[Driver]
Brand=Wavecor
Model=TW022TU01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/tw022tu01.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/TW022TU01_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=825.0
Qts=0.81
Qes=1.88
Qms=1.43
Re=3.6
BL=1.6
Mms=0.00026
Sd=0.00061
Vas=0.0076
Xmax=0.00035
Pe=65.0
Vd=2.13e-07
Dd=0.02786891
EBP=438.83
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/TW022TU01_specifications.pdf
boxbench_frd=https://www.wavecor.com/Driver%20measurements%20TXT/SPL%20response/TW022TU01_SPL_response.txt
boxbench_impedance=https://www.wavecor.com/Driver%20measurements%20TXT/Impedance%20response/TW022TU01_impedance_response.txt
boxbench_vendor_page=http://www.wavecor.com/html/tw022tu01.html
boxbench_source=http://www.wavecor.com/html/tw022tu01.html
