[Driver]
Brand=Wavecor
Model=FR055WA03_04
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/fr055wa03_04.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR055WA03_04_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=142.0
Qts=0.57
Qes=0.61
Qms=8.9
Znom=4.0
Re=3.1
Le=6.2e-05
BL=2.7
Mms=0.0016
Cms=0.000785
Sd=0.00156
Vas=0.00027
Xmax=0.00135
Pe=40.0
Vd=2.106e-06
Dd=0.044567406
EBP=232.79
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/FR055WA03_04_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/fr055wa03_04.html
boxbench_source=http://www.wavecor.com/html/fr055wa03_04.html
