[Driver]
Brand=Wavecor
Model=WF211PA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf211pa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF211PA01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=68.0
Qts=0.29
Qes=0.3
Qms=6.7
Znom=4.0
Re=3.1
BL=10.7
Mms=0.026
Cms=0.00021
Sd=0.0214
Vas=0.0136
Xmax=0.002
Pe=350.0
Vd=4.28e-05
Dd=0.165067641
EBP=226.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF211PA01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf211pa01_02.html
boxbench_source=http://www.wavecor.com/html/wf211pa01_02.html
