[Driver]
Brand=Wavecor
Model=WF152BD05_06_07_08
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf152bd05_06_07_08.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF152BD05_06_07_08_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=50.0
Qts=0.33
Qes=0.34
Qms=10.3
Znom=4.0
Re=3.2
Le=0.00011
BL=6.35
Mms=0.0135
Cms=0.00075
Sd=0.0093
Vas=0.0092
Xmax=0.0045
Pe=230.0
Vd=4.185e-05
Dd=0.108816946
EBP=147.06
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF152BD05_06_07_08_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf152bd05_06_07_08.html
boxbench_source=http://www.wavecor.com/html/wf152bd05_06_07_08.html
