[Driver]
Brand=Wavecor
Model=WF182BD17_18_19_20
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf182bd17_18_19_20.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF182BD17_18_19_20_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=33.0
Qts=0.35
Qes=0.37
Qms=10.9
Znom=4.0
Re=3.2
Le=0.0001
BL=6.5
Mms=0.0234
Cms=0.001
Sd=0.0131
Vas=0.0243
Xmax=0.0055
Pe=400.0
Vd=7.205e-05
Dd=0.129148899
EBP=89.19
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF182BD17_18_19_20_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf182bd17_18_19_20.html
boxbench_source=http://www.wavecor.com/html/wf182bd17_18_19_20.html
