[Driver]
Brand=Wavecor
Model=TW030TU03
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/tw030tu03.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/TW030TU03_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=725.0
Qts=1.03
Qes=1.67
Qms=2.7
Re=3.4
BL=2.0
Mms=0.00043
Sd=0.00115
Vas=0.021
Xmax=0.0006
Pe=80.0
Vd=6.9e-07
Dd=0.038265199
EBP=434.13
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/TW030TU03_specifications.pdf
boxbench_frd=https://www.wavecor.com/Driver%20measurements%20TXT/SPL%20response/TW030TU03_SPL_response.txt
boxbench_impedance=https://www.wavecor.com/Driver%20measurements%20TXT/Impedance%20response/TW030TU03_impedance_response.txt
boxbench_vendor_page=http://www.wavecor.com/html/tw030tu03.html
boxbench_source=http://www.wavecor.com/html/tw030tu03.html
