[Driver]
Brand=Wavecor
Model=PR275BD01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/pr275bd01.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/PR275BD01_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=19.517
Qms=1921.423
Cms=0.00035
Vas=0.049
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/PR275BD01_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/pr275bd01.html
boxbench_source=http://www.wavecor.com/html/pr275bd01.html
