[Driver]
Brand=Wavecor
Model=FR070WA05
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/fr070wa05.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR070WA05_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=89.0
Qts=0.47
Qes=0.49
Qms=12.6
Cms=0.00088
Vas=0.0006
EBP=181.63
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/FR070WA05_specifications.pdf
boxbench_frd=https://www.wavecor.com/Driver%20measurements%20TXT/SPL%20response/FR070WA05_SPL_response.txt
boxbench_impedance=https://www.wavecor.com/Driver%20measurements%20TXT/Impedance%20response/FR070WA05_impedance_response.txt
boxbench_vendor_page=http://www.wavecor.com/html/fr070wa05.html
boxbench_source=http://www.wavecor.com/html/fr070wa05.html
