[Driver]
Brand=Wavecor
Model=WF132TU01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf132tu01.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF132TU01_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=60.0
Qts=0.43
Qes=0.45
Qms=12.0
Re=3.2
BL=5.2
Mms=0.01
Sd=0.0095
Vas=0.0085
Xmax=0.003
Pe=55.0
Vd=2.85e-05
Dd=0.109980797
EBP=133.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF132TU01_specifications.pdf
boxbench_frd=https://www.wavecor.com/Driver%20measurements%20TXT/SPL%20response/WF132TU01_SPL_response.txt
boxbench_impedance=https://www.wavecor.com/Driver%20measurements%20TXT/Impedance%20response/WF132TU01_impedance_response.txt
boxbench_vendor_page=http://www.wavecor.com/html/wf132tu01.html
boxbench_source=http://www.wavecor.com/html/wf132tu01.html
