[Driver]
Brand=Wavecor
Model=SW118WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/sw118wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW118WA01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=58.0
Qts=0.39
Qes=0.41
Qms=8.4
Znom=4.0
Re=3.2
Le=0.00048
BL=4.7
Mms=0.0079
Cms=0.00097
Sd=0.0049
Vas=0.0033
Xmax=0.004
Pe=40.0
Vd=1.96e-05
Dd=0.078986542
EBP=141.46
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/SW118WA01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/sw118wa01_02.html
boxbench_source=http://www.wavecor.com/html/sw118wa01_02.html
