[Driver]
Brand=Wavecor
Model=WF146WA05_06
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf146wa05_06.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF146WA05_06_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=41.0
Qts=0.38
Qes=0.4
Qms=7.4
Znom=4.0
Re=3.2
BL=5.0
Mms=0.012
Cms=0.00124
Sd=0.0093
Vas=0.0152
Xmax=0.003
Pe=250.0
Vd=2.79e-05
Dd=0.108816946
EBP=102.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF146WA05_06_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf146wa05_06.html
boxbench_source=http://www.wavecor.com/html/wf146wa05_06.html
