[Driver]
Brand=Wavecor
Model=FR040WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/fr040wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR040WA01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=233.0
Qts=0.9
Qes=0.99
Qms=9.6
Znom=4.0
Re=3.0
Le=5.3e-05
BL=1.67
Mms=0.00063
Cms=0.00074
Sd=0.00078
Vas=6.4e-05
Xmax=0.0005
Pe=35.0
Vd=3.9e-07
Dd=0.031513915
EBP=235.35
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/FR040WA01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/fr040wa01_02.html
boxbench_source=http://www.wavecor.com/html/fr040wa01_02.html
