[Driver]
Brand=Wavecor
Model=WF146OM01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf146om01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF146OM01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=49.0
Qts=0.42
Qes=0.45
Qms=7.2
Znom=4.0
Re=3.2
Le=0.00025
BL=4.6
Mms=0.0096
Cms=0.00111
Sd=0.0093
Vas=0.0136
Xmax=0.0033
Pe=45.0
Vd=3.069e-05
Dd=0.108816946
EBP=108.89
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF146OM01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf146om01_02.html
boxbench_source=http://www.wavecor.com/html/wf146om01_02.html
