[Driver]
Brand=Wavecor
Model=PR270WA01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/pr270wa01.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/PR270WA01_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=2623.521
Qms=2426.528
Cms=0.00033
Vas=0.046
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/PR270WA01_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/pr270wa01.html
boxbench_source=http://www.wavecor.com/html/pr270wa01.html
