[Driver]
Brand=Wavecor
Model=SW182BD03_04
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/sw182bd03_04.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW182BD03_04_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=35.1
Qts=0.44
Qes=0.45
Qms=13.3
Znom=4.0
Re=3.0
Le=0.001
BL=7.6
Mms=0.0395
Cms=0.00052
Sd=0.0131
Vas=0.0127
Xmax=0.007
Pe=1100.0
Vd=9.17e-05
Dd=0.129148899
EBP=78.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/SW182BD03_04_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/sw182bd03_04.html
boxbench_source=http://www.wavecor.com/html/sw182bd03_04.html
