[Driver]
Brand=Wavecor
Model=FR070WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/fr070wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR070WA01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=121.0
Qts=0.56
Qes=0.58
Qms=12.6
Znom=4.0
Re=3.45
Le=0.071
BL=3.0
Mms=0.002
Cms=0.00087
Sd=0.0021
Vas=0.00054
Pe=10.0
Dd=0.051708829
EBP=208.62
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/FR070WA01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/fr070wa01_02.html
boxbench_source=http://www.wavecor.com/html/fr070wa01_02.html
