[Driver]
Brand=Wavecor
Model=SW178WA01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/sw178wa01.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW178WA01_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=38.0
Qts=0.365
Qes=0.37
Qms=19.3
Cms=0.0005
Vas=0.0122
EBP=102.7
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/SW178WA01_specifications.pdf
boxbench_impedance=https://www.wavecor.com/Driver%20measurements%20TXT/Impedance%20response/SW178WA01_impedance_response.txt
boxbench_vendor_page=http://www.wavecor.com/html/sw178wa01.html
boxbench_source=http://www.wavecor.com/html/sw178wa01.html
