[Driver]
Brand=Wavecor
Model=TW022WA02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-29)
Comment=Source: http://www.wavecor.com/html/tw022wa02.html | Datasheet: http://www.wavecor.com/Driver%20specifications%20PDF/TW022WA02_specifications.pdf
DateAdded=20260629
DateModified=20260629
Qts=1.11
Znom=4.0
Fs=1150.0
Pe=30.0
Re=3.6
Le=0.036
BL=1.33
Xmax=0.00045
Cms=6.8e-05
Qms=1.53
Qes=4.1
Rms=1.33
Mms=0.00028
Sd=0.00061
Vas=3.6e-06
Vd=2.74e-07
no=0
Dd=0.02786891
EBP=280.49
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
