[Driver]
Brand=Wavecor
Model=WF166TU02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf166tu02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF166TU02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=50.0
Qts=0.48
Qes=0.5
Qms=9.8
Cms=0.00081
Vas=0.0223
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF166TU02_specifications.pdf
boxbench_frd=https://www.wavecor.com/Driver%20measurements%20TXT/SPL%20response/WF166TU02_SPL_response.txt
boxbench_impedance=https://www.wavecor.com/Driver%20measurements%20TXT/Impedance%20response/WF166TU02_impedance_response.txt
boxbench_vendor_page=http://www.wavecor.com/html/wf166tu02.html
boxbench_source=http://www.wavecor.com/html/wf166tu02.html
