[Driver]
Brand=Wavecor
Model=WF132TU02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf132tu02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF132TU02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=62.0
Qts=0.44
Qes=0.46
Qms=8.0
Cms=0.00066
Vas=0.009
EBP=134.78
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF132TU02_specifications.pdf
boxbench_frd=https://www.wavecor.com/Driver%20measurements%20TXT/SPL%20response/WF132TU02_SPL_response.txt
boxbench_impedance=https://www.wavecor.com/Driver%20measurements%20TXT/Impedance%20response/WF132TU02_impedance_response.txt
boxbench_vendor_page=http://www.wavecor.com/html/wf132tu02.html
boxbench_source=http://www.wavecor.com/html/wf132tu02.html
