[Driver]
Brand=Wavecor
Model=SW084OM01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/sw084om01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW084OM01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=74.0
Qts=0.44
Qes=0.46
Qms=9.2
Znom=4.0
Re=2.9
Le=0.0004
BL=3.56
Mms=0.00435
Cms=0.00107
Sd=0.00335
Vas=0.0017
Xmax=0.0045
Pe=40.0
Vd=1.5075e-05
Dd=0.065309666
EBP=160.87
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/SW084OM01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/sw084om01_02.html
boxbench_source=http://www.wavecor.com/html/sw084om01_02.html
