[Driver]
Brand=Wavecor
Model=SW223BD02_03
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/sw223bd02_03.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW223BD02_03_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=24.0
Qts=0.4
Qes=0.42
Qms=10.7
Znom=4.0
Re=3.5
Le=0.0008
BL=11.0
Mms=0.097
Cms=0.00047
Sd=0.0206
Vas=0.028
Xmax=0.0117
Pe=2500.0
Vd=0.00024102
Dd=0.161952878
EBP=57.14
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/SW223BD02_03_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/sw223bd02_03.html
boxbench_source=http://www.wavecor.com/html/sw223bd02_03.html
