[Driver]
Brand=Wavecor
Model=WF120BD05_06_09_10
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf120bd05_06_09_10.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF120BD05_06_09_10_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=52.0
Qts=0.43
Qes=0.45
Qms=7.9
Znom=4.0
Re=3.2
Le=8.7e-05
BL=4.1
Mms=0.0073
Cms=0.00129
Sd=0.0054
Vas=0.0053
Xmax=0.004
Pe=150.0
Vd=2.16e-05
Dd=0.082918596
EBP=115.56
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF120BD05_06_09_10_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf120bd05_06_09_10.html
boxbench_source=http://www.wavecor.com/html/wf120bd05_06_09_10.html
