[Driver]
Brand=Wavecor
Model=WF118WA07_08
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf118wa07_08.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF118WA07_08_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=56.0
Qts=0.36
Qes=0.38
Qms=7.8
Znom=4.0
Re=3.2
Le=0.00022
BL=4.5
Mms=0.0069
Cms=0.00118
Sd=0.0054
Vas=0.0049
Xmax=0.004
Pe=100.0
Vd=2.16e-05
Dd=0.082918596
EBP=147.37
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF118WA07_08_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf118wa07_08.html
boxbench_source=http://www.wavecor.com/html/wf118wa07_08.html
