[Driver]
Brand=Wavecor
Model=WF259PA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf259pa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF259PA01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=54.0
Qts=0.29
Qes=0.29
Qms=14.0
Znom=4.0
Re=3.1
BL=14.1
Mms=0.055
Cms=0.00016
Sd=0.037
Vas=0.031
Xmax=0.0045
Pe=1100.0
Vd=0.0001665
Dd=0.217048066
EBP=186.21
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF259PA01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf259pa01_02.html
boxbench_source=http://www.wavecor.com/html/wf259pa01_02.html
