[Driver]
Brand=Wavecor
Model=SW168WA01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/sw168wa01.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW168WA01_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=43.0
Qts=0.45
Qes=0.47
Qms=10.2
Cms=0.00042
Vas=0.0096
EBP=91.49
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/SW168WA01_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/sw168wa01.html
boxbench_source=http://www.wavecor.com/html/sw168wa01.html
