[Driver]
Brand=Wavecor
Model=FR090WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/fr090wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR090WA01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=113.0
Qts=0.88
Qes=1.03
Qms=6.0
Znom=4.0
Re=3.2
Le=0.076
BL=2.75
Mms=0.00345
Cms=0.00058
Sd=0.0036
Vas=0.00107
Xmax=0.00225
Pe=10.0
Vd=8.1e-06
Dd=0.06770275
EBP=109.71
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/FR090WA01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/fr090wa01_02.html
boxbench_source=http://www.wavecor.com/html/fr090wa01_02.html
