[Driver]
Brand=Wavecor
Model=TW022TU01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-29)
Comment=Source: http://www.wavecor.com/html/tw022tu01.html | Datasheet: http://www.wavecor.com/Driver%20specifications%20PDF/TW022TU01_specifications.pdf
DateAdded=20260629
DateModified=20260629
Qts=0.81
Znom=4.0
Fs=825.0
Pe=65.0
Re=3.6
BL=1.6
Xmax=0.00035
Cms=0.000143
Qms=1.43
Qes=1.88
Rms=0.93
Mms=0.00026
Sd=0.00061
Vas=7.6e-06
Vd=2.13e-07
no=0
Dd=0.02786891
EBP=438.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
