[Driver]
Brand=Wavecor
Model=PR182BD02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/pr182bd02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/PR182BD02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=36.232
Qms=32.536
Cms=0.00052
Vas=0.0127
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/PR182BD02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/pr182bd02.html
boxbench_source=http://www.wavecor.com/html/pr182bd02.html
