[Driver]
Brand=Wavecor
Model=TW030WA21_22
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/tw030wa21_22.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/TW030WA21_22_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=750.0
Qts=1.46
Qes=1.78
Qms=8.2
Znom=4.0
Re=3.6
BL=2.05
Mms=0.00045
Cms=0.0001
Sd=0.00115
Vas=1.9e-05
Xmax=0.0004
Pe=800.0
Vd=4.6e-07
Dd=0.038265199
EBP=421.35
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/TW030WA21_22_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/tw030wa21_22.html
boxbench_source=http://www.wavecor.com/html/tw030wa21_22.html
