[Driver]
Brand=Wavecor
Model=WF120BD11_12_13_14
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf120bd11_12_13_14.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF120BD11_12_13_14_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=58.0
Qts=0.39
Qes=0.4
Qms=9.6
Znom=4.0
Re=3.0
BL=4.2
Mms=0.0066
Cms=0.00115
Sd=0.0048
Vas=0.0038
Xmax=0.003
Pe=400.0
Vd=1.44e-05
Dd=0.078176402
EBP=145.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF120BD11_12_13_14_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf120bd11_12_13_14.html
boxbench_source=http://www.wavecor.com/html/wf120bd11_12_13_14.html
