[Driver]
Brand=Wavecor
Model=SW312TU02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/sw312tu02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW312TU02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=27.5
Qts=0.5
Qes=0.53
Qms=11.5
Re=3.2
BL=14.3
Mms=0.194
Sd=0.0513
Vas=0.065
Xmax=0.0115
Pe=250.0
Vd=0.00058995
Dd=0.255572277
EBP=51.89
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/SW312TU02_specifications.pdf
boxbench_impedance=https://www.wavecor.com/Driver%20measurements%20TXT/Impedance%20response/SW312TU02_impedance_response.txt
boxbench_vendor_page=http://www.wavecor.com/html/sw312tu02.html
boxbench_source=http://www.wavecor.com/html/sw312tu02.html
