[Driver]
Brand=Wavecor
Model=SW270WA01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/sw270wa01.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW270WA01_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=28.0
Qts=0.49
Qes=0.53
Qms=8.1
Cms=0.00037
Vas=0.051
EBP=52.83
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/SW270WA01_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/sw270wa01.html
boxbench_source=http://www.wavecor.com/html/sw270wa01.html
