[Driver]
Brand=Wavecor
Model=FR070OM01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/fr070om01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR070OM01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=116.0
Qts=0.83
Qes=0.89
Qms=14.2
Znom=4.0
Re=3.0
Le=6.7e-05
BL=2.3
Mms=0.00215
Cms=0.00088
Sd=0.0022
Vas=0.0006
Xmax=0.0025
Pe=60.0
Vd=5.5e-06
Dd=0.052925674
EBP=130.34
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/FR070OM01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/fr070om01_02.html
boxbench_source=http://www.wavecor.com/html/fr070om01_02.html
