[Driver]
Brand=Wavecor
Model=FR055OM01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/fr055om01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR055OM01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=130.0
Qts=0.86
Qes=0.96
Qms=8.2
Znom=4.0
Re=3.15
Le=6.8e-05
BL=2.0
Mms=0.0015
Cms=0.001
Sd=0.00156
Vas=0.00035
Xmax=0.001
Pe=4.0
Vd=1.56e-06
Dd=0.044567406
EBP=135.42
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/FR055OM01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/fr055om01_02.html
boxbench_source=http://www.wavecor.com/html/fr055om01_02.html
