[Driver]
Brand=Wavecor
Model=WF152BD09_10_11_12
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf152bd09_10_11_12.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF152BD09_10_11_12_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=52.0
Qts=0.34
Qes=0.35
Qms=11.1
Znom=4.0
Re=3.2
BL=5.8
Mms=0.011
Cms=0.00084
Sd=0.0085
Vas=0.0086
Xmax=0.0045
Pe=470.0
Vd=3.825e-05
Dd=0.104031419
EBP=148.57
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF152BD09_10_11_12_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf152bd09_10_11_12.html
boxbench_source=http://www.wavecor.com/html/wf152bd09_10_11_12.html
