[Driver]
Brand=Wavecor
Model=PR312WA02_03
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/pr312wa02_03.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/PR312WA02_03_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=18.416
Qms=2729.331
Cms=0.00027
Vas=0.091
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/PR312WA02_03_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/pr312wa02_03.html
boxbench_source=http://www.wavecor.com/html/pr312wa02_03.html
