[Driver]
Brand=Wavecor
Model=FR4X6WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/fr4x6wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR4X6WA01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=173.0
Qts=0.86
Qes=1.04
Qms=5.1
Znom=4.0
Re=3.0
BL=2.1
Mms=0.0014
Cms=0.0006
Sd=0.0015
Vas=0.00019
Xmax=0.002
Pe=35.0
Vd=3e-06
Dd=0.043701937
EBP=166.35
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/FR4X6WA01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/fr4x6wa01_02.html
boxbench_source=http://www.wavecor.com/html/fr4x6wa01_02.html
