[Driver]
Brand=Wavecor
Model=WF118WA05_06
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf118wa05_06.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF118WA05_06_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=65.0
Qts=0.46
Qes=0.49
Qms=7.5
Znom=4.0
Re=3.2
Le=0.00016
BL=4.3
Mms=0.0071
Cms=0.00084
Sd=0.0054
Vas=0.0035
Xmax=0.003
Pe=50.0
Vd=1.62e-05
Dd=0.082918596
EBP=132.65
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF118WA05_06_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf118wa05_06.html
boxbench_source=http://www.wavecor.com/html/wf118wa05_06.html
