[Driver]
Brand=Wavecor
Model=WF165TU01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf165tu01.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF165TU01_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=59.0
Qts=0.88
Qes=0.95
Qms=11.4
Znom=4.0
Re=3.0
BL=4.3
Mms=0.016
Sd=0.0136
Vas=0.012
Xmax=0.003
Pe=170.0
Vd=4.08e-05
Dd=0.131590493
EBP=62.11
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF165TU01_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf165tu01.html
boxbench_source=http://www.wavecor.com/html/wf165tu01.html
