[Driver]
Brand=Wavecor
Model=SW312WA03_04_05_06
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/sw312wa03_04_05_06.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW312WA03_04_05_06_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=28.0
Qts=0.48
Qes=0.5
Qms=11.5
Znom=4.0
Re=3.2
Le=0.00155
BL=14.5
Mms=0.185
Cms=0.00018
Sd=0.0488
Vas=0.061
Xmax=0.0115
Pe=250.0
Vd=0.0005612
Dd=0.249267105
EBP=56.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/SW312WA03_04_05_06_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/sw312wa03_04_05_06.html
boxbench_source=http://www.wavecor.com/html/sw312wa03_04_05_06.html
