[Driver]
Brand=Wavecor
Model=PR259WA01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/pr259wa01.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/PR259WA01_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=18.116
Qms=26.028
Cms=0.00029
Vas=0.04
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/PR259WA01_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/pr259wa01.html
boxbench_source=http://www.wavecor.com/html/pr259wa01.html
