[Driver]
Brand=Wavecor
Model=WF152BD03_04
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf152bd03_04.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF152BD03_04_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=55.5
Qts=0.35
Qes=0.36
Qms=8.9
Znom=4.0
Re=3.2
Le=9.6e-05
BL=5.8
Mms=0.011
Cms=0.00075
Sd=0.0093
Vas=0.0092
Pe=120.0
Dd=0.108816946
EBP=154.17
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF152BD03_04_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf152bd03_04.html
boxbench_source=http://www.wavecor.com/html/wf152bd03_04.html
