[Driver]
Brand=Wavecor
Model=WF168WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf168wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF168WA01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=47.5
Qts=0.43
Qes=0.46
Qms=7.0
Znom=4.0
Re=3.2
Le=0.00024
BL=5.1
Mms=0.0125
Cms=0.0009
Sd=0.0139
Vas=0.0246
Pe=60.0
Dd=0.133033942
EBP=103.26
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF168WA01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf168wa01_02.html
boxbench_source=http://www.wavecor.com/html/wf168wa01_02.html
