[Driver]
Brand=Wavecor
Model=FR084WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/fr084wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR084WA01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=113.0
Qts=0.82
Qes=0.96
Qms=5.6
Znom=4.0
Re=3.3
BL=2.9
Mms=0.00345
Cms=0.00058
Sd=0.0036
Vas=0.00107
Xmax=0.002
Pe=30.0
Vd=7.2e-06
Dd=0.06770275
EBP=117.71
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/FR084WA01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/fr084wa01_02.html
boxbench_source=http://www.wavecor.com/html/fr084wa01_02.html
