[Driver]
Brand=Wavecor
Model=SW280WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/sw280wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW280WA01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=26.6
Qts=0.41
Qes=0.44
Qms=6.2
Znom=4.0
Re=3.4
Le=0.0014
BL=13.4
Mms=0.1376
Cms=0.00026
Sd=0.0335
Vas=0.0414
Xmax=0.006
Pe=200.0
Vd=0.000201
Dd=0.206527298
EBP=60.45
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/SW280WA01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/sw280wa01_02.html
boxbench_source=http://www.wavecor.com/html/sw280wa01_02.html
