[Driver]
Brand=Wavecor
Model=TW030WA23_24_25_26
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/tw030wa23_24_25_26.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/TW030WA23_24_25_26_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=750.0
Qts=1.1
Qes=1.82
Qms=2.8
Znom=4.0
Re=3.5
BL=2.0
Mms=0.00043
Cms=0.000106
Sd=0.00115
Vas=0.02
Xmax=0.00065
Pe=1000.0
Vd=7.47e-07
Dd=0.038265199
EBP=412.09
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/TW030WA23_24_25_26_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/tw030wa23_24_25_26.html
boxbench_source=http://www.wavecor.com/html/tw030wa23_24_25_26.html
