[Driver]
Brand=Wavecor
Model=WF146WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf146wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF146WA01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=56.0
Qts=0.42
Qes=0.45
Qms=7.0
Znom=4.0
Re=3.2
Le=0.00024
BL=5.1
Mms=0.0104
Cms=0.00078
Sd=0.0095
Vas=0.01
Pe=55.0
Dd=0.109980797
EBP=124.44
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF146WA01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf146wa01_02.html
boxbench_source=http://www.wavecor.com/html/wf146wa01_02.html
