[Driver]
Brand=Wavecor
Model=WF120BD03_04_07_08
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf120bd03_04_07_08.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF120BD03_04_07_08_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=70.0
Qts=0.42
Qes=0.46
Qms=5.9
Znom=4.0
Re=3.2
Le=8.6e-05
BL=4.5
Mms=0.00655
Cms=0.00079
Sd=0.0054
Vas=0.00325
Pe=50.0
Dd=0.082918596
EBP=152.17
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF120BD03_04_07_08_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf120bd03_04_07_08.html
boxbench_source=http://www.wavecor.com/html/wf120bd03_04_07_08.html
