[Driver]
Brand=Wavecor
Model=FR084OM01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/fr084om01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR084OM01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=115.0
Qts=0.92
Qes=1.02
Qms=9.4
Znom=4.0
Re=3.3
Le=6.8e-05
BL=2.75
Mms=0.00325
Cms=0.00059
Sd=0.0036
Vas=0.00108
Xmax=0.00225
Pe=70.0
Vd=8.1e-06
Dd=0.06770275
EBP=112.75
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/FR084OM01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/fr084om01_02.html
boxbench_source=http://www.wavecor.com/html/fr084om01_02.html
