[Driver]
Brand=Wavecor
Model=64_OHM_FULLRANGES
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/64_ohm_fullranges.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/64_OHM_FULLRANGES_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=149.0
Qts=1.85
Qes=2.37
Qms=8.5
Znom=64.0
Re=53.5
Le=0.00064
BL=5.5
Mms=0.00145
Cms=0.000785
Sd=0.00156
Vas=0.00027
Xmax=0.00135
Pe=40.0
Vd=2.106e-06
Dd=0.044567406
EBP=62.87
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/64_OHM_FULLRANGES_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/64_ohm_fullranges.html
boxbench_source=http://www.wavecor.com/html/64_ohm_fullranges.html
