[Driver]
Brand=Wavecor
Model=MR120BD01_02_03_04
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/mr120bd01_02_03_04.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/MR120BD01_02_03_04_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=72.0
Qts=0.45
Qes=0.47
Qms=8.5
Znom=4.0
Re=3.2
BL=4.2
Mms=0.0057
Cms=0.00087
Sd=0.005
Vas=0.0031
Xmax=0.0015
Pe=550.0
Vd=7.5e-06
Dd=0.079788456
EBP=153.19
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/MR120BD01_02_03_04_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/mr120bd01_02_03_04.html
boxbench_source=http://www.wavecor.com/html/mr120bd01_02_03_04.html
