[Driver]
Brand=Wavecor
Model=TW030WA11_12
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/tw030wa11_12.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/TW030WA11_12_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=410.0
Qts=0.79
Qes=1.34
Qms=1.9
Znom=4.0
Re=3.5
Le=0.023
BL=1.7
Mms=0.00043
Cms=0.00035
Sd=0.00115
Vas=0.066
Xmax=0.0004
Pe=900.0
Vd=4.6e-07
Dd=0.038265199
EBP=305.97
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/TW030WA11_12_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/tw030wa11_12.html
boxbench_source=http://www.wavecor.com/html/tw030wa11_12.html
