[Driver]
Brand=Wavecor
Model=PR259WA01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-29)
Comment=Source: http://www.wavecor.com/html/pr259wa01.html | Datasheet: http://www.wavecor.com/Driver%20specifications%20PDF/PR259WA01_specifications.pdf
DateAdded=20260629
DateModified=20260629
Fs=18.1
Xmax=0.02
Cms=0.00029
Qms=26.0
Mms=0.266
Sd=0.0312
Vas=0.04
Vd=0.000624
no=0
Dd=0.199311499
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNNEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
