[Driver]
Brand=Wavecor
Model=WF168WA05_06
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf168wa05_06.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF168WA05_06_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=40.0
Qts=0.42
Qes=0.45
Qms=7.2
Znom=4.0
Re=3.2
Le=0.00024
BL=5.0
Mms=0.014
Cms=0.00114
Sd=0.0131
Vas=0.0277
Xmax=0.003
Pe=60.0
Vd=3.93e-05
Dd=0.129148899
EBP=88.89
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF168WA05_06_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf168wa05_06.html
boxbench_source=http://www.wavecor.com/html/wf168wa05_06.html
