[Driver]
Brand=Wavecor
Model=FR070WA03_04
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/fr070wa03_04.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR070WA03_04_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=121.0
Qts=0.92
Qes=0.99
Qms=13.8
Znom=4.0
Re=3.45
Le=0.071
BL=2.3
Mms=0.002
Cms=0.00087
Sd=0.0021
Vas=0.00054
Pe=10.0
Dd=0.051708829
EBP=122.22
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/FR070WA03_04_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/fr070wa03_04.html
boxbench_source=http://www.wavecor.com/html/fr070wa03_04.html
