[Driver]
Brand=Wavecor
Model=WF168OM01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf168om01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF168OM01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=39.0
Qts=0.45
Qes=0.47
Qms=8.7
Znom=4.0
Re=3.2
Le=0.0003
BL=4.8
Mms=0.0138
Cms=0.00121
Sd=0.0131
Vas=0.0295
Xmax=0.0042
Pe=55.0
Vd=5.502e-05
Dd=0.129148899
EBP=82.98
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF168OM01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf168om01_02.html
boxbench_source=http://www.wavecor.com/html/wf168om01_02.html
