[Driver]
Brand=Wavecor
Model=WF165TU01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-29)
Comment=Source: http://www.wavecor.com/html/wf165tu01.html | Datasheet: http://www.wavecor.com/Driver%20specifications%20PDF/WF165TU01_specifications.pdf
DateAdded=20260629
DateModified=20260629
Qts=0.88
Znom=4.0
Fs=59.0
Pe=170.0
Re=3.0
BL=4.3
Xmax=0.003
Cms=0.00046
Qms=11.4
Qes=0.95
Rms=0.52
Mms=0.016
Sd=0.0136
Vas=0.012
Vd=4.08e-05
no=0
Dd=0.131590493
EBP=62.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
