[Driver]
Brand=Wavecor
Model=SW280WA03_04
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/sw280wa03_04.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW280WA03_04_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=34.5
Qts=0.46
Qes=0.48
Qms=10.3
Znom=4.0
Re=3.3
BL=12.5
Mms=0.105
Cms=0.0002
Sd=0.0321
Vas=0.0297
Xmax=0.006
Pe=2000.0
Vd=0.0001926
Dd=0.202165747
EBP=71.88
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/SW280WA03_04_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/sw280wa03_04.html
boxbench_source=http://www.wavecor.com/html/sw280wa03_04.html
