\, SCANSPEAK

Discovery

30 cm Subwoofer

al Pitch diam © 295,50

(2 308,3 -0,5
+0,70
(277 -0,50

Key Features:

56mm Peak Excursion, 25mm Linear
High Output 89dB @ 2,83V

Low Resonance Freq. 17Hz

Anodized Alu Cone, Fibre Glass Dust Cap
Magnet System w. Alu Ring

Die cast Alu Chassis vented below spider

Recommendations (please see Tech Note):

Operating frequency range: fs-1500 Hz

Cabinet volume - closed box: — Vbox=67 Itr, f(-3dB)=34 Hz

Cabinet volume - vented box: Vbox=132 Itr, fb=20 Hz, f(-3dB)=20 Hz

SPL [dB]
100

30W/4558T00

T-S Parameters:
Resonance frequency [fs]
Mechanical Q factor [Qms]
Electrical Q factor [Qes]
Total Q factor [Qts]

Force factor [BI]

Mechanical resistance [Rms]
Moving mass [Mms]
Compliance [Cms]

Effective diaph. diameter [D]
Effective piston area [Sd]
Equivalent volume [Vas]
Sensitivity (2,83V/1m)

Mechanical Data:

Voice coil diameter

Voice coil height

Voice coil layers

Gap height

Linear excursion

Max mech. excursion

Unit weight

Cabinet Displacement Volume

Electrical Data:

Nominal impedance [Zn]
Minimum impedance [Zmin]
Maximum impedance [Zo]
DC resistance [Re]

Voice coil inductance [Le]

Power Handling:

100h RMS noise test (IEC 18.4)
Long-term max power (IEC 18.2)

X-over: None

17 Hz
5.01
0.34
0.32

10.5 Tm
2.88 kg/s
135g
0.65 mm/N
244 mm
466 cm2
197 |

89 dB

51mm
33 mm

8mm

+ 12.5 mm
+ 28 mm
6.3 kg
1.50 |

4Q
3.3.2
40.9 Q
2.6 Q
0.83 mH

150 W
350 W

95

85

° AL SNES

80

| 64.0
75

| 320
70

/ r 160

65 J
60 We 8a
55

| 40
50 aN

10 100 10000 50000

wm On-axis meme 30° off-axis

www.scan-speak.dk

m= 60° off-axis

wees Impedance

Frequency [Hz]

Datasheet updated: December 7, 2022.

