\, SCANSPEAK

Classic

28 mm Dome Tweeter

44
3,3 40,15
i

r] i
ro) | ow
fo} Pp
+i °
~” ¥
< ym
P= re)
|

Key Features:

1" Textile Dome Diaphragm
Ferro Fluid

Low Resonant Rear Chamber
Black Paineted Alu Face Plate
4 ohm

Recommendations (please see Tech Note):

Operating frequency range:
Cabinet volume - closed box:
Cabinet volume - vented box:

2500-25000 Hz

25 £0,1(x4)

D2904/950000

T-S Parameters:
Resonance frequency [fs]
Mechanical Q factor [Qms]
Electrical Q factor [Qes]
Total Q factor [Qts]

Force factor [BI]

Mechanical resistance [Rms]
Moving mass [Mms]
Compliance [Cms]

Effective diaph. diameter [D]
Effective piston area [Sd]
Equivalent volume [Vas]
Sensitivity (2,83V/1m)

Mechanical Data:

Voice coil diameter

Voice coil height

Voice coil layers

Gap height

Linear excursion

Max mech. excursion

Unit weight

Cabinet Displacement Volume

Electrical Data:

Nominal impedance [Zn]
Minimum impedance [Zmin]
Maximum impedance [Zo]
DC resistance [Re]

Voice coil inductance [Le]

Power Handling:

100h RMS noise test (IEC 18.4)
Long-term max power (IEC 18.2)

550 Hz
1.47
0.53
0.39

3.2 Tm
1.05 kg/s
0.45 g
0.19 mm/N
35 mm
9.5 cm2
0.02 |

91 dB

28 mm
2.5 mm

2.5 mm
+0.1 mm
+1.5mm
0.7 kg
0.15 |

4Q
4.3Q
13.3.Q
3.59
0.05 mH

150 W
430 W

X-over: 2. order HP Butterworth, 2.5 kHz

SPL [dB]

100
95
oo = See
85 =
80

Ss ; 6440
75

\ + 329
70

r 160

65
60 8a
85 ;4Q
50

100

1000

mem On-axis

m= 30° off-axis m= 60° off-axis

www.scan-speak.dk

10000

ee Impedance

Datasheet updated: May 18, 2020.

50000
Frequency [Hz]
