[Driver]
Brand=AE
Model=IB15HT-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150404
DateModified=20150404
Qts=0.699372413632551
Znom=8
Fs=15.9956736292783
Pe=300
SPL=85.6671160793796
Re=5.5
Le=0.00033
BL=12.49
Xmax=0.018
Cms=0.00045
Qms=6.8
Qes=0.779548062125375
Rms=3.25159293172098
Mms=0.22
Sd=0.083
Vas=0.43975759275
Vd=0.001494
Dd=0.325082885143187
EBP=20.5191628411818
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/