[Driver]
Brand=AE
Model=SB15-8ohm
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130918
DateModified=20130918
Qts=0.430106449645457
Znom=8
Fs=21.2679738736206
Pe=500
SPL=90.7638280002634
Re=5.6
Le=0.0003
BL=16
Xmax=0.014
Cms=0.00035
Qms=5.35
Qes=0.467707173346743
Rms=3.99642978560635
Mms=0.16
Sd=0.0855
Vas=0.3629484298125
Vd=0.001197
Dd=0.329942390539404
EBP=45.4728408833987
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/