[Driver]
Brand=AE
Model=SB10-8ohm
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130918
DateModified=20130918
Qts=0.471141569211538
Znom=8
Fs=23.9935104439174
Pe=500
SPL=84.5018532666259
Re=5.5
Le=0.0003
BL=13.1
Xmax=0.014
Cms=0.0004
Qms=4.15
Qes=0.531479411076123
Rms=3.9959334823559
Mms=0.11
Sd=0.0346
Vas=0.06792925272
Vd=0.0004844
Dd=0.209890657838401
EBP=45.144759973554
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/