[Driver]
Brand=AE
Model=SB15-4ohm
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130918
DateModified=20130918
Qts=0.430808007319192
Znom=4
Fs=21.2679738736206
Pe=500
SPL=90.7561305513502
Re=2.7
Le=0.0003
BL=11.1
Xmax=0.014
Cms=0.00035
Qms=5.35
Qes=0.468536874061226
Rms=3.99642978560635
Mms=0.16
Sd=0.0855
Vas=0.3629484298125
Vd=0.001197
Dd=0.329942390539404
EBP=45.392316061001
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/