[Driver]
Brand=AE
Model=SB10-4ohm
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130918
DateModified=20130918
Qts=0.47517761087676
Znom=6
Fs=23.9935104439174
Pe=500
SPL=84.4600405909259
Re=3.5
Le=0.0003
BL=10.4
Xmax=0.014
Cms=0.0004
Qms=4.15
Qes=0.536621059830062
Rms=3.9959334823559
Mms=0.11
Sd=0.0346
Vas=0.06792925272
Vd=0.0004844
Dd=0.209890657838401
EBP=44.7122042722582
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/