[Driver]
Brand=AE
Model=SB12-4ohm
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130918
DateModified=20130918
Qts=0.475541522883884
Znom=6
Fs=23.5688129825741
Pe=500
SPL=87.9369118789443
Re=3.5
Le=0.0003
BL=10.5
Xmax=0.014
Cms=0.0004
Qms=4.22
Qes=0.535934698924893
Rms=4.00046043036354
Mms=0.114
Sd=0.053
Vas=0.159388278
Vd=0.000742
Dd=0.259772392434153
EBP=43.9770237490763
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/