[Driver]
Brand=AE
Model=TD18H+
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130210
DateModified=20130210
Qts=0.220825786638776
Znom=8
Fs=28.8066194450524
Pe=1000
SPL=98.1292987180966
Re=5.6
Le=0.00041
BL=27
Xmax=0.014
Cms=0.000185
Qms=5.9
Qes=0.229412251186722
Rms=5.06178968266102
Mms=0.165
Sd=0.122
Vas=0.3906034167
Vd=0.001708
Dd=0.39412589924755
EBP=125.567049257567
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/