[Driver]
Brand=AE
Model=TD12M
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121229
DateModified=20121229
Qts=0.25012475326065
Znom=10
Fs=38.0453082600841
Pe=500
SPL=96.5424153828178
Re=6.6
Le=0.0002
BL=17
Xmax=0.006
Cms=0.00035
Qms=2.99
Qes=0.272958782754567
Rms=3.99742009810834
Mms=0.05
Sd=0.0531
Vas=0.1399915217925
Vd=0.0003186
Dd=0.260017345239577
EBP=139.381147131993
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/