[Driver]
Brand=AE
Model=TD12X
Manufacturer=
ProvidedBy=Matt
Comment=Model corrected from TD12M to TD12X; T/S data confirmed as TD12X by Fs/Xmax/Vas match.
DateAdded=20121229
DateModified=20121229
Qts=0.3
Znom=8
Fs=30.5
Pe=500
SPL=93.6
Re=6
Le=0
BL=14.714312313668
Xmax=0.014
Cms=0.000427525890380076
Qms=2.65335434488873
Qes=0.338243284610102
Rms=4.60005071770014
Mms=0.0636910141873906
Sd=0.0531
Vas=0.171
Vd=0.0007434
Dd=0.260017345239577
EBP=90.1717828194514
numVC=1
VCCon=1
ParState=CEEEENNNCENCCCECCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=model_corrected
boxbench_detail=Model corrected from TD12M to TD12X. T/S data confirmed as TD12X: Fs/Xmax/Vas match. AE = Acoustic Elegance.

boxbench_source=https://www.avsforum.com/posts/55004700/