[Driver]
Brand=AE
Model=TD15M
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130207
DateModified=20130207
Qts=0.32647163816043
Znom=10
Fs=34.7304559021428
Pe=500
SPL=97.7572865421871
Re=6.6
Le=0.0002
BL=17
Xmax=0.006
Cms=0.0003
Qms=5.09
Qes=0.3488465926956
Rms=3.00103188929656
Mms=0.07
Sd=0.0855
Vas=0.311098654125
Vd=0.000513
Dd=0.329942390539404
EBP=99.557962237138
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/