[Driver]
Brand=Alpine
Model=SWS-15D4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170804
DateModified=20170804
Qts=0.43656699889258
Znom=2
Fs=27
Pe=500
SPL=88.6405079303917
Re=1.75
Le=0.00242
BL=13.431860884807
Xmax=0.015
Cms=0.000124298021038005
Qms=8.57
Qes=0.46
Rms=5.53364547032849
Mms=0.279542935052656
Sd=0.0779
Vas=0.107
Vd=0.0011685
Dd=0.314937073928855
EBP=58.695652173913
numVC=1
VCCon=1
ParState=CEECEENNCEECEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/