[Driver]
Brand=Aura
Model=NS6-255-8A
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20110905
DateModified=20110905
Qts=0.627453463186742
Znom=10
Fs=63.0594844023497
Pe=50
SPL=88.2175458177352
Re=6.2
Le=0.00103
BL=6.89
Xmax=0.005
Cms=0.00049
Qms=9.327
Qes=0.672708448236716
Rms=0.552244830746985
Mms=0.013
Sd=0.0126612903225806
Vas=0.0111428597070109
Vd=6.33064516129032E-5
Dd=0.126967931093179
EBP=93.7396944659152
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/