[Driver]
Brand=Aurum Cantus
Model=AC200/50C2C
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120318
DateModified=20120318
Qts=0.275620777593945
Znom=10
Fs=25.6902095326363
Pe=150
SPL=90.7864852461344
Re=7
Le=0.00067
BL=8.8
Xmax=0.006
Cms=0.0019
Qms=4.25
Qes=0.294734910591928
Rms=0.767202402562652
Mms=0.0202
Sd=0.022
Vas=0.130449858
Vd=0.000132
Dd=0.16736567743768
EBP=87.1637821289701
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=filename_convention
boxbench_detail=Underscore in filename replaces / in model name (AC200/50C2C) — expected, / not valid in filenames

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_vendor_page=https://www.parts-express.com/Aurum-Cantus-AC200-50C2C-8-Woofer-296-452
