[Driver]
Brand=Aurum Cantus
Model=AC300-75C2C
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120812
DateModified=20120812
Qts=0.37699239311696
Znom=10
Fs=21.5389143999225
Pe=250
SPL=89.0606985652192
Re=7
Le=0.00131
BL=13.2
Xmax=0.008
Cms=0.00065
Qms=2.16
Qes=0.456702240634945
Rms=5.26294963017412
Mms=0.084
Sd=0.05
Vas=0.230514375
Vd=0.0004
Dd=0.252313252202016
EBP=47.1618321162106
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/