[Driver]
Brand=B&C
Model=21SW150
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20090402
DateModified=20090402
Qts=0.270178266195573
Znom=4
Fs=29
Pe=1500
SPL=95.3172452343862
Re=3.3
Le=0
BL=32.6
Xmax=0.015
Cms=6.09701577324672E-5
Qms=8.1
Qes=0.279501121556288
Rms=11.1127052729203
Mms=0.494
Sd=0.168
Vas=0.244107166770327
Vd=0.00252
Dd=0.462497830822489
EBP=103.756292062534
numVC=1
VCCon=1
ParState=CEECENNNEEECECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/