[Driver]
Brand=B&C
Model=8MDN51
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120225
DateModified=20120225
Qts=0.208001010187906
Znom=8
Fs=70
Pe=200
SPL=95.8384097272269
Re=5.1
Le=0.0008
BL=15.3
Xmax=0.006
Cms=0.000224758615000749
Qms=3.7
Qes=0.220390595742029
Rms=2.73403468771868
Mms=0.023
Sd=0.022
Vas=0.0154314365321707
Vd=0.000132
Dd=0.16736567743768
EBP=317.617908170348
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/