[Driver]
Brand=B&C
Model=21SW152
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150331
DateModified=20150331
Qts=0.296853625170999
Znom=6
Fs=33.3205221730515
Pe=2000
SPL=95.7802930258027
Re=3.4
Le=0.0015
BL=32.5
Xmax=0.016
Cms=4.95973912892358E-5
Qms=7
Qes=0.31
Rms=13.7578781512605
Mms=0.46
Sd=0.168
Vas=0.198573845256226
Vd=0.002688
Dd=0.462497830822489
EBP=107.48555539694
numVC=1
VCCon=1
ParState=CCECEENNEENCEECCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/