[Driver]
Brand=B&C
Model=21DS115-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170221
DateModified=20170221
Qts=0.200867870670566
Znom=4
Fs=29.774662468587
Pe=1700
SPL=97.5719278612146
Re=2.2
Le=0.00238
BL=28.8
Xmax=0.017
Cms=6.93E-5
Qms=11.05
Qes=0.204586868742186
Rms=6.98035921059312
Mms=0.4123
Sd=0.168
Vas=0.277457485536
Vd=0.002856
Dd=0.462497830822489
EBP=145.535550016693
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/