[Driver]
Brand=B&C
Model=12CL64
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120814
DateModified=20120814
Qts=0.300194615863487
Znom=8
Fs=52
Pe=250
SPL=96.6096763247058
Re=5.5
Le=0.0011
BL=17.5
Xmax=0.0045
Cms=0.000170322054266974
Qms=4.3
Qes=0.322724913900196
Rms=4.17904883221712
Mms=0.055
Sd=0.0522
Vas=0.0658349546313123
Vd=0.0002349
Dd=0.257804391419494
EBP=161.127938254192
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/