[Driver]
Brand=B&C
Model=6NDL38
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120726
DateModified=20120726
Qts=0.428129305279925
Znom=8
Fs=72
Pe=150
SPL=89.7726373992253
Re=5.2
Le=0
BL=9.5
Xmax=0.006
Cms=0.000286412505805532
Qms=11.5
Qes=0.44468429468446
Rms=0.671116347747031
Mms=0.0170601676046913
Sd=0.0132
Vas=0.00707920497696427
Vd=7.92E-5
Dd=0.129640896288571
EBP=161.912621742331
numVC=1
VCCon=1
ParState=CEECENNNEENCECCCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/