[Driver]
Brand=B&C
Model=15NDL76
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130101
DateModified=20130101
Qts=0.227848101265823
Znom=8
Fs=38.0057499718264
Pe=500
SPL=98.4011752757534
Re=5.3
Le=0.0015
BL=22.5
Xmax=0.007
Cms=0.000182671340750902
Qms=4.5
Qes=0.24
Rms=5.09433962264151
Mms=0.096
Sd=0.0855
Vas=0.189429360849383
Vd=0.0005985
Dd=0.329942390539404
EBP=158.357291549277
numVC=1
VCCon=1
ParState=CCECEENNEENCEECCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/