[Driver]
Brand=B&C
Model=12FW76
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20131021
DateModified=20131021
Qts=0.174188189375823
Znom=8
Fs=54
Pe=500
SPL=97.9009492620097
Re=5
Le=0.0014
BL=26.4
Xmax=0.007
Cms=0.000115822112074003
Qms=3.8
Qes=0.182556391285564
Rms=6.6965527615993
Mms=0.075
Sd=0.0522
Vas=0.0447689732636889
Vd=0.0003654
Dd=0.257804391419494
EBP=295.799011032873
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/