[Driver]
Brand=B&C
Model=21IPAL
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170416
DateModified=20170416
Qts=0.208018550359348
Znom=2
Fs=37
Pe=2500
SPL=97.5316793307985
Re=0.7
Le=0.0005
BL=19.1
Xmax=0.022
Cms=3.79933732270358E-5
Qms=4.9
Qes=0.217241032962496
Rms=23.1054522551161
Mms=0.487
Sd=0.168
Vas=0.152114658046236
Vd=0.003696
Dd=0.462497830822489
EBP=170.317731854956
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/