[Driver]
Brand=B&C
Model=10PS26
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130710
DateModified=20130710
Qts=0.293578342427236
Znom=8
Fs=54
Pe=350
SPL=94.6892090620806
Re=5.8
Le=0.0012
BL=14.1
Xmax=0.0055
Cms=0.000263232072895461
Qms=2.9
Qes=0.326645993968539
Rms=3.8609090404807
Mms=0.033
Sd=0.032
Vas=0.0382369645573997
Vd=0.000176
Dd=0.201850601761613
EBP=165.316584305641
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/