[Driver]
Brand=B&C
Model=12TBX100
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20131021
DateModified=20131021
Qts=0.233306667806008
Znom=8
Fs=42
Pe=1000
SPL=93.7384407348597
Re=5
Le=0.0016
BL=25.5
Xmax=0.009
Cms=0.000120668724206751
Qms=6.9
Qes=0.241471435334745
Rms=4.55121161815704
Mms=0.119
Sd=0.0531
Vas=0.0482645666698932
Vd=0.0004779
Dd=0.260017345239577
EBP=173.933616379
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/