[Driver]
Brand=B&C
Model=12CL76
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121103
DateModified=20121103
Qts=0.211330792135234
Znom=8
Fs=48.4989182505909
Pe=350
SPL=96.9027621658574
Re=5.2
Le=0.0015
BL=22.4
Xmax=0.006
Cms=0.000153843134311398
Qms=4.8
Qes=0.221063614808081
Rms=4.443945487424
Mms=0.07
Sd=0.0522
Vas=0.0594653218064998
Vd=0.0003132
Dd=0.257804391419494
EBP=219.388967708213
numVC=1
VCCon=1
ParState=CCECEENNEENCECCCEECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/