[Driver]
Brand=B&C
Model=12HPL76
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121028
DateModified=20121028
Qts=0.229032907245054
Znom=8
Fs=49
Pe=350
SPL=98.4926004300665
Re=5.7
Le=0.0015
BL=17.3
Xmax=0.004
Cms=0.000245346376128013
Qms=2.5
Qes=0.252131468544542
Rms=5.29546857689096
Mms=0.043
Sd=0.0522
Vas=0.0948342691782374
Vd=0.0002088
Dd=0.257804391419494
EBP=194.343055560887
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/