[Driver]
Brand=B&C
Model=15FW76
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121229
DateModified=20121229
Qts=0.210902255639098
Znom=8
Fs=40.2799902964976
Pe=500
SPL=98.1723151008178
Re=5.1
Le=0.0014
BL=26.2
Xmax=0.007
Cms=0.000133436821072909
Qms=5.1
Qes=0.22
Rms=5.80610534409842
Mms=0.117
Sd=0.0855
Vas=0.138373384821668
Vd=0.0005985
Dd=0.329942390539404
EBP=183.09086498408
numVC=1
VCCon=1
ParState=CCECEENNEENCEECCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/