[Driver]
Brand=B&C
Model=15PS100
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121103
DateModified=20121103
Qts=0.309977638678493
Znom=8
Fs=34.742766307798
Pe=700
SPL=94.8192398918453
Re=5.3
Le=0.0021
BL=22.5
Xmax=0.008
Cms=0.000144724970862144
Qms=4.8
Qes=0.331377562498118
Rms=6.59433533862706
Mms=0.145
Sd=0.0855
Vas=0.150079145511642
Vd=0.000684
Dd=0.329942390539404
EBP=104.843448198142
numVC=1
VCCon=1
ParState=CCECEENNEENCECCCEECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/