[Driver]
Brand=B&C
Model=10NW64
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121028
DateModified=20121028
Qts=0.254716981132075
Znom=8
Fs=53.8466626714857
Pe=300
SPL=93.9681559208236
Re=5.2
Le=0.00047
BL=17.5
Xmax=0.008
Cms=0.000185876643762401
Qms=4.5
Qes=0.27
Rms=3.53365384615385
Mms=0.047
Sd=0.032
Vas=0.0270003520521374
Vd=0.000256
Dd=0.201850601761613
EBP=199.432083968465
numVC=1
VCCon=1
ParState=CCECEENNEENCEECCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/