[Driver]
Brand=B&C
Model=18RBX100-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170601
DateModified=20170601
Qts=0.38163058828639
Znom=6
Fs=42
Pe=1000
SPL=96.332495028036
Re=3.5
Le=0.0012
BL=22
Xmax=0.01
Cms=6.83789437171592E-5
Qms=8
Qes=0.40074779015007
Rms=6.92721180116549
Mms=0.21
Sd=0.1225
Vas=0.145559050259095
Vd=0.001225
Dd=0.394932708483429
EBP=104.804071369357
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/