[Driver]
Brand=B&C
Model=8PE21
Manufacturer= 
ProvidedBy=Matt
Comment=Brand set to B&C; Model corrected from 8PS21 to 8PE21 (PS21 was a typo); T/S data confirmed as 8PE21 by full parameter match.
DateAdded=20111113
DateModified=20111113
Qts=0.19
Znom=8
Fs=87.0173335682593
Pe=200
SPL=98.2696709808791
Re=5.6
Le=0.0005
BL=16.6
Xmax=0.005
Cms=0.000185847282713605
Qms=3.8
Qes=0.2
Rms=2.58984962406015
Mms=0.018
Sd=0.022
Vas=0.0127598692840398
Vd=0.00011
Dd=0.16736567743768
EBP=435.086667841297
numVC=1
VCCon=1
ParState=CCECEENNEENCEECCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=model_corrected
boxbench_detail=Brand set to B&C; Model corrected from 8PS21 to 8PE21 (PS21 was a typo in the original file). T/S confirmed: Fs=87Hz, Re=5.6, Qts=0.19, BL=16.6 all match 8PE21 spec.

boxbench_source=https://www.avsforum.com/posts/55004700/