[Driver]
Brand=B&C
Model=6NDL44 6in woofer
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120130
DateModified=20120130
Qts=0.344702038738281
Znom=8
Fs=68
Pe=200
SPL=90.2934736380366
Re=5
Le=0.00057
BL=10.3
Xmax=0.006
Cms=0.000307753099492929
Qms=9
Qes=0.358429988491383
Rms=0.845018610645575
Mms=0.0178
Sd=0.0132258064516129
Vas=0.00763644818688089
Vd=7.93548387096774E-5
Dd=0.129767560604363
EBP=189.716268681114
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/