[Driver]
Brand=B&C
Model=15PLB76
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20131024
DateModified=20131024
Qts=0.228528834456135
Znom=8
Fs=42
Pe=400
SPL=99.2542002576641
Re=5
Le=0.0012
BL=22.1
Xmax=0.005
Cms=0.000163177024779584
Qms=5.9
Qes=0.23773727908249
Rms=3.93604286361623
Mms=0.088
Sd=0.0855
Vas=0.169213842643502
Vd=0.0004275
Dd=0.329942390539404
EBP=176.665603989801
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_manu_page=https://bcspeakers.com/en/products/lf-driver/15-0/8/15plb76-8
boxbench_datasheet=https://bcspeakers.com/en/print/lf-driver/15-0/8/15plb76-8

boxbench_source=https://www.avsforum.com/posts/55004700/