[Driver]
Brand=B&C
Model=12PLB76
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121028
DateModified=20121028
Qts=0.234390110432539
Znom=8
Fs=50
Pe=350
SPL=97.9558927021989
Re=5.3
Le=0.0012
BL=18.6
Xmax=0.005
Cms=0.000198668987533996
Qms=5.2
Qes=0.245453952556747
Rms=3.08117741025153
Mms=0.051
Sd=0.0522
Vas=0.076791956492304
Vd=0.000261
Dd=0.257804391419494
EBP=203.704195753134
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/