[Driver]
Brand=B&C
Model=21DS115
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170210
DateModified=20170210
Qts=0.229644344898057
Znom=8
Fs=30
Pe=1700
SPL=97.0581849265931
Re=5.1
Le=0.0046
BL=40.8
Xmax=0.0165
Cms=6.91517769876725E-5
Qms=10
Qes=0.235041950369678
Rms=7.67176926006627
Mms=0.407
Sd=0.168
Vas=0.276864042761123
Vd=0.002772
Dd=0.462497830822489
EBP=127.636789742493
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/