[Driver]
Brand=B&C
Model=18SW115
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160609
DateModified=20160609
Qts=0.301980354405129
Znom=8
Fs=32
Pe=1700
SPL=94.8615333795239
Re=5.3
Le=0.0019
BL=30.3
Xmax=0.014
Cms=8.99513349097459E-5
Qms=5.6
Qes=0.319192848987415
Rms=9.87357691128221
Mms=0.275
Sd=0.121
Vas=0.18681984247004
Vd=0.001694
Dd=0.39250730555361
EBP=100.252872523663
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/