[Driver]
Brand=B&C
Model=18TBX100
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130129
DateModified=20130129
Qts=0.333941130492164
Znom=8
Fs=34
Pe=1200
SPL=95.9142695075696
Re=5.1
Le=0.0016
BL=25.5
Xmax=0.009
Cms=0.00010484220422917
Qms=7.2
Qes=0.350182861120142
Rms=6.20115483233585
Mms=0.209
Sd=0.121
Vas=0.217746674887681
Vd=0.001089
Dd=0.39250730555361
EBP=97.0921303551036
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/