[Driver]
Brand=B&C
Model=10MD26
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130202
DateModified=20130202
Qts=0.213553221023848
Znom=8
Fs=76
Pe=700
SPL=98.0929931569748
Re=5.8
Le=0.0012
BL=19.6
Xmax=0.0045
Cms=0.000141465775570684
Qms=4.8
Qes=0.223496643548385
Rms=3.08399678827398
Mms=0.031
Sd=0.032
Vas=0.0205492506558253
Vd=0.000144
Dd=0.201850601761613
EBP=340.049849489335
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/