[Driver]
Brand=B&C 
Model=8PS21 8" woofer
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20111113
DateModified=20111113
Qts=0.331578947368421
Znom=8
Fs=73.2389529428096
Pe=200
SPL=93.9037561759758
Re=5.4
Le=0.0005
BL=12.6
Xmax=0.005
Cms=0.000205318542971064
Qms=4.2
Qes=0.36
Rms=2.52
Mms=0.023
Sd=0.022
Vas=0.0140967235659695
Vd=0.00011
Dd=0.16736567743768
EBP=203.441535952249
numVC=1
VCCon=1
ParState=CCECEENNEENCEECCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=filename_convention
boxbench_detail=8in in filename represents 8in in Model inside — expected inch mark substitution

boxbench_source=https://www.avsforum.com/posts/55004700/