[Driver]
Brand=B&C
Model=8FG51
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130911
DateModified=20130911
Qts=0.312525605030338
Znom=8
Fs=49
Pe=250
SPL=90.7955728678254
Re=5
Le=0.0005
BL=12.9
Xmax=0.0065
Cms=0.000301425547814416
Qms=9
Qes=0.323768487525179
Rms=1.19729586686811
Mms=0.035
Sd=0.022
Vas=0.0206952210052436
Vd=0.000143
Dd=0.16736567743768
EBP=151.342709028127
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/