[Driver]
Brand=B&C
Model=8FW51
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130911
DateModified=20130911
Qts=0.196129069197983
Znom=8
Fs=74
Pe=200
SPL=95.7973295929023
Re=5
Le=0.00056
BL=17.7
Xmax=0.006
Cms=0.000171321970014504
Qms=9.3
Qes=0.200354372047381
Rms=1.34987142405858
Mms=0.027
Sd=0.022
Vas=0.0117625929793012
Vd=0.000132
Dd=0.16736567743768
EBP=369.345571268592
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/