[Driver]
Brand=B&C
Model=12HPL64
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150218
DateModified=20150218
Qts=0.333393563259029
Znom=8
Fs=52
Pe=200
SPL=97.1770230922583
Re=6
Le=0.0011
BL=14.9
Xmax=0.0045
Cms=0.000223040785349609
Qms=3.3
Qes=0.370861043490299
Rms=4.15832627602431
Mms=0.042
Sd=0.0522
Vas=0.0862124405886232
Vd=0.0002349
Dd=0.257804391419494
EBP=140.214241729491
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/