[Driver]
Brand=B&C
Model=15PL100
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121020
DateModified=20121020
Qts=0.201244861485511
Znom=8
Fs=37
Pe=700
SPL=97.9099380485643
Re=5.3
Le=0.0017
BL=26.8
Xmax=0.007
Cms=0.000152915477368318
Qms=6.6
Qes=0.207574138571074
Rms=4.26209403337015
Mms=0.121
Sd=0.0855
Vas=0.158572664013885
Vd=0.0005985
Dd=0.329942390539404
EBP=178.249565455049
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/