[Driver]
Brand=B&C
Model=10CL51
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120805
DateModified=20120805
Qts=0.385341835065248
Znom=8
Fs=60
Pe=150
SPL=94.1667659509726
Re=5.2
Le=0.0008
BL=12
Xmax=0.006
Cms=0.00022337121614272
Qms=3.8
Qes=0.428827397215007
Rms=3.12505795541301
Mms=0.0315
Sd=0.032
Vas=0.0324467956387077
Vd=0.000192
Dd=0.201850601761613
EBP=139.916433487381
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/