[Driver]
Brand=B&C
Model=21SW115-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160206
DateModified=20160206
Qts=0.355485242384437
Znom=4
Fs=33
Pe=1700
SPL=96.3155696872878
Re=3.3
Le=0.0017
BL=24.8
Xmax=0.014
Cms=6.94332631897933E-5
Qms=7.7
Qes=0.372691247372321
Rms=9.02085890530784
Mms=0.335
Sd=0.168
Vas=0.27799103343722
Vd=0.002352
Dd=0.462497830822489
EBP=88.5451435542644
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/