[Driver]
Brand=B&C
Model=10PLB76
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121102
DateModified=20121102
Qts=0.189573386966346
Znom=8
Fs=52.4130731148395
Pe=400
SPL=95.5239605170032
Re=4.8
Le=0.00032
BL=18.4
Xmax=0.006
Cms=0.000214433462940279
Qms=3.4
Qes=0.200767559385673
Rms=4.16494270254983
Mms=0.043
Sd=0.032
Vas=0.0311485018986428
Vd=0.000192
Dd=0.201850601761613
EBP=261.063457040659
numVC=1
VCCon=1
ParState=CCECEENNEENCECCCEECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/