[Driver]
Brand=B&C
Model=12PE32
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130203
DateModified=20130203
Qts=0.183938548539331
Znom=8
Fs=51
Pe=500
SPL=100.582148963793
Re=5.8
Le=0.0012
BL=19.1
Xmax=0.0028
Cms=0.000263207455662421
Qms=7.6
Qes=0.18850072616693
Rms=1.56004877297998
Mms=0.037
Sd=0.0522
Vas=0.101738151155676
Vd=0.00014616
Dd=0.257804391419494
EBP=270.555986902863
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/