[Driver]
Brand=B&C
Model=12PS100
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121023
DateModified=20121023
Qts=0.284421505561048
Znom=8
Fs=44
Pe=700
SPL=93.4030507583153
Re=5.3
Le=0.002
BL=22.5
Xmax=0.008
Cms=0.000123432363512516
Qms=3.9
Qes=0.306795682459721
Rms=7.51404519812451
Mms=0.106
Sd=0.0531
Vas=0.0493699554473204
Vd=0.0004248
Dd=0.260017345239577
EBP=143.417924421987
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/