[Driver]
Brand=B&C
Model=10HPL64
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121028
DateModified=20121028
Qts=0.31
Znom=8
Fs=63.8226529975393
Pe=200
SPL=96.6593131670649
Re=5.4
Le=0.0005
BL=15
Xmax=0.004
Cms=0.000214433462940279
Qms=-2.80029917209938
Qes=0.279102650683235
Rms=0
Mms=0.029
Sd=0.032
Vas=0.0311485018986428
Vd=0.000128
Dd=0.201850601761613
EBP=228.670895246976
numVC=1
VCCon=1
ParState=CCECEENNEENCCCECEECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/