[Driver]
Brand=B&C
Model=18PS76
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130128
DateModified=20130128
Qts=0.277490166272166
Znom=8
Fs=39
Pe=600
SPL=98.7880034371022
Re=5.3
Le=0.0019
BL=25.8
Xmax=0.007
Cms=0.000111769879011885
Qms=6.1
Qes=0.290714839922644
Rms=5.98550652787223
Mms=0.149
Sd=0.121
Vas=0.232134756097248
Vd=0.000847
Dd=0.39250730555361
EBP=134.152078409129
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/