[Driver]
Brand=B&C
Model=15HPL76W
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121029
DateModified=20121029
Qts=0.408400475639128
Znom=10
Fs=38
Pe=350
SPL=95.0103474920928
Re=6.1
Le=0.002
BL=19.4
Xmax=0.006
Cms=0.000153875054129516
Qms=5.5
Qes=0.4411585407038
Rms=4.94886522740036
Mms=0.114
Sd=0.0855
Vas=0.159567740810347
Vd=0.000513
Dd=0.329942390539404
EBP=86.1368340265541
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/