[Driver]
Brand=B&C
Model=10FW64
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140225
DateModified=20140225
Qts=0.233047413635543
Znom=8
Fs=63
Pe=250
SPL=96.3869841189088
Re=5
Le=0.0009
BL=16.4
Xmax=0.0055
Cms=0.000187706904321613
Qms=3.4
Qes=0.250196737953203
Rms=3.95840674352314
Mms=0.034
Sd=0.032
Vas=0.0272662148224435
Vd=0.000176
Dd=0.201850601761613
EBP=251.80184408233
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/