[Driver]
Brand=B&C
Model=15TBX100
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121020
DateModified=20121020
Qts=0.266721265389169
Znom=8
Fs=35
Pe=1000
SPL=95.057058029946
Re=5.1
Le=0.0016
BL=25.5
Xmax=0.009
Cms=0.000126857623190607
Qms=5.2
Qes=0.28114174256831
Rms=6.89337926489607
Mms=0.163
Sd=0.0855
Vas=0.131550786133647
Vd=0.0007695
Dd=0.329942390539404
EBP=124.492363461452
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/