[Driver]
Brand=B&C
Model=8NDL51
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130912
DateModified=20130912
Qts=0.360189794031349
Znom=8
Fs=66
Pe=200
SPL=92.1373539725985
Re=5.3
Le=0.0005
BL=12.4
Xmax=0.007
Cms=0.000207679849719471
Qms=3.6
Qes=0.400234327345472
Rms=3.22536845768552
Mms=0.028
Sd=0.022
Vas=0.0142588457396665
Vd=0.000154
Dd=0.16736567743768
EBP=164.903396562061
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/