[Driver]
Brand=B&C
Model=18TBW100-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160816
DateModified=20160816
Qts=0.322256664244565
Znom=4
Fs=32.7604160682735
Pe=1500
SPL=94.8001150685894
Re=3.2
Le=0.00164
BL=22.8
Xmax=0.012
Cms=8.8E-5
Qms=6.23
Qes=0.339835179719586
Rms=8.8613523186913
Mms=0.2682
Sd=0.121
Vas=0.18276711684
Vd=0.001452
Dd=0.39250730555361
EBP=96.4008967385473
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/