[Driver]
Brand=BLG
Model=RXM8A
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20161228
DateModified=20161228
Qts=0.474165652882199
Znom=8
Fs=82.651410389153
SPL=95.1662947969595
Re=6
Le=0.001
BL=8.2
Cms=0.000309
Qms=3.219
Qes=0.556076995404303
Rms=1.9359333732518
Mms=0.012
Sd=0.0215
Vas=0.02026189438875
Vd=0
Dd=0.165452864018143
EBP=148.633032965264
numVC=1
VCCon=1
ParState=CCNCEENNENNEECCCEENCNCCENNNNCNNNCCCCNNNNNNNNNNNCC
boxbench_corrections=Pe=0 deleted (scraper artifact); Xmax=0 deleted (scraper artifact)

boxbench_source=https://www.avsforum.com/posts/55004700/