[Driver]
Brand=BLG
Model=RXM8B
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20161228
DateModified=20161228
Qts=0.425592971478774
Znom=8
Fs=84.3993798433207
SPL=95.5913877813794
Re=6
Le=0.001
BL=9.6
Cms=0.000254
Qms=3.562
Qes=0.483343568172702
Rms=2.08426648150834
Mms=0.014
Sd=0.0225
Vas=0.0182407798125
Vd=0
Dd=0.169256875064327
EBP=174.615708992251
numVC=1
VCCon=1
ParState=CCNCEENNENNEECCCEENCNCCENNNNCNNNCCCCNNNNNNNNNNNCC
boxbench_corrections=Pe=0 deleted (scraper artifact); Xmax=0 deleted (scraper artifact)

boxbench_source=https://www.avsforum.com/posts/55004700/