[Driver]
Brand=BMS
Model=15M830v2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130207
DateModified=20130207
Qts=0.270494684754336
Znom=8
Fs=37
Pe=1100
SPL=96.409720365556
Re=4.8
Le=0.0007
BL=22.4
Xmax=0.008
Cms=0.000142329021242819
Qms=4.2
Qes=0.289114681066969
Rms=7.19574317322234
Mms=0.13
Sd=0.088
Vas=0.15635200514025
Vd=0.000704
Dd=0.33473135487536
EBP=127.976897829791
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/