[Driver]
Brand=BMS
Model=18N830v2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130210
DateModified=20130210
Qts=0.368050445182302
Znom=8
Fs=31.0638641147001
Pe=1100
SPL=95.0246004706163
Re=4.8
Le=0.00077
BL=22.4
Xmax=0.008
Cms=0.000125
Qms=6
Qes=0.392102707881107
Rms=6.83130051063973
Mms=0.21
Sd=0.1212
Vas=0.2604713139
Vd=0.0009696
Dd=0.392831557823327
EBP=79.2237938946324
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/