[Driver]
Brand=BMS
Model=18S430V
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130131
DateModified=20130131
Qts=0.336287045626402
Znom=8
Fs=31.0638641147001
Pe=1200
SPL=95.4481609700939
Re=4.8
Le=0.00082
BL=23.5
Xmax=0.008
Cms=0.000125
Qms=6
Qes=0.356254331745449
Rms=6.83130051063973
Mms=0.21
Sd=0.1213
Vas=0.26090131186875
Vd=0.0009704
Dd=0.392993583632577
EBP=87.1957513120032
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/