[Driver]
Brand=BMS
Model=15N820
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130131
DateModified=20130131
Qts=0.258142137317321
Znom=8
Fs=39.2813549709568
Pe=900
SPL=97.4755011549196
Re=5.7
Le=0.00081
BL=24.2
Xmax=0.0045
Cms=0.000144
Qms=4.5
Qes=0.273851613027242
Rms=6.25257148745709
Mms=0.114
Sd=0.088
Vas=0.15818761728
Vd=0.000396
Dd=0.33473135487536
EBP=143.440290662262
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/