[Driver]
Brand=BMS
Model=12S320
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130207
DateModified=20130207
Qts=0.207275341430568
Znom=8
Fs=47.9000089923372
Pe=500
SPL=97.1196644464417
Re=5.7
Le=0.00075
BL=23.3
Xmax=0.0045
Cms=0.00016
Qms=4.2
Qes=0.218035679505208
Rms=4.94441896602266
Mms=0.069
Sd=0.0531
Vas=0.063996124248
Vd=0.00023895
Dd=0.260017345239577
EBP=219.688855975487
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/