[Driver]
Brand=BMS
Model=12N620
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130208
DateModified=20130208
Qts=0.248390634963524
Znom=8
Fs=45.4914125978276
Pe=500
SPL=96.1760845005803
Re=5.7008
Le=0.0006
BL=20.6
Xmax=0.0055
Cms=0.00018
Qms=5.1
Qes=0.261107633158435
Rms=3.81107966983353
Mms=0.068
Sd=0.0531
Vas=0.071995639779
Vd=0.00029205
Dd=0.260017345239577
EBP=174.224751867841
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/