[Driver]
Brand=BMS
Model=15S430V2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130207
DateModified=20130207
Qts=0.270613130461028
Znom=8
Fs=39.8
Pe=1200
SPL=96.8261172443075
Re=4.8
Le=0.00073
BL=23.5
Xmax=0.008
Cms=0.00012300726628205
Qms=6.4
Qes=0.282560731083506
Rms=5.079562621773
Mms=0.13
Sd=0.088
Vas=0.135126571953361
Vd=0.000704
Dd=0.33473135487536
EBP=140.854675196313
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/