[Driver]
Brand=BMS
Model=15S330
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130207
DateModified=20130207
Qts=0.319993798053708
Znom=8
Fs=39
Pe=600
SPL=96.2933762289518
Re=6
Le=0.00072
BL=23
Xmax=0.008
Cms=0.00013763398324604
Qms=6.6
Qes=0.336298882395998
Rms=4.4924774946334
Mms=0.121
Sd=0.088
Vas=0.151194387961434
Vd=0.000704
Dd=0.33473135487536
EBP=115.968271206078
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/