[Driver]
Brand=BMS
Model=15N630
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130207
DateModified=20130207
Qts=0.425160707993383
Znom=8
Fs=39
Pe=600
SPL=94.9921233138305
Re=6
Le=0.0007
BL=19.8
Xmax=0.008
Cms=0.00013763398324604
Qms=6.74
Qes=0.453785605518526
Rms=4.39916193836505
Mms=0.121
Sd=0.088
Vas=0.151194387961434
Vd=0.000704
Dd=0.33473135487536
EBP=85.9436692696235
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/