[Driver]
Brand=BMS
Model=15N620
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130131
DateModified=20130131
Qts=0.352405244788061
Znom=8
Fs=40.742048819101
Pe=500
SPL=96.466105310611
Re=5.7
Le=0.00065
BL=20.6
Xmax=0.0055
Cms=0.00014
Qms=5.9
Qes=0.374791425111968
Rms=4.72930387036915
Mms=0.109
Sd=0.088
Vas=0.1537935168
Vd=0.000484
Dd=0.33473135487536
EBP=108.705925721031
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/