[Driver]
Brand=BMS
Model=15S320
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130131
DateModified=20130131
Qts=0.276747317702448
Znom=8
Fs=40.742048819101
Pe=500
SPL=97.5358793237483
Re=5.7
Le=0.0008
BL=23.3
Xmax=0.0045
Cms=0.00014
Qms=5
Qes=0.292962642819935
Rms=5.5805785670356
Mms=0.109
Sd=0.088
Vas=0.1537935168
Vd=0.000396
Dd=0.33473135487536
EBP=139.069092314758
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/