[Driver]
Brand=BMS
Model=12S330
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130208
DateModified=20130208
Qts=0.203258301713453
Znom=8
Fs=35.1343119853435
Pe=600
SPL=94.4376871403233
Re=5.9
Le=0.0007
BL=23
Xmax=0.008
Cms=0.00024
Qms=5.9
Qes=0.210510506465489
Rms=3.19908238782659
Mms=0.0855
Sd=0.0498
Vas=0.084433457808
Vd=0.0003984
Dd=0.251808120059324
EBP=166.900515205893
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/