[Driver]
Brand=Celestion
Model=FTR08-2011D
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140929
DateModified=20140929
Qts=0.468783513110615
Znom=8
Fs=88.5178206643285
Pe=200
SPL=92.2996417715533
Re=5.74
Le=0.00039
BL=12.26
Xmax=0.0035
Cms=0.00012
Qms=2.594
Qes=0.572188499623769
Rms=5.7761465164887
Mms=0.02694
Sd=0.0227
Vas=0.008771575554
Vd=7.945E-5
Dd=0.170007463558187
EBP=154.70045399817
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/