[Driver]
Brand=Celestion
Model=TF1225e
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120805
DateModified=20120805
Qts=0.396385772531462
Znom=8
Fs=60.4963861426049
Pe=300
SPL=96.2883435343617
Re=5.07
Le=0.0011
BL=15.41
Xmax=0.0035
Cms=0.00013
Qms=4.8
Qes=0.432065937175604
Rms=4.21605346711908
Mms=0.05324
Sd=0.053093
Vas=0.0519831427042063
Vd=0.0001858255
Dd=0.260000206054964
EBP=140.016559828963
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/