[Driver]
Brand=Celestion
Model=FTR15-3070C
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140301
DateModified=20140301
Qts=0.36184680146436
Znom=10
Fs=38.7952070155419
Pe=400
SPL=97.05232442839
Re=6.5
Le=0.00059
BL=18.7
Xmax=0.005
Cms=0.0002
Qms=7.1
Qes=0.381278402953985
Rms=2.88904105588254
Mms=0.08415
Sd=0.0855
Vas=0.207399102749999
Vd=0.0004275
Dd=0.329942390539404
EBP=101.750339686101
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/