[Driver]
Brand=Celestion
Model=NTR06-1705B
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140929
DateModified=20140929
Qts=0.439022162205338
Znom=8
Fs=109.599744158682
Pe=150
SPL=92.0620420400249
Re=5.95
Le=0.00024
BL=10.03
Xmax=0.0025
Cms=0.000163
Qms=2.632
Qes=0.526911996560106
Rms=3.38483187369055
Mms=0.012937
Sd=0.0132
Vas=0.0040288408776
Vd=3.3E-5
Dd=0.129640896288571
EBP=208.003888456125
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/