[Driver]
Brand=Celestion
Model=TF1220
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121123
DateModified=20121123
Qts=0.421693549517641
Znom=8
Fs=55.677518240733
Pe=150
SPL=96.9480285531514
Re=5.54
Le=0.000735
BL=12.7
Xmax=0.002
Cms=0.00021
Qms=4.3
Qes=0.467544864253915
Rms=3.16557430759441
Mms=0.03891
Sd=0.0531
Vas=0.0839949130755
Vd=0.0001062
Dd=0.260017345239577
EBP=119.084867565769
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/