[Driver]
Brand=Celestion
Model=TF0510
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120807
DateModified=20120807
Qts=0.463541519307766
Znom=10
Fs=105.402935956031
Pe=30
SPL=90.566864204615
Re=6.43
Le=0.00038
BL=6.5
Xmax=0.0011
Cms=0.0004
Qms=2.4
Qes=0.574502194305218
Rms=1.57288217401474
Mms=0.0057
Sd=0.007854
Vas=0.003500148200472
Vd=8.6394E-6
Dd=0.100000116921681
EBP=183.46829133264
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/