[Driver]
Brand=Celestion
Model=FTR12-4080
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120807
DateModified=20120807
Qts=0.372167998451746
Znom=10
Fs=61.3125631480239
Pe=1000
SPL=93.101609256852
Re=6.05
Le=0.00192
BL=23.81
Xmax=0.008
Cms=6.2E-5
Qms=2.228
Qes=0.44680245833606
Rms=18.7916010468041
Mms=0.10868
Sd=0.053092
Vas=0.0247910264684846
Vd=0.000424736
Dd=0.259997757507789
EBP=137.225214418825
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/