[Driver]
Brand=Celestion
Model=TF1225CX
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140929
DateModified=20140929
Qts=0.426584158701959
Znom=8
Fs=71.4051174864781
Pe=250
SPL=96.8518135905322
Re=5.57
Le=0.00023
BL=16.08
Xmax=0.0025
Cms=0.0001
Qms=3.824
Qes=0.480146646473822
Rms=5.82871619906068
Mms=0.04968
Sd=0.0531
Vas=0.039997577655
Vd=0.00013275
Dd=0.260017345239577
EBP=148.715226922596
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/