[Driver]
Brand=00
Model=Celestion TF1020
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120805
DateModified=20120805
Qts=0.319775734361433
Znom=8
Fs=60.8841506897883
Pe=150
SPL=95.7566505765057
Re=5.79
Le=0.00059
BL=13.79
Xmax=0.002
Cms=0.000221
Qms=2.853
Qes=0.360141888149485
Rms=4.1459287488943
Mms=0.03092
Sd=0.034636
Vas=0.0376090517652377
Vd=6.9272E-5
Dd=0.209999821122417
EBP=169.056010125978
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/