[Driver]
Brand=Celestion
Model=NTR21-5010JD
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130826
DateModified=20130826
Qts=0.292030430292346
Znom=8
Fs=30.2181097833501
Pe=1600
SPL=96.8638490015342
Re=5.36
Le=0.002063
BL=32.39
Xmax=0.009
Cms=8.7E-5
Qms=5.231
Qes=0.309297548668575
Rms=11.5730775774352
Mms=0.31885
Sd=0.1662
Vas=0.3408991666794
Vd=0.0014958
Dd=0.460013491470613
EBP=97.6991570525833
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/