[Driver]
Brand=Celestion
Model=TF0615
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140929
DateModified=20140929
Qts=0.502107356382731
Znom=8
Fs=107.311484562089
Pe=100
SPL=93.6780588856836
Re=5.83
Le=0
BL=9.03
Xmax=0.0025
Cms=0.000193
Qms=5.83
Qes=0.54942659012061
Rms=1.31809910418889
Mms=0.011397
Sd=0.0154
Vas=0.0064929700374
Vd=3.85E-5
Dd=0.140028172125903
EBP=195.315418823345
numVC=1
VCCon=1
ParState=CCECENNNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/