[Driver]
Brand=Celestion
Model=TF0820
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170713
DateModified=20170713
Qts=0.230115775262738
Znom=8
Fs=42.8219750047102
Pe=150
SPL=93.1084817558489
Re=5.7
Le=0.00064
BL=11.09
Xmax=0.002
Cms=0.00062
Qms=1.34
Qes=0.277826400249147
Rms=4.47359794402751
Mms=0.02228
Sd=0.0227
Vas=0.045319807029
Vd=4.54E-5
Dd=0.170007463558187
EBP=154.132130590572
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/