[Driver]
Brand=Celestion
Model=CF1025C
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140929
DateModified=20140929
Qts=0.286982394286009
Znom=8
Fs=57.7558890412526
Pe=300
SPL=95.5184846941603
Re=5.54
Le=0.000635
BL=15.32
Xmax=0.0025
Cms=0.00021
Qms=3.906
Qes=0.309739646005397
Rms=3.35948204708748
Mms=0.03616
Sd=0.0347
Vas=0.0358692992595
Vd=8.675E-5
Dd=0.210193749198948
EBP=186.465923191009
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/