[Driver]
Brand=Celestion
Model=TF1218
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121126
DateModified=20121126
Qts=0.621091597275308
Znom=8
Fs=61.4882953959965
Pe=100
SPL=95.4961844597734
Re=5.55
Le=0.00057
BL=10.9
Xmax=0.002
Cms=0.00017
Qms=4.9
Qes=0.711244210021203
Rms=3.10729636303067
Mms=0.03941
Sd=0.053066
Vas=0.0679088341850646
Vd=0.000106132
Dd=0.259934087185417
EBP=86.451734199936
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/