[Driver]
Brand=Celestion
Model=TF1525e
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130605
DateModified=20130605
Qts=0.504219641001787
Znom=10
Fs=50.6103745689924
Pe=300
SPL=96.7649165870095
Re=6.48
Le=0.00132
BL=17.69
Xmax=0.0035
Cms=0.00012
Qms=7.12
Qes=0.542648584010178
Rms=3.6806060902749
Mms=0.08241
Sd=0.0855
Vas=0.12443946165
Vd=0.00029925
Dd=0.329942390539404
EBP=93.2654687771989
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/