[Driver]
Brand=Ciare
Model=6.38NdW
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120726
DateModified=20120726
Qts=0.297812999219745
Znom=8
Fs=59.4
Pe=100
SPL=90.6462578661977
Re=5.7
Le=8E-5
BL=11
Xmax=0.006
Cms=0.000411407251204159
Qms=10.17
Qes=0.306797085774958
Rms=0.640384470644135
Mms=0.01745
Sd=0.0135
Vas=0.0106361420066659
Vd=8.1E-5
Dd=0.131105811671049
EBP=193.613312362332
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/