[Driver]
Brand=Ciare
Model=8.5NdW-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120726
DateModified=20120726
Qts=0.335614011417239
Znom=10
Fs=75.7
Pe=200
SPL=95.3277782528979
Re=6.08
Le=0.00046
BL=12.08
Xmax=0.00625
Cms=0.000242871813855632
Qms=4.83
Qes=0.360675669438091
Rms=1.79225584370882
Mms=0.0182
Sd=0.0227
Vas=0.0177530705430975
Vd=0.000141875
Dd=0.170007463558187
EBP=209.88385525959
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/