[Driver]
Brand=Ciare
Model=18.00 SW
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160206
DateModified=20160206
Qts=0.455764673748031
Znom=10
Fs=36.9528700420438
Pe=800
SPL=91.6618167135693
Re=6.8
Le=0.00172
BL=35.11
Xmax=0.014
Cms=5E-5
Qms=11.16
Qes=0.475170211042902
Rms=7.71858618901721
Mms=0.371
Sd=0.1104
Vas=0.08644757184
Vd=0.0015456
Dd=0.374920852632608
EBP=77.7676486935908
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/