[Driver]
Brand=Dayton Audio
Model=DC300-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20110919
DateModified=20110919
Qts=0.423657185903287
Znom=10
Fs=26.2701317157615
Pe=80
SPL=89.1330740875706
Re=6.4
Le=0.0027
BL=14.67
Xmax=0.0043
Cms=0.00038
Qms=3.98
Qes=0.474126283105066
Rms=4.00581799026891
Mms=0.09659
Sd=0.04988
Vas=0.13411616743056
Vd=0.000214484
Dd=0.252010294415506
EBP=55.407457151959
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC300-8/pdf_dayton%20audio_DC300-8_1.pdf
