[Driver]
Brand=Dayton Audio
Model=DA115-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120120
DateModified=20120120
Qts=0.406981632065891
Znom=10
Fs=59.0679394873997
Pe=20
SPL=84.7730950601649
Re=6.4
Le=0.0007
BL=5.7
Xmax=0.0025
Cms=0.0011
Qms=2.6
Qes=0.482509521508536
Rms=0.942111439531992
Mms=0.0066
Sd=0.00531
Vas=0.00439973354205
Vd=1.3275E-5
Dd=0.0822247042107402
EBP=122.418184210598
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DA115-8/pdf_dayton%20audio_DA115-8_1.pdf
