[Driver]
Brand=Dayton Audio
Model=TIT400C-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120722
DateModified=20120722
Qts=0.483083349376637
Znom=6
Fs=24.2250298308428
Pe=800
SPL=88.3287630019745
Re=3.8
Le=0.00311
BL=16.8
Xmax=0.0205
Cms=0.00017
Qms=6.75
Qes=0.520321681311647
Rms=5.72536418453798
Mms=0.2539
Sd=0.08042
Vas=0.15596304546774
Vd=0.00164861
Dd=0.319990506402302
EBP=46.5577943432522
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/