[Driver]
Brand=Dayton Audio
Model=PK165-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130713
DateModified=20130713
Qts=0.597279305509375
Znom=10
Fs=94.5243283272026
Pe=100
SPL=91.2617174279754
Re=7
Le=0.001
BL=7.25
Xmax=0.0015
Cms=0.00035
Qms=8.82
Qes=0.640664285012423
Rms=0.545431105943723
Mms=0.0081
Sd=0.01131
Vas=0.006350938427925
Vd=1.6965E-5
Dd=0.120001413537319
EBP=147.541123390966
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/