[Driver]
Brand=Dayton Audio
Model=LS12-44
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150322
DateModified=20150322
Qts=0.510899382760686
Znom=12
Fs=34.2193530489027
Pe=250
SPL=87.9264105425715
Re=7.5
Le=0.0053
BL=21.7
Xmax=0.01
Cms=0.00013
Qms=4.94
Qes=0.56983192953763
Rms=7.2423254331977
Mms=0.1664
Sd=0.05473
Vas=0.0552381209548347
Vd=0.0005473
Dd=0.263978029925514
EBP=60.0516595773579
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/