[Driver]
Brand=Dayton Audio
Model=DS115-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120322
DateModified=20120322
Qts=0.381108472746293
Znom=8
Fs=59.0354220395803
Pe=35
SPL=84.3158660358784
Re=5.9
Le=0.00086
BL=6.1
Xmax=0.0041
Cms=0.00092
Qms=2.12
Qes=0.464635056045253
Rms=1.38224100059513
Mms=0.0079
Sd=0.00541
Vas=0.00381968021946
Vd=2.2181E-5
Dd=0.0829953368389889
EBP=127.05761494206
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DS115-8/pdf_dayton%20audio_DS115-8_1.pdf
