[Driver]
Brand=Dayton Audio
Model=RS225-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130727
DateModified=20130727
Qts=0.359082799315833
Znom=10
Fs=27.5133950622823
Pe=80
SPL=86.3906911116304
Re=6.34
Le=0.00083
BL=8.8
Xmax=0.007
Cms=0.00099
Qms=1.44
Qes=0.478370804616223
Rms=4.05768435741766
Mms=0.0338
Sd=0.02112
Vas=0.06264229644288
Vd=0.00014784
Dd=0.163984204071022
EBP=57.5147872670766
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS225-8/pdf_dayton%20audio_RS225-8_1.pdf
