[Driver]
Brand=Dayton Audio
Model=RSS210HF-4
Manufacturer=Dayton Audio
ProvidedBy=Matt Grant
Comment=
DateAdded=20081207
DateModified=20081207
Qts=0.53174134536886
Znom=4
Fs=28.2723398688875
Pe=280
SPL=82.6337839188983
Re=3.3
Le=0
BL=7.76
Xmax=0.009
Cms=0.00048
Qms=3.08
Qes=0.64269902145124
Rms=3.80773244727885
Mms=0.06602
Sd=0.0219
Vas=0.032656836744
Vd=0.0001971
Dd=0.166984867666804
EBP=43.9900154275129
numVC=1
VCCon=1
ParState=CCECENNNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/