[Driver]
Brand=Dayton Audio
Model=DC200-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120109
DateModified=20120109
Qts=0.402613384094875
Znom=10
Fs=30.8679887888768
Pe=60
SPL=87.1319251962675
Re=6.4
Le=0.00236
BL=9.35
Xmax=0.0045
Cms=0.00081
Qms=2.96
Qes=0.465997440320162
Rms=2.1504783164268
Mms=0.03282
Sd=0.02112
Vas=0.05125278799872
Vd=9.504E-5
Dd=0.163984204071022
EBP=66.2406831412402
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC200-8/pdf_dayton%20audio_DC200-8_1.pdf
