[Driver]
Brand=Dayton Audio
Model=RS125-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170410
DateModified=20170410
Qts=0.339064385505653
Znom=10
Fs=59.3217849938112
Pe=30
SPL=85.8203526265142
Re=6.2
Le=0.00057
BL=5.69
Xmax=0.004
Cms=0.00122
Qms=1.74
Qes=0.421127155792082
Rms=1.26385381058955
Mms=0.0059
Sd=0.00528
Vas=0.00482472232704
Vd=2.112E-5
Dd=0.0819921020355111
EBP=140.864307081397
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS125-8/pdf_dayton%20audio_RS125-8_1.pdf
