[Driver]
Brand=Dayton Audio
Model=RS225P-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140413
DateModified=20140413
Qts=0.350244929136644
Znom=4
Fs=37.0348166322126
Pe=80
SPL=89.868932588419
Re=3.08
Le=0.00045
BL=6.1
Xmax=0.006
Cms=0.00081
Qms=1.73
Qes=0.4391531078246
Rms=3.06675308575808
Mms=0.0228
Sd=0.02138
Vas=0.05252246117622
Vd=0.00012828
Dd=0.164990489018118
EBP=84.3323569214147
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/