[Driver]
Brand=Dayton Audio
Model=PA255-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20110912
DateModified=20110912
Qts=0.484258968227234
Znom=8
Fs=46.4105238829569
Pe=300
SPL=92.705979565361
Re=5
Le=0.00133
BL=9.8
Xmax=0.005
Cms=0.00035
Qms=9.56
Qes=0.510097822320528
Rms=1.02489110576702
Mms=0.0336
Sd=0.03464
Vas=0.0595756046928
Vd=0.0001732
Dd=0.210011946873567
EBP=90.9835758008668
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PA255-8/pdf_dayton%20audio_PA255-8_1.pdf
