[Driver]
Brand=Dayton Audio
Model=QT210-4
Manufacturer=Dayton Audio
ProvidedBy=Matt
Comment=
DateAdded=20090208
DateModified=20090208
Qts=0.463939188355015
Znom=6
Fs=42.1842710431687
Pe=150
SPL=87.6214018709562
Re=3.9
Le=0
BL=9.19
Xmax=0.0095
Cms=0.00036
Qms=11.22
Qes=0.483950191849759
Rms=0.934058818910427
Mms=0.03954
Sd=0.02138
Vas=0.02334331607832
Vd=0.00020311
Dd=0.164990489018118
EBP=87.1665550579317
numVC=1
VCCon=1
ParState=CCECENNNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/