[Driver]
Brand=Dayton Audio
Model=SD315A-88
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130131
DateModified=20130131
Qts=0.330180201869849
Znom=4
Fs=24.0812383798879
Pe=120
SPL=89.7767216287799
Re=3.1
Le=0.0015
BL=11.86
Xmax=0.007
Cms=0.0004
Qms=3.54
Qes=0.36414440315315
Rms=4.66743266719161
Mms=0.1092
Sd=0.05228
Vas=0.1550871436128
Vd=0.00036596
Dd=0.258001867045094
EBP=66.1310133325321
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/SD315A-88/pdf_dayton%20audio_SD315A-88_1.pdf
