[Driver]
Brand=Dayton Audio
Model=ST255-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130525
DateModified=20130525
Qts=0.309412714502135
Znom=10
Fs=40.7287060812881
Pe=250
SPL=92.2017627722344
Re=6.3
Le=0.00123
BL=16.03
Xmax=0.0055
Cms=0.0003
Qms=9.94
Qes=0.319353564946401
Rms=1.31042412358014
Mms=0.0509
Sd=0.03398
Vas=0.0491374541826
Vd=0.00018689
Dd=0.208001633960171
EBP=127.534840853033
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_vendor_page=https://www.parts-express.com/Dayton-Audio-ST255-8-10-Series-II-Woofer-295-110
