[Driver]
Brand=Dayton Audio
Model=RSS265HO-4
Manufacturer=Dayton Audio
ProvidedBy=Matt
Comment=
DateAdded=20090208
DateModified=20090208
Qts=0.372842614496718
Znom=6
Fs=30.5626707934352
Pe=600
SPL=84.0182352507256
Re=3.4
Le=0.0019
BL=18.3
Xmax=0.0123
Cms=0.00013
Qms=4.48
Qes=0.406688801077102
Rms=8.94143990235759
Mms=0.2086
Sd=0.03493
Vas=0.0225001374766349
Vd=0.000429639
Dd=0.210889206214067
EBP=75.150018177267
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/