[Driver]
Brand=Dayton Audio
Model=DS135-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20131019
DateModified=20131019
Qts=0.356776101747103
Znom=8
Fs=50.902549532956
Pe=50
SPL=85.6261220447769
Re=5.9
Le=0.00088
BL=6.7
Xmax=0.00485
Cms=0.00094
Qms=1.94
Qes=0.437174829253885
Rms=1.71455338853808
Mms=0.0104
Sd=0.00754
Vas=0.00758080269492
Vd=3.6569E-5
Dd=0.0979807438597153
EBP=116.435224827171
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DS135-8/pdf_dayton%20audio_DS135-8_1.pdf
