[Driver]
Brand=Dayton Audio
Model=ST385-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130503
DateModified=20130503
Qts=0.314663656957584
Znom=8
Fs=18.7331880519124
Pe=300
SPL=89.9444310343071
Re=5.8
Le=0.00409
BL=22.41
Xmax=0.008
Cms=0.0003
Qms=8.3
Qes=0.327063036615047
Rms=3.41200054421838
Mms=0.2406
Sd=0.08501
Vas=0.30754306280565
Vd=0.00068008
Dd=0.328995583097914
EBP=57.2769954250787
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_vendor_page=https://www.parts-express.com/Dayton-Audio-ST385-8-15-Series-II-Woofer-295-130
