[Driver]
Brand=Dayton Audio
Model=ST305-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120123
DateModified=20120123
Qts=0.344217624441696
Znom=8
Fs=29.4132825651492
Pe=275
SPL=91.753737379769
Re=6
Le=0.00307
BL=15.92
Xmax=0.008
Cms=0.00036
Qms=10.55
Qes=0.355827295176989
Rms=1.42469426515553
Mms=0.08133
Sd=0.05067
Vas=0.13111396693542
Vd=0.00040536
Dd=0.253998125449246
EBP=82.6616815624528
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_vendor_page=https://www.parts-express.com/Dayton-Audio-ST305-8-12-Series-II-Woofer-295-120
