[Driver]
Brand=Dayton Audio
Model=RSS390HF-4
Manufacturer=Dayton Audio
ProvidedBy=Matt
Comment=
DateAdded=20090102
DateModified=20090102
Qts=0.42099137070361
Znom=4
Fs=17.8918412947888
Pe=500
SPL=87.1037115910525
Re=3.3
Le=0.001
BL=14.67
Xmax=0.014
Cms=0.00028
Qms=3.1
Qes=0.487147833310247
Rms=10.2481475409659
Mms=0.2826
Sd=0.08296
Vas=0.273363273335039
Vd=0.00116144
Dd=0.325004542477838
EBP=36.7277447858301
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/