[Driver]
Brand=Dayton Audio
Model=PA310-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120623
DateModified=20120623
Qts=0.328568837839916
Znom=8
Fs=44.0721953304013
Pe=450
SPL=95.2643280422224
Re=5.7
Le=0.00153
BL=16.94
Xmax=0.005
Cms=0.00021
Qms=8.63
Qes=0.341573520898852
Rms=1.99262400076864
Mms=0.0621
Sd=0.05309
Vas=0.083963279552355
Vd=0.00026545
Dd=0.25999286034426
EBP=129.026966769629
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PA310-8/pdf_dayton%20audio_PA310-8_1.pdf
