[Driver]
Brand=Dayton Audio
Model=ND105-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120225
DateModified=20120225
Qts=0.666103117505995
Znom=12
Fs=65.3
Pe=30
SPL=83.2881828261362
Re=7.6
Le=0.00137
BL=5.22269148786891
Xmax=0.0045
Cms=0.000930269833835435
Qms=7.61
Qes=0.73
Rms=0.344281237560423
Mms=0.00638564781732607
Sd=0.00515
Vas=0.0035
Vd=2.3175E-5
Dd=0.0809764388904951
EBP=89.4520547945205
numVC=1
VCCon=1
ParState=CEECEENNCEECEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND105-8/pdf_dayton%20audio_ND105-8_1.pdf
