[Driver]
Brand=Dayton Audio
Model=UM18-22
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20131117
DateModified=20131117
Qts=0.490993616294975
Znom=6
Fs=19.51
Pe=1000
SPL=86.4371176924197
Re=4.46
Le=0.003092
BL=24.49
Xmax=0.022
Cms=0.000103867613611126
Qms=3.082
Qes=0.584036509882019
Rms=25.482971831995
Mms=0.640686496750527
Sd=0.1213
Vas=0.216793573214554
Vd=0.0026686
Dd=0.392993583632577
EBP=33.4054458409479
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/