[Driver]
Brand=Dayton Audio
Model=SD270-88
Manufacturer=Dayton
ProvidedBy=Matt Grant
Comment=
DateAdded=20081004
DateModified=20081004
Qts=0.439586300744055
Znom=4
Fs=29.5461814331792
Pe=80
SPL=89.6372799693226
Re=3.1
Le=0
BL=7.27
Xmax=0.006
Cms=0.00062
Qms=3.2
Qes=0.509588893418453
Rms=2.71504544606413
Mms=0.0468
Sd=0.03597
Vas=0.11379343653909
Vd=0.00021582
Dd=0.214005669140151
EBP=57.9804266042296
numVC=2
VCCon=1
ParState=CCECENNNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/