[Driver]
Brand=Dayton Audio
Model=DC380-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120120
DateModified=20120120
Qts=0.349097374569076
Znom=10
Fs=21.6144595062263
Pe=100
SPL=91.0552752288118
Re=6.5
Le=0.00334
BL=19.96
Xmax=0.00435
Cms=0.00031
Qms=3.52
Qes=0.387530903228588
Rms=6.74794282760991
Mms=0.1749
Sd=0.08347
Vas=0.306384766939545
Vd=0.0003630945
Dd=0.326002001219385
EBP=55.7748022832564
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=ts_community_measured
boxbench_detail=Confirmed DC380-8 by exact Sd (834.7 cm²) and Xmax (4.35 mm) match — physical dimensions that do not vary. T/S params differ from datasheet (e.g. Fs 21.6 vs 18.8 Hz, Qms 3.52 vs 2.87, Qts 0.35 vs 0.30, Vas 306 vs 391 L) due to community measurement: break-in softens the suspension shifting Fs/Qms, and different measurement tools extract different values from the same impedance curve.

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC380-8/pdf_dayton%20audio_DC380-8_1.pdf
