[Driver]
Brand=Dayton Audio
Model=DC250-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120720
DateModified=20120720
Qts=0.463150411516068
Znom=10
Fs=29.0239358956736
Pe=70
SPL=89.2189944777113
Re=6.7
Le=0.00257
BL=10.24
Xmax=0.0045
Cms=0.00067
Qms=4.05
Qes=0.522954509345041
Rms=2.02084963180758
Mms=0.04488
Sd=0.03431
Vas=0.111882171495885
Vd=0.000154395
Dd=0.209009207404515
EBP=55.499924710514
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC250-8/pdf_dayton%20audio_DC250-8_1.pdf
