[Driver]
Brand=Dayton Audio
Model=RSS315HFA-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140412
DateModified=20140412
Qts=0.527013199262604
Znom=10
Fs=24.8582514994103
Pe=400
SPL=84.6569716223352
Re=6.45
Le=0.0016
BL=17.5
Xmax=0.0143
Cms=0.00021
Qms=2.94
Qes=0.64211656912444
Rms=10.3700996305627
Mms=0.1952
Sd=0.05067
Vas=0.076483147378995
Vd=0.000724581
Dd=0.253998125449246
EBP=38.7129887230691
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/