[Driver]
Brand=Dayton Audio
Model=DCS255-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20110529
DateModified=20110529
Qts=0.345230047212643
Znom=4
Fs=31.0441050383596
Pe=200
SPL=87.8970095882011
Re=3
Le=0.0016
BL=12.13
Xmax=0.0083
Cms=0.000281407131097507
Qms=4.89
Qes=0.371454429686689
Rms=3.72560690356969
Mms=0.0934
Sd=0.03464
Vas=0.0479
Vd=0.000287512
Dd=0.210011946873567
EBP=83.5744644761524
numVC=1
VCCon=1
ParState=CCECEENNEENCECCCEECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DCS255-4/pdf_dayton%20audio_DCS255-4_1.pdf
