[Driver]
Brand=Dayton Audio
Model=RS125-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170410
DateModified=20170410
Qts=0.370167323913786
Znom=4
Fs=57.374091218562
Pe=30
SPL=85.5157198347211
Re=2.9
Le=0.00028
BL=3.63
Xmax=0.004
Cms=0.00135
Qms=2.04
Qes=0.452225753872561
Rms=1.00725719002761
Mms=0.0057
Sd=0.00528
Vas=0.0053388320832
Vd=2.112E-5
Dd=0.0819921020355111
EBP=126.870463982311
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS125-4/pdf_dayton%20audio_RS125-4_1.pdf
