[Driver]
Brand=Dayton Audio
Model=SD215-88A
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20110908
DateModified=20110908
Qts=0.392957746478873
Znom=4
Fs=31
Pe=80
SPL=86.0658436952979
Re=3.2
Le=0.00116
BL=7.68199001673721
Xmax=0.006
Cms=0.000618654855010209
Qms=3.1
Qes=0.45
Rms=2.67699967517768
Mms=0.0426057730959925
Sd=0.0208709677419355
Vas=0.038227706875607
Vd=0.000125225806451613
Dd=0.163014543725166
EBP=68.8888888888889
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/