[Driver]
Brand=Dayton Audio
Model=UM10-22
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130920
DateModified=20130920
Qts=0.422673371756363
Znom=4
Fs=26.2031818981174
Pe=500
SPL=83.1193395534112
Re=3
Le=0.00127
BL=12.7
Xmax=0.019
Cms=0.00023
Qms=3.03
Qes=0.491192895645949
Rms=8.71556679194005
Mms=0.1604
Sd=0.03278
Vas=0.03505826202186
Vd=0.00062282
Dd=0.204295844980799
EBP=53.3460115779131
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/