[Driver]
Brand=Dayton Audio
Model=DCS305-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20110530
DateModified=20110530
Qts=0.411534973402281
Znom=4
Fs=22.9
Pe=250
SPL=87.0192104295998
Re=3.2
Le=0.00194
BL=12.31
Xmax=0.0093
Cms=0.000330370311416339
Qms=5.59
Qes=0.444239845109117
Rms=3.76332589403174
Mms=0.146207040367681
Sd=0.04988
Vas=0.1166
Vd=0.000463884
Dd=0.252010294415506
EBP=51.548730380939
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DCS305-4/pdf_dayton%20audio_DCS305-4_1.pdf
