[Driver]
Brand=Dayton Audio
Model=PA200-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150126
DateModified=20150126
Qts=0.609012033826309
Znom=10
Fs=68.6316867620121
Pe=250
SPL=89.9843023095969
Re=6.2
Le=0.0011
BL=9.26
Xmax=0.003
Cms=0.000227
Qms=3.47
Qes=0.738651047247709
Rms=2.94401573575243
Mms=0.02369
Sd=0.02104
Vas=0.014254827829536
Vd=6.312E-5
Dd=0.16367333326241
EBP=92.9148980668759
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PA200-8/pdf_dayton%20audio_PA200-8_1.pdf
