[Driver]
Brand=Dayton Audio
Model=DS315-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120622
DateModified=20120622
Qts=0.322331905770639
Znom=10
Fs=24.2441347469281
Pe=120
SPL=89.1711604418978
Re=6.1
Le=0.0014
BL=16.2
Xmax=0.0055
Cms=0.00039
Qms=1.83
Qes=0.391244856754615
Rms=9.19809192929151
Mms=0.1105
Sd=0.05067
Vas=0.142040130846705
Vd=0.000278685
Dd=0.253998125449246
EBP=61.9666542022654
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DS315-8/pdf_dayton%20audio_DS315-8_1.pdf
