[Driver]
Brand=Dayton Audio
Model=RSS265HF-4
Manufacturer=Dayton Audio
ProvidedBy=Matt
Comment=
DateAdded=20090208
DateModified=20090208
Qts=0.442390342750939
Znom=4
Fs=26.3525400089535
Pe=350
SPL=84.1006799128973
Re=3.3
Le=0.00105
BL=12.48
Xmax=0.0123
Cms=0.00025
Qms=3.26
Qes=0.511849650166278
Rms=7.4103725370197
Mms=0.1459
Sd=0.03563
Vas=0.0450211206873748
Vd=0.000438249
Dd=0.212991842517299
EBP=51.4849233566784
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/