[Driver]
Brand=Dayton Audio
Model=RS150-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130324
DateModified=20130324
Qts=0.383651449842204
Znom=4
Fs=51.7397195043526
Pe=40
SPL=87.8455252047479
Re=2.9
Le=0.00047
BL=4.05
Xmax=0.0044
Cms=0.00121
Qms=2.62
Qes=0.449467860685513
Rms=0.970307526308783
Mms=0.00782
Sd=0.00849
Vas=0.012372156328455
Vd=3.7356E-5
Dd=0.103970205995764
EBP=115.113279568957
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS150-4/pdf_dayton%20audio_RS150-4_1.pdf
