[Driver]
Brand=Dayton Audio
Model=DS215-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120417
DateModified=20120417
Qts=0.332698754866435
Znom=8
Fs=36.659580847597
Pe=80
SPL=88.808512645193
Re=5.8
Le=0.00126
BL=10
Xmax=0.0055
Cms=0.00062
Qms=1.84
Qes=0.406133618565408
Rms=3.80559987411364
Mms=0.0304
Sd=0.02112
Vas=0.03923052908544
Vd=0.00011616
Dd=0.163984204071022
EBP=90.2648270711748
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DS215-8/pdf_dayton%20audio_DS215-8_1.pdf
