[Driver]
Brand=Dayton Audio
Model=RSS315HO-4
Manufacturer=Dayton Audio
ProvidedBy=Matt
Comment=
DateAdded=20090208
DateModified=20090208
Qts=0.401602208696236
Znom=6
Fs=31.6535925185453
Pe=700
SPL=85.8709833152845
Re=3.4
Le=0.00193
BL=20.7
Xmax=0.0123
Cms=9E-5
Qms=4.27
Qes=0.443295008333405
Rms=13.0835843863329
Mms=0.2809
Sd=0.05147
Vas=0.0338217047522549
Vd=0.000633081
Dd=0.255995389348165
EBP=71.4052536651585
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/