[Driver]
Brand=Dayton Audio
Model=UM18-22 new
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170611
DateModified=20170611
Qts=0.53982507505542
Znom=6
Fs=19.6652504426146
Pe=1000
SPL=86.0986464645623
Re=4.4
Le=0.00222
BL=23.8
Xmax=0.022
Cms=0.0001
Qms=3.82
Qes=0.628665188258686
Rms=21.1864058327731
Mms=0.655
Sd=0.1219
Vas=0.210790997655
Vd=0.0026818
Dd=0.393964339126292
EBP=31.2809597380198
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/