[Driver]
Brand=Dayton Audio
Model=SD270A-88
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20110814
DateModified=20110814
Qts=0.427844117940094
Znom=4
Fs=26.1904064355588
Pe=80
SPL=88.0194486071791
Re=3.16
Le=0.00112
BL=7.8
Xmax=0.006
Cms=0.00064
Qms=3.23
Qes=0.4931690309572
Rms=2.93964845430851
Mms=0.0577
Sd=0.03464
Vas=0.10893824858112
Vd=0.00020784
Dd=0.210011946873567
EBP=53.1063485165024
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/SD270A-88/pdf_dayton%20audio_SD270A-88_1.pdf
