[Driver]
Brand=Dayton Audio
Model=RS150-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130324
DateModified=20130324
Qts=0.399886141349643
Znom=10
Fs=47.7703740888973
Pe=40
SPL=87.2942271596387
Re=6.13
Le=0.00059
BL=5.3
Xmax=0.004
Cms=0.00148
Qms=2.15
Qes=0.491256725756548
Rms=1.04703527649011
Mms=0.0075
Sd=0.00849
Vas=0.01513288542654
Vd=3.396E-5
Dd=0.103970205995764
EBP=97.2411604448361
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS150-8/pdf_dayton%20audio_RS150-8_1.pdf
