[Driver]
Brand=Dayton Audio
Model=PA380-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121121
DateModified=20121121
Qts=0.232392700409116
Znom=8
Fs=28.2454349516689
Pe=500
SPL=95.8323179469284
Re=5.8
Le=0.00338
BL=23.44
Xmax=0.005
Cms=0.00025
Qms=9.99
Qes=0.237927496547684
Rms=2.25614167559252
Mms=0.127
Sd=0.0845
Vas=0.2532200409375
Vd=0.0004225
Dd=0.328007227862621
EBP=118.714462857419
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PA380-8/pdf_dayton%20audio_PA380-8_1.pdf
