[Driver]
Brand=Dayton Audio
Model=DA135-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170310
DateModified=20170310
Qts=0.542746863774165
Znom=10
Fs=56.4741524711197
Pe=30
SPL=84.9810883854395
Re=6.4
Le=0.00097
BL=5.32
Xmax=0.003
Cms=0.00093
Qms=2.61
Qes=0.685242310013755
Rms=1.16103938906449
Mms=0.00854
Sd=0.00754
Vas=0.00750015585774
Vd=2.262E-5
Dd=0.0979807438597153
EBP=82.4148649986106
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DA135-8/pdf_Dayton%20Audio_DA135-8_1.pdf
