[Driver]
Brand=Dayton Audio
Model=DS175-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120413
DateModified=20120413
Qts=0.303253424513321
Znom=8
Fs=40.8627265358816
Pe=70
SPL=87.1658496114591
Re=5.6
Le=0.00112
BL=9
Xmax=0.00525
Cms=0.00074
Qms=1.82
Qes=0.363884937361503
Rms=2.89194269292403
Mms=0.0205
Sd=0.01287
Vas=0.01738735261263
Vd=6.75675E-5
Dd=0.128010128274061
EBP=112.295735108393
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DS175-8/pdf_dayton%20audio_DS175-8_1.pdf
