[Driver]
Brand=Dayton Audio
Model=DC160-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130916
DateModified=20130916
Qts=0.327016494907429
Znom=10
Fs=34.3057336157428
Pe=50
SPL=86.4537232076261
Re=6.7
Le=0.00234
BL=9.47
Xmax=0.00315
Cms=0.00096
Qms=3.47
Qes=0.361041423058743
Rms=1.3926844060901
Mms=0.02242
Sd=0.01348
Vas=0.02474546764032
Vd=4.2462E-5
Dd=0.131008660259656
EBP=95.0188300420065
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC160-8/pdf_dayton%20audio_DC160-8_1.pdf
