[Driver]
Brand=Dayton Audio
Model=UM12-22
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130313
DateModified=20130313
Qts=0.594902379408857
Znom=4
Fs=24.9865861236223
Pe=600
SPL=83.9586049235135
Re=3.3
Le=0.00122
BL=11.8
Xmax=0.019
Cms=0.00021
Qms=3.45
Qes=0.718859206129564
Rms=8.79173964527716
Mms=0.1932
Sd=0.04909
Vas=0.071787694676355
Vd=0.00093271
Dd=0.250006658413429
EBP=34.7586647156589
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/