[Driver]
Brand=Dayton Audio
Model=DC130B-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20161203
DateModified=20161203
Qts=0.352846154702562
Znom=4
Fs=51.9106186720332
Pe=40
SPL=88.1164157763984
Re=3.2
Le=0.0005
BL=4.89
Xmax=0.0025
Cms=0.001
Qms=2.52
Qes=0.410294964420681
Rms=1.21664362831396
Mms=0.0094
Sd=0.00916
Vas=0.011902428888
Vd=2.29E-5
Dd=0.107994787975041
EBP=126.520243175123
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC130B-4/pdf_dayton%20audio_DC130B-4_1.pdf
