[Driver]
Brand=Dayton Audio
Model=RS100-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120210
DateModified=20120210
Qts=0.551890398744391
Znom=10
Fs=87.5853756896751
Pe=30
SPL=85.828158200836
Re=6.05
Le=0.00048
BL=3.5
Xmax=0.0035
Cms=0.00127
Qms=2.52
Qes=0.706649570709167
Rms=0.567785467741525
Mms=0.0026
Sd=0.00374
Vas=0.00251994796745999
Vd=1.309E-5
Dd=0.069006636617861
EBP=123.94456788784
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS100-8/pdf_dayton%20audio_RS100-8_1.pdf
