[Driver]
Brand=Dayton Audio
Model=RSS390HO-4
Manufacturer=Dayton Audio
ProvidedBy=Matt
Comment=
DateAdded=20090125
DateModified=20090125
Qts=0.383287719742359
Znom=4
Fs=24.5974109566908
Pe=800
SPL=87.8460221253047
Re=3.3
Le=0.0016
BL=21.52
Xmax=0.012
Cms=0.00011
Qms=4.48
Qes=0.419148055068632
Rms=13.1298581873685
Mms=0.3806
Sd=0.08296
Vas=0.10739271452448
Vd=0.00099552
Dd=0.325004542477838
EBP=58.6843017860674
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/