[Driver]
Brand=Dayton Audio
Model=DVC310-88
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120907
DateModified=20120907
Qts=0.383600189833233
Znom=4
Fs=22.1005903871493
Pe=600
SPL=84.8855183625897
Re=2.8
Le=0.00176
BL=15.85
Xmax=0.0151
Cms=0.0002
Qms=8.69
Qes=0.401315338273353
Rms=4.14349180377188
Mms=0.2593
Sd=0.05027
Vas=0.0716955852458996
Vd=0.000759077
Dd=0.252993580775949
EBP=55.0703855034209
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/