[Driver]
Brand=Dayton Audio
Model=CX120-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170728
DateModified=20170728
Qts=0.500272185517655
Znom=10
Fs=82.8830825806889
Pe=40
SPL=86.5296559754963
Re=6.22
Le=0.00063
BL=5.08
Xmax=0.003
Cms=0.000765
Qms=2.89
Qes=0.605000539134288
Rms=0.868550268311569
Mms=0.00482
Sd=0.005251
Vas=0.00299219656349408
Vd=1.5753E-5
Dd=0.0817666242999204
EBP=136.996708629861
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CX120-8/pdf_dayton%20audio_CX120-8_1.pdf
