[Driver]
Brand=Dayton Audio
Model=DSA315-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170106
DateModified=20170106
Qts=0.329678917094439
Znom=8
Fs=24.2771125015692
Pe=120
SPL=88.9871569798668
Re=6
Le=0.00111
BL=16.1
Xmax=0.0055
Cms=0.00038
Qms=1.89
Qes=0.399336495632163
Rms=9.12804347732038
Mms=0.1131
Sd=0.05067
Vas=0.138398076209609
Vd=0.000278685
Dd=0.253998125449246
EBP=60.7936233404807
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DSA315-8/pdf_dayton%20audio_DSA315-8_1.pdf
