[Driver]
Brand=Dayton Audio
Model=RS225P-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140413
DateModified=20140413
Qts=0.327084601802032
Znom=10
Fs=32.2331894683934
Pe=80
SPL=89.5798556361358
Re=6.5
Le=0.00085
BL=7.97
Xmax=0.007
Cms=0.00115
Qms=1.28
Qes=0.439355152722197
Rms=3.35435513468166
Mms=0.0212
Sd=0.02138
Vas=0.0745689263613
Vd=0.00014966
Dd=0.164990489018118
EBP=73.3647694096225
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/