[Driver]
Brand=Dayton Audio
Model=LS10-44
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150322
DateModified=20150322
Qts=0.436383656550167
Znom=12
Fs=34.6710706391458
Pe=250
SPL=86.2871116850867
Re=7.4
Le=0.0052
BL=21.1
Xmax=0.01
Cms=0.00016
Qms=5.14
Qes=0.476869674498737
Rms=5.58174223849991
Mms=0.1317
Sd=0.03664
Vas=0.03047021795328
Vd=0.0003664
Dd=0.215989575950082
EBP=72.7055472243866
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/LS10-44/pdf_dayton%20audio_LS10-44-_1.pdf
