[Driver]
Brand=Dayton Audio
Model=TIT320C-4
Manufacturer=Dayton Audio
ProvidedBy=Matt
Comment=
DateAdded=20090208
DateModified=20090208
Qts=0.431506209992022
Znom=4
Fs=24.9755080534153
Pe=500
SPL=85.4306655308066
Re=3.1
Le=0.0025
BL=15.45
Xmax=0.0187
Cms=0.00018
Qms=7.02
Qes=0.459767238262864
Rms=5.04308377867113
Mms=0.2256
Sd=0.05027
Vas=0.0645260267213097
Vd=0.000940049
Dd=0.252993580775949
EBP=54.3220698973249
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/