[Driver]
Brand=Dayton Audio
Model=RS270-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130416
DateModified=20130416
Qts=0.399481362223234
Znom=10
Fs=24.8219461616492
Pe=100
SPL=87.6213996488196
Re=6.78
Le=0.0009
BL=10.8
Xmax=0.0066
Cms=0.00072
Qms=1.75
Qes=0.517647342536131
Rms=5.08878095519716
Mms=0.0571
Sd=0.03464
Vas=0.12255552965376
Vd=0.000228624
Dd=0.210011946873567
EBP=47.9514606218937
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS270-8/pdf_dayton%20audio_RS270-8_1.pdf
