[Driver]
Brand=Dayton Audio
Model=ND91-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20161004
DateModified=20161004
Qts=0.412031642282678
Znom=6
Fs=74.1419316059559
Pe=30
SPL=82.5406020553747
Re=4.3
Le=0.00083
BL=4.59
Xmax=0.0046
Cms=0.00096
Qms=4.24
Qes=0.456381558054551
Rms=0.527374522995233
Mms=0.0048
Sd=0.00304
Vas=0.00125852848128
Vd=1.3984E-5
Dd=0.06221453380035
EBP=162.456020181897
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND91-4/pdf_dayton%20audio_ND91-4_1.pdf
