[Driver]
Brand=Dayton Audio
Model=DS270-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120523
DateModified=20120523
Qts=0.4384625919141
Znom=8
Fs=30.5886253988197
Pe=100
SPL=88.5530271915975
Re=5.4
Le=0.00115
BL=10.4
Xmax=0.0055
Cms=0.00048
Qms=2.31
Qes=0.541185328674489
Rms=4.6925288720084
Mms=0.0564
Sd=0.0353
Vas=0.084846766536
Vd=0.00019415
Dd=0.212003197921992
EBP=56.521534820132
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DS270-8/pdf_dayton%20audio_DS270-8_1.pdf
