[Driver]
Brand=Dayton Audio
Model=DVC385-88 V2015
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120326
DateModified=20120326
Qts=0.439022549843556
Znom=4
Fs=20.8085682182134
Pe=350
SPL=88.804742180414
Re=2.4
Le=0.00231
BL=12.6
Xmax=0.0151
Cms=0.00025
Qms=8.65
Qes=0.462496101006148
Rms=3.53689214815684
Mms=0.234
Sd=0.08296
Vas=0.244074351191999
Vd=0.001252696
Dd=0.325004542477838
EBP=44.9918781432858
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/