[Driver]
Brand=Dayton Shielded DVC 
Model=8in SD215-88
Manufacturer=Dayton Audio
ProvidedBy=Matt
Comment=
DateAdded=20090123
DateModified=20090123
Qts=0.432022798642551
Znom=4
Fs=33.6118674569072
Pe=80
SPL=87.3325002698069
Re=3
Le=0
BL=6.47
Xmax=0.006
Cms=0.0007
Qms=3.97
Qes=0.484777151744468
Rms=1.70387975411083
Mms=0.03203
Sd=0.02087
Vas=0.04325014683465
Vd=0.00012522
Dd=0.163010764364268
EBP=69.3346774614999
numVC=2
VCCon=1
ParState=CCECENNNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/