[Driver]
Brand=Dayton Audio
Model=SD315-88
Manufacturer=Dayton Audio
ProvidedBy=Matt
Comment=
DateAdded=20090717
DateModified=20090717
Qts=0.342525097158294
Znom=4
Fs=26.9236429999031
Pe=120
SPL=90.0715776413081
Re=3
Le=0
BL=12.07
Xmax=0.007
Cms=0.00032
Qms=3.44
Qes=0.380402221546183
Rms=5.37004453543929
Mms=0.1092
Sd=0.05228
Vas=0.12406971489024
Vd=0.00036596
Dd=0.258001867045094
EBP=70.7767764616864
numVC=2
VCCon=1
ParState=CCECENNNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/