[Driver]
Brand=Dayton Audio
Model=DCS385-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120830
DateModified=20120830
Qts=0.412060711104361
Znom=4
Fs=19.542562173557
Pe=300
SPL=89.7760019788668
Re=3.2
Le=0.00205
BL=12.86
Xmax=0.0093
Cms=0.00035
Qms=4.86
Qes=0.45023435031291
Rms=4.78778142753401
Mms=0.1895
Sd=0.085001
Vas=0.358724271672149
Vd=0.0007905093
Dd=0.328978167272592
EBP=43.4053113894466
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DCS385-4/pdf_dayton%20audio_DCS385-4_1.pdf
