[Driver]
Brand=Dayton Audio
Model=DCS450-4
Manufacturer=Dayton Audio
ProvidedBy=Matt
Comment=
DateAdded=20090402
DateModified=20090402
Qts=0.442033793648722
Znom=4
Fs=24.5254620374475
Pe=300
SPL=91.5655135482792
Re=3.2
Le=0.0026
BL=16.45
Xmax=0.00825
Cms=0.00016
Qms=5.64
Qes=0.479624240944961
Rms=7.19124106052243
Mms=0.2632
Sd=0.11341
Vas=0.291922340020078
Vd=0.0009356325
Dd=0.379997495739662
EBP=51.1347424582359
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/