[Driver]
Brand=Dayton Audio
Model=RSS315HO-44
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140412
DateModified=20140412
Qts=0.386059147170088
Znom=2
Fs=21.2225456112678
Pe=700
SPL=83.3488848829939
Re=1.7
Le=0.00083
BL=13.7
Xmax=0.014
Cms=0.00016
Qms=4.26
Qes=0.424532028087932
Rms=11.0025429925192
Mms=0.3515
Sd=0.05147
Vas=0.06012747511512
Vd=0.00072058
Dd=0.255995389348165
EBP=49.9904464378175
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/