[Driver]
Brand=Dayton Audio
Model=DA270-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120603
DateModified=20120603
Qts=0.430777699636162
Znom=10
Fs=27.7761124741595
Pe=80
SPL=88.2886183215489
Re=6.3
Le=0.0012
BL=10.1
Xmax=0.0061
Cms=0.00064
Qms=1.95
Qes=0.552925344822375
Rms=4.59128322550512
Mms=0.0513
Sd=0.03464
Vas=0.108938248581119
Vd=0.000211304
Dd=0.210011946873567
EBP=50.2348332089614
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_vendor_page=https://www.parts-express.com/Dayton-Audio-DA270-8-10-Aluminum-Cone-Woofer-295-334
