[Driver]
Brand=Dayton Audio
Model=RS180-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120725
DateModified=20120725
Qts=0.475641140194705
Znom=4
Fs=40.2842584589495
Pe=60
SPL=86.5072699170589
Re=2.9
Le=0.00051
BL=4.26
Xmax=0.006
Cms=0.00109
Qms=2.66
Qes=0.579211344893527
Rms=1.36262584944125
Mms=0.01432
Sd=0.01267
Vas=0.0248212915493549
Vd=7.602E-5
Dd=0.127011594084141
EBP=69.550188914816
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS180-4/pdf_dayton%20audio_RS180-4_1.pdf
