[Driver]
Brand=Dayton Audio
Model=RSS315HF-4
Manufacturer=Dayton Audio
ProvidedBy=Matt
Comment=
DateAdded=20090208
DateModified=20090208
Qts=0.412453758420385
Znom=4
Fs=21.0313870176594
Pe=400
SPL=85.0129317436824
Re=3.3
Le=0.00104
BL=13.95
Xmax=0.0143
Cms=0.00027
Qms=3.12
Qes=0.475284856269281
Rms=8.98325769640081
Mms=0.2121
Sd=0.05147
Vas=0.101465114256765
Vd=0.000736021
Dd=0.255995389348165
EBP=44.2500675968176
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/