[Driver]
Brand=Dayton Audio
Model=PA460-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20110908
DateModified=20110908
Qts=0.327939253157391
Znom=8
Fs=27.9219198406834
Pe=500
SPL=96.3277865604937
Re=5.6
Le=0.0039
BL=22.3
Xmax=0.006
Cms=0.00019
Qms=11.2
Qes=0.337831044259889
Rms=2.67857142857143
Mms=0.171
Sd=0.12441
Vas=0.417165927022843
Vd=0.00074646
Dd=0.397999663015563
EBP=82.650544747461
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=filename_version_marker
boxbench_detail=v2015 in filename indicates the 2015 revision of the PA460-8. Multiple versions of this driver exist with different T/S specs. This file contains the 2015 spec.
boxbench_community=v2015 in filename = 2015 revision

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_manu_page=https://www.daytonaudio.com/product/78/pa460-8-18-pro-woofer-8-ohm
boxbench_datasheet=https://www.daytonaudio.com/images/resources/295-036-dayton-audio-pa460-8-specifications-46885.pdf
