[Driver]
Brand=Dayton Audio
Model=IB385-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121110
DateModified=20121110
Qts=0.574351918792509
Znom=8
Fs=21.6944320469372
Pe=350
SPL=88.1810546142642
Re=5.2
Le=0.00308
BL=15.46
Xmax=0.0143
Cms=0.00026
Qms=8.92
Qes=0.613879121882159
Rms=3.16325092979583
Mms=0.207
Sd=0.08194
Vas=0.24763379614428
Vd=0.001171742
Dd=0.323000384358284
EBP=35.3399085807347
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/