[Driver]
Brand=Dayton Audio
Model=RSS460HO-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121007
DateModified=20121007
Qts=0.392659051608806
Znom=6
Fs=19.9122658565612
Pe=900
SPL=89.2043523391574
Re=3.41
Le=0.0021
BL=20.4
Xmax=0.01275
Cms=0.00015
Qms=3.9
Qes=0.43661860190033
Rms=13.6629218262156
Mms=0.4259
Sd=0.1164
Vas=0.28829815812
Vd=0.0014841
Dd=0.38497413290658
EBP=45.6056287338547
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://www.daytonaudio.com/images/resources/295-472-dayton-audio-rss460ho-4-specifications.pdf
