[Driver]
Brand=Dayton Audio
Model=UM15-22
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130131
DateModified=20130131
Qts=0.469388042392044
Znom=6
Fs=19.4357502575132
Pe=800
SPL=86.5703391378834
Re=3.4
Le=0.00131
BL=14.1
Xmax=0.019
Cms=0.00024
Qms=2.4
Qes=0.583509957711381
Rms=14.2166194476225
Mms=0.2794
Sd=0.08146
Vas=0.22591480946832
Vd=0.00154774
Dd=0.322052935577564
EBP=33.3083437577369
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/