[Driver]
Brand=Dayton Audio
Model=ST210-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20110718
DateModified=20110718
Qts=0.487269439421338
Znom=10
Fs=51.645380998738
Pe=180
SPL=90.0971278678304
Re=6.9019368867672
Le=0.0013
BL=10.46
Xmax=0.00555
Cms=0.00036
Qms=4.99
Qes=0.54
Rms=1.7154797646488
Mms=0.02638
Sd=0.02217
Vas=0.02510027820342
Vd=0.0001230435
Dd=0.168011073167153
EBP=95.6395944421074
numVC=1
VCCon=1
ParState=CCECCENNEENEEECCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_vendor_page=https://www.parts-express.com/Dayton-Audio-ST210-8-8-Series-II-Woofer-295-100
