[Driver]
Brand=Dayton Audio
Model=RSS265HO-44
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140412
DateModified=20140412
Qts=0.469364635210753
Znom=2
Fs=27.8100147356177
Pe=600
SPL=82.686267882093
Re=1.7
Le=0.00085
BL=10.8
Xmax=0.01325
Cms=0.00016
Qms=4.71
Qes=0.521315143055813
Rms=7.59412992207194
Mms=0.2047
Sd=0.03523
Vas=0.02817019914072
Vd=0.0004667975
Dd=0.211792892139986
EBP=53.3458793707827
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/