[Driver]
Brand=Dayton Audio
Model=DC160-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130916
DateModified=20130916
Qts=0.329379675546366
Znom=6
Fs=30.2683168298202
Pe=60
SPL=86.0765950776351
Re=3.6
Le=0.00103
BL=6.31
Xmax=0.0034
Cms=0.00128
Qms=2.91
Qes=0.371420331289089
Rms=1.41165607604424
Mms=0.0216
Sd=0.01368
Vas=0.03398026899456
Vd=4.6512E-5
Dd=0.131976956215761
EBP=81.493430165139
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC160-4/pdf_dayton%20audio_DC160-4_1.pdf
