[Driver]
Brand=Dayton Audio
Model=DA215-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120603
DateModified=20120603
Qts=0.368206152642019
Znom=10
Fs=35.0626196838814
Pe=60
SPL=88.146322555889
Re=6.8
Le=0.00144
BL=10
Xmax=0.0053
Cms=0.00068
Qms=1.95
Qes=0.45391629184245
Rms=3.42319978765045
Mms=0.0303
Sd=0.02112
Vas=0.04302703190016
Vd=0.000111936
Dd=0.163984204071022
EBP=77.2446821451637
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DA215-8/pdf_dayton%20audio_DA215-8_1.pdf
