[Driver]
Brand=Dayton Audio
Model=TIT280C-4
Manufacturer=Dayton
ProvidedBy=Matt
Comment=
DateAdded=20090208
DateModified=20090208
Qts=0.438012942103223
Znom=4
Fs=29.2241494148018
Pe=400
SPL=84.0023273090664
Re=3.3
Le=0.00309
BL=14.25
Xmax=0.0192
Cms=0.00019
Qms=7.34
Qes=0.465810058475734
Rms=3.90506791343525
Mms=0.1561
Sd=0.03301
Vas=0.0293690093622449
Vd=0.000633792
Dd=0.205011310350692
EBP=62.7383391213829
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/