[Driver]
Brand=Dayton Audio
Model=DCS205-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20110524
DateModified=20110524
Qts=0.330273752012882
Znom=6
Fs=30.2
Pe=150
SPL=86.2820303935741
Re=3.53
Le=0.00176
BL=10.0979124185106
Xmax=0.0088
Cms=0.000521262701459155
Qms=5.86
Qes=0.35
Rms=1.7252773556821
Mms=0.0532806760747461
Sd=0.02138
Vas=0.0338
Vd=0.000188144
Dd=0.164990489018118
EBP=86.2857142857143
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DCS205-4/pdf_dayton%20audio_DCS205-4_1.pdf
