[Driver]
Brand=EAW
Model=LC10 Buyout
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121228
DateModified=20121228
Qts=0.335593220338983
Znom=8
Fs=64
Pe=100
SPL=94.9988668753125
Re=6
Le=0.0005
BL=16.277097545715
Xmax=0.0025
Cms=0.000156435377668877
Qms=4.95
Qes=0.36
Rms=3.21144126682085
Mms=0.0395316862924374
Sd=0.035
Vas=0.0271841471115428
Vd=8.75E-5
Dd=0.211100412282238
EBP=177.777777777778
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/