[Driver]
Brand=eighteensound
Model=6ND430-1
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120726
DateModified=20120726
Qts=0.378904427185847
Znom=16
Fs=63
Pe=130
SPL=91.200293815885
Re=11
Le=0.00147
BL=11.4
Xmax=0.005
Cms=0.000530388875695207
Qms=6.3
Qes=0.403151386751946
Rms=0.756039743467286
Mms=0.0120327462346747
Sd=0.0133
Vas=0.0133089053566928
Vd=6.65E-5
Dd=0.130131033750515
EBP=156.268841110952
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/