[Driver]
Brand=Eminence
Model=Beta-10CBMRA
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130202
DateModified=20130202
Qts=1.9283345898169
Znom=8
Fs=379.155342324029
SPL=97.5810988582088
Re=5.68
Le=0.00048
BL=9.5
Cms=1E-5
Qms=7.14
Qes=2.64182519169222
Rms=5.8790173282396
Mms=0.01762
Sd=0.03501
Vas=0.0017
Xmax=0.0015
Vd=0
Dd=0.211130567330214
EBP=143.520223637947
numVC=1
VCCon=1
ParState=CCNCEENNENNEECCCEENCNCCENNNNCNNNCCCCNNNNNNNNNNNCC
boxbench_datasheet=https://www.lautsprechershop.de/pdf/eminence/eminence_beta_10cbmra.pdf
boxbench_corrections=Pe=0 deleted (scraper artifact); Xmax=0 deleted (scraper artifact); Vas corrected 0.001739->0.0017 m³ (1.70L) per Eminence datasheet; Xmax added 1.50mm per datasheet; Sd=350.10cm² per datasheet. Vas_tiny_for_driver DQ flag is a legitimate false positive — non-vented core, sealed basket pro midrange (CBMRA = Closed Back Midrange Application) with intentionally stiff suspension.

boxbench_source=https://www.avsforum.com/posts/55004700/