[Driver]
Brand=Eminence
Model=Alpha-6A
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121220
DateModified=20121220
Qts=0.529334144740989
Znom=10
Fs=117.973492810104
Pe=100
SPL=94.2484322486719
Re=7.2
Le=0.00019
BL=8
Xmax=0.0035
Cms=0.00026
Qms=5.68
Qes=0.583733836870617
Rms=0.913511481800653
Mms=0.007
Sd=0.01267
Vas=0.00592067504847
Vd=4.4345E-5
Dd=0.127011594084141
EBP=202.101515037327
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/