[Driver]
Brand=Eminence
Model=Eminator 1508
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150121
DateModified=20150121
Qts=0.589751051716327
Znom=10
Fs=82.2970618746769
Pe=125
SPL=92.3854535733952
Re=6.7
Le=0.00068
BL=8.95
Xmax=0.0032
Cms=0.00022
Qms=2.98
Qes=0.735261544776164
Rms=2.94982910399843
Mms=0.017
Sd=0.02141
Vas=0.01430542166361
Vd=6.8512E-5
Dd=0.165106204161987
EBP=111.928962502358
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/