[Driver]
Brand=Eminence
Model=Delta Pro 12-450-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150927
DateModified=20150927
Qts=0.389313338303069
Znom=6
Fs=44.8368257717301
Pe=450
SPL=96.9457785906525
Re=3.65
Le=0
BL=9.51
Xmax=0.0052
Cms=0.00035
Qms=7.97
Qes=0.409306893259837
Rms=1.27250326935285
Mms=0.036
Sd=0.05324
Vas=0.1407306799668
Vd=0.000276848
Dd=0.260359891998941
EBP=109.543295043572
numVC=1
VCCon=1
ParState=CCECENNNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/