[Driver]
Brand=Eminence
Model=3015LF
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130522
DateModified=20130522
Qts=0.388754994702101
Znom=8
Fs=42.3248499293338
Pe=450
SPL=96.559776198502
Re=5.31
Le=0.00092
BL=18.6
Xmax=0.0096
Cms=0.00014
Qms=6.82
Qes=0.412254402014578
Rms=3.93833172956916
Mms=0.101
Sd=0.08811
Vas=0.15417824089437
Vd=0.000845856
Dd=0.334940496635768
EBP=102.666823501468
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/