[Driver]
Brand=Eminence
Model=Eminator 2512
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170530
DateModified=20170530
Qts=0.417524038804206
Znom=6
Fs=42.9552742732743
Pe=300
SPL=91.3425009931441
Re=3.65
Le=0.0023
BL=16.05
Xmax=0.006
Cms=0.00012
Qms=9.15
Qes=0.437487027967191
Rms=3.37443677286977
Mms=0.1144
Sd=0.05259
Vas=0.04707954270306
Vd=0.00031554
Dd=0.258765661666347
EBP=98.1863953152361
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/