[Driver]
Brand=Eminence
Model=Delta-15LF-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160218
DateModified=20160218
Qts=0.483907768630926
Znom=6
Fs=39.9891840731957
Pe=600
SPL=97.0330870761465
Re=3.37
Le=0.00076
BL=10.32
Xmax=0.006
Cms=0.00024
Qms=6.22
Qes=0.524731158335291
Rms=2.66609709835643
Mms=0.066
Sd=0.0873
Vas=0.259468342308
Vd=0.0005238
Dd=0.333397378896985
EBP=76.2088994296838
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/