[Driver]
Brand=Eminence
Model=Alpha 4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20161203
DateModified=20161203
Qts=0.656044565420284
Znom=6
Fs=115.463131300781
Pe=55
SPL=87.8081854122576
Re=3.42
Le=0.00018
BL=4.12
Xmax=0.0026
Cms=0.00038
Qms=6.41
Qes=0.730844323032402
Rms=0.565894110850243
Mms=0.005
Sd=0.00577
Vas=0.00179465044521
Vd=1.5002E-5
Dd=0.0857122638431741
EBP=157.985945381232
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/