[Driver]
Brand=Eminence
Model=2510
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121023
DateModified=20121023
Qts=0.424078227848889
Znom=8
Fs=52.1889617861949
Pe=250
SPL=94.1276064512746
Re=5.06
Le=0.0004
BL=10.6
Xmax=0.0042
Cms=0.0003
Qms=5.76
Qes=0.457782309545527
Rms=1.76480910671029
Mms=0.031
Sd=0.03501
Vas=0.05216150630565
Vd=0.000147042
Dd=0.211130567330214
EBP=114.003885029997
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/