[Driver]
Brand=Eminence
Model=Kappa Pro 18LF-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160527
DateModified=20160527
Qts=0.330682640364629
Znom=8
Fs=31.8373567265989
Pe=800
SPL=97.81278399689
Re=5.39
Le=0.00121
BL=19.39
Xmax=0.008
Cms=0.00021
Qms=10.66
Qes=0.34126911039273
Rms=2.23309206646118
Mms=0.119
Sd=0.1159
Vas=0.4001573651355
Vd=0.0009272
Dd=0.384146408592877
EBP=93.2910590412379
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/