[Driver]
Brand=Eminence
Model=4012HO
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121206
DateModified=20121206
Qts=0.354137793361146
Znom=8
Fs=45.8676920642156
Pe=600
SPL=93.9287612717823
Re=5.85
Le=0.00117
BL=19.6
Xmax=0.0062
Cms=0.00014
Qms=5.74
Qes=0.377423494308362
Rms=4.31790731032789
Mms=0.086
Sd=0.0552
Vas=0.060513300288
Vd=0.00034224
Dd=0.26510907730476
EBP=121.52844948953
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/