[Driver]
Brand=Eminence
Model=LA8-CNMB
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150505
DateModified=20150505
Qts=0.37332066641688
Znom=8
Fs=81.2184167951746
Pe=225
SPL=93.741843575805
Re=5.6
Le=0.00062
BL=13
Xmax=0.0045
Cms=0.00016
Qms=4.66
Qes=0.405832620106089
Rms=2.62820787852272
Mms=0.024
Sd=0.02224
Vas=0.01122623674368
Vd=0.00010008
Dd=0.168276104883938
EBP=200.127867429541
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/