[Driver]
Brand=Eminence
Model=Kilomax Pro-18A
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120412
DateModified=20120412
Qts=0.459816704456631
Znom=8
Fs=31.4615342366847
Pe=1250
SPL=95.4923847714703
Re=5.07
Le=0.00159
BL=17.2
Xmax=0.01
Cms=0.00018
Qms=10.15
Qes=0.481635837825821
Rms=2.76886439623383
Mms=0.14217
Sd=0.1159
Vas=0.342992027259
Vd=0.001159
Dd=0.384146408592877
EBP=65.3222450777479
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/