[Driver]
Brand=Eminence
Model=Sigma Pro 18-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20161122
DateModified=20161122
Qts=0.29518613367538
Znom=6
Fs=32.352842882599
Pe=700
SPL=98.2090376301245
Re=3.35
Le=0.00085
BL=16.54
Xmax=0.007
Cms=0.0002
Qms=14.79
Qes=0.301197583999462
Rms=1.66306610902621
Mms=0.121
Sd=0.114
Vas=0.368709516
Vd=0.000798
Dd=0.380984655989987
EBP=107.41401857545
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/