[Driver]
Brand=Eminence
Model=Sigma Pro 18A-2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140131
DateModified=20140131
Qts=0.229834711879946
Znom=4
Fs=22.8769145929487
Pe=650
SPL=95.1552758819468
Re=3.3
Le=0.0019
BL=21
Xmax=0.012
Cms=0.00022
Qms=8
Qes=0.236633022189471
Rms=3.95284707521047
Mms=0.22
Sd=0.114
Vas=0.405580467599998
Vd=0.001368
Dd=0.380984655989987
EBP=96.6767629525149
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/