[Driver]
Brand=Eminence
Model=Beta-12CX
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170508
DateModified=20170508
Qts=0.479410739256268
Znom=8
Fs=47.1376259651482
Pe=250
SPL=95.9613137436206
Re=5.42
Le=0.00064
BL=10.79
Xmax=0.0035
Cms=0.0003
Qms=5.64
Qes=0.523947253460678
Rms=1.99550153855013
Mms=0.038
Sd=0.05389
Vas=0.12358969771365
Vd=0.000188615
Dd=0.261944419802709
EBP=89.9663575938295
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=filename_version_marker
boxbench_detail=(2017) in filename indicates the 2017 revision of the Beta-12CX. Multiple versions of this driver exist with different T/S specs. This file contains the 2017 spec.
boxbench_community=(2017) in filename = 2017 revision

boxbench_source=https://www.avsforum.com/posts/55004700/