[Driver]
Brand=Eminence
Model=Kappalite 3012LF
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120914
DateModified=20120914
Qts=0.319639092463307
Znom=8
Fs=36.6829433019158
Pe=450
SPL=94.1183664768209
Re=5.6
Le=0.00098
BL=16.7
Xmax=0.0091
Cms=0.00026
Qms=6.94
Qes=0.335071657372942
Rms=2.40449090481524
Mms=0.0724
Sd=0.05454
Vas=0.10971051741468
Vd=0.000496314
Dd=0.263519420100029
EBP=109.477905679999
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/