[Driver]
Brand=Eminence
Model=Lab 12C
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130313
DateModified=20130313
Qts=0.328699010436031
Znom=4
Fs=22.7767104258532
Pe=500
SPL=88.6428140990184
Re=3.11
Le=0.00109
BL=13.36
Xmax=0.013
Cms=0.00036
Qms=11.7
Qes=0.338200389351318
Rms=1.65897854220356
Mms=0.13563
Sd=0.05067
Vas=0.13111396693542
Vd=0.00065871
Dd=0.253998125449246
EBP=67.3467894863749
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/