[Driver]
Brand=Eminence
Model=Kappa-Pro-15LF-2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140404
DateModified=20140404
Qts=0.314912717070467
Znom=10
Fs=34.7304559021428
SPL=95.48434516813
Re=6.21
Le=0.001
BL=20.4
Xmax=0.0067
Cms=0.00021
Qms=9.57
Qes=0.325627907142809
Rms=2.28022873809814
Mms=0.1
Sd=0.076
Vas=0.1720644408
Vd=0.0005092
Dd=0.31107266900175
EBP=106.656877805351
numVC=1
VCCon=1
ParState=CCNCEENNEENEECCCEECCNCCENNNCCNNNCCCCNCNNNNNNNNNCC
boxbench_corrections=Pe=0 deleted (scraper artifact)

boxbench_source=https://www.avsforum.com/posts/55004700/