[Driver]
Brand=Eminence
Model=Basslite S2012
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130227
DateModified=20130227
Qts=0.471565332385784
Znom=8
Fs=47.9000089923372
Pe=150
SPL=94.9509558539383
Re=5.1
Le=0.00043
BL=11.7
Xmax=0.0052
Cms=0.00024
Qms=5.5
Qes=0.515788610086958
Rms=2.51715874633881
Mms=0.046
Sd=0.05195
Vas=0.091881270873
Vd=0.00027014
Dd=0.257186302802058
EBP=92.8675198629563
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/