[Driver]
Brand=Eminence
Model=LAB15
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121002
DateModified=20121002
Qts=0.340596288226116
Znom=8
Fs=27.3431428147917
Pe=600
SPL=89.7790173924331
Re=4.9
Le=0.00323
BL=26.7
Xmax=0.0118
Cms=0.00011
Qms=5.36
Qes=0.36370776485058
Rms=9.87220638456937
Mms=0.308
Sd=0.08237
Vas=0.105870622148445
Vd=0.000971966
Dd=0.32384678676781
EBP=75.1788811163406
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/