[Driver]
Brand=Eminence
Model=Delta Pro-8A
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121225
DateModified=20121225
Qts=0.195562888113654
Znom=8
Fs=61.2360903229753
Pe=225
SPL=96.3327793755309
Re=5.4
Le=0.00082
BL=14.1
Xmax=0.003
Cms=0.00035
Qms=6.43
Qes=0.201697338188455
Rms=1.15487148796863
Mms=0.0193
Sd=0.02182
Vas=0.0236386235757
Vd=6.546E-5
Dd=0.166679593430393
EBP=303.603859490498
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/