[Driver]
Brand=Eminence
Model=Beta-8CX
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130824
DateModified=20130824
Qts=0.296993403239801
Znom=8
Fs=53.4993488640712
Pe=250
SPL=94.484908519739
Re=5.53
Le=0.00096
BL=9.5
Xmax=0.0032
Cms=0.00059
Qms=7.67
Qes=0.308956647868759
Rms=0.657391765436259
Mms=0.015
Sd=0.02059
Vas=0.035482103058045
Vd=6.5888E-5
Dd=0.161913564058411
EBP=173.16134555809
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/