[Driver]
Brand=Eminence
Model=Omega Pro-18A
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120510
DateModified=20120510
Qts=0.3088263710864
Znom=8
Fs=25.1583172589297
Pe=800
SPL=96.4135965159348
Re=5.2
Le=0.00167
BL=18.8
Xmax=0.0048
Cms=0.00029
Qms=8.18
Qes=0.320943208037888
Rms=2.66678031429639
Mms=0.138
Sd=0.1159
Vas=0.5525982661395
Vd=0.00055632
Dd=0.384146408592877
EBP=78.3886888049045
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/