[Driver]
Brand=Eminence
Model=Kappa Pro-12A
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120912
DateModified=20120912
Qts=0.239165486133353
Znom=8
Fs=36.6285002308627
Pe=500
SPL=95.8900524163116
Re=5.46
Le=0.00122
BL=17.3
Xmax=0.0048
Cms=0.00032
Qms=6.93
Qes=0.247714513857601
Rms=1.95937599047623
Mms=0.059
Sd=0.05195
Vas=0.122508361164
Vd=0.00024936
Dd=0.257186302802058
EBP=147.865781703524
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/