[Driver]
Brand=Eminence
Model=Delta-12LFA
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120814
DateModified=20120814
Qts=0.467335033449626
Znom=10
Fs=51.1279339055209
Pe=500
SPL=94.7096565510614
Re=6.06
Le=0.00145
BL=14.1
Xmax=0.0048
Cms=0.00019
Qms=7.28
Qes=0.499393271240813
Rms=2.25048907117892
Mms=0.051
Sd=0.05067
Vas=0.069199038104805
Vd=0.000243216
Dd=0.253998125449246
EBP=102.3801017152
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/