[Driver]
Brand=Eminence
Model=Kappa Pro-15LFC
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140509
DateModified=20140509
Qts=0.319723196195112
Znom=6
Fs=37.7021643096983
Pe=600
SPL=96.8591507128602
Re=3.34
Le=0.00094
BL=15.4
Xmax=0.0079
Cms=0.00018
Qms=10
Qes=0.330283113463701
Rms=2.34520787991171
Mms=0.099
Sd=0.08563
Vas=0.18722724259491
Vd=0.000676477
Dd=0.330193128662109
EBP=114.151050334706
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/