[Driver]
Brand=Eminence
Model=Delta-12A
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130708
DateModified=20130708
Qts=0.432426801058347
Znom=10
Fs=55.6132378441912
Pe=400
SPL=96.7100747484602
Re=6.3
Le=0.00074
BL=13.5
Xmax=0.0024
Cms=0.00021
Qms=5.27
Qes=0.471081087119479
Rms=2.58590187426659
Mms=0.039
Sd=0.05195
Vas=0.080396112013875
Vd=0.00012468
Dd=0.257186302802058
EBP=118.054490754977
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/