[Driver]
Brand=Eminence
Model=Kappa Pro-10LF
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20151001
DateModified=20151001
Qts=0.282508011507548
Znom=8
Fs=38.578057296016
Pe=600
SPL=93.6992446869585
Re=5.47
Le=0.00097
BL=14.46
Xmax=0.0072
Cms=0.00037
Qms=8.97
Qes=0.291694871958374
Rms=1.24304145016338
Mms=0.046
Sd=0.03769
Vas=0.074558754932235
Vd=0.000271368
Dd=0.219062544587313
EBP=132.254835462178
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/