[Driver]
Brand=Eminence
Model=3015
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121020
DateModified=20121020
Qts=0.342073506977309
Znom=8
Fs=44.8368257717301
Pe=450
SPL=97.9424282803003
Re=5.27
Le=0.00064
BL=18.6
Xmax=0.0059
Cms=0.00015
Qms=6.7
Qes=0.360477979615389
Rms=3.53198793020873
Mms=0.084
Sd=0.0856
Vas=0.15591339792
Vd=0.00050504
Dd=0.330135282921002
EBP=124.381594181061
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/