[Driver]
Brand=Eminence
Model=Legend BP102-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130907
DateModified=20130907
Qts=0.378326221621541
Znom=4
Fs=34.4898659782539
SPL=92.4934451903483
Re=2.7
Le=0.00068
BL=7.1
Cms=0.00063
Qms=10.61
Qes=0.392315206519486
Rms=0.690355344735829
Mms=0.0338
Sd=0.03449
Vas=0.106309380230865
Vd=0
Dd=0.20955675101966
EBP=87.9136607633404
numVC=1
VCCon=1
ParState=CCNCEENNENNEECCCEENCNCCENNNNCNNNCCCCNNNNNNNNNNNCC
boxbench_corrections=Pe=0 deleted (scraper artifact); Xmax=0 deleted (scraper artifact)

boxbench_source=https://www.avsforum.com/posts/55004700/