[Driver]
Brand=Eminence
Model=2515
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121010
DateModified=20121010
Qts=0.373818530452535
Znom=8
Fs=41.9410100870725
Pe=300
SPL=97.7956912554051
Re=5.29
Le=0.00115
BL=15.7
Xmax=0.0048
Cms=0.0002
Qms=4.56
Qes=0.407199857737614
Rms=4.16089165811629
Mms=0.072
Sd=0.08563
Vas=0.2080302695499
Vd=0.000411024
Dd=0.330193128662109
EBP=102.998587278726
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/