[Driver]
Brand=Eminence
Model=Lab12
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121114
DateModified=20121114
Qts=0.378357505463035
Znom=6
Fs=22.2643326209533
Pe=400
SPL=87.6150269438077
Re=4.29
Le=0.00148
BL=15
Xmax=0.013
Cms=0.00035
Qms=13.32
Qes=0.389419038185843
Rms=1.53333899619575
Mms=0.146
Sd=0.05069
Vas=0.127572561257925
Vd=0.00065897
Dd=0.254048248414795
EBP=57.1732001719137
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/