[Driver]
Brand=Eminence
Model=Alpha-6C 4ohm
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120724
DateModified=20120724
Qts=0.450523472837087
Znom=4
Fs=106.53027215149
Pe=100
SPL=93.5810097226225
Re=3.2
Le=0.00028
BL=6.4
Xmax=0.0035
Cms=0.00024
Qms=6.12
Qes=0.486324203046435
Rms=1.0171486599664
Mms=0.0093
Sd=0.01299
Vas=0.00574479045251997
Vd=4.5465E-5
Dd=0.128605527432182
EBP=219.051964685619
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/