[Driver]
Brand=Eminence
Model=Delta-Pro 15A
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20131015
DateModified=20131015
Qts=0.396662190512466
Znom=8
Fs=41.5958107181747
SPL=98.2133071182233
Re=5.71
Le=0.00083
BL=14.5
Cms=0.00024
Qms=4.73
Qes=0.432971589940699
Rms=3.37052968106219
Mms=0.061
Sd=0.08563
Vas=0.24963632345988
Vd=0
Dd=0.330193128662109
EBP=96.0705313802963
numVC=1
VCCon=1
ParState=CCNCEENNENNEECCCEENCNCCENNNNCNNNCCCCNNNNNNNNNNNCC
boxbench_corrections=Pe=0 deleted (scraper artifact); Xmax=0 deleted (scraper artifact)

boxbench_source=https://www.avsforum.com/posts/55004700/