[Driver]
Brand=Eminence
Model=Legend CB15
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120917
DateModified=20120917
Qts=0.340182411157347
Znom=10
Fs=34.1656954037708
Pe=300
SPL=97.5505925512768
Re=6.15
Le=0.00033
BL=16
Xmax=0.0048
Cms=0.00031
Qms=5.9
Qes=0.360996776199297
Rms=2.54692502982004
Mms=0.07
Sd=0.08563
Vas=0.322446917802343
Vd=0.000411024
Dd=0.330193128662109
EBP=94.642660700407
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/