[Driver]
Brand=Eminence
Model=Beta-8a
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130102
DateModified=20130102
Qts=0.393437388692927
Znom=8
Fs=65.4122786723734
Pe=225
SPL=93.8395286542201
Re=5.99
Le=0.00049
BL=9.6
Xmax=0.003
Cms=0.00037
Qms=4.95
Qes=0.427408825503077
Rms=1.3284766650938
Mms=0.016
Sd=0.021
Vas=0.02314648035
Vd=6.3E-5
Dd=0.163517676229325
EBP=153.043818398884
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/