[Driver]
Brand=Eminence
Model=3012LF-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160714
DateModified=20160714
Qts=0.306274738368551
Znom=6
Fs=36.784699234704
Pe=550
SPL=94.3830221682847
Re=3.89
Le=0.00066
BL=14.27
Xmax=0.0091
Cms=0.00026
Qms=8.38
Qes=0.31789319358259
Rms=1.98580022514998
Mms=0.072
Sd=0.05454
Vas=0.10971051741468
Vd=0.000496314
Dd=0.263519420100029
EBP=115.714019605604
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/