[Driver]
Brand=Eminence
Model=Delta Pro-18C
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120824
DateModified=20120824
Qts=0.321811851122302
Znom=6
Fs=26.9406095779096
Pe=500
SPL=96.7568493410327
Re=3.8
Le=0.00265
BL=16.5
Xmax=0.0067
Cms=0.00025
Qms=13.24
Qes=0.329828677191812
Rms=1.78478011936458
Mms=0.1396
Sd=0.1188
Vas=0.5005155078
Vd=0.00079596
Dd=0.388922688865714
EBP=81.6806161528587
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/