[Driver]
Brand=Eminence
Model=Impero 15A
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121020
DateModified=20121020
Qts=0.384970032266422
Znom=8
Fs=42.4152360940549
Pe=1200
SPL=96.52651504494
Re=5.42
Le=0.00147
BL=19.18
Xmax=0.0073
Cms=0.00014
Qms=15.33
Qes=0.394886501223874
Rms=1.74834868962565
Mms=0.10057
Sd=0.08563
Vas=0.14562118868493
Vd=0.000625099
Dd=0.330193128662109
EBP=107.411207935944
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/