[Driver]
Brand=Eminence
Model=Sigma Pro 18A-2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140131
DateModified=20140131
Qts=0.289260279409345
Znom=10
Fs=28.4933055062514
Pe=650
SPL=97.3669549756042
Re=6.29
Le=0.0019
BL=22.1
Xmax=0.0061
Cms=0.00024
Qms=8.28
Qes=0.299731338681663
Rms=2.8108373679084
Mms=0.13
Sd=0.114
Vas=0.4424514192
Vd=0.0006954
Dd=0.380984655989987
EBP=95.0628173602942
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/