[Driver]
Brand=Eminence
Model=3012HO
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120912
DateModified=20120912
Qts=0.320426541965451
Znom=8
Fs=51.9659310144929
Pe=400
SPL=97.3320056489797
Re=5.5
Le=0.00057
BL=15.9
Xmax=0.0062
Cms=0.0002
Qms=8.39
Qes=0.333150035881194
Rms=1.82519580823761
Mms=0.0469
Sd=0.05324
Vas=0.0804175314096
Vd=0.000330088
Dd=0.260359891998941
EBP=155.983567214817
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/