[Driver]
Brand=Eminence
Model=Legend BP122
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170530
DateModified=20170530
Qts=0.535658718348376
Znom=8
Fs=35.5881271708589
Pe=250
SPL=93.0886317058859
Re=5.66
Le=0.00084
BL=10.55
Xmax=0.0062
Cms=0.0004
Qms=9.26
Qes=0.568547191332127
Rms=1.20738011744049
Mms=0.05
Sd=0.05324
Vas=0.1608350628192
Vd=0.000330088
Dd=0.260359891998941
EBP=62.5948517791013
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/