[Driver]
Brand=Eminence
Model=Kappa-15LFA
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130907
DateModified=20130907
Qts=0.386702675573884
Znom=8
Fs=40.1032761283612
Pe=600
SPL=95.9014401609275
Re=5.4
Le=0.00127
BL=18.6
Xmax=0.0055
Cms=0.00015
Qms=6.08
Qes=0.412968466867522
Rms=4.35156465635623
Mms=0.105
Sd=0.08563
Vas=0.156022702162424
Vd=0.000470965
Dd=0.330193128662109
EBP=97.1097779754358
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/