[Driver]
Brand=Eminence
Model=Delta-15A
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120512
DateModified=20120512
Qts=0.522129371369491
Znom=10
Fs=39.6403620960785
Pe=400
SPL=96.9129299393308
Re=6.3
Le=0.00064
BL=13.2
Xmax=0.0027
Cms=0.00026
Qms=8.05
Qes=0.558344005479947
Rms=1.91828570471904
Mms=0.062
Sd=0.08646
Vas=0.27570742267068
Vd=0.000233442
Dd=0.331789528222037
EBP=70.9963064114998
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/