[Driver]
Brand=Eminence
Model=Alpha-8A
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150111
DateModified=20150111
Qts=0.591501681200422
Znom=8
Fs=72.9485485634755
Pe=125
SPL=92.0409268006766
Re=5.3
Le=0.00044
BL=7.8
Xmax=0.0032
Cms=0.00028
Qms=4.6
Qes=0.678784800971744
Rms=1.69389939668256
Mms=0.017
Sd=0.021
Vas=0.0175162554
Vd=6.72E-5
Dd=0.163517676229325
EBP=107.469331162163
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/