[Driver]
Brand=Eminence
Model=CA15-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130117
DateModified=20130117
Qts=0.494285484149024
Znom=4
Fs=51.5959645069095
Pe=300
SPL=96.2619299105529
Re=2.92
Le=0.0008
BL=12.21
Xmax=0.005
Cms=0.00011
Qms=4.94
Qes=0.549241361088339
Rms=5.67655385174353
Mms=0.0865
Sd=0.08237
Vas=0.105870622148445
Vd=0.00041185
Dd=0.32384678676781
EBP=93.9404206643695
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/