[Driver]
Brand=Eminence
Model=3010LF
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160711
DateModified=20160711
Qts=0.273266308090863
Znom=10
Fs=38.4315649471972
Pe=450
SPL=93.1524080565847
Re=7.2
Le=0.00113
BL=17.45
Xmax=0.00852
Cms=0.00035
Qms=11.75
Qes=0.279772904579222
Rms=1.00699230350632
Mms=0.049
Sd=0.03584
Vas=0.0637747396608
Vd=0.0003053568
Dd=0.213618597699985
EBP=137.367001300566
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/