[Driver]
Brand=Eminence
Model=2510-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150526
DateModified=20150526
Qts=0.386839235104689
Znom=4
Fs=54.1456111967831
Pe=250
SPL=95.4012372202166
Re=3.46
Le=0.0003
BL=8.84
Xmax=0.0042
Cms=0.00032
Qms=7.92
Qes=0.406704016766289
Rms=1.15979627972688
Mms=0.027
Sd=0.03501
Vas=0.05563894005936
Vd=0.000147042
Dd=0.211130567330214
EBP=133.132718056969
numVC=1
VCCon=1
ParState=ECECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/