[Driver]
Brand=Eminence
Model=Eminator 2515
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170530
DateModified=20170530
Qts=0.367496171123421
Znom=6
Fs=28.7755275639523
Pe=300
SPL=94.484615345792
Re=3.73
Le=0.00249
BL=14.17
Xmax=0.006
Cms=0.00027
Qms=10.72
Qes=0.380541656353155
Rms=1.91090143910128
Mms=0.1133
Sd=0.08563
Vas=0.280840863892365
Vd=0.00051378
Dd=0.330193128662109
EBP=75.6172867898797
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/