[Driver]
Brand=Eminence
Model=Delta-12LF (C 16 ohm)
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20151014
DateModified=20151014
Qts=0.55420622606772
Znom=16
Fs=52.2643216987169
Pe=225
SPL=94.9760238813214
Re=12.69
Le=0.00183
BL=18.32
Xmax=0.00476
Cms=0.000194
Qms=8.37
Qes=0.593504159188298
Rms=1.87537285416281
Mms=0.0478
Sd=0.05454
Vas=0.081860924532492
Vd=0.0002596104
Dd=0.263519420100029
EBP=88.0605820356775
numVC=1
VCCon=1
ParState=ECECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/