[Driver]
Brand=Eminence
Model=Delta-10A
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120828
DateModified=20120828
Qts=0.330850624671885
Znom=8
Fs=66.3145596216231
Pe=350
SPL=96.0845072732328
Re=5.42
Le=0.00074
BL=14.4
Xmax=0.0035
Cms=0.00018
Qms=6.53
Qes=0.348508230452675
Rms=2.04185809086268
Mms=0.032
Sd=0.03449
Vas=0.03037410863739
Vd=0.000120715
Dd=0.20955675101966
EBP=190.281186574812
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/