[Driver]
Brand=Eminence
Model=Delta-12B
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20151014
DateModified=20151014
Qts=0.488792625505139
Znom=18
Fs=58.665290352976
Pe=400
SPL=97.3284485869815
Re=11.4
Le=0.00077
BL=16
Xmax=0.0027
Cms=0.00023
Qms=7.04
Qes=0.525261968801821
Rms=1.67547677448747
Mms=0.032
Sd=0.05195
Vas=0.0880528845866245
Vd=0.000140265
Dd=0.257186302802058
EBP=111.687679362734
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/