[Driver]
Brand=Eminence
Model=3010MB
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130209
DateModified=20130209
Qts=0.200924683028222
Znom=8
Fs=50.4666686390056
Pe=400
SPL=97.2254856178448
Re=5.01
Le=0.00068
BL=16.51
Xmax=0.005
Cms=0.00028
Qms=6.83
Qes=0.207014631674096
Rms=1.64906114573746
Mms=0.03552
Sd=0.03661
Vas=0.05323559803674
Vd=0.00018305
Dd=0.215901134162733
EBP=243.783099923369
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/