[Driver]
Brand=Eminence
Model=Omega Pro-15A
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140316
DateModified=20140316
Qts=0.31575960504794
Znom=8
Fs=32.831157950418
Pe=800
SPL=96.4307695325914
Re=5.28
Le=0.00104
BL=17.5
Xmax=0.0048
Cms=0.00025
Qms=5.69
Qes=0.334311832126148
Rms=3.40785930222589
Mms=0.094
Sd=0.08563
Vas=0.260037836937375
Vd=0.000411024
Dd=0.330193128662109
EBP=98.2051928632595
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/