[Driver]
Brand=Eminence
Model=Beta-6A
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120725
DateModified=20120725
Qts=0.593693263413211
Znom=8
Fs=122.6
Pe=175
SPL=91.4471513444387
Re=5.18
Le=0.00043
BL=8.13
Xmax=0.0045
Cms=0.000141958948735641
Qms=3.46
Qes=0.716663944297824
Rms=2.6429612035987
Mms=0.0118712526609855
Sd=0.01299
Vas=0.00339801838894285
Vd=5.8455E-5
Dd=0.128605527432182
EBP=171.070417279219
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/