[Driver]
Brand=Eminence
Model=Beta-10a
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130617
DateModified=20130617
Qts=0.488713347699692
Znom=8
Fs=53.0516476972984
Pe=250
SPL=94.4501959035641
Re=5.75
Le=0.00067
BL=9.6
Xmax=0.003
Cms=0.00036
Qms=8.14
Qes=0.519929108796296
Rms=1.02375102375102
Mms=0.025
Sd=0.03449
Vas=0.06074821727478
Vd=0.00010347
Dd=0.20955675101966
EBP=102.036309950254
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/