[Driver]
Brand=Eminence
Model=HL-10C
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160823
DateModified=20160823
Qts=0.287114891840104
Znom=6
Fs=42.2800221851446
Pe=300
SPL=88.912783012965
Re=3.7
Le=0.0016
BL=18.3
Xmax=0.0111
Cms=0.00013
Qms=2.8
Qes=0.319919798379074
Rms=10.3415001234718
Mms=0.109
Sd=0.03345
Vas=0.020633848837875
Vd=0.000371295
Dd=0.206373115427837
EBP=132.158192144917
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/