[Driver]
Brand=Exodus
Model=Anarchy
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20131120
DateModified=20131120
Qts=0.44636496350365
Znom=10
Fs=45.8
Pe=125
SPL=84.8741213886314
Re=6.4
Le=0
BL=10.8337452957219
Xmax=0.0125
Cms=0.000394762734153891
Qms=6.37
Qes=0.48
Rms=1.38190781553269
Mms=0.030589554989949
Sd=0.0131
Vas=0.00961
Vd=0.00016375
Dd=0.129148898702353
EBP=95.4166666666667
numVC=1
VCCon=1
ParState=CEECENNNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/