[Driver]
Brand=Faital Pro
Model=12HP1010
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121025
DateModified=20121025
Qts=0.337554639220151
Znom=8
Fs=45.5509953510625
Pe=700
SPL=93.2353667172028
Re=5.5
Le=0.00133
BL=19.8
Xmax=0.00925
Cms=0.00014
Qms=9.4
Qes=0.350127750551907
Rms=2.65501128290851
Mms=0.0872
Sd=0.0496
Vas=0.048858039552
Vd=0.0004588
Dd=0.251301972572569
EBP=130.09821494943
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/