[Driver]
Brand=Faital Pro
Model=6FE200 4ohms
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20131015
DateModified=20131015
Qts=0.708961593172119
Znom=4
Fs=120
Pe=130
SPL=91.0377513676508
Re=3
Le=0.0002
BL=5.16589402296788
Xmax=0.00462
Cms=0.00018637135741173
Qms=6.23
Qes=0.8
Rms=1.14227762681799
Mms=0.00943840486839321
Sd=0.0118
Vas=0.00368118658802142
Vd=5.4516E-5
Dd=0.122573352030019
EBP=150
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/