[Driver]
Brand=Faital Pro
Model=12FH520
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121001
DateModified=20121001
Qts=0.309895079726138
Znom=8
Fs=53.1699346840515
Pe=600
SPL=96.3072458239549
Re=5.1
Le=0.00074
BL=17.3
Xmax=0.007
Cms=0.00016
Qms=11.1
Qes=0.318795360228325
Rms=1.68543125530358
Mms=0.056
Sd=0.05
Vas=0.056742
Vd=0.00035
Dd=0.252313252202016
EBP=166.783903774417
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/