[Driver]
Brand=Faital Pro
Model=5FE120
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120807
DateModified=20120807
Qts=0.432906530089629
Znom=8
Fs=71.0768163567512
Pe=80
SPL=87.1436788584436
Re=5.4
Le=0.00041
BL=7.55936178170265
Xmax=0.00525
Cms=0.00046
Qms=7.35
Qes=0.46
Rms=0.662288164562023
Mms=0.0109
Sd=0.00798
Vas=0.00415535624531998
Vd=4.1895E-5
Dd=0.1007990653081
EBP=154.51481816685
numVC=1
VCCon=1
ParState=CCECEENNCENEEECCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/