[Driver]
Brand=Faital Pro
Model=W10N8-700
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150117
DateModified=20150117
Qts=0.203662521925884
Znom=8
Fs=57.07448556125
Pe=700
SPL=93.9010116897446
Re=5.5
Le=0.00095
BL=24.7
Xmax=0.009
Cms=0.00012
Qms=7.32
Qes=0.209491141347743
Rms=3.17457651328477
Mms=0.0648
Sd=0.0319
Vas=0.017322367986
Vd=0.0002871
Dd=0.201534963410947
EBP=272.443432185562
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/