[Driver]
Brand=Faital Pro
Model=15FH520
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121001
DateModified=20121001
Qts=0.406666879585821
Znom=8
Fs=38.8298301433751
Pe=600
SPL=95.1988870963733
Re=5.6
Le=0.00089
BL=18.4
Xmax=0.00875
Cms=0.00016
Qms=10.1
Qes=0.423727879027157
Rms=2.5363739519702
Mms=0.105
Sd=0.0813
Vas=0.150018811992
Vd=0.000711375
Dd=0.321736499308003
EBP=91.6386012469253
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/