[Driver]
Brand=Faital Pro
Model=15FH510
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121010
DateModified=20121010
Qts=0.268792695592221
Znom=8
Fs=35.1343119853435
Pe=500
SPL=96.3683947395609
Re=5.1
Le=0.0014
BL=21
Xmax=0.00935
Cms=0.00019
Qms=10.7
Qes=0.275718980450274
Rms=2.22818527356736
Mms=0.108
Sd=0.08
Vas=0.17249568
Vd=0.000748
Dd=0.319153824321146
EBP=127.427977312138
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/