[Driver]
Brand=Faital Pro
Model=10FE200
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121014
DateModified=20121014
Qts=0.698787287707202
Znom=8
Fs=55.1439194291641
Pe=150
SPL=92.8135828938049
Re=5.9
Le=0.00042
BL=8.2
Xmax=0.00467
Cms=0.00034
Qms=11.3
Qes=0.744848402290345
Rms=0.751216537723155
Mms=0.0245
Sd=0.0332
Vas=0.053161806768
Vd=0.000155044
Dd=0.205600469078277
EBP=74.0337486924873
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/