[Driver]
Brand=Faital Pro
Model=6HX150
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20131013
DateModified=20131013
Qts=0.307710510781836
Znom=8
Fs=95.1132706502103
Pe=150
SPL=93.142690334344
Re=5.5
Le=0.00064
BL=12
Xmax=0.00435
Cms=0.0002
Qms=8.3
Qes=0.319557649023432
Rms=1.00802412835431
Mms=0.014
Sd=0.013
Vas=0.004794699
Vd=5.655E-5
Dd=0.128655019651614
EBP=297.640413054973
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/