[Driver]
Brand=Faital Pro
Model=6PR110
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120808
DateModified=20120808
Qts=0.525
Znom=8
Fs=106.339869368103
Pe=150
SPL=91.7932473595379
Re=6
Le=0.00022
BL=8.65061545414422
Xmax=0.00275
Cms=0.0002
Qms=4.2
Qes=0.6
Rms=1.7817416127495
Mms=0.0112
Sd=0.0129
Vas=0.00472121811
Vd=3.5475E-5
Dd=0.128159237384917
EBP=177.233115613505
numVC=1
VCCon=1
ParState=CCECEENNCENEEECCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/