[Driver]
Brand=Faital Pro
Model=10FH520
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140209
DateModified=20140209
Qts=0.290553178719284
Znom=8
Fs=59.9752575020519
Pe=600
SPL=93.7348752638276
Re=5.1
Le=0.0009
BL=18
Xmax=0.00725
Cms=0.00014
Qms=11.1
Qes=0.298363120435975
Rms=1.70764266068285
Mms=0.0503
Sd=0.0321
Vas=0.020463633477
Vd=0.000232725
Dd=0.202165747311454
EBP=201.014312407025
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/