[Driver]
Brand=Faital Pro
Model=6FE100
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121011
DateModified=20121011
Qts=0.570704816100272
Znom=8
Fs=61.3953522052639
Pe=100
SPL=89.1167866673935
Re=5.4
Le=0.0005
BL=6.8
Xmax=0.00525
Cms=0.00048
Qms=6
Qes=0.63069492090907
Rms=0.90010287477887
Mms=0.014
Sd=0.0143
Vas=0.013923805896
Vd=7.5075E-5
Dd=0.134934522972117
EBP=97.3455630763127
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/