[Driver]
Brand=Faital Pro
Model=4FE35
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130810
DateModified=20130810
Qts=0.837683898188494
Znom=10
Fs=100
Pe=60
SPL=85.1088311645569
Re=6.5
Le=0.0001
BL=3.9
Xmax=0.00273
Cms=0.00065
Qms=4.2
Qes=1.04638358377315
Rms=0.582985139530752
Mms=0.00389696860162838
Sd=0.0048
Vas=0.00212442048
Vd=1.3104E-5
Dd=0.0781764019044672
EBP=95.5672485222015
numVC=1
VCCon=1
ParState=CEECEENNEEEEECCCCECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/