[Driver]
Brand=Faital Pro
Model=12PR310
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120807
DateModified=20120807
Qts=0.405657532211194
Znom=8
Fs=54.7769009123273
Pe=300
SPL=95.812418547608
Re=5.4
Le=0.00061
BL=14.4
Xmax=0.00492
Cms=0.00018
Qms=11.6
Qes=0.420357639333446
Rms=1.39152873710382
Mms=0.0469
Sd=0.0489
Vas=0.061056917019
Vd=0.000240588
Dd=0.249522371216589
EBP=130.310230591232
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/