[Driver]
Brand=Faital Pro
Model=12FH510
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20131021
DateModified=20131021
Qts=0.243766333144024
Znom=8
Fs=45.5659276561189
Pe=500
SPL=96.1395007805046
Re=5.1
Le=0.0009
BL=18.9
Xmax=0.0075
Cms=0.0002
Qms=10.9
Qes=0.249342602117864
Rms=1.6022246969333
Mms=0.061
Sd=0.0489
Vas=0.06784101891
Vd=0.00036675
Dd=0.249522371216589
EBP=182.744253365014
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/