[Driver]
Brand=Faital Pro
Model=8PR200
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120912
DateModified=20120912
Qts=0.365313050310738
Znom=8
Fs=57.6708913659967
Pe=200
SPL=90.8983843683004
Re=5.1
Le=0.00055
BL=11.5
Xmax=0.00815
Cms=0.00028
Qms=9.4
Qes=0.380084300877635
Rms=1.04852208575443
Mms=0.0272
Sd=0.0196
Vas=0.015258604704
Vd=0.00015974
Dd=0.157973083393372
EBP=151.731842732866
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/