[Driver]
Brand=Faital Pro
Model=15PR400
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120923
DateModified=20120923
Qts=0.325896911429133
Znom=8
Fs=35.1961138132047
Pe=400
SPL=96.4921393497577
Re=5.1
Le=0.00075
BL=16.7
Xmax=0.00575
Cms=0.00024
Qms=6.02
Qes=0.344549330471604
Rms=3.12980792050113
Mms=0.0852
Sd=0.0805
Vas=0.2206214073
Vd=0.000462875
Dd=0.320149626504828
EBP=102.151160082157
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/