[Driver]
Brand=Faital Pro
Model=8FE200
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130907
DateModified=20130907
Qts=0.633972081056016
Znom=8
Fs=80.5912381675615
Pe=130
SPL=92.2729850708558
Re=5.9
Le=0.00044
BL=8.2
Xmax=0.00467
Cms=0.00026
Qms=13
Qes=0.666474077832425
Rms=0.584272711779038
Mms=0.015
Sd=0.0191
Vas=0.013455031863
Vd=8.9197E-5
Dd=0.155945103496203
EBP=120.921789531063
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/