[Driver]
Brand=Faital Pro
Model=15HP1010
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121009
DateModified=20121009
Qts=0.374547118810915
Znom=8
Fs=40.7167088186935
Pe=700
SPL=93.9628714993555
Re=5.3
Le=0.0018
BL=22
Xmax=0.00975
Cms=0.00011
Qms=10
Qes=0.389121554522268
Rms=3.55348740356185
Mms=0.1389
Sd=0.0759
Vas=0.0898919672805
Vd=0.000740025
Dd=0.310867948565623
EBP=104.637505544205
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/