[Driver]
Brand=Faital Pro
Model=12HP1060
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121025
DateModified=20121025
Qts=0.285633720435853
Znom=8
Fs=45.1311378106689
Pe=1000
SPL=91.8599439613337
Re=5
Le=0.00138
BL=24.8
Xmax=0.01245
Cms=9.8E-5
Qms=12.1
Qes=0.292539433389001
Rms=2.97394137374498
Mms=0.1269
Sd=0.0469
Vas=0.0305785163019
Vd=0.000583905
Dd=0.244366394269096
EBP=154.273689833316
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/