[Driver]
Brand=Faital Pro
Model=6FE200
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120725
DateModified=20120725
Qts=0.669412607449857
Znom=8
Fs=120
Pe=130
SPL=90.5925319321671
Re=5.9
Le=0.0004
BL=8.13393254233104
Xmax=0.00467
Cms=0.000157698840886848
Qms=6.23
Qes=0.75
Rms=1.34996446805762
Mms=0.0111544784808283
Sd=0.0118
Vas=0.00311485018986428
Vd=5.5106E-5
Dd=0.122573352030019
EBP=160
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/