[Driver]
Brand=Faital Pro
Model=10PR310
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121023
DateModified=20121023
Qts=0.326472237134945
Znom=8
Fs=62.9903022812443
Pe=300
SPL=95.080030105557
Re=5.4
Le=0.0006
BL=14.4
Xmax=0.00492
Cms=0.00019
Qms=5.7
Qes=0.346307274064775
Rms=2.33301742527849
Mms=0.0336
Sd=0.0322
Vas=0.027945378258
Vd=0.000158424
Dd=0.202480402361493
EBP=181.891363533595
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/