[Driver]
Brand=Fatial Pro
Model=12FH520
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20131021
DateModified=20131021
Qts=0.292639135444152
Znom=8
Fs=50.1290951604515
SPL=96.3072458239549
Re=5.1
Le=0.00074
BL=17.3
Cms=0.00018
Qms=11.1
Qes=0.300563148037676
Rms=1.58903982646522
Mms=0.056
Sd=0.05
Vas=0.06383475
Vd=0
Dd=0.252313252202016
EBP=166.783903774417
numVC=1
VCCon=1
ParState=CCNCEENNENNEECCCEENCNCCENNNNCNNNCCCCNNNNNNNNNNNCC
boxbench_corrections=Pe=0 deleted (scraper artifact); Xmax=0 deleted (scraper artifact)

boxbench_source=https://www.avsforum.com/posts/55004700/