[Driver]
Brand=goldwood
Model=GW-8PC-30-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120105
DateModified=20120105
Qts=0.55919257851792
Znom=10
Fs=55.0190623354807
Pe=120
SPL=88.0101625784799
Re=7.239
Le=0.000983
BL=11.779
Xmax=0.0045
Cms=0.000244274
Qms=5.889
Qes=0.617861929048144
Rms=2.01088923239291
Mms=0.034256
Sd=0.02059
Vas=0.0146904326142388
Vd=9.2655E-5
Dd=0.161913564058411
EBP=89.0475035745301
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-314-goldwood-gw-8pc-30-8-specifications.pdf
boxbench_vendor_page=https://www.parts-express.com/Goldwood-GW-8PC-30-8-8-Heavy-Duty-Woofer-8-Ohm-290-314
