[Driver]
Brand=goldwood
Model=GW-10120 10in PA woofer
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120103
DateModified=20120103
Qts=0.290069406309134
Znom=10
Fs=47.0054444836983
Pe=500
SPL=92.7342839040157
Re=7.025
Le=0.001355
BL=20.559
Xmax=0.0053
Cms=0.000188556
Qms=10.328
Qes=0.298451638054133
Rms=1.73866287981749
Mms=0.0608
Sd=0.035532
Vas=0.0337694752042542
Vd=0.0001883196
Dd=0.212698724734141
EBP=157.497693060651
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/