[Driver]
Brand=Goldwood
Model=GW-8024 8in woofer
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120403
DateModified=20120403
Qts=0.730298048275048
Znom=6
Fs=44.076961213036
Pe=65
SPL=86.5807265591403
Re=3.7
Le=0.0004
BL=5.608
Xmax=0.0025
Cms=0.00045748
Qms=3.42
Qes=0.92858590651611
Rms=2.30786429232393
Mms=0.0285
Sd=0.02182
Vas=0.030897707181175
Vd=5.455E-5
Dd=0.166679593430393
EBP=47.4667566067257
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/