[Driver]
Brand=Goldwood
Model=GW-212-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120415
DateModified=20120415
Qts=1.43275294496601
Znom=10
Fs=38.7829956357554
Pe=120
SPL=86.864158578089
Re=7
Le=0.0006
BL=7.472
Xmax=0.0025
Cms=0.0002615
Qms=5.271
Qes=1.96757547511463
Rms=2.97724154686892
Mms=0.0644
Sd=0.052588
Vas=0.102586366967244
Vd=0.00013147
Dd=0.25876074118485
EBP=19.7110586741258
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/