[Driver]
Brand=GRS
Model=12PR-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150209
DateModified=20150209
Qts=1.26329411764706
Znom=12
Fs=32
Pe=100
SPL=84.370958576718
Re=7.59
Le=0.0014
BL=8.75749825297218
Xmax=0.0035
Cms=0.000270445912870483
Qms=4.13
Qes=1.82
Rms=4.45286654367049
Mms=0.0914660415372095
Sd=0.0498
Vas=0.0951445148903997
Vd=0.0001743
Dd=0.251808120059324
EBP=17.5824175824176
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/12PR-8/12PR-8-Datasheet.pdf
