[Driver]
Brand=GRS
Model=15PF-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150209
DateModified=20150209
Qts=1.39412268188302
Znom=10
Fs=29
Pe=150
SPL=87.3193639056674
Re=7.21
Le=0.00114
BL=8.7450324240448
Xmax=0.004
Cms=0.000269484208868019
Qms=5.09
Qes=1.92
Rms=4.00102283249313
Mms=0.111766318502877
Sd=0.0834
Vas=0.265894938934778
Vd=0.0003336
Dd=0.325865275890072
EBP=15.1041666666667
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/15PF-8/15PF-8-Datasheet.pdf
