[Driver]
Brand=GRS
Model=8PF-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150110
DateModified=20150110
Qts=0.931930434782609
Znom=12
Fs=51
Pe=100
SPL=86.876263051438
Re=7.59
Le=0.00111
BL=6.8613648223984
Xmax=0.003
Cms=0.000430016229124518
Qms=4.58
Qes=1.17
Rms=1.58452695325595
Mms=0.022647228639107
Sd=0.021
Vas=0.0269009789124642
Vd=6.3E-5
Dd=0.163517676229325
EBP=43.5897435897436
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/8PF-8/8PF-8-Datasheet.pdf
