[Driver]
Brand=GRS
Model=8FR-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150115
DateModified=20150115
Qts=0.397764705882353
Znom=10
Fs=39
Pe=60
SPL=91.1992246185263
Re=7.02
Le=0.00128
BL=7.80247817190954
Xmax=0.003
Cms=0.00102298597665412
Qms=2.94
Qes=0.46
Rms=1.35687085424721
Mms=0.0162795115014578
Sd=0.021
Vas=0.063996012991757
Vd=6.3E-5
Dd=0.163517676229325
EBP=84.7826086956522
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/8FR-8/8fr-8-datasheet.pdf
