[Driver]
Brand=GRS
Model=10PF-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150209
DateModified=20150209
Qts=1.26521489971347
Znom=12
Fs=43
Pe=110
SPL=86.9170116919913
Re=7.56
Le=0.00119
BL=6.61551971281141
Xmax=0.003
Cms=0.000385156691773775
Qms=5.32
Qes=1.66
Rms=1.80635288064382
Mms=0.0355685289857912
Sd=0.0343
Vas=0.0642791811908355
Vd=0.0001029
Dd=0.208978746250465
EBP=25.9036144578313
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/10PF-8/10PF-8-Datasheet.pdf
