[Driver]
Brand=GRS
Model=8SW-4
Manufacturer=
ProvidedBy=Matt
Comment=Model corrected from 8PF-8 to 8SW-4; Re=3.86 ohm confirms 4-ohm driver, Pe=80W exact match to 8SW-4 spec.
DateAdded=20150110
DateModified=20150110
Qts=0.928243992606285
Znom=6
Fs=49
Pe=80
SPL=86.1890226055425
Re=3.86
Le=0.00084
BL=5.00276499736744
Xmax=0.003
Cms=0.000420963255879792
Qms=4.22
Qes=1.19
Rms=1.82838399470035
Mms=0.0250613183600925
Sd=0.021
Vas=0.0263346425143071
Vd=6.3E-5
Dd=0.163517676229325
EBP=41.1764705882353
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS%20Spec%20Sheets/292-480--grs-8sw-4-spec-sheet.pdf
boxbench_quality=H
boxbench_issue=model_corrected
boxbench_detail=Model corrected from 8PF-8 to 8SW-4. Re=3.86 ohm confirms 4-ohm driver; Pe=80W exact match to 8SW-4 spec.

boxbench_source=https://www.avsforum.com/posts/55004700/