[Driver]
Brand=GRS
Model=12PF-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150209
DateModified=20150209
Qts=1.54255900621118
Znom=12
Fs=35
Pe=120
SPL=86.9215275392919
Re=7.56
Le=0
BL=6.23616704764025
Xmax=0.0035
Cms=0.000424986434510759
Qms=5.97
Qes=2.08
Rms=1.79226691765339
Mms=0.0486551826151182
Sd=0.0498
Vas=0.149512809113485
Vd=0.0001743
Dd=0.251808120059324
EBP=16.8269230769231
numVC=1
VCCon=1
ParState=CEECENNNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/12PF-8/12PF-8-Datasheet.pdf
