[Driver]
Brand=GRS
Model=4FR-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150110
DateModified=20150110
Qts=0.823071895424837
Znom=12
Fs=100
Pe=15
SPL=87.0554464277304
Re=8.11
Le=0.00071
BL=4.80178694657852
Xmax=0.001
Cms=0.000571227539154126
Qms=5.14
Qes=0.98
Rms=0.542060642880365
Mms=0.00443436182157701
Sd=0.0062
Vas=0.00311485018986428
Vd=6.2E-6
Dd=0.0888486644658096
EBP=102.040816326531
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/4FR-8/4FR-8-Datasheet.pdf
