[Driver]
Brand=GRS
Model=12SW-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150209
DateModified=20150209
Qts=0.990951557093426
Znom=6
Fs=29.6
Pe=120
SPL=84.678765655126
Re=3.57
Le=0.0011
BL=7.68444179291782
Xmax=0.0085
Cms=0.000255957738966707
Qms=4.51
Qes=1.27
Rms=4.65782978375489
Mms=0.112950608786664
Sd=0.0498
Vas=0.0900474873069855
Vd=0.0004233
Dd=0.251808120059324
EBP=23.3070866141732
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/12SW-4/grs-12sw-4.pdf
