[Driver]
Brand=GRS
Model=10PR-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150209
DateModified=20150209
Qts=1.14285714285714
Znom=12
Fs=37
Pe=80
SPL=85.1633040636822
Re=7.58
Le=0.00112
BL=7.71921525799087
Xmax=0.003
Cms=0.000364795985600712
Qms=4.8
Qes=1.5
Rms=2.45655855042872
Mms=0.0507208782221049
Sd=0.0343
Vas=0.0608811628018927
Vd=0.0001029
Dd=0.208978746250465
EBP=24.6666666666667
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/10PR-8/10PR-8-Datasheet.pdf
