[Driver]
Brand=GRS
Model=8PR-8
Manufacturer=
ProvidedBy=Matt
Comment=Model corrected from 8PF-8 to 8PR-8; Re=7.58 ohm confirms 8-ohm driver consistent with 8PR-8 spec.
DateAdded=20150110
DateModified=20150110
Qts=1.11197749196141
Znom=12
Fs=52
Pe=100
SPL=85.2283365425752
Re=7.58
Le=0.00109
BL=6.81979906418618
Xmax=0.003
Cms=0.000344012983299615
Qms=4.77
Qes=1.45
Rms=1.86519213504639
Mms=0.0272306960476689
Sd=0.021
Vas=0.0215207831299714
Vd=6.3E-5
Dd=0.163517676229325
EBP=35.8620689655172
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS%20Spec%20Sheets/292-428--grs-8pr-8-spec-sheet.pdf
boxbench_quality=H
boxbench_issue=model_corrected
boxbench_detail=Model corrected from 8PF-8 to 8PR-8. Re=7.58 ohm confirms 8-ohm driver; Fs/Vas consistent with 8PR-8 spec.

boxbench_source=https://www.avsforum.com/posts/55004700/