[Driver]
Brand=HiVi
Model=M6N 6in woofer
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120501
DateModified=20120501
Qts=0.439331852621813
Znom=10
Fs=46.1646531026142
Pe=45
SPL=87.721823845447
Re=6.5
Le=0
BL=8.1
Xmax=0.0035
Cms=0.000716
Qms=5.56
Qes=0.477024683161308
Rms=0.866009669679397
Mms=0.0166
Sd=0.0133
Vas=0.0179663953602
Vd=4.655E-5
Dd=0.130131033750515
EBP=96.7762355538392
numVC=1
VCCon=1
ParState=CCECENNNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/