[Driver]
Brand=HiVi
Model=M6a
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20110925
DateModified=20110925
Qts=0.37954128440367
Znom=10
Fs=46
Pe=45
SPL=89.0689296312661
Re=6.5
Le=0
BL=7.46349555278172
Xmax=0.0043
Cms=0.000961262077600506
Qms=3.94
Qes=0.42
Rms=0.913533059893981
Mms=0.0124532524023993
Sd=0.0126451612903226
Vas=0.0218039513290499
Vd=5.43741935483871E-5
Dd=0.126887034027883
EBP=109.52380952381
numVC=1
VCCon=1
ParState=CEECENNNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/