[Driver]
Brand=HiVi
Model=B4N
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140105
DateModified=20140105
Qts=0.534053504195559
Znom=10
Fs=57.9300876893508
Pe=25
SPL=83.4639950691832
Re=6.5
Le=0
BL=5.1
Xmax=0.0032
Cms=0.00111
Qms=3.91
Qes=0.618537409878902
Rms=0.633018218805833
Mms=0.0068
Sd=0.0053
Vas=0.0044230247145
Vd=1.696E-5
Dd=0.0821472433323016
EBP=93.6565626656153
numVC=1
VCCon=1
ParState=CCECENNNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/