[Driver]
Brand=Infinity
Model=1060w
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140416
DateModified=20140416
Qts=0.41572821589041
Znom=6
Fs=28.925312240508
Pe=300
SPL=84.5859021630895
Re=3.59
Le=0.00283
BL=16.02
Xmax=0.013
Cms=0.000175
Qms=7.59
Qes=0.439818458731533
Rms=4.14249746500652
Mms=0.173
Sd=0.0363
Vas=0.03271116011625
Vd=0.0004719
Dd=0.214985105237285
EBP=65.76648084287
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/