[Driver]
Brand=Infinity
Model=860w
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140526
DateModified=20140526
Qts=0.448426253254644
Znom=4
Fs=29.6493612283863
Pe=250
SPL=81.1268829151792
Re=3.3
Le=0.00231
BL=12.56
Xmax=0.013
Cms=0.000232
Qms=6.1
Qes=0.484006803667491
Rms=3.79303605082166
Mms=0.1242
Sd=0.0214
Vas=0.0150716284656
Vd=0.0002782
Dd=0.165067641460501
EBP=61.2581496865799
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/