[Driver]
Brand=Infinity
Model=1260w
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140416
DateModified=20140416
Qts=0.389632231250426
Znom=6
Fs=23.5347741093257
Pe=300
SPL=86.1880065148689
Re=3.59
Le=0.00289
BL=16.9
Xmax=0.013
Cms=0.000206
Qms=6.99
Qes=0.412632961050357
Rms=4.69640672530963
Mms=0.222
Sd=0.0531
Vas=0.0823950099693
Vd=0.0006903
Dd=0.260017345239577
EBP=57.035613561791
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/