[Driver]
Brand=JBL
Model=CS1214
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160814
DateModified=20160814
Qts=0.542106627453483
Znom=6
Fs=28.2752844720887
Pe=250
SPL=86.7813854216488
Re=3.6
Le=0.00257
BL=14.08
Xmax=0.0121
Cms=0.000177
Qms=8.85
Qes=0.577480167092318
Rms=3.59332593212337
Mms=0.179
Sd=0.0551
Vas=0.07622915614335
Vd=0.00066671
Dd=0.264868833415537
EBP=48.9632130822053
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/