[Driver]
Brand=JBL
Model=2226H
Manufacturer=
ProvidedBy=Matt
Comment=Model corrected from 2226J to 2226H; Fs/Qts/Qms/Vas/Xmax/Pe/Sd all match 2226H spec.
DateAdded=20121127
DateModified=20121127
Qts=0.309568480300188
Znom=8
Fs=40
Pe=600
SPL=97.3543575691156
Re=4.84361972523175
Le=0.00175
BL=19.2
Xmax=0.0076
Cms=0.000158421376387582
Qms=5
Qes=0.33
Rms=5.02315239019634
Mms=0.0999324416004521
Sd=0.0883870967741936
Vas=0.175564283428714
Vd=0.000671741935483871
Dd=0.33546675969049
EBP=121.212121212121
numVC=1
VCCon=1
ParState=CEECCENNEEECEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=model_corrected
boxbench_detail=Model corrected from 2226J to 2226H. Near-perfect T/S match: Fs=40Hz, Qts=0.31, Qms=5.0, Vas=175L, Xmax=7.6mm, Pe=600W, Sd=0.088m2 all confirmed.

boxbench_source=https://www.avsforum.com/posts/55004700/