[Driver]
Brand=JBL
Model=2206H
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121025
DateModified=20121025
Qts=0.319199511371445
Znom=8
Fs=52
Pe=600
SPL=96.0661854341655
Re=5.3
Le=0.0015
BL=18.1
Xmax=0.0075
Cms=0.000144118661302825
Qms=4.5
Qes=0.343570042406566
Rms=4.71937029739267
Mms=0.065
Sd=0.055
Vas=0.0618429569148143
Vd=0.0004125
Dd=0.264628371420061
EBP=151.351961992267
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/