[Driver]
Brand=Max Fidelity
Model=5.25in woofer AP130G8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20100722
DateModified=20100722
Qts=0.54
Znom=0
Fs=89
Pe=30
SPL=0
Le=0
Xmax=0.004
Cms=1.13666604798021E-5
Qes=0
Rms=0
Mms=0.281337330380674
Sd=0.0577644006896725
Vas=0.00538019578249284
Vd=0.00023105760275869
Dd=0.271197196217104
EBP=0
numVC=1
VCCon=1
ParState=NEENNNNNNENCNNENCCEENCNENNNCNNNNNNNNNCNNNNNNNNNCC
boxbench_corrections=Re=0 deleted (scraper artifact); BL=0 deleted (scraper artifact); Qms=0 deleted (scraper artifact)

boxbench_source=https://www.avsforum.com/posts/55004700/