[Driver]
Brand=mcm
Model=15in 500 watt
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20111208
DateModified=20111208
Qts=0.464984657327649
Znom=10
Fs=43.57
Pe=500
SPL=94.8296477368944
Re=6.5
Le=0
BL=18.6688415014834
Xmax=0.007
Cms=0.000122970638068491
Qms=2.8939
Qes=0.554
Rms=10.2647322472022
Mms=0.108508489253103
Sd=0.0855
Vas=0.12752
Vd=0.0005985
Dd=0.329942390539404
EBP=78.6462093862816
numVC=1
VCCon=1
ParState=CEECENNNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=filename_convention
boxbench_detail=Model inside is '15in 500 watt' — minor description drift, T/S data unaffected

boxbench_source=https://www.avsforum.com/posts/55004700/