[Driver]
Brand=
Model=
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20110523
DateModified=20110523
Qts=0.37988626314987
Znom=8
Fs=26
Pe=800
SPL=96.6703311635971
Re=6.3
Le=0
BL=22.9438108649998
Xmax=0.007
Cms=0.000171967598377358
Qms=3.5094
Qes=0.426
Rms=10.1430200923318
Mms=0.217894837703729
Sd=0.17
Vas=0.705
Vd=0.00119
Dd=0.465242649168128
EBP=61.0328638497653
numVC=1
VCCon=1
ParState=EEECENNNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=L
boxbench_issue=empty_fields
boxbench_detail=Brand and Model are both empty inside the file

boxbench_source=https://www.avsforum.com/posts/55004700/