[Driver]
Brand=
Model=
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20110523
DateModified=20110523
Qts=0.407465214761041
Znom=8
Fs=36.23
Pe=350
SPL=93.0818859646577
Re=6
Le=0
BL=13.7050603771488
Xmax=0.007
Cms=0.000294804554652386
Qms=2.83
Qes=0.476
Rms=5.26539762379596
Mms=0.0654590060020755
Sd=0.0552
Vas=0.127425689585357
Vd=0.0003864
Dd=0.26510907730476
EBP=76.1134453781513
numVC=1
VCCon=1
ParState=CEECENNNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=L
boxbench_issue=empty_fields
boxbench_detail=Brand and Model are both empty inside the file

boxbench_source=https://www.avsforum.com/posts/55004700/