[Driver]
Brand=MISCQ
Model=RRC15WF-4-4A
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20131119
DateModified=20131119
Qts=0.262882096069869
Znom=10
Fs=25
Pe=300
SPL=91.2025726462743
Re=7.12
Le=0
BL=31.6700360499727
Xmax=0.0187
Cms=0.000161400534942967
Qms=4.3
Qes=0.28
Rms=9.17290081505876
Mms=0.251104951239824
Sd=0.0804
Vas=0.148
Vd=0.00150348
Dd=0.319950714011873
EBP=89.2857142857143
numVC=1
VCCon=1
ParState=CEECENNNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/