[Driver]
Brand=MISCQ
Model=OOC10WF-4-4B
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20131119
DateModified=20131119
Qts=0.271677559912854
Znom=12
Fs=24
Pe=100
SPL=87.1022917832976
Re=7.6
Le=0.002
BL=20.381423764752
Xmax=0.0177
Cms=0.000418365098226373
Qms=4.3
Qes=0.29
Rms=3.68625171532237
Mms=0.105114428437104
Sd=0.0337
Vas=0.0674
Vd=0.00059649
Dd=0.20714287981385
EBP=82.7586206896552
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/