[Driver]
Brand=MISCQ
Model=OOC12WF-4-4B
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20131119
DateModified=20131119
Qts=0.354577464788732
Znom=10
Fs=29
Pe=100
SPL=90.0197002733113
Re=7.3
Le=0.002
BL=19.4935317808956
Xmax=0.0177
Cms=0.000277447193666374
Qms=5.3
Qes=0.38
Rms=3.73220875914341
Mms=0.108558524315285
Sd=0.0499
Vas=0.098
Vd=0.00088323
Dd=0.252060812666873
EBP=76.3157894736842
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/