[Driver]
Brand=Morel
Model=UW 1258
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130313
DateModified=20130313
Qts=0.433517417423063
Znom=10
Fs=23.3608234498603
Pe=800
SPL=86.3420700328867
Re=6.8
Le=0.00133
BL=13.67
Xmax=0.0125
Cms=0.00044
Qms=1.88
Qes=0.563444561705954
Rms=8.23609711021384
Mms=0.10549
Sd=0.0437
Vas=0.119195592978
Vd=0.00054625
Dd=0.235882530308895
EBP=41.4607310773046
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/