[Driver]
Brand=NHT
Model=AR-12 Clone
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20151104
DateModified=20151104
Qts=0.19598571818375
Znom=6
Fs=18.8725404226441
Pe=200
SPL=91.4354466204093
Re=3.55
Le=0.0015
BL=13.4
Xmax=0.005
Cms=0.00081
Qms=4.095
Qes=0.205837029042275
Rms=2.54244075976068
Mms=0.0878
Sd=0.04819
Vas=0.266835445694055
Vd=0.00024095
Dd=0.247704286722672
EBP=91.6868092706879
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/