[Driver]
Brand=Peeless
Model=HDS 6.5in 830875
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120328
DateModified=20120328
Qts=0.388669470842645
Znom=10
Fs=48.0832838148475
Pe=50
SPL=88.4883062014415
Re=6.4
Le=0.0013
BL=8.4
Xmax=0.0055
Cms=0.00066
Qms=2.67
Qes=0.454886950350491
Rms=1.87832532869444
Mms=0.0166
Sd=0.0139
Vas=0.018089151003
Vd=7.645E-5
Dd=0.133033941803657
EBP=105.703810095671
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/