[Driver]
Brand=Peerless by Tymphany
Model=SLS-P930669 12in sub
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130313
DateModified=20130313
Qts=0.537518879880212
Znom=8
Fs=31.4754666403565
Pe=100
SPL=90.5900098314383
Re=5.6
Le=0.00112
BL=11.88
Xmax=0.0083
Cms=0.000345
Qms=7.1
Qes=0.581545908825387
Rms=2.06428905720638
Mms=0.07411
Sd=0.05228
Vas=0.13376266136604
Vd=0.000433924
Dd=0.258001867045094
EBP=54.1237865535517
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/