[Driver]
Brand=Peerless by Tymphany
Model=830869
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20111110
DateModified=20111110
Qts=0.383270782217356
Znom=8
Fs=29.9961491741986
Pe=75
SPL=88.7856224215655
Re=5.9
Le=0.0018
BL=9.1
Xmax=0.0045
Cms=0.00092
Qms=5.7
Qes=0.410899891484419
Rms=1.01179363704504
Mms=0.0306
Sd=0.0235
Vas=0.07207226985
Vd=0.00010575
Dd=0.17297725082009
EBP=73.0011124262759
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/