[Driver]
Brand=Peerless by Tymphany
Model=830656 SDS 5.25in
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170109
DateModified=20170109
Qts=0.592652752582058
Znom=10
Fs=57.1815807061497
Pe=60
SPL=85.7170822887779
Re=6.1
Le=0.00037
BL=5.36
Xmax=0.0035
Cms=0.000833
Qms=3.6
Qes=0.709445811795508
Rms=0.928146374979974
Mms=0.0093
Sd=0.00866
Vas=0.008861871198054
Vd=3.031E-5
Dd=0.105005973436784
EBP=80.6003499568644
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/