[Driver]
Brand=Peerless by Tymphany
Model=830869 8in HDS Nomex
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130926
DateModified=20130926
Qts=0.307376758257255
Znom=8
Fs=29.5657919848086
Pe=60
SPL=90.4250751313688
Re=5.9
Le=0.00063
BL=8.92
Xmax=0.0055
Cms=0.0012079
Qms=4.4
Qes=0.330462311443066
Rms=1.01285425489998
Mms=0.02399
Sd=0.0227
Vas=0.088293217597305
Vd=0.00012485
Dd=0.170007463558187
EBP=89.4679694507385
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/