[Driver]
Brand=Peerless by Tymphany
Model=HDS 831735
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20110309
DateModified=20110309
Qts=0.43
Znom=8
Fs=38
Pe=100
SPL=86.5000132826104
Re=5.1
Le=0
BL=6.80805007768381
Xmax=0.006
Cms=0.000921703472242278
Qms=3.07142857142857
Qes=0.5
Rms=1.47946566813385
Mms=0.0190318868259117
Sd=0.0139612903225806
Vas=0.0254851379170714
Vd=8.37677419354839E-5
Dd=0.133326917515699
EBP=76
numVC=1
VCCon=1
ParState=CEECENNNCENCCEECCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/