[Driver]
Brand=00
Model=peerless india w8-12t 12p
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120123
DateModified=20120123
Qts=0.405597667638484
Znom=16
Fs=31
Pe=40
SPL=87.077852591833
Re=10.9
Le=0.00193
BL=11.9509355023405
Xmax=0.002
Cms=0.000833649075082689
Qms=2.96
Qes=0.47
Rms=2.0805753753136
Mms=0.0316179423274531
Sd=0.0206451612903226
Vas=0.0504039394359856
Vd=4.12903225806452E-5
Dd=0.162130304885528
EBP=65.9574468085106
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/