[Driver]
Brand=Peerless by Tymphany
Model=830500 12" XLS
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121114
DateModified=20121114
Qts=0.203047623718646
Znom=6
Fs=18.1968029073904
Pe=150
SPL=88.0258322379518
Re=3.5
Le=0.0042
BL=17.6
Xmax=0.0125
Cms=0.00046
Qms=3.7
Qes=0.214837414674173
Rms=5.13884459995921
Mms=0.1663
Sd=0.0466
Vas=0.141701456148
Vd=0.0005825
Dd=0.243583584801313
EBP=84.7003439088489
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=filename_convention
boxbench_detail=12in in filename represents 12in inside — expected inch mark substitution

boxbench_source=https://www.avsforum.com/posts/55004700/