[Driver]
Brand=Peerless by Tymphany
Model=830668 SLS 10in
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170811
DateModified=20170811
Qts=0.545369508070669
Znom=8
Fs=32.3902605233248
Pe=70
SPL=88.2663359766221
Re=5.6
Le=0.00137
BL=10.42
Xmax=0.0083
Cms=0.000429
Qms=7.1
Qes=0.590746268926902
Rms=1.61320682076245
Mms=0.05628
Sd=0.03464
Vas=0.073022669752032
Vd=0.000287512
Dd=0.210011946873567
EBP=54.8293949992476
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/