[Driver]
Brand=Peerless by Tymphany
Model=SDS-160PR01-08
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20111213
DateModified=20111213
Qts=0.484876528442247
Znom=10
Fs=41.8039206019657
Pe=60
SPL=87.787134985911
Re=7.1
Le=0.00041
BL=6.64
Xmax=0.00605
Cms=0.001058
Qms=2.97
Qes=0.579481585504797
Rms=1.21160484242767
Mms=0.0137
Sd=0.0141
Vas=0.0298379197179
Vd=8.5305E-5
Dd=0.13398760233979
EBP=72.1402053967763
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/