[Driver]
Brand=PRV Audio
Model=21SW4000
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130904
DateModified=20130904
Qts=0.273517081073466
Znom=6
Fs=32.3
Pe=2000
SPL=96.0256426745471
Re=4.4
Le=0
BL=38.2746583864686
Xmax=0.014
Cms=5.30448757141558E-5
Qms=13.918
Qes=0.279
Rms=6.67417117489521
Mms=0.457711455975699
Sd=0.1661
Vas=0.2076
Vd=0.0023254
Dd=0.459875079103565
EBP=115.770609318996
numVC=1
VCCon=1
ParState=CEECENNNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/