[Driver]
Brand=PRV Audio
Model=15W1600
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120824
DateModified=20120824
Qts=0.505866280443335
Znom=8
Fs=28.4375560055127
Pe=800
SPL=93.5484559994667
Re=5.2
Le=0
BL=13.5
Xmax=0.0076
Cms=0.000298309047630435
Qms=9.2
Qes=0.5353
Rms=2.03926473662207
Mms=0.105
Sd=0.0883
Vas=0.32993810890345
Vd=0.00067108
Dd=0.3353014342351
EBP=53.1245208397398
numVC=1
VCCon=1
ParState=CCECENNNEENCEECCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/15W1600/15W1600-Datasheet.pdf
