[Driver]
Brand=RCF
Model=MB15H401
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121020
DateModified=20121020
Qts=0.306195281255802
Znom=8
Fs=44
Pe=700
SPL=97.7634461439522
Re=5.4
Le=0.0019
BL=22.1
Xmax=0.0075
Cms=0.000122278790021745
Qms=4.8
Qes=0.327058571080625
Rms=6.16275758879198
Mms=0.107
Sd=0.091
Vas=0.143641048098425
Vd=0.0006825
Dd=0.340389186918298
EBP=134.532477943082
numVC=1
VCCon=1
ParState=CEECEENNEEECECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/