[Driver]
Brand=RCF
Model=L10/568H
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140209
DateModified=20140209
Qts=0.384409059462626
Znom=8
Fs=70
Pe=200
SPL=96.0138194003522
Re=5.1
Le=0.00105
BL=12.8
Xmax=0.0043
Cms=0.000172314938167241
Qms=6
Qes=0.41072335595638
Rms=2.19911485751286
Mms=0.03
Sd=0.035
Vas=0.0299435760532996
Vd=0.0001505
Dd=0.211100412282238
EBP=170.431018798537
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=filename_convention
boxbench_detail=Manufacturer name is L10-568H (hyphen). Internal model uses slash; filename uses underscore. See top-level meta.json for transformation note. Source: https://www.rcf.it/en/products/product-detail/l10-568h

boxbench_source=https://www.avsforum.com/posts/55004700/