[Driver]
Brand=RCF
Model=L8S800
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120726
DateModified=20120726
Qts=0.409714988257233
Znom=10
Fs=60
Pe=170
SPL=92.0098321197578
Re=6.1
Le=0.0009
BL=10.3
Xmax=0.0058
Cms=0.00033505682421408
Qms=4.1
Qes=0.45520371638215
Rms=1.93093011879178
Mms=0.021
Sd=0.021
Vas=0.0209605032373097
Vd=0.0001218
Dd=0.163517676229325
EBP=131.809117194529
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/