[Driver]
Brand=RCF
Model=L15P530
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121020
DateModified=20121020
Qts=0.478649055497652
Znom=8
Fs=45
Pe=350
SPL=96.431329497899
Re=5.1
Le=0.00145
BL=15.3
Xmax=0.0065
Cms=0.000150708290409546
Qms=7.5
Qes=0.511278804407751
Rms=3.12902628297543
Mms=0.083
Sd=0.085
Vas=0.154461284772933
Vd=0.0005525
Dd=0.328976232123977
EBP=88.014601059253
numVC=1
VCCon=1
ParState=CEECEENNEEECECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/