[Driver]
Brand=RCF
Model=MB12G301
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20131021
DateModified=20131021
Qts=0.280825283893584
Znom=8
Fs=53
Pe=400
SPL=97.7521194496018
Re=5.4
Le=0.0007
BL=17
Xmax=0.0055
Cms=0.000187865609874395
Qms=4.7
Qes=0.298670887459897
Rms=3.40094115350316
Mms=0.048
Sd=0.053
Vas=0.0748589401332491
Vd=0.0002915
Dd=0.259772392434153
EBP=177.452849357862
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/