[Driver]
Brand=RCF
Model=L15/554K
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121020
DateModified=20121020
Qts=0.242632306791616
Znom=10
Fs=35
Pe=600
SPL=97.8462373417948
Re=6.6
Le=0.0017
BL=23
Xmax=0.0058
Cms=0.000227228489890867
Qms=8.6
Qes=0.249676442990968
Rms=2.32697037248453
Mms=0.091
Sd=0.083
Vas=0.222056563819168
Vd=0.0004814
Dd=0.325082885143187
EBP=140.181426732622
numVC=1
VCCon=1
ParState=CEECEENNEEECECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=filename_convention
boxbench_detail=Manufacturer name is L15-554K (hyphen). Internal model uses slash; filename uses underscore. See top-level meta.json for transformation note. Source: https://www.rcf.it/en/products/product-detail/l15-554k

boxbench_source=https://www.avsforum.com/posts/55004700/