[Driver]
Brand=RCF
Model=LF15X400
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130206
DateModified=20130206
Qts=0.249012722830621
Znom=8
Fs=37
Pe=800
SPL=97.1228715669191
Re=5
Le=0.0021
BL=24
Xmax=0.008
Cms=0.000142329021242819
Qms=4.9
Qes=0.262344803190398
Rms=6.167779862762
Mms=0.13
Sd=0.091
Vas=0.167194079876861
Vd=0.000728
Dd=0.340389186918298
EBP=141.03576495528
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/