[Driver]
Brand=RCF
Model=L15S801
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121020
DateModified=20121020
Qts=0.320684283181029
Znom=10
Fs=48
Pe=700
SPL=97.7997061993423
Re=6.1
Le=0.0017
BL=23.6
Xmax=0.0055
Cms=0.000109940520445245
Qms=11
Qes=0.330313964726764
Rms=2.74175358858746
Mms=0.1
Sd=0.085
Vas=0.112678300513068
Vd=0.0004675
Dd=0.328976232123977
EBP=145.316290335184
numVC=1
VCCon=1
ParState=CEECEENNEEECECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/