[Driver]
Brand=SB acoustics
Model=SB17NRXC35-4 6.5in woofer
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120724
DateModified=20120724
Qts=0.323287959893845
Znom=4
Fs=35.0252412930144
Pe=60
SPL=88.4660741465151
Re=3.1
Le=0.00013
BL=4.8
Xmax=0.1397
Cms=0.00178
Qms=5.5
Qes=0.343477436187407
Rms=0.464147808196942
Mms=0.0116
Sd=0.0118
Vas=0.035158364556
Vd=0.00164846
Dd=0.122573352030019
EBP=101.972466319168
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/