[Driver]
Brand=Selenium
Model=18SWS800
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120124
DateModified=20120124
Qts=0.418007549332992
Znom=8
Fs=32.4266236919469
Pe=600
SPL=94.4866319664879
Re=5.8
Le=0.003872
BL=24.5
Xmax=0.0065
Cms=0.00011
Qms=13.72
Qes=0.431143198894319
Rms=3.25215775028042
Mms=0.219
Sd=0.1194
Vas=0.222456954258
Vd=0.0007761
Dd=0.389903579928908
EBP=75.2107971901356
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/