[Driver]
Brand=Silver Flute
Model=W17RC38-08
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130324
DateModified=20130324
Qts=0.297014682653702
Znom=10
Fs=40.4648357730715
Pe=80
SPL=89.0726399918873
Re=7.3
Le=0.00094
BL=8.26
Xmax=0.005
Cms=0.00114
Qms=1.52
Qes=0.369147782258936
Rms=2.26983302350845
Mms=0.01357
Sd=0.0132
Vas=0.028177169328
Vd=6.6E-5
Dd=0.129640896288571
EBP=109.61690065007
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/