[Driver]
Brand=Silver Flute
Model=W17RC38-04
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130324
DateModified=20130324
Qts=0.239124951199198
Znom=6
Fs=37.4857003983574
Pe=80
SPL=88.8032099327142
Re=3.7
Le=0.00053
BL=7.31
Xmax=0.005
Cms=0.001036
Qms=1.52
Qes=0.283766887459533
Rms=2.69619412784075
Mms=0.0174
Sd=0.0132
Vas=0.0256066205472
Vd=6.6E-5
Dd=0.129640896288571
EBP=132.100333248724
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/