[Driver]
Brand=SoundStream
Model=SPL170
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130701
DateModified=20130701
Qts=0.370876950126534
Znom=4
Fs=26.2359154298034
SPL=91.2329896112504
Re=2.24
Le=0.002475
BL=14.75
Cms=0.00016
Qms=7.43
Qes=0.39036233254066
Rms=5.10287714942904
Mms=0.23
Sd=0.089
Vas=0.1797813528
Vd=0
Dd=0.336627864980648
EBP=67.2091368525436
numVC=1
VCCon=1
ParState=CCNCEENNENNEECCCEENCNCCENNNNCNNNCCCCNNNNNNNNNNNCC
boxbench_corrections=Pe=0 deleted (scraper artifact); Xmax=0 deleted (scraper artifact)

boxbench_source=https://www.avsforum.com/posts/55004700/