[Driver]
Brand=Stereo Integrity
Model=HT15 D2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140429
DateModified=20140429
Qts=0.351652865524772
Znom=6
Fs=18.520040900191
Pe=1000
SPL=87.7595562050292
Re=3.7
Le=0.0035
BL=18.9
Xmax=0.0225
Cms=0.000239
Qms=6.3
Qes=0.372441789747953
Rms=5.70741877802944
Mms=0.309
Sd=0.0804
Vas=0.2191566466152
Vd=0.001809
Dd=0.319950714011873
EBP=49.726001243642
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/