[Driver]
Brand=Stereo Integrity
Model=HS24 MKII D2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170728
DateModified=20170728
Qts=0.432044303844994
Znom=6
Fs=19.3141664732603
Pe=2000
SPL=90.7801896391277
Re=4.2
Le=0.004
BL=31.25
Xmax=0.038
Cms=7.57E-5
Qms=5.6
Qes=0.468163475807668
Rms=19.4383883649416
Mms=0.897
Sd=0.21294
Vas=0.486917100325165
Vd=0.00809172
Dd=0.520695331893715
EBP=41.2551757480435
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/