[Driver]
Brand=Stereo Integrity
Model=HST18 D1
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150917
DateModified=20150917
Qts=0.403142592769941
Znom=2
Fs=16.3703616996434
Pe=1500
SPL=86.4089337704234
Re=1.78
Le=0.0019
BL=17.22
Xmax=0.035
Cms=0.000136
Qms=6.66
Qes=0.429117925037777
Rms=10.733681860746
Mms=0.695
Sd=0.117839
Vas=0.26789317732431
Vd=0.004124365
Dd=0.387346453077922
EBP=38.1488647862992
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/