[Driver]
Brand=Stereo Integrity
Model=HT15
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130314
DateModified=20130314
Qts=0.351652865524772
Znom=6
Fs=18.520040900191
Pe=600
SPL=87.7644163504352
Re=3.7
Le=0.0035
BL=18.9
Xmax=0.0225
Cms=0.000239
Qms=6.3
Qes=0.372441789747953
Rms=5.70741877802944
Mms=0.309
Sd=0.080445
Vas=0.219402039873894
Vd=0.0018100125
Dd=0.320040239932762
EBP=49.726001243642
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/