[Driver]
Brand=Stereo Integrity
Model=DS4-d2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160527
DateModified=20160527
Qts=0.497073727243508
Znom=6
Fs=18.7596777043484
Pe=1200
SPL=86.406489974505
Re=3.9
Le=0.0015
BL=19.9
Xmax=0.027
Cms=0.0001283
Qms=2.1
Qes=0.651218240634543
Rms=31.4882705096075
Mms=0.561
Sd=0.1218
Vas=0.27000131607666
Vd=0.0032886
Dd=0.393802712723951
EBP=28.8070519739574
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/