[Driver]
Brand=Stereo Integrity
Model=HT 18 D4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130125
DateModified=20130125
Qts=0.581217559785005
Znom=2
Fs=19.5584926507717
Pe=1000
SPL=88.9130973993215
Re=1.81
Le=0.00167
BL=9.6
Xmax=0.0235
Cms=0.00023
Qms=3.554
Qes=0.694853138101327
Rms=9.95495934973562
Mms=0.2879
Sd=0.1178
Vas=0.452754801785997
Vd=0.0027683
Dd=0.387282349675017
EBP=28.1476639858243
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/