[Driver]
Brand=Stereo Integrity
Model=HT-18 V2 D2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20171023
DateModified=20171023
Qts=0.419395345888416
Znom=6
Fs=21.67691875809
Pe=600
SPL=90.1270712115583
Re=3.6
Le=0.0051
BL=19.3
Xmax=0.0225
Cms=0.000151
Qms=3.9
Qes=0.469930374606798
Rms=12.4675473815731
Mms=0.357
Sd=0.117841
Vas=0.297450315521653
Vd=0.0026514225
Dd=0.387349740145952
EBP=46.1279370932929
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/