[Driver]
Brand=Stereo Integrity
Model=HST18 D2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150917
DateModified=20150917
Qts=0.393463760943068
Znom=6
Fs=16.4545735059862
Pe=1500
SPL=86.5728514620858
Re=3.9
Le=0.004
BL=25.9
Xmax=0.035
Cms=0.000135
Qms=7.1
Qes=0.416547768194661
Rms=10.0911667888285
Mms=0.693
Sd=0.117839
Vas=0.265923374549866
Vd=0.004124365
Dd=0.387346453077922
EBP=39.5022486311741
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/