[Driver]
Brand=Stereo Integrity
Model=SHS-24
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20171023
DateModified=20171023
Qts=0.398175414926322
Znom=4
Fs=27.2709638404455
Pe=5000
SPL=91.8396930607431
Re=2
Le=0.0023
BL=29.46
Xmax=0.047
Cms=3.14E-5
Qms=5.66
Qes=0.428306343559233
Rms=32.8377630566937
Mms=1.0847
Sd=0.21294
Vas=0.201970897624968
Vd=0.01000818
Dd=0.520695331893715
EBP=63.6716318834397
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/