[Driver]
Brand=Stereo Integrity
Model=BM mkV D2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20171023
DateModified=20171023
Qts=0.512375100514002
Znom=6
Fs=28.6018085780843
Pe=500
SPL=83.50061648804
Re=4.1
Le=0.0034
BL=23.4
Xmax=0.014
Cms=7.51E-5
Qms=6.7
Qes=0.554803051123701
Rms=11.0588991144264
Mms=0.4123
Sd=0.05586
Vas=0.0332419466242456
Vd=0.00078204
Dd=0.266689259192991
EBP=51.5530845047699
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/