[Driver]
Brand=Stereo Integrity
Model=HT 18 D2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130125
DateModified=20130125
Qts=0.382671038987884
Znom=6
Fs=17
Pe=600
SPL=88.97
Re=4
Le=0.0032
BL=20.9004190610682
Xmax=0.0235
Cms=0.000209243912982521
Qms=5.8
Qes=0.409702279869498
Rms=7.71419093082933
Mms=0.41887996399163
Sd=0.1178
Vas=0.411896462379689
Vd=0.0027683
Dd=0.387282349675017
EBP=41.4935450332738
numVC=1
VCCon=1
ParState=CEEEEENNCENCECCCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=ts_community_measured
boxbench_detail=Confirmed HT-18 D2 (Dual 2 Ohm) — Re and Xmax consistent with manufacturer spec. T/S params diverge (Fs 17 vs 23 Hz, Qts 0.38 vs 0.59, Vas 412 vs 220 L) — likely community-measured. THIS DRIVER IS OBSOLETE AND OUT OF PRODUCTION. Manufacturer states: 'only available in Dual 2 Ohm configuration, power handling rated at 750 watts RMS'.
boxbench_obsolete=true

boxbench_source=https://www.avsforum.com/posts/55004700/