[Driver]
Brand=Stereo Integrity
Model=HST-18 mkII D2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20171023
DateModified=20171023
Qts=0.332388913455
Znom=6
Fs=15.6100288937678
Pe=2000
SPL=86.9080577543633
Re=3.8
Le=0.0042
BL=27.3
Xmax=0.038
Cms=0.000146
Qms=5
Qes=0.356058921032597
Rms=13.9666922766518
Mms=0.712
Sd=0.11784
Vas=0.287596086176446
Vd=0.00447792
Dd=0.387348096615424
EBP=43.8411396869303
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/