[Driver]
Brand=Stereo Integrity
Model=HT 18 D4 series
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130125
DateModified=20130125
Qts=0.534509764837215
Znom=10
Fs=19.5932912365475
Pe=1000
SPL=88.8991414567895
Re=7.02
Le=0.00672
BL=20.6
Xmax=0.0235
Cms=0.00021
Qms=3.246
Qes=0.639876431846135
Rms=11.9163960121959
Mms=0.3142
Sd=0.1178
Vas=0.413384819021998
Vd=0.0027683
Dd=0.387282349675017
EBP=30.6204296039128
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/