[Driver]
Brand=Stereo Integrity
Model=IB-24
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20171023
DateModified=20171023
Qts=0.6981688774305
Znom=8
Fs=28.4
Pe=1000
SPL=91.7453832186905
Re=5.8
Le=0.005
BL=28
Xmax=0.03
Cms=5.13159249193064E-5
Qms=5.14
Qes=0.80790735418974
Rms=21.2464566511726
Mms=0.612
Sd=0.21294
Vas=0.33007399421681
Vd=0.0063882
Dd=0.520695331893715
EBP=35.1525454654175
numVC=1
VCCon=1
ParState=CEECEENNEENCECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/