[Driver]
Brand=Stereo Integrity
Model=HS24-D2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150329
DateModified=20150329
Qts=0.541288562299533
Znom=6
Fs=20.2235792412088
Pe=1500
SPL=91.4116716198808
Re=3.7
Le=0.00379
BL=23.6
Xmax=0.036
Cms=9.23E-5
Qms=12.2
Qes=0.566419410527652
Rms=6.988767277082
Mms=0.671
Sd=0.2129
Vas=0.593468499297765
Vd=0.0076644
Dd=0.520646424240209
EBP=35.7042482396029
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/