[Driver]
Brand=Stereo Integrity
Model=HST-12 mkII D2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20171023
DateModified=20171023
Qts=0.405318432263824
Znom=4
Fs=19
Pe=2000
SPL=79.3720684104302
Re=3.11
Le=0.0028
BL=22.9
Xmax=0.038
Cms=0.000112627647966387
Qms=5
Qes=0.441073474068331
Rms=14.874812896217
Mms=0.623
Sd=0.0467
Vas=0.0348436324525046
Vd=0.0017746
Dd=0.243844800516911
EBP=43.0767233058692
numVC=1
VCCon=1
ParState=CEECEENNEEECECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/