[Driver]
Brand=Tand Band
Model=W5-704D
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130323
DateModified=20130323
Qts=0.378822491574715
Znom=8
Fs=58.6750171810762
Pe=28
SPL=89.0530759975698
Re=6
Le=6.3E-5
BL=6.17
Xmax=0.0033
Cms=0.000922
Qms=2.07
Qes=0.463678445138394
Rms=1.42123416748221
Mms=0.00798
Sd=0.0094
Vas=0.0115566317916
Vd=3.102E-5
Dd=0.109400419197143
EBP=126.542473121785
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/