[Driver]
Brand=Tang Band
Model=W5-1880 5in fullrange
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120219
DateModified=20120219
Qts=0.31647727139886
Znom=10
Fs=41.4123507775778
Pe=30
SPL=88.9174296070297
Re=6.3
Le=2.3E-5
BL=5.46
Xmax=0.005
Cms=0.00211
Qms=1.78
Qes=0.384913422990302
Rms=1.02326422336523
Mms=0.007
Sd=0.0094
Vas=0.026447389458
Vd=4.7E-5
Dd=0.109400419197143
EBP=107.588741530121
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/