[Driver]
Brand=Tang Band
Model=W6-1139SI
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20131115
DateModified=20131115
Qts=0.399198717948718
Znom=6
Fs=38
Pe=70
SPL=83.4173177692437
Re=3.6
Le=0.00034
BL=8.70158372868462
Xmax=0.013
Cms=0.000423686446133915
Qms=2.65
Qes=0.47
Rms=3.73032001174374
Mms=0.0414026842983323
Sd=0.014
Vas=0.01178
Vd=0.000182
Dd=0.133511623562491
EBP=80.8510638297872
numVC=1
VCCon=1
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/