[Driver]
Brand=Tangband
Model=W6-1139SIF
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120223
DateModified=20120223
Qts=0.354772712025744
Znom=6
Fs=32.5516574748781
Pe=50
SPL=83.5019553325875
Re=3.6
Le=0.00047
BL=8.47
Xmax=0.0115
Cms=0.00059898
Qms=2.65
Qes=0.409609842037903
Rms=3.08027030572925
Mms=0.03991
Sd=0.014
Vas=0.0166537883484
Vd=0.000161
Dd=0.133511623562491
EBP=79.4699104712085
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/