[Driver]
Brand=Tang Band
Model=W5-1138SM
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20161127
DateModified=20161127
Qts=0.476152493609969
Znom=6
Fs=45.5183820474248
Pe=40
SPL=82.0843626495091
Re=3.4
Le=0.00025
BL=6.51
Xmax=0.00925
Cms=0.00049
Qms=2.83
Qes=0.572471901114282
Rms=2.521452547954
Mms=0.02495
Sd=0.0094
Vas=0.006141810822
Vd=8.695E-5
Dd=0.109400419197143
EBP=79.5119934425184
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/