[Driver]
Brand=Tang Band
Model=W6-789E
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130507
DateModified=20130507
Qts=0.458043418913168
Znom=8
Fs=49.247784761982
Pe=15
SPL=92.0478206874415
Re=6
Le=0.000128
BL=5.13
Xmax=0.00425
Cms=0.001492
Qms=6.32
Qes=0.493834160572118
Rms=0.342726377119208
Mms=0.007
Sd=0.014
Vas=0.04148294136
Vd=5.95E-5
Dd=0.133511623562491
EBP=99.7253505203595
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_vendor_page=https://www.parts-express.com/Tang-Band-W6-789E-6-1-2-Woofer-264-852
