[Driver]
Brand=TC Sounds
Model=LMS Ultra 5400
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20111020
DateModified=20111020
Qts=0.325492119343458
Znom=6
Fs=20.5262987561928
Pe=2000
SPL=89.9302182140274
Re=3.78
Le=0.0028
BL=26.8
Xmax=0.038
Cms=0.00012
Qms=7.6
Qes=0.340056007580683
Rms=8.5018736732369
Mms=0.501
Sd=0.1193
Vas=0.242273984274
Vd=0.0045334
Dd=0.389740269521774
EBP=60.3615236861319
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/