[Driver]
Brand=TC Sounds
Model=LMS-R 12in
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130313
DateModified=20130313
Qts=0.434788916029843
Znom=6
Fs=28.0473733619143
Pe=1000
SPL=84.7362556734926
Re=3.96
Le=0.0047
BL=20.5
Xmax=0.0294
Cms=0.000115
Qms=6.7
Qes=0.464962105563086
Rms=7.36470393724133
Mms=0.28
Sd=0.049062
Vas=0.0392674757961213
Vd=0.0014424228
Dd=0.249935348728019
EBP=60.3218477943443
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/