[Driver]
Brand=TC Sounds
Model=Epic 12in
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120111
DateModified=20120111
Qts=0.390712376293321
Znom=6
Fs=24.0353355432874
Pe=500
SPL=86.9426952238478
Re=3.66
Le=0.0032
BL=14.8
Xmax=0.0229
Cms=0.000269
Qms=7.8
Qes=0.411315728294441
Rms=3.15589873636032
Mms=0.163
Sd=0.0490322580645161
Vas=0.0917404183642034
Vd=0.00112283870967742
Dd=0.249859580435495
EBP=58.4352454571872
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/