[Driver]
Brand=Tymphany
Model=FSL-0615R02-08
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20161007
DateModified=20161007
Qts=0.397109595055583
Znom=8
Fs=79.6801258342536
Pe=100
SPL=93.0461933262348
Re=5.14
Le=0.00034
BL=7.37
Xmax=0.0026
Cms=0.000403
Qms=2.59
Qes=0.469022003505018
Rms=1.91366233960171
Mms=0.0099
Sd=0.01431
Vas=0.0117065510071965
Vd=3.7206E-5
Dd=0.134981694629902
EBP=169.885688174118
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/