[Driver]
Brand=Tymphany
Model=FSL-0818R01-08
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20141007
DateModified=20141007
Qts=0.34678567700335
Znom=8
Fs=75.4997168025306
Pe=220
SPL=94.1982874783294
Re=5.5
Le=0.00035
BL=11.41
Xmax=0.0022
Cms=0.000225
Qms=2.8
Qes=0.395807201395794
Rms=3.3460641244179
Mms=0.01975
Sd=0.02178
Vas=0.01514059411095
Vd=4.7916E-5
Dd=0.166526746453331
EBP=190.748719417648
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/