[Driver]
Brand=Vifa
Model=NE265W-08
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120413
DateModified=20120413
Qts=0.297966389147075
Znom=10
Fs=22.9680182576825
Pe=190
SPL=87.9207500277638
Re=6.2
Le=0.00053
BL=14.7
Xmax=0.00935
Cms=0.000648
Qms=10.33
Qes=0.306816436157015
Rms=1.0351928877552
Mms=0.0741
Sd=0.03269
Vas=0.098231210329644
Vd=0.0003056515
Dd=0.204015197270675
EBP=74.8591520889984
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/