[Driver]
Brand=Vifa
Model=NE316W-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130313
DateModified=20130313
Qts=0.345896102193415
Znom=10
Fs=20.0891729189185
Pe=190
SPL=87.7288810748652
Re=6.3
Le=0.00054
BL=17.68
Xmax=0.00935
Cms=0.000448
Qms=11.72
Qes=0.356415094686148
Rms=1.50887217201939
Mms=0.1401
Sd=0.05067
Vas=0.163164047741856
Vd=0.0004737645
Dd=0.253998125449246
EBP=56.3645401623875
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/