[Driver]
Brand=vifa
Model=NE123W-08
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120202
DateModified=20120202
Qts=0.347088914507632
Znom=10
Fs=61.326489826012
Pe=90
SPL=87.6894712507372
Re=6.3
Le=6E-5
BL=5.53
Xmax=0.0031
Cms=0.001433
Qms=4.98
Qes=0.373092157900611
Rms=0.363660801030879
Mms=0.0047
Sd=0.00541
Vas=0.0059495671244415
Vd=1.6771E-5
Dd=0.0829953368389889
EBP=164.373569712899
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/