[Driver]
Brand=Vifa
Model=NE265W-04 10 in subwoofer
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20110717
DateModified=20110717
Qts=0.295751874476016
Znom=4
Fs=23.277632090475
Pe=125
SPL=86.9029325117098
Re=2.9
Le=0.0004
BL=11.74
Xmax=0.00905
Cms=0.000476
Qms=13.8
Qes=0.302229034140371
Rms=1.04086712708359
Mms=0.09821
Sd=0.033
Vas=0.07353252522
Vd=0.00029865
Dd=0.204980255088778
EBP=77.0198407862551
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/