[Driver]
Brand=Vifa
Model=NE315W-04
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20110717
DateModified=20110717
Qts=0.316621621253622
Znom=4
Fs=19.9413990517309
Pe=150
SPL=89.0206824558848
Re=2.8
Le=0.00038
BL=11.12
Xmax=0.009
Cms=0.0005592
Qms=15.6
Qes=0.323180985849651
Rms=0.914898143238257
Mms=0.11391
Sd=0.05067
Vas=0.203663695306352
Vd=0.00045603
Dd=0.253998125449246
EBP=61.7035033769218
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/