[Driver]
Brand=Peerless by Tymphany
Model=SDS 6.5in #1
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130321
DateModified=20130321
Qts=0.438654641588212
Znom=10
Fs=38.3901751168762
Pe=60
SPL=86.8589896588249
Re=7.16
Le=0.00137
BL=7.37
Xmax=0.006
Cms=0.00102
Qms=2.42
Qes=0.535769409475584
Rms=1.67951737369825
Mms=0.01685
Sd=0.0141
Vas=0.028766236401
Vd=8.46E-5
Dd=0.13398760233979
EBP=71.6542871577024
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/