[Driver]
Brand=Peerless India
Model=W5-KA538A-SH #1
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150106
DateModified=20150106
Qts=0.624452100444192
Znom=4
Fs=68.6195784103766
Pe=30
SPL=85.1438801410954
Re=3.22
Le=0.00057
BL=3.66
Xmax=0.0035
Cms=0.000616
Qms=2.014
Qes=0.905076054374686
Rms=1.86952771499836
Mms=0.008733
Sd=0.0081
Vas=0.00573317763479997
Vd=2.835E-5
Dd=0.101554125038596
EBP=75.8163671204247
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/