[Driver]
Brand=Dayton Audio
Model=PA460-8 #1
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150725
DateModified=20150725
Qts=0.296679673797036
Znom=8
Fs=24.9166728526049
Pe=500
SPL=95.5528927816448
Re=5.95
Le=0.004
BL=24.59
Xmax=0.006
Cms=0.000204
Qms=8
Qes=0.308105763472278
Rms=3.91390181928218
Mms=0.2
Sd=0.12441
Vas=0.447904469014002
Vd=0.00074646
Dd=0.397999663015563
EBP=80.870518525197
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/