[Driver]
Brand=Dayton Audio
Model=ST255-8 (stiff)
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140928
DateModified=20140928
Qts=0.307366491950625
Znom=10
Fs=40.3728932539128
Pe=250
SPL=92.2031423830852
Re=6.265
Le=0
BL=15.9
Xmax=0.0055
Cms=0.000307
Qms=9.017
Qes=0.318213579866175
Rms=1.42406500102923
Mms=0.05062
Sd=0.03398
Vas=0.050283994780194
Vd=0.00018689
Dd=0.208001633960171
EBP=126.873571111867
numVC=1
VCCon=1
ParState=CCECENNNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/