[Driver]
Brand=GRS
Model=4FR-8 #2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150115
DateModified=20150115
Qts=0.807838603100977
Znom=10
Fs=116.402896020276
Pe=15
SPL=88.0633841729253
Re=7.294
Le=0.000709
BL=4.845
Xmax=0.001
Cms=0.000445
Qms=5.251
Qes=0.954716726663089
Rms=0.585132629616177
Mms=0.004201
Sd=0.0062
Vas=0.002426543259
Vd=6.2E-6
Dd=0.0888486644658096
EBP=121.924014494986
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/