[Driver]
Brand=Eminence
Model=Alpha-6C #2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130721
DateModified=20130721
Qts=0.441680732796853
Znom=6
Fs=83.8564012982566
Pe=100
SPL=91.4505067558735
Re=3.81
Le=0.00057
BL=7
Xmax=0.0035
Cms=0.00031
Qms=6.118
Qes=0.47604840320805
Rms=1.00072038008383
Mms=0.01162
Sd=0.01267
Vas=0.007059266403945
Vd=4.4345E-5
Dd=0.127011594084141
EBP=176.150997951375
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/