[Driver]
Brand=Faital Pro
Model=12PR300
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121008
DateModified=20121008
Qts=0.401133583545077
Znom=8
Fs=56.7903680347812
Pe=300
SPL=95.9107612498847
Re=5.38
Le=0.00107
BL=14.32
Xmax=0.00492
Cms=0.00017
Qms=5.53
Qes=0.432506627563434
Rms=2.98106465793421
Mms=0.0462
Sd=0.0489
Vas=0.0576648660735
Vd=0.000240588
Dd=0.249522371216589
EBP=131.305197228341
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/