[Driver]
Brand=B&C
Model=15PS76
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20121119
DateModified=20121119
Qts=0.342572139114352
Znom=8
Fs=37.1922319619972
Pe=550
SPL=95.2548797108952
Re=5.27
Le=0.0018
BL=21.28
Xmax=0.0075
Cms=0.00014
Qms=9.269
Qes=0.355719130534248
Rms=3.29766831923104
Mms=0.1308
Sd=0.0855
Vas=0.145179371925
Vd=0.00064125
Dd=0.329942390539404
EBP=104.555051357904
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/