[Driver]
Brand=Eminence
Model=Beta-12CX
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170523
DateModified=20170523
Qts=0.561201044838692
Znom=8
Fs=50.513798439821
Pe=250
SPL=95.2735470700376
Re=5.618
Le=0.0016
BL=10.7
Xmax=0.0035
Cms=0.000251
Qms=6.313
Qes=0.615957237672141
Rms=1.988385529289
Mms=0.03955
Sd=0.0532
Vas=0.1007724074952
Vd=0.0001862
Dd=0.26026206750103
EBP=82.0086125308398
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/