[Driver]
Brand=GRS
Model=8FR-8 #2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150211
DateModified=20150211
Qts=0.535283681959864
Znom=10
Fs=50.4865715486203
Pe=60
SPL=89.8273705874634
Re=6.954
Le=0.001199
BL=8.668
Xmax=0.003
Cms=0.000467
Qms=3.737
Qes=0.624775876679946
Rms=1.80635985858319
Mms=0.02128
Sd=0.021
Vas=0.029214611685
Vd=6.3E-5
Dd=0.163517676229325
EBP=80.8074918271582
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/