[Driver]
Brand=Stereo Integrity
Model=HT 18 D4 series #2 Test1
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130125
DateModified=20130125
Qts=0.484174726816398
Znom=10
Fs=17.1208595471494
Pe=600
SPL=86.0458733210965
Re=6.94
Le=0.00625
BL=27.04
Xmax=0.0235
Cms=0.00015
Qms=2.737
Qes=0.588233025912294
Rms=22.6427155460013
Mms=0.5761
Sd=0.1178
Vas=0.295274870729998
Vd=0.0027683
Dd=0.387282349675017
EBP=29.1055734597638
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using WT3 or DATS v2. Test3/Test1 suffixes inside are mtg90's personal measurement run notes, not part of the model name.

boxbench_source=https://www.avsforum.com/posts/55004700/