[Driver]
Brand=Stereo Integrity
Model=HT-18 D2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20151127
DateModified=20151127
Qts=0.554346866498201
Znom=6
Fs=22.8665230799924
Pe=600
SPL=87.248081480858
Re=4.425
Le=0.005852
BL=20.3
Xmax=0.022
Cms=0.00011
Qms=3.011
Qes=0.679435933491691
Rms=21.0143788281079
Mms=0.4404
Sd=0.11
Vas=0.188809005
Vd=0.00242
Dd=0.374241031850956
EBP=33.6551570984463
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/