[Driver]
Brand=Eminence
Model=Alpha-6A DATS
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20141019
DateModified=20141019
Qts=0.560461004409268
Znom=10
Fs=107.010790026054
Pe=100
SPL=93.2754258249254
Re=7.281
Le=0.001
BL=7.198
Xmax=0.0035
Cms=0.000316
Qms=3.672
Qes=0.661413149925866
Rms=1.28174846547104
Mms=0.007
Sd=0.01266
Vas=0.007184542895208
Vd=4.431E-5
Dd=0.126961461224842
EBP=161.791143762485
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/