[Driver]
Brand=Eminence
Model=CA154
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160925
DateModified=20160925
Qts=0.471256457704405
Znom=4
Fs=44.4641476706626
Pe=300
SPL=97.6817138193344
Re=3.03
Le=0.00124
BL=10.13
Xmax=0.005
Cms=0.00021
Qms=7.405
Qes=0.503285713989038
Rms=2.30179054754466
Mms=0.06101
Sd=0.084
Vas=0.2101950648
Vd=0.00042
Dd=0.32703535245865
EBP=88.34772463188
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/