[Driver]
Brand=Eminence
Model=Alpha-6C #1
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130721
DateModified=20130721
Qts=0.537372363248905
Znom=6
Fs=91.2816201713866
Pe=100
SPL=90.7184633469302
Re=3.75
Le=0.00056
BL=6.68
Xmax=0.0035
Cms=0.00025
Qms=6.463
Qes=0.586104594581287
Rms=1.07910232239905
Mms=0.01216
Sd=0.01267
Vas=0.005692956777375
Vd=4.4345E-5
Dd=0.127011594084141
EBP=155.742884487364
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/