[Driver]
Brand=Sony
Model=5.25 Neo
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20110810
DateModified=20110810
Qts=0.849307906502739
Znom=12
Fs=77.0313000892917
Pe=20
SPL=86.2429948985787
Re=7.7
Le=0.00146
BL=5.91
Xmax=0.003
Cms=0.00046
Qms=5.97
Qes=0.990172443342217
Rms=0.752351413306822
Mms=0.00928
Sd=0.00935483870967742
Vas=0.0057105125182102
Vd=2.80645161290323E-5
Dd=0.109137301504942
EBP=77.7958431455445
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/