[Driver]
Brand=GRS
Model=8PF-8 #1
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150115
DateModified=20150115
Qts=0.931300889987633
Znom=12
Fs=51.8022229561264
Pe=100
SPL=87.1597394089608
Re=7.594
Le=0.001092
BL=6.453
Xmax=0.003
Cms=0.000458
Qms=3.901
Qes=1.22335786800523
Rms=1.71961136439358
Mms=0.02061
Sd=0.021
Vas=0.02865158919
Vd=6.3E-5
Dd=0.163517676229325
EBP=42.3442921412632
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/