[Driver]
Brand=Dayton Audio
Model=DCS380-4 #2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130721
DateModified=20130721
Qts=0.52795558739422
Znom=6
Fs=19.7835503469466
Pe=250
SPL=85.1808064751157
Re=3.49
Le=0.00238
BL=16.49
Xmax=0.0086
Cms=0.00017
Qms=4.038
Qes=0.607366862436705
Rms=11.7192727803968
Mms=0.3807
Sd=0.08194
Vas=0.16191440517126
Vd=0.000704684
Dd=0.323000384358284
EBP=32.5726534825702
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/