[Driver]
Brand=Radian
Model=5210 10in coaxial
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150409
DateModified=20150409
Qts=0.366136946152135
Znom=8
Fs=65.2088185257768
Pe=375
SPL=93.2240072175765
Re=4.883
Le=0
BL=14.46
Xmax=0.00465
Cms=0.000148
Qms=7.426
Qes=0.385125453764127
Rms=2.22073705777039
Mms=0.04025
Sd=0.0295
Vas=0.0182704984349999
Vd=0.000137175
Dd=0.193805486428241
EBP=169.318381551884
numVC=1
VCCon=1
ParState=CCECENNNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/