[Driver]
Brand=Dayton Audio
Model=PA255-8 #1
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130721
DateModified=20130721
Qts=0.536114979330057
Znom=8
Fs=44.5799923149648
Pe=300
SPL=91.2373738639397
Re=5.75
Le=0.00045
BL=10.52
Xmax=0.005
Cms=0.00032
Qms=7.138
Qes=0.579650919468697
Rms=1.56298071845648
Mms=0.03983
Sd=0.03464
Vas=0.05446912429056
Vd=0.0001732
Dd=0.210011946873567
EBP=76.9083440009488
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/