[Driver]
Brand=Infinity
Model=1262W
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20151127
DateModified=20151127
Qts=0.402287043944601
Znom=12
Fs=21.5284287446231
Pe=250
SPL=85.3276945927039
Re=7.339
Le=0.006648
BL=21.55
Xmax=0.013
Cms=0.000262
Qms=4.112
Qes=0.445911676805082
Rms=6.86204245055439
Mms=0.2086
Sd=0.05067
Vas=0.095421831491889
Vd=0.00065871
Dd=0.253998125449246
EBP=48.2795806085914
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/