[Driver]
Brand=Dayton Audio
Model=ST255-8 (soft)
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140928
DateModified=20140928
Qts=0.326171045406073
Znom=10
Fs=39.0305403549122
Pe=250
SPL=91.7762590304324
Re=6.471
Le=0.002046
BL=15.36
Xmax=0.0055
Cms=0.000329
Qms=8.05
Qes=0.339944984664271
Rms=1.5396563214926
Mms=0.05054
Sd=0.03398
Vas=0.053887408086918
Vd=0.00018689
Dd=0.208001633960171
EBP=114.814285003965
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/