[Driver]
Brand=Stereo Integrity
Model=HT 18 D4 series #1 Test3
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130125
DateModified=20130125
Qts=0.495353231775082
Znom=10
Fs=18.3941920766221
Pe=600
SPL=86.8322994051574
Re=7.21
Le=0.0066
BL=26.14
Xmax=0.0235
Cms=0.00015
Qms=2.661
Qes=0.608656485024982
Rms=21.6772048068326
Mms=0.4991
Sd=0.1178
Vas=0.295274870729998
Vd=0.0027683
Dd=0.387282349675017
EBP=30.2209744399044
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using WT3 or DATS v2. Test3/Test1 suffixes inside are mtg90's personal measurement run notes, not part of the model name.

boxbench_source=https://www.avsforum.com/posts/55004700/