[Driver]
Brand=Dayton Audio
Model=DS215-8 #1
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130721
DateModified=20130721
Qts=0.358683522021204
Znom=10
Fs=31.6378282155057
Pe=80
SPL=85.7379068330727
Re=6.21
Le=0.0013
BL=11.86
Xmax=0.0055
Cms=0.00051
Qms=2.034
Qes=0.435477292428543
Rms=4.84944840783032
Mms=0.04962
Sd=0.02112
Vas=0.03227027392512
Vd=0.00011616
Dd=0.163984204071022
EBP=72.6509252389943
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/