[Driver]
Brand=Dayton Audio
Model=PA310-8 #1
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130721
DateModified=20130721
Qts=0.397221121623371
Znom=10
Fs=40.6709501277643
Pe=450
SPL=93.7712235806197
Re=6.13
Le=0.00047
BL=15.86
Xmax=0.005
Cms=0.00023
Qms=9.46
Qes=0.414631302494075
Rms=1.79852649908844
Mms=0.06658
Sd=0.05309
Vas=0.091959782366865
Vd=0.00026545
Dd=0.25999286034426
EBP=98.0894348379438
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/