[Driver]
Brand=Peerless India
Model=W5-KA538A-SH #2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150106
DateModified=20150106
Qts=0.727957362880152
Znom=4
Fs=73.5576898972119
Pe=30
SPL=84.7603757923173
Re=3.24
Le=0.00055
BL=3.23
Xmax=0.0035
Cms=0.000583
Qms=1.976
Qes=1.1525597814276
Rms=1.8781771604401
Mms=0.00803
Sd=0.0081
Vas=0.00542604311865
Vd=2.835E-5
Dd=0.101554125038596
EBP=63.821149308282
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/