[Driver]
Brand=Eminence
Model=Alpha-6C DATS
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20141019
DateModified=20141019
Qts=0.503085872085025
Znom=6
Fs=105.681411833567
Pe=100
SPL=92.620563385434
Re=3.536
Le=0.0005413
BL=5.981
Xmax=0.0035
Cms=0.000252
Qms=3.391
Qes=0.590725387486503
Rms=1.76235418657386
Mms=0.009
Sd=0.01266
Vas=0.005729445599976
Vd=4.431E-5
Dd=0.126961461224842
EBP=178.901083434444
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/