[Driver]
Brand=GRS
Model=8FR-8 #1
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150211
DateModified=20150211
Qts=0.538429423837613
Znom=10
Fs=51.5981336805633
Pe=60
SPL=90.0797558658769
Re=6.994
Le=0.001197
BL=8.495
Xmax=0.003
Cms=0.000471
Qms=3.55
Qes=0.634693561476893
Rms=1.84474727759887
Mms=0.0202
Sd=0.021
Vas=0.0294648439049998
Vd=6.3E-5
Dd=0.163517676229325
EBP=81.2961353515192
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/