[Driver]
Brand=Eminence
Model=2515-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160925
DateModified=20160925
Qts=0.387328479027821
Znom=8
Fs=44.4641476706626
Pe=300
SPL=98.7690707559654
Re=5.25
Le=0.001644
BL=14.83
Xmax=0.0048
Cms=0.00021
Qms=8.06
Qes=0.406881427470347
Rms=2.11473436781243
Mms=0.06101
Sd=0.0856
Vas=0.218278757088
Vd=0.00041088
Dd=0.330135282921002
EBP=109.280357049237
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/