[Driver]
Brand=Buyout Legacy
Model=15in subwoofer
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160908
DateModified=20160908
Qts=0.411029724851828
Znom=12
Fs=22.2105015308966
Pe=800
SPL=87.0169614000017
Re=7.995
Le=0.01186
BL=31.33
Xmax=0.0195
Cms=0.000132
Qms=5.837
Qes=0.442166171633626
Rms=9.30032535341504
Mms=0.389
Sd=0.0824
Vas=0.1271373054336
Vd=0.0016068
Dd=0.32390575556198
EBP=50.2311188774071
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/