[Driver]
Brand=Dayton Audio
Model=PA460-8 #2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150807
DateModified=20150807
Qts=0.307935069835921
Znom=10
Fs=24.8820876124732
Pe=500
SPL=96.0157425261665
Re=6.1
Le=0.004
BL=22.86
Xmax=0.006
Cms=0.000235
Qms=10
Qes=0.317718744204397
Rms=2.72185793866944
Mms=0.1741
Sd=0.12441
Vas=0.515968383422992
Vd=0.00074646
Dd=0.397999663015563
EBP=78.3148242474039
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/