[Driver]
Brand=Eminence
Model=Magnum-12
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150712
DateModified=20150712
Qts=0.324891948392671
Znom=10
Fs=35.467503372506
Pe=350
SPL=92.628529664131
Re=7.171
Le=0.0029
BL=20.31
Xmax=0.007
Cms=0.000231
Qms=8.563
Qes=0.337704936213314
Rms=2.26856688901523
Mms=0.08717
Sd=0.05147
Vas=0.086809042197454
Vd=0.00036029
Dd=0.255995389348165
EBP=105.025125691686
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=Model field corrected from informal description (12in beefy woofer) to Magnum-12 based on filename. T/S parameters personally measured by mtg90 using WT3 or DATS v2.

boxbench_source=https://www.avsforum.com/posts/55004700/