[Driver]
Brand=AE
Model=TD6M-8 #1
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130418
DateModified=20130418
Qts=0.24184172346379
Znom=10
Fs=77.3061487210282
Pe=100
SPL=93.1979146027441
Re=6.38
Le=0.00113
BL=11.93
Xmax=0.0033
Cms=0.00035
Qms=2.92
Qes=0.263680395106297
Rms=2.01444399587024
Mms=0.01211
Sd=0.01226
Vas=0.0074626596093
Vd=4.0458E-5
Dd=0.124939652706629
EBP=293.181253349776
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/