[Driver]
Brand=Eminence
Model=Alpha6-A #1
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130721
DateModified=20130721
Qts=0.559765210102039
Znom=12
Fs=89.2791441031319
Pe=100
SPL=91.4166626737121
Re=7.56
Le=0.00097
BL=8.14
Xmax=0.0035
Cms=0.00033
Qms=6.097
Qes=0.616352496415458
Rms=0.886012764354784
Mms=0.00963
Sd=0.01267
Vas=0.007514702946135
Vd=4.4345E-5
Dd=0.127011594084141
EBP=144.850786883083
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/