[Driver]
Brand=Eminence
Model=Beta-10CX
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20140928
DateModified=20140928
Qts=0.419120034418485
Znom=8
Fs=47.1060259415613
Pe=250
SPL=93.915551119826
Re=5.419
Le=0.001466
BL=10.26
Xmax=0.005
Cms=0.00039
Qms=6.962
Qes=0.445967784060081
Rms=1.24435712475064
Mms=0.02927
Sd=0.03449
Vas=0.065810568714345
Vd=0.00017245
Dd=0.20955675101966
EBP=105.626521971406
numVC=1
VCCon=1
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/