[Driver]
Brand=HiVi
Model=M5N
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170406
DateModified=20170406
Qts=0.403674353602414
Znom=10
Fs=54.5200437502075
Pe=35
SPL=87.4342318277107
Re=6.474
Le=0.0009389
BL=7.12
Xmax=0.0027
Cms=0.000862
Qms=6.06
Qes=0.432483335606501
Rms=0.558835576083726
Mms=0.009886
Sd=0.0087
Vas=0.00925529826689995
Vd=2.349E-5
Dd=0.105248202071085
EBP=126.062761872085
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/