[Driver]
Brand=Eminence
Model=Alphalite-6a
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170102
DateModified=20170102
Qts=0.505313855166462
Znom=12
Fs=104.332162079024
Pe=100
SPL=93.3465746457712
Re=7.696
Le=0.001079
BL=7.978
Xmax=0.0035
Cms=0.000303
Qms=2.974
Qes=0.608746238727074
Rms=1.69284942979839
Mms=0.00768
Sd=0.01299
Vas=0.0072527979463065
Vd=4.5465E-5
Dd=0.128605527432182
EBP=171.388594198444
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/