[Driver]
Brand=Dayton Audio
Model=PK165-8 #2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130721
DateModified=20130721
Qts=0.874982676410129
Znom=10
Fs=112.23690787105
Pe=100
SPL=89.748044757242
Re=7.2
Le=0.00085
BL=6.97
Xmax=0.0015
Cms=0.00022
Qms=10.41
Qes=0.9552756279629
Rms=0.619171599883964
Mms=0.00914
Sd=0.01131
Vas=0.00399201844041
Vd=1.6965E-5
Dd=0.120001413537319
EBP=117.491648049676
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/