[Driver]
Brand=Peerless by Tymphany
Model=SDS 6.5in #2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130321
DateModified=20130321
Qts=0.448237481074617
Znom=10
Fs=39.0225149755606
Pe=60
SPL=87.0192443935798
Re=7.07
Le=0.00137
BL=7.15
Xmax=0.006
Cms=0.00103
Qms=2.47
Qes=0.547614553089441
Rms=1.60313722178532
Mms=0.01615
Sd=0.0141
Vas=0.0290482583265
Vd=8.46E-5
Dd=0.13398760233979
EBP=71.2590904595392
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/