[Driver]
Brand=GRS
Model=8PF-8 #2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20150115
DateModified=20150115
Qts=1.01373130003193
Znom=12
Fs=53.1865580812636
Pe=100
SPL=87.0579565216162
Re=7.569
Le=0.001056
BL=6.08
Xmax=0.003
Cms=0.000455
Qms=4.101
Qes=1.34659871409118
Rms=1.60367766043033
Mms=0.01968
Sd=0.021
Vas=0.028463915025
Vd=6.3E-5
Dd=0.163517676229325
EBP=39.4969618823372
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/