[Driver]
Brand=Aura
Model=NS6-255-8A #1
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120614
DateModified=20120614
Qts=0.568832972066476
Znom=10
Fs=57.0143940250521
Pe=50
SPL=88.6373336383697
Re=6.25
Le=0.00103
BL=5.88
Xmax=0.0039
Cms=0.00077
Qms=4.309
Qes=0.65534540525285
Rms=0.841333921721945
Mms=0.01012
Sd=0.01217
Vas=0.016177690767315
Vd=4.7463E-5
Dd=0.124480220354187
EBP=86.9989986472162
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/