[Driver]
Brand=Eminence
Model=2510-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160906
DateModified=20160906
Qts=0.367894157728037
Znom=8
Fs=45.781988092903
Pe=250
SPL=94.0005402466657
Re=5.171
Le=0.00078
BL=11.19
Xmax=0.0042
Cms=0.000368
Qms=6.459
Qes=0.390114443304283
Rms=1.46255558413584
Mms=0.03284
Sd=0.035
Vas=0.063948234
Vd=0.000147
Dd=0.211100412282238
EBP=117.355275813753
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/