[Driver]
Brand=Celestion
Model=FTX0820
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160816
DateModified=20160816
Qts=0.285354004783484
Znom=10
Fs=68.0041288520602
Pe=200
SPL=94.8843941956951
Re=6.072
Le=0.001164
BL=13.5
Xmax=0.002
Cms=0.000258
Qms=5.112
Qes=0.302224292790243
Rms=1.77449303458336
Mms=0.02123
Sd=0.0225
Vas=0.0185280361875
Vd=4.5E-5
Dd=0.169256875064327
EBP=225.012120052368
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/