[Driver]
Brand=Celestion
Model=TF0818 8in woofer
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20111231
DateModified=20111231
Qts=0.505828804176574
Znom=10
Fs=94.0182898683466
Pe=100
SPL=94.3775846734675
Re=6.78
Le=0.00127
BL=11.27
Xmax=0.0035
Cms=0.00016
Qms=4.847
Qes=0.564767456349717
Rms=2.18280420564254
Mms=0.01791
Sd=0.0226645161290323
Vas=0.0116588988370114
Vd=7.93258064516131E-5
Dd=0.169874536637401
EBP=166.472569924653
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/