[Driver]
Brand=Dayton Audio
Model=DS315-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170417
DateModified=20170417
Qts=0.287648942064827
Znom=10
Fs=24.2259615517501
Pe=120
SPL=90.4479275392241
Re=6.258
Le=0.001414
BL=15.75
Xmax=0.0055
Cms=0.000472
Qms=1.591
Qes=0.351132923120628
Rms=8.74836571141028
Mms=0.09144
Sd=0.0506
Vas=0.1714303376016
Vd=0.0002783
Dd=0.253822617123847
EBP=68.9937056783123
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DS315-8/pdf_dayton%20audio_DS315-8_1.pdf
