[Driver]
Brand=Eminence
Model=CX2008
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120927
DateModified=20120927
Qts=0.483102980367149
Znom=8
Fs=61.1664066513524
SPL=90.5158577029773
Re=5.52
Le=0.00158
BL=10.87
Cms=0.00024
Qms=10.46
Qes=0.506495873887083
Rms=1.03648790286822
Mms=0.02821
Sd=0.02141
Vas=0.01560591454212
Vd=0
Dd=0.165106204161987
EBP=120.76387944078
numVC=1
VCCon=1
ParState=CCNCEENNENNEECCCEENCNCCENNNNCNNNCCCCNNNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.
boxbench_corrections=Pe=0 deleted (scraper artifact); Xmax=0 deleted (scraper artifact)

boxbench_source=https://www.avsforum.com/posts/55004700/