[Driver]
Brand=Celestion
Model=FTX0617
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160906
DateModified=20160906
Qts=0.807959123736776
Znom=8
Fs=114.384927464035
SPL=89.7823339217785
Re=5.578
Le=0.000626
BL=6.333
Cms=0.000206
Qms=5.775
Qes=0.939385049532782
Rms=1.16958589355743
Mms=0.009398
Sd=0.01131
Vas=0.003737980903293
Vd=0
Dd=0.120001413537319
EBP=121.765752521744
numVC=1
VCCon=1
ParState=CCNCEENNENNEECCCEENCNCCENNNNCNNNCCCCNNNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.
boxbench_corrections=Pe=0 deleted (scraper artifact); Xmax=0 deleted (scraper artifact)

boxbench_source=https://www.avsforum.com/posts/55004700/