[Driver]
Brand=Eminence
Model=Delta-12LFC
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20170118
DateModified=20170118
Qts=0.360802698427408
Znom=4
Fs=43.0238071626331
Pe=500
SPL=94.2435720450771
Re=3.142
Le=0.001452
BL=11.44
Xmax=0.0048
Cms=0.000226
Qms=4.408
Qes=0.3929678185074
Rms=3.71331052303852
Mms=0.06055
Sd=0.0506
Vas=0.0820831701228
Vd=0.00024288
Dd=0.253822617123847
EBP=109.48430160528
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/