[Driver]
Brand=Dayton Audio
Model=PA255-8 #2
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130721
DateModified=20130721
Qts=0.566483770194204
Znom=8
Fs=45.6768850301365
Pe=300
SPL=90.7008249247479
Re=5.69
Le=0.00044
BL=10.71
Xmax=0.005
Cms=0.00028
Qms=6.881
Qes=0.617303793488895
Rms=1.80848146991779
Mms=0.04336
Sd=0.03464
Vas=0.04766048375424
Vd=0.0001732
Dd=0.210011946873567
EBP=73.9941751726141
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/