[Driver]
Brand=Dayton Audio
Model=PK165-8 #1
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130721
DateModified=20130721
Qts=0.798772239973883
Znom=10
Fs=105.676752467481
Pe=100
SPL=89.3471278717359
Re=7.09
Le=0.00085
BL=7.45
Xmax=0.0015
Cms=0.00022
Qms=9.226
Qes=0.874483625677657
Rms=0.742001087779067
Mms=0.01031
Sd=0.01131
Vas=0.00399201844041
Vd=1.6965E-5
Dd=0.120001413537319
EBP=120.844746962059
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/