[Driver]
Brand=JBL
Model=CS1214 #1
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160817
DateModified=20160817
Qts=0.546514349174942
Znom=6
Fs=25.561922608295
Pe=250
SPL=87.0440033796445
Re=3.439
Le=0.00316
BL=11.68
Xmax=0.012
Cms=0.000263
Qms=6.488
Qes=0.596784256636999
Rms=3.64888374110825
Mms=0.1474
Sd=0.0551
Vas=0.113267051218649
Vd=0.0006612
Dd=0.264868833415537
EBP=42.8327696718102
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/