[Driver]
Brand=Eminence
Model=3015LF-4
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20160925
DateModified=20160925
Qts=0.370449766444415
Znom=6
Fs=35.6385378971729
Pe=550
SPL=96.119215270407
Re=3.93
Le=0.001334
BL=14.87
Xmax=0.0107
Cms=0.000202
Qms=6.474
Qes=0.392933898499928
Rms=3.41488583188572
Mms=0.09873
Sd=0.0881
Vas=0.2224066836831
Vd=0.00094267
Dd=0.334921489145095
EBP=90.6985577809074
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/