[Driver]
Brand=B&C
Model=8PS21 8" woofer
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20111113
DateModified=20111113
Qts=0.44002980344909
Znom=8
Fs=81.3796403690956
Pe=200
SPL=92.4755531021312
Re=5.2
Le=0.00123
BL=12.46
Xmax=0.005
Cms=0.00014
Qms=7.39
Qes=0.467889811830066
Rms=1.89030503565933
Mms=0.02732
Sd=0.022
Vas=0.00961209479999994
Vd=0.00011
Dd=0.16736567743768
EBP=173.929071143468
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/