[Driver]
Brand=JBL
Model=2242HPL
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20130721
DateModified=20130721
Qts=0.316220167808359
Znom=8
Fs=30.7297028991386
Pe=800
SPL=95.3258825356632
Re=5.2
Le=0.00167
BL=23.96
Xmax=0.009
Cms=0.00014
Qms=5.615
Qes=0.335091530215464
Rms=6.58846091556073
Mms=0.1916
Sd=0.1114
Vas=0.246458082612
Vd=0.0010026
Dd=0.376615035923285
EBP=91.705400251028
numVC=1
VCCon=1
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=community_measured
boxbench_detail=T/S parameters personally measured by mtg90 using Woofer Tester 3 (WT3) or DATS v2. These are real measurements, not manufacturer spec-sheet data; variance from published specs is expected and normal.

boxbench_source=https://www.avsforum.com/posts/55004700/