[Driver]
Brand=SB Acoustics
Model=SB10PGC21-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/3in-sb10pgc21-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/3in-SB10PGC21-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=89.0
Qts=0.92
Qes=1.01
Qms=11.2
Znom=4.0
Re=3.4
Le=0.00015
BL=2.3
Mms=0.0028
Cms=0.00114
Sd=0.0027
Vas=0.0012
Xmax=0.00225
Pe=20.0
Vd=6.075e-06
Dd=0.058632301
EBP=88.12
