[Driver]
Brand=SB Acoustics
Model=2½″ SATORI MD60N-6 / Fabric
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-25)
Comment=Source: https://sbacoustics.com/product/2-5in-satori-md60n-6-fabric/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2022/03/2.5in-SATORI-MD60N-6.pdf
DateAdded=2026-06-24
DateModified=2026-06-25
portingle=Y
Fs=400.0
Znom=6.0
Re=5.3
Le=0.00014
BL=7.2
Mms=0.002
Sd=0.0032
Xmax=0.00025
Pe=120.0
Vd=8e-07
Dd=0.063830765
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2022/03/2.5in-SATORI-MD60N-6.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_corrections=Re-scraped to fix HTML entity bug: &#8211; was not decoded before parse_number, causing 8211 to be parsed as field values (Qts=Qes=Qms=8211 or Cms=Vas=8.211). Fix applied 2026-06-25.
boxbench_vendor_page=https://sbacoustics.com/product/2-5in-satori-md60n-6-fabric
boxbench_source=https://sbacoustics.com/product/2-5in-satori-md60n-6-fabric
