[Driver]
Brand=Scan-Speak
Model=D7608/920000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d7608-920000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d7608-920000.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=300.0
Qts=1.73
Re=5.7
BL=4.7
Sd=0.0055
Vas=0.00036
SPL=92.0
Dd=0.083682839
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/d7608-920000.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d7608-920000/
boxbench_source=https://www.scan-speak.dk/product/d7608-920000/
