[Driver]
Brand=Scan-Speak
Model=D2104/712000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d2104-712000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2104-712000.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=500.0
Qts=0.4
Re=2.8
BL=2.0
Sd=0.00045
Vas=1e-05
SPL=92.0
Dd=0.023936537
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/d2104-712000.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d2104-712000/
boxbench_source=https://www.scan-speak.dk/product/d2104-712000/
