[Driver]
Brand=Scan-Speak
Model=22W/8857T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/22w-8857t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/22w-8857t00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=23.0
Qts=0.3
Re=6.2
BL=10.1
Sd=0.022
Vas=0.0877
SPL=86.0
Dd=0.167365677
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/22w-8857t00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/22w-8857t00/
boxbench_source=https://www.scan-speak.dk/product/22w-8857t00/
