[Driver]
Brand=Scan-Speak
Model=18WU/4741T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/18wu-4741t00/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/15WU-4741T00_18WU-4741T00-VoiceCoil_2009-2.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=34.0
Qts=0.36
Re=3.3
BL=5.9
Sd=0.0154
Vas=0.0384
SPL=87.5
Dd=0.140028172
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/15WU-4741T00_18WU-4741T00-VoiceCoil_2009-2.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/18wu-4741t00/
boxbench_source=https://www.scan-speak.dk/product/18wu-4741t00/
