[Driver]
Brand=Scan-Speak
Model=18WE/4542T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/18we-4542t00/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/D3404-552000_18WE-4542T00-VoiceCoil_2018-4.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=46.0
Qts=0.25
Re=3.4
BL=8.1
Sd=0.0133
Vas=0.0172
SPL=92.5
Dd=0.130131034
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/D3404-552000_18WE-4542T00-VoiceCoil_2018-4.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/18we-4542t00/
boxbench_source=https://www.scan-speak.dk/product/18we-4542t00/
