[Driver]
Brand=Scan-Speak
Model=D2606/922000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d2606-922000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2606-922000.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=850.0
Qts=0.57
Re=4.6
BL=2.8
Sd=0.00071
Vas=1e-05
SPL=91.5
Dd=0.030066594
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/d2606-922000.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d2606-922000/
boxbench_source=https://www.scan-speak.dk/product/d2606-922000/
