[Driver]
Brand=Scan-Speak
Model=15M/4531K00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/15m-4531k00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/15m-4531k00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=42.0
Qts=0.27
Re=3.5
BL=6.0
Sd=0.0095
Vas=0.016
SPL=89.5
Dd=0.109980797
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/15m-4531k00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/15m-4531k00/
boxbench_source=https://www.scan-speak.dk/product/15m-4531k00/
