[Driver]
Brand=Scan-Speak
Model=32W/4878T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/32w-4878t00/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/32W-4878T00-VoiceCoil_2013-3.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=18.0
Qts=0.32
Re=3.1
BL=12.5
Sd=0.0526
Vas=0.204
SPL=90.0
Dd=0.258790263
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/32W-4878T00-VoiceCoil_2013-3.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/32w-4878t00/
boxbench_source=https://www.scan-speak.dk/product/32w-4878t00/
