[Driver]
Brand=Scan-Speak
Model=12M/4631G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/12m-4631g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/12m-4631g00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=75.0
Qts=0.33
Re=3.2
BL=5.3
Sd=0.0049
Vas=0.0023
SPL=89.0
Dd=0.078986542
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/12m-4631g00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/12m-4631g00/
boxbench_source=https://www.scan-speak.dk/product/12m-4631g00/
