[Driver]
Brand=Scan-Speak
Model=12W/4524G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/12w-4524g00/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/12W-4524G00-VoiceCoil_2011-3.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=50.0
Qts=0.27
Re=3.1
BL=4.4
Sd=0.0059
Vas=0.0082
SPL=89.0
Dd=0.086672448
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/12W-4524G00-VoiceCoil_2011-3.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/12w-4524g00/
boxbench_source=https://www.scan-speak.dk/product/12w-4524g00/
