[Driver]
Brand=Scan-Speak
Model=25W/8565-00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/25w-8565-00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/25w-8565-00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=20.0
Qts=0.41
Re=5.5
BL=8.2
Sd=0.033
Vas=0.225
SPL=88.0
Dd=0.204980255
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/25w-8565-00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/25w-8565-00/
boxbench_source=https://www.scan-speak.dk/product/25w-8565-00/
