[Driver]
Brand=Scan-Speak
Model=32W/4878T11
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/32w-4878t11/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/32w-4878t11.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=24.0
Qts=0.21
Re=3.1
BL=14.0
Sd=0.0526
Vas=0.185
SPL=95.0
Dd=0.258790263
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/32w-4878t11.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/32w-4878t11/
boxbench_source=https://www.scan-speak.dk/product/32w-4878t11/
