[Driver]
Brand=Scan-Speak
Model=R3004/602006
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/r3004-602006/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/r3004-602006.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=625.0
Qts=1.14
Re=3.0
BL=1.7
Sd=0.00056
Vas=1e-05
SPL=87.5
Dd=0.026702325
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/r3004-602006.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/r3004-602006/
boxbench_source=https://www.scan-speak.dk/product/r3004-602006/
