[Driver]
Brand=Scan-Speak
Model=32W/4878T05
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/32w-4878t05/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/32w-4878t05.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=17.0
Qts=0.32
Re=3.1
BL=12.5
Sd=0.0526
Vas=0.18
SPL=89.0
Dd=0.258790263
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/32w-4878t05.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/32w-4878t05/
boxbench_source=https://www.scan-speak.dk/product/32w-4878t05/
