[Driver]
Brand=Scan-Speak
Model=R2004/602200
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/r2004-602200/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/r2004-602200.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=625.0
Qts=0.96
Re=2.8
BL=1.3
Sd=0.00038
Vas=1e-05
SPL=87.5
Dd=0.021996159
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/r2004-602200.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/r2004-602200/
boxbench_source=https://www.scan-speak.dk/product/r2004-602200/
