[Driver]
Brand=Scan-Speak
Model=D3404/552000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d3404-552000/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/D3404-552000_18WE-4542T00-VoiceCoil_2018-4.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=475.0
Qts=0.57
Re=3.0
BL=2.8
Sd=0.00114
Vas=4e-05
SPL=97.0
Dd=0.038098466
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/D3404-552000_18WE-4542T00-VoiceCoil_2018-4.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d3404-552000/
boxbench_source=https://www.scan-speak.dk/product/d3404-552000/
