[Driver]
Brand=Scan-Speak
Model=D2404/552000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d2404-552000/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/D2404-552000_VoiceCoil_2021-3.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=550.0
Qts=0.83
Re=3.4
BL=2.0
Sd=0.00046
Vas=1e-05
SPL=91.0
Dd=0.024201037
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/D2404-552000_VoiceCoil_2021-3.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d2404-552000/
boxbench_source=https://www.scan-speak.dk/product/d2404-552000/
