[Driver]
Brand=Scan-Speak
Model=30W/0-00-00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/30w-0-00-00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/30w-0-00-00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=9.5
Sd=0.0466
Vas=0.2
Dd=0.243583585
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/30w-0-00-00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/30w-0-00-00/
boxbench_source=https://www.scan-speak.dk/product/30w-0-00-00/
