[Driver]
Brand=Scan-Speak
Model=28W/4878T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/28w-4878t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/28w-4878t00.pdf
DateAdded=20260630
DateModified=20260630
Qts=0.3
Znom=4.0
Fs=18.0
SPL=88.0
Re=3.1
Le=0.0005
BL=11.2
Xmax=0.014
Cms=0.00068
Qms=5.6
Qes=0.32
Mms=0.1145
Sd=0.0363
Vas=0.127
Vd=0.0005082
no=0
Dd=0.214985105
EBP=56.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
