[Driver]
Brand=Scan-Speak
Model=R2604/833000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/r2604-833000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/r2604-833000.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=440.0
Qts=0.38
Re=2.9
BL=2.3
Sd=0.00054
Vas=2e-05
SPL=92.0
Dd=0.026221162
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/r2604-833000.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/r2604-833000/
boxbench_source=https://www.scan-speak.dk/product/r2604-833000/
