[Driver]
Brand=Scan-Speak
Model=R2904/700009
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/r2904-700009/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/r2904-700009.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=520.0
Qts=0.33
Re=3.0
BL=2.8
Sd=0.00056
Vas=1e-05
SPL=94.5
Dd=0.026702325
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/r2904-700009.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/r2904-700009/
boxbench_source=https://www.scan-speak.dk/product/r2904-700009/
