[Driver]
Brand=Scan-Speak
Model=26W/8534G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/26w-8534g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/26w-8534g00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=23.0
Qts=0.4
Re=5.7
BL=10.1
Sd=0.035
Vas=0.15
SPL=89.0
Dd=0.211100412
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/26w-8534g00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/26w-8534g00/
boxbench_source=https://www.scan-speak.dk/product/26w-8534g00/
