[Driver]
Brand=Scan-Speak
Model=22W/4534G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/22w-4534g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/22w-4534g00.pdf
DateAdded=20260630
DateModified=20260630
Qts=0.34
Znom=4.0
Fs=30.0
SPL=92.5
Re=3.0
Le=0.00033
BL=6.0
Xmax=0.0057
Cms=0.00123
Qms=3.7
Qes=0.37
Mms=0.0237
Sd=0.0235
Vas=0.095
Vd=0.00013395
no=0
Dd=0.172977251
EBP=81.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
