[Driver]
Brand=Scan-Speak
Model=D2905/950000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d2905-950000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2905-950000.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=550.0
Qts=0.38
Re=4.7
BL=3.5
Sd=0.00085
Vas=2e-05
SPL=90.0
Dd=0.032897623
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/d2905-950000.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d2905-950000/
boxbench_source=https://www.scan-speak.dk/product/d2905-950000/
