[Driver]
Brand=Scan-Speak
Model=15W/8531K00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/15w-8531k00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/15w-8531k00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=39.0
Qts=0.38
Re=5.8
BL=6.6
Sd=0.0095
Vas=0.0167
SPL=86.0
Dd=0.109980797
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/15w-8531k00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/15w-8531k00/
boxbench_source=https://www.scan-speak.dk/product/15w-8531k00/
