[Driver]
Brand=Scan-Speak
Model=18W/8545K00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/18w-8545k00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18w-8545k00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=28.0
Qts=0.28
Re=5.5
BL=8.2
Sd=0.0145
Vas=0.0464
SPL=87.5
Dd=0.135874845
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/18w-8545k00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/18w-8545k00/
boxbench_source=https://www.scan-speak.dk/product/18w-8545k00/
