[Driver]
Brand=Scan-Speak
Model=16W/4531G06
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/16w-4531g06/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/16w-4531g06.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=51.0
Qts=0.59
Re=3.5
BL=5.2
Sd=0.0123
Vas=0.0126
SPL=88.0
Dd=0.125143303
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/16w-4531g06.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/16w-4531g06/
boxbench_source=https://www.scan-speak.dk/product/16w-4531g06/
