[Driver]
Brand=Scan-Speak
Model=D8404/552000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d8404-552000/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/D8404-552000_VoiceCoil_2023-6.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=280.0
Qts=0.69
Re=3.0
BL=6.1
Sd=0.0058
Vas=0.00027
SPL=92.0
Dd=0.085934797
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/D8404-552000_VoiceCoil_2023-6.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d8404-552000/
boxbench_source=https://www.scan-speak.dk/product/d8404-552000/
