[Driver]
Brand=Scan-Speak
Model=12MU/4731T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/12mu-4731t00/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/12MU473100-audioxpress_2012-6.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=64.0
Qts=0.24
Re=3.1
BL=5.1
Sd=0.0058
Vas=0.0054
SPL=90.0
Dd=0.085934797
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/12MU473100-audioxpress_2012-6.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/12mu-4731t00/
boxbench_source=https://www.scan-speak.dk/product/12mu-4731t00/
