[Driver]
Brand=Scan-Speak
Model=18W/8542-10
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/18w-8542-10/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18w-8542-10.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=43.0
Qts=0.35
Re=5.7
BL=6.9
Sd=0.0135
Vas=0.026
SPL=88.0
Dd=0.131105812
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/18w-8542-10.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/18w-8542-10/
boxbench_source=https://www.scan-speak.dk/product/18w-8542-10/
