[Driver]
Brand=Scan-Speak
Model=D3004/660000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d3004-660000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d3004-660000.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=470.0
Qts=0.49
Re=3.0
BL=2.3
Sd=0.00069
Vas=2e-05
SPL=91.5
Dd=0.029640096
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/d3004-660000.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d3004-660000/
boxbench_source=https://www.scan-speak.dk/product/d3004-660000/
