[Driver]
Brand=Scan-Speak
Model=18W/8535-01
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/18w-8535-01/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18w-8535-01.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=25.0
Qts=0.38
Re=5.9
BL=5.9
Sd=0.0145
Vas=0.0689
SPL=87.0
Dd=0.135874845
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/18w-8535-01.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/18w-8535-01/
boxbench_source=https://www.scan-speak.dk/product/18w-8535-01/
