[Driver]
Brand=Scan-Speak
Model=15M/4624G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/15m-4624g00/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/15M-4624G00-VoiceCoil_2012-8.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=100.0
Qts=0.43
Re=3.2
BL=5.3
Sd=0.0075
Vas=0.0037
SPL=92.5
Dd=0.097720502
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/15M-4624G00-VoiceCoil_2012-8.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/15m-4624g00/
boxbench_source=https://www.scan-speak.dk/product/15m-4624g00/
