[Driver]
Brand=Scan-Speak
Model=11M/4631G05
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/11m-4631g05/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/11M-4631G05-CarHiFi_2017-6.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=68.0
Qts=0.31
Re=3.3
BL=5.5
Sd=0.005
Vas=0.0027
SPL=90.0
Dd=0.079788456
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/11M-4631G05-CarHiFi_2017-6.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/11m-4631g05/
boxbench_source=https://www.scan-speak.dk/product/11m-4631g05/
