[Driver]
Brand=Scan-Speak
Model=10F/8414G10
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/10f-8414g10/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/10F-8414G10-VoiceCoil_2013-12.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=100.0
Qts=0.51
Re=6.3
BL=4.3
Sd=0.00363
Vas=0.00157
SPL=86.0
Dd=0.06798426
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/10F-8414G10-VoiceCoil_2013-12.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/10f-8414g10/
boxbench_source=https://www.scan-speak.dk/product/10f-8414g10/
