[Driver]
Brand=Scan-Speak
Model=R1904/613001
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/r1904-613001/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/r1904-613001.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=1000.0
Qts=1.61
Re=2.7
BL=1.4
Sd=0.00038
SPL=87.0
Dd=0.021996159
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/r1904-613001.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/r1904-613001/
boxbench_source=https://www.scan-speak.dk/product/r1904-613001/
