[Driver]
Brand=Scan-Speak
Model=R3004/602200
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/r3004-602200/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/r3004-602200.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=420.0
Qts=0.4
Re=3.0
BL=2.4
Sd=0.00056
Vas=2e-05
SPL=89.5
Dd=0.026702325
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/r3004-602200.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/r3004-602200/
boxbench_source=https://www.scan-speak.dk/product/r3004-602200/
