[Driver]
Brand=Scan-Speak
Model=18W/8545-01
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/18w-8545-01/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/18W-8545-01-VoiceCoil_2012-10.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=25.0
Qts=0.2
Re=5.7
BL=8.4
Sd=0.0145
Vas=0.0686
SPL=88.0
Dd=0.135874845
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/18W-8545-01-VoiceCoil_2012-10.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/18w-8545-01/
boxbench_source=https://www.scan-speak.dk/product/18w-8545-01/
