[Driver]
Brand=Scan-Speak
Model=H2606/920000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/h2606-920000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/h2606-920000.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=1030.0
Qts=0.7
Re=4.7
BL=3.3
Sd=0.00057
SPL=95.0
Dd=0.026939683
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/h2606-920000.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/h2606-920000/
boxbench_source=https://www.scan-speak.dk/product/h2606-920000/
