[Driver]
Brand=Scan-Speak
Model=32W/4878T11
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/32w-4878t11/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/32w-4878t11.pdf
DateAdded=20260630
DateModified=20260630
Qts=0.21
Znom=4.0
Fs=24.0
SPL=95.0
Re=3.1
Le=0.00036
BL=14.0
Xmax=0.007
Cms=0.00047
Qms=4.25
Qes=0.22
Mms=0.03
Sd=0.0526
Vas=0.185
Vd=0.0003682
no=0
Dd=0.258790263
EBP=109.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
