[Driver]
Brand=Scan-Speak
Model=26W/8867T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/26w-8867t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/26w-8867t00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=19.0
Qts=0.29
Re=5.8
BL=11.2
Sd=0.032
Vas=0.176
SPL=87.0
Dd=0.201850602
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/26w-8867t00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/26w-8867t00/
boxbench_source=https://www.scan-speak.dk/product/26w-8867t00/
