[Driver]
Brand=Scan-Speak
Model=26W/8861T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/26w-8861t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/26w-8861t00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=19.0
Qts=0.31
Re=6.2
BL=9.9
Sd=0.032
Vas=0.231
SPL=88.5
Dd=0.201850602
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/26w-8861t00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/26w-8861t00/
boxbench_source=https://www.scan-speak.dk/product/26w-8861t00/
