[Driver]
Brand=Scan-Speak
Model=D2904/710002
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d2904-710002/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2904-710002.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=520.0
Qts=0.44
Re=3.0
BL=2.8
Sd=0.0007
Vas=2e-05
SPL=94.5
Dd=0.029854107
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/d2904-710002.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d2904-710002/
boxbench_source=https://www.scan-speak.dk/product/d2904-710002/
