[Driver]
Brand=Scan-Speak
Model=15W/8530K01
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/15w-8530k01/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/15w-8530k01.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=38.0
Qts=0.5
Re=5.9
BL=5.8
Sd=0.0095
Vas=0.017
SPL=84.5
Dd=0.109980797
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/15w-8530k01.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/15w-8530k01/
boxbench_source=https://www.scan-speak.dk/product/15w-8530k01/
