[Driver]
Brand=Scan-Speak
Model=38WE/8582T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/38we-8582t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/38we-8582t00.pdf
DateAdded=20260630
DateModified=20260630
Qts=0.24
Znom=8.0
Fs=26.0
SPL=95.0
Re=6.4
Le=0.0008
BL=18.7
Xmax=0.0102
Cms=0.00044
Qms=3.78
Qes=0.26
Mms=0.0855
Sd=0.0825
Vas=0.423
Vd=0.0008415
no=0
Dd=0.324102241
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
