[Driver]
Brand=Scan-Speak
Model=D2908/716000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d2908-716000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2908-716000.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=534.0
Qts=0.47
Re=5.7
BL=3.6
Sd=0.0007
Vas=2e-05
SPL=92.0
Dd=0.029854107
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/d2908-716000.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d2908-716000/
boxbench_source=https://www.scan-speak.dk/product/d2908-716000/
