[Driver]
Brand=Scan-Speak
Model=15W/8434G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/15w-8434g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/15w-8434g00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=45.0
Qts=0.25
Re=5.7
BL=7.3
Sd=0.008
Vas=0.0128
SPL=87.0
Dd=0.100925301
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/15w-8434g00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/15w-8434g00/
boxbench_source=https://www.scan-speak.dk/product/15w-8434g00/
