[Driver]
Brand=Scan-Speak
Model=18M/8631T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/18m-8631t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18m-8631t00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=65.0
Qts=0.71
Re=6.0
BL=6.5
Sd=0.0154
Vas=0.014
SPL=89.0
Dd=0.140028172
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/18m-8631t00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/18m-8631t00/
boxbench_source=https://www.scan-speak.dk/product/18m-8631t00/
