[Driver]
Brand=Scan-Speak
Model=12MU/8731T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/12mu-8731t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/12mu-8731t00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=66.0
Qts=0.29
Re=5.9
BL=6.1
Sd=0.0058
Vas=0.0058
SPL=87.0
Dd=0.085934797
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/12mu-8731t00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/12mu-8731t00/
boxbench_source=https://www.scan-speak.dk/product/12mu-8731t00/
