[Driver]
Brand=Scan-Speak
Model=15WU/4741T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/15wu-4741t00/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/15WU-4741T00_18WU-4741T00-VoiceCoil_2009-2.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=34.0
Qts=0.23
Re=3.2
BL=6.0
Sd=0.0092
Vas=0.02
SPL=86.0
Dd=0.108230328
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/15WU-4741T00_18WU-4741T00-VoiceCoil_2009-2.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/15wu-4741t00/
boxbench_source=https://www.scan-speak.dk/product/15wu-4741t00/
