[Driver]
Brand=Scan-Speak
Model=D2904/950000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d2904-950000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2904-950000.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=550.0
Qts=0.39
Re=3.5
BL=3.2
Sd=0.00095
Vas=2e-05
SPL=91.0
Dd=0.034778982
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/d2904-950000.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d2904-950000/
boxbench_source=https://www.scan-speak.dk/product/d2904-950000/
