[Driver]
Brand=Scan-Speak
Model=15W/8530K01
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/15w-8530k01/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/15w-8530k01.pdf
DateAdded=20260630
DateModified=20260630
Qts=0.5
Znom=8.0
Fs=38.0
SPL=84.5
Re=5.9
Le=0.0003
BL=5.8
Xmax=0.0065
Cms=0.00133
Qms=5.8
Qes=0.55
Mms=0.013
Sd=0.0095
Vas=0.017
Vd=6.175e-05
no=0
Dd=0.109980797
EBP=69.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
