[Driver]
Brand=Scan-Speak
Model=22W/4534G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/22w-4534g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/22w-4534g00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=30.0
Qts=0.34
Re=3.0
BL=6.0
Sd=0.0235
Vas=0.095
SPL=92.5
Dd=0.172977251
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/22w-4534g00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/22w-4534g00/
boxbench_source=https://www.scan-speak.dk/product/22w-4534g00/
