[Driver]
Brand=Scan-Speak
Model=15W/8534T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/15w-8534t00/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/15W-8534T00_VoiceCoil_2024-7.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=32.0
Qts=0.39
Re=5.8
BL=5.5
Sd=0.00981
Vas=0.03
SPL=85.5
Dd=0.111760816
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/15W-8534T00_VoiceCoil_2024-7.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/15w-8534t00/
boxbench_source=https://www.scan-speak.dk/product/15w-8534t00/
