[Driver]
Brand=Scan-Speak
Model=18W/8434G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/18w-8434g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18w-8434g00.pdf
DateAdded=20260630
DateModified=20260630
Qts=0.43
Znom=8.0
Fs=50.0
SPL=88.5
Re=5.6
Le=0.00055
BL=7.2
Xmax=0.0042
Cms=0.00074
Qms=7.58
Qes=0.46
Mms=0.0137
Sd=0.0137
Vas=0.0195
Vd=5.754e-05
no=0
Dd=0.132073395
EBP=108.7
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
