[Driver]
Brand=Scan-Speak
Model=D2604/833000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d2604-833000/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/D2604-833000_26W-4558T00-VoiceCoil_2011-2.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=475.0
Qts=0.55
Re=2.8
BL=2.2
Sd=0.0008
Vas=2e-05
SPL=93.0
Dd=0.031915382
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/D2604-833000_26W-4558T00-VoiceCoil_2011-2.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d2604-833000/
boxbench_source=https://www.scan-speak.dk/product/d2604-833000/
