[Driver]
Brand=Scan-Speak
Model=28W/4878T01
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/28w-4878t01/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/28w-4878t01.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=23.0
Qts=0.26
Re=3.1
BL=12.0
Sd=0.0363
Vas=0.104
SPL=91.0
Dd=0.214985105
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/28w-4878t01.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/28w-4878t01/
boxbench_source=https://www.scan-speak.dk/product/28w-4878t01/
