[Driver]
Brand=Scan-Speak
Model=D2608/913000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d2608-913000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2608-913000.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=700.0
Qts=0.29
Re=5.6
BL=2.6
Sd=0.0007
Vas=2e-05
SPL=91.5
Dd=0.029854107
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/d2608-913000.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d2608-913000/
boxbench_source=https://www.scan-speak.dk/product/d2608-913000/
