[Driver]
Brand=Scan-Speak
Model=26W/4867T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/26w-4867t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/26w-4867t00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=18.0
Qts=0.29
Re=3.7
BL=8.3
Sd=0.032
Vas=0.22
SPL=89.0
Dd=0.201850602
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/26w-4867t00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/26w-4867t00/
boxbench_source=https://www.scan-speak.dk/product/26w-4867t00/
