[Driver]
Brand=Scan-Speak
Model=21W/8555-10
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/21w-8555-10/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/21w-8555-10.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=20.0
Qts=0.31
Re=5.5
BL=8.2
Sd=0.022
Vas=0.134
SPL=87.0
Dd=0.167365677
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/21w-8555-10.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/21w-8555-10/
boxbench_source=https://www.scan-speak.dk/product/21w-8555-10/
