[Driver]
Brand=Scan-Speak
Model=R3004/662000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/r3004-662000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/r3004-662000.pdf
DateAdded=20260630
DateModified=20260630
Qts=0.48
Znom=49.0
Fs=520.0
SPL=90.5
Re=3.0
Le=3e-05
BL=2.3
Xmax=0.0002
Cms=0.00031
Qms=3.27
Qes=0.56
Mms=0.0003
Sd=0.00056
Vas=1e-05
Vd=1.12e-07
no=0
Dd=0.026702325
EBP=928.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
