[Driver]
Brand=Scan-Speak
Model=10M/4614G06
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/10m-4614g06/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/10m-4614g06.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=110.0
Qts=0.53
Re=3.2
BL=3.2
Sd=0.0036
Vas=0.0013
SPL=88.0
Dd=0.06770275
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/10m-4614g06.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/10m-4614g06/
boxbench_source=https://www.scan-speak.dk/product/10m-4614g06/
