[Driver]
Brand=Scan-Speak
Model=26W/4867T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/26w-4867t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/26w-4867t00.pdf
DateAdded=20260630
DateModified=20260630
Qts=0.29
Znom=4.0
Fs=18.0
SPL=89.0
Re=3.7
Le=0.00025
BL=8.3
Xmax=0.009
Cms=0.00153
Qms=5.8
Qes=0.31
Mms=0.051
Sd=0.032
Vas=0.22
Vd=0.000288
no=0
Dd=0.201850602
EBP=58.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
