[Driver]
Brand=Scan-Speak
Model=18M/4631T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/18m-4631t00/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/18M-4631T00-Voice_Coil_2016-6.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=65.0
Qts=0.6
Re=3.5
BL=5.6
Sd=0.0154
Vas=0.014
SPL=92.0
Dd=0.140028172
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/18M-4631T00-Voice_Coil_2016-6.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/18m-4631t00/
boxbench_source=https://www.scan-speak.dk/product/18m-4631t00/
