[Driver]
Brand=Scan-Speak
Model=15W/4424G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/15w-4424g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/15w-4424g00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=46.0
Qts=0.24
Re=3.1
BL=5.2
Sd=0.008
Vas=0.0138
SPL=90.5
Dd=0.100925301
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/15w-4424g00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/15w-4424g00/
boxbench_source=https://www.scan-speak.dk/product/15w-4424g00/
