[Driver]
Brand=Scan-Speak
Model=12W/8524G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/12w-8524g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/12w-8524g00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=52.0
Qts=0.32
Re=5.7
BL=5.4
Sd=0.0059
Vas=0.0082
SPL=86.0
Dd=0.086672448
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/12w-8524g00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/12w-8524g00/
boxbench_source=https://www.scan-speak.dk/product/12w-8524g00/
