[Driver]
Brand=Scan-Speak
Model=5F/8422T01
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/5f-8422t01/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/5F-8422T01-VoiceCoil_2013-10.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=93.0
Qts=0.61
Re=6.0
BL=3.1
Sd=0.00152
Vas=0.0005
SPL=80.0
Dd=0.043992319
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/5F-8422T01-VoiceCoil_2013-10.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/5f-8422t01/
boxbench_source=https://www.scan-speak.dk/product/5f-8422t01/
