[Driver]
Brand=Scan-Speak
Model=16W/4538G05
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/16w-4538g05/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/16w-4538g05.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=36.0
Qts=0.35
Re=3.1
BL=5.5
Sd=0.0123
Vas=0.024
SPL=90.0
Dd=0.125143303
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/16w-4538g05.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/16w-4538g05/
boxbench_source=https://www.scan-speak.dk/product/16w-4538g05/
