[Driver]
Brand=Scan-Speak
Model=21WE/4542T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/21we-4542t00/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/21WE-4542T00_VoiceCoil_2020-10.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=38.0
Qts=0.28
Re=3.4
BL=8.2
Sd=0.0233
Vas=0.054
SPL=93.5
Dd=0.172239605
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/21WE-4542T00_VoiceCoil_2020-10.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/21we-4542t00/
boxbench_source=https://www.scan-speak.dk/product/21we-4542t00/
