[Driver]
Brand=Scan-Speak
Model=21WE/8542T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/21we-8542t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/21we-8542t00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=36.0
Qts=0.38
Re=6.3
BL=10.0
Sd=0.0233
Vas=0.054
SPL=91.0
Dd=0.172239605
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/21we-8542t00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/21we-8542t00/
boxbench_source=https://www.scan-speak.dk/product/21we-8542t00/
