[Driver]
Brand=Scan-Speak
Model=15WU/8741T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/15wu-8741t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/15wu-8741t00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=35.0
Qts=0.26
Re=5.9
BL=7.5
Sd=0.0092
Vas=0.0199
SPL=83.5
Dd=0.108230328
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/15wu-8741t00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/15wu-8741t00/
boxbench_source=https://www.scan-speak.dk/product/15wu-8741t00/
