[Driver]
Brand=Scan-Speak
Model=18W/4424G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/18w-4424g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18w-4424g00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=49.0
Qts=0.38
Re=3.2
BL=5.2
Sd=0.0137
Vas=0.0241
SPL=91.0
Dd=0.132073395
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/18w-4424g00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/18w-4424g00/
boxbench_source=https://www.scan-speak.dk/product/18w-4424g00/
