[Driver]
Brand=Scan-Speak
Model=D3004/602006
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d3004-602006/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d3004-602006.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=700.0
Qts=1.15
Re=3.0
BL=1.7
Sd=0.0007
Vas=1e-05
SPL=89.0
Dd=0.029854107
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/d3004-602006.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d3004-602006/
boxbench_source=https://www.scan-speak.dk/product/d3004-602006/
