[Driver]
Brand=Scan-Speak
Model=38WE/8582T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/38we-8582t00/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/38WE-8582T00_VoiceCoil_2022-7.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=26.0
Qts=0.24
Re=6.4
BL=18.7
Sd=0.0825
Vas=0.423
SPL=95.0
Dd=0.324102241
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/38WE-8582T00_VoiceCoil_2022-7.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/38we-8582t00/
boxbench_source=https://www.scan-speak.dk/product/38we-8582t00/
