[Driver]
Brand=Scan-Speak
Model=16W/4538G05
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/16w-4538g05/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/16w-4538g05.pdf
DateAdded=20260630
DateModified=20260630
Qts=0.35
Znom=49.0
Fs=36.0
SPL=90.0
Re=3.1
Le=0.00018
BL=5.5
Xmax=0.0066
Cms=0.00112
Qms=3.82
Qes=0.39
Mms=0.0169
Sd=0.0123
Vas=0.024
Vd=8.118e-05
no=0
Dd=0.125143303
EBP=92.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
