[Driver]
Brand=Scan-Speak
Model=D3004/606005
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d3004-606005/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d3004-606005.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=700.0
Qts=0.54
Re=2.9
BL=2.4
Sd=0.0007
Vas=1e-05
SPL=91.0
Dd=0.029854107
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/d3004-606005.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d3004-606005/
boxbench_source=https://www.scan-speak.dk/product/d3004-606005/
