[Driver]
Brand=Scan-Speak
Model=18WU/8741T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/18wu-8741t00/ | Datasheet: https://www.scan-speak.dk/datasheet/DIY/1PBNscanspeakBROCH.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=35.0
Qts=0.39
Re=5.8
BL=7.3
Sd=0.0154
Vas=0.0371
SPL=85.5
Dd=0.140028172
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/DIY/1PBNscanspeakBROCH.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/18wu-8741t00/
boxbench_source=https://www.scan-speak.dk/product/18wu-8741t00/
