[Driver]
Brand=Scan-Speak
Model=26W/4558T06
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/26w-4558t06/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/26w-4558t06.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=21.0
Qts=0.31
Re=2.6
BL=10.5
Sd=0.0352
Vas=0.095
SPL=88.0
Dd=0.211702697
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/26w-4558t06.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/26w-4558t06/
boxbench_source=https://www.scan-speak.dk/product/26w-4558t06/
