[Driver]
Brand=Scan-Speak
Model=32W/8878T11
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/32w-8878t11/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/32w-8878t11.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=21.0
Qts=0.26
Re=6.1
BL=16.5
Sd=0.0526
Vas=0.235
SPL=91.5
Dd=0.258790263
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/32w-8878t11.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/32w-8878t11/
boxbench_source=https://www.scan-speak.dk/product/32w-8878t11/
