[Driver]
Brand=Scan-Speak
Model=18WU/8747T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/18wu-8747t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18wu-8747t00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=36.0
Qts=0.38
Re=5.8
BL=7.4
Sd=0.0154
Vas=0.0362
SPL=85.5
Dd=0.140028172
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/18wu-8747t00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/18wu-8747t00/
boxbench_source=https://www.scan-speak.dk/product/18wu-8747t00/
