[Driver]
Brand=Scan-Speak
Model=28W/4878T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/28w-4878t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/28w-4878t00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=18.0
Qts=0.3
Re=3.1
BL=11.2
Sd=0.0363
Vas=0.127
SPL=88.0
Dd=0.214985105
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/28w-4878t00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/28w-4878t00/
boxbench_source=https://www.scan-speak.dk/product/28w-4878t00/
