[Driver]
Brand=Scan-Speak
Model=D2608/913000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/d2608-913000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2608-913000.pdf
DateAdded=20260630
DateModified=20260630
Qts=0.29
Znom=8.0
Fs=700.0
SPL=91.5
Re=5.6
Le=4e-05
BL=2.6
Xmax=0.0005
Cms=0.00029
Qms=0.51
Qes=0.65
Mms=0.00018
Sd=0.0007
Vas=2e-05
Vd=3.5e-07
no=0
Dd=0.029854107
EBP=1076.92
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
