[Driver]
Brand=Scan-Speak
Model=R2604/832000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/r2604-832000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/r2604-832000.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=500.0
Qts=0.44
Re=2.9
BL=2.3
Sd=0.00054
Vas=1e-05
SPL=90.0
Dd=0.026221162
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/r2604-832000.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/r2604-832000/
boxbench_source=https://www.scan-speak.dk/product/r2604-832000/
