[Driver]
Brand=Scan-Speak
Model=12M/4631G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/12m-4631g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/12m-4631g00.pdf
DateAdded=20260630
DateModified=20260630
Qts=0.33
Znom=4.0
Fs=75.0
SPL=89.0
Re=3.2
Le=0.00022
BL=5.3
Xmax=0.003
Cms=0.00069
Qms=5.57
Qes=0.35
Mms=0.0065
Sd=0.0049
Vas=0.0023
Vd=1.47e-05
no=0
Dd=0.078986542
EBP=214.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
