[Driver]
Brand=Scan-Speak
Model=10F/4424G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/10f-4424g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/10f-4424g00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=90.0
Qts=0.29
Re=3.2
BL=3.9
Sd=0.0036
Vas=0.002
SPL=90.0
Dd=0.06770275
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/10f-4424g00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/10f-4424g00/
boxbench_source=https://www.scan-speak.dk/product/10f-4424g00/
