[Driver]
Brand=Scan-Speak
Model=18W/4434G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/18w-4434g00/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/18W-4434G00-justdiyit_2012-11.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=47.0
Qts=0.35
Re=3.0
BL=6.0
Sd=0.0137
Vas=0.0207
SPL=91.5
Dd=0.132073395
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/18W-4434G00-justdiyit_2012-11.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/18w-4434g00/
boxbench_source=https://www.scan-speak.dk/product/18w-4434g00/
