[Driver]
Brand=Scan-Speak
Model=D2604/830000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d2604-830000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2604-830000.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=630.0
Qts=0.79
Re=2.8
BL=2.2
Sd=0.0008
Vas=1e-05
SPL=92.0
Dd=0.031915382
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/d2604-830000.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d2604-830000/
boxbench_source=https://www.scan-speak.dk/product/d2604-830000/
