[Driver]
Brand=Scan-Speak
Model=D2010/852100
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d2010-852100/ | Datasheet: https://www.scan-speak.dk/datasheet/reviews/D2008-852100_D2010-852100_VoiceCoil_2023-10.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=550.0
Qts=0.49
Re=5.9
BL=2.4
Sd=0.00038
Vas=1e-05
SPL=89.0
Dd=0.021996159
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/reviews/D2008-852100_D2010-852100_VoiceCoil_2023-10.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d2010-852100/
boxbench_source=https://www.scan-speak.dk/product/d2010-852100/
