[Driver]
Brand=Scan-Speak
Model=D2004/602200
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d2004-602200/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2004-602200.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=550.0
Qts=0.95
Re=2.8
BL=1.3
Sd=0.00045
Vas=1e-05
SPL=89.0
Dd=0.023936537
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/d2004-602200.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d2004-602200/
boxbench_source=https://www.scan-speak.dk/product/d2004-602200/
