[Driver]
Brand=Scan-Speak
Model=820013
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/820013/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/820013.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=80.0
Qts=0.57
Re=3.0
BL=4.8
Sd=0.008
SPL=88.0
Dd=0.100925301
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/820013.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/820013/
boxbench_source=https://www.scan-speak.dk/product/820013/
