[Driver]
Brand=Scan-Speak
Model=30W/4558T06
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/30w-4558t06/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/30w-4558t06.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=17.0
Qts=0.32
Re=2.6
BL=10.5
Sd=0.0466
Vas=0.197
SPL=89.0
Dd=0.243583585
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/30w-4558t06.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/30w-4558t06/
boxbench_source=https://www.scan-speak.dk/product/30w-4558t06/
