[Driver]
Brand=Scan-Speak
Model=D2904/980000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d2904-980000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2904-980000.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=500.0
Qts=0.66
Re=3.5
BL=2.8
Sd=0.00085
Vas=2e-05
SPL=88.0
Dd=0.032897623
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/d2904-980000.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d2904-980000/
boxbench_source=https://www.scan-speak.dk/product/d2904-980000/
