[Driver]
Brand=Scan-Speak
Model=D2905/950000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/d2905-950000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2905-950000.pdf
DateAdded=20260630
DateModified=20260630
Qts=0.38
Znom=6.0
Fs=550.0
SPL=90.0
Re=4.7
Le=7e-05
BL=3.5
Xmax=0.0004
Cms=0.00019
Qms=1.04
Qes=0.6
Mms=0.00045
Sd=0.00085
Vas=2e-05
Vd=3.4e-07
no=0
Dd=0.032897623
EBP=916.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
