[Driver]
Brand=Scan-Speak
Model=16W/4434G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/16w-4434g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/16w-4434g00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=55.0
Qts=0.48
Re=3.0
BL=4.8
Sd=0.0138
Vas=0.0179
SPL=90.5
Dd=0.132554539
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/16w-4434g00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/16w-4434g00/
boxbench_source=https://www.scan-speak.dk/product/16w-4434g00/
