[Driver]
Brand=Scan-Speak
Model=18WU/8741T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/18wu-8741t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18wu-8741t00.pdf
DateAdded=20260630
DateModified=20260630
Qts=0.39
Znom=8.0
Fs=35.0
SPL=85.5
Re=5.8
Le=0.0006
BL=7.3
Xmax=0.009
Cms=0.0011
Qms=3.78
Qes=0.44
Mms=0.0185
Sd=0.0154
Vas=0.0371
Vd=0.0001386
no=0
Dd=0.140028172
EBP=79.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
