[Driver]
Brand=Scan-Speak
Model=18W/8434G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/18w-8434g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18w-8434g00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=50.0
Qts=0.43
Re=5.6
BL=7.2
Sd=0.0137
Vas=0.0195
SPL=88.5
Dd=0.132073395
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/18w-8434g00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/18w-8434g00/
boxbench_source=https://www.scan-speak.dk/product/18w-8434g00/
