[Driver]
Brand=Scan-Speak
Model=15W/4434G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/15w-4434g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/15w-4434g00.pdf
DateAdded=20260630
DateModified=20260630
Qts=0.21
Znom=4.0
Fs=43.0
SPL=89.5
Re=3.0
Le=0.0005
BL=5.9
Xmax=0.0043
Cms=0.00143
Qms=3.69
Qes=0.22
Mms=0.0096
Sd=0.008
Vas=0.0128
Vd=3.44e-05
no=0
Dd=0.100925301
EBP=195.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
