[Driver]
Brand=Scan-Speak
Model=18W/4531G01
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/18w-4531g01/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18w-4531g01.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=34.0
Qts=0.35
Re=3.5
BL=5.7
Sd=0.0157
Vas=0.0456
SPL=89.0
Dd=0.141385504
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/18w-4531g01.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/18w-4531g01/
boxbench_source=https://www.scan-speak.dk/product/18w-4531g01/
