[Driver]
Brand=Scan-Speak
Model=32W/8878T01
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/32w-8878t01/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/32w-8878t01.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=19.1
Qts=0.33
Re=6.1
BL=15.6
Sd=0.0526
Vas=0.234
SPL=89.0
Dd=0.258790263
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/32w-8878t01.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/32w-8878t01/
boxbench_source=https://www.scan-speak.dk/product/32w-8878t01/
