[ProjectInfo]
Description=
Creator=johnl
CreateDate=20260621
ModifyDate=20260703

[Driver]
Brand=Dayton Audio
Model=E150HE-44
Manufacturer=
ProvidedBy=loudspeakerdatabase.com
Comment=loudspeakerdatabase.com/Dayton/E150HE-44
DateAdded=20260621
DateModified=20260621
Qts=0.39
Znom=4
Fs=40
Pe=400
SPL=83.3
Re=1.65
Le=0.0016
fLe=0
KLe=0
BL=9.8
Xmax=0.0147
Cms=0.0006
Qms=2.94
Qes=0.45
Rms=2.44
Mms=0.0266
Sd=0.009503
Vas=0.00764554137512141
Dia=0
Vd=0.0001397
no=0.00105744317472953
Dd=0.132
EBP=88.8888888888889
numVC=2
Hc=0
Hg=0
SPLmax=106.32059991328
SPLmaxLF=83.4683397221245
USPL=90.1608892683467
alfaVC=0.0039
Rt=0
Ct=0
gamma=184.21052631579
Rme=14.8562425929757
Mpow=3.81464482639146
Mcost=0
Gloss=0.0000105614518023611
VCCon=1
c=343.684120962153
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC

[Box]
BType=4
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0.00372
Fr=45.4014352480254
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293.15
p=101325
phi=0.3
d=1
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0.0039
dTVC=0
Sdfport=0
Sdrport=0
Npr=1

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[PlotSettings]
Color=53199
Width=1

[SignalSource]
Rg=0.1
P=140

[Filters]
Count=2
filter0type=0
filter0params=0;1;2;5.0000000000000000E+001;7.0699999999999996E-001
filter1type=7
filter1params=0;1;1.0000000000000000E+002;3.3300000000000002E-001;6.0000000000000000E+000

[PassiveRadiator]
Vas=0.0048
Qms=3.3
Fs=30
Sd=0.0095
Xmax=19
Me=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
