WG175Py-Nd-4 -_ FLV

Professional Compression Driver

cI ico

B RA ZtHtIL

1’ Voice coil and 1” exit
- 75 Watts nominal power handling
- 107 GB Sensitivity

- Polyimide Diaphragm

- 1,600 - 20,000Hz

Exit Throat Diameter 1” (25.4 mm)
Nominal Impedance 4 Ohm

Nominal Power Handling 75 Watts
Continuous Program Power (RMS) 150 Watts
Peak Power 300 Watts

Sensitivity 2.00V at 1m* 107 dB

Recommended High Pass Crossover** 1800 Hz*
**for Full P Handli ***12 db/oct Crossover — — »
or ru ower handung FEV

Frequency Response at -10dB 1,600 - 20,000Hz
WG175Py-Nd-4
Voice Coil Diameter 1°(25.4 mm) 150 Watts

40hm
Voice Coil Wire CCAW

3.31"(84 mm)

3.31"(84 mm)

Ww
za
=)
=
<
=
=
U
WwW
oO.
wn
=)
<
[a
WwW
=
WwW
O

Voice Coil Former Material Kapton®

Diaphragm Material Polyimide v

Flux Density 2.25T

Magnet Material Neodymium

A

Overall Depth 3.39" (86 mm) —— _

Mounting Depth 3.15” (80 mm) /. E
me) Overall Width 3.31" (84 mm) Ti =
= Overall Height 3.31"(84 mm) \__ ©
< , 1 ) N
=) Baffle Cutout Diameter 2.80" (71 mm) —
®m) Net Weight 1.9lbs (0.86 kg) Y

Shipping Weight 2.0lbs (0.92 kg)

Carton Dimensions W x Lx H 3.75" x 3.75" x 3.75” 3.39"(86 mm)

(95 x 95 x 95 mm)
Impedance Curve - Free Air Frequency Response Measured at 2.00V/1m
J
\

0 50
5 10 20 50 100 200 Hz 500 1k 2k 5k 10k 20k 200 500 1k 2k 5k 10k Hz 20k

PRV AUDIO USA (USA and Export)
POMPANO BEACH, FL
support@prvaudio.com
www.prvaudio.com

PRV Audio strives to manufacture the best drivers in the Professional Loudspeaker industry. Specifications are subject to change due to continuous product improvement - Rev: 05/23
