[Driver]
Brand=Aurum Cantus
Model=AC500/75C2C
Manufacturer=Aurum Cantus
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC300-75C2C-12-Woofer-296-458
DateAdded=20260630
DateModified=20260630
Qts=0.35
Znom=8.0
Fs=22.0
Re=7.0
Le=0.00131
BL=13.2
Xmax=0.0085
Cms=6.5e-07
Qms=2.16
Qes=0.42
Mms=0.084
Sd=0.05
Vas=0.231914592
Vd=0.000425
no=0
Dd=0.252313252
EBP=52.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
