[Driver]
Brand=Aurum Cantus
Model=AC-130F1
Manufacturer=Aurum Cantus
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC-130F1-5-1-4-Woofer-296-400
DateAdded=20260630
DateModified=20260630
Qts=0.27
Fs=35.0
Re=7.0
Le=0.00035
BL=6.1
Xmax=0.005
Cms=0.00284
Qms=3.1
Qes=0.3
Mms=0.0097
Sd=0.0095
Vas=0.035962336
Vd=4.75e-05
no=0
Dd=0.109980797
EBP=116.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
