[Driver]
Brand=Aurum Cantus
Model=AC165/50C2C
Manufacturer=Aurum Cantus
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC165-50C2C-6-1-2-Midwoofer-296-446
DateAdded=20260630
DateModified=20260630
Qts=0.19
Znom=8.0
Fs=37.0
Re=7.0
Le=0.00067
BL=10.8
Xmax=0.006
Cms=0.00129
Qms=4.22
Qes=0.2
Mms=0.0143
Sd=0.0133
Vas=0.032
Vd=7.98e-05
no=0
Dd=0.130131034
EBP=185.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
