[Driver]
Brand=Aurum Cantus
Model=AC130/50CK
Manufacturer=Aurum Cantus
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC130-50CK-5-1-4-Midwoofer-296-442
DateAdded=20260630
DateModified=20260630
Qts=0.21
Fs=37.0
Re=7.0
Le=0.00067
BL=9.1
Xmax=0.006
Cms=0.00173
Qms=3.17
Qes=0.23
Mms=0.0124
Sd=0.0095
Vas=0.022087104
Vd=5.7e-05
no=0
Dd=0.109980797
EBP=160.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
