[Driver]
Brand=Aurum Cantus
Model=G2
Manufacturer=Aurum Cantus
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Aurum-Cantus-G2-Ribbon-Tweeter-276-402
DateAdded=20260629
DateModified=20260629
Znom=8.0
Fs=96.0
Pe=40.0
Sd=0.000595
Vd=0
no=0
Dd=0.027524126
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNNNNNNNNNENNNCNENNNNCNNNCCCCCCNNNNNNNNNCC
