[Driver]
Brand=Aurum Cantus
Model=AC-180F1
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Aurum-Cantus-AC-180F1-7-Woofer-296-412
DateAdded=
DateModified=
Qts=0.32
Znom=8
Fs=32
Pe=100
Re=7
Le=0.00047999999999999996
BL=7.2
Xmax=0.006
Cms=0.00189
Qms=3.05
Qes=0.36
Rms=0.9359003700302464
Mms=0.0154
Sd=0.0168
Vas=0.075889024
Vd=0.0001008
Dd=0.14625465582862904
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
