[Driver]
Brand=Aurum Cantus
Model=AC130/50CK
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Aurum-Cantus-AC130-50CK-5-1-4-Midwoofer-296-442
DateAdded=
DateModified=
Qts=0.21
Znom=8
Fs=37
Pe=150
Re=7
Le=0.00067
BL=9.1
Xmax=0.006
Cms=0.00173
Qms=3.17
Qes=0.23
Rms=0.8445561500500571
Mms=0.0124
Sd=0.0095
Vas=0.022087104
Vd=0.000057
Dd=0.10998079684646792
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
