[Driver]
Brand=Aurum Cantus
Model=AC-180F1D
Manufacturer=Aurum Cantus
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC-180F1D-7-DVC-Woofer-296-414
DateAdded=20260629
DateModified=20260629
Qts=0.59
Znom=8.0
Fs=37.0
Pe=100.0
Re=6.8
Le=0.002
BL=3.3
Xmax=0.006
Cms=0.00193
Qms=3.47
Qes=0.71
Rms=0.9982478558640074
Mms=0.0149
Sd=0.0168
Vas=0.077
Vd=0.0001008
no=0
Dd=0.146254656
EBP=52.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
