[Driver]
Brand=B&C Speakers
Model=6FHX51
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-6FHX51-6.5-Professional-Coaxial-Speaker-70-x-70-8-Ohm-294-5761
DateAdded=20260629
DateModified=20260629
Qts=0.37
Znom=8.0
Fs=85.0
Pe=300.0
Re=6.0
Le=0.001
BL=11.3
Xmax=0.005
Qms=7.8
Qes=0.4
Rms=1.09552974586721
Mms=0.016
Sd=0.0132
Vas=0.0050970239999999995
Vd=6.6e-05
no=0
Dd=0.129640896
EBP=212.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
