[Driver]
Brand=B&C Speakers
Model=10NW64
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-10NW64-10-Neodymium-Woofer-294-679
DateAdded=20260629
DateModified=20260629
Qts=0.26
Znom=8.0
Fs=59.0
Pe=600.0
Re=5.2
Le=0.00065
BL=18.3
Xmax=0.006
Qms=4.3
Qes=0.27
Rms=4.051923920188138
Mms=0.047
Sd=0.032
Vas=0.022087104
Vd=0.000192
no=0
Dd=0.201850602
EBP=218.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
