[Driver]
Brand=B&C Speakers
Model=6MDN44
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-6MDN44-6-1-2-Neodymium-Midrange-Speaker-294-645
DateAdded=20260629
DateModified=20260629
Qts=0.4
Znom=8.0
Fs=140.0
Pe=400.0
Re=5.4
Le=0.00047
BL=11.0
Xmax=0.0025
Qms=2.8
Qes=0.46
Rms=3.455751918948772
Mms=0.011
Sd=0.0132
Vas=0.0025485119999999997
Vd=3.3e-05
no=0
Dd=0.129640896
EBP=304.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
