[Driver]
Brand=B&C Speakers
Model=10BG76-8
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-10BG768-10-Neodymium-Subwoofer-294-6470
DateAdded=20260629
DateModified=20260629
Qts=0.22
Znom=8.0
Fs=49.0
Pe=500.0
SPL=91.5
Re=4.1
Le=0.00137
BL=22.4
Xmax=0.0096
Qms=5.74
Qes=0.23
Rms=4.90241702382134
Mms=0.0914
Sd=0.032
Vas=0.0167
Vd=0.0003072
no=0
Dd=0.201850602
EBP=213.04
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
