[Driver]
Brand=B&C Speakers
Model=8CXN51
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-8CXN51-8-Neodymium-Coaxial-Speaker-100-x-100-8-Ohm-294-5764
DateAdded=20260629
DateModified=20260629
Qts=0.27
Znom=8.0
Fs=68.0
Pe=500.0
Re=5.0
Le=8.0
BL=12.6
Xmax=0.006
Qms=4.7
Qes=0.29
Rms=1.9999245147958853
Mms=0.022
Sd=0.022
Vas=0.016990079999999998
Vd=0.000132
no=0
Dd=0.167365677
EBP=234.48
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
