[Driver]
Brand=B&C Speakers
Model=18NW100-4
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-18NW100-4-18-Professional-Neodymium-Subwoofer-4-Ohm-294-6002
DateAdded=20260629
DateModified=20260629
Qts=0.26
Znom=4.0
Fs=31.0
Pe=2400.0
Re=5.0
Le=0.0017
BL=28.0
Xmax=0.009
Qms=4.2
Qes=0.27
Rms=9.78531311768135
Mms=0.211
Sd=0.121
Vas=0.25201952
Vd=0.001089
no=0
Dd=0.392507306
EBP=114.81
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
