[Driver]
Brand=B&C Speakers
Model=15CXN88
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-15CXN88-15-Neodymium-Coaxial-Speaker-80-x-80-Degree-294-6038
DateAdded=20260629
DateModified=20260629
Qts=0.25
Znom=8.0
Fs=40.0
Pe=1000.0
Re=5.0
Le=0.0010500000000000002
BL=21.2
Xmax=0.0085
Cms=0.00017
Qms=10.3
Qes=0.26
Rms=2.2692669264765106
Mms=0.093
Sd=0.0855
Vas=0.178112672
Vd=0.00072675
no=0
Dd=0.329942391
EBP=153.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
