[Driver]
Brand=B&C Speakers
Model=15NDL76
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-15NDL76-15-Neodymium-Woofer-294-683
DateAdded=20260629
DateModified=20260629
Qts=0.22
Znom=8.0
Fs=37.0
Pe=1000.0
Re=5.3
Le=0.0015
BL=22.5
Xmax=0.007
Qms=4.5
Qes=0.24
Rms=4.959527602467087
Mms=0.096
Sd=0.0855
Vas=0.19255424
Vd=0.0005985
no=0
Dd=0.329942391
EBP=154.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
