[Driver]
Brand=B&C Speakers
Model=12MH32
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-12MH32-12-Professional-Midbass-8-Ohm-294-5953
DateAdded=20260629
DateModified=20260629
Qts=0.19
Znom=8.0
Fs=53.0
Pe=800.0
Re=5.0
Le=0.00083
BL=22.3
Xmax=0.005
Qms=7.2
Qes=0.2
Rms=2.4975661596038856
Mms=0.054
Sd=0.0522
Vas=0.062296960000000005
Vd=0.000261
no=0
Dd=0.257804391
EBP=265.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
