[Driver]
Brand=B&C Speakers
Model=10HPL648M
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-10HPL64-10-Neodymium-Woofer-294-678
DateAdded=20260629
DateModified=20260629
Qts=0.31
Znom=8.0
Fs=61.0
Pe=400.0
Re=5.4
Le=0.0005
BL=15.0
Xmax=0.004
Qms=4.5
Qes=0.33
Rms=2.4699899574223756
Mms=0.029
Sd=0.032
Vas=0.031148480000000003
Vd=0.000128
no=0
Dd=0.201850602
EBP=184.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
