[Driver]
Brand=B&C Speakers
Model=18TBW100
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-18TBW100-18-Professional-Subwoofer-8-Ohm-294-6007
DateAdded=20260629
DateModified=20260629
Qts=0.39
Znom=8.0
Fs=35.0
Pe=3000.0
Re=5.0
Le=0.0024500000000000004
BL=26.4
Xmax=0.012
Qms=8.0
Qes=0.41
Rms=6.734789251133119
Mms=0.245
Sd=0.121
Vas=0.174997824
Vd=0.001452
no=0
Dd=0.392507306
EBP=85.37
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
