[Driver]
Brand=B&C Speakers
Model=5MDN38
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-5MDN38-5-Professional-Neodymium-Midrange-Speaker-8-Ohm-294-5900
DateAdded=20260629
DateModified=20260629
Qts=0.45
Znom=8.0
Fs=240.0
Pe=180.0
Re=6.0
Le=0.0004
BL=11.5
Xmax=0.0035
Qms=2.6
Qes=0.54
Rms=5.219877024426117
Mms=0.009
Sd=0.0095
Vas=0.000566336
Vd=3.325e-05
no=0
Dd=0.109980797
EBP=444.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
