[Driver]
Brand=B&C Speakers
Model=15PLB76
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-15PLB76-15-Professional-Woofer-8-Ohm-294-5986
DateAdded=20260629
DateModified=20260629
Qts=0.25
Znom=8.0
Fs=42.0
Pe=800.0
Re=5.0
Le=0.0013
BL=22.1
Xmax=0.005
Qms=5.9
Qes=0.26
Rms=3.936042863616229
Mms=0.088
Sd=0.0855
Vas=0.16423743999999998
Vd=0.0004275
no=0
Dd=0.329942391
EBP=161.54
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
