[Driver]
Brand=B&C Speakers
Model=6PEV13
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-6PEV13-6-1-2-Midrange-Speaker-294-650
DateAdded=20260629
DateModified=20260629
Qts=0.36
Znom=8.0
Fs=126.0
Pe=240.0
Re=5.2
Le=0.0006
BL=8.2
Xmax=0.0025
Qms=4.6
Qes=0.39
Rms=1.0326278461364713
Mms=0.006
Sd=0.0132
Vas=0.0059465279999999995
Vd=3.3e-05
no=0
Dd=0.129640896
EBP=323.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
