[Driver]
Brand=B&C Speakers
Model=12BG76
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/B-C-12BG76-12-1000W-Neo-Subwoofer-294-692
DateAdded=20260630
DateModified=20260630
Qts=0.41
Fs=44.0
Re=5.4
Le=0.0011
BL=22.7
Xmax=0.0095
Cms=8e-05
Qms=5.9
Qes=0.44
Mms=0.148
Sd=0.0522
Vas=0.031997984
Vd=0.0004959
no=0
Dd=0.257804391
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
