[Driver]
Brand=B&C Speakers
Model=15TBX100
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-15TBX100-15-Woofer-294-670
DateAdded=20260629
DateModified=20260629
Qts=0.28
Znom=8.0
Fs=35.0
Pe=2000.0
Re=5.1
Le=0.0016
BL=25.5
Xmax=0.009
Qms=5.2
Qes=0.3
Rms=6.893379264896065
Mms=0.163
Sd=0.0855
Vas=0.10760383999999999
Vd=0.0007695
no=0
Dd=0.329942391
EBP=116.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
