[Driver]
Brand=B&C Speakers
Model=21DS115-4
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/B-C-21DS115-4-21-Professional-Neodymium-Subwoofer-4-Ohm-294-6032
DateAdded=20260630
DateModified=20260630
Qts=0.21
Fs=30.0
Re=2.2
Le=0.0024
BL=29.23
Xmax=0.015
Cms=6.8e-05
Qms=11.0
Qes=0.2
Mms=0.412
Sd=0.1681
Vas=0.274106624
Vd=0.0025215
no=0
Dd=0.462635459
EBP=150.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
