[Driver]
Brand=B&C Speakers
Model=12BG100
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-12BG100-12-Neodymium-Subwoofer-294-697
DateAdded=20260629
DateModified=20260629
Qts=0.33
Znom=8.0
Fs=39.0
Pe=2000.0
Re=5.1
Le=0.0016
BL=23.0
Xmax=0.0105
Qms=6.8
Qes=0.35
Rms=5.477459191317734
Mms=0.152
Sd=0.0522
Vas=0.041059359999999996
Vd=0.0005481
no=0
Dd=0.257804391
EBP=111.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
