[Driver]
Brand=B&C Speakers
Model=4CXN36
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-4CXN36-4-Professional-Coaxial-Speaker-70-x-70-8-Ohm-294-6048
DateAdded=20260629
DateModified=20260629
Qts=0.76
Znom=8.0
Fs=94.0
Pe=4.0
Re=5.4
Le=4.0
BL=5.25
Xmax=0.004
Qms=15.75
Qes=0.8
Rms=0.25499759037137726
Mms=0.0068
Sd=0.0056
Vas=0.001982176
Vd=2.24e-05
no=0
Dd=0.084440165
EBP=117.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
