[Driver]
Brand=B&C Speakers
Model=10MBX64
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-10MBX64-10-Professional-Neodymium-Woofer-8-Ohm-294-6016
DateAdded=20260629
DateModified=20260629
Qts=0.26
Znom=8.0
Fs=65.0
Pe=700.0
Re=5.4
Le=0.00044
BL=17.1
Xmax=0.004
Qms=4.0
Qes=0.28
Rms=3.369358120975053
Mms=0.033
Sd=0.005363000000000001
Vas=0.026051456
Vd=2.1452e-05
no=0
Dd=0.082634035
EBP=232.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
