[Driver]
Brand=B&C Speakers
Model=6HCX51
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-6HCX51-6.5-Neodymium-Coaxial-Speaker-70-x-70-8-Ohm-294-5762
DateAdded=20260629
DateModified=20260629
Qts=0.38
Znom=8.0
Fs=89.0
Pe=300.0
Re=5.0
Le=9.0
BL=10.9
Xmax=0.005
Qms=7.5
Qes=0.4
Rms=1.1929674503231642
Mms=0.016
Sd=0.0132
Vas=0.0050970239999999995
Vd=6.6e-05
no=0
Dd=0.129640896
EBP=222.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
