[Driver]
Brand=B&C Speakers
Model=6MBX44
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/B-C-6MBX44-6.5-Professional-Neodymium-Woofer-8-Ohm-294-6014
DateAdded=20260630
DateModified=20260630
Qts=0.31
Fs=113.0
Re=5.4
Le=0.0002
BL=11.7
Xmax=0.0035
Cms=0.00017
Qms=3.9
Qes=0.34
Mms=0.012
Sd=0.0132
Vas=0.003964352
Vd=4.62e-05
no=0
Dd=0.129640896
EBP=332.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
