[Driver]
Brand=B&C Speakers
Model=15SW100
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-15SW100-15-Professional-Neodymium-Subwoofer-8-Ohm-294-5988
DateAdded=20260629
DateModified=20260629
Qts=0.31
Znom=8.0
Fs=37.0
Pe=3000.0
Re=5.0
Le=0.0022
BL=25.6
Xmax=0.0125
Qms=4.8
Qes=0.34
Rms=8.524188066740306
Mms=0.176
Sd=0.0855
Vas=0.11043552
Vd=0.00106875
no=0
Dd=0.329942391
EBP=108.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
