[Driver]
Brand=B&C Speakers
Model=18DS100-8
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-18DS100-8-18-Professional-Neodymium-Subwoofer-8-Ohm-294-5972
DateAdded=20260629
DateModified=20260629
Qts=0.29
Znom=8.0
Fs=34.0
Pe=3000.0
Re=4.5
Le=0.0044
BL=30.0
Xmax=0.0145
Qms=9.5
Qes=0.3
Rms=6.251438686680153
Mms=0.278
Sd=0.121
Vas=0.154892896
Vd=0.0017545
no=0
Dd=0.392507306
EBP=113.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
