[Driver]
Brand=B&C Speakers
Model=10CL51
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-10CL51-10-Neodymium-Woofer-294-693
DateAdded=20260629
DateModified=20260629
Qts=0.39
Znom=8.0
Fs=60.0
Pe=300.0
Re=5.2
Le=0.0008
BL=12.0
Xmax=0.0055
Qms=3.8
Qes=0.44
Rms=3.1250579554130047
Mms=0.0315
Sd=0.032
Vas=0.031148480000000003
Vd=0.000176
no=0
Dd=0.201850602
EBP=136.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
