[Driver]
Brand=B&C Speakers
Model=10MD26
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-10MD26-10-Midbass-Speaker-294-658
DateAdded=20260629
DateModified=20260629
Qts=0.21
Znom=8.0
Fs=76.0
Pe=700.0
Re=5.8
Le=0.0012
BL=19.6
Xmax=0.0015
Qms=4.8
Qes=0.22
Rms=3.0839967882739803
Mms=0.031
Sd=0.032
Vas=0.020104927999999998
Vd=4.8e-05
no=0
Dd=0.201850602
EBP=345.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
