[Driver]
Brand=B&C Speakers
Model=15DS100
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-15DS100-DS-Series-15-High-Energy-Neodymium-Subwoofer-4-Ohm-294-6480
DateAdded=20260629
DateModified=20260629
Qts=0.23
Znom=4.0
Fs=39.0
Pe=3000.0
SPL=96.8
Re=2.4
Le=0.0028
BL=24.3
Xmax=0.013
Qms=8.16
Qes=0.23
Rms=6.996973638031973
Mms=0.233
Sd=0.0855
Vas=0.073
Vd=0.0011115
no=0
Dd=0.329942391
EBP=169.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
