[Driver]
Brand=B&C Speakers
Model=12FW76
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-12FW76-12-Professional-Woofer-8-Ohm-294-5951
DateAdded=20260629
DateModified=20260629
Qts=0.18
Znom=8.0
Fs=54.0
Pe=1000.0
Re=5.0
Le=0.0014
BL=26.4
Xmax=0.007
Qms=3.8
Qes=0.18
Rms=6.696552761599296
Mms=0.075
Sd=0.0522
Vas=0.04530688
Vd=0.0003654
no=0
Dd=0.257804391
EBP=300.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
