[Driver]
Brand=B&C Speakers
Model=10NW76
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-10NW76-10-Neodymium-Subwoofer-8-Ohm-294-6050
DateAdded=20260629
DateModified=20260629
Qts=0.26
Znom=8.0
Fs=67.0
Pe=800.0
Re=5.5
Le=0.00038
BL=20.0
Xmax=0.0068
Qms=7.8
Qes=0.27
Rms=2.536634683629297
Mms=0.047
Sd=0.032
Vas=0.017556416
Vd=0.0002176
no=0
Dd=0.201850602
EBP=248.15
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
