[Driver]
Brand=B&C Speakers
Model=21DS115
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-21DS115-21-Professional-Neodymium-Subwoofer-8-Ohm-294-6030
DateAdded=20260629
DateModified=20260629
Qts=0.23
Znom=8.0
Fs=30.0
Pe=3400.0
Re=5.1
Le=0.0046
BL=40.8
Xmax=0.015
Cms=6.92e-05
Qms=10.0
Qes=0.24
Rms=7.671769260066275
Mms=0.407
Sd=0.168
Vas=0.2690096
Vd=0.00252
no=0
Dd=0.462497831
EBP=125.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
