[Driver]
Brand=B&C Speakers
Model=12NDL76
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-12NDL76-12-Neodymium-Woofer-294-570
DateAdded=20260629
DateModified=20260629
Qts=0.2
Znom=8.0
Fs=50.0
Pe=800.0
Re=5.1
Le=0.001
BL=20.1
Xmax=0.0065
Qms=4.2
Qes=0.21
Rms=3.964390729529977
Mms=0.053
Sd=0.0522
Vas=0.070792
Vd=0.0003393
no=0
Dd=0.257804391
EBP=238.1
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
