[Driver]
Brand=B&C Speakers
Model=18DS115-4
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/B-C-18DS115-4-18-Professional-Neodymium-Subwoofer-4-Ohm-294-6028
DateAdded=20260630
DateModified=20260630
Qts=0.17
Fs=30.0
Re=3.3
Le=0.0028
BL=34.68
Xmax=0.0165
Cms=8.09e-05
Qms=4.75
Qes=0.18
Mms=0.348
Sd=0.1241
Vas=0.17698
Vd=0.00204765
no=0
Dd=0.397503494
EBP=166.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
