[Driver]
Brand=B&C Speakers
Model=12NW76
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-12NW76-12-Neodymium-Woofer-294-681
DateAdded=20260629
DateModified=20260629
Qts=0.16
Znom=8.0
Fs=40.0
Pe=1000.0
Re=5.3
Le=0.00125
BL=25.5
Xmax=0.008
Qms=3.7
Qes=0.17
Rms=5.230327228679223
Mms=0.077
Sd=0.0522
Vas=0.07645536
Vd=0.0004176
no=0
Dd=0.257804391
EBP=235.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
