[Driver]
Brand=B&C Speakers
Model=5CXN44
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/B-C-5CXN44-5-Professional-Coaxial-Speaker-80-X-80-8-Ohm-294-6049
DateAdded=20260630
DateModified=20260630
Qts=0.45
Fs=70.0
Re=4.7
Le=0.00037
BL=8.1
Xmax=0.0055
Cms=0.000345
Qms=9.6
Qes=0.47
Mms=0.015
Sd=0.0095
Vas=0.00424752
Vd=5.225e-05
no=0
Dd=0.109980797
EBP=148.94
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
