[Driver]
Brand=B&C Speakers
Model=14NDL88
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-14NDL88-14-Neodymium-Woofer-294-5995
DateAdded=20260629
DateModified=20260629
Qts=0.3
Znom=8.0
Fs=45.0
Pe=1400.0
Re=5.0
Le=0.0012
BL=19.9
Xmax=0.008
Qms=7.8
Qes=0.31
Rms=3.117426556254487
Mms=0.086
Sd=0.0707
Vas=0.102
Vd=0.0005656
no=0
Dd=0.300030058
EBP=145.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
