[Driver]
Brand=B&C Speakers
Model=6NSM51-8
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-6NSM51-8-6-Professional-Neodymium-Sealed-Back-Midrange-8-Ohm-294-5944
DateAdded=20260629
DateModified=20260629
Qts=0.6
Znom=8.0
Fs=280.0
Pe=500.0
Re=5.4
Le=0.00015
BL=13.9
Xmax=0.0028
Qms=5.4
Qes=0.68
Rms=4.39822971502571
Mms=0.0135
Sd=0.0143
Vas=0.000566336
Vd=4.004e-05
no=0
Dd=0.134934523
EBP=411.76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
