[Driver]
Brand=B&C Speakers
Model=8MDN51-16
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-8MDN51-16-8-Professional-Neodymium-Woofer-16-Ohm-294-5913
DateAdded=20260629
DateModified=20260629
Qts=0.27
Znom=16.0
Fs=68.0
Pe=400.0
Re=10.0
Le=0.00125
BL=17.8
Xmax=0.006
Qms=5.2
Qes=0.29
Rms=1.8076240806808963
Mms=0.022
Sd=0.022
Vas=0.017556416
Vd=0.000132
no=0
Dd=0.167365677
EBP=234.48
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
