[Driver]
Brand=B&C Speakers
Model=12PS100
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-12PS100-12-Woofer-294-665
DateAdded=20260629
DateModified=20260629
Qts=0.27
Znom=8.0
Fs=44.0
Pe=1400.0
Re=5.3
Le=0.002
BL=22.5
Xmax=0.008
Cms=0.012
Qms=3.9
Qes=0.29
Rms=7.514045198124509
Mms=0.106
Sd=0.0531
Vas=0.04530688
Vd=0.0004248
no=0
Dd=0.260017345
EBP=151.72
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
