[Driver]
Brand=B&C Speakers
Model=10PLB76
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/B-C-10PLB76-10-Woofer-294-659
DateAdded=20260629
DateModified=20260629
Qts=0.19
Znom=8.0
Fs=52.0
Pe=800.0
Re=4.8
Le=0.00032
BL=18.4
Xmax=0.006
Qms=3.4
Qes=0.2
Rms=4.132118337309869
Mms=0.043
Sd=0.032
Vas=0.031148480000000003
Vd=0.000192
no=0
Dd=0.201850602
EBP=260.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
