[Driver]
Brand=Beyma
Model=8G40
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-8G40-G40-Series-8-Woofer-8-Ohm-253-003
DateAdded=20260629
DateModified=20260629
Qts=0.36
Znom=8.0
Fs=70.0
Pe=250.0
Re=6.0
Le=0.0013
BL=12.2
Xmax=0.0065
Qms=6.8
Qes=0.38
Rms=0.00135827682375794
Mms=2.1000000000000002e-05
Sd=0.022
Vas=0.016990079999999998
Vd=0.000143
no=0
Dd=0.167365677
EBP=184.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
