[Driver]
Brand=Beyma
Model=15WR400
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-15WR400-WR-Series-15-Subwoofer-8-Ohm-253-061
DateAdded=20260629
DateModified=20260629
Qts=0.3
Znom=40.0
Fs=36.0
Pe=400.0
Re=5.6
Le=36.0
BL=19.2
Xmax=0.004
Qms=8.2
Qes=0.31
Rms=0.0025102091544293085
Mms=9.1e-05
Sd=0.088
Vas=0.235878944
Vd=0.000352
no=0
Dd=0.334731355
EBP=116.13
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
