[Driver]
Brand=Beyma
Model=6MI100
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-6MI100-MI100-Series-6.5-Midrange-8-Ohm-253-037
DateAdded=20260629
DateModified=20260629
Qts=0.51
Znom=8.0
Fs=128.0
Pe=250.0
Re=6.0
Le=0.0002
BL=10.8
Xmax=0.003
Qms=8.6
Qes=0.55
Rms=0.001309240473309979
Mms=1.4e-05
Sd=0.014
Vas=0.0030865312
Vd=4.2e-05
no=0
Dd=0.133511624
EBP=232.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
