[Driver]
Brand=Beyma
Model=12BR70
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-12BR70-12-Subwoofer-8-Ohm-253-075
DateAdded=20260630
DateModified=20260630
Qts=0.5
Znom=35.0
Fs=31.0
Re=5.6
Le=31.0
BL=12.1
Xmax=0.004
Cms=0.00345
Qms=4.4
Qes=0.56
Mms=0.0074
Sd=0.054
Vas=0.141867168
Vd=0.000216
no=0
Dd=0.262211623
EBP=55.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
