[Driver]
Brand=Beyma
Model=6P200Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-6P200Nd-P200-Series-6.5-Midbass-Neo-Woofer-8-Ohm-253-035
DateAdded=20260629
DateModified=20260629
Qts=0.29
Znom=60.0
Fs=56.0
Pe=200.0
Re=5.3
Le=56.0
BL=10.5
Xmax=0.004
Qms=3.7
Qes=0.32
Rms=0.0016166465979553961
Mms=1.7e-05
Sd=0.0135
Vas=0.011893055999999999
Vd=5.4e-05
no=0
Dd=0.131105812
EBP=175.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
