[Driver]
Brand=Beyma
Model=15MCB700
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-15MCB700-MCB-Series-15-Subwoofer-8-Ohm-253-022
DateAdded=20260629
DateModified=20260629
Qts=0.34
Znom=8.0
Fs=44.0
Pe=700.0
Re=5.3
Le=0.0009
BL=20.0
Xmax=0.007
Qms=5.4
Qes=0.36
Rms=0.004914847173616031
Mms=9.6e-05
Sd=0.088
Vas=0.14809686400000002
Vd=0.000616
no=0
Dd=0.334731355
EBP=122.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
