[Driver]
Brand=Beyma
Model=18LEX1600Fe
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-18LEX1600Fe-LEX-Series-18-Subwoofer-8-Ohm-253-051
DateAdded=20260629
DateModified=20260629
Qts=0.38
Znom=35.0
Fs=34.0
Pe=1600.0
Re=5.3
Le=34.0
BL=26.9
Xmax=0.004
Cms=0.085
Qms=7.4
Qes=0.4
Rms=0.007274909690799284
Mms=0.000252
Sd=0.1255
Vas=0.18802355199999998
Vd=0.000502
no=0
Dd=0.399739369
EBP=85.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
