[Driver]
Brand=Beyma
Model=8CX300Nd/N
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-8CX300Nd-N-8-Coaxial-Neo-Loudspeaker-88-Ohm-253-100
DateAdded=20260629
DateModified=20260629
Qts=0.29
Znom=8.0
Fs=61.0
Pe=250.0
Re=5.4
Le=61.0
BL=12.0
Xmax=0.005
Qms=13.0
Qes=0.3
Rms=0.0005896527749814689
Mms=2e-05
Sd=0.022
Vas=0.022936608
Vd=0.00011
no=0
Dd=0.167365677
EBP=203.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
