[Driver]
Brand=Beyma
Model=6CMV2
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-6CMV2-6.5-Woofer-8-Ohm-253-026
DateAdded=20260630
DateModified=20260630
Qts=0.34
Fs=90.0
SPL=94.0
Re=5.3
Le=0.0005
BL=9.4
Xmax=0.004
Cms=0.000235
Qms=1.4
Qes=0.45
Rms=5.5
Mms=13.0
Sd=1.4e-06
Vas=0.0065
Vd=6e-09
no=0
Dd=0.001335116
EBP=200.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
