[Driver]
Brand=Beyma
Model=12P80Nd/V2
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-12P80Nd-V2-P80-Series-12-Neo-Subwoofer-8-Ohm-253-007
DateAdded=20260629
DateModified=20260629
Qts=0.19
Znom=50.0
Fs=47.0
Pe=700.0
Re=5.0
Le=47.0
BL=23.7
Xmax=0.004
Qms=5.2
Qes=0.2
Rms=0.004202484326609731
Mms=7.4e-05
Sd=0.055
Vas=0.06512863999999999
Vd=0.00022
no=0
Dd=0.264628371
EBP=235.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
