[Driver]
Brand=Beyma
Model=10WR300
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-10WR300-WR-Series-10-Woofer-8-Ohm-253-059
DateAdded=20260629
DateModified=20260629
Qts=0.35
Znom=55.0
Fs=52.0
Pe=300.0
Re=6.1
Le=52.0
BL=14.2
Xmax=0.004
Qms=3.9
Qes=0.39
Rms=0.003267256359733385
Mms=3.9e-05
Sd=0.035
Vas=0.041908864
Vd=0.00014
no=0
Dd=0.211100412
EBP=133.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
