[Driver]
Brand=Beyma
Model=8MI100
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-8MI100-MI100-Series-8-Midrange-8-Ohm-253-038
DateAdded=20260630
DateModified=20260630
Qts=0.45
Fs=90.0
Re=6.0
Le=0.0002
BL=11.5
Xmax=0.003
Cms=0.175
Qms=7.5
Qes=0.48
Mms=1.9e-05
Sd=2.2e-06
Vas=0.011893056
Vd=7e-09
no=0
Dd=0.001673657
EBP=187.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
