[Driver]
Brand=Beyma
Model=8CX300Fe
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-8CX300Fe-8-Coaxial-Loudspeaker-816-Ohm-253-099
DateAdded=20260630
DateModified=20260630
Qts=0.55
Fs=89.0
Re=5.2
Le=0.0002
BL=9.6
Xmax=0.005
Cms=0.158
Qms=4.2
Qes=0.63
Mms=2e-05
Sd=2.2e-06
Vas=0.010760384
Vd=1.1e-08
no=0
Dd=0.001673657
EBP=141.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
