[Driver]
Brand=Beyma
Model=5P200Fe
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-5P200Fe-P200-Series-5-Midbass-Woofer-8-Ohm-253-031
DateAdded=20260629
DateModified=20260629
Qts=0.33
Znom=8.0
Fs=72.0
Pe=150.0
Re=5.2
Le=0.0006
BL=8.5
Xmax=0.0057
Qms=7.5
Qes=0.35
Rms=0.6031857894892403
Mms=0.01
Sd=0.0095
Vas=0.00566336
Vd=5.415e-05
no=0
Dd=0.109980797
EBP=205.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
