[Driver]
Brand=Beyma
Model=6P200Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-6P200Nd-P200-Series-6.5-Midbass-Neo-Woofer-8-Ohm-253-035
DateAdded=20260630
DateModified=20260630
Qts=0.29
Znom=60.0
Fs=56.0
Re=5.3
Le=56.0
BL=10.5
Xmax=0.004
Cms=0.468
Qms=3.7
Qes=0.32
Mms=1.7e-05
Sd=1.35e-06
Vas=0.011893056
Vd=5e-09
no=0
Dd=0.001311058
EBP=175.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
