[Driver]
Brand=Beyma
Model=15LEX1000Fe
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-15LEX1000Fe-LEX-Series-15-Subwoofer-8-Ohm-253-043
DateAdded=20260630
DateModified=20260630
Qts=0.34
Fs=41.0
Re=5.4
Le=0.0017
BL=23.2
Xmax=0.011
Cms=0.106
Qms=5.1
Qes=0.37
Mms=0.000142
Sd=8.8e-06
Vas=0.11609888
Vd=9.7e-08
no=0
Dd=0.003347314
EBP=110.81
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
