[Driver]
Brand=Beyma
Model=18LEX1000Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-18LEX1000Nd-LEX-Series-18-Neo-Subwoofer-8-Ohm-253-048
DateAdded=20260630
DateModified=20260630
Qts=0.39
Fs=34.0
Re=5.1
Le=0.0016
BL=22.0
Xmax=0.011
Cms=0.117
Qms=5.6
Qes=0.42
Mms=0.000185
Sd=1.255e-05
Vas=0.259948224
Vd=1.38e-07
no=0
Dd=0.003997394
EBP=80.95
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
