[Driver]
Brand=Beyma
Model=12MCS500
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-12MCS500-MCS-Series-12-Midbass-Driver-8-Ohm-253-024
DateAdded=20260629
DateModified=20260629
Qts=0.36
Znom=8.0
Fs=57.0
Pe=500.0
Re=5.6
Le=57.0
BL=17.6
Xmax=0.004
Qms=7.8
Qes=0.38
Rms=0.0027090195112878137
Mms=5.9e-05
Sd=0.055
Vas=0.05691676799999999
Vd=0.00022
no=0
Dd=0.264628371
EBP=150.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
