[Driver]
Brand=Beyma
Model=14MC700ND
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-14MC700Nd-14-Subwoofer-8-Ohm-253-019
DateAdded=20260630
DateModified=20260630
Qts=0.28
Znom=55.0
Fs=51.0
Re=5.3
Le=51.0
BL=22.0
Xmax=0.004
Cms=0.11
Qms=3.3
Qes=0.3
Mms=8.6e-05
Sd=7e-06
Vas=0.0778712
Vd=2.8e-08
no=0
Dd=0.002985411
EBP=170.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
