[Driver]
Brand=Beyma
Model=18LEX1000Fe
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-18LEX1000Fe-LEX-Series-18-Subwoofer-8-Ohm-253-047
DateAdded=20260629
DateModified=20260629
Qts=0.38
Znom=8.0
Fs=34.0
Pe=1000.0
Re=5.4
Le=0.0019
BL=23.8
Xmax=0.011
Cms=0.0057
Qms=7.3
Qes=0.39
Rms=0.005735773546170516
Mms=0.00019600000000000002
Sd=0.1255
Vas=0.250037344
Vd=0.0013805
no=0
Dd=0.399739369
EBP=87.18
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
