[Driver]
Brand=Beyma
Model=10MCB700
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-10MCB700-MCB-Series-10-Midbass-Woofer-8-Ohm-253-020
DateAdded=20260630
DateModified=20260630
Qts=0.33
Fs=75.0
Re=5.3
Le=0.0009
BL=20.1
Xmax=0.007
Cms=0.076
Qms=4.9
Qes=0.35
Mms=5.5e-05
Sd=3.5e-06
Vas=0.013308896
Vd=2.5e-08
no=0
Dd=0.002111004
EBP=214.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
