[Driver]
Brand=Beyma
Model=10NMFW
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-10NMFS-NMF-Series-10-Carbon-Fiber-Cone-Woofer-8-Ohm-253-087
DateAdded=20260629
DateModified=20260629
Qts=0.42
Znom=30.0
Fs=35.0
Pe=350.0
Re=5.9
Le=35.0
BL=16.0
Xmax=0.005
Qms=5.9
Qes=0.45
Rms=0.0033173088528583743
Mms=8.9e-05
Sd=0.037
Vas=0.045023712
Vd=0.000185
no=0
Dd=0.217048066
EBP=77.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
