[Driver]
Brand=Beyma
Model=6MCF200Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-6MCF200Nd-6.5-Midbass-Woofer-8-Ohm-253-018
DateAdded=20260630
DateModified=20260630
Qts=0.72
Fs=406.0
SPL=97.0
Re=6.2
Le=0.0001
BL=18.1
Xmax=0.0025
Cms=0.01
Qms=10.3
Qes=0.77
Rms=3.9
Mms=15.0
Sd=1.4e-06
Vas=0.00027
Vd=3e-09
no=0
Dd=0.001335116
EBP=527.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
