[Driver]
Brand=Beyma
Model=10CMV2
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-10CMV2-10-Woofer-8-Ohm-253-028
DateAdded=20260630
DateModified=20260630
Qts=0.42
Fs=52.0
SPL=95.0
Re=5.9
Le=0.0008
BL=13.4
Xmax=0.0065
Cms=0.216
Qms=3.8
Qes=0.47
Rms=3.7
Mms=42.0
Sd=3.8e-06
Vas=0.044
Vd=2.5e-08
no=0
Dd=0.002199616
EBP=110.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
