[Driver]
Brand=Beyma
Model=15P80Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-15P80Nd-P80-Series-15-Neo-Subwoofer-8-Ohm-253-009
DateAdded=20260630
DateModified=20260630
Qts=0.21
Fs=39.0
Re=5.1
Le=0.0008
BL=23.8
Xmax=0.0075
Cms=0.168
Qms=5.1
Qes=0.22
Mms=9.8e-05
Sd=8.8e-06
Vas=0.1840592
Vd=6.6e-08
no=0
Dd=0.003347314
EBP=177.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
