[Driver]
Brand=Beyma
Model=8MC300Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-8MC300Nd-MC-Series-8-Neo-Woofer-8-Ohm-253-010
DateAdded=20260630
DateModified=20260630
Qts=0.22
Fs=62.0
Re=6.1
Le=0.0006
BL=16.0
Xmax=0.006
Cms=0.262
Qms=3.8
Qes=0.24
Mms=2.5e-05
Sd=2.2e-06
Vas=0.001812275
Vd=1.3e-08
no=0
Dd=0.001673657
EBP=258.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
