[Driver]
Brand=Beyma
Model=8CX300Fe
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-8CX300Fe-8-Coaxial-Loudspeaker-816-Ohm-253-099
DateAdded=20260629
DateModified=20260629
Qts=0.55
Znom=8.0
Fs=89.0
Pe=300.0
Re=5.2
Le=0.0002
BL=9.6
Xmax=0.005
Qms=4.2
Qes=0.63
Rms=0.0026628737730427774
Mms=2e-05
Sd=0.022
Vas=0.010760384
Vd=0.00011
no=0
Dd=0.167365677
EBP=141.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
