[Driver]
Brand=Beyma
Model=15LEX1000Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-15LEX1000Nd-LEX-Series-15-Neo-Subwoofer-8-Ohm-253-044
DateAdded=20260629
DateModified=20260629
Qts=0.37
Znom=40.0
Fs=41.0
Pe=1000.0
Re=5.2
Le=41.0
BL=21.9
Xmax=0.004
Qms=3.9
Qes=0.41
Rms=0.009709937909325991
Mms=0.000147
Sd=0.088
Vas=0.112984032
Vd=0.000352
no=0
Dd=0.334731355
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
