[Driver]
Brand=Beyma
Model=8NMFW
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-8NMFW-NMF-Series-8-Carbon-Fiber-Cone-Woofer-8-Ohm-253-086
DateAdded=20260630
DateModified=20260630
Qts=0.37
Znom=30.0
Fs=37.0
Re=5.7
Le=37.0
BL=13.4
Xmax=0.005
Cms=0.376
Qms=7.6
Qes=0.36
Mms=4.8e-05
Sd=2.27e-06
Vas=0.02690096
Vd=1.1e-08
no=0
Dd=0.001700075
EBP=102.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
