[Driver]
Brand=Beyma
Model=10MCS500
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-10MCS500-MCS-Series-10-Subwoofer-8-Ohm-253-023
DateAdded=20260630
DateModified=20260630
Qts=0.31
Fs=65.0
Re=5.6
Le=65.0
BL=17.6
Xmax=0.004
Cms=0.136
Qms=10.1
Qes=0.33
Mms=4.4e-05
Sd=3.5e-06
Vas=0.02406928
Vd=1.4e-08
no=0
Dd=0.002111004
EBP=196.97
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
