[Driver]
Brand=Beyma
Model=8MC500Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-8MC500Nd-MC-Series-8-Neo-Woofer-8-ohm-253-011
DateAdded=20260629
DateModified=20260629
Qts=0.18
Znom=8.0
Fs=69.0
Pe=500.0
Re=5.3
Le=0.0005
BL=16.7
Xmax=0.004
Qms=2.6
Qes=0.19
Rms=0.0038351596471130783
Mms=2.3e-05
Sd=0.022
Vas=0.015857408
Vd=8.8e-05
no=0
Dd=0.167365677
EBP=363.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
