[Driver]
Brand=Beyma
Model=6NMFW
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-6NMFW-NMF-Series-6.5-Carbon-Fiber-Cone-Woofer-8-Ohm-253-085
DateAdded=20260630
DateModified=20260630
Qts=0.34
Znom=35.0
Fs=40.0
Re=5.8
Le=40.0
BL=14.0
Xmax=0.005
Cms=0.342
Qms=7.5
Qes=0.35
Mms=4.5e-05
Sd=1.54e-06
Vas=0.011043552
Vd=8e-09
no=0
Dd=0.001400282
EBP=114.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
