[Driver]
Brand=Beyma
Model=8MC500Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-8MC500Nd-MC-Series-8-Neo-Woofer-8-ohm-253-011
DateAdded=20260630
DateModified=20260630
Qts=0.18
Fs=69.0
Re=5.3
Le=0.0005
BL=16.7
Xmax=0.004
Cms=0.231
Qms=2.6
Qes=0.19
Mms=2.3e-05
Sd=2.2e-06
Vas=0.015857408
Vd=9e-09
no=0
Dd=0.001673657
EBP=363.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
