[Driver]
Brand=Beyma
Model=8MI100
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-8MI100-MI100-Series-8-Midrange-8-Ohm-253-038
DateAdded=20260629
DateModified=20260629
Qts=0.45
Znom=8.0
Fs=90.0
Pe=250.0
Re=6.0
Le=0.0002
BL=11.5
Xmax=0.003
Qms=7.5
Qes=0.48
Rms=0.0014325662500369457
Mms=1.9e-05
Sd=0.022
Vas=0.011893055999999999
Vd=6.6e-05
no=0
Dd=0.167365677
EBP=187.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
