[Driver]
Brand=Beyma
Model=12MC700Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-12MC700Nd-MC-Series-12-Neo-Subwoofer-8-Ohm-253-015
DateAdded=20260629
DateModified=20260629
Qts=0.24
Znom=8.0
Fs=51.0
Pe=700.0
Re=5.2
Le=0.001
BL=21.6
Xmax=0.007
Qms=4.1
Qes=0.26
Rms=0.0056272820604788875
Mms=7.199999999999999e-05
Sd=0.055
Vas=0.058049439999999994
Vd=0.000385
no=0
Dd=0.264628371
EBP=196.15
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
