[Driver]
Brand=Beyma
Model=8NMFW
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-8NMFW-NMF-Series-8-Carbon-Fiber-Cone-Woofer-8-Ohm-253-086
DateAdded=20260629
DateModified=20260629
Qts=0.37
Znom=30.0
Fs=37.0
Pe=200.0
Re=5.7
Le=37.0
BL=13.4
Xmax=0.005
Qms=7.6
Qes=0.36
Rms=0.0014682811980988087
Mms=4.8e-05
Sd=0.0227
Vas=0.026900959999999998
Vd=0.0001135
no=0
Dd=0.170007464
EBP=102.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
