[Driver]
Brand=Beyma
Model=12MC700Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-12MC700Nd-MC-Series-12-Neo-Subwoofer-8-Ohm-253-015
DateAdded=20260630
DateModified=20260630
Qts=0.24
Fs=51.0
Re=5.2
Le=0.001
BL=21.6
Xmax=0.007
Cms=0.136
Qms=4.1
Qes=0.26
Mms=7.2e-05
Sd=5.5e-06
Vas=0.05804944
Vd=3.9e-08
no=0
Dd=0.002646284
EBP=196.15
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
