[Driver]
Brand=Beyma
Model=15MC500
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-15MC500-MC-Series-15-Subwoofer-8-Ohm-253-016
DateAdded=20260630
DateModified=20260630
Qts=0.45
Znom=50.0
Fs=46.0
Re=5.6
Le=46.0
BL=18.3
Xmax=0.004
Cms=0.122
Qms=7.8
Qes=0.47
Mms=9.8e-05
Sd=8.8e-06
Vas=0.133938464
Vd=3.5e-08
no=0
Dd=0.003347314
EBP=97.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
