[Driver]
Brand=Beyma
Model=8MC300Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-8MC300Nd-MC-Series-8-Neo-Woofer-8-Ohm-253-010
DateAdded=20260629
DateModified=20260629
Qts=0.22
Znom=8.0
Fs=62.0
Pe=300.0
Re=6.1
Le=0.0006
BL=16.0
Xmax=0.006
Qms=3.8
Qes=0.24
Rms=0.0025628782174021997
Mms=2.5e-05
Sd=0.022
Vas=0.0018122752
Vd=0.000132
no=0
Dd=0.167365677
EBP=258.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
