[Driver]
Brand=Beyma
Model=12MI100
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-12MI100-MI100-Series-12-Midrange-Speaker-8-Ohm-253-040
DateAdded=20260630
DateModified=20260630
Qts=0.22
Fs=58.0
Re=6.3
Le=0.001
BL=21.6
Xmax=0.003
Cms=0.163
Qms=5.5
Qes=0.23
Mms=4.7e-05
Sd=5.3e-06
Vas=0.063995968
Vd=1.6e-08
no=0
Dd=0.002597724
EBP=252.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
