[Driver]
Brand=Beyma
Model=21QLEX1600FE
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-21QLEX1600Fe-QLEX-Series-21-Subwoofer-8-Ohm-253-057
DateAdded=20260629
DateModified=20260629
Qts=0.28
Znom=30.0
Fs=30.0
Pe=1600.0
Re=5.4
Le=30.0
BL=36.4
Xmax=0.004
Cms=0.072
Qms=4.5
Qes=0.3
Rms=0.016252505994571193
Mms=0.000388
Sd=0.1734
Vas=0.308936288
Vd=0.0006936
no=0
Dd=0.469872043
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
