[Driver]
Brand=Beyma
Model=5G40Nd/N
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-5G40Nd-N-G40-Series-5-Midbass-Speaker-8-Ohm-253-001
DateAdded=20260629
DateModified=20260629
Qts=0.45
Znom=8.0
Fs=140.0
Pe=200.0
Re=6.6
Le=0.0002
Xmax=0.003
Qms=2.8
Qes=0.53
Rms=2.8274333882308134
Mms=0.009
Sd=0.0085
Vas=0.00141584
Vd=2.55e-05
no=0
Dd=0.104031419
EBP=264.15
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
