[Driver]
Brand=Beyma
Model=15MC700Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-15MC700Nd-MC-Series-15-Neo-Subwoofer-8-Ohm-253-017
DateAdded=20260630
DateModified=20260630
Qts=0.31
Znom=50.0
Fs=49.0
Re=5.2
Le=0.0008
BL=22.6
Xmax=0.004
Cms=0.096
Qms=3.6
Qes=0.34
Mms=0.000107
Sd=8.8e-06
Vas=0.105055328
Vd=3.5e-08
no=0
Dd=0.003347314
EBP=144.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
