[Driver]
Brand=Beyma
Model=3FR30V2
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-3FR30V2-3-Full-Range-Loudspeaker-8-Ohm-253-091
DateAdded=20260630
DateModified=20260630
Qts=0.51
Fs=133.0
Re=5.8
Le=0.00016
BL=4.5
Xmax=0.002
Cms=0.624
Qms=5.9
Qes=0.56
Mms=2.3e-06
Sd=3e-07
Vas=0.001132672
Vd=1e-09
no=0
Dd=0.000618039
EBP=237.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
