[Driver]
Brand=Beyma
Model=12G40
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-12G40-G40-Series-12-Subwoofer-8-Ohm-253-005
DateAdded=20260629
DateModified=20260629
Qts=0.3
Znom=45.0
Fs=44.0
Pe=500.0
Re=6.0
Le=44.0
BL=18.4
Xmax=0.004
Qms=11.6
Qes=0.3
Rms=0.0014776318549987854
Mms=6.2e-05
Sd=0.053
Vas=0.08098604799999999
Vd=0.000212
no=0
Dd=0.259772392
EBP=146.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
