[Driver]
Brand=Beyma
Model=15QLEX1600FE
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-15QLEX1600Fe-QLEX-Series-15-Subwoofer-8-Ohm-253-054
DateAdded=20260629
DateModified=20260629
Qts=0.21
Znom=8.0
Fs=33.0
Pe=1600.0
Re=5.3
Le=0.0037
BL=35.6
Xmax=0.013
Cms=0.093
Qms=6.3
Qes=0.22
Rms=0.008359628451552269
Mms=0.000254
Sd=0.088
Vas=0.10194048
Vd=0.001144
no=0
Dd=0.334731355
EBP=150.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
