[Driver]
Brand=Beyma
Model=8G40
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-8G40-G40-Series-8-Woofer-8-Ohm-253-003
DateAdded=20260630
DateModified=20260630
Qts=0.36
Fs=70.0
Re=6.0
Le=0.0013
BL=12.2
Xmax=0.0065
Cms=0.246
Qms=6.8
Qes=0.38
Mms=2.1e-05
Sd=2.2e-06
Vas=0.01699008
Vd=1.4e-08
no=0
Dd=0.001673657
EBP=184.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
