[Driver]
Brand=Beyma
Model=8CFX260Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-8CFX260Nd-8-Coaxial-Neo-Loudspeaker-88-Ohm-253-098
DateAdded=20260630
DateModified=20260630
Qts=0.35
Fs=100.0
Re=5.2
Le=100.0
BL=13.5
Xmax=0.005
Cms=0.119
Qms=4.8
Qes=0.37
Mms=2.1e-05
Sd=2.2e-06
Vas=0.007928704
Vd=1.1e-08
no=0
Dd=0.001673657
EBP=270.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
