[Driver]
Brand=Beyma
Model=8CMV2
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-8CMV2-8-Woofer-8-Ohm-253-027
DateAdded=20260629
DateModified=20260629
Qts=0.52
Znom=8.0
Fs=75.0
Pe=250.0
Re=5.1
Le=0.0006
BL=9.6
Xmax=0.0057
Qms=7.7
Qes=0.55
Rms=0.00128519699465037
Mms=2.1000000000000002e-05
Sd=0.022
Vas=0.014724736
Vd=0.0001254
no=0
Dd=0.167365677
EBP=136.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
