[Driver]
Brand=Beyma
Model=12MCB700
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-12MCB700-MCB-Series-12-Subwoofer-8-Ohm-253-021
DateAdded=20260629
DateModified=20260629
Qts=0.27
Znom=8.0
Fs=51.0
Pe=700.0
Re=5.4
Le=0.0009
BL=20.4
Xmax=0.007
Qms=3.9
Qes=0.29
Rms=0.005669366434862812
Mms=6.900000000000001e-05
Sd=0.055
Vas=0.013308895999999999
Vd=0.000385
no=0
Dd=0.264628371
EBP=175.86
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
