[Driver]
Brand=Beyma
Model=10MC700Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-10MC700Nd-MC-Series-10-Neo-Woofer-8-Ohm-253-013
DateAdded=20260629
DateModified=20260629
Qts=0.22
Znom=8.0
Fs=63.0
Pe=700.0
Re=5.2
Le=0.001
BL=21.8
Xmax=0.004
Qms=3.8
Qes=0.24
Rms=0.005625104319743409
Mms=5.4e-05
Sd=0.035
Vas=0.020104927999999998
Vd=0.00014
no=0
Dd=0.211100412
EBP=262.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
