[Driver]
Brand=Beyma
Model=18LEX1000Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-18LEX1000Nd-LEX-Series-18-Neo-Subwoofer-8-Ohm-253-048
DateAdded=20260629
DateModified=20260629
Qts=0.39
Znom=8.0
Fs=34.0
Pe=1000.0
Re=5.1
Le=0.0016
BL=22.0
Xmax=0.011
Qms=5.6
Qes=0.42
Rms=0.007057363496814214
Mms=0.000185
Sd=0.1255
Vas=0.259948224
Vd=0.0013805
no=0
Dd=0.399739369
EBP=80.95
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
