[Driver]
Brand=Beyma
Model=12LEX1300Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-12LEX1300Nd-LEX-Series-12-Neo-Subwoofer-8-Ohm-253-042
DateAdded=20260629
DateModified=20260629
Qts=0.24
Znom=8.0
Fs=45.0
Pe=1300.0
Re=5.0
Le=0.0013
BL=26.4
Xmax=0.011
Qms=4.2
Qes=0.25
Rms=0.008414980322115517
Mms=0.000125
Sd=0.055
Vas=0.043041536
Vd=0.000605
no=0
Dd=0.264628371
EBP=180.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
