[Driver]
Brand=Beyma
Model=8P300Fe/N
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-8P300Fe-N-P200-Series-8-Midbass-Woofer-8-Ohm-253-036
DateAdded=20260630
DateModified=20260630
Qts=0.31
Fs=53.0
Re=5.2
Le=0.0004
BL=11.6
Xmax=0.006
Cms=0.362
Qms=14.3
Qes=0.32
Mms=2.5e-05
Sd=2.2e-06
Vas=0.024918784
Vd=1.3e-08
no=0
Dd=0.001673657
EBP=165.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
