[Driver]
Brand=Beyma
Model=12P80Fe/V2
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-12P80Fe-V2-P80-Series-12-Subwoofer-8-Ohm-253-006
DateAdded=20260630
DateModified=20260630
Qts=0.21
Znom=50.0
Fs=48.0
Re=5.0
Le=48.0
BL=23.0
Xmax=0.004
Cms=0.143
Qms=6.5
Qes=0.22
Mms=7.6e-05
Sd=5.5e-06
Vas=0.06088112
Vd=2.2e-08
no=0
Dd=0.002646284
EBP=218.18
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
