[Driver]
Brand=Beyma
Model=12LEX1000Fe
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-12LEX1000Fe-LEX-Series-12-Subwoofer-8-Ohm-253-041
DateAdded=20260630
DateModified=20260630
Qts=0.3
Znom=50.0
Fs=49.0
Re=5.4
Le=49.0
BL=24.6
Xmax=0.004
Cms=0.0101
Qms=3.6
Qes=0.32
Mms=1.18e-05
Sd=5.5e-06
Vas=0.038510848
Vd=2.2e-08
no=0
Dd=0.002646284
EBP=153.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
