[Driver]
Brand=Beyma
Model=15CMV2
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-15CMV2-15-Subwoofer-8-Ohm-253-030
DateAdded=20260629
DateModified=20260629
Qts=0.49
Znom=8.0
Fs=49.0
Pe=350.0
SPL=97.0
Re=6.0
Le=0.0012
BL=18.8
Xmax=0.007
Cms=0.095
Qms=4.1
Qes=0.55
Rms=0.007959723045241653
Mms=106.0
Sd=0.088
Vas=0.103922656
Vd=0.000616
no=0
Dd=0.334731355
EBP=89.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
