[Driver]
Brand=Beyma
Model=10MI100
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-10MI100-MI100-Series-10-Midrange-Speaker-8-Ohm-253-039
DateAdded=20260630
DateModified=20260630
Qts=0.21
Fs=50.0
Re=6.3
Le=50.0
BL=18.7
Xmax=0.004
Cms=0.266
Qms=6.6
Qes=0.22
Mms=3.8e-05
Sd=3.8e-06
Vas=0.054085088
Vd=1.5e-08
no=0
Dd=0.002199616
EBP=227.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
