[Driver]
Brand=Beyma
Model=15P80Fe/N
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-15P80Fe-N-P80-Series-15-Subwoofer-8-Ohm-253-008
DateAdded=20260630
DateModified=20260630
Qts=0.18
Fs=32.0
Re=5.3
Le=0.0012
BL=22.1
Xmax=0.0075
Cms=0.279
Qms=5.5
Qes=0.19
Mms=8.8e-05
Sd=8.8e-06
Vas=0.304971936
Vd=6.6e-08
no=0
Dd=0.003347314
EBP=168.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
