[Driver]
Brand=Beyma
Model=15MCS500
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-15MCS500-MCS-Series-15-Midbass-Driver-8-Ohm-253-025
DateAdded=20260629
DateModified=20260629
Qts=0.48
Znom=50.0
Fs=46.0
Pe=500.0
Re=5.6
Le=46.0
BL=17.6
Xmax=0.004
Qms=7.8
Qes=0.51
Rms=0.003631358892918664
Mms=9.800000000000001e-05
Sd=0.088
Vas=0.133938464
Vd=0.000352
no=0
Dd=0.334731355
EBP=90.2
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
