[Driver]
Brand=Beyma
Model=10MI100
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-10MI100-MI100-Series-10-Midrange-Speaker-8-Ohm-253-039
DateAdded=20260629
DateModified=20260629
Qts=0.21
Znom=8.0
Fs=50.0
Pe=350.0
Re=6.3
Le=50.0
BL=18.7
Xmax=0.004
Qms=6.6
Qes=0.22
Rms=0.001808795770248669
Mms=3.8e-05
Sd=0.038
Vas=0.054085087999999996
Vd=0.000152
no=0
Dd=0.219961594
EBP=227.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
