[Driver]
Brand=Beyma
Model=12WR400
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-12WR400-WR-Series-12-Subwoofer-8-Ohm-253-060
DateAdded=20260629
DateModified=20260629
Qts=0.27
Znom=45.0
Fs=42.0
Pe=400.0
Re=5.6
Le=42.0
BL=18.0
Xmax=0.004
Qms=5.6
Qes=0.28
Rms=0.002968805057642355
Mms=6.3e-05
Sd=0.053
Vas=0.090896928
Vd=0.000212
no=0
Dd=0.259772392
EBP=150.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
