[Driver]
Brand=Beyma
Model=10G40
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-10G40-G40-Series-10-Subwoofer-8-Ohm-253-004
DateAdded=20260630
DateModified=20260630
Qts=0.3
Fs=45.0
Re=6.2
Le=0.0006
BL=17.0
Xmax=0.007
Cms=0.241
Qms=7.1
Qes=0.32
Mms=5.2e-05
Sd=3.8e-06
Vas=0.048988064
Vd=2.7e-08
no=0
Dd=0.002199616
EBP=140.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
