[Driver]
Brand=Beyma
Model=6G40Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Beyma-6G40Nd-G40-Series-6.5-Midbass-Speaker-8-Ohm-253-002
DateAdded=20260630
DateModified=20260630
Qts=0.33
Fs=85.0
Re=6.0
Le=85.0
BL=11.2
Xmax=0.004
Cms=0.25
Qms=3.7
Qes=0.36
Mms=1.4e-05
Sd=1.4e-06
Vas=0.00699425
Vd=6e-09
no=0
Dd=0.001335116
EBP=236.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
