[Driver]
Brand=Beyma
Model=8CFX260Nd
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-8CFX260Nd-8-Coaxial-Neo-Loudspeaker-88-Ohm-253-098
DateAdded=20260629
DateModified=20260629
Qts=0.35
Znom=8.0
Fs=100.0
Pe=250.0
Re=5.2
Le=100.0
BL=13.5
Xmax=0.005
Qms=4.8
Qes=0.37
Rms=0.0027488935718910697
Mms=2.1000000000000002e-05
Sd=0.022
Vas=0.007928704
Vd=0.00011
no=0
Dd=0.167365677
EBP=270.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
