[Driver]
Brand=Beyma
Model=3FR30V2
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Beyma-3FR30V2-3-Full-Range-Loudspeaker-8-Ohm-253-091
DateAdded=20260629
DateModified=20260629
Qts=0.51
Znom=8.0
Fs=133.0
Pe=30.0
Re=5.8
Le=0.00016
BL=4.5
Xmax=0.002
Qms=5.9
Qes=0.56
Rms=0.00032576718397732803
Mms=2.3e-06
Sd=0.003
Vas=0.001132672
Vd=6e-06
no=0
Dd=0.061803872
EBP=237.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
