[Driver]
Brand=Celestion
Model=TF0510
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Celestion-TF0510-5-Professional-Speaker-30W-294-2050
DateAdded=20260629
DateModified=20260629
Qts=0.658
Znom=8.0
Fs=128.1
Pe=1.0
Re=6.32
Le=0.00033
BL=6.82
Xmax=0.005
Cms=0.00022
Qms=2.376
Qes=0.768
Rms=2.38
Mms=0.00702
Sd=0.007866
Vas=0.00738
Vd=3.933e-05
no=0
Dd=0.100076482
EBP=166.8
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
