[Driver]
Brand=Celestion
Model=TSQ2145
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Celestion-TSQ21-21-Neodymium-Subwoofer-8-Ohm-294-2520
DateAdded=20260630
DateModified=20260630
Qts=0.344
Fs=30.0
Pe=1800.0
SPL=97.0
Re=50.0
Le=0.00391
BL=33.8
Xmax=0.015
Cms=6.5e-05
Qms=8.393
Qes=0.359
Rms=9.77
Mms=0.4352
Sd=0.16619
Vas=0.2538
Vd=0.00249285
no=0
Dd=0.459999652
EBP=83.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
