[Driver]
Brand=Celestion
Model=FTX1225
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Celestion-FTX1225-12-Coaxial-Full-Range-Professional-Driver-294-2098
DateAdded=20260630
DateModified=20260630
Qts=0.403
Znom=8.0
Fs=42.1
Pe=1.0
Re=5.74
Le=0.0005
BL=12.54
Xmax=0.004
Cms=0.0003
Qms=3.345
Qes=0.459
Rms=3.76
Mms=0.04753
Sd=0.01691
Vas=0.012081
Vd=6.764e-05
no=0
Dd=0.146732685
EBP=91.72
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
