[Driver]
Brand=Celestion
Model=TF0818
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Celestion-TF0818-8-Professional-Speaker-150W-294-2060
DateAdded=20260629
DateModified=20260629
Qts=0.429
Znom=8.0
Fs=100.0
Pe=1.0
Re=6.72
Le=0.00075
BL=12.95
Xmax=0.005
Cms=0.00013
Qms=3.311
Qes=0.493
Rms=3.72
Mms=0.01957
Sd=0.022680000000000002
Vas=0.009441
Vd=0.0001134
no=0
Dd=0.169932554
EBP=202.84
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
