[Driver]
Brand=Celestion
Model=TF1220
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Celestion-TF1220-12-Professional-Speaker-150W-294-2074
DateAdded=20260630
DateModified=20260630
Qts=0.389
Znom=8.0
Fs=55.8
Pe=1.0
Re=5.46
Le=0.00071
BL=13.91
Xmax=0.005
Cms=0.00018
Qms=3.327
Qes=0.441
Rms=4.69
Mms=0.04451
Sd=0.05313
Vas=0.07279
Vd=0.00026565
no=0
Dd=0.260090786
EBP=126.53
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
