[Driver]
Brand=Celestion
Model=TN1230
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Celestion-TN1230-12-Professional-Neodymium-Woofer-350W-294-1976
DateAdded=20260629
DateModified=20260629
Qts=0.35
Znom=8.0
Fs=46.6
Pe=350.0
SPL=97.0
Re=6.09
Le=0.00099
BL=18.55
Xmax=0.0005
Cms=0.00016
Qms=4.76
Qes=0.37
Rms=4.45
Mms=0.07242
Sd=0.053093
Vas=0.06433
Vd=2.6547e-05
no=0
Dd=0.260000206
EBP=125.95
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
