[Driver]
Brand=Celestion
Model=PowerProX18
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Celestion-PowerProX18-18-Professional-Subwoofer-294-1996
DateAdded=20260630
DateModified=20260630
Qts=0.379
Fs=34.8
Pe=1200.0
SPL=97.0
Re=5.1
Le=0.00161
BL=24.38
Xmax=0.0005
Cms=9.1e-05
Qms=3.147
Qes=0.431
Rms=15.96
Mms=0.22998
Sd=0.121
Vas=0.1889
Vd=6.05e-05
no=0
Dd=0.392507306
EBP=80.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
