[Driver]
Brand=Celestion
Model=TSQ1845
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Celestion-TSQ1845-18-1-800-Watt-Neodymium-Subwoofer-8-Ohm-294-2504
DateAdded=20260629
DateModified=20260629
Qts=0.29
Znom=8.0
Fs=35.0
Pe=1800.0
SPL=96.5
Re=5.0
Le=0.0030600000000000002
BL=33.8
Xmax=0.0005
Cms=6.5e-05
Qms=8.712
Qes=0.3
Rms=7.99
Mms=0.316
Sd=0.1134
Vas=0.1193
Vd=5.67e-05
no=0
Dd=0.379980742
EBP=116.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
