[Driver]
Brand=Celestion
Model=TF0615MR
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Celestion-TF0615MR-6-Professional-Midrange-Speaker-50W-294-2054
DateAdded=20260629
DateModified=20260629
Znom=8.0
Fs=553.0
Pe=1.0
Re=5.53
Le=0.00029
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNNNNNNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
