[Driver]
Brand=Celestion
Model=Truvox 1225
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Celestion-Truvox-1225-12-Midbass-Woofer-8-Ohm-294-2513
DateAdded=20260630
DateModified=20260630
Qts=0.623
Fs=60.3
Re=6.38
Le=0.00068
BL=13.51
Xmax=0.00475
Cms=0.00014
Qms=7.389
Qes=0.681
Mms=0.05139
Sd=0.053093
Vas=0.054085088
Vd=0.000252192
no=0
Dd=0.260000206
EBP=88.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
