[Driver]
Brand=Celestion
Model=TF1530
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Celestion-TF1530-15-Professional-Speaker-400W-294-2092
DateAdded=20260630
DateModified=20260630
Qts=0.281
Znom=8.0
Fs=42.0
Pe=1.0
Re=5.82
Le=0.00096
BL=21.22
Xmax=0.003
Cms=0.00016
Qms=2.278
Qes=0.313
Rms=8.87
Mms=0.09165
Sd=0.0855
Vas=0.1622
Vd=0.0002565
no=0
Dd=0.329942391
EBP=134.19
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
