[Driver]
Brand=Celestion
Model=AN2075
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Celestion-AN2075-2-Full-Range-Compact-Array-Driver-294-2044
DateAdded=20260630
DateModified=20260630
Qts=0.84
Fs=153.4
Re=0.84
BL=2.71
Xmax=0.0015
Cms=0.00072
Qms=5.28
Qes=0.998
Mms=0.00149
Sd=0.001249
Vas=0.000283168
Vd=1.873e-06
no=0
Dd=0.039878267
EBP=153.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCENNNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
