[Driver]
Brand=Celestion
Model=PULSE XL 10.20
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Celestion-PULSE-XL-10.20-10-200-Watt-Professional-Woofer-8-Ohm-294-2506
DateAdded=20260630
DateModified=20260630
Qts=0.459
Fs=37.5
Pe=400.0
SPL=92.0
Re=5.8
Le=0.0012
BL=10.51
Xmax=0.00825
Cms=0.000453
Qms=6.678
Qes=0.493
Rms=1.4
Mms=0.0398
Sd=0.03464
Vas=0.07692
Vd=0.00028578
no=0
Dd=0.210011947
EBP=76.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
