[Driver]
Brand=Celestion
Model=TSQ2460
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Celestion-TSQ2460-24-Neodymium-Subwoofer-8-Ohm-294-2521
DateAdded=20260629
DateModified=20260629
Qts=0.3
Znom=8.0
Fs=29.0
Pe=2400.0
Re=5.1
Le=0.0025
BL=40.5
Xmax=0.01875
Cms=5.7e-05
Qms=10.3
Qes=0.31
Rms=9.375976521490315
Mms=0.53
Sd=0.2239
Vas=0.403797568
Vd=0.004198125
no=0
Dd=0.533927274
EBP=93.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
