[Driver]
Brand=Celestion
Model=CF1230BMB
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Celestion-CF1230BMB-12-Extended-Excursion-Midbass-Driver-8-Ohm-294-1971
DateAdded=20260630
DateModified=20260630
Qts=0.381
Fs=43.4
Re=5.84
Le=0.000713
BL=18.38
Xmax=0.007
Cms=0.000152
Qms=4.451
Qes=0.417
Mms=0.08841
Sd=0.053093
Vas=0.060597952
Vd=0.000371651
no=0
Dd=0.260000206
EBP=104.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
