[Driver]
Brand=Celestion
Model=TF0615MR 6" Professional Midrange Speaker 50W
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-TF0615MR-6-Professional-Midrange-Speaker-50W-294-2054
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=553
Pe=50
Re=5.53
Le=0.00029
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-TF0615MR-6-Professional-Midrange-Speaker-50W-294-2054
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
