[Driver]
Brand=Celestion
Model=AN3510
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Celestion-AN3510-3-Full-Range-Compact-Array-Driver-294-2048
DateAdded=20260630
DateModified=20260630
Qts=0.65
Fs=113.4
Re=5.73
BL=4.56
Xmax=0.00125
Cms=0.00052
Qms=5.09
Qes=0.74
Mms=0.00337
Sd=0.003848
Vas=0.001982176
Vd=4.81e-06
no=0
Dd=0.069995898
EBP=153.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCENNNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
