[Driver]
Brand=Celestion
Model=FTR12-4080DL
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Celestion-FTR12-4080DL-12-Subwoofer-4-Ohm-294-1973
DateAdded=20260630
DateModified=20260630
Qts=0.303
Fs=28.9
Re=6.24
Le=0.00207
BL=24.05
Xmax=0.0136
Cms=0.00017
Qms=2.466
Qes=0.345
Mms=0.17607
Sd=0.053093
Vas=0.068526656
Vd=0.000722065
no=0
Dd=0.260000206
EBP=83.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
