[Driver]
Brand=Celestion
Model=TF1020
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Celestion-TF1020-10-Professional-Speaker-150W-294-2070
DateAdded=20260630
DateModified=20260630
Qts=0.323
Znom=8.0
Fs=69.4
Pe=1.0
Re=5.45
Le=0.0006
BL=14.1
Xmax=0.005
Cms=0.00017
Qms=2.454
Qes=0.372
Rms=5.52
Mms=0.0311
Sd=0.03466
Vas=0.02875
Vd=0.0001733
no=0
Dd=0.210072565
EBP=186.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
