[Driver]
Brand=Celestion
Model=AN2775
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Celestion-AN2775-2-3-4-Full-Range-Compact-Array-Driver-294-2046
DateAdded=20260629
DateModified=20260629
Qts=0.959
Znom=8.0
Fs=123.3
Pe=1.0
Re=5.26
BL=3.06
Xmax=0.004
Cms=0.621
Qms=5.408
Qes=1.166
Rms=0.3837783522450372
Mms=0.00268
Sd=0.002827
Vas=0.00357
Vd=1.1308e-05
no=0
Dd=0.059995401
EBP=105.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
