[Driver]
Brand=Celestion
Model=Truvox 0820
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Celestion-Truvox-0820-8-Midbass-Woofer-8-Ohm-294-2512
DateAdded=20260630
DateModified=20260630
Qts=0.39
Fs=74.1
Re=6.06
Le=0.000543
BL=1.51
Xmax=0.005
Cms=0.00024
Qms=6.304
Qes=0.417
Mms=0.01949
Sd=0.022698
Vas=0.017273248
Vd=0.00011349
no=0
Dd=0.169999974
EBP=177.7
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
