[Driver]
Brand=Celestion
Model=CF0820BMB
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Celestion-CF0820BMB-8-Professional-Midrange-Driver-8-Ohm-294-1966
DateAdded=20260629
DateModified=20260629
Qts=0.366
Znom=8.0
Fs=50.5
Pe=250.0
SPL=93.0
Re=5.45
Le=0.00078
BL=11.92
Xmax=0.0005
Cms=0.00031
Qms=5.095
Qes=0.394
Rms=2.01
Mms=0.03235
Sd=0.022698
Vas=0.02242
Vd=1.1349e-05
no=0
Dd=0.169999974
EBP=128.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
