[Driver]
Brand=Celestion
Model=K12H-200TC
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Celestion-K12H-200TC-12-200-Watt-Full-Range-Professional-Wo-294-2082
DateAdded=20260630
DateModified=20260630
Qts=0.37
Fs=62.3
Re=5.81
Le=0.00063
BL=14.63
Xmax=0.002
Cms=0.00016
Qms=2.8
Qes=0.43
Mms=0.04057
Sd=0.05303
Vas=0.063995968
Vd=0.00010606
no=0
Dd=0.259845903
EBP=144.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
