[Driver]
Brand=Celestion
Model=TF1225
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Celestion-TF1225-12-Professional-Speaker-250W-294-2078
DateAdded=20260630
DateModified=20260630
Qts=0.37
Znom=8.0
Fs=55.6
Pe=1.0
Re=5.08
Le=0.00086
BL=14.32
Xmax=0.005
Cms=0.00017
Qms=3.112
Qes=0.42
Rms=5.45
Mms=0.04852
Sd=0.05313
Vas=0.06727
Vd=0.00026565
no=0
Dd=0.260090786
EBP=132.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
