[Driver]
Brand=Ciare
Model=PWA6.38
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Ciare-PWA6.38-6-Woofer-8-Ohm-293-178
DateAdded=20260629
DateModified=20260629
Qts=0.5
Znom=8.0
Fs=80.0
Pe=150.0
SPL=90.5
Re=4.7
Le=0.0004
BL=8.9
Xmax=0.004
Qms=4.9
Qes=0.55
Rms=1.8464871106813474
Mms=0.018
Sd=0.01327
Vas=0.005
Vd=5.308e-05
no=0
Dd=0.129984187
EBP=145.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
