[Driver]
Brand=Ciare
Model=CW261SPL
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Ciare-CW261SPL-10-High-Output-Woofer-8-Ohm-293-144
DateAdded=20260629
DateModified=20260629
Znom=8.0
Fs=44.0
Pe=300.0
SPL=96.5
Sd=0.0356
Vd=0
no=0
Dd=0.212902155
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEENNNNNNNNNNNNNENNNCNENNNNCNNNCCCCCCNNNNNNNNNCC
