[Driver]
Brand=Ciare
Model=12.00SW-4
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Ciare-12.00SW-4-12-High-Power-Subwoofer-293-148
DateAdded=20260629
DateModified=20260629
Qts=0.29
Znom=4.0
Fs=29.0
Pe=1000.0
Re=3.3
Le=0.0016
BL=19.5
Xmax=0.0135
Qms=2.3
Qes=0.33
Rms=15.923777024152095
Mms=0.201
Sd=0.0523
Vas=0.054934592
Vd=0.00070605
no=0
Dd=0.258051212
EBP=87.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
