[Driver]
Brand=Ciare
Model=CT250
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Ciare-CT250-1-Neodymium-Dome-Tweeter-Pair-293-100
DateAdded=20260629
DateModified=20260629
Qts=0.54
Znom=4.0
Fs=1400.0
Pe=75.0
SPL=91.0
Re=3.3
Le=8e-05
BL=1.7
Qms=0.97
Qes=1.23
Mms=0.0003
Sd=0.0008
Vd=0
no=0
Dd=0.031915382
EBP=1138.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNENNNEEENEENNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
