[Driver]
Brand=Ciare
Model=6A200M-4
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Ciare-6A200M-4-Americano-Series-6.5-Midrange-4-Ohm-293-200
DateAdded=20260629
DateModified=20260629
Qts=0.48
Znom=4.0
Fs=86.32
Pe=100.0
Re=3.6
Le=0.00020999999999999998
BL=4.61
Qms=7.82
Qes=0.51
Vas=0.007928704
Vd=0
no=0
Dd=0
EBP=169.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
