[Driver]
Brand=Ciare
Model=8A250M-4
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Ciare-8A250M-4-Americano-Series-8-Midrange-4-Ohm-293-202
DateAdded=20260629
DateModified=20260629
Qts=0.59
Znom=4.0
Fs=81.65
Pe=125.0
Re=3.38
Le=0.00033
BL=6.69
Qms=6.44
Qes=0.64
Vas=0.02
Vd=0
no=0
Dd=0
EBP=127.58
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
