[Driver]
Brand=Ciare
Model=12.00SW-8
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Ciare-12.00SW-8-12-High-Power-Subwoofer-8-Ohm-293-164
DateAdded=20260629
DateModified=20260629
Qts=0.34
Znom=8.0
Fs=30.0
Pe=1000.0
SPL=89.5
Re=6.7
Le=0.00235
BL=25.3
Xmax=0.014
Qms=6.1
Qes=0.36
Rms=5.654866776461627
Mms=0.183
Sd=0.0523
Vas=0.059
Vd=0.0007322
no=0
Dd=0.258051212
EBP=83.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
