[Driver]
Brand=Ciare
Model=HM500
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Ciare-HM500-2-Dome-Midrange-8-Ohm-293-130
DateAdded=20260629
DateModified=20260629
Qts=0.66
Znom=8.0
Fs=550.0
Pe=100.0
Re=6.5
Le=0.0002
BL=7.5
Xmax=0.001
Qms=3.8
Qes=0.8
Rms=1.8188167994467224
Mms=0.002
Sd=0.0026
Vd=2.6e-06
no=0
Dd=0.057536274
EBP=687.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
