[Driver]
Brand=Ciare
Model=12A500W-8
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Ciare-12A500W-8-Americano-Series-12-Wooer-8-Ohm-293-211
DateAdded=20260629
DateModified=20260629
Qts=0.62
Znom=8.0
Fs=51.43
Pe=250.0
Re=5.0
Le=0.00066
BL=10.9
Qms=10.27
Qes=0.66
Vas=0.005
Vd=0
no=0
Dd=0
EBP=77.92
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
