[Driver]
Brand=Ciare
Model=15.00SW-8
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Ciare-15.00SW-8-15-High-Power-Subwoofer-8-Ohm-293-166
DateAdded=20260629
DateModified=20260629
Qts=0.41
Znom=8.0
Fs=29.0
Pe=1000.0
SPL=91.0
Re=6.75
Le=0.0024
BL=25.0
Xmax=0.014
Qms=5.6
Qes=0.44
Rms=7.158343260679601
Mms=0.22
Sd=0.078
Vas=0.111
Vd=0.001092
no=0
Dd=0.315139151
EBP=65.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
