[Driver]
Brand=Ciare
Model=HW210
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Ciare-HW210-8-Woofer-8-Ohm-293-138
DateAdded=20260630
DateModified=20260630
Qts=0.84
Fs=41.0
SPL=90.0
Re=6.0
Le=0.00055
BL=5.18
Xmax=0.0053
Cms=0.00084
Qms=4.4
Qes=1.04
Mms=0.01809
Sd=0.0222
Vas=0.0576
Vd=0.00011766
no=0
Dd=0.168124709
EBP=39.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
