[Driver]
Brand=Ciare
Model=HWG130
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Ciare-HWG130-5-Woofer-8-Ohm-293-135
DateAdded=20260629
DateModified=20260629
Qts=0.28
Znom=8.0
Fs=40.0
Pe=130.0
SPL=88.0
Re=5.4
Le=0.0007
BL=7.8
Xmax=0.0065
Qms=4.8
Qes=0.3
Rms=0.6859143960337715
Mms=0.0131
Sd=0.0087
Vas=0.0125
Vd=5.655e-05
no=0
Dd=0.105248202
EBP=133.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
