[Driver]
Brand=Ciare
Model=CXPA-4
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Ciare-PCXPA-4-4-Neodymium-Coaxial-Driver-293-107
DateAdded=20260629
DateModified=20260629
Qts=0.73
Znom=8.0
Fs=198.0
Pe=100.0
Re=5.26
Le=0.00038
BL=6.85
Xmax=0.00275
Cms=0.00011
Qms=4.9
Qes=0.86
Rms=1.5614356629699147
Mms=0.00615
Sd=0.0051530000000000005
Vas=0.0003681184
Vd=1.4171e-05
no=0
Dd=0.081000021
EBP=230.23
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
