[Driver]
Brand=Ciare
Model=HT200
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Ciare-HT200-.75-Dome-Tweeter-8-Ohm-293-192
DateAdded=20260629
DateModified=20260629
Qts=1.2
Znom=8.0
Fs=1000.0
Pe=100.0
SPL=90.0
Re=5.6
Le=5e-05
BL=2.6
Qms=4.7
Qes=1.6
Mms=0.0003
Sd=0.0004
Vd=0
no=0
Dd=0.022567583
EBP=625.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNENNNEEENEENNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
