[Driver]
Brand=Ciare
Model=PWA12.64
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Ciare-PWA12.64-12-Woofer-8-Ohm-293-186
DateAdded=20260629
DateModified=20260629
Qts=0.35
Znom=8.0
Fs=55.0
Pe=300.0
SPL=97.8
Re=5.7
Le=0.00085
BL=17.6
Xmax=0.0045
Qms=15.6
Qes=0.36
Rms=1.2626785857697438
Mms=0.057
Sd=0.0531
Vas=0.058
Vd=0.00023895
no=0
Dd=0.260017345
EBP=152.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
