[Driver]
Brand=Ciare
Model=CMR200
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Ciare-CMR200-8-Full-Range-Driver-293-110
DateAdded=20260629
DateModified=20260629
Qts=0.46
Znom=4.0
Fs=94.0
Pe=120.0
SPL=96.0
Re=3.41
Le=0.00042
BL=8.55
Xmax=0.0038
Cms=0.00015
Qms=3.82
Qes=0.52
Rms=2.917536239311259
Mms=0.01887
Sd=0.0216
Vas=0.0088
Vd=8.208e-05
no=0
Dd=0.165837192
EBP=180.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
