[Driver]
Brand=Ciare
Model=CSD124-22
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Ciare-CSD124-22-12-High-Power-Subwoofer-Dual-2-Ohm-293-170
DateAdded=20260630
DateModified=20260630
Qts=0.3
Fs=34.0
SPL=93.4
Re=3.3
Le=0.00092
BL=18.21
Xmax=0.013
Cms=0.00014
Qms=5.01
Qes=0.32
Mms=0.146
Sd=0.0491
Vas=0.054
Vd=0.0006383
no=0
Dd=0.250032121
EBP=106.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
