[Driver]
Brand=Ciare
Model=CSD184-22
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Ciare-CSD184-22-18-High-Power-Subwoofer-Dual-2-Ohm-293-174
DateAdded=20260630
DateModified=20260630
Qts=0.53
Fs=37.0
SPL=96.0
Re=3.5
Le=0.00069
BL=18.52
Xmax=0.013
Cms=7e-05
Qms=5.89
Qes=0.58
Mms=0.246
Sd=0.1104
Vas=0.141
Vd=0.0014352
no=0
Dd=0.374920853
EBP=63.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
