[Driver]
Brand=Ciare
Model=8A250MS-8
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Ciare-8A250MS-8-Americano-Series-8-Sealed-Back-Midrange-8-Ohm-293-207
DateAdded=20260629
DateModified=20260629
Qts=2.21
Znom=8.0
Fs=425.13
Pe=125.0
Re=5.72
Le=0.0002
BL=7.3
Qms=5.55
Qes=3.66
Vas=0.000566336
Vd=0
no=0
Dd=0
EBP=116.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
