[Driver]
Brand=Dayton Audio
Model=SS18-PR
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-SS18-PR-18-Signature-Series-Passive-Radiator-295-737
DateAdded=20260629
DateModified=20260629
Fs=20.0
Xmax=0.045
Cms=0.00017299999999999998
Qms=7.74
Rms=5.926001646306328
Mms=0.365
Sd=0.11946
Vas=0.35112832
Vd=0.0053757
no=0
Dd=0.390001533
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
