[Driver]
Brand=Dayton Audio
Model=DSA135-PR
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DSA135-PR-5-Designer-Series-Aluminum-Cone-Passive-Radiator-295-546
DateAdded=20260629
DateModified=20260629
Fs=27.9
Xmax=0.008
Cms=0.00151
Qms=3.7
Rms=1.0186401909491012
Mms=0.0215
Sd=0.007540000000000001
Vas=0.012176224
Vd=6.032e-05
no=0
Dd=0.097980744
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
