[Driver]
Brand=Dayton Audio
Model=RSS315HO-44
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RSS315HO-44-12-Reference-Series-HO-DVC-Subwoofer-295-467
DateAdded=20260629
DateModified=20260629
Qts=0.37
Znom=8.0
Fs=21.5
Pe=4.0
Re=6.5
Le=0.00317
BL=26.5
Xmax=0.014
Cms=0.00017
Qms=3.7
Qes=0.41
Rms=11.964458443513278
Mms=0.3277
Sd=0.050710000000000005
Vas=0.061305872
Vd=0.00070994
no=0
Dd=0.254098361
EBP=52.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
