[Driver]
Brand=Dayton Audio
Model=CE30P-4
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CE30P-4-1-1-4-Mini-Speaker-285-113
DateAdded=20260629
DateModified=20260629
Qts=0.8
Znom=4.0
Fs=336.0
Pe=2.0
Re=3.4
Le=0.00019
BL=2.16
Xmax=0.0003
Cms=0.00034
Qms=3.62
Qes=1.03
Sd=0.00041
Vas=7.928703999999998e-06
Vd=1.23e-07
no=0
Dd=0.022847937
EBP=326.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
