[Driver]
Brand=Dayton Audio
Model=CE53N-4
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CE53N-4-2-Dual-Neo-Full-Range-10W-4-ohm-285-171
DateAdded=20260629
DateModified=20260629
Qts=0.4
Znom=4.0
Fs=132.0
Pe=10.0
Re=3.5
Le=0.00013
BL=3.44
Xmax=0.002
Cms=0.00083
Qms=5.22
Qes=0.43
Rms=0.19942132033287208
Mms=0.0018
Sd=0.00113
Vas=0.00015
Vd=2.26e-06
no=0
Dd=0.037930999
EBP=306.98
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
