[Driver]
Brand=Dayton Audio
Model=RS180S-8 7" Reference Shielded Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-RS180S-8-7-Reference-Shielded-Woofer-8-Ohm-295-364
DateAdded=
DateModified=2026-06-24
Qts=0.36
Znom=8
Fs=37.7
Pe=60
Re=6.4
Le=0.00079
BL=7.28
Xmax=0.006
Cms=0.00105
Qms=1.45
Qes=0.49
Rms=2.77717
Mms=0.017
Sd=0.01247
Vas=0.0229932
Vd=0.00007482
Dd=0.126005
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
