[Driver]
Brand=Dayton Audio
Model=DC300-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DC300-8-12-Classic-Woofer-295-320
DateAdded=20260630
DateModified=20260630
Qts=0.33
Fs=22.9
Re=6.8
Le=0.00293
BL=16.3
Xmax=0.0043
Cms=0.00048
Qms=3.21
Qes=0.37
Mms=0.1007
Sd=0.04988
Vas=0.181510688
Vd=0.000214484
no=0
Dd=0.252010294
EBP=61.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
