[Driver]
Brand=Dayton Audio
Model=RS270-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-RS270-8-10-Reference-Woofer-295-357
DateAdded=
DateModified=
Qts=0.47
Znom=8
Fs=29.6
Pe=100
Re=6.8
Le=0.00093
BL=10.3
Xmax=0.0066
Cms=0.00057
Qms=2.08
Qes=0.61
Rms=4.525274478318552
Mms=0.0505
Sd=0.03464
Vas=0.09627712
Vd=0.00022862399999999997
Dd=0.21001194687356725
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
