[Driver]
Brand=Dayton Audio
Model=RS52FN-8 2" Reference Fabric Dome Midrange 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-RS52FN-8-2-Reference-Fabric-Dome-Midrange-8-Ohm-285-022
DateAdded=
DateModified=2026-06-24
Qts=1.05
Znom=8
Fs=394.3
Pe=60
Re=5.7
Le=0.00012
BL=
Xmax=0.001
Cms=
Qms=4.27
Qes=1.39
Rms=
Mms=
Sd=0.00264
Vas=
Vd=0.00000264
Dd=0.0579772
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
