[Driver]
Brand=Dayton Audio
Model=DSA175-PR
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DSA175-PR-6-1-2-Designer-Series-Aluminum-Cone-Passive-Radiator-295-548
DateAdded=20260629
DateModified=20260629
Fs=26.8
Xmax=0.008
Cms=0.00115
Qms=4.3
Rms=1.2022217542639713
Mms=0.030699999999999998
Sd=0.01287
Vas=0.026900959999999998
Vd=0.00010296
no=0
Dd=0.128010128
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
