[Driver]
Brand=Dayton Audio
Model=DC300-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DC300-8-12-Classic-Woofer-295-320
DateAdded=
DateModified=
Qts=0.33
Znom=8
Fs=22.9
Pe=80
Re=6.8
Le=0.0029300000000000003
BL=16.3
Xmax=0.0043
Cms=0.00047999999999999996
Qms=3.21
Qes=0.37
Rms=4.512207719505077
Mms=0.1007
Sd=0.04988
Vas=0.181510688
Vd=0.000214484
Dd=0.2520102944155058
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
