[Driver]
Brand=Dayton Audio
Model=DS135-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DS135-8-5-Designer-Series-Woofer-295-426
DateAdded=20260630
DateModified=20260630
Qts=0.39
Fs=52.5
Re=5.9
Le=0.00084
BL=6.23
Xmax=0.00485
Cms=0.00095
Qms=2.02
Qes=0.48
Mms=0.0097
Sd=0.00754
Vas=0.007277418
Vd=3.6569e-05
no=0
Dd=0.097980744
EBP=109.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
