[Driver]
Brand=Dayton Audio
Model=DCS305-4
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DCS305-4-12-Classic-Subwoofer-4-Ohm-295-204
DateAdded=20260630
DateModified=20260630
Qts=0.4
Fs=24.2
Re=3.3
Le=0.00206
BL=13.7
Xmax=0.0093
Cms=0.00027
Qms=5.07
Qes=0.43
Mms=0.16
Sd=0.04988
Vas=0.0920296
Vd=0.000463884
no=0
Dd=0.252010294
EBP=56.28
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
