[Driver]
Brand=Dayton Audio
Model=DMA105-PR
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DMA105-PR-4-DMA-Series-Passive-Radiator-295-597
DateAdded=20260629
DateModified=20260629
Fs=37.9
Xmax=0.009
Cms=0.0006
Qms=7.8
Rms=0.8945242035979122
Mms=0.0293
Sd=0.00541
Vas=0.0025201952
Vd=4.869e-05
no=0
Dd=0.082995337
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
