[Driver]
Brand=Dayton Audio
Model=RS180S-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-RS180S-8-7-Reference-Shielded-Woofer-8-Ohm-295-364
DateAdded=
DateModified=
Qts=0.36
Znom=8
Fs=37.7
Pe=60
Re=6.4
Le=0.00079
BL=7.28
Xmax=0.006
Cms=0.0010500000000000002
Qms=1.45
Qes=0.49
Rms=2.774992469527436
Mms=0.017
Sd=0.01247
Vas=0.022993241600000002
Vd=0.00007482
Dd=0.1260051472077529
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
