[Driver]
Brand=Dayton Audio
Model=MB1025-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-MB1025-8-10-Professional-High-Power-Midbass-Driver-8-Ohm-295-637
DateAdded=20260629
DateModified=20260629
Qts=0.34
Znom=8.0
Fs=45.0
Pe=350.0
Re=5.3
Le=0.0012
BL=13.1
Xmax=0.003
Cms=0.0003
Qms=6.47
Qes=0.36
Rms=1.7960975619209656
Mms=0.041100000000000005
Sd=0.03425
Vas=0.050687072
Vd=0.00010275
no=0
Dd=0.208826374
EBP=125.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
