[Driver]
Brand=Dayton Audio
Model=RSS315HF-4
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RSS315HF-4-12-Reference-Series-HF-Subwoofer-4-Ohm-295-464
DateAdded=20260630
DateModified=20260630
Qts=0.39
Fs=24.2
Re=3.1
Le=0.00096
BL=13.99
Xmax=0.0143
Cms=0.00023
Qms=2.83
Qes=0.45
Mms=0.188
Sd=0.05147
Vas=0.084100896
Vd=0.000736021
no=0
Dd=0.255995389
EBP=53.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
