[Driver]
Brand=Dayton Audio
Model=ND90-4
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-ND90-4-3-1-2-Aluminum-Cone-Full-Range-Driver-4-290-208
DateAdded=20260630
DateModified=20260630
Qts=0.63
Fs=90.2
Re=3.6
Le=0.00062
BL=3.47
Xmax=0.004
Cms=0.00073
Qms=5.1
Qes=0.72
Mms=0.0043
Sd=0.00312
Vas=0.001047722
Vd=1.248e-05
no=0
Dd=0.06302783
EBP=125.28
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
