[Driver]
Brand=Dayton Audio
Model=DC130BS-4
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DC130BS-4-5-1-4-Classic-Shielded-Woofer-4-Ohm-295-302
DateAdded=20260630
DateModified=20260630
Qts=0.35
Fs=51.8
Re=3.55
Le=0.0005
BL=4.8
Xmax=0.0025
Cms=0.00108
Qms=1.86
Qes=0.44
Mms=0.0088
Sd=0.00933
Vas=0.013025728
Vd=2.3325e-05
no=0
Dd=0.108992316
EBP=117.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
