[Driver]
Brand=Dayton Audio
Model=8MB200N-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-8MB200N-8-8-Professional-Neodymium-Mid-Bass-295-639
DateAdded=20260629
DateModified=20260629
Qts=0.32
Znom=8.0
Fs=94.0
Pe=200.0
Re=6.0
Le=0.00017
BL=14.41
Xmax=0.00391
Cms=0.000137
Qms=4.43
Qes=0.35
Rms=2.7851105327982544
Mms=0.02089
Sd=0.020096
Vas=0.0088
Vd=7.8575e-05
no=0
Dd=0.159959438
EBP=268.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
