[Driver]
Brand=Dayton Audio
Model=TCP115-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-TCP115-8-4-Treated-Paper-Cone-Midbass-Woofer-8-Ohm-295-416
DateAdded=
DateModified=
Qts=0.43
Znom=8
Fs=59.2
Pe=40
Re=7.8
Le=0.0019
BL=7.4
Xmax=0.004
Cms=0.0007099999999999999
Qms=2.3
Qes=0.54
Rms=1.644711933737102
Mms=0.01016
Sd=0.005
Vas=0.0025485119999999997
Vd=0.00002
Dd=0.07978845608028654
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
