[Driver]
Brand=Dayton Audio
Model=DSA175-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DSA175-8-6-1-2-Designer-Series-Aluminum-Cone-Woofer-295-528
DateAdded=20260630
DateModified=20260630
Qts=0.29
Fs=38.36
Re=5.8
Le=0.00085
BL=9.75
Xmax=0.0053
Cms=0.00071
Qms=1.66
Qes=0.35
Mms=0.0242
Sd=0.01287
Vas=0.018689088
Vd=6.8211e-05
no=0
Dd=0.128010128
EBP=109.6
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
