[Driver]
Brand=Dayton Audio
Model=TCP115-4
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-TCP115-4-4-Treated-Paper-Cone-Midbass-Woofer-4-Ohm-295-415
DateAdded=20260629
DateModified=20260629
Qts=0.35
Znom=4.0
Fs=53.8
Pe=40.0
Re=3.2
Le=0.0009699999999999999
BL=5.2
Xmax=0.004
Cms=0.00088
Qms=3.14
Qes=0.4
Rms=1.0657803051942647
Mms=0.0099
Sd=0.00503
Vas=0.003114848
Vd=2.012e-05
no=0
Dd=0.080027463
EBP=134.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
