[Driver]
Brand=Dayton Audio
Model=12LF400-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-Odeum-Apollo-12LF-12LF400-8-12-Professional-Woofer-8-Ohm-295-646
DateAdded=20260630
DateModified=20260630
Qts=0.21
Fs=28.0
Re=6.7
Le=0.00147
BL=21.8
Xmax=0.00925
Cms=0.00037
Qms=5.19
Qes=0.22
Mms=0.0883
Sd=0.0533
Vas=0.1478
Vd=0.000493025
no=0
Dd=0.26050656
EBP=127.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
