[Driver]
Brand=Dayton Audio
Model=DC28FS-8 1-1/8" Silk Dome Shielded Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DC28FS-8-1-1-8-Silk-Dome-Shielded-Tweeter-275-075
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.97
Znom=8
Fs=905
Pe=50
Re=5.4
Le=0.00158
BL=
Xmax=
Cms=
Qms=2.21
Qes=1.73
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-DC28FS-8-1-1-8-Silk-Dome-Shielded-Tweeter-275-075
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
