[Driver]
Brand=Dayton Audio
Model=RC180-55
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RC180-55-2-x-7-Res-Core-Neodymium-Woofer-4-Ohm-295-248
DateAdded=20260629
DateModified=20260629
Qts=0.89
Znom=4.0
Fs=52.0
Pe=35.0
Re=3.3
Le=0.0001
BL=4.23
Xmax=0.0047
Cms=0.00046
Qms=3.31
Qes=1.23
Rms=2.003121237281347
Mms=0.0201
Sd=0.00564
Vas=0.00204
Vd=2.6508e-05
no=0
Dd=0.0847412
EBP=42.28
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
