[Driver]
Brand=Dayton Audio
Model=ND91-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-ND91-8-3-1-2-Aluminum-Cone-Full-Range-Driver-8-290-226
DateAdded=20260629
DateModified=20260629
Qts=0.47
Znom=8.0
Fs=70.7
Pe=30.0
Re=7.8
Le=0.00124
BL=5.63
Xmax=0.025
Cms=0.0010500000000000002
Qms=4.29
Qes=0.53
Rms=0.4970307146490593
Mms=0.0048
Sd=0.0030399999999999997
Vas=0.00141584
Vd=7.6e-05
no=0
Dd=0.062214534
EBP=133.4
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
