[Driver]
Brand=Dayton Audio
Model=DMA70-4
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DMA70-4-2-1-2-Dual-Magnet-Aluminum-Cone-Full-Range-Driver-4-Ohm-295-584
DateAdded=20260629
DateModified=20260629
Qts=0.44
Znom=4.0
Fs=113.0
Pe=20.0
Re=3.98
Le=0.0003
BL=3.7
Xmax=0.002
Cms=0.0007099999999999999
Qms=2.04
Qes=0.56
Rms=0.9745097211723632
Mms=0.0028
Sd=0.00229
Vas=0.000566336
Vd=4.58e-06
no=0
Dd=0.053997394
EBP=201.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
