[Driver]
Brand=Dayton Audio
Model=SS10-PR
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-SS10-PR-10-Signature-Series-Passive-Radiator-295-731
DateAdded=20260629
DateModified=20260629
Fs=34.7
Xmax=0.03
Cms=0.000145
Qms=5.2
Rms=6.079585937129632
Mms=0.145
Sd=0.03464
Vas=0.0246922496
Vd=0.0010392
no=0
Dd=0.210011947
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
