[Driver]
Brand=Dayton Audio
Model=ND64-16 2-1/2" Aluminum Magnesium Cone Full-Range Neo Driver 16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-ND64-16-2-1-2-Aluminum-Magnesium-Cone-Full-Range-Driver-16-Ohm-295-519
DateAdded=
DateModified=2026-06-24
Qts=0.41
Znom=16
Fs=100.9
Pe=15
Re=14.5
Le=0.00121
BL=6.54
Xmax=0.0019
Cms=0.00165
Qms=4.1
Qes=0.45
Rms=0.326264
Mms=0.00211
Sd=0.00156
Vas=0.000509702
Vd=0.000002964
Dd=0.0445674
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
