[Driver]
Brand=Dayton Audio
Model=ND91-4
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-ND91-4-3-1-2-Aluminum-Cone-Full-Range-Driver-4-290-224
DateAdded=20260630
DateModified=20260630
Qts=0.41
Fs=74.0
Re=4.3
Le=0.00083
BL=4.59
Xmax=0.025
Cms=0.00096
Qms=4.24
Qes=0.45
Mms=0.0048
Sd=0.00304
Vas=0.00141584
Vd=7.6e-05
no=0
Dd=0.062214534
EBP=164.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
