[Driver]
Brand=Dayton Audio
Model=RS100P-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS100P-8-4-Reference-Paper-Midwoofer-8-Ohm-295-359
DateAdded=20260629
DateModified=20260629
Qts=0.54
Znom=8.0
Fs=95.6
Pe=30.0
Re=6.6
Le=0.00051
BL=3.95
Xmax=0.0037
Cms=0.00098
Qms=2.18
Qes=0.71
Rms=0.7715059830393722
Mms=0.0028
Sd=0.00374
Vas=0.001699008
Vd=1.3838e-05
no=0
Dd=0.069006637
EBP=134.65
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
