[Driver]
Brand=Dayton Audio
Model=SS12-PR
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-SS12-PR-12-Signature-Series-Passive-Radiator-295-733
DateAdded=20260629
DateModified=20260629
Fs=25.6
Xmax=0.03
Cms=0.000199
Qms=7.0
Rms=4.480808721920071
Mms=0.195
Sd=0.05227999999999999
Vas=0.077304864
Vd=0.0015684
no=0
Dd=0.258001867
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
