[Driver]
Brand=Dayton Audio
Model=DSA270-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DSA270-8-10-Designer-Series-Aluminum-Cone-Woofer-295-532
DateAdded=20260630
DateModified=20260630
Qts=0.39
Fs=29.6
Re=5.4
Le=0.00107
BL=11.2
Xmax=0.0055
Cms=0.00049
Qms=2.09
Qes=0.47
Mms=0.0596
Sd=0.0353
Vas=0.088065248
Vd=0.00019415
no=0
Dd=0.212003198
EBP=62.98
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
