[Driver]
Brand=Dayton Audio
Model=PA130-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PA130-8-5-Full-Range-PA-Driver-295-010
DateAdded=20260629
DateModified=20260629
Qts=0.51
Znom=8.0
Fs=83.4
Pe=50.0
Re=7.1
Le=0.0007099999999999999
BL=6.44
Xmax=0.002
Cms=0.00054
Qms=3.21
Qes=0.6
Rms=1.110068551840401
Mms=0.0068
Sd=0.007390000000000001
Vas=0.003964352
Vd=1.478e-05
no=0
Dd=0.097001238
EBP=139.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
