[Driver]
Brand=Dayton Audio
Model=UM10-22
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-UM10-22-10-Ultimax-DVC-Subwoofer-2-ohms-Per-Co-295-510
DateAdded=20260630
DateModified=20260630
Qts=0.72
Fs=31.9
Re=3.7
Le=0.00077
BL=12.3
Xmax=0.019
Cms=0.00013
Qms=3.02
Qes=0.94
Mms=0.192
Sd=0.03278
Vas=0.0196
Vd=0.00062282
no=0
Dd=0.204295845
EBP=33.94
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
