[Driver]
Brand=Dayton Audio
Model=ND64-16
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-ND64-16-2-1-2-Aluminum-Magnesium-Cone-Full-Range-Driver-16-Ohm-295-519
DateAdded=20260630
DateModified=20260630
Qts=0.41
Fs=100.9
Pe=15.0
Re=14.5
Le=0.00121
BL=6.54
Xmax=0.0019
Cms=0.00165
Qms=4.1
Qes=0.45
Mms=0.002119
Sd=0.00156
Vas=0.00053
Vd=2.964e-06
no=0
Dd=0.044567406
EBP=224.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
