[Driver]
Brand=Dayton Audio
Model=CF18N-4MP
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CF18N-4MP-3-4-Carbon-Fiber-Dome-Neodymium-Tweeter-Matched-Pair-4-Ohm-275-410
DateAdded=20260629
DateModified=20260629
Qts=1.2
Znom=4.0
Fs=1100.0
Pe=40.0
Re=3.54
Le=1e-05
Qms=2.0
Qes=3.1
Sd=0.000255
Vd=0
no=0
Dd=0.01801877
EBP=354.84
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNENNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
