[Driver]
Brand=Dayton Audio
Model=MX6-22 6-1/2" Max-X High Excursion DVC Subwoofer Driver 2 Ohms Per Coil
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-MX6-22-6-1-2-Max-X-High-Excursion-DVC-Subwoofer-Driver-2-Ohms-Per-Coil-295-744
DateAdded=
DateModified=2026-06-24
Qts=0.33
Znom=4
Fs=30
Pe=70
Re=4.7
Le=0.0015
BL=12.3
Xmax=0.012
Cms=0.00044
Qms=2.99
Qes=0.37
Rms=4.02208
Mms=0.0638
Sd=0.01263
Vas=0.00999583
Vd=0.00015156
Dd=0.126811
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
