[Driver]
Brand=Dayton Audio
Model=18SW1200N-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-18SW1200N-8-18-Professional-Neodymium-295-644
DateAdded=20260630
DateModified=20260630
Qts=0.33
Fs=32.0
Pe=1200.0
Re=6.1
Le=0.00061
BL=27.57
Xmax=0.0091
Cms=0.000114
Qms=10.02
Qes=0.35
Mms=0.2178
Sd=0.12
Vas=0.2536
Vd=0.001092
no=0
Dd=0.39088201
EBP=91.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
