[Driver]
Brand=Dayton Audio
Model=DSA115-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DSA115-8-4-Designer-Series-Aluminum-Cone-Woofer-295-524
DateAdded=20260630
DateModified=20260630
Qts=0.42
Fs=63.25
Re=5.9
Le=0.00063
BL=5.44
Xmax=0.0041
Cms=0.00094
Qms=2.0
Qes=0.53
Mms=0.0067
Sd=0.00541
Vas=0.003964352
Vd=2.2181e-05
no=0
Dd=0.082995337
EBP=119.34
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
