[Driver]
Brand=Dayton Audio
Model=DMA58-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DMA58-8-2-Dual-Magnet-Aluminum-Cone-Full-Range-Driver-8-Ohm-295-583
DateAdded=20260629
DateModified=20260629
Qts=0.54
Znom=8.0
Fs=166.2
Pe=15.0
Re=6.9
Le=0.0004
BL=4.6
Xmax=0.002
Cms=0.00046
Qms=2.45
Qes=0.69
Sd=0.00145
Vas=0.00013592063999999998
Vd=2.9e-06
no=0
Dd=0.042967399
EBP=240.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
