[Driver]
Brand=Dayton Audio
Model=RS75-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS75-8-3-Reference-Full-Range-Driver-8-Ohm-295-337
DateAdded=20260629
DateModified=20260629
Qts=1.05
Znom=8.0
Fs=184.0
Pe=15.0
Re=6.2
Le=0.00033
BL=2.56
Xmax=0.0013
Cms=0.000613
Qms=4.93
Qes=1.33
Rms=0.286095220640096
Mms=0.00122
Sd=0.00158
Vas=0.000218
Vd=2.054e-06
no=0
Dd=0.044852185
EBP=138.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
