[Driver]
Brand=Dayton Audio
Model=DA115-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DA115-8-4-Aluminum-Cone-Woofer-295-328
DateAdded=
DateModified=
Qts=0.41
Znom=8
Fs=60
Pe=20
Re=6.4
Le=0.0007
BL=5.7
Xmax=0.0025
Cms=0.0011
Qms=2.6
Qes=0.49
Rms=0.9421114395319915
Mms=0.0066
Sd=0.0053100000000000005
Vas=0.004389104
Vd=0.000013275
Dd=0.08222470421074018
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
