[Driver]
Brand=Dayton Audio
Model=RSS460HO-4 18" Reference Series HO Subwoofer 4 ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-RSS460HO-4-18-Reference-Series-HO-Subwoofer-4-ohm-295-472
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.32
Znom=4
Fs=18.8
Pe=900
Re=3.2
Le=0.00224
BL=23.4
Xmax=0.01275
Cms=0.00014
Qms=4.05
Qes=0.35
Rms=14.554
Mms=0.499
Sd=0.1164
Vas=0.272124
Vd=0.0014841
Dd=0.384974
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-RSS460HO-4-18-Reference-Series-HO-Subwoofer-4-ohm-295-472
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
