[Driver]
Brand=Dayton Audio
Model=RS75-4
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS75-4-3-Reference-Full-Range-Driver-4-Ohm-295-380
DateAdded=20260630
DateModified=20260630
Qts=0.83
Fs=177.0
Re=3.1
BL=2.01
Xmax=0.0011
Cms=0.00072
Qms=5.76
Qes=0.97
Mms=0.0011
Sd=0.0012
Vas=0.000141584
Vd=1.32e-06
no=0
Dd=0.039088201
EBP=182.47
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCENNNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
