[Driver]
Brand=Dayton Audio
Model=HTS545HE-4
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-HTS545HE-4-21-Kraken-High-Excursion-Subwoofer-with-5-Voice-Coil-4-Ohm-295-054
DateAdded=20260630
DateModified=20260630
Qts=0.28
Fs=26.3
Re=3.8
Le=0.0085
BL=38.3
Xmax=0.021
Cms=5.4e-05
Qms=7.9
Qes=0.29
Mms=0.676
Sd=0.1525
Vas=0.178962176
Vd=0.0032025
no=0
Dd=0.440646151
EBP=90.69
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
