[Driver]
Brand=Dayton Audio
Model=SS8-PR
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-SS8-PR-8-Signature-Series-Passive-Radiator-295-729
DateAdded=20260629
DateModified=20260629
Fs=37.4
Xmax=0.025
Cms=0.000212
Qms=2.55
Rms=7.833037682950552
Mms=0.085
Sd=0.01986
Vas=0.011893055999999999
Vd=0.0004965
no=0
Dd=0.159017412
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
