[Driver]
Brand=Dayton Audio
Model=DC160-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DC160-8-6-1-2-Classic-Woofer-295-305
DateAdded=
DateModified=
Qts=0.34
Znom=8
Fs=35.7
Pe=50
Re=6.6
Le=0.00226
BL=10.7
Xmax=0.0032
Cms=0.00068
Qms=3.46
Qes=0.38
Rms=1.8971569232854335
Mms=0.0293
Sd=0.01348
Vas=0.017839584
Vd=0.000043136
Dd=0.1310086602596561
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
