[Driver]
Brand=Dayton Audio
Model=12MB400N-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-12MB400N-8-12-Professional-Neodymium-Mid-Bass-295-642
DateAdded=20260630
DateModified=20260630
Qts=0.26
Fs=38.0
Re=7.5
Le=0.00121
BL=19.19
Xmax=0.00675
Cms=0.000323
Qms=7.75
Qes=0.27
Mms=0.05446
Sd=0.049456
Vas=0.127991936
Vd=0.000333828
no=0
Dd=0.250936914
EBP=140.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
