[Driver]
Brand=Dayton Audio
Model=ND25TA-4 1" Titanium Dome Neodymium Tweeter with Grill
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-ND25TA-4-1-Titanium-Dome-Neodymium-Tweeter-275-057
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.45
Znom=4
Fs=1470
Pe=20
Re=3.2
Le=0.00048
BL=
Xmax=
Cms=
Qms=3.24
Qes=2.63
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
