[Driver]
Brand=Dayton Audio
Model=RSS390HO-4 15" Reference Series HO Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-RSS390HO-4-15-Reference-Series-HO-Subwoofer-4-Ohm-295-469
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.32
Znom=4
Fs=21.5
Pe=800
Re=3.2
Le=0.00179
BL=19.8
Xmax=0.012
Cms=0.00017
Qms=3.69
Qes=0.35
Rms=11.6784
Mms=0.319
Sd=0.08296
Vas=0.167919
Vd=0.00099552
Dd=0.325005
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-RSS390HO-4-15-Reference-Series-HO-Subwoofer-4-Ohm-295-469
boxbench_vendorpage=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
