[Driver]
Brand=Dayton Audio
Model=HARB252-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-HARB252-8-1-x-5-Dual-Motor-High-Aspect-Ratio-295-246
DateAdded=20260629
DateModified=20260629
Qts=1.74
Znom=8.0
Fs=172.11
Pe=10.0
Re=7.2
Le=8.999999999999999e-05
BL=3.039
Xmax=0.00125
Cms=0.000305
Qms=4.23
Qes=2.98
Rms=0.8283056348057964
Mms=0.0032400000000000003
Sd=0.0021030000000000003
Vas=0.000283168
Vd=2.629e-06
no=0
Dd=0.051745751
EBP=57.76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
