[Driver]
Brand=Dayton Audio
Model=PA310-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PA310-8-12-Pro-Woofer-295-032
DateAdded=20260630
DateModified=20260630
Qts=0.29
Fs=39.0
Re=5.5
Le=0.00168
BL=18.0
Xmax=0.005
Cms=0.00023
Qms=8.85
Qes=0.3
Mms=0.0728
Sd=0.05309
Vas=0.091746432
Vd=0.00026545
no=0
Dd=0.25999286
EBP=130.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
