[Driver]
Brand=Dayton Audio
Model=UMII8-22 Ultimax II 8" DVC Subwoofer 2 Ohm Per Coil
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-UMII8-22-ULTIMAX-II-8-400W-RMS-DVC-Subwoofer-2-Ohm-Per-Coil-295-708
DateAdded=
DateModified=2026-06-24
Qts=0.75
Znom=4
Fs=46
Pe=400
Re=3.9
Le=0.00075
BL=9.7
Xmax=0.018
Cms=0.000148
Qms=3.1
Qes=0.99
Rms=7.64522
Mms=0.082
Sd=0.02
Vas=0.00841009
Vd=0.00036
Dd=0.159577
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
