[Driver]
Brand=Dayton Audio
Model=RS52FN-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS52FN-8-2-Reference-Fabric-Dome-Midrange-8-Ohm-285-022
DateAdded=20260629
DateModified=20260629
Qts=1.05
Znom=8.0
Fs=394.3
Pe=60.0
Re=5.7
Le=0.00011999999999999999
Xmax=0.001
Qms=4.27
Qes=1.39
Sd=0.00264
Vd=2.64e-06
no=0
Dd=0.057977171
EBP=283.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
