[Driver]
Brand=Dayton Audio
Model=DMA45-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DMA45-8-1-1-2-Dual-Magnet-Aluminum-Cone-Full-Range-Driver-8-Ohm-295-581
DateAdded=20260629
DateModified=20260629
Qts=0.59
Znom=8.0
Fs=150.7
Pe=10.0
Re=7.0
Le=0.0004
BL=4.26
Xmax=0.002
Cms=0.0006
Qms=4.59
Qes=0.68
Sd=0.00086
Vas=5.66336e-05
Vd=1.72e-06
no=0
Dd=0.033090573
EBP=221.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
