[Driver]
Brand=Dayton Audio
Model=W3-1053SC
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DW3-1053SC-3-Full-Range-Driver-264-880
DateAdded=20260630
DateModified=20260630
Qts=0.56
Fs=102.0
Re=5.8
Le=0.00014
BL=3.8
Xmax=0.0015
Cms=0.00101
Qms=5.72
Qes=0.62
Mms=0.0024
Sd=0.00298
Vas=0.00128
Vd=4.47e-06
no=0
Dd=0.061597515
EBP=164.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
