[Driver]
Brand=Dayton Audio
Model=ND105-4 4" Aluminum Cone Midbass Neo Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-ND105-4-4-Aluminum-Cone-Midbass-Driver-4-Ohm-290-212
DateAdded=
DateModified=2026-06-24
Qts=0.61
Znom=4
Fs=78.7
Pe=30
Re=3.7
Le=0.00076
BL=4.52
Xmax=0.004
Cms=0.00055
Qms=7.42
Qes=0.66
Rms=0.493154
Mms=0.0074
Sd=0.00515
Vas=0.00195386
Vd=0.0000206
Dd=0.0809764
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
