[Driver]
Brand=Dayton Audio
Model=CE140-30S-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CE140-30S-8-1-x-5-Extended-Range-Driver-8-Ohm-285-145
DateAdded=20260629
DateModified=20260629
Qts=1.04
Znom=8.0
Fs=105.0
Pe=10.0
Re=7.75
Le=0.00078
BL=4.34
Xmax=0.002
Cms=0.00047
Qms=4.64
Qes=1.35
Sd=0.00251
Vd=5.02e-06
no=0
Dd=0.056531684
EBP=77.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
