[Driver]
Brand=Dayton Audio
Model=PCX12-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PCX12-8-12-Pro-Coaxial-Woofer-295-022
DateAdded=20260630
DateModified=20260630
Qts=0.56
Fs=40.5
Pe=200.0
Re=6.96
Le=0.00119
BL=9.69
Xmax=0.002
Cms=0.000491
Qms=10.5
Qes=0.59
Mms=0.0314
Sd=0.051071
Vas=0.18
Vd=0.000102142
no=0
Dd=0.255001209
EBP=68.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
