[Driver]
Brand=Dayton Audio
Model=UMII10-22
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-UMII10-22-ULTIMAX-II-10-600W-RMS-DVC-Subwoofer-2-Ohm-Per-Coil-295-710
DateAdded=20260629
DateModified=20260629
Qts=0.57
Znom=4.0
Fs=39.0
Pe=600.0
Re=4.0
Le=0.00074
BL=13.4
Xmax=0.02
Cms=0.000126
Qms=2.67
Qes=0.73
Rms=12.298099781018923
Mms=0.134
Sd=0.0345
Vas=0.0212
Vd=0.00069
no=0
Dd=0.209587128
EBP=53.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
