[Driver]
Brand=Dayton Audio
Model=SD270A-88
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-SD270A-88-10-DVC-Subwoofer-295-486
DateAdded=20260630
DateModified=20260630
Qts=0.43
Fs=26.2
Re=3.16
Le=0.00112
BL=7.8
Xmax=0.006
Cms=0.00064
Qms=3.23
Qes=0.5
Mms=0.0577
Sd=0.03464
Vas=0.10760384
Vd=0.00020784
no=0
Dd=0.210011947
EBP=52.4
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
