[Driver]
Brand=Dayton Audio
Model=RST28A-4 1-1/8" Reference Series Aluminum Dome Tweeter 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-RST28A-4-1-1-8-Reference-Series-Aluminum-Dome-Tweeter-4-Ohm-275-131
DateAdded=
DateModified=2026-06-24
Qts=0.93
Znom=4
Fs=775
Pe=80
Re=3
Le=0.00003
BL=
Xmax=
Cms=
Qms=2.15
Qes=1.65
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
