[Driver]
Brand=Dayton Audio
Model=RSS265HF-4 10" Reference Series HF Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-RSS265HF-4-10-Reference-Series-HF-Subwoofer-4-Ohm-295-460
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.45
Znom=4
Fs=25.6
Pe=350
Re=3.5
Le=0.00096
BL=11.43
Xmax=0.0123
Cms=0.00032
Qms=3.06
Qes=0.53
Rms=6.30783
Mms=0.12
Sd=0.03563
Vas=0.0538019
Vd=0.000438249
Dd=0.212992
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
