[Driver]
Brand=Dayton Audio
Model=SS10-22
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-SS10-22-10-Signature-Series-DVC-Subwoofer-2-Ohm-per-Coil-295-730
DateAdded=20260629
DateModified=20260629
Qts=0.4
Znom=4.0
Fs=34.0
Pe=700.0
Re=4.4
Le=0.0016
BL=19.5
Xmax=0.021
Cms=0.000122
Qms=3.8
Qes=0.45
Rms=10.119235284194493
Mms=0.18
Sd=0.03445
Vas=0.0205863136
Vd=0.00072345
no=0
Dd=0.209435198
EBP=75.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
