[Driver]
Brand=Dayton Audio
Model=AMT2-4
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-AMT2-4-Air-Motion-Transformer-Tweeter-275-092
DateAdded=20260629
DateModified=20260629
Qts=2.86
Znom=4.0
Fs=2300.0
Pe=15.0
Re=3.5
Qms=2.92
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNNNNENENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
