[Driver]
Brand=Dayton Audio
Model=ND105-4
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-ND105-4-4-Aluminum-Cone-Midbass-Driver-4-Ohm-290-212
DateAdded=20260630
DateModified=20260630
Qts=0.61
Fs=78.7
Re=3.7
Le=0.00076
BL=4.52
Xmax=0.02
Cms=0.00055
Qms=7.42
Qes=0.66
Mms=0.0074
Sd=0.00515
Vas=0.001953859
Vd=0.000103
no=0
Dd=0.080976439
EBP=119.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
