[Driver]
Brand=Dayton Audio
Model=PCS175-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PCS175-8-6-1-2-Poly-Cone-Woofer-8-Ohm-295-668
DateAdded=20260630
DateModified=20260630
Qts=0.83
Fs=56.0
Re=6.55
Le=0.00125
BL=5.6
Xmax=0.00225
Cms=0.00052
Qms=3.0
Qes=1.15
Mms=0.0155
Sd=0.0143
Vas=0.0148
Vd=3.2175e-05
no=0
Dd=0.134934523
EBP=48.7
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
