[Driver]
Brand=Dayton Audio
Model=RSS315HO-4
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RSS315HO-4-12-Reference-Series-HO-Subwoofer-4-Ohm-295-466
DateAdded=20260630
DateModified=20260630
Qts=0.31
Fs=26.2
Re=3.2
Le=0.00175
BL=20.0
Xmax=0.0123
Cms=0.00015
Qms=3.63
Qes=0.33
Mms=0.251
Sd=0.05147
Vas=0.053518752
Vd=0.000633081
no=0
Dd=0.255995389
EBP=79.39
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
