[Driver]
Brand=Dayton Audio
Model=CE65W-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CE65W-8-2-1-2-Shielded-Extended-Range-Driver-8-285-143
DateAdded=20260630
DateModified=20260630
Qts=0.78
Fs=112.0
Re=6.9
Le=0.00015
BL=3.2
Xmax=0.002
Cms=0.00101
Qms=4.27
Qes=0.95
Mms=0.002
Sd=0.00201
Vas=0.00058
Vd=4.02e-06
no=0
Dd=0.05058865
EBP=117.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
