[Driver]
Brand=Dayton Audio
Model=RSS460HO-4
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RSS460HO-4-18-Reference-Series-HO-Subwoofer-4-ohm-295-472
DateAdded=20260629
DateModified=20260629
Qts=0.32
Znom=4.0
Fs=18.8
Pe=900.0
Re=3.2
Le=0.0022400000000000002
BL=23.4
Xmax=0.01275
Cms=0.00014000000000000001
Qms=4.05
Qes=0.35
Rms=14.554029136719294
Mms=0.499
Sd=0.1164
Vas=0.27212444799999996
Vd=0.0014841
no=0
Dd=0.384974133
EBP=53.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
