[Driver]
Brand=Dayton Audio
Model=RS225-4
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS225-4-8-Reference-Woofer-4-Ohm-295-376
DateAdded=20260630
DateModified=20260630
Qts=0.41
Fs=33.0
Re=3.2
Le=0.004
BL=6.38
Xmax=0.006
Cms=0.00072
Qms=2.02
Qes=0.52
Mms=0.0322
Sd=0.02138
Vas=0.046439552
Vd=0.00012828
no=0
Dd=0.164990489
EBP=63.46
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
