[Driver]
Brand=Dayton Audio
Model=PS180-8 6-1/2" Point Source Full-Range Neo Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-PS180-8-6-1-2-Point-Source-Full-Range-Neo-Driv-295-344
DateAdded=
DateModified=2026-06-24
Qts=0.33
Znom=8
Fs=58.5
Pe=30
Re=6.4
Le=0.00063
BL=6.82
Xmax=0.0046
Cms=0.00105
Qms=3.64
Qes=0.36
Rms=0.706858
Mms=0.007
Sd=0.01327
Vas=0.0283168
Vd=0.000061042
Dd=0.129984
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
