[Driver]
Brand=Dayton Audio
Model=ND140-PR 5-1/4" Aluminum Cone Passive Radiator
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-ND140-PR-5-1-4-Aluminum-Cone-Passive-Radiator-290-217
DateAdded=
DateModified=2026-06-24
Qts=
Znom=
Fs=44.2
Pe=
Re=
Le=
BL=
Xmax=0.009
Cms=0.00079
Qms=4.02
Qes=
Rms=1.13297
Mms=0.0164
Sd=0.00866
Vas=0.00849504
Vd=0.00007794
Dd=0.105006
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
