[Driver]
Brand=Dayton Audio
Model=RS180P-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-RS180P-8-7-Reference-Paper-Woofer-8-Ohm-295-365
DateAdded=
DateModified=
Qts=0.34
Znom=8
Fs=45.8
Pe=60
Re=6.3
Le=0.0008399999999999999
BL=7.16
Xmax=0.006
Cms=0.001
Qms=1.49
Qes=0.44
Rms=2.3633311223703366
Mms=0.0124
Sd=0.01267
Vas=0.022087104
Vd=0.00007602000000000001
Dd=0.12701159408414064
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
