[Driver]
Brand=Dayton Audio
Model=DA135-8
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DA135-8-5-1-4-Aluminum-Cone-Woofer-295-330
DateAdded=
DateModified=2026-06-24
Qts=0.54
Znom=8
Fs=56.5
Pe=30
Re=6.4
Le=0.00097
BL=5.32
Xmax=0.003
Cms=0.00093
Qms=2.61
Qes=0.68
Rms=1.16157
Mms=0.00854
Sd=0.00754
Vas=0.00736237
Vd=0.00002262
Dd=0.0979807
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
