[Driver]
Brand=Dayton Audio
Model=ND90-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-ND90-8-3-1-2-Aluminum-Cone-Full-Range-Driver-8-290-210
DateAdded=20260630
DateModified=20260630
Qts=0.65
Fs=70.7
Re=7.5
Le=0.00108
BL=4.3
Xmax=0.004
Cms=0.00122
Qms=4.71
Qes=0.75
Mms=0.0042
Sd=0.00312
Vas=0.001755642
Vd=1.248e-05
no=0
Dd=0.06302783
EBP=94.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
