[Driver]
Brand=Dayton Audio
Model=PA460-8 18" Pro Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-PA460-8-18-Pro-Woofer-295-036
DateAdded=
DateModified=2026-06-24
Qts=0.33
Znom=8
Fs=28.3
Pe=500
Re=5.6
Le=0.0039
BL=22.3
Xmax=0.006
Cms=0.00019
Qms=11.2
Qes=0.34
Rms=2.71484
Mms=0.171
Sd=0.12411
Vas=0.401815
Vd=0.00074466
Dd=0.39752
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
