[Driver]
Brand=Dayton Audio
Model=RSS265HF-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RSS265HF-8-10-Reference-Series-HF-Subwoofer-8-Ohm-295-442
DateAdded=20260630
DateModified=20260630
Qts=0.49
Fs=24.9
Re=6.5
Le=0.00157
BL=15.0
Xmax=0.0143
Cms=0.00031
Qms=2.68
Qes=0.59
Mms=0.002
Sd=0.03464
Vas=0.05238608
Vd=0.000495352
no=0
Dd=0.210011947
EBP=42.2
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
