[Driver]
Brand=Dayton Audio
Model=PC83-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PC83-8-3-Full-Range-Poly-Cone-Driver-295-156
DateAdded=20260629
DateModified=20260629
Qts=0.63
Znom=8.0
Fs=82.1
Pe=30.0
Re=6.8
Le=0.00038
BL=3.5
Xmax=0.002
Cms=0.0014
Qms=3.68
Qes=0.76
Rms=0.3784765453919834
Mms=0.0027
Sd=0.00302
Vas=0.001699008
Vd=6.04e-06
no=0
Dd=0.062009543
EBP=108.03
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
