[Driver]
Brand=Dayton Audio
Model=RSS390HO-4
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RSS390HO-4-15-Reference-Series-HO-Subwoofer-4-Ohm-295-469
DateAdded=20260630
DateModified=20260630
Qts=0.32
Fs=21.5
Re=3.2
Le=0.00179
BL=19.8
Xmax=0.012
Cms=0.00017
Qms=3.69
Qes=0.35
Mms=0.319
Sd=0.08296
Vas=0.167918624
Vd=0.00099552
no=0
Dd=0.325004542
EBP=61.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
