[Driver]
Brand=Dayton Audio
Model=DS135-PR 5" Designer Series Passive Radiator
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DS135-PR-5-Designer-Series-Passive-Radiator-295-495
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=
Fs=27.7
Pe=
Re=
Le=
BL=
Xmax=0.008
Cms=0.00152
Qms=3.93
Qes=
Rms=0.965436
Mms=0.0218
Sd=0.00754
Vas=0.0121762
Vd=0.00006032
Dd=0.0979807
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
