[Driver]
Brand=Dayton Audio
Model=DSA135-8
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DSA135-8-5-Designer-Series-Aluminum-Cone-Woofer-295-526
DateAdded=20260630
DateModified=20260630
Qts=0.38
Fs=51.81
Re=5.9
Le=0.00078
BL=6.22
Xmax=0.0049
Cms=0.00099
Qms=2.04
Qes=0.47
Mms=0.0095
Sd=0.00754
Vas=0.007928704
Vd=3.6946e-05
no=0
Dd=0.097980744
EBP=110.23
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
