[Driver]
Brand=DS18
Model=PRO-M8.2NEO
Manufacturer=DS18
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/DS18-PRO-M8.2NEO-8-Professional-Water-Resistant-Neodymium-Full-Range-Speaker-2-Ohm-294-8054
DateAdded=20260629
DateModified=20260629
Qts=0.32
Znom=2.0
Fs=62.8
Pe=250.0
Qms=7.77
Qes=0.33
Vas=0.030865312000000002
Vd=0
no=0
Dd=0
EBP=190.3
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNNNNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
