[Driver]
Brand=Eminence Speaker
Model=Deltalite II 2512
Manufacturer=Eminence Speaker
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Eminence-Deltalite-II-2512-Neo-12-Driver-290-593
DateAdded=20260629
DateModified=20260629
Qts=0.41
Znom=8.0
Fs=44.0
Pe=250.0
Re=5.17
Le=0.00043
BL=11.3
Xmax=0.004900000000000001
Cms=0.00035999999999999997
Qms=3.13
Qes=0.45
Rms=3.2680593227119377
Mms=0.037
Sd=0.05195
Vas=0.13478796799999998
Vd=0.000254555
no=0
Dd=0.257186303
EBP=97.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
