[Driver]
Brand=Eminence Speaker
Model=Kappalite 3012LF
Manufacturer=Eminence Speaker
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Eminence-KAPPALITE-3012LF-Neo-12-Driver-290-590
DateAdded=20260630
DateModified=20260630
Qts=0.32
Fs=37.0
Re=5.6
Le=0.00098
BL=16.7
Xmax=0.0091
Cms=0.00026
Qms=6.94
Qes=0.34
Mms=0.072
Sd=0.05454
Vas=0.106754336
Vd=0.000496314
no=0
Dd=0.26351942
EBP=108.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
