[Driver]
Brand=Eminence Speaker
Model=Deltalite II 2510
Manufacturer=Eminence Speaker
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Eminence-Deltalite-II-2510-Neo-10-Driver-290-591
DateAdded=20260630
DateModified=20260630
Qts=0.42
Fs=53.0
Re=5.06
Le=0.0004
BL=10.6
Xmax=0.0042
Cms=0.0003
Qms=5.76
Qes=0.45
Mms=0.031
Sd=0.03501
Vas=0.05238608
Vd=0.000147042
no=0
Dd=0.211130567
EBP=117.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
