[Driver]
Brand=Eminence Speaker
Model=Omega Pro 12-2KW-8
Manufacturer=Eminence Speaker
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Eminence-Omega-Pro-12-2KW-8-12-Professional-Series-Speaker-8-Ohm-290-4300
DateAdded=20260630
DateModified=20260630
Qts=0.39
Fs=48.14
Re=6.04
Le=0.00113
BL=20.4
Xmax=0.0071
Cms=0.00012
Qms=14.88
Qes=0.4
Mms=0.09196
Sd=0.05454
Vas=0.0495544
Vd=0.000387234
no=0
Dd=0.26351942
EBP=120.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
