[Driver]
Brand=Eminence Speaker
Model=Lab 12C
Manufacturer=Eminence Speaker
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Eminence-LAB-12C-High-Power-12-Subwoofer-4-Ohm-290-668
DateAdded=20260629
DateModified=20260629
Qts=0.33
Znom=4.0
Fs=23.0
Pe=500.0
Re=3.11
Le=0.00109
BL=13.36
Xmax=0.013
Cms=0.00035999999999999997
Qms=11.7
Qes=0.34
Rms=1.6798122769963886
Mms=0.136
Sd=0.05067
Vas=0.128275104
Vd=0.00065871
no=0
Dd=0.253998125
EBP=67.65
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
