[Driver]
Brand=EPIQUE by Dayton Audio
Model=Epique High Resolution Ceramic Dome Tweeter 30mm 4 Ohm Matched Pair
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Epique-High-Resolution-Tweeter-Ceramic-Dome-30mm-4-Ohm-Matched-Pair-EC30MP-4-275-502
DateAdded=
DateModified=2026-06-24
Qts=
Znom=4
Fs=700
Pe=80
Re=4.03
Le=
BL=
Xmax=
Cms=
Qms=3.376
Qes=1.163
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
