[Driver]
Brand=EPIQUE by Dayton Audio
Model=EC30MP-4
Manufacturer=EPIQUE by Dayton Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Epique-High-Resolution-Tweeter-Ceramic-Dome-30mm-4-Ohm-Matched-Pair-EC30MP-4-275-502
DateAdded=20260629
DateModified=20260629
Qts=0.8651
Znom=4.0
Fs=700.0
Pe=80.0
Re=4.03
Qms=3.376
Qes=1.163
Vd=0
no=0
Dd=0
EBP=601.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
