[Driver]
Brand=FaitalPRO
Model=10FE400
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/FaitalPRO-10FE400-10-Professional-Woofer-8-Ohm-294-1342
DateAdded=20260630
DateModified=20260630
Qts=0.47
Fs=60.0
Re=5.0
Le=0.00068
BL=11.5
Xmax=0.00542
Cms=0.00019
Qms=5.2
Qes=0.52
Mms=0.0365
Sd=0.0362
Vas=0.035396
Vd=0.000196204
no=0
Dd=0.214688778
EBP=115.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
