[Driver]
Brand=FaitalPRO
Model=4FE35
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/FaitalPRO-4FE35-4-Professional-Woofer-16-Ohm-294-1125
DateAdded=20260630
DateModified=20260630
Qts=0.56
Znom=6.0
Fs=110.0
SPL=91.0
Re=12.3
Le=0.0001
BL=5.5
Xmax=0.00183
Cms=0.00092
Qms=4.6
Qes=0.64
Rms=0.34
Mms=0.0023
Sd=0.00302
Vas=0.00119
Vd=5.527e-06
no=0
Dd=0.062009543
EBP=171.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
