[Driver]
Brand=FaitalPRO
Model=8HX210
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/FaitalPRO-8HX210-8-Coaxial-Speaker-8-Ohm-294-1088
DateAdded=20260630
DateModified=20260630
Qts=0.4
Fs=34.0
Re=6.2
Le=0.0015
BL=24.0
Xmax=0.0138
Cms=0.00872
Qms=6.8
Qes=0.43
Mms=0.1823
Sd=0.1213
Vas=0.246922496
Vd=0.00167394
no=0
Dd=0.392993584
EBP=79.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
