[Driver]
Brand=FaitalPRO
Model=15PR450
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/FaitalPRO-15PR450-15-Professional-Woofer-8-Ohm-294-1330
DateAdded=20260629
DateModified=20260629
Qts=0.35
Znom=8.0
Fs=35.0
Pe=400.0
SPL=98.0
Re=5.1
Le=0.00065
BL=16.6
Xmax=0.006
Cms=0.00023
Qms=6.9
Qes=0.37
Rms=2.9
Mms=0.09
Sd=0.0857
Vas=0.2356
Vd=0.0005142
no=0
Dd=0.330328063
EBP=94.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
