[Driver]
Brand=FaitalPRO
Model=4FE32
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/FaitalPRO-4FE32-4-Neodymium-Professional-Woofer-8-Ohm-294-1121
DateAdded=20260629
DateModified=20260629
Qts=0.6
Znom=8.0
Fs=100.0
Pe=30.0
Re=7.0
Le=0.00017999999999999998
Xmax=0.00273
Cms=0.0006
Qms=4.9
Qes=0.7
Rms=0.5385587406153932
Mms=0.004200000000000001
Sd=0.0048
Vas=0.001982176
Vd=1.3104e-05
no=0
Dd=0.078176402
EBP=142.86
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
