[Driver]
Brand=FaitalPRO
Model=15PR300
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/FaitalPRO-15PR300-15-Professional-Neodymium-Woofer-8-Ohm-294-1376
DateAdded=20260630
DateModified=20260630
Qts=0.48
Fs=35.0
Re=5.4
Le=0.00089
BL=15.6
Xmax=0.00523
Cms=0.00021
Qms=14.0
Qes=0.5
Mms=0.0992
Sd=0.087
Vas=0.220021536
Vd=0.00045501
no=0
Dd=0.332824038
EBP=70.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
