[Driver]
Brand=FaitalPRO
Model=12FH520
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/FaitalPRO-12FH520-12-Neodymium-Professional-Woofer-8-Ohm-294-1250
DateAdded=20260630
DateModified=20260630
Qts=0.29
Fs=50.0
Re=5.1
Le=0.00074
BL=17.3
Xmax=0.00725
Cms=0.00018
Qms=11.1
Qes=0.3
Mms=0.056
Sd=0.05
Vas=0.064279136
Vd=0.0003625
no=0
Dd=0.252313252
EBP=166.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
