[Driver]
Brand=FaitalPRO
Model=10RS430 10" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-10RS430-10-Professional-Woofer-8-Ohm-294-1338
DateAdded=
DateModified=2026-06-24
Qts=0.28
Znom=8
Fs=32
Pe=400
Re=6.8
Le=0.00078
BL=18
Xmax=0.01357
Cms=0.00036
Qms=10
Qes=0.29
Rms=1.38733
Mms=0.069
Sd=0.0344
Vas=0.0591821
Vd=0.000466808
Dd=0.209283
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
