[Driver]
Brand=FaitalPRO
Model=5FE120
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/FaitalPRO-5FE120-5-Professional-Woofer-8-Ohm-294-1141
DateAdded=20260629
DateModified=20260629
Qts=0.47
Znom=8.0
Fs=65.0
Pe=80.0
SPL=88.0
Re=5.4
Le=0.00041
BL=6.9
Xmax=0.00525
Cms=0.00055
Qms=7.4
Qes=0.51
Rms=0.6
Mms=0.011
Sd=0.00798
Vas=0.0049
Vd=4.1895e-05
no=0
Dd=0.100799065
EBP=127.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
