[Driver]
Brand=FaitalPRO
Model=3FE25
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/FaitalPRO-3FE25-3-Professional-Woofer-4-Ohm-294-1103
DateAdded=20260630
DateModified=20260630
Qts=0.62
Znom=4.0
Fs=110.0
SPL=91.0
Re=3.3
Le=4e-05
BL=3.0
Xmax=0.00173
Cms=0.00089
Qms=3.9
Qes=0.73
Rms=0.42
Mms=0.0024
Sd=0.00302
Vas=0.00115
Vd=5.225e-06
no=0
Dd=0.062009543
EBP=150.68
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
