[Driver]
Brand=FaitalPRO
Model=8HX150
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/FaitalPRO-8HX150-8-Ferrite-and-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1083
DateAdded=20260630
DateModified=20260630
Qts=0.41
Fs=76.0
Re=5.5
Le=0.00051
BL=11.6
Xmax=0.00492
Cms=0.0002
Qms=9.5
Qes=0.43
Rms=1.1
Mms=0.0223
Sd=0.02172
Vas=0.013
Vd=0.000106862
no=0
Dd=0.166297213
EBP=176.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
