[Driver]
Brand=FaitalPRO
Model=12RS1066
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/FaitalPRO-12RS1066-12-Neodymium-Professional-Subwoofer-8-Ohm-294-1057
DateAdded=20260630
DateModified=20260630
Qts=0.33
Znom=8.0
Fs=42.0
SPL=93.0
Re=5.0
Le=0.00135
BL=24.8
Xmax=0.01245
Cms=9e-05
Qms=13.9
Qes=0.34
Rms=3.0
Mms=0.1565
Sd=0.0496
Vas=0.0315
Vd=0.00061752
no=0
Dd=0.251301973
EBP=123.53
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
