[Driver]
Brand=FaitalPRO
Model=12PR310
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/FaitalPRO-12PR310-12-Professional-Woofer-8-Ohm-294-1244
DateAdded=20260630
DateModified=20260630
Qts=0.4
Znom=8.0
Fs=54.0
SPL=99.0
Re=5.4
Le=0.00061
BL=14.4
Xmax=0.00492
Cms=0.00018
Qms=11.6
Qes=0.41
Rms=1.37
Mms=0.0469
Sd=0.0489
Vas=0.06283
Vd=0.000240588
no=0
Dd=0.249522371
EBP=131.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
