[Driver]
Brand=FaitalPRO
Model=10PR300
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/FaitalPRO-10PR300-10-Neodymium-Professional-Woofer-8-Ohm-294-1203
DateAdded=20260629
DateModified=20260629
Qts=0.27
Znom=8.0
Fs=60.0
Pe=300.0
SPL=98.0
Re=5.4
Le=0.0006
BL=14.1
Xmax=0.00492
Cms=0.00025
Qms=5.8
Qes=0.29
Rms=1.83
Mms=0.0282
Sd=0.0322
Vas=0.0367
Vd=0.000158424
no=0
Dd=0.202480402
EBP=206.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
