[Driver]
Brand=FaitalPRO
Model=8FE400
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/FaitalPRO-8FE400-8-Professional-Woofer-8-Ohm-294-1072
DateAdded=20260630
DateModified=20260630
Qts=0.53
Znom=8.0
Fs=100.0
SPL=96.0
Re=5.0
Le=0.00044
BL=10.5
Xmax=0.00477
Cms=0.00012
Qms=5.3
Qes=0.58
Rms=2.4
Mms=0.0205
Sd=0.0233
Vas=0.0094
Vd=0.000111141
no=0
Dd=0.172239605
EBP=172.41
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
