[Driver]
Brand=FaitalPRO
Model=4FE32
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/FaitalPRO-4FE32-4-Neodymium-Professional-Woofer-4-Ohm-294-1120
DateAdded=20260630
DateModified=20260630
Qts=0.54
Znom=4.0
Fs=100.0
SPL=91.0
Re=3.3
Le=0.00011
BL=3.7
Xmax=0.00173
Cms=0.00066
Qms=3.5
Qes=0.62
Rms=0.7
Mms=0.0038
Sd=0.0048
Vas=0.00218
Vd=8.304e-06
no=0
Dd=0.078176402
EBP=161.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
