[Driver]
Brand=FaitalPRO
Model=12FE300
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/FaitalPRO-12FE300-12-Professional-Woofer-8-Ohm-264-1164
DateAdded=20260629
DateModified=20260629
Qts=0.51
Znom=8.0
Fs=47.0
Pe=250.0
SPL=97.0
Re=5.1
Le=0.0008
BL=12.5
Xmax=0.00507
Cms=0.0002
Qms=15.5
Qes=0.53
Rms=1.1
Mms=0.0564
Sd=0.0543
Vas=0.0837
Vd=0.000275301
no=0
Dd=0.26293898
EBP=88.68
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
