[Driver]
Brand=FaitalPRO
Model=18HP1010
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/FaitalPRO-18HP1010-18-Professional-Subwoofer-4-Ohm-294-1065
DateAdded=20260630
DateModified=20260630
Qts=0.31
Fs=35.0
Re=2.7
Le=0.00126
BL=18.4
Xmax=0.00975
Cms=0.00011
Qms=7.8
Qes=0.32
Mms=0.1862
Sd=0.1207
Vas=0.225968064
Vd=0.001176825
no=0
Dd=0.392020424
EBP=109.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
