[Driver]
Brand=FaitalPRO
Model=5HX140
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/FaitalPRO-5HX140-5-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1082
DateAdded=20260629
DateModified=20260629
Qts=0.41
Znom=8.0
Fs=100.0
Pe=120.0
Re=5.9
Le=0.00029
BL=8.0
Xmax=0.0050999999999999995
Cms=0.00034
Qms=4.8
Qes=0.45
Rms=1.0
Mms=0.0075
Sd=0.0085
Vas=0.0034
Vd=4.335e-05
no=0
Dd=0.104031419
EBP=222.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
