[Driver]
Brand=FaitalPRO
Model=6PR160
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/FaitalPRO-6PR160-6-Professional-Neodymium-Midbass-8-Ohm-294-1320
DateAdded=20260629
DateModified=20260629
Qts=0.33
Znom=8.0
Fs=90.0
Pe=120.0
SPL=95.0
Re=5.9
Le=0.00028
BL=11.0
Xmax=0.005
Cms=0.00025
Qms=6.6
Qes=0.35
Rms=1.07
Mms=0.0125
Sd=0.0117
Vas=0.00486
Vd=5.85e-05
no=0
Dd=0.122052868
EBP=257.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
