[Driver]
Brand=FaitalPRO
Model=8RS340
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/FaitalPRO-8RS340-8-Neodymium-Professional-Woofer-8-Ohm-294-1344
DateAdded=20260629
DateModified=20260629
Qts=0.34
Znom=8.0
Fs=42.0
Pe=300.0
SPL=91.0
Re=5.3
Le=0.00064
BL=13.0
Xmax=0.00733
Cms=0.00035
Qms=6.6
Qes=0.36
Rms=1.6
Mms=0.0408
Sd=0.02278
Vas=0.0255
Vd=0.000166977
no=0
Dd=0.170306773
EBP=116.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
