[Driver]
Brand=FaitalPRO
Model=6FE100
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/FaitalPRO-6FE100-6-Professional-Woofer-8-Ohm-294-1150
DateAdded=20260630
DateModified=20260630
Qts=0.54
Znom=8.0
Fs=61.0
SPL=91.0
Re=5.4
Le=0.0005
BL=6.8
Xmax=0.00525
Cms=0.00048
Qms=6.0
Qes=0.6
Rms=0.9
Mms=0.014
Sd=0.0143
Vas=0.0141
Vd=7.5075e-05
no=0
Dd=0.134934523
EBP=101.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
