[Driver]
Brand=FaitalPRO
Model=12PR320
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/FaitalPRO-12PR320-12-Professional-Neodymium-Woofer-8-Ohm-294-1326
DateAdded=20260629
DateModified=20260629
Qts=0.37
Znom=8.0
Fs=42.0
Pe=300.0
Re=5.3
Le=0.00067
BL=13.5
Xmax=0.00737
Cms=0.00028000000000000003
Qms=7.8
Qes=0.39
Rms=1.7389923642486274
Mms=0.0514
Sd=0.0539
Vas=0.1132672
Vd=0.000397243
no=0
Dd=0.261968722
EBP=107.69
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
