[Driver]
Brand=FaitalPRO
Model=8FE200
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/FaitalPRO-8FE200-8-Professional-Woofer-4-Ohm-294-1170
DateAdded=20260629
DateModified=20260629
Qts=0.44
Znom=4.0
Fs=80.0
Pe=130.0
Re=3.0
Le=0.00025
BL=7.0
Xmax=0.00462
Cms=0.00026000000000000003
Qms=8.7
Qes=0.47
Rms=0.883979174251473
Mms=0.015300000000000001
Sd=0.0191
Vas=0.013308895999999999
Vd=8.8242e-05
no=0
Dd=0.155945103
EBP=170.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
