[Driver]
Brand=FaitalPRO
Model=18XL1600
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/FaitalPRO-18XL1600-18-Neodymium-Professional-Subwoofer-8-Oh-294-1313
DateAdded=20260630
DateModified=20260630
Qts=0.36
Znom=8.0
Fs=32.0
SPL=98.0
Re=5.4
Le=0.00145
BL=26.7
Xmax=0.0129
Cms=0.0001
Qms=9.3
Qes=0.37
Rms=5.2
Mms=0.24
Sd=0.1124
Vas=0.1847
Vd=0.00144996
no=0
Dd=0.378301632
EBP=86.49
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
