[Driver]
Brand=FaitalPRO
Model=21XL3000
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/FaitalPRO-21XL3000-21-Neodymium-Subwoofer-8-Ohm-294-1090
DateAdded=20260630
DateModified=20260630
Qts=0.25
Znom=8.0
Fs=30.0
SPL=98.0
Re=5.9
Le=0.00125
BL=43.0
Xmax=0.01767
Cms=7e-05
Qms=8.8
Qes=0.25
Rms=9.0
Mms=0.42
Sd=0.1744
Vas=0.2846
Vd=0.003081648
no=0
Dd=0.471224975
EBP=120.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
