[Driver]
Brand=FaitalPRO
Model=6HX150
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/FaitalPRO-6HX150-6-Neodymium-Coaxial-Driver-8-Ohm-294-1192
DateAdded=20260630
DateModified=20260630
Qts=0.33
Fs=88.0
Re=5.5
Le=0.00064
BL=12.0
Xmax=0.00435
Cms=0.0002
Qms=8.3
Qes=0.35
Rms=1.0
Mms=0.014
Sd=0.013
Vas=0.0056
Vd=5.655e-05
no=0
Dd=0.12865502
EBP=251.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
