[Driver]
Brand=Goldwood
Model=GW-406D
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Goldwood-GW-406D-6-1-2-Poly-DVC-Subwoofer-Shielded-290-352
DateAdded=20260629
DateModified=20260629
Qts=0.63
Znom=4.0
Fs=60.3
Pe=60.0
SPL=91.3
Re=3.5
Le=0.0004
BL=4.95
Xmax=0.002
Cms=0.00051
Qms=4.13
Qes=0.75
Rms=1.2568044101971252
Mms=0.013699999999999999
Sd=0.013635
Vas=0.013308895999999999
Vd=2.727e-05
no=0
Dd=0.13175971
EBP=80.4
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
