[Driver]
Brand=Goldwood
Model=GW-12PC-8
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Goldwood-GW-12PC-8-12-Heavy-Duty-Woofer-8-Ohm-290-334
DateAdded=20260630
DateModified=20260630
Qts=0.49
Fs=33.0
SPL=89.8
Re=7.1
Le=0.0021
BL=15.7
Xmax=0.005
Cms=0.00025
Qms=3.83
Qes=0.56
Mms=0.0931
Sd=0.049402
Vas=0.085233568
Vd=0.00024701
no=0
Dd=0.25079988
EBP=58.93
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
