[Driver]
Brand=Goldwood
Model=GW-5028/S
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Goldwood-GW-5028-S-5-1-4-Shielded-Woofer-290-377
DateAdded=20260629
DateModified=20260629
Qts=0.9
Znom=8.0
Fs=80.1
Pe=70.0
SPL=85.0
Re=7.1
Le=0.0004
BL=5.3
Xmax=0.002
Cms=0.00043
Qms=3.9
Qes=1.2
Rms=1.1614226379348112
Mms=0.009
Sd=0.008365000000000001
Vas=0.004247519999999999
Vd=1.673e-05
no=0
Dd=0.103201981
EBP=66.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
