[Driver]
Brand=Goldwood
Model=GW-208/8
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Goldwood-GW-208-8-8-OEM-Woofer-8-Ohm-290-315
DateAdded=20260630
DateModified=20260630
Qts=0.86
Fs=56.1
Re=7.3
Le=0.0006
BL=7.01
Xmax=0.0035
Cms=0.00038
Qms=3.96
Qes=1.09
Mms=0.021
Sd=0.02059
Vas=0.022936608
Vd=7.2065e-05
no=0
Dd=0.161913564
EBP=51.47
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
