[Driver]
Brand=Goldwood
Model=GW-1038
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Goldwood-GW-1038-10-Butyl-Surround-Woofer-8-Ohm-290-360
DateAdded=20260630
DateModified=20260630
Qts=1.1
Fs=33.7
SPL=86.1
Re=7.2
Le=0.0006
BL=6.8
Xmax=0.0025
Cms=0.00051
Qms=4.4
Qes=1.5
Mms=0.0437
Sd=0.03554
Vas=0.090330592
Vd=8.885e-05
no=0
Dd=0.212722668
EBP=22.47
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
