[Driver]
Brand=Goldwood
Model=GW-S650/4
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Goldwood-GW-S650-4-6-1-2-Poly-Cone-Woofer-4-Ohm-290-308
DateAdded=20260630
DateModified=20260630
Qts=0.71
Fs=55.0
Re=3.7
Le=0.0003
BL=4.61
Xmax=0.0025
Cms=0.00057
Qms=3.79
Qes=0.87
Mms=0.0146
Sd=0.01397
Vas=0.01557424
Vd=3.4925e-05
no=0
Dd=0.133368499
EBP=63.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
