[Driver]
Brand=Goldwood
Model=GW-204/8S
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Goldwood-GW-204-8S-4-Shielded-Poly-Woofer-8-Ohm-290-372
DateAdded=20260630
DateModified=20260630
Qts=1.56
Fs=136.9
SPL=83.7
Re=7.3
Le=0.0002
BL=3.9
Xmax=0.0015
Cms=0.00028
Qms=6.82
Qes=2.02
Mms=0.0049
Sd=0.005352
Vas=0.001132672
Vd=8.028e-06
no=0
Dd=0.082549246
EBP=67.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
