[Driver]
Brand=Goldwood
Model=GW-1038P/A
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Goldwood-GW-1038-PA-10-Guitar-Speaker-290-390
DateAdded=20260629
DateModified=20260629
Qts=0.94
Znom=8.0
Fs=63.3
Pe=120.0
SPL=92.2
Re=7.3
Le=0.0005
BL=7.65
Xmax=0.0025
Cms=0.00026000000000000003
Qms=4.19
Qes=1.21
Rms=2.325603325450945
Mms=0.0245
Sd=0.03607
Vas=0.047005887999999996
Vd=9.0175e-05
no=0
Dd=0.214302941
EBP=52.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
