[Driver]
Brand=Goldwood
Model=GW-15PC-8
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Goldwood-GW-15PC-8-15-Heavy-Duty-Woofer-8-Ohm-290-338
DateAdded=20260630
DateModified=20260630
Qts=0.47
Fs=32.9
SPL=92.3
Re=7.1
Le=0.00249
BL=20.2
Xmax=0.006
Cms=0.00015
Qms=3.59
Qes=0.55
Mms=0.1518
Sd=0.082372
Vas=0.15291072
Vd=0.000494232
no=0
Dd=0.323850718
EBP=59.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
