[Driver]
Brand=Goldwood
Model=GW-12PC-4
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Goldwood-GW-12PC-4-12-Heavy-Duty-Woofer-4-Ohm-290-332
DateAdded=20260629
DateModified=20260629
Qts=0.39
Znom=4.0
Fs=32.9
Pe=225.0
Re=3.7
Le=0.0017
BL=13.61
Xmax=0.005
Cms=0.00022
Qms=3.9
Qes=0.44
Rms=5.650259107236363
Mms=0.1066
Sd=0.048789
Vas=0.073340512
Vd=0.000243945
no=0
Dd=0.24923901
EBP=74.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
