[Driver]
Brand=Goldwood
Model=GW-8004/8
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Goldwood-GW-8004-8-8-Coaxial-Speaker-290-378
DateAdded=20260629
DateModified=20260629
Qts=0.91
Znom=8.0
Fs=51.1
Pe=35.0
SPL=87.0
Re=7.6
Le=0.00068
BL=6.73
Cms=0.00043
Qms=3.77
Qes=1.2
Rms=1.907688389923088
Mms=0.0224
Sd=0.021408
Vas=0.028033632
Vd=0
no=0
Dd=0.165098492
EBP=42.58
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNENNEEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
