[Driver]
Brand=Goldwood
Model=GW-8028
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Goldwood-GW-8028-8-Butyl-Surround-Woofer-8-Ohm-290-355
DateAdded=20260629
DateModified=20260629
Qts=0.92
Znom=8.0
Fs=36.0
Pe=100.0
SPL=84.0
Re=7.2
Le=0.0005
BL=6.0
Xmax=0.0025
Cms=0.00073
Qms=3.9
Qes=1.21
Rms=1.5601632439673618
Mms=0.0269
Sd=0.02182
Vas=0.043607872
Vd=5.455e-05
no=0
Dd=0.166679593
EBP=29.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
