[Driver]
Brand=Goldwood
Model=GW-210/8
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Goldwood-GW-210-8-10-OEM-Woofer-8-Ohm-290-325
DateAdded=20260630
DateModified=20260630
Qts=1.19
Fs=41.0
Re=7.1
Le=0.0005
BL=6.95
Xmax=0.0035
Cms=0.00036
Qms=4.59
Qes=1.61
Mms=0.0421
Sd=0.03449
Vas=0.059748448
Vd=0.000120715
no=0
Dd=0.209556751
EBP=25.47
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
