[Driver]
Brand=Goldwood
Model=GW-212/4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-212-4-12-OEM-Woofer-4-Ohm-290-330
DateAdded=
DateModified=
Qts=1.2
Znom=4
Fs=35.8
Pe=120
Re=3.6
Le=0.0005
BL=4.94
Xmax=0.0035
Cms=0.00044
Qms=6.07
Qes=1.5
Rms=1.6660622630887365
Mms=0.045
Sd=0.051947
Vas=0.166502784
Vd=0.0001818145
Dd=0.2571788767188268
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
