[Driver]
Brand=Goldwood
Model=GW-8PC-30-4
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Goldwood-GW-8PC-30-4-8-Heavy-Duty-Woofer-4-Ohm-290-312
DateAdded=20260630
DateModified=20260630
Qts=0.45
Fs=44.2
SPL=90.9
Re=3.7
Le=0.0012
BL=8.73
Xmax=0.0035
Cms=0.00036
Qms=5.98
Qes=0.49
Mms=0.0363
Sd=0.02059
Vas=0.0212376
Vd=7.2065e-05
no=0
Dd=0.161913564
EBP=90.2
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
