[Driver]
Brand=Goldwood
Model=GW-204/4S
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Goldwood-GW-204-4S-4-Shielded-Poly-Woofer-4-Ohm-290-370
DateAdded=20260630
DateModified=20260630
Qts=1.69
Fs=139.8
SPL=85.9
Re=3.7
Le=0.0001
BL=2.84
Xmax=0.0015
Cms=0.00024
Qms=7.19
Qes=2.2
Mms=0.0052
Sd=0.005352
Vas=0.001132672
Vd=8.028e-06
no=0
Dd=0.082549246
EBP=63.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
