[Driver]
Brand=Goldwood
Model=GW-8024
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Goldwood-GW-8024-8-Butyl-Surround-Woofer-4-Ohm-290-356
DateAdded=20260630
DateModified=20260630
Qts=0.73
Fs=44.1
SPL=89.6
Re=3.7
Le=0.0004
BL=5.61
Xmax=0.0025
Cms=0.00046
Qms=3.42
Qes=0.93
Mms=0.0285
Sd=0.02182
Vas=0.030582144
Vd=5.455e-05
no=0
Dd=0.166679593
EBP=47.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
