[Driver]
Brand=Goldwood
Model=GW-212/8
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Goldwood-GW-212-8-12-OEM-Woofer-8-Ohm-290-335
DateAdded=20260629
DateModified=20260629
Qts=1.44
Znom=8.0
Fs=38.8
Pe=120.0
SPL=87.2
Re=7.0
Le=0.0006
BL=7.47
Xmax=0.0025
Cms=0.00026000000000000003
Qms=5.27
Qes=1.98
Rms=2.9791121045077373
Mms=0.0644
Sd=0.05259
Vas=0.101657312
Vd=0.000131475
no=0
Dd=0.258765662
EBP=19.6
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
