[Driver]
Brand=Goldwood
Model=GW-205/8S
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-205-8S-5-1-4-Shielded-Poly-Woofer-8-Ohm-290-376
DateAdded=
DateModified=
Qts=0.82
Znom=8
Fs=86.1
Pe=70
Re=7.1
Le=0.0004
BL=5.62
Xmax=0.002
Cms=0.00038
Qms=3.18
Qes=1.1
Rms=1.530390765384552
Mms=0.009
Sd=0.009677
Vas=0.0050970239999999995
Vd=0.000019354
Dd=0.11100062645950323
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
