[Driver]
Brand=Goldwood
Model=GW-212/4
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Goldwood-GW-212-4-12-OEM-Woofer-4-Ohm-290-330
DateAdded=20260630
DateModified=20260630
Qts=1.2
Fs=35.8
SPL=92.3
Re=3.6
Le=0.0005
BL=4.94
Xmax=0.0035
Cms=0.00044
Qms=6.07
Qes=1.5
Mms=0.045
Sd=0.051947
Vas=0.166502784
Vd=0.000181815
no=0
Dd=0.257178877
EBP=23.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
