[Driver]
Brand=Goldwood
Model=GW-4028/S
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Goldwood-GW-4028-S-4-Woofer-Shielded-290-373
DateAdded=20260629
DateModified=20260629
Qts=0.7
Znom=8.0
Fs=83.1
Pe=40.0
Re=7.1
Le=0.0004
BL=4.8
Xmax=0.0015
Cms=0.00061
Qms=2.4
Qes=1.0
Rms=1.305331747566559
Mms=0.006
Sd=0.00495
Vas=0.001982176
Vd=7.425e-06
no=0
Dd=0.079388511
EBP=83.1
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
