[Driver]
Brand=Goldwood
Model=GW-208/4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-208-4-8-OEM-Woofer-4-Ohm-290-310
DateAdded=
DateModified=
Qts=0.7
Znom=4
Fs=51.5
Pe=100
Re=3.7
Le=0.0004
BL=5.93
Xmax=0.0035
Cms=0.00038
Qms=4.11
Qes=0.85
Rms=1.9695456593083487
Mms=0.0249
Sd=0.02059
Vas=0.022936608
Vd=0.00007206500000000001
Dd=0.1619135640584105
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
