[Driver]
Brand=Goldwood
Model=GW-206/8
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Goldwood-GW-206-8-6-1-2-OEM-Woofer-8-Ohm-290-305
DateAdded=20260630
DateModified=20260630
Qts=0.75
Fs=64.6
Re=7.1
Le=0.0005
BL=6.5
Xmax=0.0025
Cms=0.00043
Qms=3.39
Qes=0.75
Mms=0.0142
Sd=0.013635
Vas=0.011043552
Vd=3.4088e-05
no=0
Dd=0.13175971
EBP=86.13
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
