[Driver]
Brand=Goldwood
Model=GW-S525/8
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Goldwood-GW-S525-8-5-1-4-Poly-Cone-Woofer-8-Ohm-290-302
DateAdded=20260630
DateModified=20260630
Qts=0.84
Fs=81.1
Re=7.0
Le=0.0004
BL=5.41
Xmax=0.002
Cms=0.0004
Qms=2.87
Qes=1.18
Mms=0.0097
Sd=0.008229
Vas=0.003681184
Vd=1.6458e-05
no=0
Dd=0.102359602
EBP=68.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
