[Driver]
Brand=Goldwood
Model=GW-210/4
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Goldwood-GW-210-4-10-OEM-Woofer-4-Ohm-290-320
DateAdded=20260630
DateModified=20260630
Qts=1.07
Fs=41.8
Re=3.8
Le=0.0004
BL=5.31
Xmax=0.0035
Cms=0.00038
Qms=5.54
Qes=1.32
Mms=0.0377
Sd=0.03449
Vas=0.064279136
Vd=0.000120715
no=0
Dd=0.209556751
EBP=31.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
