[Driver]
Brand=GRS
Model=10SFPC-B
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-10SFPC-B-10-Square-Frame-Paper-Cone-Woofer-Black-290-912
DateAdded=
DateModified=
Qts=0.66
Znom=8
Fs=35.5
Pe=75
Re=5.8
Le=0.0007199999999999999
BL=7.7
Xmax=0.0043
Cms=0.00053
Qms=3
Qes=0.85
Rms=2.829909140632399
Mms=0.038200000000000005
Sd=0.035339999999999996
Vas=0.09401177599999999
Vd=0.00015196199999999998
Dd=0.21212327904061037
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
