[Driver]
Brand=GRS
Model=12PF-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-12PF-8-12-Paper-Cone-Foam-Surround-Woofer-292-412
DateAdded=
DateModified=
Qts=1.93
Znom=8
Fs=38
Pe=120
Re=7.4
Le=0.0012
BL=6.3
Xmax=0.0035
Cms=0.00029
Qms=6.49
Qes=2.76
Rms=2.2493163588056775
Mms=0.061799999999999994
Sd=0.05243
Vas=0.112417696
Vd=0.00018350499999999999
Dd=0.2583717270338699
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
