[Driver]
Brand=GRS
Model=6-1/2" Woofer Surface Mount Poly Cone 4 Ohm 6SMP-4
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-6-1-2-Woofer-Surface-Mount-Poly-Cone-4-Ohm-6SMP-4-292-862
DateAdded=
DateModified=2026-06-24
Qts=0.39
Znom=4
Fs=45
Pe=50
Re=3.7
Le=0.00029
BL=7
Xmax=0.005
Cms=0.0006
Qms=2.73
Qes=0.45
Rms=2.17495
Mms=0.021
Sd=0.0136
Vas=0.0150079
Vd=0.000068
Dd=0.13159
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
