[Driver]
Brand=GRS
Model=K-33-4 Replacement 15" Woofer for Klipsch Klipschorn, Belle Klipsch, Cornwall, and Lascala Speakers
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-K-33-4-Replacement-15-Woofer-for-Klipsch-Speakers-292-830
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.52
Znom=4
Fs=32.2
Pe=200
Re=3.52
Le=0.001129
BL=10.93
Xmax=0.00825
Cms=0.000267
Qms=12.61
Qes=0.5458
Rms=1.46886
Mms=0.09155
Sd=0.08553
Vas=0.274107
Vd=0.000705622
Dd=0.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
