[Driver]
Brand=GRS
Model=10PR-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-10PR-8-10-Poly-Cone-Rubber-Surround-Woofer-292-421
DateAdded=
DateModified=
Qts=0.97
Znom=8
Fs=40
Pe=80
Re=7.3
Le=0.0011
BL=8
Xmax=0.003
Cms=0.00034
Qms=3.68
Qes=1.32
Rms=3.1504371703790133
Mms=0.045700000000000005
Sd=0.03451
Vas=0.057199936
Vd=0.00010352999999999999
Dd=0.20961750091252032
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
