[Driver]
Brand=GRS
Model=8" Woofer Surface Mount Poly Cone 4 Ohm 8SMP-4
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-8-Woofer-Surface-Mount-Poly-Cone-4-Ohm-8SMP-4-292-866
DateAdded=
DateModified=2026-06-24
Qts=0.39
Znom=4
Fs=38
Pe=60
Re=3.8
Le=0.0003
BL=7.6
Xmax=0.0055
Cms=0.00061
Qms=2.69
Qes=0.46
Rms=2.574
Mms=0.029
Sd=0.0211
Vas=0.0376613
Vd=0.00011605
Dd=0.163907
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
