[Driver]
Brand=GRS
Model=5SMP-4
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/GRS-5-1-4-Woofer-Surface-Mount-Poly-Cone-4-Ohm-5SMP-4-292-858
DateAdded=20260629
DateModified=20260629
Qts=0.54
Znom=4.0
Fs=62.0
Pe=35.0
Re=3.7
Le=0.00058
BL=4.9
Xmax=0.002
Cms=0.00063
Qms=4.21
Qes=0.62
Rms=0.9623272888525884
Mms=0.0104
Sd=0.008
Vas=0.006
Vd=1.6e-05
no=0
Dd=0.100925301
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
