[Driver]
Brand=GRS
Model=10SFPC-W
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/GRS-10SFPC-W-10-Square-Frame-Paper-Cone-Woofer-White-290-910
DateAdded=20260629
DateModified=20260629
Qts=0.67
Znom=8.0
Fs=34.1
Pe=75.0
Re=5.9
Le=0.00068
Xmax=0.0043
Qms=2.92
Qes=0.9
Sd=0.03539
Vas=0.08268505599999999
Vd=0.000152177
no=0
Dd=0.212273285
EBP=37.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
