[Driver]
Brand=GRS
Model=6PR-8
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/GRS-6PR-8-6-1-2-Poly-Cone-Rubber-Surround-Woofer-292-426
DateAdded=20260630
DateModified=20260630
Qts=0.87
Fs=69.0
Re=7.1
Le=0.0011
BL=6.1
Xmax=0.003
Cms=0.00038
Qms=3.51
Qes=1.16
Mms=0.0142
Sd=0.014
Vas=0.010477216
Vd=4.2e-05
no=0
Dd=0.133511624
EBP=59.48
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
