[Driver]
Brand=GRS
Model=S115V-LF-8
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/GRS-S115V-LF-8-Replacement-15-Woofer-for-Yamaha-Club-Series-S115V-Speakers-292-850
DateAdded=20260630
DateModified=20260630
Qts=0.394
Fs=37.35
Re=6.152
Le=0.001044
BL=16.12
Xmax=0.00325
Cms=0.000249
Qms=14.02
Qes=0.405
Mms=0.073
Sd=0.08296
Vas=0.243099728
Vd=0.00026962
no=0
Dd=0.325004542
EBP=92.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
