[Driver]
Brand=GRS
Model=5PF-8
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/GRS-5PF-8-5-1-4-Paper-Cone-Foam-Surround-Woofer-292-405
DateAdded=20260630
DateModified=20260630
Qts=2.04
Fs=162.0
Re=7.3
Le=0.0005
BL=3.8
Xmax=0.0025
Cms=0.00016
Qms=5.96
Qes=3.09
Mms=0.0061
Sd=0.00752
Vas=0.00141584
Vd=1.88e-05
no=0
Dd=0.09785071
EBP=52.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
