[Driver]
Brand=GRS
Model=3FR-4
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/GRS-3FR-4-Full-Range-3-Speaker-4-Ohm-292-436
DateAdded=20260629
DateModified=20260629
Qts=0.85
Znom=4.0
Fs=145.0
Pe=10.0
Re=3.5
Le=0.0004
BL=3.0
Xmax=0.002
Cms=0.0004
Qms=4.76
Qes=1.03
Rms=0.5741986572737647
Mms=0.003
Sd=0.00312
Vas=0.000566336
Vd=6.24e-06
no=0
Dd=0.06302783
EBP=140.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
