[Driver]
Brand=GRS
Model=6SMP-4
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/GRS-6-1-2-Woofer-Surface-Mount-Poly-Cone-4-Ohm-6SMP-4-292-862
DateAdded=20260630
DateModified=20260630
Qts=0.39
Fs=45.0
Re=3.7
Le=0.00029
BL=7.0
Xmax=0.005
Cms=0.0006
Qms=2.73
Qes=0.45
Mms=0.021
Sd=0.0136
Vas=0.015
Vd=6.8e-05
no=0
Dd=0.131590493
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
