[Driver]
Brand=GRS
Model=8PR-8
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/GRS-8PR-8-8-Poly-Cone-Rubber-Surround-Woofer-292-428
DateAdded=20260629
DateModified=20260629
Qts=0.97
Znom=8.0
Fs=52.0
Pe=65.0
Re=7.4
Le=0.0011
BL=6.9
Xmax=0.003
Cms=0.00035999999999999997
Qms=4.08
Qes=1.28
Rms=1.875469214337154
Mms=0.023420000000000003
Sd=0.020980000000000002
Vas=0.022370272
Vd=6.294e-05
no=0
Dd=0.163439792
EBP=40.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
