[Driver]
Brand=GRS
Model=K-33-4
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/GRS-K-33-4-Replacement-15-Woofer-for-Klipsch-Speakers-292-830
DateAdded=20260630
DateModified=20260630
Qts=0.52
Fs=32.2
Re=3.52
Le=0.001129
BL=10.93
Xmax=0.00825
Cms=0.000267
Qms=12.61
Qes=0.5458
Mms=0.09155
Sd=0.08553
Vas=0.274106624
Vd=0.000705622
no=0
Dd=0.33000027
EBP=59.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
