[Driver]
Brand=GRS
Model=10PR-8
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/GRS-10PR-8-10-Poly-Cone-Rubber-Surround-Woofer-292-421
DateAdded=20260630
DateModified=20260630
Qts=0.97
Fs=40.0
Re=7.3
Le=0.0011
BL=8.0
Xmax=0.003
Cms=0.00034
Qms=3.68
Qes=1.32
Mms=0.0457
Sd=0.03451
Vas=0.057199936
Vd=0.00010353
no=0
Dd=0.209617501
EBP=30.3
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
