[Driver]
Brand=GRS
Model=12PT-8
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/GRS-12PT-8-12-Paper-Cone-Prosound-Woofer-3-Voice-Coil-8-Ohm-292-806
DateAdded=20260629
DateModified=20260629
Qts=0.39
Znom=8.0
Fs=35.0
Pe=350.0
Re=7.6
Le=0.0019
BL=17.4
Xmax=0.001
Cms=0.00028000000000000003
Qms=12.1
Qes=0.4
Rms=1.3267387156895738
Mms=0.073
Sd=0.05309
Vas=0.112134528
Vd=5.309e-05
no=0
Dd=0.25999286
EBP=87.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
