[Driver]
Brand=GRS
Model=15PT-8
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/GRS-15PT-8-15-Paper-Cone-Prosound-Woofer-3-Voice-Coil-8-Ohm-292-808
DateAdded=20260630
DateModified=20260630
Qts=0.41
Fs=28.0
Re=7.4
Le=0.0021
BL=20.2
Xmax=0.001
Cms=0.00024
Qms=11.7
Qes=0.43
Mms=0.137
Sd=0.08296
Vas=0.24210864
Vd=8.296e-05
no=0
Dd=0.325004542
EBP=65.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
