[Driver]
Brand=GRS
Model=8PR-8
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/GRS-8PR-8-8-Poly-Cone-Rubber-Surround-Woofer-292-428
DateAdded=20260630
DateModified=20260630
Qts=0.97
Fs=52.0
Re=7.4
Le=0.0011
BL=6.9
Xmax=0.003
Cms=0.00036
Qms=4.08
Qes=1.28
Mms=0.02342
Sd=0.02098
Vas=0.022370272
Vd=6.294e-05
no=0
Dd=0.163439792
EBP=40.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
