[Driver]
Brand=GRS
Model=8FR-8
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/GRS-8FR-8-Full-Range-8-Speaker-Pioneer-Type-B20FU20-51FW-292-430
DateAdded=20260630
DateModified=20260630
Qts=0.56
Fs=45.0
Re=7.3
Le=0.0012
BL=8.5
Xmax=0.003
Cms=0.00056
Qms=4.83
Qes=0.63
Mms=0.0222
Sd=0.0215
Vas=0.037095008
Vd=6.45e-05
no=0
Dd=0.165452864
EBP=71.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
