[Driver]
Brand=GRS
Model=6SMP-8
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/GRS-6-1-2-Woofer-Surface-Mount-Poly-Cone-8-Ohm-6SMP-8-292-864
DateAdded=20260630
DateModified=20260630
Qts=0.45
Fs=47.0
Re=6.1
Le=0.00043
BL=8.37
Xmax=0.005
Cms=0.00055
Qms=2.7
Qes=0.54
Mms=0.021
Sd=0.0136
Vas=0.0145
Vd=6.8e-05
no=0
Dd=0.131590493
EBP=87.04
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
