[Driver]
Brand=GRS
Model=6PF-8
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/GRS-6PF-8-6-1-2-Paper-Cone-Foam-Surround-Woofer-292-406
DateAdded=20260630
DateModified=20260630
Qts=0.79
Fs=73.0
Re=7.1
Le=0.0011
BL=6.5
Xmax=0.003
Cms=0.00038
Qms=4.77
Qes=0.95
Mms=0.0123
Sd=0.01403
Vas=0.010760384
Vd=4.209e-05
no=0
Dd=0.133654595
EBP=76.84
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
