[Driver]
Brand=GRS
Model=12PF-8
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/GRS-12PF-8-12-Paper-Cone-Foam-Surround-Woofer-292-412
DateAdded=20260629
DateModified=20260629
Qts=1.93
Znom=8.0
Fs=38.0
Pe=120.0
Re=7.4
Le=0.0012
BL=6.3
Xmax=0.0035
Cms=0.00029
Qms=6.49
Qes=2.76
Rms=2.2735643105362926
Mms=0.061799999999999994
Sd=0.05243
Vas=0.112417696
Vd=0.000183505
no=0
Dd=0.258371727
EBP=13.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
