[Driver]
Brand=HiVi
Model=B2S
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/HiVi-B2S-2-Shielded-Aluminum-Driver-297-432
DateAdded=20260629
DateModified=20260629
Qts=1.2
Znom=8.0
Fs=152.0
Pe=10.0
Re=6.5
BL=2.5
Xmax=0.0015
Cms=0.0006889999999999999
Qms=5.69
Qes=1.53
Sd=0.0013
Vas=0.0001982176
Vd=1.95e-06
no=0
Dd=0.040684289
EBP=99.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
