[Driver]
Brand=HiVi
Model=C6.5
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/HiVi-C6.5-6-1-2-Reinforced-Paper-Cone-Woofer-8-Ohms-297-474
DateAdded=20260629
DateModified=20260629
Qts=0.38
Znom=8.0
Fs=3.0
Pe=60.0
SPL=88.0
Re=6.5
BL=9.09
Xmax=0.004
Qms=2.12
Qes=0.47
Rms=2.7488935718910694
Mms=0.0175
Vas=0.0133
Vd=0
no=0
Dd=0
EBP=6.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEENNNEENNEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
