[Driver]
Brand=HiVi
Model=DMN-A
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/HiVi-DMN-A-Soft-Dome-Fabric-Midrange-297-415
DateAdded=20260629
DateModified=20260629
Znom=5.0
Fs=800.0
Pe=60.0
Re=4.3
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNNNNNNNNNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
