[Driver]
Brand=HiVi
Model=C8
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/HIVI-C8-8-Reinforced-Paper-Cone-Woofer-8-Ohms-297-476
DateAdded=20260629
DateModified=20260629
Qts=0.36
Znom=8.0
Fs=5.0
Pe=80.0
SPL=89.0
Re=7.2
BL=9.8
Xmax=0.0059
Qms=2.69
Qes=0.42
Rms=2.0356118941289996
Mms=0.0249
Vas=0.0561
Vd=0
no=0
Dd=0
EBP=11.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEENNNEENNEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
