[Driver]
Brand=HiVi
Model=M8N-1B
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/HiVi-M8N-1B-8-Damped-Aluminum-Magnesium-Cone-Woofer-297-490
DateAdded=20260629
DateModified=20260629
Qts=0.45
Znom=8.0
Fs=9.0
Pe=80.0
SPL=88.0
Re=6.5
BL=9.6
Xmax=0.0058
Qms=5.02
Qes=0.5
Rms=1.3248509258266121
Mms=0.0365
Vas=0.0535
Vd=0
no=0
Dd=0
EBP=18.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEENNNEENNEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
