[Driver]
Brand=HiVi
Model=M3N-B
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/HiVi-M3N-B-3-Damped-Aluminum-Magnesium-Cone-Full-Range-Driver-8-Ohms-297-482
DateAdded=20260630
DateModified=20260630
Qts=0.8
Fs=1.0
SPL=82.0
Re=6.5
BL=3.0
Xmax=0.003
Cms=0.00082
Qms=3.57
Qes=1.03
Mms=0.0026
Sd=0.003
Vas=0.0015
Vd=9e-06
no=0
Dd=0.061803872
EBP=0.97
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEENNNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
