[Driver]
Brand=HiVi
Model=B1S
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/HiVi-B1S-1-Shielded-Aluminum-Mid-Tweeter-297-411
DateAdded=20260630
DateModified=20260630
Qts=0.56
Fs=220.0
Re=6.5
BL=2.3
Xmax=0.00095
Cms=0.001057
Qms=2.57
Qes=0.68
Mms=0.0005
Sd=0.0005
Vas=4e-05
Vd=4.75e-07
no=0
Dd=0.025231325
EBP=323.53
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCENNNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
