[Driver]
Brand=HiVi
Model=M5N-B
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/HiVi-M5N-B-5-Damped-Aluminum-Magnesium-Cone-Woofer-297-486
DateAdded=20260629
DateModified=20260629
Qts=0.35
Znom=8.0
Fs=7.0
Pe=35.0
SPL=87.0
Re=6.5
BL=7.5
Xmax=0.0027
Cms=0.0011
Qms=6.51
Qes=0.37
Rms=0.516360082848092
Mms=0.0107
Sd=0.0087
Vas=0.0113
Vd=2.349e-05
no=0
Dd=0.105248202
EBP=18.92
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
