[Driver]
Brand=HiVi
Model=F5
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/HiVi-F5-5-Bass-Midrange-297-435
DateAdded=20260629
DateModified=20260629
Qts=0.33
Znom=8.0
Fs=52.0
Pe=35.0
Re=6.5
Le=0.00049
BL=6.9
Xmax=0.0025
Cms=0.908
Qms=4.31
Qes=0.36
Rms=0.8717737386759613
Mms=0.0102
Sd=0.0079
Vas=0.0089
Vd=1.975e-05
no=0
Dd=0.100292534
EBP=144.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
