[Driver]
Brand=HiVi
Model=F10
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/HiVi-F10-10-Woofer-297-450
DateAdded=20260630
DateModified=20260630
Qts=0.31
Fs=28.0
Re=6.5
BL=15.7
Xmax=0.006
Cms=0.00042
Qms=5.12
Qes=0.33
Mms=0.0726
Sd=0.0363
Vas=0.078720704
Vd=0.0002178
no=0
Dd=0.214985105
EBP=84.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCENNNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
