[Driver]
Brand=HiVi
Model=M4N-B
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/HiVi-M4N-B-4-Damped-Aluminum-Magnesium-Cone-Full-Range-Driver-8-Ohms-297-484
DateAdded=20260629
DateModified=20260629
Qts=1.08
Znom=8.0
Fs=69.0
Pe=15.0
Re=6.5
BL=3.1
Xmax=0.003
Cms=0.00128
Qms=5.9
Qes=1.35
Rms=0.3527103345318438
Mms=0.0048
Vas=0.004247519999999999
Vd=0
no=0
Dd=0
EBP=51.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
