[Driver]
Brand=Lavoce
Model=SAN214.50
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/LaVoce-SAN214.50-21-Neodymium-Subwoofer-8-Ohm-293-732
DateAdded=20260630
DateModified=20260630
Qts=0.26
Znom=8.0
Fs=30.0
Re=5.2
Le=0.0047
BL=39.0
Xmax=0.0155
Cms=6e-05
Qms=5.5
Qes=0.28
Mms=0.388
Sd=0.1661
Vas=0.225968064
Vd=0.00257455
no=0
Dd=0.459875079
EBP=107.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
