[Driver]
Brand=Lavoce
Model=CSF051.21
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Lavoce-CSF051.21-5-Coaxial-Woofer-293-790
DateAdded=20260629
DateModified=20260629
Qts=0.65
Znom=8.0
Fs=110.0
Pe=50.0
Re=5.5
Le=0.0003
BL=5.9
Xmax=0.0031
Cms=0.00032
Qms=4.8
Qes=0.74
Sd=0.0097
Vas=0.004247519999999999
Vd=3.007e-05
no=0
Dd=0.11113246
EBP=148.65
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
