[Driver]
Brand=Lavoce
Model=SAF214.50
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Lavoce-SAF214.50-21-Subwoofer-293-816
DateAdded=20260629
DateModified=20260629
Qts=0.49
Znom=8.0
Fs=33.0
Pe=2000.0
Re=5.7
Le=0.00287
BL=29.2
Xmax=0.012
Qms=8.02
Qes=0.52
Sd=0.1662
Vas=0.24154230399999999
Vd=0.0019944
no=0
Dd=0.460013491
EBP=63.46
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
