[Driver]
Brand=Lavoce
Model=MAF082.00
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/LaVoce-MAF082.00-8-Professional-Midrange-Driver-8-Ohm-293-748
DateAdded=20260630
DateModified=20260630
Qts=0.18
Fs=77.0
Re=5.8
Le=0.00052
BL=17.36
Xmax=0.0026
Cms=0.0002
Qms=5.8
Qes=0.19
Mms=0.0204
Sd=0.0214
Vas=0.01274256
Vd=5.564e-05
no=0
Dd=0.165067641
EBP=405.26
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
