[Driver]
Brand=Lavoce
Model=WAN102.50
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/LaVoce-WAN102.50-10-Neodymium-Woofer-8-Ohm-293-717
DateAdded=20260629
DateModified=20260629
Qts=0.35
Znom=8.0
Fs=77.0
Pe=300.0
Re=5.6
Le=0.0005
BL=15.3
Xmax=0.0050999999999999995
Cms=0.00013000000000000002
Qms=4.7
Qes=0.38
Rms=3.3557556932089785
Mms=0.032600000000000004
Sd=0.0343
Vas=0.021520768
Vd=0.00017493
no=0
Dd=0.208978746
EBP=202.63
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
