[Driver]
Brand=Lavoce
Model=WAN153.00
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/LaVoce-WAN153.00-15-Woofer-8-Ohm-293-721
DateAdded=20260630
DateModified=20260630
Qts=0.41
Znom=8.0
Fs=43.0
Re=4.7
Le=0.00075
BL=17.3
Xmax=0.007
Cms=0.00013
Qms=9.5
Qes=0.43
Mms=0.1
Sd=0.085
Vas=0.137053312
Vd=0.000595
no=0
Dd=0.328976232
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
