[Driver]
Brand=Lavoce
Model=SAF184.02
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/LaVoce-SAF184.02-18-Subwoofer-8-Ohm-293-728
DateAdded=20260630
DateModified=20260630
Qts=0.44
Znom=8.0
Fs=38.0
Re=4.8
Le=0.0019
BL=24.9
Xmax=0.0084
Cms=7e-05
Qms=10.2
Qes=0.46
Mms=0.25
Sd=0.1225
Vas=0.15007904
Vd=0.001029
no=0
Dd=0.394932708
EBP=82.61
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
