[Driver]
Brand=Lavoce
Model=WSF081.82
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Lavoce-WSF081.82-8-Woofer-293-806
DateAdded=20260629
DateModified=20260629
Qts=0.38
Znom=8.0
Fs=79.0
Pe=150.0
SPL=95.5
Re=5.7
Le=0.00049
BL=11.25
Xmax=0.0046
Cms=0.00020899999999999998
Qms=2.95
Qes=0.43
Sd=0.02351
Vas=0.014299984
Vd=0.000108146
no=0
Dd=0.173014051
EBP=183.72
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
