[Driver]
Brand=Lavoce
Model=SAF184.50
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/LaVoce-SAF184.50-18-Professional-Subwoofer-Driver-8-Ohm-293-752
DateAdded=20260629
DateModified=20260629
Qts=0.33
Znom=8.0
Fs=35.0
Pe=1800.0
Re=5.55
Le=0.0028
BL=30.72
Xmax=0.0125
Cms=8e-05
Qms=5.4
Qes=0.35
Rms=11.036298636777476
Mms=0.271
Sd=0.1225
Vas=0.16197209599999998
Vd=0.00153125
no=0
Dd=0.394932708
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
