[Driver]
Brand=Lavoce
Model=SAN184.03
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/LaVoce-SAN184.03-18-Subwoofer-8-Ohm-293-731
DateAdded=20260630
DateModified=20260630
Qts=0.32
Znom=8.0
Fs=36.0
Re=5.5
Le=0.0021
BL=27.2
Xmax=0.013
Cms=7e-05
Qms=6.7
Qes=0.34
Mms=0.261
Sd=0.1225
Vas=0.15998992
Vd=0.0015925
no=0
Dd=0.394932708
EBP=105.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
