[Driver]
Brand=Lavoce
Model=FSN030.72
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/LaVoce-FSN030.72-3-Neodymium-Full-Range-Woofer-8-Ohm-293-707
DateAdded=20260630
DateModified=20260630
Qts=0.34
Znom=8.0
Fs=130.0
Re=6.2
Le=0.00016
BL=5.3
Xmax=0.0021
Cms=0.0007
Qms=4.3
Qes=0.37
Mms=0.0021
Sd=0.00332
Vas=0.001132672
Vd=6.972e-06
no=0
Dd=0.065016577
EBP=351.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
