[Driver]
Brand=Lavoce
Model=WSF030.70
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Lavoce-WSF030.70-3-Woofer-293-800
DateAdded=20260629
DateModified=20260629
Qts=0.6
Znom=8.0
Fs=109.0
Pe=30.0
Re=6.12
Le=0.00035
BL=4.58
Xmax=0.0033
Cms=0.0006
Qms=4.0
Qes=0.7
Sd=0.0033
Vas=0.000849504
Vd=1.089e-05
no=0
Dd=0.064820448
EBP=155.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
