[Driver]
Brand=Lavoce
Model=WAF082.00
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/LaVoce-WAF082.00-8-Woofer-8-Ohm-293-714
DateAdded=20260630
DateModified=20260630
Qts=0.36
Znom=8.0
Fs=78.0
Re=5.5
Le=0.00019
BL=12.5
Xmax=0.0065
Cms=0.00017
Qms=3.5
Qes=0.4
Mms=0.024
Sd=0.0227
Vas=0.011893056
Vd=0.00014755
no=0
Dd=0.170007464
EBP=195.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
