[Driver]
Brand=Lavoce
Model=FSF041.00
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/LaVoce-FSF041.00-4-Full-Range-Woofer-8-Ohm-293-709
DateAdded=20260630
DateModified=20260630
Qts=0.68
Znom=8.0
Fs=110.0
Re=5.6
Le=6e-05
BL=4.5
Xmax=0.0022
Cms=0.00051
Qms=5.9
Qes=0.77
Mms=0.0041
Sd=0.0054
Vas=0.001982176
Vd=1.188e-05
no=0
Dd=0.082918596
EBP=142.86
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
