[Driver]
Brand=Lavoce
Model=SSF102.50L
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Lavoce-SSF102.50L-10-Paper-Cone-Subwoofer-293-786
DateAdded=20260630
DateModified=20260630
Qts=0.48
Znom=8.0
Fs=50.0
Re=5.5
Le=0.00122
BL=15.54
Xmax=0.0115
Cms=0.000137
Qms=4.67
Qes=0.53
Mms=0.07502
Sd=0.036305
Vas=0.02548512
Vd=0.000417507
no=0
Dd=0.214999911
EBP=94.34
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
