[Driver]
Brand=Lavoce
Model=WAN153.01
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/LaVoce-WAN153.01-15-Professional-Neodymium-Woofer-8-Ohm-293-782
DateAdded=20260629
DateModified=20260629
Qts=0.29
Znom=8.0
Fs=46.3
Pe=600.0
Re=5.2
Le=0.001
BL=23.9
Xmax=0.0066
Cms=0.0001
Qms=5.58
Qes=0.3
Rms=5.964206681047357
Mms=0.1144
Sd=0.08814
Vas=0.1132672
Vd=0.000581724
no=0
Dd=0.334997513
EBP=154.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
