[Driver]
Brand=Lavoce
Model=SAN214.50-4
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Lavoce-SAN214.50-4-21-Subwoofer-293-818
DateAdded=20260629
DateModified=20260629
Qts=0.24
Znom=4.0
Fs=30.0
Pe=1700.0
Re=3.4
Le=0.00332
BL=33.87
Xmax=0.0155
Cms=5.9999999999999995e-05
Qms=6.02
Qes=0.25
Sd=0.16619
Vas=0.24663932800000002
Vd=0.002575945
no=0
Dd=0.459999652
EBP=120.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
