[Driver]
Brand=Lavoce
Model=SAN184.50
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/LaVoce-SAN184.50-18-Professional-Neodymium-Subwoofer-Driver-8-Ohm-293-754
DateAdded=20260629
DateModified=20260629
Qts=0.24
Znom=8.0
Fs=35.0
Pe=1700.0
Re=5.4
Le=0.00435
BL=39.35
Xmax=0.012
Cms=5.9999999999999995e-05
Qms=7.0
Qes=0.25
Rms=10.241592050702724
Mms=0.326
Sd=0.1225
Vas=0.12884144
Vd=0.00147
no=0
Dd=0.394932708
EBP=140.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
