[Driver]
Brand=Lavoce
Model=WAF154.00
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/LaVoce-WAF154.00-15-Subwoofer-8-Ohm-293-725
DateAdded=20260629
DateModified=20260629
Qts=0.29
Znom=8.0
Fs=38.0
Pe=1500.0
Re=5.8
Le=0.0018
BL=27.3
Xmax=0.0121
Cms=0.0001
Qms=5.7
Qes=0.31
Rms=6.995279641993273
Mms=0.167
Sd=0.083
Vas=0.103073152
Vd=0.0010043
no=0
Dd=0.325082885
EBP=122.58
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
