[Driver]
Brand=Lavoce
Model=WAF102.50
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/LaVoce-WAF102.50-10-Woofer-293-716
DateAdded=20260629
DateModified=20260629
Qts=0.31
Znom=8.0
Fs=71.0
Pe=250.0
Re=5.5
Le=0.0008
BL=16.0
Xmax=0.005
Cms=0.00014000000000000001
Qms=5.3
Qes=0.33
Rms=2.912315665210825
Mms=0.0346
Sd=0.0347
Vas=0.023502943999999998
Vd=0.0001735
no=0
Dd=0.210193749
EBP=215.15
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
