[Driver]
Brand=Morel
Model=CAW 638
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Morel-CAW638-6-Cast-Frame-Woofer-297-084
DateAdded=20260630
DateModified=20260630
Qts=0.46
Znom=8.0
Fs=43.0
Re=6.4
Le=0.00063
BL=7.3
Xmax=0.00425
Cms=0.000792
Qms=2.2
Qes=0.58
Rms=2.04
Mms=0.016
Sd=0.0119
Vas=0.0157
Vd=5.0575e-05
no=0
Dd=0.123091635
EBP=74.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
