[Driver]
Brand=Morel
Model=Supreme SCW 636
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Morel-Supreme-SCW-636-6-Woofer-297-114
DateAdded=20260629
DateModified=20260629
Qts=0.29
Znom=6.0
Fs=40.0
Pe=150.0
Re=4.5
Le=0.00029
BL=7.2
Xmax=0.005
Cms=0.000969
Qms=1.76
Qes=0.35
Rms=2.31
Mms=0.016
Sd=0.0119
Vas=0.0185
Vd=5.95e-05
no=0
Dd=0.123091635
EBP=114.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
