[Driver]
Brand=Morel
Model=Integra 424
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Morel-Integra-424-Hybrid-Series-4-Point-Source-Coaxial-Full-Range-297-024
DateAdded=20260629
DateModified=20260629
Qts=1.53
Znom=4.0
Fs=1100.0
Pe=60.0
Re=3.5
Le=0.00015
BL=4.32
Xmax=0.003
Cms=0.00035
Qms=3.5
Qes=2.73
Rms=1.52
Mms=0.005
Sd=0.000615
Vas=0.002
Vd=1.845e-06
no=0
Dd=0.027982893
EBP=402.93
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
