[Driver]
Brand=Morel
Model=CAW 538
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-CAW538-5-Cast-Frame-Woofer-297-082
DateAdded=
DateModified=
Qts=0.38
Znom=8
Fs=49
Pe=150
Re=5.2
Le=0.00047
BL=6.9
Xmax=0.003
Cms=0.0007199999999999999
Qms=1.83
Qes=0.48
Rms=2.4096095729185705
Mms=0.014
Sd=0.009
Vas=0.008211871999999999
Vd=0.000027
Dd=0.10704744696916627
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
