[Driver]
Brand=Morel
Model=MSW 538
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Morel-MSW-144-Shallow-Classic-Series-5-DPC-Cone-Woofer-8-Ohms-297-004
DateAdded=20260629
DateModified=20260629
Qts=0.36
Znom=8.0
Fs=45.0
Pe=150.0
Xmax=0.0035
Mms=0.01368
Vas=0.012176224
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENNNNENENNENNNENNNNCNNNCCCCCCNNNNNNNNNCC
