[Driver]
Brand=Morel
Model=Integra 524
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Morel-Integra-524-Hybrid-Series-5-Point-Source-Coaxial-Full-Range-297-026
DateAdded=20260629
DateModified=20260629
Qts=1.22
Znom=4.0
Fs=1083.0
Pe=80.0
Re=3.59
Le=0.00049
BL=5.05
Xmax=0.003
Cms=0.00098
Qms=2.26
Qes=2.69
Rms=1.55
Mms=0.00659
Sd=0.000615
Vas=0.01293
Vd=1.845e-06
no=0
Dd=0.027982893
EBP=402.6
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
