[Driver]
Brand=Morel
Model=MW 1058
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Morel-MW-1058-Classic-Series-10-Paper-Carbon-Fiber-Cone-Subwoofer-297-136
DateAdded=20260630
DateModified=20260630
Qts=0.47
Fs=33.0
Re=5.9
Le=0.00198
BL=15.18
Xmax=0.01
Cms=0.000202
Qms=2.02
Qes=0.61
Mms=0.1155
Sd=0.03371
Vas=0.03256432
Vd=0.0003371
no=0
Dd=0.207173611
EBP=54.1
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
