[Driver]
Brand=Morel
Model=ET 338-104 1-1/8" Soft Dome Tweeter Matched Pair
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-ET-338-104-1-1-8-Soft-Dome-Tweeter-Matched-Pair-277-072
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=700
Pe=200
Re=5.2
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-ET-338-104-1-1-8-Soft-Dome-Tweeter-Matched-Pair-277-072
boxbench_vendorpage=https://www.morelhifi.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
