[Driver]
Brand=Morel
Model=CAW 538
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Morel-CAW538-5-Cast-Frame-Woofer-297-082
DateAdded=20260629
DateModified=20260629
Qts=0.38
Znom=8.0
Fs=49.0
Pe=150.0
Re=5.2
Le=0.00047
BL=6.9
Xmax=0.003
Cms=0.00072
Qms=1.83
Qes=0.48
Rms=2.39
Mms=0.014
Sd=0.009
Vas=0.0082
Vd=2.7e-05
no=0
Dd=0.107047447
EBP=102.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
