[Driver]
Brand=Morel
Model=TiW 638Nd
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Morel-TiW-638Nd-Titanium-Series-Hybrid-6-Woofer-8-Ohm-297-103
DateAdded=20260629
DateModified=20260629
Qts=0.35
Znom=8.0
Fs=43.0
Pe=150.0
Re=5.4
Le=0.00053
Xmax=0.00525
Cms=0.00078
Qms=4.7
Qes=0.44
Rms=0.993
Mms=0.017
Sd=0.0119
Vas=0.0155
Vd=6.2475e-05
no=0
Dd=0.123091635
EBP=97.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
