[Driver]
Brand=Morel
Model=TiW 638Ft
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Morel-TiW-638Ft-Titanium-Series-Ferrite-6-Woofer-8-Ohm-297-101
DateAdded=20260629
DateModified=20260629
Qts=0.45
Znom=8.0
Fs=40.0
Pe=150.0
Re=5.4
Le=0.00063
Xmax=0.00425
Cms=0.000998
Qms=3.96
Qes=0.47
Rms=1.005
Mms=0.0155
Sd=0.0119
Vas=0.0197
Vd=5.0575e-05
no=0
Dd=0.123091635
EBP=85.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
