[Driver]
Brand=Morel
Model=TiW 638Nd
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-TiW-638Nd-Titanium-Series-Hybrid-6-Woofer-8-Ohm-297-103
DateAdded=
DateModified=
Qts=0.35
Znom=8
Fs=36
Pe=150
Re=5.4
Le=0.00053
BL=
Xmax=0.00525
Cms=
Qms=3.4
Qes=0.39
Rms=
Mms=0.017
Sd=0.0153837
Vas=0.020954432
Vd=0.00008076442500000001
Dd=0.13995404668798372
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
