[Driver]
Brand=Morel
Model=TiCW 1258Ft
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Morel-TiCW-1258Ft-Titanium-Series-12-Subwoofer-8-Ohm-297-110
DateAdded=20260629
DateModified=20260629
Qts=0.27
Znom=8.0
Fs=18.0
Pe=600.0
Re=7.2
Le=0.00062
BL=15.25
Xmax=0.0105
Cms=0.00077
Qms=3.35
Qes=0.29
Rms=3.39
Mms=0.101
Sd=0.0415
Vas=0.191
Vd=0.00043575
no=0
Dd=0.229868313
EBP=62.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
