[Driver]
Brand=Morel
Model=CAW 638
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-CAW638-6-Cast-Frame-Woofer-297-084
DateAdded=
DateModified=
Qts=0.46
Znom=8
Fs=43
Pe=150
Re=6.4
Le=0.00063
BL=7.3
Xmax=0.00425
Cms=0.00079
Qms=2.2
Qes=0.58
Rms=2.0456143653200436
Mms=0.016
Sd=0.0119
Vas=0.015574240000000001
Vd=0.00005057500000000001
Dd=0.12309163489997377
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
