[Driver]
Brand=Morel
Model=CAW 538 5" Cast Frame Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-CAW538-5-Cast-Frame-Woofer-297-082
DateAdded=
DateModified=2026-06-24
Qts=0.38
Znom=8
Fs=49
Pe=150
Re=5.2
Le=0.00047
BL=6.9
Xmax=0.003
Cms=0.00072
Qms=1.83
Qes=0.48
Rms=2.35534
Mms=0.014
Sd=0.009
Vas=0.00821187
Vd=0.000027
Dd=0.107047
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
