[Driver]
Brand=Morel
Model=TSCW938
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Morel-TSCW-938-9-Rohacell-Cone-Woofer-8-Ohm-297-112
DateAdded=20260629
DateModified=20260629
Qts=0.36
Znom=8.0
Fs=29.0
Pe=180.0
Re=6.4
Le=0.00035999999999999997
BL=9.85
Xmax=0.006
Cms=0.00097
Qms=6.3
Qes=0.38
Rms=0.92
Mms=0.033
Sd=0.0249
Vas=0.082
Vd=0.0001494
no=0
Dd=0.178055229
EBP=76.32
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
