[Driver]
Brand=Morel
Model=CAT 308
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Morel-CAT-308-1-1-8-Soft-Dome-Tweeter-277-082
DateAdded=20260629
DateModified=20260629
Znom=8.0
Fs=650.0
Pe=200.0
Re=5.2
Le=8.999999999999999e-05
Mms=0.00044
Sd=0.0006
Vd=0
no=0
Dd=0.027639532
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNNNNNEENNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
