[Driver]
Brand=Morel
Model=Integra 624
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Morel-Integra-624-Hybrid-Series-6-Point-Source-Coaxial-Full-Range-297-028
DateAdded=20260630
DateModified=20260630
Qts=1.82
Znom=4.0
Fs=1124.0
Re=3.73
Le=0.00053
BL=5.4
Xmax=0.003
Cms=0.00077
Qms=5.57
Qes=2.72
Rms=1.9
Mms=0.00962
Sd=0.000615
Vas=0.01535
Vd=1.845e-06
no=0
Dd=0.027982893
EBP=413.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
