[Driver]
Brand=Morel
Model=MW 1075
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Morel-MW-1075-10-Woofer-297-045
DateAdded=20260629
DateModified=20260629
Qts=0.62
Znom=8.0
Fs=29.0
Pe=180.0
Re=6.3
Le=0.00063
BL=6.3
Xmax=0.00425
Cms=0.0008399999999999999
Qms=2.48
Qes=0.83
Rms=2.3952110441159604
Mms=0.032600000000000004
Sd=0.0324
Vas=0.122894912
Vd=0.0001377
no=0
Dd=0.20310825
EBP=34.94
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
