[Driver]
Brand=Peerless by Tymphany
Model=GBS-115N25AL01-04
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-GBS-115N25AL01-04-4-1-2-Aluminum-Dome-Woofer-4-Ohm-264-1484
DateAdded=
DateModified=
Qts=0.57
Znom=4
Fs=80.8
Pe=20
Re=4.5
Le=0.00017
BL=5.51
Xmax=0.0032
Cms=0.000423
Qms=3.1
Qes=0.69
Rms=1.5043955362867623
Mms=0.0092
Sd=0.00548
Vas=0.017839584
Vd=0.000017536
Dd=0.08353054953218428
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
