[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830990
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-830990-6-1-2-GFC-Cone-HDS-Woofer-264-1084
DateAdded=20260630
DateModified=20260630
Qts=0.39
Fs=46.0
Re=6.2
Le=0.00042
BL=8.32
Xmax=0.00534
Cms=0.0007
Qms=3.12
Qes=0.44
Mms=0.01697
Sd=0.01431
Vas=0.020104928
Vd=7.6415e-05
no=0
Dd=0.134981695
EBP=104.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
