[Driver]
Brand=Peerless by Tymphany
Model=SDF-250F75PR01-06
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-SDF-250F75PR01-06-10-Paper-Cone-Subwoofer-264-1654
DateAdded=20260629
DateModified=20260629
Qts=0.46
Znom=6.0
Fs=34.0
Pe=300.0
Re=4.2
Le=0.000822
BL=14.6
Xmax=0.0153
Cms=0.00019
Qms=11.4
Qes=0.48
Rms=1.8619977996853352
Mms=0.115
Sd=0.0353
Vas=0.0329
Vd=0.00054009
no=0
Dd=0.212003198
EBP=70.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
