[Driver]
Brand=Peerless by Tymphany
Model=NE123W-08
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-NE123W-08-4-Full-Range-Woofer-Speaker-264-1128
DateAdded=20260630
DateModified=20260630
Qts=0.35
Fs=61.0
Re=6.3
Le=6e-05
BL=5.53
Xmax=0.0031
Cms=0.00143
Qms=4.98
Qes=0.37
Mms=0.0047
Sd=0.00541
Vas=0.005946528
Vd=1.6771e-05
no=0
Dd=0.082995337
EBP=164.86
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
