[Driver]
Brand=Peerless by Tymphany
Model=SDS-P830656
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-830656-5-1-4-Paper-Cone-SDS-Woofer-264-1078
DateAdded=20260629
DateModified=20260629
Qts=0.62
Znom=8.0
Fs=65.0
Pe=60.0
Re=5.9
Le=0.000493
BL=5.53
Xmax=0.00546
Cms=0.00062
Qms=3.47
Qes=0.76
Rms=0.925199036482194
Mms=0.00967
Sd=0.00866
Vas=0.00658
Vd=4.7284e-05
no=0
Dd=0.105005973
EBP=85.53
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
