[Driver]
Brand=Peerless by Tymphany
Model=FSL-1220R02-08s
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-FSL-1220R02-08-Professional-12-Woofer-8-Ohm-264-1410
DateAdded=20260630
DateModified=20260630
Qts=0.55
Fs=62.0
Re=5.9
Le=0.000696
BL=13.3
Xmax=0.00507
Cms=0.00015
Qms=8.67
Qes=0.588
Mms=0.0453
Sd=0.0543
Vas=0.0611
Vd=0.000275301
no=0
Dd=0.26293898
EBP=105.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
