[Driver]
Brand=Peerless by Tymphany
Model=BC25SC08-08
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-BC25SC08-08-1-Fabric-Dome-Tweeter-8-Ohm-264-1440
DateAdded=20260630
DateModified=20260630
Qts=1.4
Fs=1700.0
Re=6.6
Le=4.6e-05
BL=3.15
Xmax=0.000717
Cms=3.1e-05
Qms=4.42
Qes=2.03
Mms=0.000289
Sd=0.000661
Vas=2e-06
Vd=4.74e-07
no=0
Dd=0.029010538
EBP=837.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
