[Driver]
Brand=Peerless by Tymphany
Model=XT25SC50-04
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-by-Tymphany-XT25SC50-04-1-Silk-Diaphragm-Neo-Ring-Radiator-Tweeter-264-1021
DateAdded=20260629
DateModified=20260629
Qts=0.97
Znom=4.0
Fs=820.0
Pe=15.0
Re=3.2
Le=2.1e-05
BL=2.26
Xmax=0.000867
Cms=0.00011
Qms=9.28
Qes=1.09
Mms=0.00034
Sd=0.000707
Vas=8e-06
Vd=6.13e-07
no=0
Dd=0.030003006
EBP=752.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
