[Driver]
Brand=Peerless by Tymphany
Model=TC9FD00-04
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-TC9FD00-04-3-1-2-Full-Range-Line-Array-Driver-4-Oh-264-1358
DateAdded=20260630
DateModified=20260630
Qts=1.01
Fs=175.0
Re=3.0
Le=2e-05
BL=2.33
Xmax=0.0016
Cms=0.000398
Qms=4.75
Qes=1.28
Mms=0.00209
Sd=0.00363
Vas=0.000849504
Vd=5.808e-06
no=0
Dd=0.06798426
EBP=136.72
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
