[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830869
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830869-8-Nomex-Cone-HDS-Woofer-264-1098 | quality=M fetched_sku=264-1007 — original SKU 264-1098 no longer listed; same model name at new SKU 264-1007 — Fs +13% Qts +23% Vas -34% Xmax +36% vs guide; discrepancy source unknown; Cms omitted (API value 790mm/N is implausible)
DateAdded=
DateModified=2026-06-24
Qts=0.38
Znom=8
Fs=34
Pe=30
Re=5.8
Le=0.000754
BL=9.34
Xmax=0.0075
Cms=
Qms=5.68
Qes=0.402
Rms=1.07566
Mms=0.0286
Sd=0.0227
Vas=0.0574831
Vd=0.00017025
Dd=0.170007
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
