[Driver]
Brand=Peerless by Tymphany
Model=D26NC56-06
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-D26NC56-06-1-Fabric-Dome-Tweeter-6-Ohm-264-1454
DateAdded=20260630
DateModified=20260630
Qts=1.0
Fs=1700.0
Re=4.7
Le=3.3e-05
BL=1.8
Xmax=0.000983
Cms=3.7e-05
Qms=1.36
Qes=3.75
Mms=0.000249
Sd=0.000707
Vas=3e-06
Vd=6.95e-07
no=0
Dd=0.030003006
EBP=453.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
