[Driver]
Brand=Peerless by Tymphany
Model=H25TG05-08
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-H25TG05-08-1-Titanium-Dome-Tweeter-with-Waveguide-264-1381
DateAdded=20260629
DateModified=20260629
Qts=1.6
Znom=8.0
Fs=1800.0
Pe=150.0
Re=6.5
Le=3.6e-05
BL=3.08
Xmax=0.0013
Cms=2e-05
Qms=3.54
Qes=2.9
Mms=0.000364
Sd=0.000523
Vas=1e-06
Vd=6.8e-07
no=0
Dd=0.025805121
EBP=620.69
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
