[Driver]
Brand=Peerless by Tymphany
Model=PLS-65F25AL02-08
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-65F25AL02-2-1-2-Aluminum-Full-Range-Speaker-264-1182
DateAdded=20260629
DateModified=20260629
Qts=0.7
Znom=8.0
Fs=104.0
Pe=10.0
Re=6.1
Le=5e-05
BL=3.19
Xmax=0.0026
Qms=4.81
Qes=0.81
Rms=0.28180086102700447
Mms=0.00207
Sd=0.00221
Vas=0.000849504
Vd=5.746e-06
no=0
Dd=0.053045824
EBP=128.4
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
