[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830985
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-830985-2-1-2-Full-Range-Woofer-264-1050
DateAdded=20260629
DateModified=20260629
Qts=0.63
Znom=4.0
Fs=101.2
Pe=7.0
Re=3.7
Le=0.0003
BL=2.7
Xmax=0.002
Cms=0.00127
Qms=4.08
Qes=0.75
Rms=0.3491707719261534
Mms=0.0019
Sd=0.0022
Vas=0.000566336
Vd=4.4e-06
no=0
Dd=0.052925674
EBP=134.93
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
