[Driver]
Brand=Peerless by Tymphany
Model=NE19VTS-04
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-NE19VTS-04-3-4-Silk-Dome-Tweeter-264-1006
DateAdded=20260629
DateModified=20260629
Qts=1.36
Znom=4.0
Fs=742.5
Pe=80.0
Re=2.71
Le=1e-05
Qms=3.36
Qes=2.27
Vd=0
no=0
Dd=0
EBP=327.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
