[Driver]
Brand=Peerless by Tymphany
Model=HDS-P835025
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-835025-6-1-2-Aluminum-Cone-HDS-Woofer-264-1086
DateAdded=20260629
DateModified=20260629
Qts=0.42
Znom=8.0
Fs=43.0
Pe=50.0
Re=6.2
Le=0.000519
BL=8.61
Xmax=0.00739
Cms=0.00066
Qms=3.72
Qes=0.47
Rms=1.50340409729047
Mms=0.0207
Sd=0.0143
Vas=0.019
Vd=0.000105677
no=0
Dd=0.134934523
EBP=91.49
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
