[Driver]
Brand=Peerless by Tymphany
Model=GBS-85N25PR07-04
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-GBS-85N25PR07-04-3-1-2-Paper-Dome-Low-Profile-Woofer-264-1684
DateAdded=20260629
DateModified=20260629
Qts=0.66
Znom=4.0
Fs=173.82
Pe=12.0
Re=3.47
Le=0.00035
BL=4.66
Xmax=0.0017
Cms=0.000248
Qms=4.75
Qes=0.77
Rms=1.012263217258793
Mms=0.00574
Sd=0.0035259999999999996
Vas=0.000424752
Vd=5.994e-06
no=0
Dd=0.067003303
EBP=225.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
