[Driver]
Brand=Peerless by Tymphany
Model=SDS-P830657
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-830657-6-1-2-Paper-Cone-SDS-Woofer-264-1088
DateAdded=20260630
DateModified=20260630
Qts=0.46
Fs=45.0
Re=6.0
Le=0.00038
BL=5.98
Xmax=0.00346
Cms=0.0011
Qms=2.74
Qes=0.55
Mms=0.0115
Sd=0.0141
Vas=0.030865312
Vd=4.8786e-05
no=0
Dd=0.133987602
EBP=81.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
