[Driver]
Brand=Peerless by Tymphany
Model=NE95W-04
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-NE95W-04-3-Full-Range-Woofer-264-1058
DateAdded=20260629
DateModified=20260629
Qts=0.72
Znom=4.0
Fs=103.0
Pe=20.0
Re=3.7
Le=5.9999999999999995e-05
BL=2.76
Xmax=0.00175
Cms=0.0009599999999999999
Qms=9.88
Qes=0.78
Rms=0.16277257936690387
Mms=0.00249
Sd=0.00286
Vas=0.001132672
Vd=5.005e-06
no=0
Dd=0.060344553
EBP=132.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
