[Driver]
Brand=Peerless by Tymphany
Model=D19TD05-08
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-D19TD05-08-3-4-Poly-Dome-Tweeter-264-500
DateAdded=20260629
DateModified=20260629
Qts=0.69
Znom=8.0
Fs=1687.9
Pe=80.0
Re=6.33
Le=2e-05
Qms=1.08
Qes=1.94
Vd=0
no=0
Dd=0
EBP=870.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
