[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830983
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-830983-2-Full-Range-Woofer-264-1042
DateAdded=20260630
DateModified=20260630
Qts=0.71
Fs=176.0
Re=3.6
Le=3e-05
BL=2.83
Xmax=0.00165
Cms=0.0005
Qms=5.63
Qes=0.81
Mms=0.00164
Sd=0.00152
Vas=0.000283168
Vd=2.508e-06
no=0
Dd=0.043992319
EBP=217.28
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
