[Driver]
Brand=Peerless by Tymphany
Model=TC8FD05-04
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-TC8FD05-04-3-Paper-Cone-Full-Range-Driver-264-1656
DateAdded=20260629
DateModified=20260629
Qts=0.78
Znom=4.0
Fs=146.0
Pe=20.0
Re=3.16
Le=2.9999999999999997e-05
BL=2.379
Xmax=0.0016
Cms=0.000574
Qms=3.15
Qes=1.03
Rms=0.5824413046655362
Mms=0.002
Vas=0.0008778208
Vd=0
no=0
Dd=0
EBP=141.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
