[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830992
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-830992-4-GFC-Cone-HDS-Woofer-264-1066
DateAdded=20260630
DateModified=20260630
Qts=0.58
Fs=89.0
Re=5.3
Le=0.00024
BL=4.91
Xmax=0.003
Cms=0.00055
Qms=2.95
Qes=0.72
Mms=0.0059
Sd=0.00561
Vas=0.002548512
Vd=1.683e-05
no=0
Dd=0.084515524
EBP=123.61
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
