[Driver]
Brand=Peerless by Tymphany
Model=SLS-65S25PR03-04
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-by-Tymphany-SLS-65S25PR03-04-SLS-Series-2.5-Woofer-4-Ohm-264-1013
DateAdded=20260630
DateModified=20260630
Qts=0.55
Fs=94.0
Re=3.8
Le=0.000247
BL=3.59
Xmax=0.00433
Cms=0.00081
Qms=5.81
Qes=0.609
Mms=0.00357
Sd=0.00221
Vas=0.00056
Vd=9.569e-06
no=0
Dd=0.053045824
EBP=154.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
