[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830668
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-830668-10-Paper-Cone-SLS-Subwoofer-264-1110
DateAdded=20260629
DateModified=20260629
Qts=0.59
Znom=8.0
Fs=35.0
Pe=70.0
Re=5.6
Le=0.00146
BL=10.3
Xmax=0.0109
Cms=0.00037
Qms=7.28
Qes=0.646
Rms=1.7308967216412994
Mms=0.0573
Sd=0.0346
Vas=0.0629
Vd=0.00037714
no=0
Dd=0.209890658
EBP=54.18
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
