[Driver]
Brand=Peerless by Tymphany
Model=NE65W-04
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-NE65W-04-2-Full-Range-Woofer-264-1046
DateAdded=20260629
DateModified=20260629
Qts=0.65
Znom=4.0
Fs=166.0
Pe=20.0
Re=3.7
Le=4e-05
BL=2.85
Xmax=0.00165
Cms=0.00058
Qms=5.01
Qes=0.74
Sd=0.00147
Vas=0.0001699008
Vd=2.425e-06
no=0
Dd=0.043262711
EBP=224.32
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
