[Driver]
Brand=Peerless by Tymphany
Model=OC16SC00-04 16mm Fabric Dome OC Tweeter 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-OC16SC00-04-16mm-Fabric-Dome-OC-Tweeter-4-Ohm-264-1522
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1294.83
Znom=4
Fs=2082.09
Pe=100
Re=3.89
Le=0.00002
BL=
Xmax=
Cms=
Qms=2.66
Qes=4.08
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
