[Driver]
Brand=Peerless by Tymphany
Model=SLS-85S25CP04-04
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-SLS-85S25CP04-04-3-1-4-Paper-Cone-Woofer-4-Ohm-264-1600
DateAdded=20260630
DateModified=20260630
Qts=0.35
Fs=72.0
Re=3.18
Le=0.00016
BL=4.31
Xmax=0.0045
Cms=0.001023
Qms=5.38
Qes=0.37
Mms=0.0047
Sd=0.00308
Vas=0.001387523
Vd=1.386e-05
no=0
Dd=0.062622502
EBP=194.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
