[Driver]
Brand=Peerless by Tymphany
Model=FSL-0818R01-08
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-FSL-0818R01-08-Professional-8-Midbass-Woofer-Drive-264-1404
DateAdded=20260629
DateModified=20260629
Qts=0.37
Znom=8.0
Fs=74.0
Pe=250.0
Re=5.6
Le=0.000571
BL=11.3
Xmax=0.00435
Cms=0.00023
Qms=3.53
Qes=0.418
Mms=0.0205
Sd=0.0222
Vas=0.0159
Vd=9.657e-05
no=0
Dd=0.168124709
EBP=177.03
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
