[Driver]
Brand=Peerless by Tymphany
Model=PLS-65F25AL01-04 2-1/2" Full-Range Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-PLS-65F25AL01-04-2-1-2-Full-Range-Driver-4-Ohm-264-1540
DateAdded=
DateModified=2026-06-24
Qts=0.67
Znom=4
Fs=112.07
Pe=25
Re=3.43
Le=0.00003
BL=2.45
Xmax=0.0017
Cms=
Qms=3.08
Qes=0.85
Rms=0.480107
Mms=0.0021
Sd=0.00212
Vas=0.000566336
Vd=0.000003604
Dd=0.0519545
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
