[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830669
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-830669-12-Paper-Cone-SLS-Subwoofer-264-1118
DateAdded=20260630
DateModified=20260630
Qts=0.54
Fs=31.0
Re=5.6
Le=0.00112
BL=11.88
Xmax=0.0109
Cms=0.28
Qms=7.1
Qes=0.58
Mms=0.0785
Sd=0.05228
Vas=0.107
Vd=0.000569852
no=0
Dd=0.258001867
EBP=53.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
