[Driver]
Brand=Peerless by Tymphany
Model=ANC-50N25AL04-04
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-ANC-50N25AL04-04-2-Full-Range-Speaker-4-Ohm-264-1430
DateAdded=20260629
DateModified=20260629
Qts=0.51
Znom=4.0
Fs=132.63
Pe=5.0
Re=3.47
Le=5.9999999999999995e-05
BL=2.78
Xmax=0.0018
Cms=0.00113
Qms=6.54
Qes=0.55
Rms=0.5258934599410665
Mms=0.0013
Vas=0.000283168
Vd=0
no=0
Dd=0
EBP=241.15
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
