[Driver]
Brand=Peerless by Tymphany
Model=GBS-200F35CP02-04
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-GBS-200F35CP02-04-8-Paper-Cone-Woofer-4-Ohm-264-1490
DateAdded=20260630
DateModified=20260630
Qts=0.44
Fs=42.0
Re=3.4
Le=0.00233
BL=11.7
Xmax=0.00777
Cms=0.0002
Qms=5.09
Qes=0.478
Mms=0.0716
Sd=0.0222
Vas=0.0139
Vd=0.000172494
no=0
Dd=0.168124709
EBP=87.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
