[Driver]
Brand=Peerless by Tymphany
Model=XLS-P830452
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-830452-10-XLS-Subwoofer-264-1108
DateAdded=20260630
DateModified=20260630
Qts=0.22
Fs=22.0
Re=3.6
Le=0.00099
BL=16.75
Xmax=0.0125
Cms=0.00039
Qms=3.67
Qes=0.24
Mms=0.1366
Sd=0.03497
Vas=0.066827648
Vd=0.000437125
no=0
Dd=0.211009921
EBP=91.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
