[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830933
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-HDS-P830933-5-1-4-Paper-Cone-HDS-Woofer-8-Ohm-264-1500
DateAdded=20260630
DateModified=20260630
Qts=0.4
Fs=65.0
Re=6.0
Le=0.000402
BL=7.22
Xmax=0.00556
Cms=0.66
Qms=4.57
Qes=0.434
Mms=0.0093
Sd=0.00883
Vas=18.689088
Vd=4.9095e-05
no=0
Dd=0.106031623
EBP=149.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
