[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830945
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-SLS-P830945-5-1-4-Paper-Cone-Woofer-4-Ohm-264-1604
DateAdded=20260629
DateModified=20260629
Qts=0.36
Znom=4.0
Fs=51.49
Pe=50.0
Re=2.71
Le=0.0002
BL=5.9
Xmax=0.005
Cms=0.000601
Qms=3.95
Qes=0.4
Rms=1.253132793782318
Mms=0.015300000000000001
Sd=0.008329999999999999
Vas=0.0059465279999999995
Vd=4.165e-05
no=0
Dd=0.102985851
EBP=128.72
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
