[Driver]
Brand=Peerless by Tymphany
Model=BC25SC08-04 1" Silk Dome Neodymium Tweeter with Waveguide 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-BC25SC08-04-1-Silk-Dome-Neodymium-Tweeter-with-Wav-264-1390
DateAdded=
DateModified=2026-06-24
Qts=1.17
Znom=4
Fs=1660
Pe=100
Re=2.8
Le=0.00002
BL=
Xmax=
Cms=
Qms=4.9
Qes=1.53
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
