[Driver]
Brand=Peerless by Tymphany
Model=PLS-65F25AL01-04
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-PLS-65F25AL01-04-2-1-2-Full-Range-Driver-4-Ohm-264-1540
DateAdded=20260630
DateModified=20260630
Qts=0.67
Fs=112.07
Re=3.43
Le=3e-05
BL=2.45
Xmax=0.0017
Cms=0.9546
Qms=3.08
Qes=0.85
Mms=0.0021
Sd=0.00212
Vas=0.000566336
Vd=3.604e-06
no=0
Dd=0.051954478
EBP=131.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
