[Driver]
Brand=Peerless by Tymphany
Model=SDS-P830656
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830656-5-1-4-Paper-Cone-SDS-Woofer-264-1078
DateAdded=
DateModified=
Qts=0.59
Znom=8
Fs=57
Pe=60
Re=6.1
Le=0.00037
BL=5.36
Xmax=0.00346
Cms=0.00083
Qms=3.6
Qes=0.7
Rms=0.929822234981383
Mms=0.009300000000000001
Sd=0.00866
Vas=0.008778208
Vd=0.0000299636
Dd=0.10500597343678363
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
