[Driver]
Brand=Peerless by Tymphany
Model=BC25SC06-04
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-BC25SC06-04-1-Textile-Dome-Tweeter-264-1028
DateAdded=20260629
DateModified=20260629
Qts=1.17
Znom=4.0
Fs=789.77
Pe=25.0
Re=2.76
Le=2e-05
Qms=3.45
Qes=1.76
Vd=0
no=0
Dd=0
EBP=448.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
