[Driver]
Brand=Peerless by Tymphany
Model=FSL-1230PR01-04
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-by-Tymphany-FSL-1230PR01-04-FSL-Series-12-Woofer-264-1003
DateAdded=20260629
DateModified=20260629
Qts=0.56
Znom=4.0
Fs=57.0
Pe=700.0
Re=3.4
Le=0.000509
BL=11.8
Xmax=0.00717
Cms=0.00011
Qms=8.36
Qes=0.597
Rms=2.9345331377850115
Mms=0.0685
Sd=0.0539
Vas=0.0469
Vd=0.000386463
no=0
Dd=0.261968722
EBP=95.48
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
