[Driver]
Brand=Peerless by Tymphany
Model=H26TG45-06
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-H26TG45-06-1-Silk-Dome-Tweeter-with-Waveguide-6-Oh-264-1386
DateAdded=20260629
DateModified=20260629
Qts=0.53
Znom=6.0
Fs=1060.0
Pe=100.0
Re=4.8
Le=2e-05
Qms=0.98
Qes=1.13
Vd=0
no=0
Dd=0
EBP=938.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
