[Driver]
Brand=Peerless by Tymphany
Model=PLS-75F25AL05-08
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-PLS-75F25AL05-08-3-Full-Range-Driver-8-Ohm-264-1548
DateAdded=20260630
DateModified=20260630
Qts=0.75
Fs=95.0
Re=6.4
Le=5.5e-05
BL=3.36
Xmax=0.00338
Cms=0.0012
Qms=7.58
Qes=0.826
Mms=0.00245
Sd=0.00283
Vas=0.00131
Vd=9.565e-06
no=0
Dd=0.060027226
EBP=115.01
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
