[Driver]
Brand=Peerless by Tymphany
Model=TC55FD00-08
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-TC55FD00-08-1-3-4-Paper-Cone-Full-Range-Driver-8-Ohm-264-1616
DateAdded=20260629
DateModified=20260629
Qts=1.17
Znom=8.0
Fs=177.03
Pe=5.0
Re=6.58
Le=4e-05
BL=1.62
Xmax=0.0014
Qms=2.27
Qes=2.43
Sd=0.0011
Vas=0.000141584
Vd=1.54e-06
no=0
Dd=0.037424103
EBP=72.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
