[Driver]
Brand=Peerless by Tymphany
Model=NE149W-08
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-NE149W-08-5-1-4-Fiber-Cone-Woofer-Speaker-8-Ohm-264-1132
DateAdded=20260630
DateModified=20260630
Qts=0.38
Fs=54.0
Re=6.3
Le=8e-05
BL=7.42
Xmax=0.005
Cms=0.00084
Qms=8.19
Qes=0.4
Mms=0.0103
Sd=0.0085
Vas=0.00849504
Vd=4.25e-05
no=0
Dd=0.104031419
EBP=135.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
