[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830970
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-830970-2-Full-Range-Woofer-264-1044
DateAdded=20260630
DateModified=20260630
Qts=0.57
Fs=147.5
Re=3.8
Le=0.0002
BL=2.8
Xmax=0.0018
Cms=0.00076
Qms=3.85
Qes=0.67
Mms=0.0015
Sd=0.0013
Vas=0.000283168
Vd=2.34e-06
no=0
Dd=0.040684289
EBP=220.15
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
