[Driver]
Brand=Peerless by Tymphany
Model=OX32SC00-08
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Peerless-by-Tymphany-OX32SC00-08-1.25-Teteron-Dome-Neo-Compact-Tweeter-264-1009
DateAdded=20260629
DateModified=20260629
Qts=1.1
Znom=8.0
Fs=750.0
Pe=15.0
Re=6.5
Le=6.5e-05
BL=3.21
Xmax=0.00105
Cms=9.2e-05
Qms=4.61
Qes=1.46
Mms=0.000488
Sd=0.0011
Vas=1.6e-05
Vd=1.155e-06
no=0
Dd=0.037424103
EBP=513.7
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
