[Driver]
Brand=Peerless by Tymphany
Model=HDS-P835025
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-835025-6-1-2-Aluminum-Cone-HDS-Woofer-264-1086
DateAdded=
DateModified=
Qts=0.42
Znom=8
Fs=43
Pe=50
Re=6.2
Le=0.000519
BL=8.58
Xmax=0.01
Cms=0.00066
Qms=3.72
Qes=0.47
Rms=1.5054636198691533
Mms=0.0207
Sd=0.01431
Vas=0.018972256
Vd=0.0001431
Dd=0.13498169462990223
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
