[Driver]
Brand=Peerless by Tymphany
Model=GBS-115N25AL01-04
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Peerless-GBS-115N25AL01-04-4-1-2-Aluminum-Dome-Woofer-4-Ohm-264-1484
DateAdded=20260630
DateModified=20260630
Qts=0.68
Fs=80.8
Re=4.5
Le=0.00017
BL=5.51
Xmax=0.0032
Cms=0.000423
Qms=2.96
Qes=0.88
Mms=0.0092
Sd=0.00548
Vas=0.017839584
Vd=1.7536e-05
no=0
Dd=0.08353055
EBP=91.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
