[Driver]
Brand=PRV Audio
Model=8MR450A
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-8MR450A-8-Alto-Series-Professional-Midrange-Speaker-294-2950
DateAdded=20260629
DateModified=20260629
Qts=0.55
Znom=8.0
Fs=65.26
Pe=225.0
Re=5.8
Le=0.000257
BL=7.58
Xmax=0.004
Cms=0.000432
Qms=15.19
Qes=0.57
Rms=0.3719789648426148
Mms=0.01378
Sd=0.0241
Vas=0.034861
Vd=9.64e-05
no=0
Dd=0.175171553
EBP=114.49
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
