[Driver]
Brand=PRV Audio
Model=8MR450CF-4
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-8MR450CF-4-Moto-Series-8-Carbon-Fiber-Midrange-Loudspeaker-4-Ohm-294-3533
DateAdded=20260630
DateModified=20260630
Qts=0.71
Fs=82.8
Re=3.4
Le=0.00015
BL=6.06
Xmax=0.0035
Cms=0.01753
Qms=23.21
Qes=0.73
Mms=0.01516
Sd=0.0227
Vas=0.017556416
Vd=7.945e-05
no=0
Dd=0.170007464
EBP=113.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
