[Driver]
Brand=PRV Audio
Model=69MR500PhP-4
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-69MR500PhP-4-6-x-9-Midrange-Loudspeaker-4-Ohm-294-2761
DateAdded=20260629
DateModified=20260629
Qts=0.65
Znom=4.0
Fs=91.74
Pe=250.0
Re=3.7
Le=0.00014000000000000001
BL=6.8
Xmax=0.00287
Cms=0.01516
Qms=14.2
Qes=0.68
Rms=0.5991514535486248
Mms=0.01476
Sd=0.0231
Vas=0.015291072000000001
Vd=6.6297e-05
no=0
Dd=0.171498786
EBP=134.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
