[Driver]
Brand=PRV Audio
Model=8MR400
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-8MR400-8-Midrange-Woofer-294-3532
DateAdded=20260629
DateModified=20260629
Qts=0.52
Znom=8.0
Fs=78.2
Pe=400.0
Re=5.4
Le=0.00041999999999999996
BL=8.15
Xmax=0.004
Cms=0.02023
Qms=8.52
Qes=0.56
Rms=0.8102580432924041
Mms=0.01405
Sd=0.0222
Vas=0.0202181952
Vd=8.88e-05
no=0
Dd=0.168124709
EBP=139.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
