[Driver]
Brand=PRV Audio
Model=12MR1200X
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-12MR1200X-X-Series-12-Midrange-Speaker-8-Ohm-294-3403
DateAdded=20260630
DateModified=20260630
Qts=0.21
Fs=52.5
Re=5.8
Le=0.00023
BL=22.0
Xmax=0.0045
Cms=0.000169
Qms=8.56
Qes=0.21
Mms=0.0543
Sd=0.0552
Vas=0.071924672
Vd=0.0002484
no=0
Dd=0.265109077
EBP=250.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
