[Driver]
Brand=PRV Audio
Model=6MR400CF-4
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MR400CF-4-Moto-Series-6.5-Carbon-Fiber-Neodymium-Midrange-Loudspeaker-4-Ohm-294-3535
DateAdded=20260630
DateModified=20260630
Qts=0.76
Fs=131.1
Re=3.4
Le=0.000151
BL=6.32
Xmax=0.0035
Cms=0.00411
Qms=26.61
Qes=0.78
Mms=0.01119
Sd=0.015
Vas=0.004105936
Vd=5.25e-05
no=0
Dd=0.13819766
EBP=168.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
