[Driver]
Brand=PRV Audio
Model=12MR1000 PRO
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-12MR1000-PRO-12-Professional-Midrange-Driver-294-3546
DateAdded=20260629
DateModified=20260629
Qts=0.39
Znom=8.0
Fs=49.4
Pe=1000.0
Re=6.2
Le=0.0006
BL=15.89
Xmax=0.003
Cms=0.000199
Qms=12.05
Qes=0.4
Rms=1.3474246570022463
Mms=0.05231
Sd=0.0577
Vas=0.09231276799999999
Vd=0.0001731
no=0
Dd=0.271045977
EBP=123.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
