[Driver]
Brand=PRV Audio
Model=10MB800FT
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-10MB800FT-10-Professional-Midbass-Driver-8-Ohm-294-2988
DateAdded=20260629
DateModified=20260629
Qts=0.32
Znom=8.0
Fs=64.72
Pe=400.0
Re=5.1
Le=0.0004
BL=14.39
Xmax=0.0035
Cms=0.000182
Qms=15.39
Qes=0.33
Rms=0.8772388175619237
Mms=0.0332
Sd=0.038
Vas=0.036528672
Vd=0.000133
no=0
Dd=0.219961594
EBP=196.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
