[Driver]
Brand=PRV Audio
Model=8MR400B-4 SLIM
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-8MR400B-4-SLIM-8-Midrange-Speaker-4-Ohm-294-3141
DateAdded=20260629
DateModified=20260629
Qts=0.74
Znom=4.0
Fs=92.9
Pe=200.0
Re=3.8
Le=0.000167
BL=6.34
Xmax=0.00325
Cms=0.000213
Qms=25.53
Qes=0.76
Rms=0.31506051974969185
Mms=0.01378
Sd=0.023
Vas=0.0157
Vd=7.475e-05
no=0
Dd=0.171127174
EBP=122.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
