[Driver]
Brand=PRV Audio
Model=69FR250-4
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-69FR250-4-6x-9-Full-Range-Speaker-4-Ohm-294-2897
DateAdded=20260629
DateModified=20260629
Qts=0.7
Znom=4.0
Fs=81.1
Pe=125.0
Re=3.5
Le=0.00016
BL=6.1
Xmax=0.0035
Cms=0.00017999999999999998
Qms=15.28
Qes=0.74
Rms=0.5035635837058372
Mms=0.015099999999999999
Sd=0.02
Vas=0.010194047999999999
Vd=7e-05
no=0
Dd=0.159576912
EBP=109.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
