[Driver]
Brand=PRV Audio
Model=6MR500CF-NDY-4
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MR500CF-NDY-4-6-Midrange-Neodymium-Speaker-Pair-4-Ohm-294-3139
DateAdded=20260630
DateModified=20260630
Qts=0.28
Fs=92.5
Re=3.5
Le=0.000185
BL=10.73
Xmax=0.00325
Cms=0.00514
Qms=12.85
Qes=0.29
Mms=0.01649
Sd=0.0143
Vas=0.005097024
Vd=4.6475e-05
no=0
Dd=0.134934523
EBP=318.97
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
