[Driver]
Brand=PRV Audio
Model=6MB550FT-4
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MB550FT-4-6-Forte-Series-Professional-Audio-Midrange-Speaker-4-Ohm-294-3406
DateAdded=20260630
DateModified=20260630
Qts=0.34
Fs=86.27
Re=3.3
Le=0.0003
BL=8.63
Xmax=0.0054
Cms=0.00659
Qms=6.65
Qes=0.35
Mms=0.01478
Sd=0.0143
Vas=0.006569498
Vd=7.722e-05
no=0
Dd=0.134934523
EBP=246.49
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
