[Driver]
Brand=PRV Audio
Model=8MR600X-4
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-8MR600X-4-8-Pro-Audio-Midrange-Speaker-4-Ohm-294-2953
DateAdded=20260630
DateModified=20260630
Qts=0.34
Fs=77.22
Re=3.4
Le=0.00031
BL=8.93
Xmax=0.0051
Cms=0.01965
Qms=6.71
Qes=0.36
Mms=0.01746
Sd=0.0241
Vas=0.019538592
Vd=0.00012291
no=0
Dd=0.175171553
EBP=214.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
