[Driver]
Brand=PRV Audio
Model=6MB200-4 V2
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MB200-4-V2-6-Midbass-Woofer-4-Ohm-294-3055
DateAdded=20260629
DateModified=20260629
Qts=0.97
Znom=4.0
Fs=123.79
Pe=100.0
Re=3.7
Le=0.00017999999999999998
BL=5.79
Xmax=0.0048
Cms=0.00397
Qms=20.84
Qes=1.02
Rms=200.0
Mms=0.011890000000000001
Sd=0.0154
Vas=0.003964352
Vd=7.392e-05
no=0
Dd=0.140028172
EBP=121.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
