[Driver]
Brand=PRV Audio
Model=6CX380-4 SLIM
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-6CX380-4-SLIM-6.5-Professional-2-Way-Full-Range-Coaxial-Speaker-294-3500
DateAdded=20260629
DateModified=20260629
Qts=0.77
Znom=4.0
Fs=111.7
Pe=190.0
Re=3.6
Le=0.000113
BL=5.11
Xmax=0.00275
Cms=0.000231
Qms=8.6
Qes=0.84
Rms=0.715705218090801
Mms=0.00877
Sd=0.0143
Vas=0.006611
Vd=3.9325e-05
no=0
Dd=0.134934523
EBP=132.98
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
