[Driver]
Brand=PRV Audio
Model=8MR500-4 BULLET
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-8MR500-4-BULLET-8-Midrange-Speaker-4-Ohm-294-3143
DateAdded=20260629
DateModified=20260629
Qts=0.46
Znom=4.0
Fs=78.2
Pe=250.0
Re=3.5
Le=0.000132
BL=6.45
Xmax=0.00325
Cms=0.00036
Qms=20.8
Qes=0.48
Rms=0.2716571416705097
Mms=0.0115
Sd=0.0241
Vas=0.02081
Vd=7.8325e-05
no=0
Dd=0.175171553
EBP=162.92
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
