[Driver]
Brand=PRV Audio
Model=RS10-SUBD4
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-RS10-SUBD4-RS-Series-10-Subwoofer-DVC-4x4-Ohm-294-3582
DateAdded=20260630
DateModified=20260630
Qts=0.69
Fs=48.5
Re=1.7
Le=0.00154
BL=11.76
Xmax=0.0175
Cms=0.00822
Qms=10.0
Qes=0.74
Mms=0.1987
Sd=0.033
Vas=0.008211872
Vd=0.0005775
no=0
Dd=0.204980255
EBP=65.54
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
