[Driver]
Brand=PRV Audio
Model=18SW2400
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-18SW2400-18-Subwoofer-8-Ohm-294-3420
DateAdded=20260630
DateModified=20260630
Qts=0.56
Fs=36.3
Re=5.6
Le=0.00154
BL=22.5
Xmax=0.0125
Cms=0.1928
Qms=15.57
Qes=0.58
Mms=0.2312
Sd=0.129
Vas=0.19255424
Vd=0.0016125
no=0
Dd=0.405275093
EBP=62.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
