[Driver]
Brand=PRV Audio
Model=10W650A-4
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-10W650A-4-10-Alto-Series-Professional-Woofer-4-Ohm-294-2894
DateAdded=20260630
DateModified=20260630
Qts=0.39
Fs=66.88
Re=3.7
Le=0.00057
BL=11.23
Xmax=0.004
Cms=0.04123
Qms=16.07
Qes=0.4
Mms=0.0331
Sd=0.0415
Vas=0.041342528
Vd=0.000166
no=0
Dd=0.229868313
EBP=167.2
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
