[Driver]
Brand=PRV Audio
Model=6MR250B-4 SLIM
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MR250B-4-SLIM-6-Midrange-Slim-Speaker-4-Ohm-294-3135
DateAdded=20260629
DateModified=20260629
Qts=0.82
Znom=4.0
Fs=142.9
Pe=125.0
Re=3.6
Le=0.000135
BL=5.82
Xmax=0.00325
Cms=0.000139
Qms=28.73
Qes=0.85
Rms=0.2778294198997602
Mms=0.00889
Sd=0.0143
Vas=0.00401
Vd=4.6475e-05
no=0
Dd=0.134934523
EBP=168.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
