[Driver]
Brand=PRV Audio
Model=10MR650A-NDY
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-10MR650A-NDY-10-Shallow-Midrange-Speaker-8-Ohm-294-2768
DateAdded=20260630
DateModified=20260630
Qts=0.38
Fs=62.4
Re=5.1
Le=0.00039
BL=12.74
Xmax=0.0035
Cms=0.0407
Qms=10.23
Qes=0.4
Mms=0.03224
Sd=0.038
Vas=0.040776192
Vd=0.000133
no=0
Dd=0.219961594
EBP=156.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
