[Driver]
Brand=PRV Audio
Model=12W750A
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-12W750A-12-Alto-Series-Professional-Woofer-8-Ohm-294-2736
DateAdded=20260629
DateModified=20260629
Qts=0.43
Znom=8.0
Fs=59.87
Pe=375.0
Re=5.8
Le=0.0007099999999999999
BL=14.29
Xmax=0.00362
Cms=0.000169
Qms=17.45
Qes=0.44
Rms=0.8993691677421157
Mms=0.041722
Sd=0.0585
Vas=0.081
Vd=0.00021177
no=0
Dd=0.27291851
EBP=136.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
