[Driver]
Brand=PRV Audio
Model=12MR2000X v2
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-12MR2000X-v2-X-Series-12-Midrange-Speaker-8-Ohm-294-3405
DateAdded=20260629
DateModified=20260629
Qts=0.28
Znom=8.0
Fs=64.7
Pe=1000.0
Re=5.4
Le=0.00043
BL=23.19
Xmax=0.0066
Cms=8.599999999999999e-05
Qms=17.19
Qes=0.28
Rms=1.6521019874173306
Mms=0.06986
Sd=0.0573
Vas=0.039643519999999995
Vd=0.00037818
no=0
Dd=0.270104842
EBP=231.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
