[Driver]
Brand=PRV Audio
Model=8MB700FT-NDY
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-8MB700FT-NDY-8-Neodymium-Speaker-8-Ohms-294-2773
DateAdded=20260629
DateModified=20260629
Qts=0.3
Znom=8.0
Fs=69.97
Pe=350.0
Re=5.2
Le=0.00034
BL=12.78
Xmax=0.00365
Cms=0.01879
Qms=2.78
Qes=0.33
Rms=3.762195749169939
Mms=0.02379
Sd=0.0249
Vas=0.018689088
Vd=9.0885e-05
no=0
Dd=0.178055229
EBP=212.03
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
