[Driver]
Brand=PRV Audio
Model=15SW2000-4
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-15SW2000-4-15-Cast-Frame-Subwoofer-4-Ohm-294-3240
DateAdded=20260630
DateModified=20260630
Qts=0.44
Fs=52.9
Re=5.5
Le=0.00151
BL=23.19
Xmax=0.0125
Cms=0.08443
Qms=17.11
Qes=0.45
Mms=0.1691
Sd=0.0935
Vas=0.084384064
Vd=0.00116875
no=0
Dd=0.345033183
EBP=117.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
