[Driver]
Brand=PRV Audio
Model=4MR60-4
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-4MR60-4-4-Full-Range-4-Ohm-294-2760
DateAdded=20260630
DateModified=20260630
Qts=0.68
Fs=89.88
Re=3.6
Le=0.0002
BL=3.42
Xmax=0.00287
Cms=0.00326
Qms=7.34
Qes=0.75
Mms=0.00432
Sd=0.0057
Vas=0.003398016
Vd=1.6359e-05
no=0
Dd=0.085190759
EBP=119.84
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
