[Driver]
Brand=PRV Audio
Model=10W650A
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-10W650A-10-Alto-Series-Professional-Woofer-8-Ohm-294-2725
DateAdded=20260629
DateModified=20260629
Qts=0.46
Znom=8.0
Fs=72.31
Pe=1.0
Re=6.1
Le=0.00079
BL=14.09
Xmax=0.0045
Cms=0.000142
Qms=16.34
Qes=0.47
Rms=0.9464893445713456
Mms=0.03404
Sd=0.0415
Vas=0.034041
Vd=0.00018675
no=0
Dd=0.229868313
EBP=153.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
