[Driver]
Brand=PRV Audio
Model=MT6MR600CF-NDY-2
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-MT6MR600CF-NDY-2-Moto-Series-6.5-Neodymium-Midrange-Loudspeaker-2-Ohm-267-8034
DateAdded=20260629
DateModified=20260629
Qts=0.24
Znom=2.0
Fs=98.8
Pe=600.0
Re=2.3
Le=0.0001
BL=9.95
Xmax=0.00325
Cms=0.000153
Qms=13.87
Qes=0.24
Rms=0.7581825032038841
Mms=0.01694
Sd=0.0143
Vas=0.004247519999999999
Vd=4.6475e-05
no=0
Dd=0.134934523
EBP=411.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
