[Driver]
Brand=PRV Audio
Model=MT6MR400CF-NDY-4 SLIM
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-MT6MR400CF-NDY-4-SLIM-Moto-Series-6.5-Carbon-Fiber-Neodymium-Midrange-Loudspeake-267-8030
DateAdded=20260630
DateModified=20260630
Qts=0.62
Fs=138.9
Pe=200.0
Re=3.5
Le=0.000168
BL=6.85
Xmax=0.00375
Cms=0.000125
Qms=6.76
Qes=0.68
Mms=0.01047
Sd=0.0139
Vas=0.003381
Vd=5.2125e-05
no=0
Dd=0.133033942
EBP=204.26
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
