[Driver]
Brand=PRV Audio
Model=15W700
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-15W700-15-High-Power-PA-Woofer-8-Ohm-294-2740
DateAdded=20260629
DateModified=20260629
Qts=0.62
Znom=8.0
Fs=31.69
Pe=350.0
Re=6.4
Le=0.00133
BL=13.97
Xmax=0.0055
Cms=0.3081
Qms=16.27
Qes=0.65
Rms=700.0
Mms=0.09987
Sd=0.0935
Vas=0.308086784
Vd=0.00051425
no=0
Dd=0.345033183
EBP=48.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
