[Driver]
Brand=PRV Audio
Model=10MR1200X
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-10MR1200X-X-Series-10-Midrange-Speaker-8-Ohm-294-3401
DateAdded=20260630
DateModified=20260630
Qts=0.29
Znom=8.0
Fs=86.9
Pe=600.0
Re=5.1
Le=0.00052
BL=17.5
Xmax=0.0025
Cms=0.0001
Qms=6.97
Qes=0.3
Mms=0.0333
Sd=0.0394
Vas=0.02181
Vd=9.85e-05
no=0
Dd=0.223976869
EBP=289.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
