[Driver]
Brand=PRV Audio
Model=8MB450-4 v2
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-8MB450-4-v2-8-Pro-Audio-Midbass-Speaker-4-Ohm-294-3001
DateAdded=20260630
DateModified=20260630
Qts=0.88
Fs=76.6
Re=3.6
Le=0.00017
BL=6.19
Xmax=0.0045
Cms=0.01702
Qms=22.84
Qes=0.92
Mms=0.02048
Sd=0.0241
Vas=0.01699008
Vd=0.00010845
no=0
Dd=0.175171553
EBP=83.26
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
