[Driver]
Brand=PRV Audio
Model=MT8SW800 D4
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-MT8SW800-D4-Moto-Series-8-Shallow-Subwoofer-DVC-4x4-Ohm-267-8044
DateAdded=20260630
DateModified=20260630
Qts=0.92
Znom=4.0
Fs=45.15
Pe=400.0
Re=1.7
Le=0.00118
BL=6.78
Xmax=0.014
Cms=0.000129
Qms=10.35
Qes=1.0
Mms=0.09623
Sd=0.0213
Vas=0.008441
Vd=0.0002982
no=0
Dd=0.164681518
EBP=45.15
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
