[Driver]
Brand=PRV Audio
Model=10W1000-NDY
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-10W1000-NDY-10-Neodymium-Woofer-294-3414
DateAdded=20260630
DateModified=20260630
Qts=0.4
Znom=8.0
Fs=62.12
Pe=500.0
Re=5.1
Le=0.00064
BL=12.73
Xmax=0.0065
Cms=0.000193
Qms=11.57
Qes=0.42
Mms=0.03393
Sd=0.038
Vas=0.03901
Vd=0.000247
no=0
Dd=0.219961594
EBP=147.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
