[Driver]
Brand=PRV Audio
Model=10MR650A-4
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-10MR650A-4-10-Midrange-Woofer-4-Ohm-294-3542
DateAdded=20260630
DateModified=20260630
Qts=0.39
Fs=62.1
Re=3.1
Le=0.00028
BL=9.96
Xmax=0.00522
Cms=0.044
Qms=15.58
Qes=0.4
Mms=0.03294
Sd=0.0398
Vas=0.04389104
Vd=0.000207756
no=0
Dd=0.225110937
EBP=155.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
