[Driver]
Brand=PRV Audio
Model=MT2.7TWB-4
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-MT2.7TWB-4-Moto-Series-2.75-Short-Horn-Chrome-Tweeter-4-Ohm-267-8052
DateAdded=20260629
DateModified=20260629
Qts=0.51
Znom=4.0
Fs=36.2
Pe=120.0
Re=1.7
Le=0.00117
BL=9.91
Xmax=0.014
Cms=0.00013700000000000002
Qms=7.01
Qes=0.55
Rms=4.571738846518411
Mms=0.1409
Sd=0.0391
Vas=0.030015808
Vd=0.0005474
no=0
Dd=0.223122536
EBP=65.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
