[Driver]
Brand=PRV Audio
Model=10MR2000-NDY
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-10MR2000-NDY-10-Neodymium-Pro-Audio-Woofer-294-2956
DateAdded=20260630
DateModified=20260630
Qts=0.21
Znom=8.0
Fs=54.48
Pe=1000.0
Re=5.0
Le=0.0005
BL=21.73
Xmax=0.00715
Cms=0.000143
Qms=1.54
Qes=0.21
Mms=0.05933
Sd=0.0373
Vas=0.02798
Vd=0.000266695
no=0
Dd=0.217926215
EBP=259.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
