[Driver]
Brand=PRV Audio
Model=8MR600X-NDY
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/PRV-Audio-8MR600X-NDY-8-Neodymium-Midrange-Speaker-8-Ohm-294-3538
DateAdded=20260630
DateModified=20260630
Qts=0.29
Fs=87.6
Re=6.3
Le=3e-05
BL=15.17
Xmax=0.00375
Cms=0.01258
Qms=17.78
Qes=0.3
Mms=0.01973
Sd=0.0232
Vas=0.012572659
Vd=8.7e-05
no=0
Dd=0.171869594
EBP=292.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
