[Driver]
Brand=PRV Audio
Model=6MB200 V2
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MB200-V2-6-Midbass-Woofer-8-Ohm-294-3057
DateAdded=20260629
DateModified=20260629
Qts=1.13
Znom=8.0
Fs=123.28
Pe=100.0
Re=6.7
Le=0.00025
BL=7.05
Xmax=0.0048
Cms=0.00413
Qms=20.81
Qes=1.2
Rms=200.0
Mms=0.01157
Sd=0.0154
Vas=0.004247519999999999
Vd=7.392e-05
no=0
Dd=0.140028172
EBP=102.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
