[Driver]
Brand=PRV Audio
Model=12W1600
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/PRV-Audio-12W1600-12-Professional-Woofer-8-Ohm-294-2990
DateAdded=20260629
DateModified=20260629
Qts=0.39
Znom=8.0
Fs=51.2
Pe=800.0
Re=5.1
Le=0.00126
BL=20.35
Xmax=0.0105
Cms=9.5e-05
Qms=14.98
Qes=0.4
Rms=2.1724352279388177
Mms=0.10116
Sd=0.0594
Vas=0.047005887999999996
Vd=0.0006237
no=0
Dd=0.275009871
EBP=128.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
