[Driver]
Brand=Pyramid
Model=WX65X
Manufacturer=Pyramid
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Pyramid-WX65X-6-1-2-White-Poly-Woofer-290-270
DateAdded=20260629
DateModified=20260629
Qts=0.58
Znom=4.0
Fs=69.5
Pe=150.0
Re=3.3
Xmax=0.002
Qms=2.03
Qes=0.82
Vas=0.008495039999999999
Vd=0
no=0
Dd=0
EBP=84.76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
