[Driver]
Brand=Selenium
Model=6W4P
Manufacturer=Selenium
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Selenium-6W4P-6-Woofer-264-422
DateAdded=20260630
DateModified=20260630
Qts=0.83
Fs=76.0
Re=5.9
Le=0.00057
BL=6.34
Xmax=0.0023
Cms=0.00032
Qms=6.7
Qes=0.95
Mms=0.0169
Sd=0.0238
Vas=0.007928704
Vd=5.474e-05
no=0
Dd=0.174077859
EBP=80.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
