[Driver]
Brand=Selenium
Model=8PWX-8R
Manufacturer=Selenium
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/JBL-Selenium-8PWX-8R-8-Professional-Woofer-8-Ohm-294-494
DateAdded=20260629
DateModified=20260629
Qts=1.02
Znom=8.0
Fs=88.6
Pe=200.0
Re=6.67
Le=0.00075
BL=7.21
Xmax=0.0039
Qms=7.53
Qes=1.18
Rms=1.222796309335256
Mms=0.01654
Sd=0.025
Vas=0.017273247999999998
Vd=9.75e-05
no=0
Dd=0.178412412
EBP=75.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
