[Driver]
Brand=Selenium
Model=12WP 500
Manufacturer=Selenium
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/JBL-Selenium-12WP-500-12-500-Watt-Woofer-8-Ohm-264-472
DateAdded=20260629
DateModified=20260629
Qts=0.38
Znom=8.0
Fs=53.6
Pe=500.0
Re=6.45
Le=0.00218
Xmax=0.006
Qms=15.6
Qes=0.39
Rms=1.775212510934784
Mms=0.08223
Sd=0.053
Vas=0.042758368
Vd=0.000318
no=0
Dd=0.259772392
EBP=137.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
