[Driver]
Brand=Selenium
Model=8WP 300
Manufacturer=Selenium
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/JBL-Selenium-8WP-300-8-300-Watt-Woofer-8-Ohm-264-470
DateAdded=20260629
DateModified=20260629
Qts=0.5
Znom=8.0
Fs=86.4
Pe=300.0
Re=5.83
Le=0.00091
BL=12.32
Xmax=0.003
Qms=10.09
Qes=0.52
Rms=1.343986414201893
Mms=0.02498
Sd=0.023235
Vas=0.010477216
Vd=6.9705e-05
no=0
Dd=0.171999188
EBP=166.15
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
