[Driver]
Brand=Selenium
Model=10MPRO
Manufacturer=Selenium
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/JBL-Selenium-10M-PRO-10-350-Watt-Professional-Mid-Bass-8-Ohm-264-478
DateAdded=20260629
DateModified=20260629
Qts=0.36
Znom=8.0
Fs=72.4
Pe=350.0
Re=5.57
Le=0.00064
Xmax=0.0027
Qms=10.34
Qes=0.37
Rms=1.437738636239529
Mms=0.03268
Sd=0.0363
Vas=0.027467296
Vd=9.801e-05
no=0
Dd=0.214985105
EBP=195.68
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
