[Driver]
Brand=Selenium
Model=15PWX-8R
Manufacturer=Selenium
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/JBL-Selenium-15PWX-8R-15-Professional-Woofer-8-Ohm-294-493
DateAdded=20260630
DateModified=20260630
Qts=1.05
Fs=51.5
Re=6.26
Le=0.00108
BL=11.58
Xmax=0.005
Cms=0.131
Qms=20.12
Qes=1.11
Mms=0.0732
Sd=9.2e-06
Vas=0.157724576
Vd=4.6e-08
no=0
Dd=0.003422543
EBP=46.4
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
