[Driver]
Brand=Selenium
Model=18SW3P
Manufacturer=Selenium
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/JBL-Selenium-18SW3P-18-800-Watt-Subwoofer-8-Ohm-264-475
DateAdded=20260629
DateModified=20260629
Qts=0.41
Znom=8.0
Fs=37.0
Pe=800.0
Xmax=0.00675
Qms=11.51
Qes=0.425
Sd=0.1194
Vd=0.00080595
no=0
Dd=0.38990358
EBP=87.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENNEEENNECNNCNENNNNCNNNCCCCCCNNNNNNNNNCC
