[Driver]
Brand=Selenium
Model=15WP 550
Manufacturer=Selenium
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/JBL-Selenium-15WP-550-15-550-Watt-Woofer-8-Ohm-264-473
DateAdded=20260629
DateModified=20260629
Qts=0.37
Znom=8.0
Fs=39.6
Pe=550.0
Re=5.81
Le=0.00185
Xmax=0.006
Qms=17.2
Qes=0.38
Rms=1.5598621231545187
Mms=0.10783
Sd=0.0814
Vas=0.14016816
Vd=0.0004884
no=0
Dd=0.321934308
EBP=104.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
