[Driver]
Brand=Tang Band
Model=W8-2282
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W8-2282-8-Low-Profile-Subwoofer-4-Ohm-264-9006
DateAdded=20260630
DateModified=20260630
Qts=0.66
Znom=4.0
Fs=35.0
Re=3.6
Le=0.00154
BL=10.76
Xmax=0.005
Cms=0.00018819
Qms=5.52
Qes=0.75
Mms=0.002
Sd=2.2e-06
Vas=0.01293
Vd=1.1e-08
no=0
Dd=0.001673657
EBP=46.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
