[Driver]
Brand=Tang Band
Model=W6-2090
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W6-2090-6-1-2-Extreme-Conditions-Full-Range-Driver-2-Ohm-264-964
DateAdded=20260630
DateModified=20260630
Qts=0.49
Znom=2.0
Fs=50.0
Re=1.8
Le=0.00045
BL=4.14
Xmax=0.0048
Cms=0.00061399
Qms=4.1
Qes=0.55
Mms=0.096
Sd=1.4e-07
Vas=0.01311
Vd=1e-09
no=0
Dd=0.000422201
EBP=90.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
