[Driver]
Brand=Tang Band
Model=W6-1139SIF
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tang-Band-W6-1139SIF-6-1-2-Paper-Cone-Subwoofer-Speaker-264-919
DateAdded=20260629
DateModified=20260629
Qts=0.4
Znom=4.0
Fs=35.0
Pe=50.0
Re=3.6
Le=0.00047
BL=8.47
Xmax=0.0115
Cms=0.00059898
Qms=2.65
Qes=0.47
Rms=3.3119499608806806
Mms=0.091
Sd=1.4e-06
Vas=0.01178
Vd=1.6e-08
no=0
Dd=0.001335116
EBP=74.47
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
