[Driver]
Brand=Tang Band
Model=W3-1797S
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W3-1797S-3-Neodymium-Midrange-Driver-264-888
DateAdded=20260630
DateModified=20260630
Qts=0.29
Znom=4.0
Fs=90.0
Re=3.6
BL=4.72
Xmax=0.001
Cms=0.00084898
Qms=1.54
Qes=0.35
Mms=0.004
Sd=3.2e-07
Vas=0.00123
Vd=0.0
no=0
Dd=0.000638308
EBP=257.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCENNNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
