[Driver]
Brand=Tang Band
Model=W3-2141
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tang-Band-W3-2141-3-Paper-Cone-Full-Range-Driver-8-Ohm-264-956
DateAdded=20260629
DateModified=20260629
Qts=0.39
Znom=8.0
Fs=75.0
Pe=25.0
Re=6.5
Le=2e-05
BL=3.64
Xmax=0.0016
Cms=0.002269
Qms=2.51
Qes=0.46
Rms=0.31334570550844815
Mms=0.996
Sd=3.2e-07
Vas=0.0033
Vd=1e-09
no=0
Dd=0.000638308
EBP=163.04
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
