[Driver]
Brand=Tang Band
Model=W4-1757SB
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tang-Band-W4-1757SB-4-Aluminum-Cone-Driver-264-881
DateAdded=20260629
DateModified=20260629
Qts=0.46
Znom=6.0
Fs=75.0
Pe=30.0
Re=5.6
Le=2e-05
BL=4.51
Xmax=0.003
Cms=0.000907479
Qms=1.55
Qes=0.65
Rms=1.5170852265883614
Mms=0.099
Sd=5.7e-07
Vas=0.00419
Vd=2e-09
no=0
Dd=0.000851908
EBP=115.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
