[Driver]
Brand=Tang Band
Model=W3-1878
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W3-1878-3-Full-Range-Driver-264-902
DateAdded=20260630
DateModified=20260630
Qts=0.28
Znom=8.0
Fs=75.0
Re=6.5
Le=2e-05
BL=4.3
Xmax=0.004
Cms=0.002117
Qms=1.67
Qes=0.34
Mms=0.002
Sd=3.2e-07
Vas=0.00308
Vd=1e-09
no=0
Dd=0.000638308
EBP=220.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
