[Driver]
Brand=Tang Band
Model=W2-2136S
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tang-Band-W2-2136S-2-Aluminum-Full-Range-Neodymium-Driver-264-839
DateAdded=20260629
DateModified=20260629
Qts=0.31
Znom=4.0
Fs=120.0
Pe=10.0
Re=3.4
Le=2.9999999999999997e-05
BL=3.71
Xmax=0.002
Cms=0.00080078
Qms=1.59
Qes=0.39
Mms=0.996
Sd=1.5e-07
Vas=0.00026
Vd=0.0
no=0
Dd=0.000437019
EBP=307.69
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
