[Driver]
Brand=Tang Band
Model=W4-656SC
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W4-656SC-4-Shielded-Driver-264-820
DateAdded=20260630
DateModified=20260630
Qts=0.33
Znom=8.0
Fs=65.0
Re=6.0
Le=0.00049
BL=5.24
Xmax=0.003
Cms=0.00137
Qms=2.21
Qes=0.39
Mms=0.036
Sd=5.7e-07
Vas=0.00632
Vd=2e-09
no=0
Dd=0.000851908
EBP=166.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
