[Driver]
Brand=Tang Band
Model=W2-1803S
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tang-Band-W2-1803S-2-Neodymium-Poly-Full-Range-Driver-264-885
DateAdded=20260629
DateModified=20260629
Qts=0.7
Znom=6.0
Fs=155.0
Pe=3.0
Re=5.6
Le=8e-05
BL=2.12
Xmax=0.0007
Cms=0.00137
Qms=2.84
Qes=0.94
Rms=0.2640486501450295
Mms=0.077
Sd=1.3e-07
Vas=0.00033
Vd=0.0
no=0
Dd=0.000406843
EBP=164.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
