[Driver]
Brand=Tang Band
Model=W5-1138SM
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tang-Band-W5-1138SM-5-1-4-Neodymium-Subwoofer-264-831
DateAdded=20260629
DateModified=20260629
Qts=0.5
Znom=4.0
Fs=45.0
Pe=40.0
Re=3.4
Le=0.00115
BL=6.64
Xmax=0.00925
Cms=0.000389517
Qms=2.59
Qes=0.62
Rms=2.4927372097653286
Mms=0.095
Sd=9.4e-07
Vas=0.00489
Vd=9e-09
no=0
Dd=0.001094004
EBP=72.58
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
