[Driver]
Brand=Tang Band
Model=W3-881SJF
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W3-881SJF-3-Full-Range-Speaker-264-911
DateAdded=20260630
DateModified=20260630
Qts=0.39
Znom=8.0
Fs=100.0
Re=6.6
Le=0.0008
BL=4.47
Xmax=0.0005
Cms=0.001302
Qms=6.44
Qes=0.41
Mms=0.002
Sd=3.2e-07
Vas=0.00189
Vd=0.0
no=0
Dd=0.000638308
EBP=243.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
