[Driver]
Brand=Tang Band
Model=W1-1942S
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tang-Band-W1-1942S-1-Neodymium-Full-Range-Driver-264-924
DateAdded=20260629
DateModified=20260629
Qts=0.24
Znom=4.0
Fs=120.0
Pe=4.0
Re=3.5
Le=4.6e-05
BL=3.49
Xmax=0.0013
Cms=0.001373
Qms=1.79
Qes=0.27
Mms=0.025
Sd=9e-08
Vas=0.000158
Vd=0.0
no=0
Dd=0.000338514
EBP=444.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
