[Driver]
Brand=Tang Band
Model=W8-1772
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tang-Band-W8-1772-8-Neodymium-Full-Range-Driver-264-893
DateAdded=20260629
DateModified=20260629
Qts=0.27
Znom=8.0
Fs=42.0
Pe=30.0
Re=6.8
Le=8.999999999999999e-06
BL=7.12
Xmax=0.003
Cms=0.001374
Qms=1.02
Qes=0.36
Rms=2.61565308346529
Mms=0.011
Sd=2.2e-06
Vas=0.09445
Vd=7e-09
no=0
Dd=0.001673657
EBP=116.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
