[Driver]
Brand=Tang Band
Model=W8-1808
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W8-1808-8-Neodymium-Full-Range-Driver-264-894
DateAdded=20260630
DateModified=20260630
Qts=0.44
Znom=8.0
Fs=45.0
Re=6.8
Le=4e-05
BL=5.28
Xmax=0.005
Cms=0.001282
Qms=1.33
Qes=0.66
Mms=0.043
Sd=2.2e-06
Vas=0.08814
Vd=1.1e-08
no=0
Dd=0.001673657
EBP=68.18
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
