[Driver]
Brand=Tang Band
Model=W4-1052SD
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tang-Band-W4-1052SD-4-Driver-4-Ohm-264-828
DateAdded=20260629
DateModified=20260629
Qts=0.44
Znom=4.0
Fs=70.0
Pe=20.0
Re=3.8
Le=5.9999999999999995e-05
BL=3.44
Xmax=0.0034
Cms=0.001643
Qms=4.52
Qes=0.49
Rms=0.3746279735143581
Mms=0.085
Sd=5.7e-07
Vas=0.00758
Vd=2e-09
no=0
Dd=0.000851908
EBP=142.86
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
