[Driver]
Brand=Tang Band
Model=W3-2108
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tang-Band-W3-2108-3-RBM-Micro-Subwoofer-4-Ohm-264-949
DateAdded=20260629
DateModified=20260629
Qts=0.46
Znom=4.0
Fs=45.0
Pe=25.0
Re=3.6
Le=0.00020999999999999998
BL=6.17
Xmax=0.007
Cms=0.00062158
Qms=4.67
Qes=0.51
Mms=0.096
Sd=4.4e-07
Vas=0.00171
Vd=3e-09
no=0
Dd=0.000748482
EBP=88.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
