[Driver]
Brand=Tang Band
Model=W4-2142
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tang-Band-W4-2142-4-Paper-Cone-Full-Range-Driver-8-Ohm-264-957
DateAdded=20260629
DateModified=20260629
Qts=0.33
Znom=8.0
Fs=60.0
Pe=25.0
Re=6.3
Le=2.2e-05
BL=5.41
Xmax=0.0024
Cms=0.00139
Qms=2.2
Qes=0.39
Rms=0.7899677527117607
Mms=0.061
Sd=5.7e-07
Vas=0.00641
Vd=1e-09
no=0
Dd=0.000851908
EBP=153.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
