[Driver]
Brand=Tang Band
Model=W8-740P
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W8-740P-8-Subwoofer-264-854
DateAdded=20260630
DateModified=20260630
Qts=0.28
Znom=4.0
Fs=30.0
Re=3.2
Le=0.00084
BL=13.66
Xmax=0.0121
Cms=0.000291402
Qms=3.69
Qes=0.31
Mms=0.026
Sd=2.2e-06
Vas=0.02003
Vd=2.7e-08
no=0
Dd=0.001673657
EBP=96.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
