[Driver]
Brand=Tang Band
Model=13-1761S
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tang-Band-13-1761S-1-2-Silk-Dome-Tweeter-Pair-264-841
DateAdded=20260629
DateModified=20260629
Znom=8.0
Fs=4000.0
Pe=3.5
Re=7.0
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNNNNNNNNNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
