[Driver]
Brand=Tang Band
Model=W4-1337SDF
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W4-1337SDF-4-Titanium-Full-Range-Speaker-264-916
DateAdded=20260630
DateModified=20260630
Qts=0.34
Znom=8.0
Fs=70.0
Re=6.3
Le=3e-05
BL=5.32
Xmax=0.0025
Cms=0.001216
Qms=2.04
Qes=0.4
Mms=0.099
Sd=5.7e-07
Vas=0.00561
Vd=1e-09
no=0
Dd=0.000851908
EBP=175.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
