[Driver]
Brand=Tang Band
Model=W2-852SH
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W2-852SH-2-Shielded-Speaker-Driver-264-808
DateAdded=20260630
DateModified=20260630
Qts=0.29
Znom=4.0
Fs=160.0
Re=3.6
Le=3e-05
BL=2.99
Xmax=0.001
Cms=0.001051
Qms=1.49
Qes=0.37
Mms=0.001
Sd=1.3e-07
Vas=0.00025
Vd=0.0
no=0
Dd=0.000406843
EBP=432.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
