[Driver]
Brand=Tang Band
Model=W6-1139SI
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tang-Band-W6-1139SI-6-1-2-Subwoofer-264-832
DateAdded=20260629
DateModified=20260629
Qts=0.4
Znom=4.0
Fs=38.0
Pe=50.0
Re=3.6
Le=0.00034
BL=8.67
Xmax=0.013
Cms=0.00042331
Qms=2.65
Qes=0.47
Rms=3.5958313860990248
Mms=0.091
Sd=1.4e-06
Vas=0.01178
Vd=1.8e-08
no=0
Dd=0.001335116
EBP=80.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
