[Driver]
Brand=Tang Band
Model=W1-2396S
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tang-Band-W1-2396S-Extremely-Slim-1-Full-Range-4-Ohm-264-818
DateAdded=20260629
DateModified=20260629
Qts=0.59
Znom=4.0
Fs=180.0
Pe=3.0
BL=2.13
Xmax=0.0011
Cms=0.00088878
Qms=2.21
Qes=0.8
Rms=0.46057738450818686
Mms=0.009
Sd=9.6e-08
Vas=0.00012
Vd=0.0
no=0
Dd=0.000349615
EBP=225.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNEENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
