[Driver]
Brand=Tang Band
Model=W0-2008S
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tang-Band-W0-2008S-1-Neodymium-Full-Range-Driver-Pair-264-921
DateAdded=20260629
DateModified=20260629
Qts=0.5
Znom=4.0
Fs=280.0
Pe=1.0
Re=3.6
Le=7e-06
BL=0.99
Cms=0.002663
Qms=1.17
Qes=0.86
Mms=0.015
Sd=1.4e-08
Vas=7e-06
Vd=0
no=0
Dd=0.000133512
EBP=325.58
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEENEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
