[Driver]
Brand=Tang Band
Model=W5-2143
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W5-2143-5-Paper-Cone-Full-Range-Driver-8-Ohm-264-958
DateAdded=20260630
DateModified=20260630
Qts=0.38
Fs=55.0
Re=6.3
Le=2e-05
BL=5.43
Xmax=0.0025
Cms=0.0014
Qms=3.21
Qes=0.43
Mms=0.00599
Sd=0.009783
Vas=0.018972256
Vd=2.4458e-05
no=0
Dd=0.11160691
EBP=127.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
