[Driver]
Brand=Tang Band
Model=W5-1611SAF
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W5-1611SAF-5-Full-Range-Speaker-264-918
DateAdded=20260630
DateModified=20260630
Qts=0.44
Znom=8.0
Fs=60.0
Re=6.3
Le=2e-05
BL=5.53
Xmax=0.003
Cms=0.001307
Qms=2.8
Qes=0.52
Mms=0.099
Sd=9.4e-07
Vas=0.01169
Vd=3e-09
no=0
Dd=0.001094004
EBP=115.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
