[Driver]
Brand=Tang Band
Model=W3-881SJ
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W3-881SJ-3-Cast-Frame-Neodymium-Driver-264-812
DateAdded=20260630
DateModified=20260630
Qts=0.58
Znom=8.0
Fs=100.0
Re=6.6
BL=3.32
Xmax=0.0005
Cms=0.001596
Qms=7.19
Qes=0.62
Mms=0.745
Sd=3.2e-07
Vas=0.00231
Vd=0.0
no=0
Dd=0.000638308
EBP=161.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCENNNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
