[Driver]
Brand=Tang Band
Model=W5-704D
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W5-704D-5-1-4-Woofer-264-850
DateAdded=20260630
DateModified=20260630
Qts=0.38
Znom=8.0
Fs=55.0
Re=6.0
Le=6e-05
BL=6.17
Xmax=0.0033
Cms=0.00092
Qms=2.07
Qes=0.46
Mms=0.098
Sd=0.0094
Vas=0.01157
Vd=3.102e-05
no=0
Dd=0.109400419
EBP=119.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
