[Driver]
Brand=Tang Band
Model=W8-2314
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W8-2314-8-Coaxial-Full-Range-Woofer-264-9004
DateAdded=20260630
DateModified=20260630
Qts=0.31
Znom=4.0
Fs=38.0
Re=3.6
Le=7.2e-05
BL=7.4
Xmax=0.006
Cms=0.00074594
Qms=2.14
Qes=0.37
Mms=0.014
Sd=2.2e-07
Vas=0.05127
Vd=1e-09
no=0
Dd=0.000529257
EBP=102.7
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
