[Driver]
Brand=Tang Band
Model=W1-1815SA
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W1-1815SA-1-Neodymium-Full-Range-Driver-264-882
DateAdded=20260630
DateModified=20260630
Qts=0.77
Znom=4.0
Fs=170.0
Re=3.6
Le=8e-05
BL=2.0
Xmax=0.00125
Cms=0.000919049
Qms=4.13
Qes=0.94
Mms=0.998
Sd=7.5e-07
Vas=0.00026
Vd=1e-09
no=0
Dd=0.000977205
EBP=180.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
