[Driver]
Brand=Tang Band
Model=W8-1363SB
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W8-1363SB-8-Subwoofer-264-833
DateAdded=20260630
DateModified=20260630
Qts=0.32
Znom=4.0
Fs=30.0
Re=3.2
Le=0.00066
BL=13.94
Xmax=0.012
Cms=0.00022352
Qms=3.7
Qes=0.35
Mms=0.078
Sd=2.2e-06
Vas=0.01536
Vd=2.6e-08
no=0
Dd=0.001673657
EBP=85.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
