[Driver]
Brand=Tang Band
Model=W8-2145
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W8-2145-8-Paper-Cone-Full-Range-Driver-8-Ohm-264-960
DateAdded=20260630
DateModified=20260630
Qts=0.45
Znom=8.0
Fs=40.0
Re=6.8
Le=1.1e-05
BL=6.59
Xmax=0.003
Cms=0.00098464
Qms=1.65
Qes=0.61
Mms=0.097
Sd=2.2e-06
Vas=0.06767
Vd=7e-09
no=0
Dd=0.001673657
EBP=65.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
