[Driver]
Brand=Tang Band
Model=W4-2089
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tang-Band-W4-2089-4.5-RBM-Mini-Subwoofer-264-952
DateAdded=20260629
DateModified=20260629
Qts=0.33
Znom=4.0
Fs=35.0
Pe=40.0
Re=3.6
Le=0.00019
BL=9.24
Xmax=0.008
Cms=0.00048485
Qms=4.64
Qes=0.36
Rms=1.6550235091454506
Mms=0.092
Sd=7.5e-07
Vas=0.00387
Vd=6e-09
no=0
Dd=0.000977205
EBP=97.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
