[Driver]
Brand=Tang Band
Model=W1-2121S
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tang-Band-W1-2121S-1-3-4-Aluminum-Full-Range-Neodymium-Driv-264-825
DateAdded=20260629
DateModified=20260629
Qts=0.35
Znom=4.0
Fs=120.0
Pe=6.0
Re=3.5
Le=7.000000000000001e-05
BL=3.14
Xmax=0.0023
Cms=0.00094941
Qms=1.33
Qes=0.47
Mms=0.068
Sd=9e-08
Vas=0.00011
Vd=0.0
no=0
Dd=0.000338514
EBP=255.32
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
