[Driver]
Brand=Tang Band
Model=W6-2100
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W6-2100-6-1-2-RBM-Flat-Panel-Subwoofer-4-Ohm-264-954
DateAdded=20260630
DateModified=20260630
Qts=0.44
Znom=4.0
Fs=29.0
Re=3.6
Le=0.00045
BL=10.48
Xmax=0.01
Cms=0.00036884
Qms=5.2
Qes=0.48
Mms=0.082
Sd=1.76e-06
Vas=0.01622
Vd=1.8e-08
no=0
Dd=0.001496964
EBP=60.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
