[Driver]
Brand=Tang Band
Model=W1-2025SA
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W1-2025SA-1-Neodymium-Full-Range-Driver-264-925
DateAdded=20260630
DateModified=20260630
Qts=0.46
Znom=4.0
Fs=200.0
Re=3.6
Le=2e-05
BL=2.14
Xmax=0.00075
Cms=0.001005
Qms=2.39
Qes=0.57
Mms=0.523
Sd=6e-08
Vas=5e-05
Vd=0.0
no=0
Dd=0.000276395
EBP=350.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
