[Driver]
Brand=Tang Band
Model=W3-1876S
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tang-Band-W3-1876S-3-Mini-Subwoofer-264-909
DateAdded=20260630
DateModified=20260630
Qts=0.43
Znom=4.0
Fs=55.0
Re=3.6
Le=0.00019
BL=5.28
Xmax=0.005
Cms=0.00073767
Qms=3.17
Qes=0.5
Mms=0.098
Sd=2.7e-07
Vas=0.00088
Vd=1e-09
no=0
Dd=0.000586323
EBP=110.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
