[Driver]
Brand=Tectonic
Model=TEBM36S05-4
Manufacturer=Tectonic
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Tectonic-TEBM36S05-4-1-1-2-Square-BMR-Full-Range-Speaker-4-Ohm-297-2166
DateAdded=20260629
DateModified=20260629
Qts=1.0
Znom=4.0
Fs=170.0
Pe=5.0
Re=3.7
Le=5e-05
BL=2.59
Cms=0.00041999999999999996
Qms=5.29
Qes=1.23
Sd=0.00176
Vas=0.0001699008
Vd=0
no=0
Dd=0.047338162
EBP=138.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEENNENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
