[Driver]
Brand=Tectonic
Model=TEBM35C02-6B
Manufacturer=Tectonic
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Tectonic-TEBM35C02-6B-1-3-4-BMR-Full-Range-Headphone-Driver-6-Ohms-297-2174
DateAdded=20260630
DateModified=20260630
Qts=0.93
Fs=156.0
Re=5.6
Le=9e-05
BL=2.39
Xmax=0.0025
Cms=0.000839
Qms=4.37
Qes=1.19
Mms=0.00124
Sd=0.001104
Vas=0.000161406
Vd=2.76e-06
no=0
Dd=0.037492085
EBP=131.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
