[Driver]
Brand=Timpano Audio
Model=TPT-MD8-8
Manufacturer=Timpano Audio
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Timpano-Audio-TPT-MD8-8-Midrange-Speaker-294-3324
DateAdded=20260629
DateModified=20260629
Qts=0.66
Znom=8.0
Fs=72.6
Pe=230.0
Re=5.8
BL=7.4
Cms=0.00034
Qms=19.3
Qes=0.69
Rms=0.33798328094340424
Mms=0.0143
Sd=0.0241
Vas=0.027184128
Vd=0
no=0
Dd=0.175171553
EBP=105.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNENNEEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
