[Driver]
Brand=Visaton
Model=FR13-4
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-FR13-4-5-Full-Range-Speaker-4-Ohm-292-518
DateAdded=20260629
DateModified=20260629
Qts=1.25
Znom=4.0
Fs=100.0
Pe=25.0
Re=3.4
Le=0.0002
BL=2.3
Xmax=0.0025
Qms=5.17
Qes=1.64
Rms=0.5468923381490935
Mms=0.0045
Sd=0.0087
Vas=0.006229696
Vd=2.175e-05
no=0
Dd=0.105248202
EBP=60.98
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
