[Driver]
Brand=Visaton
Model=PAW 38
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-PAW38-8-15-Woofer-8-Ohm-292-7833
DateAdded=20260629
DateModified=20260629
Qts=0.29
Znom=8.0
Fs=6.0
Pe=700.0
Re=7.2
Le=0.0026
BL=25.0
Xmax=0.012
Qms=9.0
Qes=0.31
Rms=3.141592653589793
Mms=0.125
Sd=0.0898
Vas=0.195102752
Vd=0.0010776
no=0
Dd=0.338137415
EBP=19.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
