[Driver]
Brand=Visaton
Model=MR 130
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-MR130-8-5-Midrange-Driver-8-Ohm-292-7842
DateAdded=20260629
DateModified=20260629
Qts=3.49
Znom=8.0
Fs=500.0
Pe=80.0
Re=6.8
Le=0.0004
BL=4.3
Xmax=0.002
Qms=8.67
Qes=5.85
Rms=1.8117604691982658
Mms=0.005
Sd=0.007
Vas=8.49504e-05
Vd=1.4e-05
no=0
Dd=0.094406974
EBP=85.47
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
