[Driver]
Brand=Visaton
Model=B200
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-B200-8-HiFi-Full-Range-Driver-6-Ohm-292-664
DateAdded=20260629
DateModified=20260629
Qts=0.76
Znom=6.0
Fs=40.0
Pe=40.0
Re=5.0
Le=0.0005
BL=3.9
Xmax=0.0035
Cms=0.00163
Qms=8.39
Qes=0.83
Rms=0.29056923709006904
Mms=0.009699999999999999
Sd=0.0214
Vas=0.10194048
Vd=7.49e-05
no=0
Dd=0.165067641
EBP=48.19
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
