[Driver]
Brand=Visaton
Model=FRWS 5
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-FRWS5-4-2-Full-Range-Speaker-4-Ohm-292-7820
DateAdded=20260629
DateModified=20260629
Qts=1.24
Znom=8.0
Fs=250.0
Pe=2.0
Re=3.6
Le=8e-05
BL=1.1
Xmax=0.002
Qms=2.48
Qes=2.5
Rms=0.31669280782155174
Mms=0.0005
Sd=0.0012
Vas=0.0001982176
Vd=2.4e-06
no=0
Dd=0.039088201
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
