[Driver]
Brand=Visaton
Model=FRS 7 XWP
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-FRS7XWP8-2.5-Full-Range-Speaker-8-Ohm-292-7812
DateAdded=20260629
DateModified=20260629
Qts=0.62
Znom=8.0
Fs=100.0
Pe=10.0
Le=0.00053
BL=3.6
Xmax=0.005
Qms=3.55
Qes=0.74
Rms=0.4424778385337737
Mms=0.0025
Sd=0.00236
Vas=0.000849504
Vd=1.18e-05
no=0
Dd=0.054816469
EBP=135.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNENNEENNEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
