[Driver]
Brand=Visaton
Model=W170S - 4
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-W170S-4-6.5-Woofer-with-Treated-Paper-Cone-4-Ohm-292-566
DateAdded=20260629
DateModified=20260629
Qts=0.41
Znom=4.0
Fs=36.0
Pe=50.0
Re=3.2
Le=0.0006
Xmax=0.00425
Qms=2.16
Qes=0.51
Vas=0.037944512
Vd=0
no=0
Dd=0
EBP=70.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
