[Driver]
Brand=Visaton
Model=FRS10WP-8 4" Full-Range Saltwater Resistant Driver 8 Ohm White
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FRS10WP-8-4-Full-Range-Saltwater-Resistant-Driver-8-Ohm-White-292-742
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=190
Pe=25
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
