[Driver]
Brand=Visaton
Model=SL 87 ND
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-SL87ND-3.4-Full-Range-Speaker-8-Ohm-292-615
DateAdded=20260629
DateModified=20260629
Znom=8.0
Fs=120.0
Pe=10.0
Xmax=0.0043
Sd=0.00373
Vd=1.6039e-05
no=0
Dd=0.06891432
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENNNNNNNECNNCNENNNNCNNNCCCCCCNNNNNNNNNCC
