[Driver]
Brand=Visaton
Model=K 28 WP 1.1" Miniature Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-K28WP-1.1-Miniature-Speaker-8-Ohm-292-618
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=700
Pe=1
Re=
Le=
BL=
Xmax=0.0005
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-K28WP-1.1-Miniature-Speaker-8-Ohm-292-618
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
