[Driver]
Brand=Visaton
Model=KT 100 V
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-KT100V4-4-Woofer-4-Ohm-292-7844
DateAdded=20260629
DateModified=20260629
Qts=0.56
Znom=4.0
Fs=2.0
Pe=25.0
Re=3.7
Xmax=0.007
Qms=2.94
Qes=0.69
Rms=0.6731984257692415
Mms=0.0075
Sd=0.0052899999999999996
Vas=0.007362368
Vd=3.703e-05
no=0
Dd=0.082069709
EBP=2.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
