[Driver]
Brand=Visaton
Model=DT 94 - 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-DT94-8-0.8-Polycarbonate-Tweeter-8-Ohm-292-556
DateAdded=20260629
DateModified=20260629
Qts=0.54
Znom=8.0
Fs=1900.0
Pe=50.0
Re=6.7
Le=8.999999999999999e-05
Qms=3.07
Qes=0.66
Vd=0
no=0
Dd=0
EBP=2878.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
