[Driver]
Brand=Visaton
Model=W200 - 8
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-W200-8-8-Woofer-8-Ohm-292-584
DateAdded=20260629
DateModified=20260629
Qts=0.62
Znom=8.0
Fs=46.0
Pe=50.0
Re=6.8
Le=0.0009
Xmax=0.002
Qms=2.82
Qes=0.8
Vas=0.05097024
Vd=0
no=0
Dd=0
EBP=57.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
