[Driver]
Brand=Visaton
Model=W130S-4 5" Woofer with Treated Paper Cone 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-W130S-4-5-Woofer-with-Treated-Paper-Cone-4-Ohm-292-562
DateAdded=
DateModified=2026-06-24
Qts=0.45
Znom=4
Fs=50
Pe=50
Re=3.5
Le=0.0006
BL=
Xmax=0.00225
Cms=
Qms=2.54
Qes=0.55
Rms=
Mms=
Sd=
Vas=0.0138752
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
