[Driver]
Brand=Visaton
Model=FR 8 WP
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-FR8WP-8-3.3-Full-Range-Driver-8-Ohm-White-292-7818
DateAdded=20260629
DateModified=20260629
Qts=0.88
Znom=8.0
Fs=8.0
Pe=15.0
Re=4.1
Le=0.0003
BL=2.8
Xmax=0.003
Qms=2.62
Qes=1.33
Rms=1.0988379800571322
Mms=0.0029
Sd=0.003
Vas=0.000283168
Vd=9e-06
no=0
Dd=0.061803872
EBP=6.02
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
