[Driver]
Brand=Visaton
Model=FR 58 - 4
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-FR58-4-2.3-Full-Range-Driver-4-Ohm-292-634
DateAdded=20260629
DateModified=20260629
Znom=4.0
Fs=190.0
Pe=10.0
Xmax=0.00055
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENNNNNNNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
