[Driver]
Brand=Visaton
Model=FRS7S-8 2-1/2" Waterproof Paper Cone Full-Range Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FRS7S-8-2-1-2-Waterproof-Paper-Cone-Full-Range-Driver-8-Ohm-292-728
DateAdded=
DateModified=2026-06-24
Qts=
Znom=8
Fs=150
Pe=8
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
