[Driver]
Brand=Visaton
Model=W170 - 8
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-W170-8-6.5-Woofer-8-Ohm-292-582
DateAdded=20260629
DateModified=20260629
Qts=0.69
Znom=8.0
Fs=7.0
Pe=40.0
Re=7.2
Le=0.0009
Xmax=0.002
Qms=2.92
Qes=0.9
Vas=0.02406928
Vd=0
no=0
Dd=0
EBP=7.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
