[Driver]
Brand=Visaton
Model=FRS8 - 4
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-FRS8-4-3.3-Full-Range-Speaker-4-Ohm-292-522
DateAdded=20260629
DateModified=20260629
Qts=0.69
Znom=4.0
Fs=115.0
Pe=30.0
Re=3.5
Le=0.0004
Xmax=0.00025
Qms=3.61
Qes=0.85
Vas=0.001132672
Vd=0
no=0
Dd=0
EBP=135.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
