[Driver]
Brand=Visaton
Model=W100S - 8
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-W100S-8-4-Woofer-with-Treated-Paper-Cone-8-Ohm-292-560
DateAdded=20260629
DateModified=20260629
Qts=0.54
Znom=8.0
Fs=5.0
Pe=30.0
Re=6.7
Le=0.0005
Xmax=0.002
Qms=2.74
Qes=0.67
Vas=0.005380192
Vd=0
no=0
Dd=0
EBP=7.46
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
