[Driver]
Brand=Visaton
Model=TIW 300
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-TIW300-8-12-High-End-Woofer-8-Ohm-292-7811
DateAdded=20260629
DateModified=20260629
Qts=0.28
Znom=8.0
Fs=25.0
Pe=300.0
Re=5.4
Le=0.0017
BL=16.5
Xmax=0.016
Qms=4.59
Qes=0.3
Rms=3.1484370820289866
Mms=0.092
Sd=0.051
Vas=0.15998992
Vd=0.000816
no=0
Dd=0.254823894
EBP=83.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
