[Driver]
Brand=Visaton
Model=B80
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-B80-3.3-HiFi-Full-Range-Driver-8-Ohm-292-660
DateAdded=20260629
DateModified=20260629
Qts=0.63
Znom=8.0
Fs=110.0
Pe=30.0
Re=6.6
BL=4.15
Xmax=0.0022
Cms=0.000748
Qms=6.53
Qes=0.69
Rms=0.29635851066023167
Mms=0.0028
Sd=0.004117
Vas=0.0018009484800000002
Vd=9.057e-06
no=0
Dd=0.072401155
EBP=159.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
