[Driver]
Brand=Visaton
Model=WS17E-4 6-1/2" Treated Paper Cone Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-WS17E-6-1-2-Treated-Paper-Cone-Woofer-4-Ohm-292-680
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=45
Pe=60
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-WS17E-6-1-2-Treated-Paper-Cone-Woofer-4-Ohm-292-680
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
