[Driver]
Brand=Visaton
Model=BG17 - 8
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-BG17-8-6.5-Full-Range-Speaker-with-Whizzer-Cone-292-546
DateAdded=20260629
DateModified=20260629
Qts=0.74
Znom=8.0
Fs=120.0
Pe=40.0
Re=6.3
Le=0.0007
Xmax=0.0015
Qms=2.94
Qes=0.98
Vas=0.008211871999999999
Vd=0
no=0
Dd=0
EBP=122.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
