[Driver]
Brand=Visaton
Model=R10SC
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-R10SC-4-Full-Range-Speaker-8-Ohm-292-597
DateAdded=20260629
DateModified=20260629
Qts=1.74
Znom=8.0
Fs=5.0
Pe=20.0
Re=7.4
Le=0.0005
BL=2.4
Xmax=0.0005
Qms=5.3
Qes=2.63
Rms=0.43033891820871506
Mms=0.0022
Sd=0.0056
Vas=0.002265344
Vd=2.8e-06
no=0
Dd=0.084440165
EBP=1.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
