[Driver]
Brand=Visaton
Model=K50
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-K50-SQ-2-Speaker-8-ohm-292-543
DateAdded=20260629
DateModified=20260629
Qts=3.42
Znom=8.0
Fs=480.0
Pe=2.0
Re=7.3
BL=1.12
Xmax=0.001
Cms=0.00027
Qms=6.42
Qes=7.32
Sd=0.00125
Vas=5.66336e-05
Vd=1.25e-06
no=0
Dd=0.039894228
EBP=65.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
