[Driver]
Brand=Visaton
Model=SC 5.9
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Visaton-SC-5.9-2-x-3.5-Shielded-Fullrange-Driver-8-Ohm-292-551
DateAdded=20260630
DateModified=20260630
Qts=1.25
Fs=3.0
Re=7.0
Le=0.0004
BL=2.5
Xmax=0.0015
Cms=0.000453
Qms=7.52
Qes=1.5
Mms=0.0015
Sd=0.00249
Vas=0.000396435
Vd=3.735e-06
no=0
Dd=0.056306007
EBP=2.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
