[Driver]
Brand=Visaton
Model=FRS 5-8
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-FRS5-8-2-Full-Range-Speaker-8-Ohm-292-536
DateAdded=20260629
DateModified=20260629
Qts=1.15
Znom=8.0
Fs=270.0
Pe=5.0
Re=7.2
Le=0.0002
BL=1.6
Xmax=0.0006
Qms=3.19
Qes=1.81
Sd=0.0012
Vas=0.00015998991999999999
Vd=7.2e-07
no=0
Dd=0.039088201
EBP=149.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
