[Driver]
Brand=Visaton
Model=G 25 FFL
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-G25FFL8-1-Fabric-Dome-Tweeter-8-Ohm-292-7802
DateAdded=20260629
DateModified=20260629
Qts=0.41
Znom=8.0
Fs=1600.0
Pe=80.0
Re=5.6
Le=5e-05
Qms=0.66
Qes=1.11
Rms=4.5695893143124255
Mms=0.0003
Sd=0.00049
Vas=0.0003398016
Vd=0
no=0
Dd=0.024977738
EBP=1441.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
