[Driver]
Brand=Visaton
Model=AL 170
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-AL170-8-6.5-Aluminum-Cone-Midrange-Driver-8-Ohm-292-7806
DateAdded=20260629
DateModified=20260629
Qts=0.39
Znom=8.0
Fs=8.0
Pe=70.0
Re=5.6
Le=0.0009
BL=6.9
Xmax=0.011
Qms=3.88
Qes=0.43
Rms=0.7999725623058545
Mms=0.013
Sd=0.0133
Vas=0.001132672
Vd=0.0001463
no=0
Dd=0.130131034
EBP=18.6
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
