[Driver]
Brand=Visaton
Model=TW 70
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-TW70-8-2.5-Cone-Tweeter-8-Ohm-292-7841
DateAdded=20260629
DateModified=20260629
Qts=0.97
Znom=8.0
Fs=1500.0
Pe=40.0
Re=7.0
Le=0.00016
Xmax=0.0005
Qms=1.26
Qes=4.21
Sd=0.002
Vd=1e-06
no=0
Dd=0.05046265
EBP=356.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
