[Driver]
Brand=Visaton
Model=DT94 - 4
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Visaton-DT94-4-0.8-Polycarbonate-Tweeter-4-Ohm-292-554
DateAdded=20260629
DateModified=20260629
Qts=0.5
Znom=4.0
Fs=1900.0
Pe=50.0
Re=3.1
Le=8.999999999999999e-05
Qms=3.0
Qes=0.6
Vd=0
no=0
Dd=0
EBP=3166.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
