[Driver]
Brand=Visaton
Model=FRS10WP-8
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Visaton-FRS10WP-8-4-Full-Range-Saltwater-Resistant-Driver-8-Ohm-Black-292-616
DateAdded=20260630
DateModified=20260630
Qts=0.98
Fs=190.0
Re=6.4
Le=0.0004
BL=4.52
Xmax=0.003
Cms=0.000234
Qms=7.6
Qes=1.21
Mms=0.003
Sd=0.00756
Vas=0.001897226
Vd=2.268e-05
no=0
Dd=0.098110606
EBP=157.02
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
