[Driver]
Brand=Visaton
Model=KT100V4 4" Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-KT100V4-4-Woofer-4-Ohm-292-7844
DateAdded=
DateModified=2026-06-24
Qts=0.56
Znom=4
Fs=42
Pe=25
Re=3.7
Le=
BL=
Xmax=0.007
Cms=
Qms=2.94
Qes=0.69
Rms=0.673198
Mms=0.0075
Sd=0.00529
Vas=0.00736237
Vd=0.00003703
Dd=0.0820697
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
