[Driver]
Brand=Wavecor
Model=SW182BD03
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-SW182BD03-7-Balanced-Drive-Black-Aluminum-Cone-Subwoofer-4-Ohm-298-1056
DateAdded=20260629
DateModified=20260629
Qts=0.44
Znom=8.0
Fs=35.1
Pe=250.0
Re=3.0
Le=0.001
BL=7.6
Xmax=0.007
Cms=0.00052
Qms=13.3
Qes=0.45
Rms=0.66
Mms=0.0395
Sd=0.0131
Vas=0.0127
Vd=9.17e-05
no=0
Dd=0.129148899
EBP=78.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
