[Driver]
Brand=Wavecor
Model=TW030WA06
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-TW030WA06-30mm-Textile-Dome-Tweeter-with-Rear-Chamber-with-Ferrofluid-4-Ohm-298-1110
DateAdded=20260629
DateModified=20260629
Qts=0.59
Znom=4.0
Fs=450.0
Pe=60.0
Re=3.4
Le=0.02
Cms=0.00031
Qms=1.5
Qes=0.96
Mms=0.0004
Sd=0.00115
Vas=5.9e-05
Vd=0
no=0
Dd=0.038265199
EBP=468.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNEEEENEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
