[Driver]
Brand=Wavecor
Model=WF120BD12
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-WF120BD12-4-3-4-Kevlar-Carbon-Fiber-Cone-Midwoofer-8-Ohm-298-1228
DateAdded=20260629
DateModified=20260629
Qts=0.39
Znom=8.0
Fs=58.0
Pe=40.0
Xmax=0.003
Cms=0.00115
Qms=9.6
Qes=0.4
Rms=0.25
Mms=0.0066
Sd=0.0048
Vas=0.0038
Vd=1.44e-05
no=0
Dd=0.078176402
EBP=145.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
