[Driver]
Brand=Wavecor
Model=TW022WA10
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-TW022WA09-22mm-Chambered-Neo-Textile-Tweeter-Pair-4-Ohm-298-1218
DateAdded=20260629
DateModified=20260629
Qts=0.62
Znom=8.0
Fs=700.0
Pe=20.0
Le=0.037
Xmax=0.00035
Cms=0.00019
Qms=1.3
Qes=1.2
Rms=0.93
Mms=0.00027
Sd=0.00061
Vas=0.01
Vd=2.13e-07
no=0
Dd=0.02786891
EBP=583.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNENNNENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
