[Driver]
Brand=Wavecor
Model=WF168WA02
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-WF168WA02-6-1-2-Paper-Cone-Mid-Woofer-8-Ohm-298-1190
DateAdded=
DateModified=
Qts=0.43
Znom=8
Fs=47.5
Pe=60
Re=6.3
Le=0.00039
BL=5.1
Xmax=0.003
Cms=0.0009
Qms=7
Qes=0.46
Rms=0.5172752614857246
Mms=0.011800000000000001
Sd=0.0139
Vas=0.024635616
Vd=0.0000417
Dd=0.13303394180365685
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
