[Driver]
Brand=Wavecor
Model=WF152BD14
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-WF152BD14-6-Black-Coated-Paper-Glass-Fiber-Cone-Midwoofer-8-Ohm-298-1232
DateAdded=20260629
DateModified=20260629
Qts=0.35
Znom=8.0
Fs=46.0
Pe=100.0
Xmax=0.0045
Cms=0.00094
Qms=8.0
Qes=0.36
Rms=0.46244243860841755
Mms=0.0128
Sd=0.0093
Vas=0.011609887999999999
Vd=4.185e-05
no=0
Dd=0.108816946
EBP=127.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
