[Driver]
Brand=Wavecor
Model=WF152BD13
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-WF152BD13-6-Black-Coated-Paper-Glass-Fiber-Cone-Midwoofer-4-Ohm-298-1231
DateAdded=20260629
DateModified=20260629
Qts=0.33
Znom=8.0
Fs=50.0
Pe=100.0
Xmax=0.0045
Cms=0.00075
Qms=10.3
Qes=0.34
Rms=0.41
Mms=0.0135
Sd=0.0093
Vas=0.0092
Vd=4.185e-05
no=0
Dd=0.108816946
EBP=147.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
