[Driver]
Brand=Wavecor
Model=WF132TU02
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-WF132TU02-5-1-4-Paper-Cone-Mid-Woofer-4-Ohm-298-1162
DateAdded=20260629
DateModified=20260629
Qts=0.44
Znom=4.0
Fs=62.0
Pe=55.0
Re=3.2
Le=0.00023
BL=5.2
Cms=0.00066
Qms=8.0
Qes=0.46
Rms=0.4869468613064179
Mms=0.01
Sd=0.0095
Vas=0.009
Vd=0
no=0
Dd=0.109980797
EBP=134.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
