[Driver]
Brand=Wavecor
Model=WF118WA02
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-WF118WA02-4-1-2-Paper-Cone-Mid-Woofer-8-Ohm-298-1134
DateAdded=20260629
DateModified=20260629
Qts=0.36
Znom=4.0
Fs=64.0
Pe=50.0
Re=6.3
Le=0.00028000000000000003
BL=5.8
Xmax=0.003
Cms=0.001
Qms=8.8
Qes=0.38
Rms=0.28
Mms=0.0062
Sd=0.0055
Vas=0.0043
Vd=1.65e-05
no=0
Dd=0.083682839
EBP=168.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
