[Driver]
Brand=Wavecor
Model=SW215WA01
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-SW215WA01-8-1-2-Balanced-Drive-Paper-Cone-Subwoofer-4-Ohm-298-1060
DateAdded=20260629
DateModified=20260629
Qts=0.49
Znom=8.0
Fs=33.0
Pe=400.0
Re=3.3
Le=0.0012
BL=8.45
Xmax=0.01
Cms=0.00043
Qms=11.0
Qes=0.51
Rms=1.0
Mms=0.053
Sd=0.0206
Vas=0.026
Vd=0.000206
no=0
Dd=0.161952878
EBP=64.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
