[Driver]
Brand=Wavecor
Model=WF146WA02
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-WF146WA02-5-3-4-Paper-Cone-Mid-Woofer-8-Ohm-298-1166
DateAdded=20260629
DateModified=20260629
Qts=0.42
Znom=4.0
Fs=56.0
Pe=55.0
Re=6.3
Le=0.00039
BL=6.4
Xmax=0.003
Cms=0.00078
Qms=7.0
Qes=0.45
Rms=0.5049885791170335
Mms=0.01
Sd=0.0095
Vas=0.01
Vd=2.85e-05
no=0
Dd=0.109980797
EBP=124.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
