[Driver]
Brand=Wavecor
Model=TW030WA06 30mm Textile Dome Tweeter with Rear Chamber with Ferrofluid 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-TW030WA06-30mm-Textile-Dome-Tweeter-with-Rear-Chamber-with-Ferrofluid-4-Ohm-298-1110
DateAdded=
DateModified=2026-06-24
Qts=0.55
Znom=4
Fs=450
Pe=60
Re=3.4
Le=0.02
BL=
Xmax=
Cms=
Qms=1.2
Qes=1.01
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
