[Driver]
Brand=Wavecor
Model=WF182BD17
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-WF182BD17-7-Black-Coated-Paper-Glass-Fiber-Cone-Midwoofer-4-Ohm-298-1235
DateAdded=20260629
DateModified=20260629
Qts=0.31
Znom=4.0
Fs=28.5
Pe=80.0
Le=0.0001
Xmax=0.0055
Cms=0.00133
Qms=9.1
Qes=0.32
Rms=0.4604677232261611
Mms=0.023399999999999997
Sd=0.0131
Vas=0.032281151999999994
Vd=7.205e-05
no=0
Dd=0.129148899
EBP=89.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNENNNENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
