[Driver]
Brand=Wavecor
Model=WF152BD09
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-WF152BD09-6-Kevlar-Carbon-Fiber-Cone-Midwoofer-4-Ohm-298-1229
DateAdded=20260629
DateModified=20260629
Qts=0.32
Znom=4.0
Fs=49.0
Pe=70.0
Xmax=0.0045
Cms=0.00094
Qms=10.5
Qes=0.33
Rms=0.322536845768552
Mms=0.011
Sd=0.0085
Vas=0.009627712
Vd=3.825e-05
no=0
Dd=0.104031419
EBP=148.48
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
