[Driver]
Brand=Wavecor
Model=TW030WA22
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-TW030WA22-30mm-Graphene-Dome-Tweeter-8-Ohm-298-1220
DateAdded=20260629
DateModified=20260629
Qts=1.46
Znom=8.0
Fs=750.0
Pe=65.0
Xmax=0.0004
Cms=0.0001
Qms=8.2
Qes=1.78
Rms=0.26
Mms=0.00045
Sd=0.00115
Vas=0.019
Vd=4.6e-07
no=0
Dd=0.038265199
EBP=421.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
