[Driver]
Brand=Wavecor
Model=SW146WA01
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-SW146WA01-5-3-4-Balanced-Drive-Paper-Cone-Subwoofer-4-Ohm-298-1048
DateAdded=20260629
DateModified=20260629
Qts=0.48
Znom=4.0
Fs=51.0
Pe=55.0
Re=3.0
Le=0.0009
BL=5.9
Xmax=0.006
Cms=0.00054
Qms=9.5
Qes=0.5
Rms=0.617273352335864
Mms=0.0183
Sd=0.0085
Vas=0.005380192
Vd=5.1e-05
no=0
Dd=0.104031419
EBP=102.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
