[Driver]
Brand=Wavecor
Model=TW030WA13 30mm Textile Dome Neodymium Tweeter with Heat Sink and Rear Chamber 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-TW030WA13-30mm-Textile-Dome-Neodymium-Tweeter-with-Heat-Sink-and-Rear-Chamber-4-Ohm-298-1124
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.01
Znom=4
Fs=690
Pe=35
Re=3.5
Le=0.033
BL=
Xmax=
Cms=
Qms=2.45
Qes=1.72
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
