[Driver]
Brand=Wavecor
Model=WF146WA01
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Wavecor-WF146WA01-5-3-4-Paper-Cone-Mid-Woofer-4-Ohm-298-1164
DateAdded=20260630
DateModified=20260630
Qts=0.42
Znom=4.0
Fs=56.0
Re=3.2
Le=0.00024
BL=5.1
Xmax=0.003
Cms=0.00078
Qms=7.0
Qes=0.45
Mms=0.01
Sd=0.0095
Vas=0.01
Vd=2.85e-05
no=0
Dd=0.109980797
EBP=124.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
