[Driver]
Brand=Wavecor
Model=TW030WA23
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-TW030WA23-30mm-Chambered-Graphene-Dome-Neo-Tweeter-4-Ohm-298-1221
DateAdded=20260629
DateModified=20260629
Qts=1.1
Znom=4.0
Fs=750.0
Pe=50.0
Qms=2.8
Qes=1.82
Vd=0
no=0
Dd=0
EBP=412.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
