[Driver]
Brand=Wavecor
Model=WF146WA06
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-WF146WA06-5-3-4-Glass-Fiber-Cone-Mid-Woofer-8-Ohm-298-1170
DateAdded=20260629
DateModified=20260629
Qts=0.39
Znom=8.0
Fs=41.0
Pe=55.0
Re=6.5
Le=0.0004
BL=6.4
Xmax=0.003
Cms=0.00122
Qms=8.2
Qes=0.41
Rms=0.39
Mms=0.0125
Sd=0.0093
Vas=0.015
Vd=2.79e-05
no=0
Dd=0.108816946
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
