[Driver]
Brand=Wavecor
Model=WF182BD12
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Wavecor-WF182BD12-7-Balanced-Drive-Paper-Glass-Fiber-Cone-Mid-Woofer-with-Truncated-Frame-298-1210
DateAdded=20260630
DateModified=20260630
Qts=0.35
Znom=8.0
Fs=33.0
Re=6.4
Le=0.00017
BL=8.2
Xmax=0.0055
Cms=0.001
Qms=10.9
Qes=0.37
Rms=0.44
Mms=0.0234
Sd=0.0131
Vas=0.0243
Vd=7.205e-05
no=0
Dd=0.129148899
EBP=89.19
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
