[Driver]
Brand=Wavecor
Model=WF090WA01
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-WF090WA01-3-1-2-Paper-Cone-Mid-Woofer-4-Ohm-298-1128
DateAdded=
DateModified=
Qts=0.76
Znom=4
Fs=109
Pe=15
Re=3.1
Le=0.00014000000000000001
BL=2.9
Xmax=0.00275
Cms=0.00062
Qms=6.1
Qes=0.87
Rms=0.38670863324454013
Mms=0.0034500000000000004
Sd=0.0036
Vas=0.001132672
Vd=0.000009899999999999998
Dd=0.06770275002573076
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
