[Driver]
Brand=Wavecor
Model=TW045WA01
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-TW045WA01-45mm-Coaxial-Neo-Tweeter-4-Ohm-White-298-1223
DateAdded=20260629
DateModified=20260629
Qts=1.3
Znom=4.0
Fs=840.0
Pe=180.0
Xmax=0.00075
Cms=3.2e-05
Qms=4.4
Qes=1.85
Rms=1.34
Mms=0.00112
Sd=0.002
Vas=1.8e-05
Vd=1.5e-06
no=0
Dd=0.05046265
EBP=454.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
