[Driver]
Brand=Wavecor
Model=WF095WA01
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-WF095WA01-3-3-4-Paper-Cone-Midwoofer-4-Ohm-298-1225
DateAdded=20260629
DateModified=20260629
Qts=0.62
Znom=4.0
Fs=86.0
Pe=10.0
BL=3.0
Xmax=0.0027
Cms=0.00094
Qms=6.6
Qes=0.69
Rms=0.2947385107731515
Mms=0.0036
Sd=0.0035
Vas=0.001699008
Vd=9.45e-06
no=0
Dd=0.066755812
EBP=124.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNEENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
