[Driver]
Brand=Wavecor
Model=WF211PA02
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-WF211PA02-8-1-4-Paper-Cone-Woofer-8-Ohm-298-1238
DateAdded=20260629
DateModified=20260629
Qts=0.29
Znom=8.0
Fs=68.0
Pe=170.0
Xmax=0.002
Cms=0.00021
Qms=6.7
Qes=0.3
Rms=1.68
Mms=0.026
Sd=0.0214
Vas=0.0136
Vd=4.28e-05
no=0
Dd=0.165067641
EBP=226.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
