[Driver]
Brand=Wavecor
Model=SW280WA01
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-SW280WA01-11-Shallow-Glass-Fiber-PMI-Foam-Sandwich-Cone-Subwoofer-4-Ohm-298-1078
DateAdded=20260629
DateModified=20260629
Qts=0.4
Znom=4.0
Fs=26.0
Pe=200.0
Re=3.4
Le=0.0014
BL=13.4
Xmax=0.006
Cms=0.00027
Qms=6.0
Qes=0.43
Rms=3.8
Mms=0.138
Sd=0.0335
Vas=0.043
Vd=0.000201
no=0
Dd=0.206527298
EBP=60.47
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
