[Driver]
Brand=Wavecor
Model=TW030WA12
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-TW030WA12-30mm-Semi-Horn-Loaded-Textile-Dome-Tweeter-with-Rear-Chamber-8-Ohm-298-1122
DateAdded=20260629
DateModified=20260629
Qts=0.79
Znom=8.0
Fs=410.0
Pe=45.0
Re=6.5
Le=0.035
Xmax=0.0004
Cms=0.00035
Qms=1.9
Qes=1.34
Rms=0.57
Mms=0.00043
Sd=0.00115
Vas=0.066
Vd=4.6e-07
no=0
Dd=0.038265199
EBP=305.97
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
