[Driver]
Brand=Wavecor
Model=TW030WA14 30mm Textile Dome Neodymium Tweeter with Heat Sink and Rear Chamber 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-TW030WA14-30mm-Textile-Dome-Neodymium-Tweeter-with-Heat-Sink-and-Rear-Chamber-8-Ohm-298-1126
DateAdded=
DateModified=2026-06-24
Qts=1.17
Znom=8
Fs=715
Pe=35
Re=6.5
Le=0.059
BL=
Xmax=
Cms=
Qms=2.37
Qes=2.31
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
