[Driver]
Brand=Wavecor
Model=SW182BD04
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Wavecor-SW182BD04-7-Balanced-Drive-Black-Aluminum-Cone-Subwoofer-8-Ohm-298-1058
DateAdded=20260630
DateModified=20260630
Qts=0.49
Fs=37.2
Re=6.4
Le=0.001
BL=10.2
Xmax=0.007
Cms=0.00052
Qms=12.6
Qes=0.51
Mms=0.0352
Sd=0.0131
Vas=0.01274256
Vd=9.17e-05
no=0
Dd=0.129148899
EBP=72.94
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
