[Driver]
Brand=Wavecor
Model=SW259WA02
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Wavecor-SW259WA02-10-1-4-Aluminum-Cone-Subwoofer-8-Ohm-298-1070
DateAdded=20260630
DateModified=20260630
Qts=0.43
Fs=24.0
Re=6.5
Le=0.0023
BL=18.6
Xmax=0.0115
Cms=0.00029
Qms=14.2
Qes=0.44
Mms=0.158
Sd=0.0312
Vas=0.039926688
Vd=0.0003588
no=0
Dd=0.199311499
EBP=54.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
