[Driver]
Brand=Wavecor
Model=TW030WA13
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-TW030WA13-30mm-Textile-Dome-Neodymium-Tweeter-with-Heat-Sink-and-Rear-Chamber-4-Ohm-298-1124
DateAdded=20260629
DateModified=20260629
Qts=1.01
Znom=4.0
Fs=690.0
Pe=35.0
Re=3.5
Le=0.033
Qms=2.45
Qes=1.72
Vd=0
no=0
Dd=0
EBP=401.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
