[Driver]
Brand=Wavecor
Model=WF182BD14
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-WF182BD14-7-Kevlar-Carbon-Fiber-Cone-Midwoofer-8-Ohm-298-1234
DateAdded=20260629
DateModified=20260629
Qts=0.26
Znom=8.0
Fs=38.0
Pe=80.0
Xmax=0.0055
Cms=0.00107
Qms=10.9
Qes=0.27
Rms=0.35
Mms=0.016
Sd=0.0117
Vas=0.0208
Vd=6.435e-05
no=0
Dd=0.122052868
EBP=140.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
