[Driver]
Brand=Wavecor
Model=TW030WA24
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-TW030WA24-30mm-Chambered-Graphene-Dome-Neo-Tweeter-8-Ohm-298-1222
DateAdded=20260629
DateModified=20260629
Qts=1.1
Znom=8.0
Fs=750.0
Pe=50.0
Xmax=0.00065
Cms=0.000106
Qms=2.8
Qes=1.82
Rms=0.72
Mms=0.00043
Sd=0.00115
Vas=0.02
Vd=7.47e-07
no=0
Dd=0.038265199
EBP=412.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
