[Driver]
Brand=Wavecor
Model=WF275BD01
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-WF275BD01-10-3-4-Paper-Cone-Woofer-4-Ohm-298-1239
DateAdded=20260629
DateModified=20260629
Qts=0.37
Znom=8.0
Fs=27.0
Pe=180.0
Xmax=0.009
Cms=0.00059
Qms=11.6
Qes=0.38
Rms=0.85
Mms=0.057
Sd=0.0312
Vas=0.0815
Vd=0.0002808
no=0
Dd=0.199311499
EBP=71.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
