[Driver]
Brand=Wavecor
Model=WF168WA06
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Wavecor-WF168WA06-6-1-2-Glass-Fiber-Cone-Mid-Woofer-8-Ohm-298-1194
DateAdded=20260630
DateModified=20260630
Qts=0.42
Znom=8.0
Fs=40.0
Re=6.4
Le=0.0004
BL=6.4
Xmax=0.003
Cms=0.00114
Qms=7.2
Qes=0.45
Rms=0.49
Mms=0.014
Sd=0.0131
Vas=0.0277
Vd=3.93e-05
no=0
Dd=0.129148899
EBP=88.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
