[Driver]
Brand=Wavecor
Model=WF120BD05
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260630)
Comment=Source: https://www.parts-express.com/Wavecor-WF120BD05-4-3-4-Balanced-Drive-Paper-Glass-Fiber-Cone-Mid-Woofer-4-Ohm-298-1148
DateAdded=20260630
DateModified=20260630
Qts=0.4
Fs=48.0
Re=3.2
Le=8.7e-05
BL=4.1
Xmax=0.004
Cms=0.0015
Qms=7.4
Qes=0.42
Mms=0.0073
Sd=0.0054
Vas=0.006229696
Vd=2.16e-05
no=0
Dd=0.082918596
EBP=114.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
