[Driver]
Brand=Wavecor
Model=TW030WA21
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 20260629)
Comment=Source: https://www.parts-express.com/Wavecor-TW030WA21-30mm-Graphene-Dome-Tweeter-4-Ohm-298-1219
DateAdded=20260629
DateModified=20260629
Qts=11.46
Znom=4.0
Fs=750.0
Pe=65.0
Qms=8.2
Qes=1.78
Vd=0
no=0
Dd=0
EBP=421.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
