[Driver]
Brand=Accuton
Model=C173-6-191
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c173-6-191.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C173-6-191/C173-6-191.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.6
Qts=0.34
Qes=0.37
Qms=5.27
Znom=6.0
Re=5.9
Le=0.00072
BL=8.8
Mms=0.0198
Cms=0.00086
Rms=0.91
Sd=0.0133
Vas=0.0216
Xmax=0.005
Pe=120.0
Vd=6.65e-05
Dd=0.130131034
EBP=104.32
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/C173-6-191/C173-6-191.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/accuton-c173-6-191.html
