[Driver]
Brand=Accuton
Model=C220-11-221
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c220-11-221.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C220-11-221/c220_11_221-datasheet.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.0
Qms=6.74
Znom=11.0
Re=10.9
Le=0.0012
BL=11.1
Mms=0.0306
Rms=0.72
Sd=0.0227
Vas=0.095
Xmax=0.005
Pe=150.0
Vd=0.0001135
Dd=0.170007464
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/C220-11-221/c220_11_221-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/accuton-c220-11-221.html
