[Driver]
Brand=Accuton
Model=C30-6-358
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c30-6-358.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C30-6-358/data-C30-6-358.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=826.0
Qts=0.62
Qes=0.81
Qms=2.54
Znom=6.0
Re=5.8
Le=1e-05
Pe=120.0
EBP=1019.75
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/C30-6-358/data-C30-6-358.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/accuton-c30-6-358.html
