[Driver]
Brand=Accuton
Model=C25-6-158
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c25-6-158.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C25-6-158/C25-6-158%20CEL.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=905.0
Qts=0.73
Qes=0.97
Qms=2.87
Znom=6.0
Re=5.69
Pe=100.0
EBP=932.99
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/C25-6-158/C25-6-158%20CEL.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/accuton-c25-6-158.html
