[Driver]
Brand=Accuton
Model=C51-6-286
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c51-6-286.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=581.0
Qts=1.21
Qes=1.61
Qms=4.86
Znom=8.0
Re=5.6
Pe=120.0
EBP=360.87
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/C51-6-286/C51-6-286%20CELL.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/accuton-c51-6-286.html
