[Driver]
Brand=Accuton
Model=C90-6-078
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c90-6-078.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.0
Qts=0.92
Qes=1.52
Qms=2.4
Re=6.4
Le=0.00018
BL=4.3
Mms=0.00696
Cms=0.00036
Rms=1.86
Sd=0.0086
Vas=0.0039
Pe=120.0
Dd=0.104641579
EBP=65.79
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/C90-6-078/Datasheet%20C90-6-078.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/accuton-c90-6-078.html
