[Driver]
Brand=Accuton
Model=S220-6-222
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-s220-6-222.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/S220-6-222/S220-6-222.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.0
Qts=0.26
Qes=0.27
Qms=3.83
Re=6.52
Le=0.00036
BL=10.95
Mms=0.03215
Cms=0.00126
Rms=1.32
Sd=0.0224
Vas=0.08968
Xmax=0.00525
Pe=150.0
Vd=0.0001176
Dd=0.16888033
EBP=92.59
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/S220-6-222/S220-6-222.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/accuton-s220-6-222.html
