[Driver]
Brand=Accuton
Model=C158-8-085
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c158-8-085.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C158-8-085/Accuton-C158-8-085-woofer.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=37.0
Qts=0.36
Qes=0.39
Qms=4.91
Re=8.1
Le=0.00054
BL=7.7
Mms=0.0121
Cms=0.0015
Rms=0.58
Sd=0.0113
Vas=0.0273
Xmax=0.005
Pe=100.0
Vd=5.65e-05
Dd=0.119948351
EBP=94.87
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/C158-8-085/Accuton-C158-8-085-woofer.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/accuton-c158-8-085.html
