[Driver]
Brand=Accuton
Model=AS250-6-552
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-as250-6-552.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=22.0
Qts=0.38
Qes=0.4
Qms=5.0
Znom=6.0
Re=7.3
Le=0.00067
BL=14.8
Mms=0.092
Cms=0.00057
Rms=2.52
Sd=0.0382
Vas=0.119
Xmax=0.009
Pe=600.0
Vd=0.0003438
Dd=0.22053968
EBP=55.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/AS250-8-552/AS250-8-552-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/accuton-as250-6-552.html
