[Driver]
Brand=Accuton
Model=AS250-8-552
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-as250-8-552.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=20.0
Qts=0.33
Qes=0.35
Qms=5.0
Znom=8.0
Re=8.0
Le=0.0005
BL=16.0
Mms=0.088
Cms=0.00072
Rms=2.4
Sd=0.0382
Vas=0.159
Xmax=0.009
Pe=300.0
Vd=0.0003438
Dd=0.22053968
EBP=57.14
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/AS250-8-552/AS250-8-552-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/accuton-as250-8-552.html
