[Driver]
Brand=Accuton
Model=C220-6-227
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c220-6-227.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=27.0
Qts=0.32
Qes=0.34
Qms=5.96
Znom=8.0
Re=5.6
Le=0.00023
BL=9.3
Mms=0.0312
Cms=0.00112
Rms=0.89
Sd=0.0224
Vas=0.0796
Xmax=0.006
Pe=240.0
Vd=0.0001344
Dd=0.16888033
EBP=79.41
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/accuton-c220-6-227.html
boxbench_corrections=boxbench_datasheet cleared: URL references C220-11-221, not C220-6-227 — wrong product
