[Driver]
Brand=Accuton
Model=C25-4-158
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c25-4-158.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C25-4-158/Datasheet%20C25-6-158.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=810.0
Qts=0.61
Qes=0.81
Qms=2.68
Znom=8.0
Re=5.8
Le=1e-05
Pe=100.0
EBP=1000.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/C25-4-158/Datasheet%20C25-6-158.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/accuton-c25-4-158.html
