[Driver]
Brand=Accuton
Model=S220-6-221
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-s220-6-221.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/S220-6-221/S220-6-221.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=22.0
Qts=0.37
Qes=0.39
Qms=5.73
Re=5.9
Le=0.00081
BL=8.28
Mms=0.0328
Cms=0.00158
Rms=0.79
Sd=0.0224
Vas=0.1129
Xmax=0.005
Pe=150.0
Vd=0.000112
Dd=0.16888033
EBP=56.41
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/S220-6-221/S220-6-221.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/accuton-s220-6-221.html
