[Driver]
Brand=Accuton
Model=S220-11-221
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-s220-11-221.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=22.1
Qts=0.37
Qes=0.39
Qms=5.73
Znom=11.0
Re=5.9
Le=0.00081
BL=8.28
Cms=0.00158
Rms=0.79
Sd=0.0224
Vas=0.1129
Xmax=0.005
Pe=150.0
Vd=0.000112
Dd=0.16888033
EBP=56.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://accuton.com/home-audio/drivers/ceramic/S220-11-221
boxbench_source=https://www.soundimports.eu/en/accuton-s220-11-221.html
