[Driver]
Brand=Accuton
Model=C168-6-990
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c168-6-990.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C168-6-990/C168-6-990.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=55.0
Qts=0.21
Qes=0.22
Qms=4.76
Re=5.4
Le=6e-05
BL=11.7
Mms=0.0161
Cms=0.00052
Sd=0.0118
Vas=0.0103
Xmax=0.003
Pe=120.0
Vd=3.54e-05
Dd=0.122573352
EBP=250.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/C168-6-990/C168-6-990.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/accuton-c168-6-990.html
