[Driver]
Brand=Accuton
Model=C173-6-096
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c173-6-096.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C173-6-096/C173-6-096.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=50.0
Qts=0.22
Qes=0.24
Qms=4.68
Re=6.77
Le=0.00032
BL=11.4
Mms=0.0144
Cms=0.0007
Rms=0.96
Sd=0.013
Vas=0.01699
Xmax=0.005
Pe=120.0
Vd=6.5e-05
Dd=0.12865502
EBP=208.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/C173-6-096/C173-6-096.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/accuton-c173-6-096.html
