[Driver]
Brand=Accuton
Model=ASP250
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-asp250.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.0
Qts=0.33
Qes=0.36
Qms=3.54
Znom=8.0
Re=7.4
Le=0.00045
Mms=0.07659
Cms=0.00059
Sd=0.039861
Vas=0.131
Xmax=0.016
Pe=300.0
Vd=0.000637776
Dd=0.22528338
EBP=66.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/ASP250/ASP250-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/accuton-asp250.html
