[Driver]
Brand=Accuton
Model=C220-6-221
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c220-6-221.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C220-6-221/C220-6-221.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.4
Qes=0.42
Qms=7.1
Re=6.3
Le=0.00083
BL=8.7
Mms=0.0304
Cms=0.0012
Sd=0.0224
Vas=0.0862
Xmax=0.005
Pe=150.0
Vd=0.000112
Dd=0.16888033
EBP=66.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/C220-6-221/C220-6-221.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/accuton-c220-6-221.html
