[Driver]
Brand=AuraSound
Model=AST-2B-4
Manufacturer=AuraSound
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/aurasound-ast-2b-4.html | Datasheet: https://doc.soundimports.nl/pdf/brands/AuraSound/AST-2B-4/pdf_Aura%20Sound_AST-2B-4_1.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.0
Znom=4.0
Pe=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/AuraSound/AST-2B-4/pdf_Aura%20Sound_AST-2B-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/aurasound-ast-2b-4.html
