[Driver]
Brand=Beyma
Model=8CX300Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8cx300fe.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=89.0
Qts=0.55
Qes=0.63
Qms=4.2
Znom=8.0
Re=5.2
Le=0.0002
BL=9.6
Mms=2e-05
Cms=0.158
Rms=2.7
Vas=0.0108
Xmax=0.006
Pe=600.0
Vd=1.3e-08
Dd=0.001673657
EBP=141.27
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/8CX300Fe/8CX300Fe-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-8cx300fe.html
boxbench_corrections=Sd=0.022 cm² deleted (near-zero scraper artifact)
