[Driver]
Brand=Beyma
Model=12P80Nd/V2
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12p80ndv2.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=47.0
Qts=0.19
Qes=0.2
Qms=5.2
Znom=8.0
Re=5.0
Le=0.0009
BL=23.7
Mms=7.4e-05
Cms=0.152
Rms=4.2
Vas=0.065
Xmax=0.0075
Pe=700.0
Vd=4.1e-08
Dd=0.002646284
EBP=235.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/12P80NdV2/12P80NdV2-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-12p80ndv2.html
boxbench_corrections=Sd=0.055 cm² deleted (near-zero scraper artifact)
