[Driver]
Brand=Beyma
Model=12XA30Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12xa30nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.21
Qes=0.22
Qms=8.0
Znom=8.0
Re=6.8
Le=0.0013
BL=18.2
Mms=4.7e-05
Cms=0.43
Rms=1.4
Vas=0.172
Xmax=0.006
Pe=700.0
Vd=3.2e-08
Dd=0.002597724
EBP=159.09
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/12XA30Nd/12XA30Nd-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-12xa30nd.html
boxbench_corrections=Sd=0.053 cm² deleted (near-zero scraper artifact)
