[Driver]
Brand=Beyma
Model=8NMFW
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8nmfw.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=37.0
Qts=0.34
Qes=0.36
Qms=7.6
Znom=8.0
Re=5.7
Le=0.0011
BL=13.4
Mms=4.8e-05
Cms=0.376
Rms=1.5
Vas=0.027
Xmax=0.009
Pe=600.0
Vd=2e-08
Dd=0.001700075
EBP=102.78
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/8NMFW/8NMFW-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-8nmfw.html
boxbench_corrections=Sd=0.023 cm² deleted (near-zero scraper artifact)
