[Driver]
Brand=Beyma
Model=18QLEX1600Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-18qlex1600fe.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.0
Qts=0.32
Qes=0.33
Qms=10.5
Znom=8.0
Re=5.2
Le=0.00175
BL=36.4
Mms=0.000323
Cms=0.088
Rms=9.3
Vas=0.195
Xmax=0.013
Pe=1600.0
Vd=1.63e-07
Dd=0.003997394
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/18QLEX1600Fe/18QLEX1600Fe-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-18qlex1600fe.html
boxbench_corrections=Sd=0.126 cm² deleted (near-zero scraper artifact)
