[Driver]
Brand=Beyma
Model=15MC500
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15mc500.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=46.0
Qts=0.45
Qes=0.47
Qms=7.8
Znom=8.0
Re=5.6
Le=0.0011
BL=18.3
Mms=9.8e-05
Cms=0.122
Rms=3.6
Vas=0.134
Xmax=0.008
Pe=500.0
Vd=7e-08
Dd=0.003347314
EBP=97.87
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/15MC500/15MC500-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-15mc500.html
boxbench_corrections=Sd=0.088 cm² deleted (near-zero scraper artifact)
