[Driver]
Brand=Beyma
Model=21LEX1600Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-21lex1600nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.29
Qes=0.3
Qms=8.6
Znom=8.0
Re=5.4
Le=0.0047
BL=36.6
Mms=0.393
Cms=0.072
Rms=8.6
Vas=0.305
Xmax=0.014
Pe=3200.0
Vd=2.43e-07
Dd=0.00469872
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/21LEX1600Nd/21LEX1600Nd-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-21lex1600nd.html
boxbench_corrections=Sd=0.173 cm² deleted (near-zero scraper artifact)
