[Driver]
Brand=Beyma
Model=15LEX1600Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15lex1600fe.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.33
Qes=0.34
Qms=6.9
Znom=8.0
Re=5.3
Le=0.0017
BL=25.8
Mms=0.000179
Cms=0.097
Rms=6.2
Vas=0.106
Xmax=0.013
Pe=1600.0
Vd=1.14e-07
Dd=0.003347314
EBP=111.76
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/15LEX1600Fe/15LEX1600Fe-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-15lex1600fe.html
boxbench_corrections=Sd=0.088 cm² deleted (near-zero scraper artifact)
