[Driver]
Brand=Beyma
Model=5P200Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-5p200fe.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=72.0
Qts=0.33
Qes=0.35
Qms=7.5
Znom=8.0
Re=5.2
Le=0.0006
BL=8.5
Mms=0.01
Cms=0.451
Rms=0.65
Vas=0.0057
Xmax=0.0057
Pe=150.0
Vd=5e-09
Dd=0.001099808
EBP=205.71
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/5P200Fe/5P200Fe-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-5p200fe.html
boxbench_corrections=Sd=0.009 cm² deleted (near-zero scraper artifact)
