[Driver]
Brand=Beyma
Model=18LEX1200Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-18lex1200fe.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.38
Qes=0.39
Qms=12.2
Znom=8.0
Re=5.3
Le=0.00121
BL=23.2
Mms=0.2
Cms=0.000124
Rms=3.2
Sd=0.1255
Vas=0.277
Xmax=0.011
Pe=1200.0
Vd=0.0013805
Dd=0.399739369
EBP=82.05
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/18LEX1200Fe/18LEX1200Fe-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-18lex1200fe.html
