[Driver]
Brand=Beyma
Model=15LEX1200Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15lex1200nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.0
Qts=0.3
Qes=0.32
Qms=6.2
Znom=8.0
Re=5.1
Le=0.0015
BL=26.4
Mms=0.164
Cms=0.000115
Rms=6.1
Sd=0.088
Vas=0.127
Xmax=0.011
Pe=1200.0
Vd=0.000968
Dd=0.334731355
EBP=112.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/15LEX1200Nd/15LEX1200Nd-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-15lex1200nd.html
