[Driver]
Brand=Beyma
Model=5MP60/N
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-5mp60n.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=63.0
Qts=0.46
Qes=0.58
Qms=2.3
Znom=8.0
Re=5.3
Le=0.0002
BL=6.4
Mms=1.1e-05
Cms=0.564
Rms=2.0
Vas=0.0058
Xmax=0.0055
Pe=50.0
Vd=5e-09
Dd=0.001040314
EBP=108.62
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/5MP60N/5MP60N-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-5mp60n.html
boxbench_corrections=Sd=0.009 cm² deleted (near-zero scraper artifact)
