[Driver]
Brand=Beyma
Model=10CX300/Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10cx300fe.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=48.0
Qts=0.38
Qes=0.41
Qms=5.3
Znom=8.0
Re=5.2
Le=0.0004
BL=11.6
Mms=3.5e-05
Cms=0.307
Rms=2.0
Vas=0.063
Xmax=0.0067
Pe=600.0
Vd=2.5e-08
Dd=0.002199616
EBP=117.07
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/10CX300Fe/10CX300Fe-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-10cx300fe.html
boxbench_corrections=Sd=0.038 cm² deleted (near-zero scraper artifact)
