[Driver]
Brand=Beyma
Model=12WR400
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12wr400.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=42.0
Qts=0.27
Qes=0.28
Qms=5.6
Znom=8.0
Re=5.6
Le=0.001
BL=18.0
Mms=6.3e-05
Cms=0.228
Rms=3.0
Vas=0.091
Xmax=0.0063
Pe=400.0
Vd=3.3e-08
Dd=0.002597724
EBP=150.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/12WR400/12WR400-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-12wr400.html
boxbench_corrections=Sd=0.053 cm² deleted (near-zero scraper artifact)
