[Driver]
Brand=Beyma
Model=10G40
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10g40.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.3
Qes=0.32
Qms=7.1
Znom=8.0
Re=6.2
Le=0.0006
BL=17.0
Mms=5.2e-05
Cms=0.241
Rms=2.1
Vas=0.049
Xmax=0.007
Pe=400.0
Vd=2.7e-08
Dd=0.002199616
EBP=140.62
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/10G40/10G40-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-10g40.html
boxbench_corrections=Sd=0.038 cm² deleted (near-zero scraper artifact)
