[Driver]
Brand=Beyma
Model=15P80Fe/N
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15p80fen.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.18
Qes=0.19
Qms=5.5
Znom=8.0
Re=5.3
Le=0.0012
BL=22.1
Mms=8.8e-05
Cms=0.279
Rms=3.2
Vas=0.305
Xmax=0.0075
Pe=1.6
Vd=6.6e-08
Dd=0.003347314
EBP=168.42
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/15P80FeN/15P80FeN-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-15p80fen.html
boxbench_corrections=Sd=0.088 cm² deleted (near-zero scraper artifact)
