[Driver]
Brand=Beyma
Model=18LX60V2/S
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-18lx60v2s.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.48
Qes=0.5
Qms=15.7
Znom=8.0
Re=5.1
Le=0.0021
BL=21.8
Mms=0.000215
Cms=0.0945
Rms=3.1
Vas=0.236
Xmax=0.008
Pe=1.4
Vd=1.06e-07
Dd=0.004099605
EBP=70.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/18LX60V2S/18LX60V2S-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-18lx60v2s.html
boxbench_corrections=Sd=0.132 cm² deleted (near-zero scraper artifact)
