[Driver]
Brand=Beyma
Model=12G40
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12g40.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=44.0
Qts=0.3
Qes=0.3
Qms=11.6
Znom=8.0
Re=6.0
Le=0.0021
BL=18.4
Mms=6.2e-05
Cms=0.206
Rms=1.5
Vas=0.081
Xmax=0.007
Pe=500.0
Vd=3.7e-08
Dd=0.002597724
EBP=146.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/12G40/12G40-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-12g40.html
boxbench_corrections=Sd=0.053 cm² deleted (near-zero scraper artifact)
