[Driver]
Brand=Beyma
Model=15MLEX1000Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15mlex1000nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.21
Qes=0.21
Qms=7.2
Znom=8.0
Re=5.3
Le=0.0013
BL=26.0
Mms=0.111
Cms=0.000152
Rms=3.73
Sd=0.088
Vas=0.167
Xmax=0.011
Pe=1000.0
Vd=0.000968
Dd=0.334731355
EBP=180.95
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/15MLEX1000Nd/15MLEX1000Nd-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-15mlex1000nd.html
