[Driver]
Brand=Beyma
Model=14MLEX1000Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-14mlex1000nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=47.0
Qts=0.22
Qes=0.23
Qms=4.0
Znom=8.0
Re=5.1
Le=0.00122
BL=26.5
Mms=0.000107
Cms=0.000106
Rms=8.0
Sd=0.0707
Vas=0.075
Xmax=0.011
Pe=1000.0
Vd=0.0007777
Dd=0.300030058
EBP=204.35
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/14MLEX1000Nd/14MLEX1000Nd-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-14mlex1000nd.html
