[Driver]
Brand=Beyma
Model=8CX300Nd/N
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8cx300ndn.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=61.0
Qts=0.29
Qes=0.3
Qms=13.0
Znom=8.0
Re=5.4
Le=0.0003
BL=12.0
Mms=2e-05
Cms=0.335
Rms=0.6
Vas=0.023
Xmax=0.006
Pe=500.0
Vd=1.3e-08
Dd=0.001673657
EBP=203.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/8CX300NdN/8CX300NdN-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-8cx300ndn.html
boxbench_corrections=Sd=0.022 cm² deleted (near-zero scraper artifact)
