[Driver]
Brand=Beyma
Model=18LEX1200Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-18lex1200nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.0
Qts=0.33
Qes=0.35
Qms=10.9
Znom=8.0
Re=5.3
Le=0.0017
BL=26.4
Mms=0.2
Cms=0.0001
Rms=4.1
Sd=0.1255
Vas=0.219
Xmax=0.011
Pe=2400.0
Vd=0.0013805
Dd=0.399739369
EBP=102.86
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/18LEX1200Nd/18LEX1200Nd-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-18lex1200nd.html
