[Driver]
Brand=Beyma
Model=12CXA400Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12cxa400fe.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=42.0
Qts=0.25
Qes=0.26
Qms=7.2
Znom=8.0
Re=6.6
Le=0.0011
BL=19.8
Mms=6.6e-05
Cms=0.22
Rms=2.4
Vas=0.094
Xmax=0.006
Pe=400.0
Vd=3.3e-08
Dd=0.002646284
EBP=161.54
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/12CXA400Fe/12CXA400Fe-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-12cxa400fe.html
boxbench_corrections=Sd=0.055 cm² deleted (near-zero scraper artifact)
