[Driver]
Brand=Beyma
Model=10MC700Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10mc700nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=63.0
Qts=0.22
Qes=0.24
Qms=3.8
Znom=8.0
Re=5.2
Le=0.001
BL=21.8
Mms=5.4e-05
Cms=0.115
Rms=5.6
Vas=0.02
Xmax=0.007
Pe=700.0
Vd=2.5e-08
Dd=0.002111004
EBP=262.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/10MC700Nd/10MC700Nd-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-10mc700nd.html
boxbench_corrections=Sd=0.035 cm² deleted (near-zero scraper artifact)
