[Driver]
Brand=Beyma
Model=6CX200Nd/N
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-6cx200ndn.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.27
Qes=0.29
Qms=3.9
Znom=8.0
Re=5.0
Le=0.00024
BL=10.5
Mms=1.6e-05
Cms=0.366
Rms=1.7
Vas=0.0094
Xmax=0.0055
Pe=400.0
Vd=7e-09
Dd=0.001311058
EBP=224.14
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/6CX200NdN/6CX200NdN-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-6cx200ndn.html
boxbench_corrections=Sd=0.013 cm² deleted (near-zero scraper artifact)
