[Driver]
Brand=Beyma
Model=15CMV2
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15cmv2.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=49.0
Qts=0.49
Qes=0.55
Qms=4.1
Znom=8.0
Re=6.0
Le=0.0012
BL=18.8
Mms=0.000106
Cms=0.095
Rms=8.1
Vas=0.104
Xmax=0.007
Pe=700.0
Vd=6.2e-08
Dd=0.003347314
EBP=89.09
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/15CMV2/15CMV2-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-15cmv2.html
boxbench_corrections=Sd=0.088 cm² deleted (near-zero scraper artifact)
