[Driver]
Brand=Beyma
Model=14MC700Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-14mc700nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=51.0
Qts=0.28
Qes=0.3
Qms=3.3
Znom=8.0
Re=5.3
Le=0.001
BL=22.0
Mms=8.6e-05
Cms=0.11
Rms=8.3
Vas=0.078
Xmax=0.007
Pe=700.0
Vd=4.9e-08
Dd=0.002985411
EBP=170.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/14MC700Nd/14MC700Nd-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-14mc700nd.html
boxbench_corrections=Sd=0.070 cm² deleted (near-zero scraper artifact)
