[Driver]
Brand=Beyma
Model=10NMFS
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10nmfs.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.42
Qes=0.45
Qms=5.9
Znom=8.0
Re=5.9
Le=0.00149
BL=16.0
Mms=8.9e-05
Cms=0.233
Rms=3.3
Vas=0.045
Xmax=0.0145
Pe=700.0
Vd=5.4e-08
Dd=0.002170481
EBP=77.78
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/10NMFS/10NMFS-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-10nmfs.html
boxbench_corrections=Sd=0.037 cm² deleted (near-zero scraper artifact)
