[Driver]
Brand=Beyma
Model=5G40Nd/N
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-5g40ndn.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=140.0
Qts=0.45
Qes=0.53
Qms=2.8
Znom=8.0
Re=6.6
Le=0.0002
BL=10.0
Cms=0.143
Rms=2.9
Sd=0.00085
Vas=0.0014
Xmax=0.003
Pe=200.0
Vd=2.55e-06
Dd=0.032897623
EBP=264.15
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/5G40NdN/Beyma-5G40NdN-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-5g40ndn.html
