[Driver]
Brand=Beyma
Model=6B30/P
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-6b30p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=56.0
Qts=0.5
Qes=0.6
Qms=3.0
Znom=8.0
Re=5.5
Le=0.0003
BL=6.8
Mms=1.4e-05
Cms=0.564
Rms=1.7
Vas=0.0156
Xmax=0.0055
Pe=50.0
Vd=8e-09
Dd=0.001335116
EBP=93.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/6B30P/6B30P-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-6b30p.html
boxbench_corrections=Sd=0.014 cm² deleted (near-zero scraper artifact)
