[Driver]
Brand=Beyma
Model=6CMV2
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-6cmv2.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=90.0
Qts=0.34
Qes=0.45
Qms=1.4
Znom=8.0
Re=5.3
Le=0.0005
BL=9.4
Mms=1.3e-05
Cms=0.235
Rms=5.5
Vas=0.0065
Xmax=0.0057
Pe=400.0
Vd=8e-09
Dd=0.001335116
EBP=200.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/6CMV2/6CMV2-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-6cmv2.html
boxbench_corrections=Sd=0.014 cm² deleted (near-zero scraper artifact)
