[Driver]
Brand=Beyma
Model=8WRS300
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8wrs300.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=69.0
Qts=0.3
Qes=0.34
Qms=2.7
Znom=8.0
Re=5.9
Le=0.0009
BL=15.5
Mms=2.8e-05
Cms=0.192
Rms=4.5
Vas=0.0131
Xmax=0.006
Pe=600.0
Vd=1.3e-08
Dd=0.001673657
EBP=202.94
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/8WRS300/8WRS300-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-8wrs300.html
boxbench_corrections=Sd=0.022 cm² deleted (near-zero scraper artifact)
