[Driver]
Brand=Beyma
Model=15LEX1000Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15lex1000nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=41.0
Qts=0.37
Qes=0.41
Qms=3.9
Znom=8.0
Re=5.2
Le=0.0011
BL=21.9
Mms=0.000147
Cms=0.103
Rms=9.7
Vas=0.113
Xmax=0.011
Pe=1000.0
Vd=9.7e-08
Dd=0.003347314
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/15LEX1000Nd/15LEX1000Nd-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-15lex1000nd.html
boxbench_corrections=Sd=0.088 cm² deleted (near-zero scraper artifact)
