[Driver]
Brand=Beyma
Model=12MI100
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12mi100.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=58.0
Qts=0.22
Qes=0.23
Qms=5.5
Znom=8.0
Re=6.3
Le=0.001
BL=21.6
Mms=4.7e-05
Cms=0.163
Rms=3.3
Vas=0.064
Xmax=0.003
Pe=450.0
Vd=1.6e-08
Dd=0.002597724
EBP=252.17
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/12MI100/12MI100-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-12mi100.html
boxbench_corrections=Sd=0.053 cm² deleted (near-zero scraper artifact)
