[Driver]
Brand=Beyma
Model=12GA50
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12ga50.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=90.0
Qts=1.16
Qes=1.26
Qms=14.8
Znom=8.0
Re=6.2
Le=0.0006
BL=10.0
Mms=3.4e-05
Cms=8.7e-05
Rms=1.3
Vas=0.034
Xmax=0.003
Pe=250.0
Vd=1.6e-08
Dd=0.002597724
EBP=71.43
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/12GA50/12GA50-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-12ga50.html
boxbench_corrections=Sd=0.053 cm² deleted (near-zero scraper artifact)
