[Driver]
Brand=Beyma
Model=18LEX1000Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-18lex1000fe.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.38
Qes=0.39
Qms=7.3
Znom=8.0
Re=5.4
Le=0.0019
BL=23.8
Mms=0.196
Cms=0.111
Rms=5.7
Vas=0.25
Xmax=0.011
Pe=2.0
Vd=1.38e-07
Dd=0.003997394
EBP=87.18
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/18LEX1000Fe/18LEX1000Fe-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-18lex1000fe.html
boxbench_corrections=Sd=0.126 cm² deleted (near-zero scraper artifact)
