[Driver]
Brand=Beyma
Model=6CX200Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-6cx200fe.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.32
Qes=0.34
Qms=5.1
Znom=8.0
Re=4.9
Le=0.0003
BL=9.2
Mms=1.4e-05
Cms=0.408
Rms=1.1
Vas=0.0105
Xmax=0.005
Pe=400.0
Vd=7e-09
Dd=0.001311058
EBP=191.18
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/6CX200Fe/6CX200Fe-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-6cx200fe.html
boxbench_corrections=Sd=0.013 cm² deleted (near-zero scraper artifact)
