[Driver]
Brand=Beyma
Model=12MC700Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12mc700nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=51.0
Qts=0.24
Qes=0.26
Qms=4.1
Znom=8.0
Re=5.2
Le=0.001
BL=21.6
Mms=7.2e-05
Cms=0.136
Rms=5.6
Vas=0.058
Xmax=0.007
Pe=1.4
Vd=3.9e-08
Dd=0.002646284
EBP=196.15
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/12MC700Nd/12MC700Nd-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-12mc700nd.html
boxbench_corrections=Sd=0.055 cm² deleted (near-zero scraper artifact)
