[Driver]
Brand=Beyma
Model=21QLEX1600Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-21qlex1600fe.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.28
Qes=0.3
Qms=4.5
Znom=8.0
Re=5.4
Le=0.004
BL=36.4
Mms=0.388
Cms=0.072
Rms=16.2
Vas=0.309
Xmax=0.013
Pe=3200.0
Vd=2.25e-07
Dd=0.00469872
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/21QLEX1600Fe/21QLEX1600Fe-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-21qlex1600fe.html
boxbench_corrections=Sd=0.173 cm² deleted (near-zero scraper artifact)
