[Driver]
Brand=Beyma
Model=6G40Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-6g40nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=85.0
Qts=0.33
Qes=0.36
Qms=3.7
Znom=8.0
Re=6.0
Le=0.0002
BL=11.2
Mms=1.4e-05
Cms=0.25
Rms=2.0
Vas=0.007
Xmax=0.003
Pe=350.0
Vd=4e-09
Dd=0.001335116
EBP=236.11
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/6G40Nd/6G40Nd-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-6g40nd.html
boxbench_corrections=Sd=0.014 cm² deleted (near-zero scraper artifact)
