[Driver]
Brand=Beyma
Model=10WRS300
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10wrs300.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=52.0
Qts=0.38
Qes=0.4
Qms=5.5
Znom=8.0
Re=6.1
Le=0.001
BL=13.9
Mms=3.9e-05
Cms=0.242
Rms=2.3
Vas=0.042
Xmax=0.006
Pe=300.0
Vd=2.1e-08
Dd=0.002111004
EBP=130.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/10WRS300/10WRS300-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-10wrs300.html
boxbench_corrections=Sd=0.035 cm² deleted (near-zero scraper artifact)
