[Driver]
Brand=Beyma
Model=10MCS500
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10mcs500.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.31
Qes=0.33
Qms=10.1
Znom=8.0
Re=5.6
Le=0.0011
BL=17.6
Mms=4.4e-05
Cms=0.136
Rms=1.8
Vas=0.024
Xmax=0.008
Pe=500.0
Vd=2.8e-08
Dd=0.002111004
EBP=196.97
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/10MCS500/10MCS500-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-10mcs500.html
boxbench_corrections=Sd=0.035 cm² deleted (near-zero scraper artifact)
