[Driver]
Brand=Beyma
Model=8MI100
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8mi100.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=90.0
Qts=0.45
Qes=0.48
Qms=7.5
Znom=8.0
Re=6.0
Le=0.0002
BL=11.5
Mms=1.9e-05
Cms=0.175
Rms=1.4
Vas=0.012
Xmax=0.003
Pe=500.0
Vd=7e-09
Dd=0.001673657
EBP=187.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/8MI100/8MI100-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-8mi100.html
boxbench_corrections=Sd=0.022 cm² deleted (near-zero scraper artifact)
