[Driver]
Brand=BlieSMa
Model=M142P-6
Manufacturer=BlieSMa
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/bliesma-m142p-6.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=63.0
Qts=0.31
Qes=0.32
Qms=7.3
Znom=6.0
Re=5.4
Le=3e-05
BL=8.8
Mms=0.0117
Rms=0.54
Sd=0.01803
Vas=0.0246
Xmax=0.00185
Vd=3.3356e-05
Dd=0.151514055
EBP=196.88
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/BlieSMa/M142P-6/DatasheetM142P-6.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/bliesma-m142p-6.html
