[Driver]
Brand=BlieSMa
Model=T25S-6
Manufacturer=BlieSMa
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/bliesma-t25s-6.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=920.0
Qts=0.51
Qes=0.82
Qms=1.35
Znom=6.0
Re=5.2
Le=8e-06
Pe=100.0
EBP=1121.95
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/BlieSMa/T25S-6/Datasheet-T25S-6.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/bliesma-t25s-6.html
