[Driver]
Brand=BlieSMa
Model=M74B-6
Manufacturer=BlieSMa
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/bliesma-m74b-6.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=440.0
Qts=0.84
Qes=0.94
Qms=7.6
Znom=6.0
Re=5.6
Le=3.6e-05
BL=6.8
Mms=0.0018
Sd=0.005025
Xmax=0.0012
Vd=6.03e-06
Dd=0.079987679
EBP=468.09
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Bliesma/Bleisma_M74B6_midrange.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/bliesma-m74b-6.html
