[Driver]
Brand=BlieSMa
Model=T34A-4
Manufacturer=BlieSMa
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/bliesma-t34a-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=790.0
Qts=0.35
Qes=0.42
Qms=2.1
Znom=4.0
Re=3.3
Le=8e-06
Pe=80.0
EBP=1880.95
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/BlieSMa/T34A-4/pdf_Bliesma_T34B-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/bliesma-t34a-4.html
