[Driver]
Brand=CSS
Model=SDX12
Manufacturer=CSS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/css-sdx12.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.3
Qts=0.374
Qes=0.414
Qms=3.962
Znom=4.0
Re=3.7
Le=0.00138
BL=18.4
Mms=0.2759
Sd=0.0491
Vas=0.0674
Xmax=0.028
Pe=2000.0
Vd=0.0013748
Dd=0.250032121
EBP=51.45
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/CSS/SDX12/SDX12-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/css-sdx12.html
