[Driver]
Brand=CSS
Model=SDX10
Manufacturer=CSS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/css-sdx10.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.54
Qes=0.63
Qms=3.69
Znom=4.0
Re=3.5
Le=0.00142
BL=10.26
Mms=0.1005
Cms=0.00028
Sd=0.02924
Vas=0.03398
Xmax=0.0184
Pe=1500.0
Vd=0.000538016
Dd=0.192949538
EBP=47.62
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/CSS/SDX10/SDX10-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/css-sdx10.html
