[Driver]
Brand=Css
Model=Criton-3TD-XC-Center-Kit
Manufacturer=Css
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/css-criton-3td-xc-center-kit.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.37
Qes=0.39
Qms=9.0
Znom=8.0
Re=6.4
Le=0.00017
Cms=0.0013
Pe=80.0
EBP=76.92
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/CSS/Criton-3TD-XC/Criton-3TD-XC-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/css-criton-3td-xc-center-kit.html
