[Driver]
Brand=CSS
Model=LDW6
Manufacturer=CSS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/css-ldw6.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=50.0
Qts=0.42
Qes=0.44
Qms=11.1
Re=4.8
BL=6.8
Cms=0.00076
Sd=0.0093
Vas=0.0093
Dd=0.108816946
EBP=113.64
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/CSS/LDW6/LDW6.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/css-ldw6.html
