[Driver]
Brand=Css
Model=Criton-1TD-X-Kit-SUP
Manufacturer=Css
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/css-criton-1td-x-kit-sup.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qes=0.37
Qms=9.0
Znom=8.0
Re=6.4
Le=0.00017
Mms=0.0219
Cms=0.0013
Sd=0.0131
Pe=200.0
Dd=0.129148899
EBP=81.08
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/CSS/Criton-1TD-X/Criton-1TD-X-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/css-criton-1td-x-kit-sup.html
