[Driver]
Brand=CSS
Model=LD25X
Manufacturer=CSS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/css-ld25x.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=865.0
Qts=1.28
Qes=1.85
Qms=4.21
Znom=8.0
Re=6.4
Le=7e-05
Pe=75.0
EBP=467.57
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/CSS/LD25X/LD25X-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/css-ld25x.html
