[Driver]
Brand=CSS
Model=T22-04
Manufacturer=CSS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/css-t22-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1099.0
Qts=2.35
Qes=3.15
Qms=9.3
Znom=4.0
Re=3.7
EBP=348.89
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/CSS/T22-04.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/css-t22-04.html
