[Driver]
Brand=CSS
Model=LD22
Manufacturer=CSS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/css-ld22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=870.0
Qts=0.77
Qes=1.69
Qms=1.4
Znom=4.0
Re=3.6
Le=0.04
EBP=514.79
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/CSS/LD22/LD22-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/css-ld22.html
