[Driver]
Brand=Dayton Audio
Model=SS12-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ss12-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=27.0
Qts=0.35
Qes=0.39
Qms=3.47
Znom=2.0
Re=4.9
Le=0.0018
BL=24.3
Mms=0.275
Cms=0.000125
Sd=0.0528
Vas=0.0494
Xmax=0.023
Pe=1.8
Vd=0.0012144
Dd=0.259281793
EBP=69.23
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/Signature/SS12-22/SS12-22-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ss12-22.html
