[Driver]
Brand=Dayton Audio
Model=DSA175-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dsa175-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=26.8
Qms=4.3
Mms=0.0307
Cms=0.00115
Sd=0.01287
Vas=0.00095
Xmax=0.008
Vd=0.00010296
Dd=0.128010128
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DSA175-PR/pdf_dayton%20audio_DSA175-PR_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dsa175-pr.html
