[Driver]
Brand=Dayton Audio
Model=SD270A-88
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-sd270a-88.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=26.2
Qts=0.43
Qes=0.5
Qms=3.23
Znom=8.0
Re=3.16
Le=0.00112
BL=7.8
Mms=0.0577
Cms=0.00064
Sd=0.03464
Vas=0.1075
Xmax=0.006
Pe=160.0
Vd=0.00020784
Dd=0.210011947
EBP=52.4
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/SD270A-88/pdf_dayton%20audio_SD270A-88_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-sd270a-88.html
