[Driver]
Brand=Dayton Audio
Model=SS18-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ss18-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=20.0
Cms=0.000173
Rms=5.92
Sd=0.11946
Vas=0.3514
Dd=0.390001533
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/Signature/SS18-PR/SS18-PR-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ss18-pr.html
