[Driver]
Brand=Dayton Audio Reference
Model=RS100P-8
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs100p-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=95.6
Qts=0.54
Qes=0.71
Qms=2.18
Znom=8.0
Re=6.6
Le=0.00051
BL=3.95
Mms=0.0028
Cms=0.00098
Sd=0.00374
Vas=0.00182
Xmax=0.0037
Pe=45.0
Vd=1.3838e-05
Dd=0.069006637
EBP=134.65
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS100P-8/pdf_dayton%20audio_RS100P-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs100p-8.html
