[Driver]
Brand=Dayton Audio
Model=SS12-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ss12-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.6
Cms=0.000199
Rms=4.47
Sd=0.05228
Vas=0.0773
Dd=0.258001867
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/Signature/SS12-PR/SS12-PR.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ss12-pr.html
