[Driver]
Brand=Dayton Audio
Model=CE70PR-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce70pr-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=109.0
Qts=0.63
Qes=0.77
Qms=3.5
Znom=4.0
Re=3.13
Le=0.00031
BL=3.11
Mms=0.0035
Cms=0.00061
Sd=0.00246
Vas=0.000523
Xmax=0.004
Pe=40.0
Vd=9.84e-06
Dd=0.055965787
EBP=141.56
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE70PR-4/CE70PR-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce70pr-4.html
