[Driver]
Brand=Dayton Audio
Model=RSS390-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss390-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=18.2
Qms=4.07
Mms=0.4
Cms=0.00022
Rms=12.41
Sd=0.08296
Vas=0.2128
Xmax=0.03
Vd=0.0024888
Dd=0.325004542
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RSS390-PR/pdf_dayton%20audio_RSS390-PR_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rss390-pr.html
