[Driver]
Brand=Dayton Audio
Model=AN25Ti-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-an25ti-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1744.0
Qts=1.3
Qes=2.28
Qms=3.04
Znom=4.0
Re=3.11
Le=3e-05
Pe=80.0
EBP=764.91
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.daytonaudio.com/images/resources/275-115-dayton-audio-an25ti-4-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-an25ti-4.html
