[Driver]
Brand=Dayton Audio
Model=DC250-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc250-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.9
Qts=0.38
Qes=0.44
Qms=3.16
Znom=8.0
Re=6.6
Le=0.00263
BL=12.64
Mms=0.0675
Cms=0.00061
Sd=0.03431
Vas=0.104
Xmax=0.0045
Pe=140.0
Vd=0.000154395
Dd=0.209009207
EBP=56.59
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC250-8/pdf_dayton%20audio_DC250-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dc250-8.html
