[Driver]
Brand=Dayton Audio
Model=DC28FS-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc28fs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=905.0
Qts=0.97
Qes=1.73
Qms=2.21
Znom=8.0
Re=5.4
Le=0.00158
Pe=50.0
EBP=523.12
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC28FS-8/pdf_Dayton%20Audio_DC28FS-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dc28fs-8.html
