[Driver]
Brand=Dayton Audio
Model=EX32Q2-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ex32q2-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=195.0
Znom=8.0
Pe=40.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.daytonaudio.com/images/resources/295-265-dayton-audio-ex32q2-8-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ex32q2-8.html
