[Driver]
Brand=Dayton Audio
Model=CX120-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-cx120-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=87.5
Qts=0.48
Qes=0.57
Qms=2.89
Znom=8.0
Re=6.22
Le=0.00063
BL=5.08
Mms=0.00482
Cms=0.000765
Sd=0.005251
Vas=0.003
Xmax=0.003
Pe=80.0
Vd=1.5753e-05
Dd=0.081766624
EBP=153.51
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CX120-8/pdf_dayton%20audio_CX120-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-cx120-8.html
