[Driver]
Brand=Dayton Audio
Model=EX32HRDS-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ex32hrds-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=272.5
Qts=2.57
Znom=4.0
Re=3.7
Le=8e-05
Pe=30.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/%20EX32VBDS-4/dayton-audio-ex32hrds-4-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ex32hrds-4.html
