[Driver]
Brand=Dayton Audio
Model=SS8-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ss8-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.45
Qes=0.5
Qms=4.37
Znom=2.0
Re=4.4
Le=0.0016
BL=14.6
Mms=0.101
Cms=0.00017
Sd=0.02
Vas=0.0097
Xmax=0.017
Pe=1.0
Vd=0.00034
Dd=0.159576912
EBP=76.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/Signature/SS8-22%20DVC/SS8-22-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ss8-22.html
