[Driver]
Brand=Dayton Audio
Model=CF120-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-cf120-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=53.2
Qts=0.28
Qes=0.32
Qms=1.89
Znom=4.0
Re=3.4
Le=0.00045
BL=4.94
Mms=0.0069
Cms=0.00131
Sd=0.00515
Vas=0.00487
Xmax=0.0035
Pe=60.0
Vd=1.8025e-05
Dd=0.080976439
EBP=166.25
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CF120-4/pdf_dayton%20audio_CF120-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-cf120-4.html
