[Driver]
Brand=Dayton Audio
Model=RS100-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs100-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=92.0
Qts=0.58
Qes=0.76
Qms=2.37
Znom=8.0
Re=6.4
Le=0.0005
BL=4.2
Mms=0.00363
Cms=0.00082
Sd=0.00353
Vas=0.00143
Xmax=0.0035
Pe=60.0
Vd=1.2355e-05
Dd=0.067041298
EBP=121.05
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS100-8/pdf_dayton%20audio_RS100-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs100-8.html
