[Driver]
Brand=Dayton Audio
Model=DC300-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc300-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=22.9
Qts=0.33
Qes=0.37
Qms=3.21
Znom=8.0
Re=6.8
Le=0.00293
BL=16.3
Mms=0.1007
Cms=0.00048
Sd=0.04988
Vas=0.1815
Xmax=0.0043
Pe=160.0
Vd=0.000214484
Dd=0.252010294
EBP=61.89
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC300-8/pdf_dayton%20audio_DC300-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dc300-8.html
