[Driver]
Brand=Dayton Audio
Model=RS75-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs75-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=177.0
Qts=0.83
Qes=0.97
Qms=5.76
Znom=4.0
Re=3.1
Le=0.00072
BL=2.01
Mms=0.0011
Cms=0.00072
Sd=0.0012
Vas=0.00014
Xmax=0.0011
Pe=30.0
Vd=1.32e-06
Dd=0.039088201
EBP=182.47
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS75-4/pdf_dayton%20audio_RS75-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs75-4.html
