[Driver]
Brand=Dayton Audio
Model=PA255-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pa255-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=50.5
Qts=0.61
Qes=0.66
Qms=8.49
Znom=8.0
Re=5.5
Le=0.00149
BL=10.6
Mms=0.0423
Cms=0.00024
Sd=0.03464
Vas=0.0412
Xmax=0.005
Pe=600.0
Vd=0.0001732
Dd=0.210011947
EBP=76.52
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PA255-8/pdf_dayton%20audio_PA255-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-pa255-8.html
