[Driver]
Brand=Dayton Audio
Model=GF180-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-gf180-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=53.0
Qts=0.5
Qes=0.6
Qms=3.07
Znom=8.0
Re=8.0
Le=0.0019
BL=7.9
Mms=0.0139
Cms=0.00065
Sd=0.01302
Vas=0.00055
Xmax=0.004
Pe=80.0
Vd=5.208e-05
Dd=0.128753947
EBP=88.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/GF180-8/Dayton-Audio-GF180-8-Woofer.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-gf180-8.html
