[Driver]
Brand=Dayton Audio
Model=DA115-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-da115-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=60.0
Qts=0.41
Qes=0.49
Qms=2.6
Znom=8.0
Re=6.4
Le=0.0007
BL=5.7
Mms=0.0066
Cms=0.0011
Sd=0.00531
Vas=0.0044
Xmax=0.0025
Pe=40.0
Vd=1.3275e-05
Dd=0.082224704
EBP=122.45
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DA115-8/pdf_dayton%20audio_DA115-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-da115-8.html
