[Driver]
Brand=Dayton Audio
Model=DC200-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc200-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.3
Qts=0.42
Qes=0.49
Qms=3.06
Znom=8.0
Re=6.41
Le=0.00232
BL=9.5
Mms=0.0361
Cms=0.00077
Sd=0.02112
Vas=0.0457
Xmax=0.0045
Pe=120.0
Vd=9.504e-05
Dd=0.163984204
EBP=61.84
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC200-8/pdf_dayton%20audio_DC200-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dc200-8.html
