[Driver]
Brand=Dayton Audio
Model=LW150-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-lw150-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=62.6
Qts=0.64
Qes=0.72
Qms=6.01
Znom=4.0
Re=3.6
Le=0.00086
BL=6.52
Mms=0.0219
Cms=0.0003
Sd=0.00916
Vas=0.00349
Xmax=0.004
Pe=80.0
Vd=3.664e-05
Dd=0.107994788
EBP=86.94
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/LW150-4/pdf_dayton%20audio_LW150-4-_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-lw150-4.html
