[Driver]
Brand=Dayton Audio
Model=PT2C-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pt2c-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1607.0
Qts=1.78
Qms=1.86
Znom=8.0
Re=6.6
Le=0.00015
Pe=80.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PT2C-8/pdf_Dayton%20Audio_PT2C-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-pt2c-8.html
