[Driver]
Brand=Dayton Audio
Model=SD215A-88
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-sd215a-88.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.0
Qts=0.39
Qes=0.45
Qms=3.1
Znom=8.0
Re=3.2
Le=0.00116
BL=7.7
Mms=0.0424
Cms=0.00062
Sd=0.02087
Vas=0.0382
Xmax=0.006
Pe=160.0
Vd=0.00012522
Dd=0.163010764
EBP=68.89
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/SD215A-88/pdf_dayton%20audio_SD215A-88_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-sd215a-88.html
