[Driver]
Brand=Dayton Audio Epique
Model=E150MR-4
Manufacturer=Dayton Audio Epique
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-epique-e150mr-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=75.0
Qts=0.52
Qes=0.61
Qms=3.62
Znom=4.0
Re=3.6
Le=8e-05
BL=4.9
Mms=0.0085
Sd=0.01003
Vas=0.0074
Xmax=0.0027
Pe=60.0
Vd=2.7081e-05
Dd=0.113007047
EBP=122.95
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/E150MR-4/E150MR-4-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-epique-e150mr-4.html
