[Driver]
Brand=Dayton Audio
Model=DMA80-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma80-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.6
Qms=8.91
Mms=0.0137
Cms=0.00141
Rms=0.35
Sd=0.00312
Vas=7.1e-05
Xmax=0.007
Vd=2.184e-05
Dd=0.06302783
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DMA80-PR/pdf_Dayton%20Audio_DMA80-PR_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dma80-pr.html
