[Driver]
Brand=Dayton Audio
Model=ND140-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd140-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=59.2
Qts=0.63
Qes=0.72
Qms=5.35
Znom=4.0
Re=3.7
Le=0.00079
BL=3.9
Mms=0.0101
Cms=0.00071
Sd=0.00866
Vas=0.00722
Xmax=0.004
Pe=80.0
Vd=3.464e-05
Dd=0.105005973
EBP=82.22
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND140-4/pdf_dayton%20audio_ND140-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-nd140-4.html
