[Driver]
Brand=Dayton Audio Epique Ceramic
Model=EC30-4
Manufacturer=Dayton Audio Epique Ceramic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ec30-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=700.0
Qts=0.8651
Qes=1.163
Qms=3.376
Znom=4.0
Re=4.03
Pe=80.0
EBP=601.89
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/EC30-4/Dayton-Audio-Epique-EC30-4-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ec30-4.html
