[Driver]
Brand=Dayton Audio
Model=RS225P-8A
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs225p-8a.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.6
Qts=0.34
Qes=0.46
Qms=1.25
Znom=8.0
Re=7.1
Le=0.00102
BL=8.5
Mms=0.0236
Cms=0.00107
Sd=0.02138
Vas=0.0688
Xmax=0.007
Pe=120.0
Vd=0.00014966
Dd=0.164990489
EBP=68.7
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS225P-8A/pdf_dayton%20audio_RS225P-8A_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs225p-8a.html
