[Driver]
Brand=Dayton Audio
Model=PC105-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pc105-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=81.4
Qts=0.51
Qes=0.67
Qms=2.17
Znom=4.0
Re=3.3
Le=0.00032
BL=3.3
Mms=0.0042
Cms=0.00092
Sd=0.00528
Vas=0.00013
Xmax=0.002
Pe=80.0
Vd=1.056e-05
Dd=0.081992102
EBP=121.49
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PC105-4/Specs%20PC105-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-pc105-4.html
