[Driver]
Brand=Dayton Audio
Model=CE67PR-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce67pr-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=218.0
Qts=0.92
Qes=1.11
Qms=5.52
Znom=4.0
Re=4.54
Le=0.00014
BL=3.22
Mms=0.0018
Cms=0.00029
Sd=0.001662
Vas=0.00011
Xmax=0.0022
Pe=30.0
Vd=3.656e-06
Dd=0.046001349
EBP=196.4
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE67PR-4/CE67PR-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce67pr-4.html
