[Driver]
Brand=Dayton Audio
Model=CE38M-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce38m-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=192.0
Qts=1.17
Qes=4.453
Qms=1.591
Znom=8.0
Re=7.72
Le=0.000172
BL=0.39
Mms=7e-05
Cms=0.00968
Sd=0.00049
Xmax=0.0001
Pe=0.5
Vd=4.9e-08
Dd=0.024977738
EBP=43.12
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE38M-8/pdf_dayton%20audio_CE38M-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce38m-8.html
