[Driver]
Brand=Dayton Audio
Model=PS180-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ps180-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=58.5
Qts=0.33
Qes=0.36
Qms=3.64
Znom=8.0
Re=6.4
Le=0.00063
BL=6.82
Mms=0.007
Cms=0.00105
Sd=0.01327
Vas=0.0276
Xmax=0.0046
Pe=60.0
Vd=6.1042e-05
Dd=0.129984187
EBP=162.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PS180-8/pdf_dayton%20audio_PS180-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ps180-8.html
