[Driver]
Brand=Dayton Audio
Model=DMA45-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma45-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=151.7
Qts=0.59
Qes=0.68
Qms=4.59
Znom=8.0
Re=7.0
Le=0.0004
BL=4.26
Mms=0.0018
Cms=0.0006
Sd=0.00086
Vas=2e-06
Xmax=0.002
Pe=20.0
Vd=1.72e-06
Dd=0.033090573
EBP=223.09
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DMA45-8/pdf_Dayton%20Audio_DMA45-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dma45-8.html
