[Driver]
Brand=Dayton Audio
Model=DSA315-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dsa315-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=17.5
Qms=6.23
Mms=0.1426
Cms=0.00058
Sd=0.048
Vas=0.1908
Xmax=0.013
Vd=0.000624
Dd=0.247215489
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DSA315-PR/pdf_dayton%20audio_DSA315-PR_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dsa315-pr.html
boxbench_corrections=Vas corrected 0.00674->0.1908 m³ (190.8L); read from pdf_dayton audio_DSA315-PR_1.pdf: '190.8 liters [GRS-style]'
