[Driver]
Brand=Dayton Audio
Model=SD315A-88
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-sd315a-88.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.2
Qts=0.33
Qes=0.37
Qms=3.54
Znom=8.0
Re=3.1
Le=0.0015
BL=11.86
Mms=0.1092
Cms=0.0004
Sd=0.05228
Vas=0.1517
Xmax=0.007
Pe=240.0
Vd=0.00036596
Dd=0.258001867
EBP=65.41
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/SD315A-88/pdf_dayton%20audio_SD315A-88_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-sd315a-88.html
