[Driver]
Brand=Dayton Audio
Model=DS215-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ds215-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.0
Qms=2.0
Mms=0.0688
Cms=0.00075
Sd=0.02112
Vas=0.04304
Xmax=0.011
Vd=0.00023232
Dd=0.163984204
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://www.daytonaudio.com/product/129/ds215-pr-8-designer-series-passive-radiator
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ds215-pr.html
