[Driver]
Brand=Dayton Audio
Model=CE58N-10
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce58n-10.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=177.0
Qts=0.69
Qes=0.89
Qms=3.13
Znom=10.0
Re=9.2
Le=0.00011
BL=4.17
Mms=0.0015
Cms=0.00053
Sd=0.00145
Vas=0.000158
Xmax=0.0021
Pe=30.0
Vd=3.045e-06
Dd=0.042967399
EBP=198.88
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE58N-10/Dayton%20Audio%20CE58N-10-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce58n-10.html
