[Driver]
Brand=Dayton Audio Odeum Apollo
Model=18SW1200N-8
Manufacturer=Dayton Audio Odeum Apollo
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-18sw1200n-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.33
Qes=0.35
Qms=10.02
Znom=8.0
Re=6.1
Le=0.00061
BL=27.57
Mms=0.2178
Cms=0.000114
Sd=0.12
Vas=0.2536
Xmax=0.0091
Pe=2400.0
Vd=0.001092
Dd=0.39088201
EBP=91.43
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/18SW1200N-8/dayton-audio-apollo-18n.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-18sw1200n-8.html
boxbench_corrections=Vas corrected 0.00895->0.2536 m³ (253.6L); read from dayton-audio-apollo-18n.pdf: 'Vas 253.6 liters'
