[Driver]
Brand=Dayton Audio
Model=PC68-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pc68-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=109.0
Qts=0.64
Qes=0.88
Qms=2.27
Znom=8.0
Re=6.9
Le=0.00047
BL=3.3
Mms=0.002
Cms=0.00105
Sd=0.00212
Vas=0.0014
Xmax=0.002
Pe=40.0
Vd=4.24e-06
Dd=0.051954478
EBP=123.86
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PC68-8/pdf_dayton%20audio_PC68-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-pc68-8.html
