[Driver]
Brand=Dayton Audio Reference
Model=RST28A-4
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rst28a-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=775.0
Qts=0.93
Qes=1.65
Qms=2.15
Znom=4.0
Re=3.0
Le=3e-05
Pe=80.0
EBP=469.7
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RST28A-4/pdf_Dayton%20Audio_RST28A-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rst28a-4.html
