[Driver]
Brand=Dayton Audio
Model=DC130AS-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc130as-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=57.2
Qts=0.45
Qes=0.58
Qms=2.01
Znom=8.0
Re=5.6
Le=0.00084
BL=5.83
Mms=0.0097
Cms=0.0008
Sd=0.00916
Vas=0.00973
Xmax=0.0025
Pe=60.0
Vd=2.29e-05
Dd=0.107994788
EBP=98.62
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC130AS-8/pdf_dayton%20audio_DC130AS-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dc130as-8.html
