[Driver]
Brand=Dayton Audio
Model=PA200-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pa200-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=55.2
Qts=0.48
Qes=0.51
Qms=6.17
Znom=8.0
Re=6.2
Le=0.00109
BL=9.28
Mms=0.0205
Cms=0.0004
Sd=0.02104
Vas=0.0266
Xmax=0.003
Pe=500.0
Vd=6.312e-05
Dd=0.163673333
EBP=108.24
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PA200-8/pdf_dayton%20audio_PA200-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-pa200-8.html
