[Driver]
Brand=Dayton Audio
Model=AMT3-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-amt3-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1900.0
Qts=6.15
Qms=6.26
Znom=4.0
Re=3.0
Pe=25.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/AMT3-4/pdf_Dayton%20Audio_AMT3-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-amt3-4.html
