[Driver]
Brand=Dayton Audio
Model=UMII18-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-umii18-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=22.0
Qts=0.53
Qes=0.67
Qms=2.53
Znom=2.0
Re=4.2
Le=0.00115
BL=19.2
Mms=0.42
Cms=0.000124
Sd=0.1184
Vas=0.2482
Xmax=0.028
Pe=1200.0
Vd=0.0033152
Dd=0.388267385
EBP=32.84
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/UMII18-22/UMII18-22-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-umii18-22.html
