[Driver]
Brand=Dayton Audio
Model=DS270-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ds270-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.9
Qms=3.98
Mms=0.0884
Cms=0.0006
Sd=0.0353
Vas=0.1056
Xmax=0.011
Vd=0.0003883
Dd=0.212003198
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://www.daytonaudio.com/product/132/ds270-pr-10-designer-series-passive-radiator
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ds270-pr.html
