[Driver]
Brand=Dayton Audio
Model=DS90-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ds90-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=81.4
Qts=0.43
Qes=0.53
Qms=2.19
Znom=8.0
Re=6.3
Le=0.00056
BL=4.76
Mms=0.0038
Cms=0.00102
Sd=0.00312
Vas=0.00131
Xmax=0.0025
Pe=40.0
Vd=7.8e-06
Dd=0.06302783
EBP=153.58
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DS90-8/pdf_dayton%20audio_DS90-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ds90-8.html
