[Driver]
Brand=Dayton Audio
Model=ND20FB-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd20fb-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=2072.0
Qts=1.33
Qes=3.74
Qms=2.08
Znom=4.0
Re=3.2
Le=3e-05
Pe=15.0
EBP=554.01
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND20FB-4/pdf_Dayton%20Audio_ND20FB-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-nd20fb-4.html
