[Driver]
Brand=Dayton Audio Epique
Model=E150HE-44
Manufacturer=Dayton Audio Epique
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-e150he-44.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.0
Qts=0.39
Qes=0.45
Qms=2.94
Znom=8.0
Re=6.6
Le=0.0016
BL=9.8
Mms=0.0266
Cms=0.0006
Sd=0.0095
Vas=0.00027
Xmax=0.0147
Pe=400.0
Vd=0.00013965
Dd=0.109980797
EBP=88.89
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/Epique%20E150HE-44/epique-e150he-44-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-e150he-44.html
