[Driver]
Brand=Dayton Audio
Model=DCS385-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dcs385-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=17.5
Qts=0.39
Qes=0.42
Qms=5.27
Znom=4.0
Re=3.3
Le=0.0022
BL=15.4
Mms=0.273
Cms=0.0003
Sd=0.08501
Vas=0.311
Xmax=0.0093
Pe=600.0
Vd=0.000790593
Dd=0.328995583
EBP=41.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DCS385-4/pdf_dayton%20audio_DCS385-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dcs385-4.html
