[Driver]
Brand=Dayton Audio
Model=DSA315-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dsa315-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.2
Qts=0.33
Qes=0.4
Qms=1.89
Znom=8.0
Re=6.0
Le=0.00111
BL=16.1
Mms=0.1131
Cms=0.00038
Sd=0.05067
Vas=0.147
Xmax=0.0055
Pe=240.0
Vd=0.000278685
Dd=0.253998125
EBP=60.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DSA315-8/pdf_dayton%20audio_DSA315-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dsa315-8.html
