[Driver]
Brand=Dayton Audio
Model=PS220-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ps220-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=46.4
Qts=0.38
Qes=0.4
Qms=5.73
Znom=8.0
Re=6.2
Le=0.00073
BL=6.15
Mms=0.0084
Cms=0.00141
Sd=0.02164
Vas=0.0902
Xmax=0.0048
Pe=80.0
Vd=0.000103872
Dd=0.165990674
EBP=116.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PS220-8/pdf_dayton%20audio_PS220-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ps220-8.html
