[Driver]
Brand=Dayton Audio
Model=DMA70-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma70-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.5
Qms=3.86
Mms=0.012
Cms=0.00177
Rms=1.49
Sd=0.00229
Vas=4.6e-05
Xmax=0.007
Vd=1.603e-05
Dd=0.053997394
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DMA70-PR/pdf_Dayton%20Audio_DMA70-PR_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dma70-pr.html
