[Driver]
Brand=Dayton Audio
Model=DC160-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc160-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.7
Qts=0.34
Qes=0.38
Qms=3.46
Znom=8.0
Re=6.6
Le=0.00226
BL=10.7
Mms=0.0293
Cms=0.00068
Sd=0.01348
Vas=0.0179
Xmax=0.00315
Pe=100.0
Vd=4.2462e-05
Dd=0.13100866
EBP=93.95
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC160-8/pdf_dayton%20audio_DC160-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dc160-8.html
