[Driver]
Brand=Dayton Audio
Model=SIG180-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-sig180-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.5
Qts=0.38
Qes=0.41
Qms=5.19
Znom=4.0
Re=3.7
Le=0.00047
BL=6.6
Mms=0.0192
Cms=0.00081
Sd=0.0143
Vas=0.0232
Xmax=0.005
Pe=80.0
Vd=7.15e-05
Dd=0.134934523
EBP=98.78
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/SIG180-4/295-654--dayton-audio-sig180-4-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-sig180-4.html
