[Driver]
Brand=Dayton Audio
Model=RSS460-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss460-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=14.7
Qms=5.03
Mms=0.5
Cms=0.00023
Rms=9.21
Sd=0.1164
Vas=0.449
Xmax=0.034
Vd=0.0039576
Dd=0.384974133
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RSS460-PR/pdf_dayton%20audio_RSS460-PR_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rss460-pr.html
