[Driver]
Brand=Dayton Audio Reference
Model=RSS315HFA-8
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss315hfa-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=22.0
Qts=0.45
Qes=0.54
Qms=2.5
Znom=8.0
Re=6.5
Le=0.00156
BL=18.0
Mms=0.194
Cms=0.00027
Sd=0.05067
Vas=0.0972
Xmax=0.0143
Pe=700.0
Vd=0.000724581
Dd=0.253998125
EBP=40.74
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RSS315HFA-8/pdf_dayton%20audio_RSS315HFA-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rss315hfa-8.html
