[Driver]
Brand=Dayton Audio
Model=CE140-30S-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce140-30s-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=105.0
Qts=2.76
Qes=1.35
Qms=4.64
Znom=8.0
Re=7.75
Le=0.00078
BL=4.34
Mms=0.00508
Cms=0.00047
Sd=0.00251
Xmax=0.002
Pe=20.0
Vd=5.02e-06
Dd=0.056531684
EBP=77.78
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE140-30S-8/pdf_dayton%20audio_CE140-30S-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce140-30s-8.html
