[Driver]
Brand=Dayton Audio
Model=DS315-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ds315-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=16.8
Qms=3.0
Mms=0.2
Cms=0.00045
Sd=0.048
Vas=0.1473
Xmax=0.01
Vd=0.00048
Dd=0.247215489
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DS315-PR/pdf_dayton%20audio_DS315-PR_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ds315-pr.html
