[Driver]
Brand=Dayton Audio
Model=RSS265-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss265-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=19.6
Qms=4.92
Mms=0.2
Cms=0.00033
Rms=11.02
Sd=0.03563
Vas=0.0597
Xmax=0.024
Vd=0.00085512
Dd=0.212991843
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RSS265-PR/pdf_dayton%20audio_RSS265-PR_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rss265-pr.html
