[Driver]
Brand=Dayton Audio
Model=SS10-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ss10-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.4
Qes=0.45
Qms=3.8
Znom=2.0
Re=4.4
Le=0.0016
BL=19.4
Mms=0.18
Cms=0.000122
Sd=0.03445
Vas=0.0206
Xmax=0.021
Pe=1.4
Vd=0.00072345
Dd=0.209435198
EBP=75.56
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/Signature/SS10-22/SS10-22-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ss10-22.html
