[Driver]
Brand=Dayton Audio
Model=CE32A-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce32a-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=274.0
Qts=0.87
Qes=1.25
Qms=2.84
Znom=8.0
Re=7.18
Le=0.00029
BL=2.2
Mms=0.00052
Cms=0.00069
Sd=0.000392
Xmax=0.0007
Pe=4.0
Vd=2.74e-07
Dd=0.022340768
EBP=219.2
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE32A-8/pdf_dayton%20audio_CE32A-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce32a-8.html
