[Driver]
Brand=Dayton Audio
Model=PA380-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pa380-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.6
Qts=0.27
Qes=0.27
Qms=12.2
Znom=8.0
Re=6.3
Le=0.00412
BL=25.8
Mms=0.147
Cms=0.00017
Sd=0.0845
Vas=0.175
Xmax=0.005
Pe=1000.0
Vd=0.0004225
Dd=0.328007228
EBP=117.04
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PA380-8/pdf_dayton%20audio_PA380-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-pa380-8.html
