[Driver]
Brand=Dayton Audio
Model=RS150-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs150-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.1
Qts=0.33
Qes=0.4
Qms=1.96
Znom=4.0
Re=3.1
Le=0.00034
BL=4.1
Mms=0.0077
Cms=0.00162
Sd=0.0085
Vas=0.0164
Xmax=0.0044
Pe=80.0
Vd=3.74e-05
Dd=0.104031419
EBP=112.75
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS150-4/pdf_dayton%20audio_RS150-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs150-4.html
