[Driver]
Brand=Dayton Audio
Model=DS175-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ds175-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.5
Qms=5.57
Mms=0.0366
Cms=0.00115
Sd=0.01287
Vas=0.0271
Xmax=0.008
Vd=0.00010296
Dd=0.128010128
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-498--dayton-audio-ds175-pr-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ds175-pr.html
