[Driver]
Brand=Dayton Audio
Model=PCS175-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pcs175-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=56.0
Qts=0.83
Qes=1.15
Qms=3.0
Znom=8.0
Re=6.55
Le=0.00125
BL=5.6
Mms=0.0155
Cms=0.00052
Sd=0.0143
Vas=0.0148
Xmax=0.00225
Pe=30.0
Vd=3.2175e-05
Dd=0.134934523
EBP=48.7
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PCS175-8/PCS175-8-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-pcs175-8.html
