[Driver]
Brand=Dayton Audio
Model=ND65-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd65-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=77.4
Qts=0.41
Qes=0.46
Qms=4.01
Znom=8.0
Re=7.4
Le=0.00104
BL=4.47
Mms=0.0025
Cms=0.00168
Sd=0.00156
Vas=0.00071
Xmax=0.0035
Pe=30.0
Vd=5.46e-06
Dd=0.044567406
EBP=168.26
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND65-8/pdf_dayton%20audio_ND65-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-nd65-8.html
