[Driver]
Brand=Dayton Audio
Model=DSA115-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dsa115-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.9
Qms=3.48
Mms=0.0117
Cms=0.00227
Sd=0.00541
Vas=0.00033
Xmax=0.006
Vd=3.246e-05
Dd=0.082995337
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DSA115-PR/pdf_dayton%20audio_DSA115-PR_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dsa115-pr.html
