[Driver]
Brand=Dayton Audio Reference
Model=RSS265HO-44
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss265ho-44.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=27.6
Qts=0.45
Qes=0.5
Qms=4.42
Znom=4.0
Re=1.6
Le=0.00077
BL=9.39
Mms=0.161
Cms=0.00021
Sd=0.03523
Vas=0.0348
Xmax=0.01325
Pe=1200.0
Vd=0.000466797
Dd=0.211792892
EBP=55.2
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RSS265HO-44/pdf_dayton%20audio_RSS265HO-44_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rss265ho-44.html
boxbench_corrections=Vas corrected 0.00123->0.0348 m³ (34.8L); read from pdf_dayton audio_RSS265HO-44_1.pdf: '34.8 liters [GRS-style]'
