[Driver]
Brand=Dayton Audio
Model=MX6-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-mx6-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.33
Qes=0.37
Qms=2.99
Znom=2.0
Re=4.7
Le=0.0015
BL=12.3
Mms=0.0638
Cms=0.00044
Sd=0.01263
Vas=0.01
Xmax=0.012
Pe=70.0
Vd=0.00015156
Dd=0.126810944
EBP=81.08
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/MX6-22/MX6-22%20Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-mx6-22.html
