[Driver]
Brand=Dayton Audio
Model=GF180-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-gf180-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=49.0
Qts=0.42
Qes=0.48
Qms=3.43
Znom=4.0
Re=4.4
Le=0.0011
BL=6.5
Mms=0.0148
Cms=0.0007
Sd=0.01302
Vas=0.00058
Xmax=0.004
Pe=80.0
Vd=5.208e-05
Dd=0.128753947
EBP=102.08
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/GF180-4/Dayton-Audio-GF180-4-Woofer.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-gf180-4.html
