[Driver]
Brand=Dayton Audio
Model=SS18-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ss18-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.0
Qts=0.37
Qes=0.42
Qms=3.4
Znom=2.0
Re=5.4
Le=0.0021
Mms=0.497
Cms=0.000112
Sd=0.1188
Vas=0.224
Xmax=0.026
Pe=2.6
Vd=0.0030888
Dd=0.388922689
EBP=50.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/Signature/SS18-22/SS18-22-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ss18-22.html
