[Driver]
Brand=Dayton Audio
Model=CE30P-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce30p-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=336.0
Qts=0.8
Qes=1.03
Qms=3.62
Znom=4.0
Re=3.4
Le=0.00019
BL=2.16
Mms=0.00065
Cms=0.00034
Sd=0.00041
Xmax=0.0003
Pe=4.0
Vd=1.23e-07
Dd=0.022847937
EBP=326.21
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE30P-4/pdf_dayton%20audio_CE30P-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce30p-4.html
