[Driver]
Brand=Dayton Audio
Model=ND64-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd64-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=103.0
Qts=0.33
Qes=0.36
Qms=4.36
Znom=4.0
Re=3.7
Le=0.00037
BL=4.13
Mms=0.00256
Cms=0.00093
Sd=0.00156
Vas=1.5e-05
Xmax=0.0019
Pe=30.0
Vd=2.964e-06
Dd=0.044567406
EBP=286.11
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND64-4/pdf_Dayton%20Audio_ND64-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-nd64-4.html
