[Driver]
Brand=Dayton Audio
Model=MB620-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-mb620-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=104.0
Qts=0.55
Qes=0.69
Qms=4.26
Znom=8.0
Re=5.47
Le=0.00093
BL=6.67
Mms=0.00859
Cms=0.000273
Sd=0.01322
Vas=0.00024
Xmax=0.002
Pe=400.0
Vd=2.644e-05
Dd=0.129739072
EBP=150.72
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/MB620-8/MB620-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-mb620-8.html
