[Driver]
Brand=Dayton Audio
Model=CE81PF-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce81pf-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=97.0
Qts=0.81
Qes=0.9
Qms=7.92
Znom=8.0
Re=6.7
Le=0.00014
BL=3.72
Mms=0.003
Cms=0.000889
Sd=0.00283
Pe=30.0
Dd=0.060027226
EBP=107.78
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE81PF-8/CE81PF-8-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce81pf-8.html
