[Driver]
Brand=Dayton Audio
Model=DC130B-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc130b-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=52.5
Qts=0.38
Qes=0.48
Qms=1.85
Znom=8.0
Re=5.7
Le=0.00077
BL=5.94
Mms=0.0091
Cms=0.00101
Sd=0.00916
Vas=0.00043
Xmax=0.0025
Pe=80.0
Vd=2.29e-05
Dd=0.107994788
EBP=109.38
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC130B-4/pdf_dayton%20audio_DC130B-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dc130b-8.html
