[Driver]
Brand=Dayton Audio
Model=SS15-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ss15-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=22.4
Cms=0.000169
Rms=6.25
Sd=0.08043
Vas=0.1553
Dd=0.320010401
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/Signature/SS15-PR/SS15-PR-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ss15-pr.html
