[Driver]
Brand=Dayton Audio
Model=CE53N-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce53n-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=132.0
Qts=1.0
Qes=0.43
Qms=5.22
Znom=4.0
Re=3.47
Le=0.00013
BL=3.44
Mms=0.0018
Cms=0.00083
Sd=0.00113
Vas=0.00015
Xmax=0.002
Pe=20.0
Vd=2.26e-06
Dd=0.037930999
EBP=306.98
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE53N-4/ce53n-4%20specs.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce53n-4.html
