[Driver]
Brand=Dayton Audio
Model=TCP115-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-tcp115-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=59.2
Qts=0.43
Qes=0.54
Qms=2.3
Znom=8.0
Re=7.8
Le=0.0019
BL=7.4
Mms=0.01016
Cms=0.00071
Sd=0.005
Vas=9e-05
Xmax=0.004
Pe=80.0
Vd=2e-05
Dd=0.079788456
EBP=109.63
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/TCP115-8/pdf_dayton%20audio_TCP115-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-tcp115-8.html
