[Driver]
Brand=Dayton Audio
Model=RS100P-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs100p-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=84.8
Qts=0.54
Qes=0.67
Qms=2.67
Znom=4.0
Re=3.0
Le=0.00026
BL=2.95
Mms=0.0037
Cms=0.00095
Sd=0.00363
Vas=0.00186
Xmax=0.004
Pe=45.0
Vd=1.452e-05
Dd=0.06798426
EBP=126.57
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS100P-4/pdf_dayton%20audio_RS100P-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs100p-4.html
