[Driver]
Brand=Dayton Audio
Model=RC180-55
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rc180-55.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=52.0
Qts=0.89
Qes=1.23
Qms=3.31
Znom=4.0
Re=3.3
Le=0.0001
BL=4.23
Mms=0.0201
Cms=0.00046
Sd=0.00564
Vas=0.00204
Xmax=0.0047
Pe=35.0
Vd=2.6508e-05
Dd=0.0847412
EBP=42.28
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RC180-55/295-248--dayton-audio-rc180-55-specification-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rc180-55.html
