[Driver]
Brand=Dayton Audio
Model=ND16FA-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd16fa-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=2246.0
Qts=1.79
Qes=3.46
Qms=3.71
Znom=4.0
Re=3.17
Le=3e-05
Pe=30.0
EBP=649.13
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND16FA-4/pdf_Dayton%20Audio_ND16FA-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-nd16fa-4.html
