[Driver]
Brand=Dayton Audio
Model=PC68-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pc68-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=117.1
Qts=0.65
Qes=0.87
Qms=2.49
Znom=4.0
Re=3.8
Le=0.00029
BL=2.4
Mms=0.0017
Cms=0.00107
Sd=0.00212
Vas=0.0007
Xmax=0.002
Pe=40.0
Vd=4.24e-06
Dd=0.051954478
EBP=134.6
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PC68-4/pdf_dayton%20audio_PC68-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-pc68-4.html
