[Driver]
Brand=Dayton Audio
Model=CE65W-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce65w-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=105.0
Qts=0.99
Qes=1.43
Qms=3.85
Znom=8.0
Re=6.9
Le=0.00051
BL=2.73
Mms=0.00191
Cms=0.00091
Sd=0.002124
Xmax=0.002
Pe=15.0
Vd=4.248e-06
Dd=0.052003469
EBP=73.43
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.daytonaudio.com/images/resources/285-143--dayton-audio-ce65w-8-specification-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce65w-8.html
