[Driver]
Brand=Dayton Audio
Model=DSA90-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dsa90-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=43.7
Qms=5.72
Mms=0.005
Cms=0.00255
Sd=0.00312
Vas=0.000124
Xmax=0.004
Vd=1.248e-05
Dd=0.06302783
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DSA90-PR/pdf_dayton%20audio_DSA90-PR_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dsa90-pr.html
