[Driver]
Brand=Dayton Audio
Model=DC28FT-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc28ft-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=834.0
Qts=0.5
Qes=1.33
Qms=0.81
Znom=8.0
Re=5.4
Le=9e-05
Pe=50.0
EBP=627.07
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC28FT-8/pdf_Dayton%20Audio_DC28FT-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dc28ft-8.html
