[Driver]
Brand=Dayton Audio
Model=UMII15-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-umii15-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.0
Qts=0.7
Qes=1.0
Qms=2.34
Znom=2.0
Re=4.2
Le=0.0007
BL=14.6
Mms=0.279
Cms=0.00011
Sd=0.0791
Vas=0.096
Xmax=0.024
Pe=1800.0
Vd=0.0018984
Dd=0.317353506
EBP=29.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/UMII15-22/UMII15-22-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-umii15-22.html
