[Driver]
Brand=Dayton Audio Reference
Model=RSS390HF-4
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss390hf-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=19.5
Qts=0.43
Qes=0.5
Qms=3.02
Znom=4.0
Re=3.0
Le=0.00092
BL=15.0
Mms=0.306
Cms=0.00022
Sd=0.08296
Vas=0.212
Xmax=0.014
Pe=1000.0
Vd=0.00116144
Dd=0.325004542
EBP=39.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RSS390HF-4/pdf_dayton%20audio_RSS390HF-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rss390hf-4.html
