[Driver]
Brand=Dayton Audio
Model=MB820-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-mb820-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=69.0
Qts=0.46
Qes=0.52
Qms=3.83
Znom=8.0
Re=5.26
Le=0.00104
BL=9.57
Mms=0.0209
Cms=0.00026
Sd=0.02089
Vas=0.01577
Xmax=0.004
Pe=400.0
Vd=8.356e-05
Dd=0.163088853
EBP=132.69
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/MB820-8/MB820-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-mb820-8.html
boxbench_corrections=Vas corrected 0.00056->0.01577 m³ (15.8L); read from MB820-8.pdf: 'Vas 15.77 liters'
