[Driver]
Brand=Dayton Audio
Model=DCS165-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dcs165-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.7
Qts=0.34
Qes=0.36
Qms=6.62
Znom=4.0
Re=3.4
Le=0.00143
BL=9.15
Mms=0.0395
Cms=0.0005
Sd=0.01247
Vas=0.0121
Xmax=0.006
Pe=200.0
Vd=7.482e-05
Dd=0.126005147
EBP=99.17
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DCS165-4/pdf_dayton%20audio_DCS165-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dcs165-4.html
