[Driver]
Brand=Dayton Audio
Model=RS75T-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs75t-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=189.0
Qts=0.95
Qes=1.13
Qms=5.84
Znom=8.0
Re=6.1
Le=0.00032
BL=2.58
Mms=0.001
Cms=0.00069
Sd=0.0012
Vas=0.00022
Xmax=0.0013
Pe=30.0
Vd=1.56e-06
Dd=0.039088201
EBP=167.26
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS75T-8/pdf_dayton%20audio_RS75T-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs75t-8.html
