[Driver]
Brand=Dayton Audio
Model=ND90-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd90-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=70.7
Qts=0.65
Qes=0.75
Qms=4.71
Znom=8.0
Re=7.5
Le=0.00108
BL=4.3
Mms=0.0042
Cms=0.00122
Sd=0.00312
Vas=0.00177
Xmax=0.004
Pe=40.0
Vd=1.248e-05
Dd=0.06302783
EBP=94.27
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND90-8/pdf_dayton%20audio_ND90-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-nd90-8.html
