[Driver]
Brand=Dayton Audio
Model=CE4876-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce4876-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=203.0
Qts=1.42
Qes=1.72
Qms=8.13
Znom=8.0
Re=7.2
Le=0.00017
BL=2.94
Mms=0.0016
Cms=0.00038
Sd=0.00263
Vas=0.00037
Xmax=0.0022
Pe=30.0
Vd=5.786e-06
Dd=0.057867262
EBP=118.02
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE4876-8/CE4876-8-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce4876-8.html
