[Driver]
Brand=Dayton Audio
Model=CE78PF-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce78pf-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.0
Qts=0.99
Qes=1.34
Qms=3.9
Znom=4.0
Re=3.7
Le=0.00017
BL=2.22
Mms=0.0028
Cms=0.000887
Sd=0.00302
Vas=0.00114
Xmax=0.0014
Pe=20.0
Vd=4.228e-06
Dd=0.062009543
EBP=74.63
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE78PF-4/CE78PF-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce78pf-4.html
