[Driver]
Brand=Dayton Audio Reference
Model=RSS315HO-44
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss315ho-44.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.5
Qts=0.37
Qes=0.41
Qms=3.7
Znom=4.0
Re=6.5
Le=0.00317
BL=26.5
Mms=0.3277
Cms=0.00017
Sd=0.05071
Vas=0.0613
Xmax=0.014
Pe=1400.0
Vd=0.00070994
Dd=0.254098361
EBP=52.44
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RSS315HO-44/pdf_dayton%20audio_RSS315HO-44_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rss315ho-44.html
