[Driver]
Brand=Dayton Audio
Model=CE28N-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce28n.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=456.0
Qts=0.85
Qes=1.24
Qms=2.73
Znom=4.0
Re=3.79
Le=6e-05
Pe=20.0
EBP=367.74
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE28N-4/CE28N-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce28n.html
