[Driver]
Brand=Dayton Audio
Model=DCS255-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dcs255-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=37.7
Qts=0.46
Qes=0.5
Qms=7.42
Znom=4.0
Re=3.45
Le=0.0018
BL=12.6
Mms=0.0955
Cms=0.00019
Sd=0.03464
Vas=0.0321
Xmax=0.0083
Pe=400.0
Vd=0.000287512
Dd=0.210011947
EBP=75.4
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DCS255-4/pdf_dayton%20audio_DCS255-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dcs255-4.html
