[Driver]
Brand=Dayton Audio
Model=DMA45-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma45-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=151.1
Qts=0.56
Qes=0.62
Qms=5.23
Znom=4.0
Re=3.7
Le=0.0003
BL=2.8
Mms=0.0013
Cms=0.00083
Sd=0.00086
Vas=3e-06
Xmax=0.002
Pe=20.0
Vd=1.72e-06
Dd=0.033090573
EBP=243.71
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DMA45-4/pdf_Dayton%20Audio_DMA45-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dma45-4.html
