[Driver]
Brand=Dayton Audio Odeum Apollo
Model=15MB500N-8
Manufacturer=Dayton Audio Odeum Apollo
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-15mb500n-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=44.0
Qts=0.33
Qes=0.34
Qms=10.47
Znom=8.0
Re=5.8
Le=0.00014
BL=20.96
Mms=0.09339
Cms=0.000142
Sd=0.084453
Vas=0.1547
Xmax=0.00655
Pe=1000.0
Vd=0.000553167
Dd=0.327915994
EBP=129.41
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/15MB500N-8/dayton-audio-apollo-15n.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-15mb500n-8.html
boxbench_corrections=Vas corrected 0.00546->0.1547 m³ (154.7L); read from dayton-audio-apollo-15n.pdf: 'Vas 154.7 liters'
