[Driver]
Brand=Dayton Audio
Model=RS125P-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs125p-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=70.0
Qts=0.48
Qes=0.57
Qms=3.19
Znom=4.0
Re=3.1
Le=0.00032
BL=5.08
Mms=0.0051
Cms=0.00102
Sd=0.00528
Vas=0.00398
Xmax=0.004
Pe=45.0
Vd=2.112e-05
Dd=0.081992102
EBP=122.81
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS125P-4/pdf_dayton%20audio_RS125P-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs125p-4.html
