[Driver]
Brand=Dayton Audio
Model=DSA175-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dsa175-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.4
Qts=0.29
Qes=0.35
Qms=1.66
Znom=8.0
Re=5.8
Le=0.00085
BL=9.75
Mms=0.0242
Cms=0.00071
Sd=0.01287
Vas=0.0187
Xmax=0.0053
Pe=140.0
Vd=6.8211e-05
Dd=0.128010128
EBP=109.71
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DSA175-8/pdf_dayton%20audio_DSA175-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dsa175-8.html
