[Driver]
Brand=Dayton Audio
Model=DMA58-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma58-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=39.8
Qms=3.93
Mms=0.0067
Cms=0.0024
Rms=0.432
Sd=0.00145
Vas=2.5e-05
Xmax=0.007
Vd=1.015e-05
Dd=0.042967399
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DMA58-PR/DMA58-PR.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dma58-pr.html
