[Driver]
Brand=Dayton Audio
Model=PC83-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pc83-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=80.0
Qts=0.54
Qes=0.64
Qms=3.41
Znom=8.0
Re=3.9
Le=0.00038
BL=2.9
Mms=0.0027
Cms=0.00147
Sd=0.00302
Vas=7e-05
Xmax=0.002
Pe=60.0
Vd=6.04e-06
Dd=0.062009543
EBP=125.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PC83-8/pdf_dayton%20audio_PC83-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-pc83-8.html
