[Driver]
Brand=Dayton Audio
Model=CE41N-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce41n-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=170.0
Qts=0.53
Qes=0.58
Qms=5.6
Znom=4.0
Re=3.6
Le=6e-05
BL=2.3
Mms=0.0008
Cms=0.00111
Sd=0.00071
Vas=7.8e-05
Xmax=0.0007
Pe=10.0
Vd=4.97e-07
Dd=0.030066594
EBP=293.1
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE41N-4/Dayton%20Audio%20CE41N-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce41n-4.html
