[Driver]
Brand=Dayton Audio
Model=DS215-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ds215-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.3
Qts=0.31
Qes=0.38
Qms=1.75
Znom=8.0
Re=5.8
Le=0.00125
BL=9.89
Mms=0.0297
Cms=0.00072
Sd=0.02112
Vas=0.0431
Xmax=0.0055
Pe=160.0
Vd=0.00011616
Dd=0.163984204
EBP=90.26
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DS215-8/pdf_dayton%20audio_DS215-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ds215-8.html
