[Driver]
Brand=Dayton Audio Reference
Model=RSS315HF-4
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss315hf-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.2
Qts=0.39
Qes=0.45
Qms=2.83
Znom=4.0
Re=3.1
Le=0.00096
BL=13.99
Mms=0.188
Cms=0.00023
Sd=0.05147
Vas=0.0841
Xmax=0.0143
Pe=800.0
Vd=0.000736021
Dd=0.255995389
EBP=53.78
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RSS315HF-4/pdf_dayton%20audio_RSS315HF-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rss315hf-4.html
