[Driver]
Brand=Dayton Audio Reference
Model=RSS390HO-4
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss390ho-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.5
Qts=0.32
Qes=0.35
Qms=3.69
Znom=4.0
Re=3.2
Le=0.00179
BL=19.8
Mms=0.319
Cms=0.00017
Sd=0.08296
Vas=0.168
Xmax=0.012
Pe=1600.0
Vd=0.00099552
Dd=0.325004542
EBP=61.43
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RSS390HO-4/pdf_dayton%20audio_RSS390HO-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rss390ho-4.html
