[Driver]
Brand=Dayton Audio
Model=PC105-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pc105-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=84.8
Qts=0.64
Qes=0.88
Qms=2.29
Znom=8.0
Re=6.7
Le=0.00054
BL=4.1
Mms=0.0042
Cms=0.00084
Sd=0.00528
Vas=0.00012
Xmax=0.002
Pe=80.0
Vd=1.056e-05
Dd=0.081992102
EBP=96.36
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PC105-4/Specs%20PC105-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-pc105-8.html
