[Driver]
Brand=Dayton Audio
Model=UMII8-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-umii8-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=46.0
Qts=0.75
Qes=0.99
Qms=3.1
Znom=2.0
Re=3.9
Le=0.00075
BL=9.7
Mms=0.082
Cms=0.000148
Sd=0.02
Vas=0.0084
Xmax=0.018
Pe=400.0
Vd=0.00036
Dd=0.159576912
EBP=46.46
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/UMII8-22/UMII8-22-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-umii8-22.html
