[Driver]
Brand=Dayton Audio
Model=ND28F-6
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd28f-6.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1097.0
Qts=1.24
Qes=2.94
Qms=2.16
Znom=6.0
Re=5.4
Le=8e-05
Pe=30.0
EBP=373.13
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND28F-6/pdf_Dayton%20Audio_ND28F-6_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-nd28f-6.html
