[Driver]
Brand=Dayton Audio
Model=DS135-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ds135-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=52.5
Qts=0.39
Qes=0.48
Qms=2.02
Znom=8.0
Re=5.9
Le=0.00084
BL=6.23
Mms=0.0097
Cms=0.00095
Sd=0.00754
Vas=0.00727
Xmax=0.00485
Pe=100.0
Vd=3.6569e-05
Dd=0.097980744
EBP=109.38
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DS135-8/pdf_dayton%20audio_DS135-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ds135-8.html
