[Driver]
Brand=Dayton Audio
Model=CE40-28P-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce40-28p-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=608.0
Qts=2.83
Qes=9.87
Qms=3.96
Znom=8.0
Re=7.0
Le=0.00026
BL=1.03
Mms=0.00037
Cms=0.00018
Sd=0.000528
Xmax=0.0001
Pe=4.0
Vd=5.3e-08
Dd=0.025928179
EBP=61.6
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE40-28P-8/pdf_dayton%20audio_CE40-28P-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce40-28p-8.html
