[Driver]
Brand=Dayton Audio
Model=CF18N-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-cf18n-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1100
Qts=1.2
Qes=3.1
Qms=2.0
Znom=4.0
Re=3.54
Le=0.00011
Pe=40.0
EBP=0.35
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CF18N-4/cf18n-4-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-cf18n-4.html
boxbench_corrections=Fs 1.1→1100 Hz (×1000 dot-thousands bug)
