[Driver]
Brand=Dayton Audio
Model=DCS205-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dcs205-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.3
Qts=0.37
Qes=0.4
Qms=6.28
Znom=4.0
Re=3.9
Le=0.00178
BL=10.7
Mms=0.0577
Cms=0.00042
Sd=0.02138
Vas=0.027
Xmax=0.0088
Pe=300.0
Vd=0.000188144
Dd=0.164990489
EBP=80.75
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DCS205-4/pdf_dayton%20audio_DCS205-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dcs205-4.html
