[Driver]
Brand=Dayton Audio
Model=MX5-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-mx5-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.43
Qes=0.5
Qms=3.02
Znom=2.0
Re=4.3
Le=0.0011
BL=8.0
Mms=0.026
Cms=0.00048
Sd=0.00844
Vas=0.0049
Xmax=0.0093
Pe=50.0
Vd=7.8492e-05
Dd=0.103663599
EBP=90.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/MX5-22/MX5-22%20Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-mx5-22.html
