[Driver]
Brand=Dayton Audio
Model=SS10-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ss10-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.7
Cms=0.000145
Rms=6.08
Sd=0.03464
Vas=0.0247
Dd=0.210011947
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/Signature/SS10-PR/SS10-PR-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ss10-pr.html
