[Driver]
Brand=Dayton Audio
Model=PA165-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pa165-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=80.8
Qts=0.47
Qes=0.6
Qms=2.19
Znom=8.0
Re=5.15
Le=0.00054
BL=6.33
Mms=0.0092
Cms=0.00042
Sd=0.01208
Vas=0.0092
Xmax=0.0025
Pe=150.0
Vd=3.02e-05
Dd=0.124019086
EBP=134.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PA165-8/pdf_dayton%20audio_PA165-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-pa165-8.html
