[Driver]
Brand=Dayton Audio
Model=SIG270-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-sig270-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.42
Qes=0.44
Qms=10.25
Znom=4.0
Re=3.9
Le=0.00079
BL=11.2
Mms=0.064
Cms=0.00032
Sd=0.03615
Vas=0.0586
Xmax=0.0065
Pe=120.0
Vd=0.000234975
Dd=0.214540461
EBP=79.55
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/SIG270-4/SIG270-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-sig270-4.html
