[Driver]
Brand=Dayton Audio
Model=DMA80-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma80-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=93.5
Qts=0.41
Qes=0.51
Qms=1.97
Znom=4.0
Re=4.0
Le=0.0002
BL=3.74
Mms=0.00302
Cms=0.00096
Sd=0.00312
Vas=5e-05
Xmax=0.0025
Pe=50.0
Vd=7.8e-06
Dd=0.06302783
EBP=183.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DMA80-4/pdf_Dayton%20Audio_DMA80-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dma80-4.html
