[Driver]
Brand=Dayton Audio Max-X
Model=MX15-22
Manufacturer=Dayton Audio Max-X
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-mx15-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.7
Qts=0.4
Qes=0.46
Qms=4.27
Znom=4.0
Re=3.99
Le=0.00551
BL=20.6
Mms=0.348
Cms=0.00016
Sd=0.08198
Vas=0.146
Xmax=0.019
Pe=1600.0
Vd=0.00155762
Dd=0.323079213
EBP=47.17
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/MX15-22/MX15-22.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-mx15-22.html
boxbench_corrections=Vas corrected 0.00516->0.146 m³ (146.0L); read from MX15-22.pdf: 'Vas 146 liters'
