[Driver]
Brand=Dayton Audio
Model=PCS115-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pcs115-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=87.0
Qts=0.84
Qes=1.22
Qms=2.69
Znom=8.0
Re=6.8
Le=0.00055
BL=4.6
Mms=0.00695
Cms=0.00048
Sd=0.00515
Vas=0.00177
Xmax=0.00275
Pe=20.0
Vd=1.4162e-05
Dd=0.080976439
EBP=71.31
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PCS115-8/PCS115-8-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-pcs115-8.html
