[Driver]
Brand=Dayton Audio
Model=CE45N-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce45n-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=178.0
Qts=0.89
Qes=1.12
Qms=4.23
Znom=4.0
Re=3.68
Le=7e-05
BL=1.78
Mms=0.00086
Cms=0.00092
Sd=0.000804
Vas=8.4e-05
Xmax=0.0011
Pe=10.0
Vd=8.84e-07
Dd=0.031995071
EBP=158.93
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE45N-4/Dayton%20Audio%20CE45N-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce45n-4.html
