[Driver]
Brand=Dayton Audio
Model=ND16FA-6
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd16fa-6.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=2283.0
Qts=2.2
Znom=6.0
Re=5.0
Le=5e-05
Pe=10.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND16FA-6/pdf_Dayton%20Audio_ND16FA-6_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-nd16fa-6.html
