[Driver]
Brand=Dayton Audio
Model=TD20F-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-td20f-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1696.0
Qts=1.38
Znom=4.0
Re=3.4
Le=3e-05
Pe=20.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/TD20F-4/pdf_Dayton%20Audio_TD20F-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-td20f-4.html
