[Driver]
Brand=Dayton Audio
Model=RS225P-4A
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs225p-4a.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=37.7
Qts=0.38
Qes=0.48
Qms=1.85
Znom=4.0
Re=3.3
Le=0.00051
BL=6.4
Mms=0.025
Cms=0.00071
Sd=0.02138
Vas=0.0458
Xmax=0.006
Pe=120.0
Vd=0.00012828
Dd=0.164990489
EBP=78.54
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS225P-4A/pdf_dayton%20audio_RS225P-4A_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs225p-4a.html
