[Driver]
Brand=Dayton Audio
Model=SS8-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ss8-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=37.4
Cms=0.000212
Rms=7.84
Sd=0.01986
Vas=0.0119
Dd=0.159017412
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/Signature/SS8-PR/SS8-PR-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ss8-pr.html
