[Driver]
Brand=Dayton Audio Epique
Model=E180HE-44
Manufacturer=Dayton Audio Epique
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-e180he-44.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.46
Qes=0.54
Qms=2.93
Znom=8.0
Re=6.8
Le=0.0015
BL=9.6
Mms=0.0325
Cms=0.00061
Sd=0.01361
Vas=0.00057
Xmax=0.0147
Pe=400.0
Vd=0.000200067
Dd=0.131638863
EBP=64.81
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/E180HE-44/epique-e180he-44-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-e180he-44.html
