[Driver]
Brand=Dayton Audio
Model=DC160-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc160-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=39.0
Qts=0.43
Qes=0.49
Qms=3.31
Znom=4.0
Re=3.4
Le=0.00099
BL=7.02
Mms=0.0292
Cms=0.00057
Sd=0.01368
Vas=0.015
Xmax=0.0034
Pe=120.0
Vd=4.6512e-05
Dd=0.131976956
EBP=79.59
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC160-4/pdf_dayton%20audio_DC160-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dc160-4.html
