[Driver]
Brand=Dayton Audio
Model=CE4249N-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce4249n-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=184.0
Qts=0.49
Qes=0.53
Qms=6.67
Znom=4.0
Re=3.3
Le=0.00013
BL=2.94
Mms=0.0012
Cms=0.00063
Sd=0.00066
Vas=3.9e-05
Xmax=0.0016
Pe=10.0
Vd=1.056e-06
Dd=0.028988586
EBP=347.17
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE4249N-4/Dayton%20Audio%20CE4249N-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce4249n-4.html
