[Driver]
Brand=Dayton Audio
Model=CE36-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce36-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=220.0
Qts=0.73
Qes=0.88
Qms=4.21
Znom=8.0
Re=7.3
Le=0.00015
BL=2.41
Mms=0.00051
Cms=0.00104
Sd=0.00072
Vas=5.5e-05
Xmax=0.0009
Pe=3.0
Vd=6.48e-07
Dd=0.03027759
EBP=250.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE36-8/Dayton%20Audio%20CE36-8-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce36-8.html
