[Driver]
Brand=Dayton Audio Reference
Model=RST28F-4
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rst28f-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=710.0
Qts=0.92
Qes=1.46
Qms=2.52
Znom=4.0
Re=3.0
Le=3e-05
Pe=80.0
EBP=486.3
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RST28F-4/pdf_Dayton%20Audio_RST28F-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rst28f-4.html
