[Driver]
Brand=Dayton Audio
Model=ND91-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd91-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=74.0
Qts=0.41
Qes=0.45
Qms=4.24
Znom=4.0
Re=4.3
Le=0.00083
BL=4.59
Mms=0.0048
Cms=0.00096
Sd=0.00304
Vas=0.0014
Xmax=0.0046
Pe=60.0
Vd=1.3984e-05
Dd=0.062214534
EBP=164.44
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND91-4/pdf_dayton%20audio_ND91-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-nd91-4.html
