[Driver]
Brand=Dayton Audio
Model=RS125-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs125-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=59.2
Qts=0.34
Qes=0.42
Qms=1.74
Znom=8.0
Re=6.2
Le=0.00057
BL=5.69
Mms=0.0059
Cms=0.00122
Sd=0.00528
Vas=0.00477
Xmax=0.004
Pe=60.0
Vd=2.112e-05
Dd=0.081992102
EBP=140.95
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS125-8/pdf_dayton%20audio_RS125-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs125-8.html
