[Driver]
Brand=Dayton Audio
Model=AMT2-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-amt2-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=2300.0
Qts=2.86
Qms=2.92
Znom=4.0
Re=3.5
Pe=15.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/AMT2-4/pdf_Dayton%20Audio_AMT2-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-amt2-4.html
