[Driver]
Brand=Dayton Audio Odeum Apollo
Model=18SW1200F-8
Manufacturer=Dayton Audio Odeum Apollo
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-18sw1200f-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.4
Qes=0.42
Qms=8.975
Znom=8.0
Re=6.5
Le=0.00225
BL=24.44
Mms=0.1936
Cms=0.00013
Sd=0.12
Vas=0.2877
Xmax=0.0106
Pe=2400.0
Vd=0.001272
Dd=0.39088201
EBP=76.19
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://www.daytonaudio.com/images/resources/295-641-dayton-audio-apollo-18f-specifications.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-18sw1200f-8.html
boxbench_corrections=Vas corrected 0.01016->0.2877 m³ (287.7L); read from 295-641-dayton-audio-apollo-18f-specifications.pdf: 'Vas 287.7 liters'
