[Driver]
Brand=Dayton Audio
Model=DS135-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ds135-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=27.7
Qms=3.93
Mms=0.0218
Cms=0.00152
Sd=0.00754
Vas=0.00043
Xmax=0.008
Vd=6.032e-05
Dd=0.097980744
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DS135-PR/pdf_dayton%20audio_DS135-PR_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ds135-pr.html
