[Driver]
Brand=Dayton Audio
Model=TCP115-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-tcp115-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=53.8
Qts=0.35
Qes=0.4
Qms=3.14
Znom=4.0
Re=3.2
Le=0.00097
BL=5.2
Mms=0.0099
Cms=0.00082
Sd=0.00503
Vas=0.00011
Xmax=0.004
Pe=80.0
Vd=2.012e-05
Dd=0.080027463
EBP=134.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/TCP115-4/pdf_dayton%20audio_TCP115-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-tcp115-4.html
