[Driver]
Brand=Dayton Audio
Model=PCS175-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pcs175-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=56.0
Qts=0.73
Qes=0.98
Qms=2.85
Znom=4.0
Re=3.7
Le=0.0008
BL=4.78
Mms=0.0172
Cms=0.00047
Sd=0.0143
Vas=0.0137
Xmax=0.002
Pe=30.0
Vd=2.86e-05
Dd=0.134934523
EBP=57.14
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PCS175-4/PCS175-4-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-pcs175-4.html
