[Driver]
Brand=Dayton Audio
Model=MX10-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-mx10-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.5
Qts=0.46
Qes=0.53
Qms=3.59
Znom=4.0
Re=4.8
Le=0.00433
BL=18.2
Mms=0.179
Cms=0.00013
Sd=0.03567
Vas=0.0237
Xmax=0.0116
Pe=800.0
Vd=0.000413772
Dd=0.213111367
EBP=61.32
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/MX10-22/MX10-22.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-mx10-22.html
boxbench_corrections=Vas corrected 0.00084->0.0237 m³ (23.7L); read from MX10-22.pdf: 'Vas 23.7 liters'
