[Driver]
Brand=Dayton Audio
Model=DS175-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ds175-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=37.0
Qts=0.27
Qes=0.32
Qms=1.63
Znom=8.0
Re=5.7
Le=0.00106
BL=10.4
Mms=0.026
Cms=0.00071
Sd=0.01287
Vas=0.017
Xmax=0.00525
Pe=140.0
Vd=6.7568e-05
Dd=0.128010128
EBP=115.62
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DS175-8/pdf_dayton%20audio_DS175-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ds175-8.html
