[Driver]
Brand=Dayton Audio Reference
Model=RSS210HO-8
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss210ho-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.6
Qts=0.39
Qes=0.45
Qms=2.78
Znom=8.0
Re=5.9
Le=0.00146
BL=15.6
Mms=0.0993
Cms=0.00029
Sd=0.0213
Vas=0.0187
Xmax=0.012
Pe=500.0
Vd=0.0002556
Dd=0.164681518
EBP=65.78
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RSS210HO-8/pdf_dayton%20audio_RSS210HO-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rss210ho-8.html
