[Driver]
Brand=Dayton Audio
Model=RS75-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs75-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=185.0
Qts=1.07
Qes=1.35
Qms=5.12
Znom=8.0
Re=6.2
Le=0.00032
BL=2.55
Mms=0.00123
Cms=0.0006
Sd=0.0012
Vas=4e-06
Xmax=0.0013
Pe=30.0
Vd=1.56e-06
Dd=0.039088201
EBP=137.04
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.daytonaudio.com/images/resources/295-337--dayton-audio-rs75-8-specification-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs75-8.html
