[Driver]
Brand=Dayton Audio
Model=RS150P-8A
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs150p-8a.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=47.0
Qts=0.34
Qes=0.43
Qms=1.66
Znom=8.0
Re=6.7
Le=0.00065
BL=5.6
Mms=0.0069
Cms=0.00165
Sd=0.0085
Vas=0.0167
Xmax=0.004
Pe=65.0
Vd=3.4e-05
Dd=0.104031419
EBP=109.3
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS150P-8A/pdf_dayton%20audio_RS150P-8A_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs150p-8a.html
