[Driver]
Brand=Dayton Audio
Model=HDN-8B
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-hdn-8b.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=695.0
Qts=1.52
Znom=8.0
Le=0.00086
BL=18.2
Mms=0.0382
Pe=50.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/HDN-8B/HDN-8B-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-hdn-8b.html
