[Driver]
Brand=Dayton Audio
Model=DSA215-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dsa215-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.33
Qes=0.4
Qms=1.87
Znom=8.0
Re=5.9
Le=0.001
BL=10.6
Mms=0.0346
Cms=0.0006
Sd=0.02112
Vas=0.0374
Xmax=0.0055
Pe=160.0
Vd=0.00011616
Dd=0.163984204
EBP=87.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DSA215-8/pdf_dayton%20audio_DSA215-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dsa215-8.html
