[Driver]
Brand=Dayton Audio
Model=15LF500-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-15lf500-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.5
Qts=0.26
Qes=0.27
Qms=6.7
Znom=8.0
Re=6.4
Le=0.00174
BL=21.1
Mms=0.117
Cms=0.00033
Sd=0.08374
Vas=0.3313
Xmax=0.00925
Pe=700.0
Vd=0.000774595
Dd=0.326528834
EBP=94.44
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/15LF500-8/odeum-apollo-15lf-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-15lf500-8.html
