[Driver]
Brand=Dayton Audio CE Series
Model=CE10Z-16
Manufacturer=Dayton Audio CE Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce10z-16.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1000.0
Znom=16.0
Pe=0.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://www.daytonaudio.com/product/1993/ce10z-16-3-8-round-mini-speaker-driver-buzzer-16-ohm
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce10z-16.html
