[Driver]
Brand=Dayton Audio
Model=DMA70-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma70-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=113.0
Qts=0.5
Qes=0.66
Qms=2.06
Znom=8.0
Re=7.5
Le=0.00047
BL=4.7
Mms=0.0026
Cms=0.00073
Sd=0.00229
Vas=2e-05
Xmax=0.002
Pe=40.0
Vd=4.58e-06
Dd=0.053997394
EBP=171.21
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DMA70-8/pdf_Dayton%20Audio_DMA70-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dma70-8.html
