[Driver]
Brand=Dayton Audio
Model=TT20-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-tt20-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=106.0
Znom=8.0
Re=7.7
Le=0.00035
Pe=30.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://www.daytonaudio.com/product/1968/tt20-8-tactile-transducer-mini-bass-shaker-8-ohm
boxbench_source=https://www.soundimports.eu/en/dayton-audio-tt20-8.html
