[Driver]
Brand=Dayton Audio
Model=DA135-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-da135-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=56.5
Qts=0.54
Qes=0.68
Qms=2.61
Znom=8.0
Re=6.4
Le=0.00097
BL=5.32
Mms=0.00854
Cms=0.00093
Sd=0.00754
Vas=0.0074
Xmax=0.003
Pe=60.0
Vd=2.262e-05
Dd=0.097980744
EBP=83.09
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DA135-8/pdf_Dayton%20Audio_DA135-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-da135-8.html
