[Driver]
Brand=Dayton Audio
Model=PA310-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pa310-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=39.0
Qts=0.29
Qes=0.3
Qms=8.85
Znom=8.0
Re=5.5
Le=0.00168
BL=18.0
Mms=0.0728
Cms=0.00023
Sd=0.05309
Vas=0.0918
Xmax=0.005
Pe=900.0
Vd=0.00026545
Dd=0.25999286
EBP=130.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PA310-8/pdf_dayton%20audio_PA310-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-pa310-8.html
