[Driver]
Brand=Dayton Audio
Model=PS95-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ps95-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=119.8
Qts=0.72
Qes=0.8
Qms=7.33
Znom=8.0
Re=7.1
Le=0.00063
BL=3.83
Mms=0.0022
Cms=0.00079
Sd=0.00283
Vas=0.00094
Xmax=0.0025
Pe=20.0
Vd=7.075e-06
Dd=0.060027226
EBP=149.75
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PS95-8/pdf_dayton%20audio_PS95-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ps95-8.html
