[Driver]
Brand=Dayton Audio CE Series
Model=CE15Z-8
Manufacturer=Dayton Audio CE Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce15z-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=850.0
Znom=8.0
Pe=0.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.daytonaudio.com/images/resources/285-203--dayton-audio-ce15z-8-specification-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce15z-8.html
