[Driver]
Brand=Dayton Audio
Model=CE4895-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce4895-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=123.0
Qts=0.53
Qes=0.58
Qms=5.75
Znom=8.0
Re=7.3
Le=0.00053
BL=5.17
Mms=0.00272
Cms=0.00061
Sd=0.00254
Vas=0.00055
Xmax=0.0018
Pe=44.0
Vd=4.572e-06
Dd=0.056868519
EBP=212.07
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE4895-8/CE4895-8-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce4895-8.html
