[Driver]
Brand=Dayton Audio
Model=CE4876-16
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce4876-16.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=150.0
Qts=1.14
Qes=1.41
Qms=5.87
Re=15.0
Le=0.00044
BL=4.37
Mms=0.0019
Cms=0.000591
Sd=0.00263
Vas=0.0006
Xmax=0.0025
Pe=10.0
Vd=6.575e-06
Dd=0.057867262
EBP=106.38
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE4876-16/CE4876-16-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce4876-16.html
