[Driver]
Brand=Dayton Audio
Model=TD25F-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-td25f-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=900.0
Qts=0.94
Qes=1.62
Qms=2.22
Znom=4.0
Re=3.5
Le=4e-05
Pe=20.0
EBP=555.56
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/TD25F-4/TD25F-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-td25f-4.html
