[Driver]
Brand=Dayton Audio
Model=ND140-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd140-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=56.5
Qts=0.68
Qes=0.79
Qms=5.01
Znom=8.0
Re=7.8
Le=0.00144
BL=6.05
Mms=0.0104
Cms=0.00076
Sd=0.00866
Vas=0.00774
Xmax=0.004
Pe=80.0
Vd=3.464e-05
Dd=0.105005973
EBP=71.52
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND140-8/pdf_dayton%20audio_ND140-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-nd140-8.html
