[Driver]
Brand=Dayton Audio
Model=RS125-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs125-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=57.2
Qts=0.37
Qes=0.45
Qms=2.04
Znom=4.0
Re=2.9
Le=0.00028
BL=3.63
Mms=0.0057
Cms=0.00135
Sd=0.00528
Vas=0.00529
Xmax=0.004
Pe=60.0
Vd=2.112e-05
Dd=0.081992102
EBP=127.11
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS125-4/pdf_dayton%20audio_RS125-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs125-4.html
