[Driver]
Brand=Dayton Audio
Model=RS180P-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs180p-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.8
Qts=0.34
Qes=0.44
Qms=1.49
Znom=8.0
Re=6.3
Le=0.00084
BL=7.16
Mms=0.0124
Cms=0.00098
Sd=0.01267
Vas=0.022
Xmax=0.006
Pe=90.0
Vd=7.602e-05
Dd=0.127011594
EBP=104.09
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS180P-8/pdf_dayton%20audio_RS180P-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs180p-8.html
