[Driver]
Brand=Dayton Audio Reference
Model=RS100-4
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs100-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=84.8
Qts=0.53
Qes=0.66
Qms=2.55
Znom=4.0
Re=3.0
Le=0.00028
BL=3.18
Mms=0.0043
Cms=0.00083
Sd=0.00353
Vas=0.00145
Xmax=0.004
Pe=60.0
Vd=1.412e-05
Dd=0.067041298
EBP=128.48
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS100-4/pdf_dayton%20audio_RS100-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs100-4.html
