[Driver]
Brand=Dayton Audio
Model=RS225-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs225-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.0
Qts=0.41
Qes=0.52
Qms=2.02
Znom=4.0
Re=3.2
Le=0.00049
BL=6.38
Mms=0.0322
Cms=0.00072
Sd=0.02138
Vas=0.0464
Xmax=0.006
Pe=160.0
Vd=0.00012828
Dd=0.164990489
EBP=63.46
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS225-4/pdf_dayton%20audio_RS225-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs225-4.html
