[Driver]
Brand=Dayton Audio
Model=SIG225-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-sig225-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=39.94
Qts=0.43
Qes=0.45
Qms=8.87
Znom=4.0
Re=3.89
Le=0.00029
BL=8.95
Mms=0.03693
Cms=0.00043
Sd=0.02269
Vas=0.0297
Xmax=0.006
Pe=200.0
Vd=0.00013614
Dd=0.169970013
EBP=88.76
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/SIG225-4/sig225-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-sig225-4.html
boxbench_corrections=Vas corrected 0.00104->0.0297 m³ (29.7L); read from sig225-4-data-sheet.pdf: 'Vas 29.7 liters'
