[Driver]
Brand=Dayton Audio
Model=ND65-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd65-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=73.0
Qms=2.69
Mms=0.0032
Cms=0.00145
Rms=0.56
Sd=0.00156
Vas=0.0005
Xmax=0.005
Vd=7.8e-06
Dd=0.044567406
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND65-PR/pdf_dayton%20audio_ND65-PR_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-nd65-pr.html
