[Driver]
Brand=Dayton Audio
Model=SIG120-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-sig120-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=74.6
Qts=0.43
Qes=0.47
Qms=4.84
Znom=4.0
Re=3.7
Le=0.00022
BL=5.0
Mms=0.0067
Cms=0.00068
Sd=0.00564
Vas=0.000109
Xmax=0.004
Pe=80.0
Vd=2.256e-05
Dd=0.0847412
EBP=158.72
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/SIG120-4/295-650--dayton-audio-sig120-4-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-sig120-4.html
