[Driver]
Brand=Dayton Audio
Model=DCS305-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dcs305-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.2
Qts=0.4
Qes=0.43
Qms=5.07
Znom=4.0
Re=3.3
Le=0.00206
BL=13.7
Mms=0.16
Cms=0.00027
Sd=0.04988
Vas=0.0923
Xmax=0.0093
Pe=500.0
Vd=0.000463884
Dd=0.252010294
EBP=56.28
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DCS305-4/pdf_dayton%20audio_DCS305-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dcs305-4.html
