[Driver]
Brand=Dayton Audio
Model=SS15-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ss15-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=27.0
Qts=0.38
Qes=0.44
Qms=3.27
Znom=2.0
Re=5.0
Le=0.0019
BL=24.9
Mms=0.317
Cms=0.00011
Sd=0.08
Vas=0.098
Xmax=0.022
Pe=2.2
Vd=0.00176
Dd=0.319153824
EBP=61.36
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/Signature/SS15-22/SS15-22-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ss15-22.html
