[Driver]
Brand=Dayton Audio
Model=DC25T-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc25t-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1468.0
Qts=0.47
Qes=2.55
Qms=0.58
Znom=8.0
Re=7.7
Le=0.00059
Pe=50.0
EBP=575.69
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC25T-8/pdf_Dayton%20Audio_DC25T-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dc25t-8.html
