[Driver]
Brand=Dayton Audio
Model=DAEX32SQ-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-daex32sq-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=481.0
Qts=1.15
Znom=8.0
Re=8.0
Le=0.00051
BL=7.98
Mms=0.0034
Cms=0.00032
Pe=10.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DAEX32SQ-8/Dayton%20Audio%20DAEX32SQ-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-daex32sq-8.html
