[Driver]
Brand=Dayton Audio Odeum Apollo
Model=6MB200N-8
Manufacturer=Dayton Audio Odeum Apollo
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-6mb200n-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=103.0
Qts=0.28
Qes=0.29
Qms=8.02
Znom=8.0
Re=6.1
Le=0.00129
BL=14.94
Mms=0.01692
Cms=0.000141
Sd=0.013267
Vas=0.003497
Xmax=0.00377
Pe=400.0
Vd=5.0017e-05
Dd=0.129969493
EBP=355.17
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/6MB200N-8/dayton-audio-apollo-6n.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-6mb200n-8.html
