[Driver]
Brand=Dayton Audio CE Series
Model=CE36MB-4
Manufacturer=Dayton Audio CE Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce36mb-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=800.0
Znom=4.0
Pe=1.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.daytonaudio.com/images/resources/285-223--dayton-audio-ce36mb-4-specification-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce36mb-4.html
