[Driver]
Brand=Dayton Audio
Model=DMA80-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma80-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=97.5
Qts=0.47
Qes=0.61
Qms=2.06
Znom=8.0
Re=7.5
Le=0.0005
BL=4.52
Mms=0.0027
Cms=0.00098
Sd=0.00312
Vas=4e-05
Xmax=0.0025
Pe=50.0
Vd=7.8e-06
Dd=0.06302783
EBP=159.84
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DMA80-8/pdf_Dayton%20Audio_DMA80-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dma80-8.html
