[Driver]
Brand=Dayton Audio
Model=DSA135-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dsa135-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=51.8
Qts=0.38
Qes=0.47
Qms=2.04
Znom=8.0
Re=5.9
Le=0.00078
BL=6.22
Mms=0.0095
Cms=0.00099
Sd=0.00754
Vas=0.00793
Xmax=0.0049
Pe=100.0
Vd=3.6946e-05
Dd=0.097980744
EBP=110.21
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DSA135-8/pdf_dayton%20audio_DSA135-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dsa135-8.html
