[Driver]
Brand=Dayton Audio
Model=AN25F-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-an25f-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1619.0
Qts=1.27
Qes=1.91
Qms=3.77
Znom=4.0
Re=3.04
Le=3e-05
Pe=30.0
EBP=847.64
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/AN25F-4/pdf_Dayton%20Audio_AN25F-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-an25f-4.html
