[Driver]
Brand=Dayton Audio
Model=DSA115-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dsa115-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=63.3
Qts=0.42
Qes=0.53
Qms=2.0
Znom=8.0
Re=5.9
Le=0.00063
BL=5.44
Mms=0.0067
Cms=0.00094
Sd=0.00541
Vas=0.00396
Xmax=0.0041
Pe=70.0
Vd=2.2181e-05
Dd=0.082995337
EBP=119.43
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DSA115-8/pdf_dayton%20audio_DSA115-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dsa115-8.html
