[Driver]
Brand=Dayton Audio
Model=RS180-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs180-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.4
Qts=0.46
Qes=0.59
Qms=2.13
Znom=4.0
Re=3.1
Le=0.00045
BL=4.71
Mms=0.0178
Cms=0.00097
Sd=0.01247
Vas=0.0212
Xmax=0.006
Pe=120.0
Vd=7.482e-05
Dd=0.126005147
EBP=65.08
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS180-4/pdf_dayton%20audio_RS180-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs180-4.html
