[Driver]
Brand=Dayton Audio
Model=DC130BS-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc130bs-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=51.8
Qts=0.35
Qes=0.44
Qms=1.86
Znom=4.0
Re=3.55
Le=0.0005
BL=4.8
Mms=0.0088
Cms=0.00108
Sd=0.00933
Vas=0.0132
Xmax=0.0025
Pe=60.0
Vd=2.3325e-05
Dd=0.108992316
EBP=117.73
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC130BS-4/pdf_dayton%20audio_DC130BS-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dc130bs-4.html
