[Driver]
Brand=Dayton Audio
Model=ND90-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd90-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=53.8
Qms=6.15
Mms=0.0081
Cms=0.00109
Rms=0.44
Sd=0.00312
Vas=0.0015
Xmax=0.009
Vd=2.808e-05
Dd=0.06302783
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND90-PR/pdf_dayton%20audio_ND90-PR_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-nd90-pr.html
