[Driver]
Brand=Dayton Audio
Model=ND20FA-6
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd20fa-6.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=2005.0
Qts=0.99
Qes=2.88
Qms=1.52
Znom=6.0
Re=5.2
Le=5e-05
Pe=15.0
EBP=696.18
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND20FA-6/pdf_Dayton%20Audio_ND20FA-6_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-nd20fa-6.html
