[Driver]
Brand=Dayton Audio
Model=DMA105-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma105-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=72.7
Qts=0.51
Qes=0.63
Qms=2.6
Znom=4.0
Re=3.4
Le=0.0003
BL=3.35
Mms=0.00453
Cms=0.00106
Sd=0.00541
Vas=0.00015
Xmax=0.0025
Pe=70.0
Vd=1.3525e-05
Dd=0.082995337
EBP=115.4
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DMA105-4/pdf_Dayton%20Audio_DMA105-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dma105-4.html
