[Driver]
Brand=Dayton Audio
Model=EX32VBDS-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ex32vbds-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=85.4
Znom=4.0
Le=0.00043
Pe=80.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/EX32VBDS-4/dayton-audio-ex32vbds-4-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ex32vbds-4.html
