[Driver]
Brand=Dayton Audio
Model=ND105-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd105-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=51.5
Qms=5.93
Mms=0.0139
Cms=0.00068
Rms=0.76
Sd=0.00515
Vas=0.0026
Xmax=0.006
Vd=3.09e-05
Dd=0.080976439
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND105-PR/pdf_dayton%20audio_ND105-PR_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-nd105-pr.html
