[Driver]
Brand=Dayton Audio
Model=LS10-44
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ls10-44.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.3
Qts=0.43
Qes=0.47
Qms=5.15
Znom=4.0
Re=7.4
Le=0.00525
BL=21.1
Mms=0.132
Cms=0.00016
Sd=0.03664
Vas=0.0308
Xmax=0.01
Pe=500.0
Vd=0.0003664
Dd=0.215989576
EBP=72.98
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/LS10-44/pdf_dayton%20audio_LS10-44-_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ls10-44.html
