[Driver]
Brand=Dayton Audio
Model=SIG150-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-sig150-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=61.5
Qts=0.49
Qes=0.53
Qms=5.78
Znom=4.0
Re=3.7
Le=0.00035
BL=5.2
Mms=0.0102
Cms=0.00066
Sd=0.0096
Vas=0.0087
Xmax=0.004
Pe=120.0
Vd=3.84e-05
Dd=0.110558128
EBP=116.04
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.daytonaudio.com/images/resources/295-652--dayton-audio-sig150-4-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-sig150-4.html
