[Driver]
Brand=Dynavox
Model=207630
Manufacturer=Dynavox
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dynavox-207630.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Znom=4.0
Pe=40.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dynavox/AMT2/Dynavox_AMT2_datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dynavox-207630.html
boxbench_corrections=Fs deleted — AMT (Air Motion Transformer) tweeters are not pistonic; T/S Fs is not a defined or published parameter for this driver type. Cached datasheet (Dynavox_AMT2_datasheet.pdf) is image-only with no text spec table. Scraper had captured the usable frequency range lower bound ("3.000 Hz" on SI page = 3kHz) as Fs — wrong field, wrong concept.
