[Driver]
Brand=Dynavox
Model=206159
Manufacturer=Dynavox
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dynavox-206159.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=46.0
Znom=8.0
Pe=80.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dynavox-206159.html
