[Driver]
Brand=ETON
Model=11-212/C8/50 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-11-212-c8-50-hex.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=22.0
Qts=0.31
Qes=0.32
Qms=9.94
Znom=8.0
Re=5.2
Le=0.00115
BL=11.6
Cms=0.00071
Rms=1.01
Sd=0.0366
Vas=0.134
Xmax=0.005
Pe=150.0
Vd=0.000183
Dd=0.215871646
EBP=68.75
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/11-212-C8-50-HEX%20/11-212-C8-50-Hex-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-11-212-c8-50-hex.html
