[Driver]
Brand=ETON
Model=25 SD 4
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-25-sd-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=670.0
Znom=8.0
Re=6.8
Le=2e-05
Pe=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/Tweeter/25SD4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-25-sd-4.html
