[Driver]
Brand=ETON
Model=5-212/C8/25 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-5-212c825-hex.html | Datasheet: https://doc.soundimports.nl/pdf/brands/ETON/SYMPHONY%20II/5-212_C8_25_Hex_SymphonyII.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=53.0
Qts=0.43
Qes=0.46
Qms=6.83
Znom=8.0
Re=5.4
Le=0.00046
BL=5.8
Mms=0.0092
Cms=0.00095
Rms=0.51
Sd=0.008
Vas=0.0085
Xmax=0.0025
Pe=50.0
Vd=2e-05
Dd=0.100925301
EBP=115.22
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/SYMPHONY%20II/5-212_C8_25_Hex_SymphonyII.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-5-212c825-hex.html
