[Driver]
Brand=ETON
Model=8-612/C8/32 RP
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-8-612-c8-32-rp.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=26.0
Qts=0.3
Qes=0.32
Qms=6.67
Znom=8.0
Re=6.6
Le=0.00099
BL=9.3
Mms=0.0263
Rms=0.62
Sd=0.0222
Vas=0.09
Xmax=0.0045
Pe=80.0
Vd=9.99e-05
Dd=0.168124709
EBP=81.25
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/Orchestra/Orchestra_8-612_C8_32_RP.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-8-612-c8-32-rp.html
