[Driver]
Brand=ETON
Model=29 HD 2
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-29-hd-2.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=590.0
Znom=8.0
Re=6.8
Le=2e-05
Pe=120.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/Tweeter/29HD2.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-29-hd-2.html
