[Driver]
Brand=ETON
Model=12-612/C8/62 RP
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-12-612-c8-62-rp.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.32
Qes=0.34
Qms=5.16
Znom=8.0
Re=6.2
Le=0.0016
BL=15.7
Cms=0.00036
Rms=3.1
Sd=0.0515
Vas=0.134
Xmax=0.0085
Pe=150.0
Vd=0.00043775
Dd=0.256069984
EBP=82.35
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/Orchestra/12-612_C8_62_RP_Orchestra.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-12-612-c8-62-rp.html
