[Driver]
Brand=ETON
Model=5-312/C8/25 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-5-312-c8-25-hex.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=53.0
Qts=0.44
Qes=0.47
Qms=7.56
Znom=8.0
Re=5.4
Le=0.00045
BL=5.7
Cms=0.00094
Rms=0.45
Sd=0.008
Vas=0.0084
Xmax=0.0075
Pe=50.0
Vd=6e-05
Dd=0.100925301
EBP=112.77
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/5-312-C8-25%20HEX/5-312-C8-25-HEX-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-5-312-c8-25-hex.html
