[Driver]
Brand=ETON
Model=7-512/C8/32 RP
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-7-512-c8-32-rp.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.0
Qts=0.35
Qes=0.38
Qms=5.27
Znom=8.0
Re=6.5
Le=0.0006
BL=7.2
Mms=0.0135
Cms=0.00142
Rms=0.64
Sd=0.0137
Vas=0.0373
Xmax=0.0055
Pe=80.0
Vd=7.535e-05
Dd=0.132073395
EBP=94.74
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/Orchestra/7-512_C8_32_RP_Orchestra.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-7-512-c8-32-rp.html
