[Driver]
Brand=ETON
Model=5-512/C8/25 RP
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-5-512-c8-25-rp.html | Datasheet: https://doc.soundimports.nl/pdf/brands/ETON/Orchestra/5-512_C8_25_RP_Orchestra.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=59.0
Qts=0.34
Qes=0.35
Qms=8.19
Znom=8.0
Re=5.4
Le=0.00048
BL=5.9
Mms=0.0067
Rms=0.32
Sd=0.008
Vas=0.01
Xmax=0.0025
Pe=50.0
Vd=2e-05
Dd=0.100925301
EBP=168.57
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/Orchestra/5-512_C8_25_RP_Orchestra.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-5-512-c8-25-rp.html
