[Driver]
Brand=ETON
Model=8-212/C8/37 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-8-212-c8-37-hex.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.31
Qes=0.32
Qms=9.31
Znom=8.0
Re=5.5
Le=0.00078
BL=9.0
Mms=0.0307
Cms=0.00115
Rms=0.6
Sd=0.0222
Vas=0.08
Xmax=0.004
Pe=120.0
Vd=8.88e-05
Dd=0.168124709
EBP=87.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/SYMPHONY%20II/8-212_C8_37_Hex_SymphonyII.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-8-212-c8-37-hex.html
