[Driver]
Brand=ETON
Model=7-312/C8/32 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-7-312c832-hex.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.29
Qes=0.3
Qms=6.4
Znom=8.0
Re=6.7
Le=0.0009
BL=8.8
Cms=0.00114
Rms=0.66
Sd=0.0137
Vas=0.03
Xmax=0.0045
Pe=80.0
Vd=6.165e-05
Dd=0.132073395
EBP=116.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/7-312-C8-32-HEX/7-312_C8_32_HEX.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-7-312c832-hex.html
