[Driver]
Brand=ETON
Model=4-208 ARCOSIA
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-4-208-arcosia.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=57.0
Qts=0.39
Qes=0.42
Qms=6.11
Znom=8.0
Re=5.8
Le=0.00035
BL=4.3
Mms=0.0045
Cms=0.00199
Rms=0.27
Sd=0.005
Vas=0.007
Xmax=0.004
Pe=50.0
Vd=2e-05
Dd=0.079788456
EBP=135.71
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/Arcosia/Arcosia_4-208.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-4-208-arcosia.html
