[Driver]
Brand=ETON
Model=12-212/C8/62 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-12-212-c8-62-hex.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.0
Qts=0.31
Qes=0.32
Qms=7.15
Znom=8.0
Re=6.2
Le=0.00157
BL=15.7
Mms=0.0927
Cms=0.00047
Rms=2.13
Sd=0.0515
Vas=0.176
Xmax=0.0085
Pe=400.0
Vd=0.00043775
Dd=0.256069984
EBP=75.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/12-212-C8-62/12-212_C8_62_Hex_SymphonyII.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-12-212-c8-62-hex.html
