[Driver]
Brand=ETON
Model=5-612/C8/25 RP
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-5-612-c8-25-rp.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=55.0
Qts=0.36
Qes=0.38
Qms=7.89
Znom=8.0
Re=5.4
Le=0.00044
BL=5.9
Mms=0.0078
Cms=0.00109
Rms=0.37
Vas=0.0098
Xmax=0.002
Pe=50.0
EBP=144.74
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/Orchestra/Orchestra_5-612_C8_25_RP.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-5-612-c8-25-rp.html
