[Driver]
Brand=ETON
Model=4-612/C8/25 RP
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-4-612-c8-25-rp.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=68.0
Qts=0.32
Qes=0.34
Qms=6.78
Znom=8.0
Re=5.8
Le=0.00036
BL=6.1
Cms=0.001
Rms=0.37
Sd=0.0055
Vas=0.0043
Xmax=0.002
Pe=40.0
Vd=1.1e-05
Dd=0.083682839
EBP=200.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/4-612-C8-25-RP/4-612-C8-25-RP-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-4-612-c8-25-rp.html
