[Driver]
Brand=ETON
Model=7-212/C8/32 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-7-212-c8-32-hex.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.32
Qes=0.34
Qms=5.61
Znom=8.0
Re=6.6
Le=0.00095
BL=9.0
Mms=0.0175
Cms=0.00098
Rms=0.75
Sd=0.0137
Vas=0.026
Xmax=0.0045
Pe=80.0
Vd=6.165e-05
Dd=0.132073395
EBP=111.76
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/SYMPHONY%20II/SYMPHONY_II_7-212_C8_32_HEX.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-7-212-c8-32-hex.html
