[Driver]
Brand=ETON
Model=4-312/C8/25 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-4-312-c8-25-hex.html | Datasheet: https://doc.soundimports.nl/pdf/brands/ETON/SYMPHONY%20II/SYMPHONY_II_4-312_C8_25_HEX.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=71.0
Qts=0.39
Qes=0.42
Qms=5.56
Znom=8.0
Re=5.9
Le=0.00038
BL=5.8
Mms=0.0058
Cms=0.00086
Rms=0.5
Sd=0.0055
Vas=0.0037
Xmax=0.002
Pe=50.0
Vd=1.1e-05
Dd=0.083682839
EBP=169.05
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/SYMPHONY%20II/SYMPHONY_II_4-312_C8_25_HEX.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-4-312-c8-25-hex.html
