[Driver]
Brand=ETON
Model=8-412/C8/32 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-8-412-c8-32-hex.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.4
Qes=0.43
Qms=5.54
Znom=8.0
Re=7.0
Le=0.00072
BL=8.0
Cms=0.00146
Rms=0.88
Sd=0.0222
Vas=0.101
Xmax=0.0055
Pe=80.0
Vd=0.0001221
Dd=0.168124709
EBP=65.12
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/8-412-C8-32-HEX/8-412_C8_32_HEX_datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-8-412-c8-32-hex.html
