[Driver]
Brand=ETON
Model=11-612/C8/50 RP
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-11-612-c8-50-rp.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=23.0
Qts=0.29
Qes=0.3
Qms=7.87
Znom=8.0
Re=5.3
Le=0.00103
BL=11.4
Cms=0.00081
Rms=1.13
Sd=0.0366
Vas=0.152
Xmax=0.005
Pe=120.0
Vd=0.000183
Dd=0.215871646
EBP=76.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/Orchestra/11-612_C8_50_RP_Orchestra.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-11-612-c8-50-rp.html
