[Driver]
Brand=ETON
Model=7-208 ARCOSIA
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-7-208-arcosia.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.32
Qes=0.34
Qms=5.88
Znom=8.0
Re=6.5
Le=0.00087
BL=8.0
Mms=0.0163
Cms=0.00125
Rms=0.67
Sd=0.0137
Vas=0.0329
Xmax=0.0055
Pe=100.0
Vd=7.535e-05
Dd=0.132073395
EBP=102.94
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/Arcosia/Arcosia_7-208.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-7-208-arcosia.html
