[Driver]
Brand=ETON
Model=3-312/C8/25 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-3-312-c8-25-hex.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=122.0
Qts=0.29
Qes=0.3
Qms=0.43
Znom=8.0
Re=5.9
Le=9e-05
BL=7.4
Mms=0.004
Rms=0.53
Vas=0.0007
Xmax=0.002
Pe=40.0
EBP=406.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/SYMPHONY%20II/ETON_SYMPHONYII_3-312C825_HEX.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/eton-3-312-c8-25-hex.html
