[Driver]
Brand=FaitalPRO
Model=6HX150-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6hx150-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=88.0
Qts=0.34
Qes=0.35
Qms=8.3
Znom=8.0
Re=5.5
Le=0.00064
BL=12.0
Mms=0.014
Cms=0.00023
Rms=0.9
Sd=0.01392
Vas=0.0063
Xmax=0.00435
Pe=30.0
Vd=6.0552e-05
Dd=0.133129615
EBP=251.43
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/6HX150-8P/6HX150-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-6hx150-8p.html
