[Driver]
Brand=FaitalPRO
Model=4FE35-16F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-4fe35-16f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.0
Qts=0.83
Qes=1.04
Qms=4.2
Znom=16.0
Re=6.5
Le=0.0001
BL=3.9
Mms=0.0039
Cms=0.00065
Rms=0.6
Sd=0.00519
Vas=0.0024
Xmax=0.00183
Pe=60.0
Vd=9.498e-06
Dd=0.081290302
EBP=96.15
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/4FE35/16/4FE35_datasheet_16.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-4fe35-16f.html
