[Driver]
Brand=FaitalPRO
Model=15XL2400-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-15xl2400-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.21
Qes=0.21
Qms=15.4
Znom=8.0
Re=6.3
Le=0.0014
BL=36.0
Mms=0.218
Cms=0.00011
Rms=2.8
Sd=0.0848
Vas=0.1139
Xmax=0.01767
Pe=4400.0
Vd=0.001498416
Dd=0.328588973
EBP=152.38
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/15XL2400/8/15XL2400_datasheet_8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-15xl2400-8p.html
