[Driver]
Brand=FaitalPRO
Model=3FE22-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-3fe22-4f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=110.0
Qts=0.36
Qes=0.4
Qms=3.6
Znom=4.0
Re=3.3
Le=0.0001
BL=3.7
Mms=0.0024
Cms=0.00087
Rms=0.5
Sd=0.0033
Vas=0.0013
Xmax=0.00173
Pe=40.0
Vd=5.709e-06
Dd=0.064820448
EBP=275.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/3FE22-4F/3FE22_datasheet_4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-3fe22-4f.html
