[Driver]
Brand=FaitalPRO
Model=10FE400-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10fe400-4f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=60.0
Qts=0.41
Qes=0.44
Qms=5.2
Znom=4.0
Re=3.2
Le=0.0005
BL=10.2
Mms=0.0383
Cms=0.00018
Rms=2.8
Sd=0.0362
Vas=0.0336
Xmax=0.00562
Pe=400.0
Vd=0.000203444
Dd=0.214688778
EBP=136.36
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/10FE400/4/10FE400_datasheet_4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-10fe400-4f.html
