[Driver]
Brand=FaitalPRO
Model=4FE44-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-4fe44-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=150.0
Qts=0.33
Qes=0.35
Qms=5.23
Znom=8.0
Re=4.7
Le=0.00016
BL=7.2
Mms=0.0039
Cms=0.00029
Rms=0.7
Sd=0.00515
Vas=0.0011
Xmax=0.00167
Pe=80.0
Vd=8.601e-06
Dd=0.080976439
EBP=428.57
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/4FE44/8/4FE44_datasheet_8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-4fe44-8f.html
