[Driver]
Brand=FaitalPRO
Model=6RS140-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6rs140-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.27
Qes=0.28
Qms=5.8
Znom=8.0
Re=5.3
Le=0.00028
BL=11.0
Mms=0.016
Cms=0.00037
Rms=1.1
Sd=0.0133
Vas=0.0093
Xmax=0.0056
Pe=400.0
Vd=7.448e-05
Dd=0.130131034
EBP=232.14
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/6RS140-8P/6RS140-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-6rs140-8p.html
