[Driver]
Brand=FaitalPRO
Model=3FE25-16F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-3fe25-16f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=110.0
Qts=0.66
Qes=0.79
Qms=4.1
Znom=16.0
Re=6.2
Le=7e-05
BL=3.6
Mms=0.0024
Cms=0.00087
Rms=0.4
Sd=0.0033
Vas=0.0013
Xmax=0.00183
Pe=40.0
Vd=6.039e-06
Dd=0.064820448
EBP=139.24
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/3FE25/16/3FE25_datasheet_16.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-3fe25-16f.html
