[Driver]
Brand=FaitalPRO
Model=2FE24-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-2fe24-4f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=170.0
Qts=0.69
Qes=0.85
Qms=3.6
Znom=4.0
Re=3.9
Le=0.0001
BL=3.2
Mms=0.002
Cms=0.00044
Rms=0.6
Sd=0.00201
Vas=0.0002
Xmax=0.0019
Pe=40.0
Vd=3.819e-06
Dd=0.05058865
EBP=200.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/2FE24/4/2FE24_datasheet_4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-2fe24-4f.html
