[Driver]
Brand=FaitalPRO
Model=10RS430-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10rs430-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.28
Qes=0.29
Qms=10.0
Znom=8.0
Re=6.8
Le=0.00078
BL=18.0
Mms=0.069
Cms=0.00036
Rms=1.4
Sd=0.0344
Vas=0.0592
Xmax=0.01357
Pe=800.0
Vd=0.000466808
Dd=0.209283158
EBP=110.34
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/10RS430-8P/10RS430-8P-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-10rs430-8p.html
