[Driver]
Brand=FaitalPRO
Model=6FE200-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6fe200-4f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=120.0
Qts=0.42
Qes=0.45
Qms=6.2
Znom=4.0
Re=3.0
Le=0.0002
BL=7.0
Mms=0.0097
Cms=0.00018
Rms=1.2
Sd=0.0131
Vas=0.0043
Xmax=0.00462
Pe=260.0
Vd=6.0522e-05
Dd=0.129148899
EBP=266.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/6FE200-4F/6FE200-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-6fe200-4f.html
