[Driver]
Brand=FaitalPRO
Model=5FE120-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-5fe120-4f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.38
Qes=0.4
Qms=8.2
Znom=4.0
Re=3.1
Le=0.00033
BL=5.9
Mms=0.0109
Cms=0.00055
Rms=0.55
Sd=0.00798
Vas=0.005
Xmax=0.0052
Pe=160.0
Vd=4.1496e-05
Dd=0.100799065
EBP=162.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/5FE120/4/5FE120_datasheet_4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-5fe120-4f.html
