[Driver]
Brand=FaitalPRO
Model=18XL1600-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-18xl1600-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.36
Qes=0.37
Qms=9.3
Znom=8.0
Re=5.4
Le=0.00145
BL=26.7
Mms=0.24
Rms=5.2
Sd=0.1212
Vas=0.2114
Xmax=0.01292
Pe=3200.0
Vd=0.001565904
Dd=0.392831558
EBP=86.49
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/18XL1600/18XL1600-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-18xl1600-8p.html
