[Driver]
Brand=FaitalPRO
Model=8FE200-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-8fe200-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=80.0
Qts=0.63
Qes=0.66
Qms=13.0
Znom=8.0
Le=0.00044
BL=8.2
Mms=0.015
Cms=0.00026
Rms=0.6
Sd=0.0209
Vas=0.0161
Xmax=0.00467
Pe=260.0
Vd=9.7603e-05
Dd=0.163127884
EBP=121.21
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/8FE200-4F/8FE200-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-8fe200-8f.html
