[Driver]
Brand=FaitalPRO
Model=5HX140-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-5hx140-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.0
Qts=0.41
Qes=0.45
Qms=4.8
Znom=8.0
Re=5.9
Le=0.00029
BL=8.0
Mms=0.0075
Cms=0.00034
Rms=1.0
Sd=0.0085
Vas=0.0034
Xmax=0.0051
Pe=240.0
Vd=4.335e-05
Dd=0.104031419
EBP=222.22
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/5HX140-8F/5HX140-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-5hx140-8f.html
