[Driver]
Brand=FaitalPRO
Model=12FH510-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-12fh510-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.24
Qes=0.25
Qms=10.9
Znom=8.0
Re=5.1
Le=0.0009
BL=18.9
Mms=0.061
Cms=0.00021
Rms=1.6
Sd=0.0533
Vas=0.0813
Xmax=0.0075
Pe=1000.0
Vd=0.00039975
Dd=0.26050656
EBP=180.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/12FH510-8P/12FH510-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-12fh510-8p.html
