[Driver]
Brand=FaitalPRO
Model=6FE100-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6fe100-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=61.0
Qts=0.55
Qes=0.6
Qms=6.0
Znom=8.0
Re=5.4
Le=0.0005
BL=6.8
Mms=0.014
Cms=0.00048
Rms=0.9
Sd=0.0149
Vas=0.0151
Xmax=0.00525
Pe=200.0
Vd=7.8225e-05
Dd=0.137736231
EBP=101.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/6FE100-8F/6FE100-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-6fe100-8f.html
