[Driver]
Brand=FaitalPRO
Model=15HX500-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-15hx500-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.0
Qts=0.28
Qes=0.29
Qms=5.5
Znom=8.0
Re=5.0
Le=0.00084
BL=22.2
Mms=0.11
Cms=0.00014
Rms=5.0
Sd=0.0864
Vas=0.1501
Xmax=0.0094
Pe=800.0
Vd=0.00081216
Dd=0.331674383
EBP=137.93
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/15HX500/15HX500-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-15hx500-8p.html
