[Driver]
Brand=FaitalPRO
Model=10HX240-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10hx240-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.28
Qes=0.3
Qms=3.3
Znom=8.0
Re=5.3
Le=0.00045
BL=15.5
Mms=0.0316
Cms=0.00019
Rms=3.9
Sd=0.0347
Vas=0.0318
Xmax=0.00737
Pe=500.0
Vd=0.000255739
Dd=0.210193749
EBP=216.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/10HX240/8/10HX240_datasheet_8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-10hx240-8p.html
