[Driver]
Brand=FaitalPRO
Model=6RS140-16P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6rs140-16p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.36
Qes=0.38
Qms=6.0
Znom=16.0
Re=12.6
Le=0.00034
BL=14.2
Mms=0.015
Cms=0.0004
Rms=1.0
Sd=0.0133
Vas=0.0099
Xmax=0.0055
Pe=400.0
Vd=7.315e-05
Dd=0.130131034
EBP=171.05
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/6RS140/16/6RS140_datasheet_16.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-6rs140-16p.html
