[Driver]
Brand=FaitalPRO
Model=10PR300-4P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10pr300-4p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=50.0
Qts=0.24
Qes=0.25
Qms=5.8
Znom=4.0
Re=3.3
Le=0.00045
BL=11.8
Mms=0.0344
Cms=0.00029
Rms=1.9
Sd=0.0348
Vas=0.0498
Xmax=0.00492
Pe=600.0
Vd=0.000171216
Dd=0.210496404
EBP=200.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/10PR300/4/10PR300_datasheet_4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-10pr300-4p.html
