[Driver]
Brand=FaitalPRO
Model=6FE200-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6fe200-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=120.0
Qes=0.75
Qms=6.2
Znom=8.0
Re=5.9
Le=0.0004
BL=8.2
Mms=0.0115
Cms=0.00015
Rms=1.4
Sd=0.0131
Vas=0.0036
Xmax=0.00467
Pe=260.0
Vd=6.1177e-05
Dd=0.129148899
EBP=160.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/6FE200-8F/6FE200-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-6fe200-8f.html
