[Driver]
Brand=FaitalPRO
Model=21XL3000-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-21xl3000-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.25
Qes=0.25
Qms=8.8
Znom=8.0
Re=5.9
Le=0.00125
BL=43.0
Mms=0.42
Cms=7e-05
Rms=9.0
Sd=0.1744
Vas=0.2846
Xmax=0.01767
Pe=6000.0
Vd=0.003081648
Dd=0.471224975
EBP=120.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/21XL3000/8/21XL3000_datasheet_8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-21xl3000-8p.html
