[Driver]
Brand=FaitalPRO
Model=15PR400-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-15pr400-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.32
Qes=0.34
Qms=6.0
Znom=8.0
Le=0.00072
BL=16.7
Mms=0.0852
Cms=0.00024
Rms=3.1
Sd=0.0857
Vas=0.2489
Xmax=0.00575
Pe=800.0
Vd=0.000492775
Dd=0.330328063
EBP=102.94
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/15PR400/15pr400-4-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-15pr400-8p.html
