[Driver]
Brand=FaitalPRO
Model=12FX600-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-12fx600-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=48.0
Qts=0.24
Qes=0.25
Qms=6.88
Znom=8.0
Re=5.3
Le=0.00134
BL=25.3
Mms=0.1
Cms=0.00011
Rms=4.4
Sd=0.0538
Vas=0.0444
Xmax=0.0099
Pe=1400.0
Vd=0.00053262
Dd=0.261725596
EBP=192.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/12FX600-8P/12fx600-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-12fx600-8p.html
