[Driver]
Brand=FaitalPRO
Model=8FE400-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-8fe400-4f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.0
Qts=0.48
Qes=0.53
Qms=4.8
Znom=4.0
Re=3.4
Le=0.0003
BL=8.8
Mms=0.0194
Cms=0.00013
Rms=2.5
Sd=0.0233
Vas=0.0099
Xmax=0.00487
Pe=400.0
Vd=0.000113471
Dd=0.172239605
EBP=188.68
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/8FE400/4/8FE400_datasheet_4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-8fe400-4f.html
