[Driver]
Brand=FaitalPRO
Model=10PR410-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10pr410-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=60.0
Qts=0.23
Qes=0.23
Qms=10.5
Znom=8.0
Re=5.4
Le=0.0006
BL=18.5
Mms=0.0365
Cms=0.00019
Rms=1.3
Sd=0.0345
Vas=0.032
Xmax=0.0045
Pe=600.0
Vd=0.00015525
Dd=0.209587128
EBP=260.87
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/10PR410-8F/10PR410-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-10pr410-8f.html
