[Driver]
Brand=FaitalPRO
Model=4FE42-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-4fe42-4f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=110.0
Qts=0.38
Qes=0.4
Qms=6.6
Znom=4.0
Re=3.5
Le=5e-05
BL=5.4
Mms=0.0043
Rms=0.5
Sd=0.00509
Vas=0.0018
Xmax=0.00283
Pe=80.0
Vd=1.4405e-05
Dd=0.08050335
EBP=275.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/4FE42-4F/4FE42-4F-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-4fe42-4f.html
