[Driver]
Brand=FaitalPRO
Model=2FE22-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-2fe22-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=125.0
Qts=0.38
Qes=0.43
Qms=3.1
Znom=8.0
Re=6.5
Le=0.00015
BL=5.2
Mms=0.002
Cms=0.00081
Rms=0.5
Sd=0.00201
Vas=0.0005
Xmax=0.0029
Pe=50.0
Vd=5.829e-06
Dd=0.05058865
EBP=290.7
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/2FE22/8/2FE22_datasheet_8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-2fe22-8f.html
