[Driver]
Brand=FaitalPRO
Model=5FE125-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-5fe125-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.48
Qes=0.51
Qms=7.4
Znom=8.0
Re=5.4
Le=0.00041
BL=6.9
Mms=0.011
Cms=0.00055
Rms=0.6
Sd=0.0084
Vas=0.0054
Xmax=0.00525
Pe=160.0
Vd=4.41e-05
Dd=0.103417659
EBP=127.45
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/5FE125-8F/5FE125_datasheet_8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-5fe125-8f.html
