[Driver]
Brand=FaitalPRO
Model=18XL2000-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-18xl2000-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.27
Qes=0.28
Qms=10.1
Znom=8.0
Re=5.3
Le=0.00145
BL=30.8
Mms=0.286
Cms=0.00011
Rms=5.0
Sd=0.1213
Vas=0.2321
Xmax=0.01632
Pe=4000.0
Vd=0.001979616
Dd=0.392993584
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/18XL2000/18XL2000-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-18xl2000-8p.html
