[Driver]
Brand=FaitalPRO
Model=8PR210-16F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-8pr210-16f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.34
Qes=0.37
Qms=4.3
Znom=16.0
Re=11.2
Le=0.00075
BL=17.4
Mms=0.0248
Cms=0.00024
Rms=2.3
Sd=0.0216
Vas=0.0157
Xmax=0.00717
Pe=400.0
Vd=0.000154872
Dd=0.165837192
EBP=175.68
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/8PR210/16/8PR210_datasheet_16.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-8pr210-16f.html
