[Driver]
Brand=FaitalPRO
Model=12RS1066-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-12rs1066-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=42.0
Qts=0.33
Qes=0.34
Qms=13.9
Znom=8.0
Re=5.0
Le=0.00135
BL=24.8
Mms=0.1565
Cms=9e-05
Rms=3.0
Sd=0.0496
Vas=0.0315
Xmax=0.01245
Pe=2000.0
Vd=0.00061752
Dd=0.251301973
EBP=123.53
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/12RS1066/12RS1066-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-12rs1066-8p.html
