[Driver]
Brand=FaitalPRO
Model=18HP1030-4P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-18hp1030-4p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.41
Qes=0.43
Qms=11.6
Znom=8.0
Re=5.0
Le=0.00148
BL=24.3
Mms=0.2286
Cms=9e-05
Rms=4.3
Sd=0.1212
Vas=0.1855
Xmax=0.01245
Pe=2400.0
Vd=0.00150894
Dd=0.392831558
EBP=81.4
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/18HP1030/18HP1030-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-18hp1030-4p.html
