[Driver]
Brand=FaitalPRO
Model=10FE400-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10fe400-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=60.0
Qts=0.47
Qes=0.52
Qms=5.2
Znom=8.0
Re=5.0
Le=0.00068
BL=11.5
Mms=0.0365
Cms=0.00019
Rms=2.7
Sd=0.0362
Vas=0.0353
Xmax=0.00542
Pe=400.0
Vd=0.000196204
Dd=0.214688778
EBP=115.38
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/10FE400/8/10FE400_datasheet_8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-10fe400-8f.html
