[Driver]
Brand=FaitalPRO
Model=15FH500-4P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-15fh500-4p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.0
Qts=0.28
Qes=0.29
Qms=8.5
Znom=4.0
Re=3.3
Le=0.00102
BL=16.2
Mms=0.1112
Cms=0.00021
Rms=2.7
Vas=0.2095
Xmax=0.00945
Pe=1000.0
EBP=113.79
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/15FH500/15FH500-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-15fh500-4p.html
