[Driver]
Brand=FaitalPRO
Model=12PR300-4P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-12pr300-4p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=50.0
Qts=0.41
Qes=0.42
Qms=19.4
Znom=4.0
Re=3.3
Le=0.00046
BL=11.8
Mms=0.0544
Cms=0.00019
Rms=0.9
Sd=0.0533
Vas=0.0739
Xmax=0.00492
Pe=600.0
Vd=0.000262236
Dd=0.26050656
EBP=119.05
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/12PR300/4/12PR300_datasheet_4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-12pr300-4p.html
