[Driver]
Brand=FaitalPRO
Model=4FE42-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faital-pro-4fe42-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=110.0
Qts=0.47
Qes=0.5
Qms=8.0
Znom=8.0
Re=5.4
Le=7e-05
BL=6.0
Mms=0.004
Cms=0.00052
Rms=0.3
Sd=0.00509
Vas=0.0019
Xmax=0.00283
Pe=80.0
Vd=1.4405e-05
Dd=0.08050335
EBP=220.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/4FE42-8F/4FE42-8F-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faital-pro-4fe42-8f.html
