[Driver]
Brand=FaitalPRO
Model=3FE26-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-3fe26-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=150.0
Qts=0.79
Qes=1.1
Qms=2.8
Znom=8.0
Re=6.2
Le=0.00012
BL=3.3
Mms=0.0019
Cms=0.00059
Rms=0.6
Sd=0.0033
Vas=0.0009
Xmax=0.002
Pe=40.0
Vd=6.6e-06
Dd=0.064820448
EBP=136.36
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/3FE26-8F/3FE26-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-3fe26-8f.html
