[Driver]
Brand=FaitalPRO
Model=8HX230-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-8hx230-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=70.0
Qts=0.29
Qes=0.31
Qms=6.0
Znom=8.0
Re=6.5
Le=0.00059
BL=15.0
Mms=0.0244
Cms=0.00021
Rms=1.8
Sd=0.0223
Vas=0.0147
Xmax=0.00617
Pe=500.0
Vd=0.000137591
Dd=0.168502943
EBP=225.81
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/8HX230/8/8HX230_datasheet_8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-8hx230-8p.html
