[Driver]
Brand=FaitalPRO
Model=5FE100-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-5fe100-4f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.33
Qes=0.35
Qms=8.6
Znom=4.0
Re=3.1
Le=0.00045
BL=6.0
Mms=0.0098
Cms=0.00061
Rms=0.5
Sd=0.0084
Vas=0.0061
Xmax=0.0052
Pe=160.0
Vd=4.368e-05
Dd=0.103417659
EBP=185.71
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/5FE100-4F/5FE100_datasheet_4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-5fe100-4f.html
