[Driver]
Brand=FaitalPRO
Model=10RS350-4P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10rs350-4p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.0
Qts=0.37
Qes=0.4
Qms=5.2
Znom=8.0
Re=5.3
Le=0.00095
BL=14.0
Mms=0.059
Cms=0.00027
Rms=2.9
Sd=0.0344
Vas=0.0443
Xmax=0.00737
Pe=600.0
Vd=0.000253528
Dd=0.209283158
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/10RS350/10RS350-4-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-10rs350-4p.html
