[Driver]
Brand=FaitalPRO
Model=6PR122-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6pr122-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=110.0
Qts=0.39
Qes=0.44
Qms=3.3
Znom=8.0
Re=6.0
Le=0.00015
BL=10.5
Mms=0.0117
Rms=2.4
Vas=0.0047
Xmax=0.00275
Pe=240.0
EBP=250.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/6PR122-8F/6PR122-8F-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-6pr122-8f.html
