[Driver]
Brand=FaitalPRO
Model=10FE200-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10fe200-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=55.0
Qts=0.69
Qes=0.74
Qms=11.3
Znom=8.0
Re=5.9
Le=0.00042
BL=8.2
Mms=0.0245
Cms=0.00034
Rms=0.7
Sd=0.03597
Vas=0.0617
Xmax=0.00467
Pe=300.0
Vd=0.00016798
Dd=0.214005669
EBP=74.32
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/10FE200/10FE200-8F-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-10fe200-8f.html
