[Driver]
Brand=FaitalPRO
Model=10PR320-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10pr320-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=48.0
Qts=0.29
Qes=0.31
Qms=4.6
Znom=8.0
Le=0.00057
BL=13.5
Mms=0.035
Rms=2.3
Sd=0.0347
Vas=0.0527
Xmax=0.00737
Pe=600.0
Vd=0.000255739
Dd=0.210193749
EBP=154.84
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/10PR320-8P/10PR320-8P-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-10pr320-8p.html
