[Driver]
Brand=FaitalPRO
Model=15FH520-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-15fh520-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.0
Qts=0.39
Qes=0.41
Qms=10.1
Znom=8.0
Re=5.6
Le=0.00089
BL=18.4
Mms=0.105
Cms=0.00019
Rms=2.4
Sd=0.0847
Vas=0.1865
Xmax=0.00875
Pe=1200.0
Vd=0.000741125
Dd=0.328395173
EBP=87.8
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/15FH520/15FH520-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-15fh520-8p.html
