[Driver]
Brand=FaitalPRO
Model=4FE35-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-4fe35-4f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.0
Qts=0.73
Qes=0.9
Qms=3.9
Znom=4.0
Re=3.3
Le=4e-05
BL=3.0
Mms=0.0039
Cms=0.00065
Rms=0.65
Sd=0.00519
Vas=0.0024
Xmax=0.00173
Pe=60.0
Vd=8.979e-06
Dd=0.081290302
EBP=111.11
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/4FE35-4F/4FE35_datasheet_4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-4fe35-4f.html
