[Driver]
Brand=Fountek
Model=FR58EX
Manufacturer=Fountek
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/fountek-fr58ex.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=134.0
Qts=0.55
Qes=0.69
Qms=2.6
Znom=8.0
Re=6.4
Le=0.00022
BL=3.39
Mms=0.00191
Cms=0.000737
Sd=0.001735
Vas=1e-05
Xmax=0.0029
Pe=30.0
Vd=5.032e-06
Dd=0.047000751
EBP=194.2
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Fountek/FR58EX/pdf_fountek_FR58EX_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/fountek-fr58ex.html
