[Driver]
Brand=Fountek
Model=FW168K
Manufacturer=Fountek
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/fountek-fw168k.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=48.6
Qts=0.427
Qes=0.524
Qms=2.319
Znom=8.0
Re=6.8
Le=0.00094
BL=7.896
Mms=0.015673
Cms=0.000684
Sd=0.012469
Vas=0.0151
Xmax=0.005
Pe=50.0
Vd=6.2345e-05
Dd=0.126000095
EBP=92.75
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/fountek-fw168k.html
