[Driver]
Brand=Fountek
Model=FW222
Manufacturer=Fountek
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/fountek-fw222.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.6
Qts=0.49
Qes=0.61
Qms=2.61
Znom=8.0
Re=6.8
Le=0.00146
BL=8.7
Mms=0.0302
Cms=0.0007
Sd=0.0219
Vas=0.0477
Xmax=0.007
Pe=75.0
Vd=0.0001533
Dd=0.166984868
EBP=56.72
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Fountek/FW222/FW222-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/fountek-fw222.html
