[Driver]
Brand=Fountek
Model=FW100B
Manufacturer=Fountek
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/fountek-fw100b.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=77.0
Qts=0.63
Qes=0.79
Qms=3.09
Znom=8.0
Re=6.2
Le=0.0003
BL=5.59
Mms=0.00804
Cms=0.487
Rms=1.26
Sd=0.00554
Vas=0.00212
Pe=70.0
Dd=0.083986589
EBP=97.47
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/fountek-fw100b.html
