[Driver]
Brand=Goldwood
Model=GT-302/S
Manufacturer=Goldwood
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/goldwood-gt-302-s.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=2600.0
Znom=8.0
Pe=30.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Goldwood/GT-302S/goldwood-gt-302s.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/goldwood-gt-302-s.html
