[Driver]
Brand=Goldwood
Model=GT-525
Manufacturer=Goldwood
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/goldwood-gt-525.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=856.0
Znom=8.0
Pe=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Goldwood/GT-525/gt-525-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/goldwood-gt-525.html
