[Driver]
Brand=GRS
Model=K-33-4
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-k-33-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.52
Qes=0.5458
Qms=12.61
Znom=4.0
Re=3.52
Le=0.001129
BL=10.93
Mms=0.09155
Cms=0.000267
Sd=0.08553
Vas=0.2742
Xmax=0.00825
Pe=400.0
Vd=0.000705622
Dd=0.33000027
EBP=58.63
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/K-33-4/Spec%20sheet%20K-33-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-k-33-4.html
boxbench_corrections=Vas corrected 0.00968->0.2742 m³ (274.2L); read from Spec sheet K-33-4.pdf: 'Vas: 274.2 liters'
