[Driver]
Brand=GRS
Model=12SFPC-B
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-12sfpc-b.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.8
Qts=0.69
Qes=0.87
Qms=3.29
Znom=8.0
Re=5.8
Le=0.00128
Vas=0.00587
Xmax=0.00425
Pe=160.0
EBP=40.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/12SFPC-B/12SFPC-B-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-12sfpc-b.html
