[Driver]
Brand=GRS
Model=4SMP-4
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-4smp-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=58.0
Qts=0.55
Qes=0.67
Qms=3.05
Znom=4.0
Re=3.7
Le=0.00032
BL=3.9
Mms=0.0077
Cms=0.00098
Sd=0.0054
Vas=0.004
Xmax=0.004
Pe=30.0
Vd=2.16e-05
Dd=0.082918596
EBP=86.57
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/4SMP-4/4SMP-4-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-4smp-4.html
