[Driver]
Brand=GRS
Model=1TD2-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-1td2-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1050.0
Qts=1.45
Qes=1.91
Qms=5.94
Znom=8.0
Re=7.48
Le=0.00011
Pe=50.0
EBP=549.74
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/1TD2-8/1TD2-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-1td2-8.html
