[Driver]
Brand=GRS
Model=6PF-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-6pf-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=82.0
Qts=0.95
Qes=1.3
Qms=3.67
Znom=8.0
Re=7.59
Le=0.00109
Vas=0.00025
Xmax=0.003
Pe=180.0
EBP=63.08
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/6PF-8/6PF-8-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-6pf-8.html
