[Driver]
Brand=GRS
Model=12PT-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-12pt-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.39
Qes=0.4
Qms=12.1
Znom=8.0
Re=7.6
Le=0.0019
BL=17.4
Mms=0.073
Cms=0.00028
Sd=0.05309
Vas=0.112
Xmax=0.0078
Pe=700.0
Vd=0.000414102
Dd=0.25999286
EBP=87.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/12PT-8/GRS%2012PT-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-12pt-8.html
boxbench_corrections=Vas corrected 0.00396->0.112 m³ (112.0L); read from GRS 12PT-8.pdf: '112 liters [GRS-style]'
