[Driver]
Brand=GRS
Model=8SMP-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-8smp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=41.0
Qts=0.46
Qes=0.55
Qms=2.85
Znom=8.0
Re=5.8
Le=0.00041
BL=8.95
Mms=0.0295
Cms=0.00051
Sd=0.0211
Vas=0.0325
Xmax=0.0055
Pe=60.0
Vd=0.00011605
Dd=0.163906542
EBP=74.55
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/8SMP-8/8SMP-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-8smp-8.html
