[Driver]
Brand=GRS
Model=6SMP-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-6smp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=47.0
Qts=0.45
Qes=0.54
Qms=2.7
Znom=8.0
Re=6.1
Le=0.00043
BL=8.37
Mms=0.021
Cms=0.00055
Sd=0.0136
Vas=0.0145
Xmax=0.005
Pe=50.0
Vd=6.8e-05
Dd=0.131590493
EBP=87.04
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/6SMP-8/6SMP-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-6smp-8.html
