[Driver]
Brand=GRS GRS
Model=15SSW-4HE
Manufacturer=GRS GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-15ssw-4he.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=20.7
Qts=0.49
Qes=0.55
Qms=4.27
Znom=4.0
Re=4.2
Le=0.0037
BL=16.6
Mms=0.2838
Cms=0.00021
Sd=0.08194
Vas=0.1966
Xmax=0.0123
Pe=600.0
Vd=0.001007862
Dd=0.323000384
EBP=37.64
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/15SSW-4HE/spec-GRS15SSW-4HE.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-15ssw-4he.html
boxbench_corrections=Vas corrected 0.00694->0.1966 m³ (196.6L); read from spec-GRS15SSW-4HE.pdf: '196.6 liters [GRS-style]'
