[Driver]
Brand=GRS
Model=6AS-4
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-6as-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=84.0
Qts=1.39
Qes=1.83
Qms=4.98
Znom=4.0
Re=3.5
Le=0.0004
BL=2.98
Mms=0.00877
Sd=0.01201
Vas=0.00837
Pe=80.0
Dd=0.123659237
EBP=45.9
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/6AS-4/6AS-4-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-6as-4.html
