[Driver]
Brand=GRS
Model=4PF-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-4pf-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=137.0
Qts=1.94
Qms=5.81
Znom=8.0
Re=6.8
Le=0.0005
BL=3.1
Cms=0.00028
Sd=0.00552
Vas=0.0012
Xmax=0.0015
Pe=70.0
Vd=8.28e-06
Dd=0.083834851
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/4PF-8/GRS-4PF-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-4pf-8.html
