[Driver]
Brand=GRS
Model=1TD1-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-1td1-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1130.0
Qts=1.18
Qes=1.84
Qms=3.29
Znom=8.0
Re=7.48
Le=0.00011
Pe=50.0
EBP=614.13
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/1TD1-8/1TD1-8-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-1td1-8.html
