[Driver]
Brand=GRS
Model=6PT-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-6pt-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=94.0
Qts=0.72
Qes=0.85
Qms=4.74
Znom=8.0
Re=7.4
Le=0.0011
BL=6.4
Mms=0.008
Cms=0.00036
Sd=0.01366
Vas=0.000335
Xmax=0.0042
Pe=200.0
Vd=5.7372e-05
Dd=0.131880447
EBP=110.59
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/6PT-8/292-800--grs-6pt-8-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-6pt-8.html
