[Driver]
Brand=GRS
Model=8PT-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-8pt-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=59.0
Qts=0.55
Qes=0.59
Qms=9.93
Znom=8.0
Re=7.1
Le=0.0015
BL=10.2
Mms=0.023
Cms=0.00031
Sd=0.02126
Vas=0.0202
Xmax=0.0065
Pe=300.0
Vd=0.00013819
Dd=0.164526815
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/8PT-8/grs-8pt-8-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-8pt-8.html
boxbench_corrections=Vas corrected 0.00071->0.0202 m³ (20.2L); read from grs-8pt-8-spec-sheet.pdf: '20.2 liters [GRS-style]'
