[Driver]
Brand=GRS
Model=10SW-4
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-10sw-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=43.0
Qts=0.93
Qes=1.16
Qms=4.8
Znom=4.0
Re=3.7
Le=0.001
BL=7.1
Mms=0.0581
Cms=0.00024
Sd=0.03444
Vas=0.0396
Xmax=0.0085
Pe=120.0
Vd=0.00029274
Dd=0.209404799
EBP=37.07
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/10SW-4/10SW-4-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-10sw-4.html
