[Driver]
Brand=GRS GRS
Model=10SW-4HE
Manufacturer=GRS GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-10sw-4he.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.0
Qts=0.5
Qms=4.0
Znom=4.0
Re=3.8
Le=0.003
BL=10.8
Mms=0.1107
Cms=0.00036
Sd=0.03464
Vas=0.0607
Xmax=0.011
Pe=400.0
Vd=0.00038104
Dd=0.210011947
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/10SW-4HE/spec-10SW-4HE.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-10sw-4he.html
boxbench_corrections=Vas corrected 0.00214->0.0607 m³ (60.7L); read from spec-10SW-4HE.pdf: '60.7 liters [GRS-style]'
