[Driver]
Brand=GRS
Model=12SMP-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-12smp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.56
Qes=0.68
Qms=3.0
Znom=8.0
Re=5.8
Le=0.00054
BL=12.0
Mms=0.096
Cms=0.00034
Sd=0.0516
Vas=0.1274
Xmax=0.0055
Pe=90.0
Vd=0.0002838
Dd=0.256318475
EBP=41.18
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/12SMP-8/12SMP-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-12smp-8.html
