[Driver]
Brand=GRS
Model=8SW-4HE-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-8sw-4he-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.9
Qts=0.45
Qes=0.51
Qms=4.42
Znom=4.0
Re=3.8
Le=0.0027
BL=10.5
Mms=0.0937
Cms=0.00044
Sd=0.0227
Vas=0.0316
Xmax=0.0108
Pe=300.0
Vd=0.00024516
Dd=0.170007464
EBP=48.82
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/8SW-4HE-8/8SW-4HE-8-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-8sw-4he-8.html
boxbench_corrections=Vas corrected 0.00112->0.0316 m³ (31.6L); read from 8SW-4HE-8-spec-sheet.pdf: '31.6 liters [GRS-style]'
