[Driver]
Brand=GRS
Model=6PR-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-6pr-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=69.0
Qts=0.87
Qes=1.16
Qms=3.51
Znom=8.0
Re=7.1
Le=0.0011
BL=6.1
Mms=0.0142
Cms=0.00038
Sd=0.01403
Vas=0.0106
Xmax=0.003
Pe=85.0
Vd=4.209e-05
Dd=0.133654595
EBP=59.48
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/6PR-8/grs-6pr-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-6pr-8.html
