[Driver]
Brand=GRS
Model=10SMP-4
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-10smp-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.51
Qes=0.63
Qms=2.72
Znom=4.0
Re=3.8
Le=0.00034
BL=8.2
Mms=0.063
Cms=0.00051
Sd=0.034
Vas=0.086
Xmax=0.005
Pe=70.0
Vd=0.00017
Dd=0.208062838
EBP=44.44
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/10SMP-4/10SMP-4-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-10smp-4.html
