[Driver]
Brand=GRS
Model=10S-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-10s-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=151.0
Qts=1.65
Qes=2.1
Qms=7.68
Znom=8.0
Re=7.2
Le=0.00021
BL=2.8
Mms=0.0024
Cms=0.00046
Sd=0.00525
Vas=0.00179
Xmax=0.0015
Pe=25.0
Vd=7.875e-06
Dd=0.081758838
EBP=71.9
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/10S-8/GRS-10s-8-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-10s-8.html
