[Driver]
Brand=GRS
Model=8SMP-4
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-8smp-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.39
Qes=0.46
Qms=2.69
Znom=4.0
Re=3.8
Le=0.0003
BL=7.56
Mms=0.029
Cms=0.00061
Sd=0.0211
Vas=0.0376
Xmax=0.0055
Pe=60.0
Vd=0.00011605
Dd=0.163906542
EBP=82.61
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/8SMP-4/8SMP-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-8smp-4.html
