[Driver]
Brand=GRS
Model=NRT25-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-nrt25-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=380.0
Qts=1.32
Qes=2.9
Qms=2.41
Znom=8.0
Le=8e-05
BL=1.62
Mms=0.00046
Cms=0.00038
Sd=0.000376
Vas=1e-05
Pe=5.0
Dd=0.021880084
EBP=131.03
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/NRT25-8/NRT25-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-nrt25-8.html
