[Driver]
Brand=GRS
Model=6SMP-4
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-6smp-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.39
Qes=0.45
Qms=2.73
Znom=4.0
Re=3.7
Le=0.00029
BL=7.0
Mms=0.021
Cms=0.0006
Sd=0.0136
Vas=0.015
Xmax=0.005
Pe=50.0
Vd=6.8e-05
Dd=0.131590493
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/6SMP-4/6SMP-4-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-6smp-4.html
