[Driver]
Brand=GRS
Model=8FR-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-8fr-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.1
Qts=0.56
Qes=0.63
Qms=4.83
Znom=8.0
Re=7.3
Le=0.00119
BL=8.52
Mms=0.02216
Cms=0.00056
Sd=0.0215
Vas=0.03699
Xmax=0.003
Pe=85.0
Vd=6.45e-05
Dd=0.165452864
EBP=71.59
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/8FR-8/8fr-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-8fr-8.html
