[Driver]
Brand=GRS
Model=RSB901-1
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-rsb901-1.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=83.4
Qts=0.36
Qes=0.43
Qms=2.4
Znom=1.0
Re=0.76
Le=0.00011
BL=1.767
Mms=0.00338
Cms=0.00108
Sd=0.00666
Vas=0.00024
Pe=60.0
Dd=0.092085696
EBP=193.95
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-922--grs-rsb901-1-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-rsb901-1.html
