[Driver]
Brand=GRS
Model=5SMP-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-5smp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=55.0
Qts=0.44
Qes=0.51
Qms=3.26
Znom=8.0
Re=6.0
Le=0.001
BL=7.0
Mms=0.012
Cms=0.0007
Sd=0.008
Vas=0.0064
Xmax=0.002
Pe=35.0
Vd=1.6e-05
Dd=0.100925301
EBP=107.84
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/5SMP-8/GRS%205SMP-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-5smp-8.html
