[Driver]
Brand=GRS
Model=5SMP-4
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-5smp-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=62.0
Qts=0.54
Qes=0.62
Qms=4.21
Znom=4.0
Re=3.7
Le=0.00058
BL=4.9
Mms=0.0104
Cms=0.00063
Sd=0.008
Vas=0.006
Xmax=0.002
Pe=35.0
Vd=1.6e-05
Dd=0.100925301
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/5SMP-4/5SMP-4-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-5smp-4.html
