[Driver]
Brand=GRS
Model=15PT-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-15pt-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.41
Qes=0.43
Qms=11.7
Znom=8.0
Re=7.4
Le=0.0021
BL=20.2
Mms=0.137
Cms=0.00024
Sd=0.08296
Vas=0.242
Xmax=0.0078
Pe=700.0
Vd=0.000647088
Dd=0.325004542
EBP=65.12
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/15PT-8/grs-15pt-8-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-15pt-8.html
boxbench_corrections=Vas corrected 0.00855->0.242 m³ (242.0L); read from grs-15pt-8-spec-sheet.pdf: '242 liters [GRS-style]'
