[Driver]
Brand=GRS
Model=12SMP-4
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-12smp-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.51
Qes=0.61
Qms=3.1
Znom=4.0
Re=3.9
Le=0.00041
BL=10.2
Mms=0.093
Cms=0.00035
Sd=0.0516
Vas=0.132
Xmax=0.0055
Pe=90.0
Vd=0.0002838
Dd=0.256318475
EBP=45.9
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/12SMP-4/GRS-12SMP-4-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-12smp-4.html
