[Driver]
Brand=GRS
Model=3FR-4
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-3fr-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=135.0
Qts=0.88
Qes=1.11
Qms=4.11
Znom=4.0
Re=4.0
Le=0.00039
Vas=3e-05
Xmax=0.002
Pe=20.0
EBP=121.62
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/3FR-4/3FR-4-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-3fr-4.html
