[Driver]
Brand=GRS
Model=18PT-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-18pt-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=23.0
Qts=0.54
Qes=0.58
Qms=9.59
Znom=8.0
Re=6.9
Le=0.0019
BL=19.5
Mms=0.218
Cms=0.00022
Sd=0.1234
Vas=0.467
Xmax=0.0078
Pe=700.0
Vd=0.00096252
Dd=0.396380827
EBP=39.66
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/18PT-8/grs-18pt-8-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-18pt-8.html
boxbench_corrections=Vas corrected 0.0168->0.467 m³ (467.0L); read from grs-18pt-8-spec-sheet.pdf: '467 liters [GRS-style]'
