[Driver]
Brand=GRS
Model=NRT50-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-nrt50-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=250.0
Qts=1.21
Qes=1.65
Qms=4.43
Znom=8.0
Re=6.2
Le=0.00012
BL=2.57
Mms=0.00111
Cms=0.00036
Sd=0.00089
Vas=6e-05
Xmax=0.0025
Pe=15.0
Vd=2.225e-06
Dd=0.033662786
EBP=151.52
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/NRT50-8/NRT50-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-nrt50-8.html
