[Driver]
Brand=GRS
Model=5PF-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-5pf-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.0
Qts=1.4
Qes=1.97
Qms=4.87
Znom=8.0
Re=7.45
Le=0.00085
Vas=0.00011
Xmax=0.0025
Pe=130.0
EBP=50.76
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/5PF-8/5PF-8-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-5pf-8.html
