[Driver]
Brand=GRS GRS
Model=A25-10
Manufacturer=GRS GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-a25-10.html | Datasheet: https://doc.soundimports.nl/pdf/brands/GRS/A25-10/GRS-A25-10-data-sheet.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.37
Qes=0.43
Qms=2.5
Re=6.6
Le=0.0017
BL=12.0
Mms=0.0496
Cms=0.00055
Sd=0.0346
Vas=0.091
Xmax=0.0045
Pe=70.0
Vd=0.0001557
Dd=0.209890658
EBP=69.77
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/A25-10/GRS-A25-10-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-a25-10.html
