[Driver]
Brand=HiVi Swan
Model=B2S
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-b2s.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=152.0
Qts=1.2
Qes=1.53
Qms=5.69
Znom=8.0
Re=6.5
BL=2.5
Cms=0.000689
Sd=0.0013
Vas=0.198
Xmax=0.0015
Pe=20.0
Vd=1.95e-06
Dd=0.040684289
EBP=99.35
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=http://www.madisound.com/store/manuals/b2s.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/hivi-b2s.html
