[Driver]
Brand=HiVi Swan
Model=B3N
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-b3n.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=77.0
Qts=0.86
Qes=1.07
Qms=4.48
Znom=8.0
Re=6.5
BL=3.1
Mms=0.0032
Cms=0.00132
Sd=0.003
Vas=6e-05
Xmax=0.003
Pe=30.0
Vd=9e-06
Dd=0.061803872
EBP=71.96
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/HiVi/B3N/pdf_hiVi_B3N_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/hivi-b3n.html
