[Driver]
Brand=HiVi Swan
Model=B1S
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-b1s.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=220.0
Qts=0.56
Qes=0.68
Qms=2.57
Znom=8.0
Re=6.5
Pe=2.0
EBP=323.53
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=http://www.madisound.com/store/manuals/b1s.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/hivi-b1s.html
