[Driver]
Brand=HiVi Swan
Model=SD1.1-A
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-sd11-a.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1200.0
Znom=6.0
Pe=15.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/HiVi/SD1.1-A/pdf_HiVi_SD1.1-A_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/hivi-sd11-a.html
