[Driver]
Brand=HiVi Swan
Model=B4N
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-b4n.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=56.0
Qts=0.52
Qes=0.63
Qms=3.91
Znom=8.0
Re=6.5
BL=5.1
Mms=0.0068
Cms=0.00111
Sd=0.0053
Vas=0.00453
Xmax=0.0032
Pe=50.0
Vd=1.696e-05
Dd=0.082147243
EBP=88.89
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/HiVi/B4N/pdf_hiVi_B4N_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/hivi-b4n.html
