[Driver]
Brand=HiVi Swan
Model=DMN-A
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-dmn-a.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=800.0
Znom=5.0
Re=4.3
Pe=85.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=http://www.madisound.com/store/manuals/dmna.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/hivi-dmn-a.html
