[Driver]
Brand=HiVi Swan
Model=L6-4R
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-l6-4r.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=50.0
Qts=0.4
Qes=0.443
Qms=3.856
Znom=4.0
Re=3.6
BL=6.0
Mms=0.017315
Cms=0.58845
Vas=0.01469
Xmax=0.0043
Pe=60.0
Vd=6e-09
Dd=0.00130131
EBP=112.87
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/HiVi/L6-4R/pdf_hivi-L6-4R_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/hivi-l6-4r.html
boxbench_corrections=Sd=0.013 cm² deleted (near-zero scraper artifact)
