[Driver]
Brand=HiVi Swan
Model=Q2R
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-q2r.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1000.0
Znom=6.0
Pe=30.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/hivi-q2r.html
boxbench_corrections=boxbench_datasheet cleared: URL is a full manufacturer catalog, not a product datasheet
