[Driver]
Brand=HiVi Swan
Model=M3N-B
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-m3n-b.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=91.0
Qts=0.8
Qes=1.03
Qms=3.57
Znom=8.0
Re=6.5
BL=3.0
Mms=0.0026
Vas=0.0015
Xmax=0.003
Pe=15.0
EBP=88.35
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/HiVi/M3N-B/manual-M3N-B.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/hivi-m3n-b.html
