[Driver]
Brand=HiVi Swan
Model=M4N
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-m4n.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=69.0
Qts=1.08
Qes=1.35
Qms=5.9
Znom=8.0
Re=6.5
Mms=0.0048
Cms=0.00128
Sd=0.0053
Vas=0.00016
Xmax=0.003
Pe=30.0
Vd=1.59e-05
Dd=0.082147243
EBP=51.11
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/HiVi/M4N/pdf_HiVi_M4N_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/hivi-m4n.html
