[Driver]
Brand=HiVi Swan
Model=B3S
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-b3s.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.0
Qts=0.88
Qes=1.15
Qms=3.75
Znom=8.0
Re=6.5
BL=3.06
Mms=0.0026
Cms=0.00099
Sd=0.003
Vas=4e-05
Xmax=0.003
Pe=30.0
Vd=9e-06
Dd=0.061803872
EBP=86.96
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/HiVi/B3S/pdf_HiVi_B3S_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/hivi-b3s.html
