[Driver]
Brand=HiVi Swan
Model=DMB-A
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-dmb-a.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=700.0
Znom=5.0
Pe=150.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/HiVi/DMB-A/HiVi%20DMB-A.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/hivi-dmb-a.html
