[Driver]
Brand=HiVi Swan
Model=F6
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-f6.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.35
Qes=0.38
Qms=3.91
Znom=8.0
Re=6.5
Mms=0.0183
Cms=7e-05
Sd=0.0139
Vas=0.00058
Xmax=0.0043
Pe=90.0
Vd=5.977e-05
Dd=0.133033942
EBP=118.42
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/HiVi/F6/pdf_hiVi_F6_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/hivi-f6.html
