[Driver]
Brand=HiVi Swan
Model=F8
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-f8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=37.0
Qts=0.4
Qes=0.44
Qms=4.71
Znom=8.0
Re=6.5
Mms=0.0305
Cms=0.00059
Sd=0.0214
Vas=0.0369
Xmax=0.005
Pe=120.0
Vd=0.000107
Dd=0.165067641
EBP=84.09
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/HiVi/F8/pdf_hiVi_F8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_corrections=Vas corrected 0.00137->0.0369 m³ (36.9L) per HiVi F8 datasheet (pdf_hiVi_F8_1.pdf): "Equivalent Air Volume (L) Vas 36.9". Note: DS also shows Qms=1.73 vs scraped 4.71, Mms=35.3g vs scraped 30.5g — further review needed.
boxbench_source=https://www.soundimports.eu/en/hivi-f8.html
