[Driver]
Brand=HiVi Swan
Model=M4N-B
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-m4n-b.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=69.0
Qts=1.08
Qes=1.35
Qms=5.39
Re=6.5
BL=3.1
Mms=0.0048
Cms=1.08
Vas=0.0043
Xmax=0.003
Pe=15.0
EBP=51.11
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/HiVi/M4N-B/M4N-B-manual.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/hivi-m4n-b.html
