[Driver]
Brand=Markaudio
Model=Alpair-7MS Grey
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-alpair-7ms-grey.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=75.0
Qts=0.57
Qes=0.74
Qms=2.35
Znom=8.0
Re=7.2
BL=3.9
Mms=0.0033
Cms=0.001384
Sd=0.005027
Vas=0.000175
Xmax=0.0045
Pe=15.0
Vd=2.2622e-05
Dd=0.080003595
EBP=101.35
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/Alpair-7MS%20Gold/pdf_Markaudio_Alpair-7MS%20Gold_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-alpair-7ms-grey.html
