[Driver]
Brand=Markaudio
Model=MA200-M Grey
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-ma200-m-grey.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.0
Qts=0.3455
Qes=0.4086
Qms=2.239
Znom=8.0
Re=6.8
Le=0.0002283
BL=8.546
Mms=0.0211652
Cms=0.001099
Rms=1.96
Vas=0.0651957
Xmax=0.009
Pe=50.0
Vd=1.9e-08
Dd=0.001619529
EBP=80.76
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/MA200-M/MA200-M-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-ma200-m-grey.html
boxbench_corrections=Sd=0.021 cm² deleted (near-zero scraper artifact)
