[Driver]
Brand=Markaudio
Model=CHN-40
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chn-40.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=97.5
Qts=0.64
Znom=8.0
Re=6.8
BL=3.1071
Mms=0.0016942
Cms=0.0015733
Rms=0.2753
Pe=7.0
Dd=0.005411516
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/CHN%2040/CHN40-user%20manual.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-chn-40.html
boxbench_corrections=Sd=0.230 cm² deleted (near-zero scraper artifact)
