[Driver]
Brand=Markaudio
Model=CHN-50
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chn-50.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=113.6
Qts=0.55
Qes=0.6865
Qms=2.8318
Znom=4.0
Re=3.4
Le=6e-05
BL=2.6869
Mms=0.0020871
Cms=0.000982
Sd=0.0028
Vas=0.0010965
Xmax=0.0035
Pe=7.0
Vd=9.8e-06
Dd=0.059708213
EBP=165.48
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/CHN-50/CHN50-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-chn-50.html
