[Driver]
Brand=Markaudio
Model=CHR-90 Champ
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chr-90-champ.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=44.3
Qts=0.36
Qes=0.4212
Qms=2.4647
Znom=8.0
Le=9.12e-05
BL=4.726
Mms=0.0049661
Cms=0.0025942
Vas=0.0261403
Xmax=0.007
Pe=40.0
Vd=6e-09
Dd=0.001040314
EBP=105.18
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/CHR-90/CHR90-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-chr-90-champ.html
boxbench_corrections=Sd=0.009 cm² deleted (near-zero scraper artifact)
