[Driver]
Brand=Markaudio
Model=Alpair-12P
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-alpair-12p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=42.0
Qts=0.29
Qes=0.333
Qms=1.981
Znom=8.0
Re=7.0
Le=0.0
BL=7.54
Mms=0.0102
Cms=0.001396
Sd=0.014741
Vas=0.04306
Xmax=0.009
Pe=30.0
Vd=0.000132669
Dd=0.136999358
EBP=126.13
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/Alpair-12P/pdf_markaudio_Alpair-12P_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-alpair-12p.html
