[Driver]
Brand=Markaudio
Model=TW 6
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-tw-6.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1700
Znom=4.0
Re=3.2
Pe=30.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/TW-6/TW-6-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-tw-6.html
boxbench_corrections=Fs 1.7→1700 Hz (×1000 dot-thousands bug)
