[Driver]
Brand=Markaudio
Model=Alpair-5 Grey
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-alpair-5-grey.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=94.54
Qts=0.4986
Qes=0.6366
Qms=2.301
Znom=4.0
Re=3.4
Le=0.00039
BL=2.49
Mms=0.00193
Cms=0.0016
Sd=0.002827
Vas=0.0017845
Xmax=0.003
Pe=5.0
Vd=8.481e-06
Dd=0.059995401
EBP=148.51
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/Alpair-5A%20Gold/Alpair-5-Gen-3-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-alpair-5-grey.html
