[Driver]
Brand=Markaudio
Model=Alpair-5 Gold
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-alpair-5-gold.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=94.5
Qts=0.5
Qes=0.6366
Qms=2.3
Znom=4.0
Re=3.4
Le=3.9e-05
BL=2.5
Mms=0.00193
Cms=0.0016
Sd=0.0028
Vas=0.00178
Xmax=0.003
Pe=5.0
Vd=8.4e-06
Dd=0.059708213
EBP=148.44
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/Alpair-5A%20Gold/Alpair-5-Gen-3-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-alpair-5-gold.html
