[Driver]
Brand=Markaudio
Model=CHN-70
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chn-70.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=71.6
Qts=0.48
Qes=0.65
Qms=1.85
Znom=8.0
Re=5.0
Le=0.00017
BL=3.4
Mms=0.0034
Sd=0.005027
Vas=0.000188
Xmax=0.004
Pe=50.0
Vd=2.0108e-05
Dd=0.080003595
EBP=110.15
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/CHN-70/pdf_markaudio_Alpair-CHN-70_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-chn-70.html
