[Driver]
Brand=Markaudio
Model=CHN-110
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chn-110.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Markaudio/CHN-110/CHN110.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=44.2
Qts=0.4172
Qes=0.4884
Qms=2.86
Znom=8.0
Re=6.8
BL=5.8206
Mms=0.00877
Cms=0.0014811
Sd=0.0109
Vas=0.0247335
Xmax=0.008
Pe=45.0
Vd=8.72e-05
Dd=0.117806244
EBP=90.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/CHN-110/CHN110.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-chn-110.html
