[Driver]
Brand=Markaudio Ma200p Mica
Model=MA200-P MICA
Manufacturer=Markaudio Ma200p Mica
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-ma200p-mica.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=39.0
Qts=0.37
Qes=0.44
Qms=2.29
Znom=8.0
Re=6.2
Le=0.00016
BL=7.02
Mms=0.01411
Cms=0.001121
Sd=0.0206
Vas=0.0665
Xmax=0.007
Pe=50.0
Vd=0.0001442
Dd=0.161952878
EBP=88.64
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/MA200%E2%80%91P%20MICA/MA200%E2%80%91P%20MICA-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-ma200p-mica.html
