[Driver]
Brand=Markaudio
Model=CHR-70 Silver
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chr-70-silver.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.4
Qts=0.55
Qms=2.66
Znom=8.0
Re=7.2
BL=4.2
Cms=0.00144
Sd=0.00502
Vas=0.00018
Xmax=0.004
Pe=20.0
Vd=2.008e-05
Dd=0.079947874
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/CHR-70A-M/pdf_Markaudio_CHR-70A-M_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-chr-70-silver.html
