[Driver]
Brand=Markaudio Maop 72 White
Model=MAOP-7.2 white
Manufacturer=Markaudio Maop 72 White
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-maop-72-white.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=76.5
Qts=0.465
Qes=0.6
Qms=1.98
Znom=6.0
Re=5.4
Le=2e-05
BL=4.09
Mms=0.00388
Cms=1.1
Sd=0.00502
Vas=0.00396
Xmax=0.00225
Pe=15.0
Vd=1.1295e-05
Dd=0.079947874
EBP=127.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://www.markaudio.com/maop7-2-vented/
boxbench_source=https://www.soundimports.eu/en/markaudio-maop-72-white.html
