[Driver]
Brand=Markaudio
Model=Alpair-11MS Gold
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-alpair-11ms-gold.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=44.0
Qts=0.34
Qes=0.41
Qms=2.22
Znom=8.0
Re=7.2
BL=7.8
Mms=0.012
Cms=0.001008
Sd=0.0111
Vas=0.000625
Xmax=0.008
Pe=35.0
Vd=8.88e-05
Dd=0.118882122
EBP=107.32
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/Alpair-11MS%20Gold/pdf_Markaudio_Alpair-11MS%20Gold_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-alpair-11ms-gold.html
