[Driver]
Brand=Markaudio
Model=CHN-719
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chn-719.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=68.5
Qts=0.4972
Qes=0.5981
Qms=2.9476
Znom=6.0
Re=5.4
Le=0.0001666
BL=3.9577
Mms=0.0040311
Cms=0.0013392
Rms=0.5996
Vas=0.0047247
Xmax=0.0043
Pe=20.0
Vd=2e-09
Dd=0.000797885
EBP=114.53
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/CHN-719/CHN719-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-chn-719.html
boxbench_corrections=Sd=0.005 cm² deleted (near-zero scraper artifact)
