[Driver]
Brand=Markaudio
Model=CHR-120 Gold
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chr-120-gold.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.2
Qts=0.37
Qes=0.4411
Qms=2.3823
Re=7.2
Mms=0.011131
Cms=0.0019409
Rms=1.0052
Vas=0.0588923
Xmax=0.009
Pe=50.0
Vd=1.3e-08
Dd=0.001368087
EBP=77.53
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/CHR-120%20Gold/CHR120-2.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-chr-120-gold.html
boxbench_corrections=Sd=0.015 cm² deleted (near-zero scraper artifact)
