[Driver]
Brand=Markaudio
Model=CHP-90
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chp-90.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=48.5
Qts=0.36
Qes=0.4354
Qms=2.2008
Znom=8.0
Re=6.2
Mms=0.0054051
Cms=0.0019898
Vas=0.02005
Xmax=0.007
Pe=40.0
Vd=6e-09
Dd=0.001040314
EBP=111.39
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/CHP-90/CHP90-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-chp-90.html
boxbench_corrections=Sd=0.009 cm² deleted (near-zero scraper artifact)
