[Driver]
Brand=Markaudio
Model=MAOP-11
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-maop-11.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=44.3
Qts=0.2996
Qes=0.3523
Qms=2.0043
Znom=8.0
Re=6.8
Le=0.0693
BL=8.0545
Mms=0.0120624
Cms=0.001068
Rms=1.6767
Vas=0.0184
Pe=35.0
Dd=0.001188821
EBP=125.75
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://www.markaudio.com/online_shop/archive/maop-11/
boxbench_source=https://www.soundimports.eu/en/markaudio-maop-11.html
boxbench_corrections=Sd=0.011 cm² deleted (near-zero scraper artifact)
