[Driver]
Brand=Monacor
Model=AR-50
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-ar-50.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Monacor/AR-50/AR30_AR50.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=500.0
Znom=8.0
Pe=50.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/AR-50/AR30_AR50.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-ar-50.html
