[Driver]
Brand=Monacor
Model=SPH-30X/8SW
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sph-30x-8sw.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=105.0
Qts=0.49
Qes=0.49
Qms=8.59
Znom=8.0
Re=5.7
Le=0.0005
BL=4.48
Mms=0.00265
Cms=0.0009
Sd=0.003
Vas=0.0013
Xmax=0.002
Pe=20.0
Vd=6e-06
Dd=0.061803872
EBP=214.29
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/SPH-30X8SW/pdf_monacor_SPH-30X8SW_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-sph-30x-8sw.html
