[Driver]
Brand=Monacor
Model=MSH-115HQ4
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-msh-115hq4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=95.0
Qts=0.59
Qes=0.71
Qms=3.49
Znom=4.0
Re=3.5
Le=0.00025
BL=4.2
Mms=0.0053
Cms=0.0004
Sd=0.0055
Vas=0.0016
Xmax=0.002
Pe=100.0
Vd=1.1e-05
Dd=0.083682839
EBP=133.8
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/MSH-115HQ4/msh-115hq4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-msh-115hq4.html
