[Driver]
Brand=Monacor
Model=SP-8/150PRO
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sp-8-150pro.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=56.0
Qts=0.32
Qes=0.41
Qms=1.52
Znom=8.0
Re=7.2
Le=0.002
BL=11.96
Mms=0.0228
Cms=0.00035
Sd=0.0213
Vas=0.022
Xmax=0.006
Pe=300.0
Vd=0.0001278
Dd=0.164681518
EBP=136.59
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/SP-8150PRO/pdf_monacor_SP-8150PRO_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-sp-8-150pro.html
