[Driver]
Brand=Monacor
Model=HT-958PA/SW
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-ht-958pa-sw.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=2200.0
Znom=8.0
Pe=60.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/HT-958PASW/pdf_monacor_HT-958PASW%20_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-ht-958pa-sw.html
