[Driver]
Brand=Monacor
Model=SP-252E
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sp-252e.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=42.0
Qts=0.5
Qes=0.6
Qms=3.13
Znom=4.0
Re=3.75
Le=0.0011
BL=8.5
Mms=0.043
Cms=0.00033
Sd=0.0353
Vas=0.057
Xmax=0.004
Pe=150.0
Vd=0.0001412
Dd=0.212003198
EBP=70.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/SP-252E/pdf_monacor_Sp-252E_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-sp-252e.html
