[Driver]
Brand=Monacor
Model=MSH-116/4
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-msh-116-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=95.0
Qts=0.4
Qes=0.48
Qms=2.38
Re=3.2
Le=0.00018
BL=4.3
Mms=0.0046
Cms=0.62
Rms=1.2
Sd=0.0055
Vas=0.0027
Xmax=0.001
Pe=120.0
Vd=5.5e-06
Dd=0.083682839
EBP=197.92
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/MSH-116-4/MONACOR_MSH-116-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-msh-116-4.html
