[Driver]
Brand=Monacor
Model=SPM-200X/4
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-spm-200x-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=89.0
Qts=0.97
Qes=1.52
Qms=2.69
Znom=4.0
Re=3.7
Le=0.0002
BL=3.9
Mms=0.0099
Cms=0.00027
Sd=0.0201
Vas=0.0149
Xmax=0.001
Pe=60.0
Vd=2.01e-05
Dd=0.159975357
EBP=58.55
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/SPM-200X4/pdf_monacor_SPM-200X4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-spm-200x-4.html
