[Driver]
Brand=Monacor
Model=SPH-8M
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sph-8m.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.41
Qes=0.5
Qms=2.26
Znom=8.0
Re=6.5
Le=0.00078
BL=9.01
Mms=0.027
Cms=0.00071
Sd=0.024
Vas=0.044
Xmax=0.0045
Pe=150.0
Vd=0.000108
Dd=0.174807749
EBP=70.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/SPH-8M/pdf_monacor_SPH-8M_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-sph-8m.html
