[Driver]
Brand=Monacor
Model=SPH-176
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sph-176.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=39.0
Qts=0.37
Qes=0.44
Qms=2.27
Re=6.6
Le=0.00075
BL=7.7
Mms=0.014
Cms=0.00101
Sd=0.014
Vas=0.027
Xmax=0.0055
Pe=120.0
Vd=7.7e-05
Dd=0.133511624
EBP=88.64
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/SPH-176/pdf_monacor_sph-176_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-sph-176.html
