[Driver]
Brand=Monacor
Model=MSH-115HQ
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-msh-115hq.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=89.0
Qts=0.55
Qes=0.66
Qms=3.26
Znom=8.0
Re=5.8
Le=0.00053
BL=5.35
Mms=0.0058
Cms=0.0005
Sd=0.0055
Vas=0.0022
Xmax=0.003
Pe=100.0
Vd=1.65e-05
Dd=0.083682839
EBP=134.85
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/MSH-115HQ/msh-115hq.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-msh-115hq.html
