[Driver]
Brand=Monacor
Model=SPX-32M
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-spx-32m.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=110.0
Qts=0.56
Qes=0.6
Qms=7.66
Znom=8.0
Re=6.6
Le=0.00018
BL=3.69
Mms=0.0017
Cms=0.00111
Sd=0.0032
Vas=0.0016
Xmax=0.0011
Pe=40.0
Vd=3.52e-06
Dd=0.063830765
EBP=183.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/SPX-32M/pdf_monacor_SPX-32M_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-spx-32m.html
