[Driver]
Brand=Monacor
Model=SPX-200WP
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-spx-200wp.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.0
Qts=0.59
Qes=0.69
Qms=4.18
Znom=8.0
Re=7.6
Le=0.00035
BL=6.79
Mms=0.0197
Cms=0.00095
Sd=0.0213
Vas=0.0605
Xmax=0.002
Pe=100.0
Vd=4.26e-05
Dd=0.164681518
EBP=52.17
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/SPX-200WP/pdf_monacor_SPX-200WP_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-spx-200wp.html
