[Driver]
Brand=Monacor
Model=SPH-220HQ
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sph-220hq.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.4
Qes=0.46
Qms=3.06
Znom=8.0
Re=6.1
Le=0.0009
BL=7.63
Mms=0.0247
Cms=0.00106
Sd=0.0232
Vas=0.08
Xmax=0.0055
Pe=180.0
Vd=0.0001276
Dd=0.171869594
EBP=65.22
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/SPH-220HQ/pdf_monacor_SPH-220HQ_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-sph-220hq.html
