[Driver]
Brand=Monacor
Model=MSH-115
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-msh-115.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=85.0
Qts=0.43
Qes=0.55
Qms=1.98
Re=6.3
Le=0.0003
BL=4.8
Mms=0.0045
Cms=0.0008
Sd=0.0055
Vas=0.004
Xmax=0.0015
Pe=120.0
Vd=8.25e-06
Dd=0.083682839
EBP=154.55
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/MSH-115/msh-115%20(1).pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-msh-115.html
