[Driver]
Brand=Monacor
Model=SPX-30M
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-spx-30m.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.0
Qts=0.71
Qes=0.89
Qms=3.453
Znom=8.0
Re=6.4
Le=0.00018
BL=3.05
Mms=0.0021
Cms=0.00123
Sd=0.0032
Vas=0.0018
Xmax=0.0011
Pe=40.0
Vd=3.52e-06
Dd=0.063830765
EBP=112.36
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/SPX-30M/spx-30m.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-spx-30m.html
