[Driver]
Brand=Monacor
Model=SP-4/60PRO
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sp-4-60pro.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=92.0
Qts=0.6
Qes=0.67
Qms=5.35
Znom=8.0
Re=6.76
Le=0.0003
BL=5.85
Mms=0.0063
Cms=0.00047
Sd=0.0068
Vas=0.003
Xmax=0.0023
Pe=60.0
Vd=1.564e-05
Dd=0.09304853
EBP=137.31
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/SP-4-60PRO/pdf_Monacor_SP-4-60PRO_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-sp-4-60pro.html
