[Driver]
Brand=Monacor
Model=SP-310CX
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sp-310cx.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=60.0
Qts=0.32
Qes=0.36
Qms=3.24
Znom=2.0
Re=5.6
Le=0.00065
BL=13.3
Mms=0.032
Cms=0.00024
Sd=0.0346
Vas=0.041
Xmax=0.0025
Pe=400.0
Vd=8.65e-05
Dd=0.209890658
EBP=166.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/SP-310CX/pdf_monacor_sp-310cx_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-sp-310cx.html
