[Driver]
Brand=Monacor
Model=SP-382PA
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sp-382pa.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.0
Qts=0.75
Qes=0.99
Qms=3.03
Znom=8.0
Re=7.0
Le=0.0008
BL=10.9
Mms=0.073
Cms=0.00026
Sd=0.0825
Vas=0.27
Xmax=0.0035
Pe=300.0
Vd=0.00028875
Dd=0.324102241
EBP=25.25
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/SP-382PA/pdf_monacor_sp-382pa_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-sp-382pa.html
