[Driver]
Brand=Morel Caw 638
Model=CAW638
Manufacturer=Morel Caw 638
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-caw-638.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=43.0
Qts=0.46
Qes=0.58
Qms=2.2
Znom=8.0
Re=6.4
Le=0.00063
BL=7.3
Mms=0.016
Cms=0.00079
Sd=0.0119
Vas=0.00055
Xmax=0.00425
Pe=1.0
Vd=5.0575e-05
Dd=0.123091635
EBP=74.14
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/CAW%20638/pdf_Morel_CAW%20638_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-caw-638.html
