[Driver]
Brand=Morel
Model=MW1258
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-mw1258.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.6
Qts=0.49
Qes=0.63
Qms=2.29
Znom=8.0
Re=5.89
Le=0.00198
Rms=7.98
Sd=0.04575
Vas=0.05607
Xmax=0.01
Pe=1500.0
Vd=0.0004575
Dd=0.241351837
EBP=53.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_corrections=Vas corrected 0.00198->0.05607 m³ (56.1L); Parts Express product page (parts-express.com/Morel-MW-1258...-297-140) confirms Vas=1.98 ft³ — soundimports scraper stored the ft³ value as litres. No spec sheet PDF found at manufacturer or Parts Express.
boxbench_vendor_page=https://www.morelhifi.com/en/products/raw-drivers/classic-advanced-37/mw-1258-456
boxbench_source=https://www.soundimports.eu/en/morel-mw1258.html
