[Driver]
Brand=Morel St 1048
Model=ST1048
Manufacturer=Morel St 1048
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-st-1048.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=680.0
Qts=0.36
Qes=0.65
Qms=0.8
Znom=8.0
Re=5.2
Pe=220.0
EBP=1046.15
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/ST%201048/pdf_Morel_ST%201048_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-st-1048.html
