[Driver]
Brand=Morel
Model=PowerSlim6 Carbon
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-powerslim6-carbon.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=66.0
Qts=0.95
Qes=1.55
Qms=2.47
Znom=4.0
Re=0.17
BL=4.64
Mms=0.02
Cms=0.00028
Rms=3.37
Sd=0.0141
Vas=0.0077
Xmax=0.00275
Pe=180.0
Vd=3.8775e-05
Dd=0.133987602
EBP=42.58
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/PowerSlim%206/Morel-powerslim6-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-powerslim6-carbon.html
