[Driver]
Brand=Morel
Model=ST1308
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-st1308.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=680.0
Qts=0.44
Znom=8.0
Re=5.2
Le=9e-05
Pe=220.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/TSCT%201104/pdf_Morel_TSCT%201104_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-st1308.html
