[Driver]
Brand=Morel Classic
Model=MW265-4
Manufacturer=Morel Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-mw265-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.61
Qes=0.79
Qms=2.79
Znom=4.0
Re=5.2
Le=0.00058
BL=6.3
Mms=0.0255
Cms=0.915
Rms=2.006
Sd=0.0219
Vas=0.061
Xmax=0.0035
Pe=1000.0
Vd=7.665e-05
Dd=0.166984868
EBP=37.97
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/MW265-4/MW265-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-mw265-4.html
