[Driver]
Brand=Morel Cat 378
Model=CAT378
Manufacturer=Morel Cat 378
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-cat-378.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=700.0
Znom=8.0
Re=5.2
Pe=200.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/CAT%20378/pdf_Morel_CAT%20378_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-cat-378.html
