[Driver]
Brand=Morel
Model=PowerSlim6 Integra
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-powerslim6-integra.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=75.0
Qts=0.75
Qes=0.98
Qms=3.16
Znom=6.0
Re=4.0
BL=4.24
Mms=0.01246
Cms=0.00035
Rms=1.88
Sd=0.0113
Vas=0.00627
Xmax=0.0065
Pe=160.0
Vd=7.345e-05
Dd=0.119948351
EBP=76.53
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/PowerSlim%206%20Integra/morel-powerslim6-carbon-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-powerslim6-integra.html
