[Driver]
Brand=Morel Mdm 55
Model=MDM55
Manufacturer=Morel Mdm 55
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-mdm-55.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=380.0
Qts=0.68
Qes=1.75
Qms=1.13
Znom=8.0
Re=6.3
Le=0.00019
BL=5.2
Mms=0.0028
Sd=0.0028
Xmax=0.001
Pe=400.0
Vd=2.8e-06
Dd=0.059708213
EBP=217.14
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/MDM%2055/pdf_Morel_MDM%2055_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-mdm-55.html
