[Driver]
Brand=Morel Mdt 30
Model=MDT30
Manufacturer=Morel Mdt 30
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-mdt-30.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=650.0
Znom=8.0
Re=5.2
Le=9e-05
Pe=1000.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/MDT%2030%20Dome/Morel_MDT-30S_tweeter-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-mdt-30.html
