[Driver]
Brand=Morel Scw 636
Model=SCW636
Manufacturer=Morel Scw 636
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-scw-636.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.0
Qts=0.29
Qes=0.35
Qms=1.76
Znom=6.0
Re=4.5
Le=0.00029
BL=7.2
Mms=0.016
Cms=0.00097
Sd=0.0119
Vas=0.00065
Xmax=0.005
Pe=1.0
Vd=5.95e-05
Dd=0.123091635
EBP=114.29
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/SCW%20636/pdf_Morel_SCW%20636_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-scw-636.html
