[Driver]
Brand=Morel
Model=TiW 638Ft
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-tiw-638ft.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.45
Qes=0.5
Qms=4.63
Znom=8.0
Re=5.4
Le=0.00063
BL=7.3
Mms=0.0155
Cms=0.001308
Sd=0.0119
Vas=0.00091
Xmax=0.00425
Pe=1000.0
Vd=5.0575e-05
Dd=0.123091635
EBP=70.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/TiW%20638Ft/pdf_Morel_TiW%20638Ft_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-tiw-638ft.html
