[Driver]
Brand=Morel Ew 536
Model=EW536
Manufacturer=Morel Ew 536
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-ew-536.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.22
Qes=0.28
Qms=1.16
Znom=6.0
Re=4.5
Le=0.00038
BL=1.0
Mms=0.013
Cms=0.00095
Sd=0.0088
Vas=0.00036
Xmax=0.0055
Pe=1.0
Vd=4.84e-05
Dd=0.105851349
EBP=160.71
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/EW%20536/pdf_Morel_EW%20536_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-ew-536.html
