[Driver]
Brand=Morel
Model=TM4055-8
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-tm4055-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=365.0
Qts=0.51
Qes=1.32
Qms=0.84
Znom=8.0
Re=6.5
Le=0.00017
Pe=1000.0
EBP=276.52
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/TM4055-8/TweeMid-TM4055-8-1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-tm4055-8.html
