[Driver]
Brand=Morel Em 1308
Model=EM1308
Manufacturer=Morel Em 1308
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-em-1308.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Morel/EM%201308/pdf_Morel_EM%201308_1.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=320.0
Qts=0.47
Qes=1.01
Qms=0.9
Znom=8.0
Re=6.2
Le=0.0002
BL=5.2
Mms=0.003
Sd=0.0028
Xmax=0.001
Pe=1000.0
Vd=2.8e-06
Dd=0.059708213
EBP=316.83
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/EM%201308/pdf_Morel_EM%201308_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-em-1308.html
