[Driver]
Brand=Morel Tscw 636
Model=TSCW636
Manufacturer=Morel Tscw 636
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-tscw-636.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=43.0
Qts=0.36
Qes=0.39
Qms=3.8
Znom=6.0
Re=4.5
Le=0.00026
BL=7.9
Mms=0.019
Cms=0.00067
Sd=0.0119
Vas=0.00047
Xmax=0.005
Pe=1000.0
Vd=5.95e-05
Dd=0.123091635
EBP=110.26
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/TSCW%20636/pdf_Morel_TSCW%20636_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-tscw-636.html
