[Driver]
Brand=Morel
Model=Integra 524
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-integra-524.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Morel/Integra-524/297-026--morel-integra-524-hybrid-series-specifications.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=62.0
Qts=0.29
Qes=0.36
Qms=1.65
Znom=4.0
Re=3.63
Le=0.00049
BL=5.05
Mms=0.00659
Cms=0.00098
Rms=1.55
Sd=0.0097
Vas=0.01293
Xmax=0.003
Pe=80.0
Vd=2.91e-05
Dd=0.11113246
EBP=172.22
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/Integra-524/297-026--morel-integra-524-hybrid-series-specifications.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-integra-524.html
