[Driver]
Brand=Morel Ew 428
Model=EW428D
Manufacturer=Morel Ew 428
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-ew-428.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=62.0
Qts=0.35
Qes=0.41
Qms=2.36
Znom=8.0
Re=6.3
Le=0.00044
BL=6.1
Mms=0.00616
Cms=0.00105
Sd=0.0057
Vas=0.00017
Xmax=0.0045
Pe=800.0
Vd=2.565e-05
Dd=0.085190759
EBP=151.22
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/EW%20428/pdf_Morel_EW%20428_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-ew-428.html
