[Driver]
Brand=Morel Mdt 12
Model=MDT12
Manufacturer=Morel Mdt 12
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-mdt-12.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1000.0
Znom=8.0
Re=5.2
Pe=80.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/MDT12/MDT12-specs.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-mdt-12.html
