[Driver]
Brand=Morel Ultimate
Model=UW1258
Manufacturer=Morel Ultimate
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-uw1258.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.0
Qts=0.43
Qes=0.56
Qms=1.88
Znom=8.0
Re=6.8
Le=0.00133
BL=0.64
Mms=0.10449
Cms=0.00044
Rms=8.15
Sd=0.0437
Vas=0.13838
Xmax=0.0125
Pe=3000.0
Vd=0.00054625
Dd=0.23588253
EBP=37.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/UW1258/297-132--morel-uw-1258-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-uw1258.html
