[Driver]
Brand=Morel
Model=TSCW938
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-tscw938.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.0
Qts=0.36
Qes=0.38
Qms=6.3
Znom=8.0
Re=6.4
Le=0.00036
BL=9.85
Mms=0.033
Cms=0.00097
Rms=0.92
Sd=0.0249
Vas=0.082
Xmax=0.006
Pe=10.0
Vd=0.0001494
Dd=0.178055229
EBP=76.32
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/TSCW938/tscw938-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-tscw938.html
