[Driver]
Brand=Morel Cat 408
Model=CAT408
Manufacturer=Morel Cat 408
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-cat-408.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=750.0
Qts=0.52
Qes=1.3
Qms=0.87
Znom=8.0
Re=5.2
Le=9e-05
Pe=120.0
EBP=576.92
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/CAT%20408/pdf_Morel_CAT%20408_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-cat-408.html
