[Driver]
Brand=Morel St 728
Model=ST728
Manufacturer=Morel St 728
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-st-728.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=800.0
Qts=0.36
Qes=0.65
Qms=0.8
Znom=8.0
Re=5.2
Le=5e-05
Pe=120.0
EBP=1230.77
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/ST%20728/pdf_Morel_ST%20728_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-st-728.html
