[Driver]
Brand=Morel Et 338 104
Model=ET338-104
Manufacturer=Morel Et 338 104
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-et-338-104.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=700.0
Znom=8.0
Re=5.2
Pe=200.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/338-104/338-104-tweeter-specs.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-et-338-104.html
