[Driver]
Brand=Morel Ultimate
Model=UW1058
Manufacturer=Morel Ultimate
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-uw1058.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Morel/UW1058/297-130--morel-uw-1058-spec-sheet.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=26.0
Qts=0.43
Qes=0.58
Qms=1.72
Znom=8.0
Re=6.8
Le=0.00133
BL=0.64
Mms=0.0993
Cms=0.00024
Rms=11.69
Sd=0.0346
Vas=0.0408
Xmax=0.0125
Pe=1500.0
Vd=0.0004325
Dd=0.209890658
EBP=44.83
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/UW1058/297-130--morel-uw-1058-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-uw1058.html
