[Driver]
Brand=Morel
Model=UW958
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-uw958.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Morel/UW958/297-128--morel-uw958-spec-sheet.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.35
Qes=0.45
Qms=1.61
Znom=8.0
Re=6.2
Le=0.00132
BL=0.64
Mms=0.0655
Cms=0.00047
Rms=7.37
Sd=0.0243
Vas=0.0395
Xmax=0.0115
Pe=1500.0
Vd=0.00027945
Dd=0.175896904
EBP=62.22
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/UW958/297-128--morel-uw958-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-uw958.html
