[Driver]
Brand=Morel Et 448
Model=ET448
Manufacturer=Morel Et 448
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-et-448.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=750.0
Znom=8.0
Re=5.2
Le=5e-05
Pe=120.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/ET%20448/pdf_Morel_ET%20448_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-et-448.html
