[Driver]
Brand=Morel
Model=Integra 624
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-integra-624.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=58.0
Qts=0.35
Qes=0.43
Qms=1.84
Znom=4.0
Re=3.68
Le=0.00053
BL=5.4
Mms=0.00962
Cms=0.00077
Rms=1.9
Sd=0.0119
Vas=0.01535
Xmax=0.003
Pe=80.0
Vd=3.57e-05
Dd=0.123091635
EBP=134.88
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/Integra%20624/morel-integra-624-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-integra-624.html
