[Driver]
Brand=Morel Caw 428d
Model=CAW428D
Manufacturer=Morel Caw 428d
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-caw-428d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.33
Qes=0.427
Qms=1.5515
Znom=8.0
Re=5.5
Le=0.00033
BL=5.24
Mms=0.0052
Cms=0.0009115
Rms=1.37
Sd=0.0057
Vas=0.0051
Xmax=0.004
Pe=800.0
Vd=2.28e-05
Dd=0.085190759
EBP=152.22
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/CAW%20428D/CAW-428D.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-caw-428d.html
