[Driver]
Brand=Morel Ticw 1058ft
Model=TiCW1058Ft
Manufacturer=Morel Ticw 1058ft
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-ticw-1058ft.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.0
Qts=0.37
Qes=0.4
Qms=4.95
Znom=8.0
Re=6.3
Le=0.00052
BL=15.86
Mms=0.106
Cms=0.00048
Sd=0.0346
Vas=0.106
Xmax=0.0105
Pe=3.0
Vd=0.0003633
Dd=0.209890658
EBP=60.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/TiCW%201058Ft/pdf_Morel_TiCW%201058Ft_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-ticw-1058ft.html
boxbench_corrections=Vas corrected 0.00374->0.106 m³ (106.0L); read from pdf_Morel_TiCW 1058Ft_1.pdf: 'VAS 106  Lt'
