[Driver]
Brand=Morel
Model=MW144
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-mw144.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Morel/MW144/297-002--morel-msw-144-specifications.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=50.5
Qts=0.36
Qes=0.47
Qms=2.0
Znom=8.0
Re=5.2
Le=0.00055
BL=0.68
Mms=0.01368
Cms=0.000671
Vas=0.0118
Pe=1000.0
EBP=107.45
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/MW144/297-002--morel-msw-144-specifications.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-mw144.html
