[Driver]
Brand=Morel
Model=TSCT1044
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-tsct1044.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=591.0
Qts=0.44
Qes=0.55
Qms=2.44
Znom=4.0
Re=4.19
Le=4.7e-05
Pe=200.0
EBP=1074.55
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/TSCT1044/Morel-TSCT1044-2-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-tsct1044.html
