[Driver]
Brand=Morel
Model=TiW 634Ft
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-tiw-634ft.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.39
Qes=0.43
Qms=4.5
Znom=4.0
Re=3.6
Le=0.00045
BL=5.6
Mms=0.0157
Cms=0.001273
Sd=0.0119
Vas=0.00092
Xmax=0.00425
Pe=1000.0
Vd=5.0575e-05
Dd=0.123091635
EBP=79.07
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/TiW%20634Ft/pdf_Morel_TiW%20634Ft_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-tiw-634ft.html
