[Driver]
Brand=Morel
Model=MW1254
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-mw1254.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.9
Qts=0.44
Qes=0.54
Qms=2.34
Znom=4.0
Re=2.95
Le=0.00115
BL=11.81
Mms=0.09
Cms=0.000202
Rms=7.98
Sd=0.04575
Vas=0.108
Xmax=0.01
Pe=1500.0
Vd=0.0004575
Dd=0.241351837
EBP=57.22
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-mw1254.html
