[Driver]
Brand=Morel Ecw 536
Model=ECW536
Manufacturer=Morel Ecw 536
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-ecw-536.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.31
Qes=0.39
Qms=1.55
Znom=6.0
Re=4.5
Le=0.00028
BL=6.83
Mms=0.0148
Cms=0.00086
Sd=0.0088
Vas=0.00039
Xmax=0.0055
Pe=1.0
Vd=4.84e-05
Dd=0.105851349
EBP=115.38
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/ECW%20536/pdf_Morel_ECW%20536_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-ecw-536.html
