[Driver]
Brand=Morel Tsct 1104
Model=TSCT1104
Manufacturer=Morel Tsct 1104
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-tsct-1104.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=573.0
Qts=0.41
Qes=0.53
Qms=2.41
Znom=4.0
Re=4.19
Le=4.7e-05
Pe=200.0
EBP=1081.13
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/TSCT%201104/pdf_Morel_TSCT%201104_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-tsct-1104.html
