[Driver]
Brand=Morel Em 428
Model=EM428D
Manufacturer=Morel Em 428
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-em-428.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=68.0
Qts=0.41
Qes=0.48
Qms=3.03
Znom=8.0
Re=5.4
Le=0.00036
BL=5.4
Mms=0.00655
Cms=0.00088
Rms=0.86
Sd=0.0057
Vas=0.00012
Xmax=0.003
Pe=210.0
Vd=1.71e-05
Dd=0.085190759
EBP=141.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/EM%20428/pdf_Morel_EM%20428_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-em-428.html
