[Driver]
Brand=Morel Ticw 1258ft
Model=TiCW1258Ft
Manufacturer=Morel Ticw 1258ft
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-ticw-1258ft.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=19.0
Qts=0.34
Qes=0.38
Qms=4.03
Znom=8.0
Re=6.4
Le=0.00062
BL=15.25
Mms=0.11
Sd=0.0437
Vas=0.17
Xmax=0.0105
Pe=3.0
Vd=0.00045885
Dd=0.23588253
EBP=50.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/TiCW%201258Ft/pdf_Morel_TiCW%201258Ft_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-ticw-1258ft.html
boxbench_corrections=Vas corrected 0.00602->0.17 m³ (170.0L); read from pdf_Morel_TiCW 1258Ft_1.pdf: 'VAS 170 Lit'
