[Driver]
Brand=Morel Caw 538
Model=CAW538
Manufacturer=Morel Caw 538
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-caw-538.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=49.0
Qts=0.38
Qes=0.48
Qms=1.83
Znom=8.0
Re=5.2
Le=0.00047
BL=6.9
Mms=0.014
Cms=0.00072
Rms=2.39
Sd=0.009
Vas=0.00029
Xmax=0.003
Pe=1.0
Vd=2.7e-05
Dd=0.107047447
EBP=102.08
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/CAW%20538/pdf_Morel_CAW%20538_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-caw-538.html
