[Driver]
Brand=Morel
Model=CAW634
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-caw634.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=43.0
Qts=0.42
Qes=0.53
Qms=2.1
Znom=4.0
Re=3.6
Le=0.00046
BL=0.72
Mms=0.017
Cms=0.000796
Rms=2.225
Vas=0.0137
Xmax=0.00425
Pe=150.0
EBP=81.13
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/CAW634/CAW634-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-caw634.html
