[Driver]
Brand=Mundorf
Model=AMTU160W1.1
Manufacturer=Mundorf
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/mundorf-amtu160w11.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1750.0
Znom=4.0
Re=4.6
Pe=140.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Mundorf/AMTU160W1.1/20200624_amt_u160w1.1_katalog-en.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/mundorf-amtu160w11.html
