[Driver]
Brand=Mundorf
Model=AMT29CM1.1-R
Manufacturer=Mundorf
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/mundorf-amt29cm11-r.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1500.0
Znom=8.0
Re=8.5
Pe=250.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Mundorf/AMT29CM1.1-R/pdf_Mundorf_AMT29CM1.1-R_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/mundorf-amt29cm11-r.html
