[Driver]
Brand=Mundorf
Model=AMTU40W1.2
Manufacturer=Mundorf
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/mundorf-amtu40w11.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=3900.0
Znom=4.0
Re=3.7
Pe=80.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Mundorf/AMTU40W1.1/20200624_amt_u40w1.1_katalog-en%20(2).pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/mundorf-amtu40w11.html
