[Driver]
Brand=Mundorf
Model=AMT21CM2.1-C
Manufacturer=Mundorf
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/mundorf-amt21cm21-c.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=2300.0
Znom=4.0
Re=4.4
Pe=125.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Mundorf/AMT21CM2.1-C/pdf_Mundorf_AMT21CM2.1-C_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/mundorf-amt21cm21-c.html
