[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830667
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sls-p830667.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=46.0
Qts=0.75
Qes=0.836
Qms=7.21
Znom=8.0
Re=5.6
Le=0.000829
BL=8.33
Mms=0.0364
Cms=0.00033
Sd=0.0201
Vas=0.019
Xmax=0.0111
Pe=90.0
Vd=0.00022311
Dd=0.159975357
EBP=55.02
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/SLS-P830667/SLS-P830667.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-sls-p830667.html
