[Driver]
Brand=Peerless by Tymphany
Model=DA25TX00-08
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-da25tx00-08.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=640.0
Qts=0.58
Qes=0.829
Qms=1.87
Znom=8.0
Re=6.9
Le=2.6e-05
Pe=15.0
EBP=772.01
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/DA25TX00-08/DA25TX00-08.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-da25tx00-08.html
