[Driver]
Brand=Peerless by Tymphany
Model=XT25SC90-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-xt25sc90-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=830.0
Qts=1.0
Qes=1.17
Qms=7.36
Znom=4.0
Re=3.2
Le=2.1e-05
Pe=15.0
EBP=709.4
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/XT25SC90-04/XT25SC90-04.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-xt25sc90-04.html
