[Driver]
Brand=Peerless by Tymphany
Model=TC7FD00-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-tc7fd00-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=160.0
Qts=0.92
Qes=1.48
Qms=3.97
Znom=4.0
Re=3.5
Le=5.4e-05
BL=2.05
Mms=0.00181
Cms=0.56
Sd=0.00221
Vas=0.000385
Xmax=0.0051
Pe=20.0
Vd=1.1271e-05
Dd=0.053045824
EBP=108.11
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/TC7FD00-04/pdf_peerless-by-tymphany_TC7FD00-04_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-tc7fd00-04.html
