[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830985
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-pls-p830985.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=120.0
Qts=0.71
Qes=0.857
Qms=4.0
Znom=4.0
Re=3.6
Le=6.2e-05
BL=2.72
Mms=0.00229
Cms=0.74
Sd=0.00212
Vas=0.000475
Xmax=0.0054
Pe=30.0
Vd=1.1448e-05
Dd=0.051954478
EBP=140.02
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/PLS-P830985/PLS-P830985.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-pls-p830985.html
