[Driver]
Brand=Peerless by Tymphany
Model=D27TG35-06
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-d27tg35-06.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=900.0
Qts=0.54
Qes=1.03
Qms=1.13
Znom=6.0
Re=4.9
Le=3.9e-05
Pe=15.0
EBP=873.79
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/D27TG35-06/D27TG35-06.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-d27tg35-06.html
