[Driver]
Brand=Peerless by Tymphany
Model=XXLS-P830845
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-xxls-p830845.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.0
Qts=0.65
Qes=0.69
Qms=12.5
Znom=8.0
Re=5.8
Le=0.000768
BL=13.2
Mms=0.116
Cms=0.00027
Sd=0.0491
Vas=0.0919
Xmax=0.0152
Pe=175.0
Vd=0.00074632
Dd=0.250032121
EBP=42.03
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/XXLS-P830845/XXLS-P830845%20-%20Product%20Sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-xxls-p830845.html
