[Driver]
Brand=Peerless by Tymphany
Model=XT19TD00-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-xt19td00-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=730.0
Qts=0.69
Qes=0.888
Qms=3.1
Znom=4.0
Re=2.9
Le=1.4e-05
Pe=20.0
EBP=822.07
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/XT19TD00-04/XT19TD00-04.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-xt19td00-04.html
