[Driver]
Brand=Peerless by Tymphany
Model=SDS-P830657
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sds-p830657.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=48.0
Qts=0.47
Qes=0.565
Qms=2.67
Znom=8.0
Re=5.9
Le=0.000591
BL=6.92
Mms=0.0154
Cms=0.00072
Sd=0.0141
Vas=0.0201
Xmax=0.00546
Pe=60.0
Vd=7.6986e-05
Dd=0.133987602
EBP=84.96
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/SDS-P830657/SDS-P830657.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-sds-p830657.html
