[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830970
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-pls-p830970.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=210.0
Qts=0.69
Qes=0.867
Qms=3.38
Znom=4.0
Re=3.5
Le=3.7e-05
BL=2.78
Mms=0.00143
Cms=0.39
Sd=0.00139
Vas=0.000106
Xmax=0.00387
Pe=25.0
Vd=5.379e-06
Dd=0.042069026
EBP=242.21
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/PLS-P830970/PLS-P830970.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-pls-p830970.html
