[Driver]
Brand=Peerless by Tymphany
Model=XXLS-P835017
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-xxls-p835017.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=23.0
Qts=0.43
Qes=0.444
Qms=10.4
Znom=4.0
Re=2.6
Le=0.000429
BL=10.5
Mms=0.129
Cms=0.00036
Sd=0.0511
Vas=0.133
Xmax=0.015
Pe=120.0
Vd=0.0007665
Dd=0.255073599
EBP=51.8
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/XXLS-P835017/XXLS-P835017.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-xxls-p835017.html
