[Driver]
Brand=Peerless by Tymphany
Model=HDS-P835024
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p835024.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=72.0
Qts=0.65
Qes=0.82
Qms=3.18
Znom=8.0
Re=5.9
Le=0.00024
BL=5.88
Mms=0.0106
Cms=0.00046
Sd=0.00916
Vas=0.00019
Xmax=0.0035
Pe=60.0
Vd=3.206e-05
Dd=0.107994788
EBP=87.8
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/HDS-P835024/HDS-P835024.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-hds-p835024.html
