[Driver]
Brand=Peerless by Tymphany
Model=DX25TG59-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-dx25tg59-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=590.0
Qts=0.48
Qes=0.609
Qms=2.16
Znom=4.0
Re=3.0
Le=3.5e-05
Pe=15.0
EBP=968.8
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/DX25TG59-04/DX25TG59-04.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-dx25tg59-04.html
