[Driver]
Brand=Peerless by Tymphany
Model=NE85W-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-ne85w-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=110.0
Qts=0.68
Qes=0.73
Qms=10.3
Znom=4.0
Re=3.7
Le=7.1e-05
BL=2.73
Mms=0.00212
Cms=0.98
Sd=0.00221
Vas=0.000674
Xmax=0.00489
Pe=25.0
Vd=1.0807e-05
Dd=0.053045824
EBP=150.68
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/NE85W-04/NE85W-04.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-ne85w-04.html
