[Driver]
Brand=Peerless by Tymphany
Model=OC16SC04-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-oc16sc04-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=2200.0
Qts=1.7
Qes=4.45
Qms=2.71
Znom=4.0
Re=4.1
Le=3.2e-05
Pe=25.0
EBP=494.38
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/OC16SC04-04/OC16SC04-04.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-oc16sc04-04.html
