[Driver]
Brand=Peerless By Tymphany D19td 05
Model=D19TD05-08
Manufacturer=Peerless By Tymphany D19td 05
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-d19td-05.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1900.0
Qts=0.77
Qes=2.29
Qms=1.16
Znom=8.0
Re=6.3
Le=4.6e-05
Pe=10.0
EBP=829.69
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/D19TD-05/D19TD05-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-d19td-05.html
