[Driver]
Brand=Peerless by Tymphany
Model=TC9FD00-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-tc9fd00-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=170.0
Qts=1.0
Qes=1.33
Qms=4.78
Znom=4.0
Re=3.1
Le=5.7e-05
BL=2.33
Mms=0.00214
Cms=0.4
Sd=0.00363
Vas=0.000737
Xmax=0.0077
Pe=25.0
Vd=2.7951e-05
Dd=0.06798426
EBP=127.82
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/TC9FD00-04/TC9FD00-04-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-tc9fd00-04.html
