[Driver]
Brand=Peerless by Tymphany
Model=PMT-2040N1625AL01-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-pmt-2040n1625al01-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=340.0
Qts=1.4
Qes=2.44
Qms=2.92
Znom=4.0
Re=4.3
Le=4.5e-05
BL=1.14
Mms=0.000367
Cms=0.61
Sd=0.000745
Vas=4.8e-05
Xmax=0.0004
Pe=1.0
Vd=2.98e-07
Dd=0.030798757
EBP=139.34
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/PMT-2040N1625AL01-04/PMT-2040N1625AL01-04-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-pmt-2040n1625al01-04.html
