[Driver]
Brand=Peerless by Tymphany
Model=XT25TG30-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-xt25tg30-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=440.0
Qts=0.44
Qes=0.539
Qms=2.36
Znom=4.0
Re=3.1
Le=9e-06
Pe=15.0
EBP=816.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/XT25TG30-04/XT25TG30-04.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-xt25tg30-04.html
