[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830987
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-pls-p830987.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=110.0
Qts=1.0
Qes=1.22
Qms=6.74
Znom=8.0
Re=6.2
Le=0.000119
BL=2.97
Mms=0.00249
Cms=0.85
Sd=0.00273
Vas=0.00099
Xmax=0.0054
Pe=25.0
Vd=1.4742e-05
Dd=0.058957137
EBP=90.16
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/PLS-P830987/PLS-P830987.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-pls-p830987.html
