[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830870
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830870.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.0
Qts=0.6
Qes=0.871
Qms=1.92
Znom=8.0
Re=5.3
Le=0.000198
BL=4.93
Mms=0.00608
Cms=0.38
Sd=0.00568
Vas=0.00173
Xmax=0.0075
Pe=25.0
Vd=4.26e-05
Dd=0.08504117
EBP=114.81
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/HDS-P830870/hds-p830870-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830870.html
