[Driver]
Brand=Peerless by Tymphany
Model=BC25SC06-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-bc25sc06-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1350.0
Qts=1.26
Qes=2.3
Qms=2.8
Znom=4.0
Re=2.9
Le=2e-05
Pe=50.0
EBP=586.96
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/BC25SC06-04/BC25SC06-04.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-bc25sc06-04.html
