[Driver]
Brand=Peerless by Tymphany
Model=DA25BG08-06
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-da25bg08-06.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=710.0
Qts=0.51
Qes=0.704
Qms=1.78
Znom=6.0
Re=5.2
Le=2.4e-05
Pe=15.0
EBP=1008.52
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/DA25BG08-06/DA25BG08-06.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-da25bg08-06.html
