[Driver]
Brand=Peerless by Tymphany
Model=TC9FD18-08
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-tc9fd18-08.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=130.0
Qts=0.97
Qes=1.44
Qms=2.97
Znom=8.0
Re=6.2
Le=0.000108
BL=3.01
Mms=0.00267
Cms=0.52
Sd=0.00363
Vas=4e-05
Xmax=0.00388
Pe=30.0
Vd=1.4084e-05
Dd=0.06798426
EBP=90.28
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/TC9FD18-08/TC9FD18-08.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-tc9fd18-08.html
