[Driver]
Brand=Peerless by Tymphany
Model=ANC-50N25AL04-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-anc-50n25al04-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=150.0
Qts=0.49
Qes=0.549
Qms=4.85
Znom=4.0
Re=3.5
Le=7.8e-05
BL=2.74
Mms=0.0012
Cms=0.00088
Sd=0.00139
Vas=0.000239
Xmax=0.0018
Pe=5.0
Vd=2.502e-06
Dd=0.042069026
EBP=273.22
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/ANC-50N25AL04-04/anc-50n25al00-04-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-anc-50n25al04-04.html
