[Driver]
Brand=Peerless by Tymphany
Model=XT25BG60-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-xt25bg60-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=570.0
Qts=0.42
Qes=0.502
Qms=2.67
Znom=4.0
Re=3.4
Le=1.6e-05
Pe=15.0
EBP=1135.46
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/XT25BG60-04/XT25BG60-04.Rev1.MP1%20Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-xt25bg60-04.html
