[Driver]
Brand=Peerless by Tymphany
Model=SDF-250F75PR01-06
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sdf-250f75pr01-06.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.46
Qes=0.48
Qms=11.4
Znom=6.0
Re=4.2
Le=0.000822
BL=14.6
Mms=0.115
Cms=0.19
Sd=0.0353
Vas=0.0329
Xmax=0.0292
Pe=300.0
Vd=0.00103076
Dd=0.212003198
EBP=70.83
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/SDF-250F75PR01-06/SDF-250F75PR01-06.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-sdf-250f75pr01-06.html
