[Driver]
Brand=Peerless by Tymphany
Model=SDS-135F25CP02-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sds-135f25cp02-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=58.0
Qts=0.4
Qes=0.447
Qms=3.68
Znom=4.0
Re=3.1
Le=0.00106
BL=7.2
Mms=0.0204
Cms=0.37
Sd=0.008635
Vas=0.00394
Xmax=0.0125
Pe=50.0
Vd=0.000107938
Dd=0.104854296
EBP=129.75
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/SDS-135F25CP02-04/SDS-135F25CP02-04.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-sds-135f25cp02-04.html
