[Driver]
Brand=Peerless by Tymphany
Model=NE25VTS-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-ne25vts-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=730.0
Qts=0.77
Qes=1.08
Qms=2.71
Znom=4.0
Re=3.2
Le=1.9e-05
Pe=15.0
EBP=675.93
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/NE25VTS-04/NE25VTS-04.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-ne25vts-04.html
