[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830946
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sls-p830946.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=47.0
Qts=0.43
Qes=0.454
Qms=7.42
Znom=4.0
Re=2.7
Le=0.000678
BL=8.51
Mms=0.0406
Cms=0.28
Sd=0.0124
Vas=0.00603
Xmax=0.0156
Pe=75.0
Vd=0.00019344
Dd=0.125650986
EBP=103.52
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/SLS-P830946/P830946-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-sls-p830946.html
