[Driver]
Brand=Peerless by Tymphany
Model=HDS-P835025
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p835025.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.37
Qes=0.42
Qms=3.3
Znom=8.0
Re=6.3
Le=0.00039
BL=8.58
Mms=0.02013
Cms=0.00086
Sd=0.01431
Vas=0.00087
Xmax=0.00539
Pe=110.0
Vd=7.7131e-05
Dd=0.134981695
EBP=90.48
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/HDS-P835025/HDS-P835025.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-hds-p835025.html
