[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830990
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830990.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=56.0
Qts=0.43
Qes=0.516
Qms=2.45
Znom=8.0
Re=6.3
Le=0.000467
BL=8.62
Mms=0.0175
Cms=0.47
Sd=0.0143
Vas=0.0135
Xmax=0.0102
Pe=50.0
Vd=0.00014586
Dd=0.134934523
EBP=108.53
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/HDS-P830990/HDS-P830990.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830990.html
