[Driver]
Brand=Peerless by Tymphany
Model=XLS-P830452
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-xls-p830452.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.0
Qts=0.29
Qes=0.313
Qms=4.14
Znom=4.0
Re=4.2
Le=0.0017
BL=15.7
Mms=0.12
Cms=0.35
Sd=0.035
Vas=0.0603
Xmax=0.0219
Pe=150.0
Vd=0.0007665
Dd=0.211100412
EBP=79.87
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/XLS-P830452/XLS-P830452.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-xls-p830452.html
