[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830869
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830869.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.38
Qes=0.402
Qms=5.68
Znom=8.0
Re=5.8
Le=0.000754
BL=9.34
Mms=0.0286
Cms=0.79
Sd=0.0227
Vas=0.0576
Xmax=0.0103
Pe=30.0
Vd=0.00023381
Dd=0.170007464
EBP=84.58
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/HDS-P830869/HDS-P830869.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830869.html
