[Driver]
Brand=Peerless by Tymphany
Model=PMT-30N18AL04-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-pmt-30n18al04-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=240.0
Qts=0.65
Qes=0.94
Qms=2.13
Znom=4.0
Re=3.5
Le=6.7e-05
BL=1.84
Mms=0.000604
Cms=0.71
Sd=0.000487
Vas=2.4e-05
Xmax=0.00314
Pe=2.0
Vd=1.529e-06
Dd=0.024901158
EBP=255.32
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/PMT-30N18AL04-04/PMT-30N18AL04-04-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-pmt-30n18al04-04.html
