[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830992
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830992.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=120.0
Qts=0.66
Qes=0.94
Qms=2.17
Znom=8.0
Re=5.2
Le=0.00023
BL=4.85
Mms=0.00572
Cms=0.32
Sd=0.00554
Vas=0.00139
Xmax=0.0075
Pe=30.0
Vd=4.155e-05
Dd=0.083986589
EBP=127.66
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/HDS-P830992/HDS-P830992.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830992.html
