[Driver]
Brand=Peerless by Tymphany
Model=D26NC56-06
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-d26nc56-06.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1625.0
Qts=1.0
Qes=3.75
Qms=1.36
Znom=8.0
Re=4.7
Le=3.3e-05
Pe=15.0
EBP=433.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/D26NC56-06/D26NC56-06.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-d26nc56-06.html
