[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830983
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-pls-p830983.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=140.0
Qts=0.63
Qes=0.697
Qms=6.53
Znom=4.0
Re=3.4
Le=3.4e-05
BL=2.72
Mms=0.00165
Cms=0.73
Sd=0.00152
Vas=0.00024
Xmax=0.0042
Pe=20.0
Vd=6.384e-06
Dd=0.043992319
EBP=200.86
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/PLS-P830983/PLS-P830983.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-pls-p830983.html
