[Driver]
Brand=Peerless by Tymphany
Model=DX20BF00-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-dx20bf00-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=840.0
Qts=1.5
Qes=2.92
Qms=3.05
Znom=4.0
Re=3.0
Le=1.2e-05
Pe=10.0
EBP=287.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/DX20BF00-04/DX20BF00-04.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-dx20bf00-04.html
