[Driver]
Brand=Peerless by Tymphany
Model=SDS-P830656
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sds-p830656.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.62
Qes=0.76
Qms=3.47
Znom=8.0
Re=5.9
Le=0.000493
BL=5.53
Mms=0.00967
Cms=0.62
Sd=0.00866
Vas=0.00658
Xmax=0.01
Pe=60.0
Vd=8.66e-05
Dd=0.105005973
EBP=85.53
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/SDS-P830656/SDS-P830656.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-sds-p830656.html
