[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830883
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830883.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=68.0
Qts=0.67
Qes=0.971
Qms=2.18
Znom=8.0
Re=5.9
Le=0.000215
BL=7.8
Mms=0.0237
Cms=0.24
Sd=0.0143
Vas=0.00681
Xmax=0.01
Pe=30.0
Vd=0.000143
Dd=0.134934523
EBP=70.03
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/HDS-P830883/HDS-P830883.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830883.html
