[Driver]
Brand=Peerless By Tymphany
Model=GBX-65x140N25AL00-04
Manufacturer=Peerless By Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-gbx-65x140n25al00-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=64.0
Qts=0.78
Qes=0.899
Qms=6.07
Znom=4.0
Re=3.9
Le=0.000688
BL=7.13
Mms=0.0291
Cms=0.00021
Sd=0.00617
Vas=0.00113
Xmax=0.008
Pe=60.0
Vd=4.936e-05
Dd=0.088633447
EBP=71.19
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/GBX-65x140N25AL00-04/GBX-65x140N25AL00-04-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-gbx-65x140n25al00-04.html
