[Driver]
Brand=Peerless by Tymphany
Model=GBS-200F35CP02-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-gbs-200f35cp02-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=42.0
Qts=0.44
Qes=0.478
Qms=5.09
Znom=4.0
Re=3.4
Le=0.00233
BL=12.0
Mms=0.0716
Sd=0.0222
Vas=0.0139
Xmax=0.0067
Pe=150.0
Vd=0.00014874
Dd=0.168124709
EBP=87.87
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/GBS-200F35CP02-04/GBS-200F35CP02-04-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-gbs-200f35cp02-04.html
