[Driver]
Brand=Peerless by Tymphany
Model=TA6FC00-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-ta6fc00-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=177.0
Qts=0.79
Qes=1.14
Qms=2.63
Znom=4.0
Re=3.38
Le=3e-05
BL=2.12
Mms=0.0014
Cms=0.000595
Sd=0.00152
Vas=1e-05
Xmax=0.0011
Pe=20.0
Vd=1.672e-06
Dd=0.043992319
EBP=155.26
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/TA6FC00-04/ta6fc00-04-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-ta6fc00-04.html
