[Driver]
Brand=Peerless by Tymphany
Model=TC6FD00-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-tc6fd00-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=180.0
Qts=1.0
Qes=1.36
Qms=4.25
Znom=4.0
Re=3.6
Le=5.1e-05
BL=1.98
Mms=0.00133
Cms=0.59
Sd=0.00152
Vas=0.000192
Xmax=0.0044
Pe=15.0
Vd=6.688e-06
Dd=0.043992319
EBP=132.35
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/TC6FD00-04/TC6FD00-04.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-tc6fd00-04.html
