[Driver]
Brand=Peerless by Tymphany
Model=BC25SC55-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-bc25sc55-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1400.0
Qts=1.3
Qes=2.07
Qms=3.6
Znom=4.0
Re=3.0
Le=2.6e-05
Pe=7.0
EBP=676.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/BC25SC55-04/BC25SC55-04.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-bc25sc55-04.html
