[Driver]
Brand=Peerless by Tymphany
Model=XT25SC40-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-xt25sc40-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1018.0
Qts=0.63
Qes=0.83
Qms=2.53
Znom=4.0
Re=3.2
Le=1e-05
Pe=100.0
EBP=1226.51
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/XT25SC40-04/XT25SC40-04.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-xt25sc40-04.html
