[Driver]
Brand=Peerless by Tymphany
Model=DA32TX00-08
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-da32tx00-08.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=630.0
Qts=0.46
Qes=0.621
Qms=1.73
Znom=8.0
Re=6.8
Le=2e-05
Pe=25.0
EBP=1014.49
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/DA32TX00-08/DA32TX00-08.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-da32tx00-08.html
