[Driver]
Brand=Peerless by Tymphany
Model=BC25SC08-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-bc25sc08-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1600.0
Qts=1.2
Qes=1.58
Qms=4.91
Znom=4.0
Re=2.8
Le=2.3e-05
Pe=15.0
EBP=1012.66
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/BC25SC08-04/BC25SC08-04.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-bc25sc08-04.html
