[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830669
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sls-p830669.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.64
Qes=0.678
Qms=9.98
Znom=8.0
Re=5.6
Le=0.00112
BL=11.8
Mms=0.0785
Cms=0.00028
Sd=0.0523
Vas=0.107
Xmax=0.0109
Pe=100.0
Vd=0.00057007
Dd=0.258051212
EBP=50.15
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/SLS-P830669/SLS-P830669.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-sls-p830669.html
