[Driver]
Brand=Peerless by Tymphany
Model=GBS-115N25AL01-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-gbs-115n25al01-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=90.0
Qts=0.63
Qes=0.772
Qms=3.46
Znom=4.0
Re=3.3
Le=0.000344
BL=4.53
Mms=0.0093
Cms=0.00037
Sd=0.00581
Vas=0.00179
Xmax=0.00727
Pe=20.0
Vd=4.2239e-05
Dd=0.086008847
EBP=116.58
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/GBS-115N25AL01-04%20/264-1484--tymphany-gbs-115n25al01-04-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-gbs-115n25al01-04.html
