[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830874
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830874.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=61.0
Qts=0.51
Qes=0.595
Qms=3.68
Znom=8.0
Re=6.3
Le=0.000418
BL=8.71
Mms=0.0188
Cms=0.37
Sd=0.0143
Vas=0.0106
Xmax=0.00865
Pe=75.0
Vd=0.000123695
Dd=0.134934523
EBP=102.52
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/HDS-P830874/HDS-P830874.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830874.html
