[Driver]
Brand=Peerless by Tymphany
Model=STW-350F188PR01-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-stw-350f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.0
Qts=0.46
Qes=0.47
Qms=14.6
Znom=6.0
Re=2.0
Le=0.00919
BL=43.3
Mms=0.561
Cms=0.11
Sd=0.0775
Vas=0.0903
Xmax=0.0372
Pe=2500.0
Vd=0.002883
Dd=0.314127466
EBP=44.68
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/STW-350F/STW-350F.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-stw-350f.html
