[Driver]
Brand=Peerless by Tymphany
Model=TC6FC00-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-tc6fc00-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=190.0
Qts=0.85
Qes=1.09
Qms=3.88
Znom=4.0
Re=3.4
Le=3.6e-05
BL=2.15
Mms=0.00125
Cms=0.57
Sd=0.00152
Vas=0.000188
Xmax=0.00516
Pe=15.0
Vd=7.843e-06
Dd=0.043992319
EBP=174.31
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/TC6FC00-04/tc6fc00-04-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-tc6fc00-04.html
