[Driver]
Brand=Peerless by Tymphany
Model=FSL-0512R01-08
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-fsl-0512r01-08.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=120.0
Qts=0.58
Qes=0.76
Qms=2.41
Znom=8.0
Re=5.9
Le=0.000278
BL=6.23
Cms=0.00027
Sd=0.0113
Vas=0.00348
Xmax=0.0048
Pe=90.0
Vd=5.424e-05
Dd=0.119948351
EBP=157.89
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/FSL-0512R01-08/peerless_fsl_0512r01_08-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-fsl-0512r01-08.html
