[Driver]
Brand=Peerless by Tymphany
Model=GBS-135F25AL02-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-gbs-135f25al02-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=64.0
Qts=0.59
Qes=0.681
Qms=4.33
Znom=4.0
Re=3.3
Le=0.000436
BL=4.93
Mms=0.0123
Cms=0.0005
Sd=0.00866
Vas=0.0053
Xmax=0.0115
Pe=70.0
Vd=9.959e-05
Dd=0.105005973
EBP=93.98
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/GBS-135F25AL02-04/GBS-135F25AL02-04-2.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-gbs-135f25al02-04.html
