[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830668
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sls-p830668.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.59
Qes=0.646
Qms=7.28
Znom=8.0
Re=5.6
Le=0.00146
BL=10.3
Mms=0.0573
Cms=0.00037
Sd=0.03464
Vas=0.0629
Xmax=0.0109
Pe=140.0
Vd=0.000377576
Dd=0.210011947
EBP=54.18
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/SLS-P830668/SLS-P830668.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-sls-p830668.html
