[Driver]
Brand=Peerless by Tymphany
Model=NE65W-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-ne65w-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=180.0
Qts=0.71
Qes=0.813
Qms=5.52
Znom=4.0
Re=3.5
Le=5.7e-05
BL=2.87
Mms=0.00165
Cms=0.46
Sd=0.00147
Vas=0.00014
Xmax=0.005
Pe=25.0
Vd=7.35e-06
Dd=0.043262711
EBP=221.4
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/NE65W-04/NE65W-04.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-ne65w-04.html
