[Driver]
Brand=Peerless by Tymphany
Model=NE180W-08
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-ne180w-08.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=44.0
Qts=0.41
Qes=0.426
Qms=9.02
Znom=8.0
Re=6.3
Le=0.00027
BL=8.53
Mms=0.0179
Cms=0.74
Sd=0.0137
Vas=0.0197
Xmax=0.0124
Pe=160.0
Vd=0.00016988
Dd=0.132073395
EBP=103.29
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/NE180W-08/NE180W-08.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-ne180w-08.html
