[Driver]
Brand=Peerless by Tymphany
Model=GBS-250F38CP01-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-gbs-250f38cp01-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.51
Qes=0.544
Qms=8.3
Znom=4.0
Re=3.6
Le=0.00281
BL=12.9
Mms=0.107
Cms=0.16
Sd=0.0314
Vas=0.0228
Xmax=0.0215
Pe=200.0
Vd=0.0006751
Dd=0.199949298
EBP=69.85
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/GBS-250F38CP01-04/264-1492--tymphany-gbs-250f38cp01-04-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-gbs-250f38cp01-04.html
