[Driver]
Brand=PRV Audio
Model=6MR200A-4
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mr200a-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=138.3
Qts=0.97
Qes=1.08
Qms=9.47
Re=3.4
Le=0.00018
BL=4.92
Mms=0.00889
Sd=0.0137
Vas=0.00389
Xmax=0.00262
Pe=200.0
Vd=3.5894e-05
Dd=0.132073395
EBP=128.06
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/6MR200A-4/6MR200A-4-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-6mr200a-4.html
