[Driver]
Brand=PRV Audio
Model=6MR600X-NDY
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mr600x-ndy.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=95.2
Qts=0.22
Qes=0.22
Qms=15.64
Re=6.5
Le=2.3e-05
BL=15.84
Mms=0.01584
Sd=0.0143
Vas=0.00556
Xmax=0.0035
Pe=600.0
Vd=5.005e-05
Dd=0.134934523
EBP=432.73
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/6MR600X-NDY/6MR600X-NDY-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-6mr600x-ndy.html
