[Driver]
Brand=PRV Audio
Model=8MB450 v2
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8mb450-v2.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=74.72
Qts=1.05
Qes=1.09
Qms=26.56
Re=6.3
Le=0.00025
BL=7.37
Mms=0.02014
Sd=0.0241
Vas=0.01818
Xmax=0.0045
Pe=450.0
Vd=0.00010845
Dd=0.175171553
EBP=68.55
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2019/02/PRV-Audio-8MB450-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-8mb450-v2.html
