[Driver]
Brand=PRV Audio
Model=6MR250B-4 SLIM
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mr250b-4-slim.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=142.9
Qts=0.82
Qes=0.85
Qms=28.73
Re=3.6
Le=0.000135
BL=5.82
Mms=0.00889
Sd=0.0143
Vas=0.004
Xmax=0.00325
Pe=250.0
Vd=4.6475e-05
Dd=0.134934523
EBP=168.12
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3135--prv-audio-6mr250b-4-slim-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-6mr250b-4-slim.html
