[Driver]
Brand=PRV Audio
Model=12MR2000
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-12mr2000.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=57.23
Qts=0.33
Qes=0.34
Qms=23.84
Re=6.3
Le=0.00083
BL=21.25
Mms=0.06739
Sd=0.0573
Vas=0.05252
Xmax=0.00662
Pe=2000.0
Vd=0.000379326
Dd=0.270104842
EBP=168.32
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/12MR2000/12MR2000-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-12mr2000.html
