[Driver]
Brand=PRV Audio
Model=12W1600
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-12w1600.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=51.22
Qts=0.39
Qes=0.4
Qms=14.98
Re=5.1
Le=0.00126
BL=20.35
Mms=0.10116
Sd=0.0594
Vas=0.04699
Xmax=0.0105
Pe=1600.0
Vd=0.0006237
Dd=0.275009871
EBP=128.05
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/12W1600/12W1600-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-12w1600.html
