[Driver]
Brand=PRV Audio
Model=12MR2000-NDY
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-12mr2000-ndy.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=54.48
Qts=0.34
Qes=0.35
Qms=17.61
Re=6.6
Le=0.00069
BL=22.77
Mms=0.08111
Sd=0.0573
Vas=0.04816
Xmax=0.00615
Pe=2000.0
Vd=0.000352395
Dd=0.270104842
EBP=155.66
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/12MR2000-NDY/12MR2000-NDY-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-12mr2000-ndy.html
