[Driver]
Brand=PRV Audio
Model=8MB500
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8mb500.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=69.4
Qts=0.75
Qes=0.78
Qms=21.86
Re=6.1
Le=0.00029
BL=8.66
Mms=0.02191
Sd=0.0241
Vas=0.01938
Xmax=0.0045
Pe=500.0
Vd=0.00010845
Dd=0.175171553
EBP=88.97
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/8MB500/8MB500-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-8mb500.html
