[Driver]
Brand=PRV Audio
Model=6FR200
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6fr200.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=111.7
Qts=1.29
Qes=1.4
Qms=15.69
Re=6.4
Le=0.000264
BL=5.17
Mms=0.00837
Sd=0.0143
Vas=0.00693
Xmax=0.0035
Pe=200.0
Vd=5.005e-05
Dd=0.134934523
EBP=79.79
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/6FR200/6FR200-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-6fr200.html
