[Driver]
Brand=PRV Audio
Model=15W1000 v2
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-15w1000-v2.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=39.56
Qts=0.68
Qes=0.69
Qms=25.9
Re=5.5
Le=0.00104
BL=14.54
Mms=0.10745
Sd=0.099
Vas=0.2061
Xmax=0.00637
Pe=1000.0
Vd=0.00063063
Dd=0.355036216
EBP=57.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-15w1000-v2.html
boxbench_corrections=boxbench_datasheet cleared: URL is a full manufacturer catalog, not a product datasheet
