[Driver]
Brand=PRV Audio
Model=6MB200-4 v2
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mb200.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=124.0
Qts=0.97
Qes=1.02
Qms=20.84
Znom=4.0
Re=3.7
Le=0.00018
BL=5.79
Mms=0.01189
Cms=0.000139
Sd=0.0154
Vas=0.00397
Xmax=0.0048
Pe=400.0
Vd=7.392e-05
Dd=0.140028172
EBP=121.57
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/6MB200-4%20v2/6MB200-4%20v2-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-6mb200.html
