[Driver]
Brand=PRV Audio
Model=8MR600X
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8mr600x.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=76.9
Qts=0.4
Qes=0.43
Qms=7.07
Re=5.7
Le=0.00049
BL=10.54
Mms=0.01731
Sd=0.0241
Vas=0.01999
Xmax=0.00525
Pe=600.0
Vd=0.000126525
Dd=0.175171553
EBP=178.84
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/8MR600X/8MR600X-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-8mr600x.html
