[Driver]
Brand=PRV Audio
Model=8MR600X-4
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8mr600x-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=77.2
Qts=0.34
Qes=0.36
Qms=6.71
Znom=4.0
Re=3.4
Le=0.00031
BL=8.93
Mms=0.01746
Cms=0.000243
Sd=0.0241
Vas=0.01965
Xmax=0.0051
Pe=1200.0
Vd=0.00012291
Dd=0.175171553
EBP=214.44
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/8MR600X-4/8MR600X-4-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-8mr600x-4.html
