[Driver]
Brand=PRV Audio
Model=10MB1000FT
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-10mb1000ft.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=75.0
Qts=0.32
Qes=0.33
Qms=12.41
Re=5.3
Le=0.00026
BL=14.49
Mms=0.0281
Sd=0.038
Vas=0.0323
Xmax=0.00587
Pe=1000.0
Vd=0.00022306
Dd=0.219961594
EBP=227.27
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/10MB1000FT/10MB1000FT-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-10mb1000ft.html
