[Driver]
Brand=PRV Audio
Model=15W1800
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-15w1800.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.3
Qts=0.42
Qes=0.43
Qms=14.6
Re=5.1
Le=0.0015
BL=23.16
Mms=0.159
Sd=0.0962
Vas=0.1004
Xmax=0.0095
Pe=1800.0
Vd=0.0009139
Dd=0.349979491
EBP=105.35
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/15W1800/15W1800-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-15w1800.html
