[Driver]
Brand=PRV Audio
Model=15W1600
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-15w1600.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=53.6
Qts=0.42
Qes=0.44
Qms=13.77
Re=5.8
Le=0.00178
BL=24.13
Mms=0.1308
Sd=0.0984
Vas=0.09119
Xmax=0.007
Pe=1600.0
Vd=0.0006888
Dd=0.353958714
EBP=121.82
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/15W1600/15W1600-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-15w1600.html
