[Driver]
Brand=PRV Audio
Model=5MR450-NDY
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-5mr450-ndy.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=159.0
Qts=0.64
Qes=0.66
Qms=22.26
Re=6.9
Le=3e-05
BL=9.42
Mms=0.0086
Sd=0.0095
Vas=0.00147
Xmax=0.00345
Pe=450.0
Vd=3.2775e-05
Dd=0.109980797
EBP=240.91
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/5MR450-NDY/5MR450-NDY-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-5mr450-ndy.html
