[Driver]
Brand=PRV Audio
Model=69MR500-4 BULLET
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-69mr500-4-bullet.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=148.9
Qts=1.12
Qes=1.2
Qms=16.8
Re=3.3
Le=0.00013
BL=5.86
Mms=0.01311
Sd=0.0216
Vas=0.00521
Xmax=0.00325
Pe=500.0
Vd=7.02e-05
Dd=0.165837192
EBP=124.08
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-69mr500-4-bullet.html
boxbench_corrections=boxbench_datasheet cleared: URL is a full manufacturer catalog, not a product datasheet
