[Driver]
Brand=PRV Audio
Model=6MR500CF-NDY-4
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mr500cf-ndy-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=85.2
Qts=0.24
Qes=0.24
Qms=11.1
Re=3.3
Le=0.00021
BL=10.93
Mms=0.01636
Sd=0.0143
Vas=0.0061
Xmax=0.00325
Pe=500.0
Vd=4.6475e-05
Dd=0.134934523
EBP=355.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/6MR500CF-NDY-4/6MR500CF-NDY-4-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-6mr500cf-ndy-4.html
