[Driver]
Brand=PRV Audio
Model=6MR400-4 BULLET
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mr400-4-bullet.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=144.1
Qts=0.6
Qes=0.64
Qms=11.98
Re=3.6
Le=0.000136
BL=6.37
Mms=0.00794
Sd=0.0143
Vas=0.0044
Xmax=0.00325
Pe=400.0
Vd=4.6475e-05
Dd=0.134934523
EBP=225.16
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2025/01/PRV-Audio-6MR400-4-BULLET-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-6mr400-4-bullet.html
