[Driver]
Brand=PRV Audio
Model=8MR500-4 BULLET
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8mr500-4-bullet.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=78.2
Qts=0.46
Qes=0.48
Qms=20.8
Znom=4.0
Re=3.5
Le=0.000132
BL=6.45
Mms=0.0115
Cms=0.00036
Vas=0.0208
Xmax=0.00325
Pe=250.0
EBP=162.92
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/8MR500-4%20BULLET/8MR500-4-BULLET-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-8mr500-4-bullet.html
