[Driver]
Brand=PRV Audio
Model=10MB800FT
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-10mb800ft.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=64.72
Qts=0.32
Qes=0.33
Qms=15.39
Re=5.1
Le=0.0004
BL=14.39
Mms=0.0332
Sd=0.038
Vas=0.03673
Xmax=0.0035
Pe=800.0
Vd=0.000133
Dd=0.219961594
EBP=196.12
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/10MB800FT/10MB800FT-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-10mb800ft.html
