[Driver]
Brand=PRV Audio
Model=10W650A
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-10w650a.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=72.31
Qts=0.46
Qes=0.47
Qms=16.34
Re=6.1
Le=0.00079
BL=14.09
Mms=0.03404
Sd=0.0415
Vas=0.03404
Xmax=0.0045
Pe=650.0
Vd=0.00018675
Dd=0.229868313
EBP=153.85
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/10W650A/10W650A-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-10w650a.html
