[Driver]
Brand=PRV Audio
Model=10MR650A
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-10mr650a.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=64.7
Qts=0.47
Qes=0.48
Qms=14.19
Re=5.6
Le=0.00044
BL=12.25
Mms=0.03186
Sd=0.0398
Vas=0.0419
Xmax=0.00572
Pe=650.0
Vd=0.000227656
Dd=0.225110937
EBP=134.79
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/10MR650A/10MR650A-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-10mr650a.html
