[Driver]
Brand=PRV Audio
Model=8FR250
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8fr250.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=75.6
Qts=1.02
Qes=1.1
Qms=14.07
Re=6.6
Le=0.000275
BL=6.53
Mms=0.015
Sd=0.0227
Vas=0.0212
Xmax=0.0035
Pe=250.0
Vd=7.945e-05
Dd=0.170007464
EBP=68.73
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/8FR250/8FR250-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-8fr250.html
