[Driver]
Brand=PRV Audio
Model=8MB450-4 v2
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8mb450-4-v2.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=76.59
Qts=0.88
Qes=0.92
Qms=22.84
Re=3.6
Le=0.00017
BL=6.19
Mms=0.02048
Sd=0.0241
Vas=0.01702
Xmax=0.0045
Pe=450.0
Vd=0.00010845
Dd=0.175171553
EBP=83.25
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2024/07/PRV-Audio-8MB450-4-v2-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-8mb450-4-v2.html
