[Driver]
Brand=PRV Audio
Model=5MR450-NDY-4
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-5mr450-ndy-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=149.5
Qts=0.49
Qes=0.5
Qms=20.74
Re=3.7
Le=2e-05
BL=7.94
Mms=0.00914
Sd=0.0095
Vas=0.00156
Xmax=0.0033
Pe=450.0
Vd=3.135e-05
Dd=0.109980797
EBP=299.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/5MR450-NDY-4/5MR450-NDY-4-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-5mr450-ndy-4.html
