[Driver]
Brand=PRV Audio
Model=4MR60-NDY-4
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-4mr60-ndy-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=95.6
Qts=0.85
Qes=1.04
Qms=4.74
Re=3.3
Le=5.1e-05
BL=2.82
Mms=0.00417
Sd=0.00554
Vas=0.00285
Xmax=0.0014
Pe=60.0
Vd=7.756e-06
Dd=0.083986589
EBP=91.92
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/4MR60-NDY-4/4MR60-NDY-4-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-4mr60-ndy-4.html
