[Driver]
Brand=PRV Audio
Model=10FR300
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-10fr300.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=60.12
Qts=0.65
Qes=0.68
Qms=15.57
Re=5.4
Le=0.00027
BL=9.78
Mms=0.0321
Sd=0.0394
Vas=0.0474
Xmax=0.004
Pe=300.0
Vd=0.0001576
Dd=0.223976869
EBP=88.41
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/10FR300/10FR300-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-10fr300.html
