[Driver]
Brand=PRV Audio
Model=18SW2400
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-18sw2400.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.3
Qts=0.56
Qes=0.58
Qms=15.57
Re=5.6
Le=0.00154
BL=22.5
Mms=0.2312
Sd=0.129
Vas=0.1928
Xmax=0.0125
Pe=2400.0
Vd=0.0016125
Dd=0.405275093
EBP=62.59
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/18SW2400/18SW2400-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-18sw2400.html
