[Driver]
Brand=PRV Audio
Model=15SW2000
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-15sw2000.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=52.9
Qts=0.55
Qes=0.57
Qms=16.54
Re=5.5
Le=0.00151
BL=23.19
Mms=0.1691
Sd=0.0908
Vas=0.08443
Xmax=0.0125
Pe=2000.0
Vd=0.001135
Dd=0.340014927
EBP=92.81
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/15SW2000/15SW2000-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-15sw2000.html
