[Driver]
Brand=PRV Audio
Model=6MR500-NDY
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mr500-ndy.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=99.8
Qts=0.43
Qes=0.47
Qms=23.1
Re=3.8
Le=5e-05
BL=8.77
Mms=0.01414
Sd=0.0143
Vas=0.00514
Xmax=0.0025
Pe=500.0
Vd=3.575e-05
Dd=0.134934523
EBP=212.34
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/6MR500-NDY/6MR500-NDY-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-6mr500-ndy.html
