[Driver]
Brand=PRV Audio
Model=10W650A-4
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-10w650a-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=66.88
Qts=0.39
Qes=0.4
Qms=16.07
Re=3.7
Le=0.00057
BL=11.23
Mms=0.03309
Sd=0.0415
Vas=0.04123
Xmax=0.004
Pe=650.0
Vd=0.000166
Dd=0.229868313
EBP=167.2
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/10W650A-4/10W650A-4-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-10w650a-4.html
