[Driver]
Brand=PRV Audio
Model=3MR40-NDY-4
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-3mr40-ndy-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=153.2
Qts=0.77
Qes=0.99
Qms=3.41
Re=3.4
Le=1e-05
BL=2.93
Mms=0.00262
Sd=0.00332
Vas=0.00063
Xmax=0.0014
Pe=40.0
Vd=4.648e-06
Dd=0.065016577
EBP=154.75
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/3MR40-NDY-4/3MR40-NDY-4-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-3mr40-ndy-4.html
