[Driver]
Brand=PRV Audio
Model=12W800A
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-12w800a.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=49.8
Qts=0.47
Qes=0.49
Qms=11.89
Re=5.5
Le=0.00045
BL=12.71
Mms=0.04624
Sd=0.0552
Vas=0.0939
Xmax=0.00572
Pe=800.0
Vd=0.000315744
Dd=0.265109077
EBP=101.63
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/12W800A/12W800A-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-12w800a.html
