[Driver]
Brand=PRV Audio
Model=8MR450A
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8mr450a.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.26
Qts=0.55
Qes=0.57
Qms=15.19
Re=5.8
Le=0.000257
BL=7.58
Mms=0.01378
Sd=0.0241
Vas=0.03486
Xmax=0.004
Pe=450.0
Vd=9.64e-05
Dd=0.175171553
EBP=114.49
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/8MR450A/8MR450A-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-8mr450a.html
