[Driver]
Brand=PRV Audio
Model=6CX380-4 SLIM
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6cx380-4-slim.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=111.7
Qts=0.77
Qes=0.84
Qms=8.6
Re=3.6
Le=0.000113
BL=5.11
Mms=0.00877
Sd=0.0143
Vas=0.00661
Xmax=0.00275
Pe=380.0
Vd=3.9325e-05
Dd=0.134934523
EBP=132.98
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2024/02/PRV-Audio-6CX380-4-SLIM-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-6cx380-4-slim.html
