[Driver]
Brand=PRV Audio
Model=18SW3600
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-18sw3600.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.5
Qts=0.36
Qes=0.38
Qms=10.72
Re=5.6
Le=0.00275
BL=25.53
Mms=0.2151
Sd=0.134
Vas=0.2797
Xmax=0.01325
Pe=3600.0
Vd=0.0017755
Dd=0.413054596
EBP=85.53
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/18SW3600/18SW3600-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-18sw3600.html
