[Driver]
Brand=PRV Audio
Model=6MB400
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mb400.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=117.4
Qts=0.6
Qes=0.64
Qms=8.97
Znom=8.0
Re=6.1
Le=0.00053
BL=8.26
Mms=0.0098
Cms=0.000187
Sd=0.0147
Vas=0.00569
Xmax=0.004
Pe=800.0
Vd=5.88e-05
Dd=0.136808703
EBP=183.44
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/6MB400/6MB400-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-6mb400.html
