[Driver]
Brand=PRV Audio
Model=6MR200A
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mr200a.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=144.1
Qts=1.17
Qes=1.28
Qms=13.16
Re=5.5
Le=0.00026
BL=6.27
Mms=0.0101
Sd=0.0137
Vas=0.00316
Xmax=0.00262
Pe=200.0
Vd=3.5894e-05
Dd=0.132073395
EBP=112.58
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/6MR200A/6MR200A-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-6mr200a.html
