[Driver]
Brand=Punktkilde
Model=AUGDL0003-JN05
Manufacturer=Punktkilde
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/punktkilde-augdl0003-jn05.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=656.0
Qts=0.65
Qes=1.212
Qms=1.403
Znom=4.0
Re=3.53
Le=1.6e-05
Pe=30.0
EBP=541.25
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Punktkilde/AUGDL0003-JN05/AUGDL0003-JN05_0.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/punktkilde-augdl0003-jn05.html
