[Driver]
Brand=PURIFI
Model=PTT5.25X04-NFA-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt636x04-nfa-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.0
Qts=0.26
Qes=0.25
Qms=6.9
Re=3.8
Le=0.00039
BL=7.8
Mms=0.0225
Rms=0.6
Sd=0.0085
Vas=0.013
Xmax=0.0098
Pe=250.0
Vd=8.33e-05
Dd=0.104031419
EBP=116.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT5.25X04-NFA-01/PTT5.25X04-NFA-01-Data-Sheet-0.90.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt636x04-nfa-01.html
