[Driver]
Brand=PURIFI
Model=PTT4.0X08-NAC-03
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt40x08-nac-03.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=43.0
Qts=0.39
Qes=0.43
Qms=4.1
Re=6.5
BL=7.0
Mms=0.0119
Cms=0.00116
Rms=0.79
Sd=0.00567
Vas=0.0053
Xmax=0.00685
Pe=200.0
Vd=3.8839e-05
Dd=0.084966277
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT4.0X08-NAC-03/PTT4.0X08-NAC-03.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt40x08-nac-03.html
