[Driver]
Brand=PURIFI
Model=PTT6.5X08-NAA-08
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt65x08-naa-08.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.4
Qes=0.42
Qms=7.7
Znom=4.0
Re=5.9
Le=0.0005
BL=9.0
Mms=0.0272
Cms=0.00082
Rms=0.75
Sd=0.01327
Vas=0.0204
Xmax=0.0098
Pe=250.0
Vd=0.000130046
Dd=0.129984187
EBP=80.95
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT6.5X08-NAA-08/PTT6.5X08-NAA-08-Data-Sheet-0.9.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt65x08-naa-08.html
