[Driver]
Brand=PURIFI
Model=PTT8.0X04-NAB-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt80x04-nab-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=26.0
Qts=0.34
Qes=0.36
Qms=5.9
Re=3.5
BL=8.3
Mms=0.0437
Cms=0.00084
Vas=0.066
Xmax=0.0093
Pe=350.0
EBP=72.22
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT8.0X04/PTT8.0X04-NAB-01%20-%20Data%20Sheet%20%281.00%29.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt80x04-nab-01.html
