[Driver]
Brand=PURIFI
Model=PTT8.0PR-NA2-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt80pr-na2-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=14.0
Qms=9.4
Mms=0.132
Cms=0.00093
Sd=0.02351
Vas=0.073
Xmax=0.0075
Vd=0.000176325
Dd=0.173014051
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT8.0PR-NA2-01/PTT8.0PR-NA2-01.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt80pr-na2-01.html
