[Driver]
Brand=PURIFI
Model=PTT5.25PR-NF2-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt525pr-nf2-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=20.0
Qms=9.9
Mms=0.05
Cms=0.00128
Rms=0.63
Sd=0.00849
Vas=0.0131
Xmax=0.007
Vd=5.943e-05
Dd=0.103970206
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT5.25PR-NF2-01/PTT5.25PR-NF2-01.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt525pr-nf2-01.html
