[Driver]
Brand=PURIFI
Model=PTT6.5X08-NFA-06
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purify-ptt65x08-nfa-06.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.0
Qts=0.3
Qes=0.32
Qms=6.6
Znom=8.0
Re=6.0
Le=0.00053
BL=9.5
Mms=0.0244
Cms=0.00106
Rms=0.72
Sd=0.01327
Vas=0.0264
Xmax=0.01
Pe=250.0
Vd=0.0001327
Dd=0.129984187
EBP=96.88
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT6.5X08-NFA-01/PTT6.5W08-NFA-01-Data-Sheet-0.91.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purify-ptt65x08-nfa-06.html
