[Driver]
Brand=PURIFI
Model=PTT4.0X08-NFC-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt40x08-nfc-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.0
Qts=0.36
Qes=0.39
Qms=4.3
Znom=8.0
Re=7.1
Le=0.00053
BL=7.0
Mms=0.0118
Cms=0.00133
Rms=0.7
Sd=0.00567
Vas=0.0061
Xmax=0.0085
Vd=4.8195e-05
Dd=0.084966277
EBP=102.56
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT4.0X08-NFC-01/PTT4.0X08-NFC-01-Data-Sheet-1.00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt40x08-nfc-01.html
