[Driver]
Brand=PURIFI
Model=PTT6.5W08-NFA-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt65w08-nfa-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.5
Qts=0.33
Qes=0.35
Qms=6.7
Znom=8.0
Re=6.9
Le=0.00048
BL=9.6
Mms=0.0194
Cms=0.00088
Rms=0.9
Sd=0.01327
Vas=0.022
Xmax=0.0059
Pe=250.0
Vd=7.8293e-05
Dd=0.129984187
EBP=110.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT6.5W08-NFA-01/PTT6.5W08-NFA-01-Data-Sheet-0.91.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt65w08-nfa-01.html
