[Driver]
Brand=PURIFI
Model=PTT5.25X08-NAA-05
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt525x08-naa-05.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.3
Qes=0.32
Qms=5.8
Znom=8.0
Re=5.9
Le=0.0005
BL=9.1
Mms=0.0235
Cms=0.00122
Rms=0.76
Sd=0.00849
Vas=0.0124
Xmax=-0.0098
Pe=250.0
Vd=-8.3202e-05
Dd=0.103970206
EBP=93.75
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT5.25X08-NAA-05/PTT5.25X08-NAA-05%20-%20Data%20Sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt525x08-naa-05.html
