[Driver]
Brand=PURIFI
Model=PTT4.0M08-NAC-03
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purify-ptt40m08-nac-03.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=50.0
Qts=0.32
Qes=0.34
Qms=4.7
Znom=8.0
Re=5.6
Le=0.00036
Mms=0.0097
Cms=0.00107
Sd=0.0057
Vas=0.0049
Xmax=0.0137
Vd=7.809e-05
Dd=0.085190759
EBP=147.06
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT4.0M08-NAC-03/PTT4.0M08-NAC-03-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purify-ptt40m08-nac-03.html
