[Driver]
Brand=PURIFI
Model=PTT5.25X04-NAA-05
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt525x04-naa-05.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.0
Qts=0.27
Qes=0.28
Qms=5.9
Znom=4.0
Re=3.6
Le=0.00037
BL=7.9
Mms=0.0259
Cms=0.00115
Rms=0.81
Sd=0.00849
Vas=0.0118
Xmax=0.0098
Pe=250.0
Vd=8.3202e-05
Dd=0.103970206
EBP=103.57
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT5.25X04-NAA-05/PTT5.25X04-NAA-05%20-%20Data%20Sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt525x04-naa-05.html
