[Driver]
Brand=PURIFI
Model=PTT6.5PR-NF2-02
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt65pr-nf2-02.html | Datasheet: https://doc.soundimports.nl/pdf/brands/purifi/PTT6.5PR-NF2-02/PTT6.5PR-NF2-02-Datasheet.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=17.0
Qms=10.9
Mms=0.08
Cms=0.00105
Sd=0.0133
Vas=0.0262
Xmax=0.015
Vd=0.0001995
Dd=0.130131034
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT6.5PR-NF2-02/PTT6.5PR-NF2-02-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt65pr-nf2-02.html
