[Driver]
Brand=PURIFI
Model=PTT4.0X04-NAC-03
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt40x04-nac-03.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.0
Qts=0.31
Qes=0.34
Qms=3.8
Znom=4.0
Re=3.8
Le=0.00038
BL=6.1
Mms=0.013
Cms=0.00122
Rms=0.87
Sd=0.00567
Vas=0.0055
Xmax=0.00685
Pe=200.0
Vd=3.8839e-05
Dd=0.084966277
EBP=117.65
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT4.0X04-NAC-03/Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt40x04-nac-03.html
