[Driver]
Brand=PURIFI
Model=PTT5.25PR-NA2-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt525pr-na2-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.0
Qms=8.3
Mms=0.052
Cms=0.00115
Sd=0.0085
Vas=0.012
Xmax=0.014
Vd=0.000119
Dd=0.104031419
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PURIFI%20PTT5.25PR-NA2-01/PTT5.25PR-NA2-01-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt525pr-na2-01.html
