[Driver]
Brand=PURIFI
Model=PTT5.25M08-NAA-05
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt525m08-naa-05.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=41.0
Qts=0.29
Qes=0.3
Qms=6.3
Znom=8.0
Re=6.3
Le=0.00035
BL=9.5
Mms=0.0168
Cms=0.00092
Rms=0.68
Sd=0.00849
Vas=0.0094
Xmax=0.0029
Pe=200.0
Vd=2.4621e-05
Dd=0.103970206
EBP=136.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT5.25M08-NAA-05/PTT5.25M08-NAA-05%20-%20Data%20Sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt525m08-naa-05.html
