[Driver]
Brand=PURIFI
Model=PTT6.5X04-NFA-06
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt65x04-nfa-06.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.27
Qms=5.8
Znom=4.0
Re=3.7
Le=0.00038
BL=8.1
Mms=0.0267
Cms=0.00104
Rms=0.88
Sd=0.01327
Vas=0.0259
Xmax=0.01
Pe=250.0
Vd=0.0001327
Dd=0.129984187
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT6.5X04-NFA-06/PTT6.5X04-NFA-06-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt65x04-nfa-06.html
