[Driver]
Brand=PURIFI
Model=PTT6.5M04-NFA-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt65m04-nfa-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=55.0
Qts=0.33
Qes=0.36
Qms=4.2
Znom=4.0
Re=3.9
Le=0.00026
BL=8.1
Mms=0.0178
Cms=0.00047
Rms=1.47
Sd=0.01327
Vas=0.0117
Xmax=0.0039
Pe=250.0
Vd=5.1753e-05
Dd=0.129984187
EBP=152.78
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT6.5M04-NFA-01/PTT6.5M04-NFA-01-Data-Sheet-1.00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt65m04-nfa-01.html
