[Driver]
Brand=PURIFI
Model=PTT10.0X08-NAB-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt100x08-nab-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=22.0
Qts=0.4
Qes=0.42
Qms=6.1
Znom=8.0
Re=6.4
Le=0.00106
BL=15.7
Mms=0.118
Rms=2.69
Sd=0.036
Vas=0.081
Xmax=0.025
Pe=350.0
Vd=0.0009
Dd=0.214094894
EBP=52.38
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT10.0X04-NAB-01/PTT10.0X04-NAB-01-Data%20Sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt100x08-nab-01.html
