[Driver]
Brand=PURIFI
Model=PTT8.0X08-NAB-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt80x08-nab-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.0
Qts=0.35
Qes=0.37
Qms=5.8
Znom=8.0
Re=6.0
Le=0.00033
BL=10.7
Mms=0.0476
Cms=0.00095
Rms=1.22
Sd=0.02351
Vas=0.0745
Xmax=0.0093
Vd=0.000218643
Dd=0.173014051
EBP=64.86
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT8.0X04-NAB-01/PTT8.0X08-NAB-01-Data-Sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt80x08-nab-01.html
