[Driver]
Brand=PURIFI
Model=PTT6.5M08-NFA-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt65m08-nfa-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=57.0
Qts=0.38
Qes=0.42
Znom=8.0
Re=6.5
BL=9.7
Mms=0.017
Cms=0.00046
Rms=1.44
Sd=0.0133
Vas=0.012
Xmax=0.0039
Pe=200.0
Vd=5.187e-05
Dd=0.130131034
EBP=135.71
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT6.5M08-NFA-01/PTT6.5M08-NFA-01.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt65m08-nfa-01.html
