[Driver]
Brand=PURIFI
Model=PTT6.5X04-NAA-08
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt65x04-naa-08.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.35
Qes=0.37
Qms=7.5
Znom=4.0
Re=3.7
Le=0.00036
BL=7.8
Mms=0.0298
Cms=0.00082
Rms=0.81
Sd=0.01327
Vas=0.0205
Xmax=0.0098
Pe=250.0
Vd=0.000130046
Dd=0.129984187
EBP=86.49
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT6.5X04-NAA-08/PTT6.5X04-NAA-08.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt65x04-naa-08.html
