[Driver]
Brand=Radian Audio
Model=12CRF6430
Manufacturer=Radian Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/radian-audio-12crf6430.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=48.0
Qts=0.465
Qes=0.52
Qms=4.34
Znom=8.0
Re=5.4
Le=0.00085
BL=12.8
Mms=0.052
Cms=0.00021
Sd=0.051
Vas=0.076
Xmax=0.0055
Pe=300.0
Vd=0.0002805
Dd=0.254823894
EBP=92.31
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Radian%20Audio/12CRF6430/12CRF6430.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/radian-audio-12crf6430.html
