[Driver]
Brand=RS Speakers
Model=MW 174.38 Fibonacci
Manufacturer=RS Speakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/rs-speakers-mw-17438-fibonacci.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.6
Qts=0.39
Qes=0.42
Qms=6.64
Znom=8.0
Re=5.2
Le=0.00032
BL=7.03
Mms=0.0139
Cms=0.876
Sd=0.01227
Vas=0.0187
Xmax=0.0045
Pe=130.0
Vd=5.5215e-05
Dd=0.124990597
EBP=108.57
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://rsspeakers.it/wp-content/uploads/2024/08/ZH06510-8-1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/rs-speakers-mw-17438-fibonacci.html
