[Driver]
Brand=RS Speakers
Model=W 174.38 Fibonacci
Manufacturer=RS Speakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/rs-speakers-w-17438-fibonacci.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=37.6
Qts=0.38
Qes=0.39
Qms=9.83
Znom=8.0
Re=5.2
Le=0.00045
BL=7.24
Mms=0.0167
Cms=1.073
Sd=0.01227
Vas=0.0229
Xmax=0.006
Pe=130.0
Vd=7.362e-05
Dd=0.124990597
EBP=96.41
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://rsspeakers.it/wp-content/uploads/2024/08/ZH06500-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/rs-speakers-w-17438-fibonacci.html
