[Driver]
Brand=RS Speakers
Model=W 220.50 Fibonacci
Manufacturer=RS Speakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/rs-speakers-w-22050-fibonacci.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.4
Qts=0.36
Qes=0.39
Qms=5.81
Znom=8.0
Re=5.1
Le=0.00065
BL=8.6
Mms=0.0265
Cms=0.857
Sd=0.02138
Vas=0.0556
Xmax=0.006
Pe=200.0
Vd=0.00012828
Dd=0.164990489
EBP=85.64
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://rsspeakers.it/wp-content/uploads/2025/02/ZH08000-8-1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/rs-speakers-w-22050-fibonacci.html
