[Driver]
Brand=RS Speakers
Model=TW 104.25 F
Manufacturer=RS Speakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/rs-speakers-tw-10425-f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=950.0
Qts=1.11
Qes=1.35
Qms=6.34
Znom=8.0
Re=6.0
Le=4e-05
Pe=45.0
EBP=703.7
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/RS%20Speakers/TW%20104.25%20F/TW%20104.25%20F.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/rs-speakers-tw-10425-f.html
