[Driver]
Brand=RS Speakers
Model=TW 110.28 F/Ag
Manufacturer=RS Speakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/rs-speakers-tw-11028-f-ag.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=520.0
Qts=0.39
Qes=0.48
Qms=2.12
Znom=8.0
Re=6.0
Le=1e-05
Pe=50.0
EBP=1083.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://rsspeakers.it/wp-content/uploads/2024/08/ZH02850-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/rs-speakers-tw-11028-f-ag.html
