[Driver]
Brand=SB Acoustics
Model=SB17NRX2L35-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb17nrx2l35-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=41.0
Qts=0.25
Qes=0.26
Qms=4.97
Re=3.1
Le=0.00014
BL=6.45
Mms=0.0135
Cms=0.0011
Sd=0.0118
Vas=0.0219
Xmax=0.0048
Pe=60.0
Vd=5.664e-05
Dd=0.122573352
EBP=157.69
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB17NRX2L35-4/SB17NRX2L35-4-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb17nrx2l35-4.html
