[Driver]
Brand=SB Acoustics Satori
Model=TW29TXNWG-4
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-tw29txnwg-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=635.0
Qts=0.47
Qes=0.64
Qms=1.73
Znom=4.0
Re=3.0
Le=2e-05
Pe=80.0
EBP=992.19
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/TW29TXNWG-4/SATORI-TW29TXNWG-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-tw29txnwg-4.html
