[Driver]
Brand=SB Acoustics
Model=SB23NBACS45-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb23nbacs45-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=23.0
Qts=0.33
Qes=0.35
Qms=5.4
Znom=4.0
Re=3.3
Le=0.00027
BL=6.7
Mms=0.032
Cms=0.00145
Sd=0.0216
Vas=0.095
Xmax=0.0065
Pe=60.0
Vd=0.0001404
Dd=0.165837192
EBP=65.71
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB23NBACS45-4/pdf_SB%20Acoustics_SB23NBACS45-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb23nbacs45-4.html
boxbench_corrections=Vas corrected 0.00335->0.095 m³ (95.0L); read from pdf_SB Acoustics_SB23NBACS45-4_1.pdf: 'Equivalent volume, Vas\nCompliance, Cms\nMechanical loss, Rms\nRated power handling'
