[Driver]
Brand=SB Acoustics
Model=SB12NRXF25-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb12nrxf25-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=63.0
Qts=0.42
Qes=0.46
Qms=5.4
Znom=8.0
Re=6.4
Le=0.00034
Mms=0.0055
Rms=0.4
Sd=0.005
Vas=0.0042
Pe=30.0
Dd=0.079788456
EBP=136.96
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2023/07/4in-SB12NRXF25-8-OEM-only.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb12nrxf25-8.html
