[Driver]
Brand=SB Acoustics
Model=SB29NRX-00
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb29nrx-00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=10.2
Qms=10.8
Mms=0.505
Cms=0.00048
Sd=0.0312
Vas=0.066
Xmax=0.017
Vd=0.0005304
Dd=0.199311499
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB29NRX-00/pdf_SB%20Acoustics_SB29NRX-00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb29nrx-00.html
boxbench_corrections=Vas corrected 0.00233->0.066 m³ (66.0L); read from pdf_SB Acoustics_SB29NRX-00_1.pdf: 'Equivalent volume, Vas\n \nNet weight\n3 kg/s\n10.8\n66 liters'
