[Driver]
Brand=SB Acoustics
Model=SB36WBAC21-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb36wbac21-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=200.0
Qts=0.41
Qes=1.05
Qms=0.68
Znom=4.0
Re=3.4
Le=0.00012
BL=1.76
Mms=0.00076
Cms=0.00083
Rms=1.4
Sd=0.00042
Vas=2.1e-05
Xmax=0.00175
Pe=5.0
Vd=7.35e-07
Dd=0.023124892
EBP=190.48
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB36WBAC21-4/SB-Acoustics%20SB36WBAC21-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb36wbac21-4.html
