[Driver]
Brand=SB Acoustics
Model=SB12CACS25-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb12cacs25-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=51.0
Qts=0.37
Qes=0.4
Qms=4.85
Znom=8.0
Re=6.4
Le=0.00034
BL=5.2
Mms=0.0053
Cms=0.00184
Sd=0.005
Vas=0.00022
Xmax=0.005
Pe=30.0
Vd=2.5e-05
Dd=0.079788456
EBP=127.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB12CACS25-8/pdf_SB%20Acoustics_SB12CACS25-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb12cacs25-8.html
