[Driver]
Brand=SB Acoustics
Model=SB23MFCL45-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb23mfcl45-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=27.0
Qts=0.34
Qes=0.36
Qms=7.7
Znom=4.0
Re=3.3
Le=0.00073
BL=9.6
Mms=0.059
Cms=0.00059
Rms=1.3
Sd=0.021
Vas=0.037
Xmax=0.012
Pe=150.0
Vd=0.000252
Dd=0.163517676
EBP=75.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB23MFCL45-4/SB23MFCL45-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb23mfcl45-4.html
