[Driver]
Brand=SB Audience
Model=BIANCO-15MW200
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-15mw200.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=44.0
Qts=0.58
Qes=0.61
Qms=15.19
Znom=8.0
Re=6.8
Le=0.00102
BL=15.9
Mms=0.0809
Cms=0.00016
Sd=0.08245
Vas=0.1533
Xmax=0.00592
Pe=400.0
Vd=0.000488104
Dd=0.324004013
EBP=72.13
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/BIANCO/Bianco-15MW200.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-bianco-15mw200.html
