[Driver]
Brand=SB Audience
Model=ROSSO-15W400
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-15w400.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=44.0
Qts=0.33
Qes=0.34
Qms=11.15
Znom=8.0
Re=5.2
Le=0.001
BL=21.5
Cms=0.00012
Rms=2.68
Sd=0.09079
Vas=0.1401
Xmax=0.00826
Pe=800.0
Vd=0.000749925
Dd=0.339996203
EBP=129.41
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/ROSSO/Rosso-15W400.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-rosso-15w400.html
