[Driver]
Brand=SB Acoustics
Model=SB16FRPC25-7
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb16frpc25-7.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=44.0
Qts=0.46
Qes=0.48
Qms=9.0
Znom=7.0
Re=5.2
Le=0.00022
BL=5.4
Mms=0.0098
Cms=0.00133
Rms=0.3
Sd=0.0128
Vas=0.031
Xmax=0.0061
Pe=30.0
Vd=7.808e-05
Dd=0.12766153
EBP=91.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB16FRPC25-7/SB16FRPC25-7-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb16frpc25-7.html
