[Driver]
Brand=SB Acoustics
Model=SB10PGC21-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb10pgc21-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=89.0
Qts=0.92
Qes=1.01
Qms=11.2
Znom=4.0
Re=3.4
Le=0.00015
BL=2.3
Mms=0.0028
Cms=0.00114
Rms=0.14
Sd=0.0027
Vas=0.0012
Xmax=0.00225
Pe=20.0
Vd=6.075e-06
Dd=0.058632301
EBP=88.12
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB10PGC21-4/pdf_SB%20Acoustics_SB10PGC21-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb10pgc21-4.html
