[Driver]
Brand=SB Audience
Model=ROSSO-15SW800
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-15sw800.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.46
Qes=0.48
Qms=9.99
Znom=8.0
Re=5.2
Le=0.00118
BL=21.1
Mms=0.1436
Cms=9e-05
Rms=4.1
Sd=0.08501
Vas=0.0876
Xmax=0.01128
Pe=1600.0
Vd=0.000958913
Dd=0.328995583
EBP=93.75
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/ROSSO/Rosso-15SW800.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-rosso-15sw800.html
