[Driver]
Brand=SB Acoustics Satori
Model=MW13TX-4
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mw13tx-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.26
Qes=0.27
Qms=5.08
Znom=4.0
Re=3.8
Le=0.00016
BL=5.0
Mms=0.0074
Cms=0.00238
Sd=0.007
Vas=0.016
Xmax=0.005
Pe=50.0
Vd=3.5e-05
Dd=0.094406974
EBP=140.74
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/MW13TX-4/MW13TX-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-mw13tx-4.html
