[Driver]
Brand=SB Acoustics
Model=SB12MNRX25-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb12mnrx25-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=58.0
Qts=0.36
Qes=0.4
Qms=3.4
Znom=4.0
Re=3.2
Le=0.00014
BL=3.7
Mms=0.0049
Cms=0.00155
Sd=0.00503
Vas=0.00019
Xmax=0.0023
Pe=30.0
Vd=1.1569e-05
Dd=0.080027463
EBP=145.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB12MNRX25-4/pdf_SB%20Acoustics_%20SB12MNRX25-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb12mnrx25-4.html
