[Driver]
Brand=SB Acoustics Satori
Model=TW29RN-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-tw29rn-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=650.0
Qts=0.48
Qes=0.66
Qms=1.74
Znom=8.0
Re=6.2
Le=4e-05
Pe=80.0
EBP=984.85
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/05/SATORI-TW29RN-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-tw29rn-8.html
