[Driver]
Brand=SB Acoustics Satori
Model=TW29DN-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-tw29dn-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=650.0
Qts=0.46
Qes=0.65
Znom=8.0
Re=6.2
Le=4e-05
Pe=80.0
EBP=1000.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/TW29DN-8/tw29dn-b-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-tw29dn-8.html
