[Driver]
Brand=SB Acoustics
Model=SB15NAC30-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb15nac30-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.3
Qes=0.32
Qms=5.65
Znom=4.0
Re=3.1
Le=0.00012
BL=4.8
Mms=0.0108
Cms=0.00191
Sd=0.0082
Vas=0.00064
Xmax=0.01
Pe=50.0
Vd=8.2e-05
Dd=0.102179079
EBP=109.38
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB15NAC30-4/pdf_SB%20Acoustics_SB15NAC30-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb15nac30-4.html
