[Driver]
Brand=Sb Acoustics
Model=ARA-TX-Black-HG-Kit
Manufacturer=Sb Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-ara-tx-black-hg-kit.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.0
Qts=0.27
Qes=0.29
Qms=5.0
Znom=4.0
Re=3.4
Le=0.00015
BL=5.2
Mms=0.0126
Sd=0.0119
Vas=0.048
Xmax=0.012
Pe=60.0
Vd=0.0001428
Dd=0.123091635
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/ARA-TX%20Bookshelf-Speaker-Kit/ARA-TX-Cabinet-Drawing.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-ara-tx-black-hg-kit.html
