[Driver]
Brand=SB Acoustics Satori
Model=MW19PNW-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mw19pnw-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.5
Qts=0.27
Qes=0.29
Qms=4.41
Znom=8.0
Re=6.0
Le=0.0002
BL=7.5
Mms=0.0163
Cms=0.00217
Sd=0.0158
Vas=0.00268
Xmax=0.0067
Pe=70.0
Vd=0.00010586
Dd=0.141835062
EBP=112.07
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/MW19PNW-8/pdf_SB%20Acoustics_%20MW19PNW-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-mw19pnw-8.html
