[Driver]
Brand=SB Acoustics
Model=SB17CAC35-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb17cac35-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.5
Qts=0.29
Qes=0.31
Qms=4.7
Znom=4.0
Re=3.1
Le=0.00013
BL=5.3
Mms=0.0152
Cms=0.00191
Sd=0.0118
Vas=0.00133
Xmax=0.0055
Pe=60.0
Vd=6.49e-05
Dd=0.122573352
EBP=95.16
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB17CAC35-4/pdf_SB%20Acoustics_SB17CAC35-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb17cac35-4.html
