[Driver]
Brand=SB Acoustics
Model=SB12NRX25-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb12nrx25-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=55.0
Qts=0.4
Qes=0.46
Qms=3.2
Znom=4.0
Re=3.1
Le=0.00014
BL=3.6
Mms=0.0056
Cms=0.00157
Sd=0.005
Vas=0.00019
Xmax=0.005
Pe=30.0
Vd=2.5e-05
Dd=0.079788456
EBP=119.57
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB12NRX25-4/pdf_SB%20Acoustics_%20SB12NRX25-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb12nrx25-4.html
