[Driver]
Brand=SB Acoustics
Model=SB26STAC-C000-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb26stac-c000-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=750.0
Qts=1.0
Qes=1.7
Qms=2.5
Znom=4.0
Re=3.2
Le=4e-05
Pe=120.0
EBP=441.18
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB26STAC-C000-4/pdf_SB%20Acoustics_SB26STAC-C000-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb26stac-c000-4.html
