[Driver]
Brand=SB Acoustics
Model=SB34NRX75-16
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb34nrx75-16.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.5
Qts=0.66
Qes=0.74
Qms=6.52
Znom=16.0
Re=14.0
Le=0.0032
BL=14.5
Mms=0.072
Cms=0.00059
Sd=0.0508
Vas=0.216
Xmax=0.011
Pe=200.0
Vd=0.0005588
Dd=0.254323748
EBP=33.11
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB34NRX75-16/12in%20SB34NRX75-16.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb34nrx75-16.html
