[Driver]
Brand=SB Acoustics Satori
Model=MR13P-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mr13p-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.31
Qes=0.33
Qms=4.25
Znom=8.0
Re=6.8
Le=0.00011
BL=6.1
Mms=0.006
Cms=0.00186
Sd=0.007
Vas=0.00044
Xmax=0.003
Pe=30.0
Vd=2.1e-05
Dd=0.094406974
EBP=136.36
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/MR13P-8/Satori-MR13P-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-mr13p-8.html
