[Driver]
Brand=SB Audience
Model=NERO-15SW800
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-15sw800.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.0
Qts=0.34
Qes=0.36
Qms=7.59
Znom=8.0
Re=5.3
Le=0.00208
BL=24.4
Mms=0.2072
Cms=0.00013
Rms=5.25
Sd=0.08605
Vas=0.137
Xmax=0.01427
Pe=1600.0
Vd=0.001227934
Dd=0.331001908
EBP=86.11
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/Nero/Nero-15SW800.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-nero-15sw800.html
