[Driver]
Brand=SB Acoustics
Model=SB12MNRX2-25-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb12mnrx2-25-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=58.0
Qts=0.27
Qes=0.29
Qms=3.6
Znom=4.0
Re=3.2
Le=0.00015
BL=4.1
Mms=0.0041
Cms=0.00177
Rms=0.4
Sd=0.005
Vas=0.0063
Xmax=0.0044
Pe=50.0
Vd=2.2e-05
Dd=0.079788456
EBP=200.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB12MNRX2-25-4/SB12MNRX2-25-4%20Specifications.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb12mnrx2-25-4.html
