[Driver]
Brand=SB Acoustics Satori
Model=MW19PNW-4
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mw19pnw-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.21
Qes=0.22
Qms=4.06
Znom=4.0
Re=3.4
Le=0.00014
BL=6.5
Mms=0.0167
Cms=0.00222
Sd=0.0158
Vas=0.00275
Xmax=0.0068
Pe=70.0
Vd=0.00010744
Dd=0.141835062
EBP=145.45
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/MW19PNW-4/pdf_SB%20Acoustics_%20MW19PNW-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-mw19pnw-4.html
