[Driver]
Brand=SB Acoustics
Model=SB26SFCL38-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb26sfcl38-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=27.5
Qts=0.53
Qes=0.6
Qms=5.09
Znom=8.0
Re=6.0
Le=0.0016
BL=9.6
Mms=0.053
Cms=0.00063
Sd=0.0346
Vas=0.107
Xmax=0.0082
Pe=80.0
Vd=0.00028372
Dd=0.209890658
EBP=45.83
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB26SFCL38-8/SB26SFCL38-8-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb26sfcl38-8.html
