[Driver]
Brand=SB Acoustics Satori
Model=MW16P-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mw16p-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.0
Qts=0.33
Qes=0.35
Qms=4.5
Znom=8.0
Re=6.2
Le=0.0002
BL=6.3
Mms=0.0124
Cms=0.0024
Sd=0.0119
Vas=0.00169
Xmax=0.006
Pe=60.0
Vd=7.14e-05
Dd=0.123091635
EBP=82.86
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/MW16P-8/MW16P-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-mw16p-8.html
