[Driver]
Brand=SB Acoustics
Model=SB15MFC30-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb15mfc30-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.5
Qts=0.28
Qes=0.3
Qms=5.26
Znom=4.0
Re=3.1
Le=0.00012
BL=4.8
Mms=0.0099
Cms=0.00203
Rms=0.42
Sd=0.0082
Vas=0.0194
Xmax=0.005
Pe=50.0
Vd=4.1e-05
Dd=0.102179079
EBP=118.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB15MFC30-4/SB15MFC30-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb15mfc30-4.html
