[Driver]
Brand=SB Acoustics Satori
Model=MR16TX-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mr16tx-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.31
Qes=0.32
Qms=6.47
Znom=8.0
Re=6.2
Le=0.00011
BL=6.6
Mms=0.0103
Cms=0.002
Sd=0.0117
Vas=0.0389
Xmax=0.0057
Pe=30.0
Vd=6.669e-05
Dd=0.122052868
EBP=109.38
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/MR16TX-8/MR16TX-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-mr16tx-8.html
