[Driver]
Brand=SB Acoustics
Model=SB21RDCN-C000-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb21rdcn-c000-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=850.0
Qts=1.28
Qes=2.45
Qms=2.71
Znom=4.0
Re=3.1
Le=4e-05
Pe=40.0
EBP=346.94
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB21RDCN-C000-4/SB21RDCN-C000-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb21rdcn-c000-4.html
