[Driver]
Brand=SB Acoustics
Model=SB23CACS45-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb23cacs45-4.html
DateAdded=2026-06-24
DateModified=2026-06-25
portingle=Y
Fs=23.0
Qts=0.33
Qes=0.35
Qms=6.0
Znom=4.0
Re=3.3
Le=0.00027
BL=6.7
Mms=0.033
Cms=0.00143
Rms=0.8
Sd=0.0216
Vas=0.095
Xmax=0.0065
Pe=60.0
Vd=0.0001404
Dd=0.165837192
EBP=65.71
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB23CACS45-4/SB23CACS45-4-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_corrections=Cms corrected 1.43->0.00143 m/N (SI published in um/N "1430 um/N", scraper applied mm/N factor); confirmed against sb-acoustics scraper reference values
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb23cacs45-4.html
