[Driver]
Brand=SB Audience
Model=ROSSO-15MW500
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-15mw500.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=42.0
Qts=0.33
Qes=0.35
Qms=9.39
Re=5.6
Le=0.00137
BL=23.2
Mms=0.1271
Cms=0.00011
Rms=3.55
Sd=0.08657
Vas=0.1213
Xmax=0.00838
Pe=1000.0
Vd=0.000725457
Dd=0.332000523
EBP=120.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/ROSSO/Rosso-15MW500.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-rosso-15mw500.html
