[Driver]
Brand=SB Acoustics
Model=SB26ST-C000-5
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb26st-c000-5.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=870.0
Qts=1.24
Qes=1.64
Qms=5.0
Znom=5.0
Re=4.4
Le=7e-05
Pe=80.0
EBP=530.49
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB26ST-C000-5/pdf_SB%20Acoustics_SB26ST-C000-5_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb26st-c000-5.html
