[Driver]
Brand=SB Acoustics Satori
Model=MW13PNW-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mw13pnw-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=41.0
Qts=0.31
Qes=0.33
Qms=3.84
Znom=8.0
Re=6.0
Le=0.00013
BL=5.7
Mms=0.007
Cms=0.00222
Sd=0.007
Vas=0.00052
Xmax=0.005
Pe=40.0
Vd=3.5e-05
Dd=0.094406974
EBP=124.24
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/MW13PNW-8/pdf_SB%20Acoustics_%20MW13PNW-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-mw13pnw-8.html
