[Driver]
Brand=SB Acoustics
Model=SB17NRX2L35-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb17nrx2l35-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=37.8
Qts=0.28
Qes=0.3
Qms=4.55
Re=5.7
Le=0.00016
BL=7.84
Mms=0.0134
Cms=0.00132
Sd=0.0118
Vas=0.0261
Xmax=0.0048
Pe=50.0
Vd=5.664e-05
Dd=0.122573352
EBP=126.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB17NRX2L35-8/SB17NRX2L35-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb17nrx2l35-8.html
