[Driver]
Brand=SB Acoustics Satori
Model=WO24P-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-wo24p-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.5
Qts=0.38
Qes=0.41
Qms=5.7
Znom=8.0
Re=5.8
Le=0.00056
BL=9.9
Mms=0.0445
Cms=0.00095
Sd=0.0255
Vas=0.0875
Xmax=0.0085
Pe=90.0
Vd=0.00021675
Dd=0.180187703
EBP=59.76
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/WO24P-8/pdf_SB%20Acoustics_WO24P-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-wo24p-8.html
boxbench_corrections=Vas corrected 0.00309->0.0875 m³ (87.5L); read from pdf_SB Acoustics_WO24P-8_1.pdf: 'Equivalent volume, Vas\nCompliance, Cms\nMechanical loss, Rms\nRated power handling'
