[Driver]
Brand=SB Acoustics Satori
Model=MW19P-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mw19p-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.5
Qts=0.33
Qes=0.36
Qms=4.06
Znom=8.0
Re=6.0
Le=0.0002
BL=7.8
Mms=0.0179
Cms=0.00135
Sd=0.0158
Vas=0.048
Xmax=0.0067
Pe=70.0
Vd=0.00010586
Dd=0.141835062
EBP=90.28
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/MW19P-8/pdf_SB%20Acoustics_MW19P-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-mw19p-8.html
boxbench_corrections=Vas corrected 0.00169->0.048 m³ (48.0L); read from pdf_SB Acoustics_MW19P-8_1.pdf: 'Equivalent volume, Vas\nCompliance, Cms\nMechanical loss, Rms\nRated power handling'
