[Driver]
Brand=SB Acoustics
Model=SB16PFCR25-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb16pfcr25-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.34
Qes=0.39
Qms=2.76
Znom=4.0
Re=3.2
Le=0.00056
BL=5.0
Mms=0.0138
Cms=0.0015
Sd=0.0124
Vas=0.0327
Xmax=0.0045
Pe=40.0
Vd=5.58e-05
Dd=0.125650986
EBP=89.74
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB16PFCR25-4/SB16PFCR25-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb16pfcr25-4.html
