[Driver]
Brand=SB Acoustics Satori
Model=MR16PNW-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mr16pnw-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.3
Qes=0.32
Qms=5.11
Znom=8.0
Re=6.2
Le=0.00011
BL=6.5
Mms=0.0106
Cms=0.0023
Sd=0.0119
Vas=0.00156
Xmax=0.0031
Pe=30.0
Vd=3.689e-05
Dd=0.123091635
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/MR16PNW-8/pdf_SB%20Acoustics_MR16PNW-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-mr16pnw-8.html
