[Driver]
Brand=SB Acoustics
Model=SB23NRXS45-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb23nrxs45-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=27.0
Qts=0.38
Qes=0.41
Qms=5.4
Znom=8.0
Re=5.6
Le=0.0006
BL=7.5
Mms=0.0245
Cms=0.00142
Sd=0.0216
Vas=0.094
Xmax=0.0065
Pe=60.0
Vd=0.0001404
Dd=0.165837192
EBP=65.85
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB23NRXS45-8/pdf_SB%20Acoustics_%20SB23NRXS45-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb23nrxs45-8.html
boxbench_corrections=Vas corrected 0.00331->0.094 m³ (94.0L); read from pdf_SB Acoustics_ SB23NRXS45-8_1.pdf: 'Equivalent volume, Vas\nCompliance, Cms\nMechanical loss, Rms\nRated power handling'
