[Driver]
Brand=SB Acoustics
Model=SB12PFCR25-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb12pfcr25-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=64.0
Qts=0.56
Qes=0.65
Qms=4.1
Znom=8.0
Re=6.4
Le=0.00036
BL=4.5
Mms=0.0051
Cms=0.00121
Rms=0.5
Sd=0.005
Vas=0.0043
Xmax=0.005
Pe=30.0
Vd=2.5e-05
Dd=0.079788456
EBP=98.46
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB12PFCR25-8/SB%20Acoustics%20SB12PFCR25-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb12pfcr25-8.html
