[Driver]
Brand=SB Acoustics
Model=SB34NRX75-6
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb34nrx75-6.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=19.0
Qts=0.4
Qes=0.43
Qms=5.1
Znom=6.0
Re=4.2
Le=0.0018
BL=10.7
Mms=0.099
Cms=0.00071
Sd=0.0508
Vas=0.00918
Xmax=0.011
Pe=200.0
Vd=0.0005588
Dd=0.254323748
EBP=44.19
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB34NRX75-6/pdf_SB%20Acoustics_%20SB34NRX75-6_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb34nrx75-6.html
