[Driver]
Brand=SB Audience
Model=NERO-18SW1900D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-18sw1900d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.42
Qes=0.43
Qms=15.68
Znom=8.0
Re=5.3
Le=0.00159
BL=28.5
Mms=0.3076
Cms=7e-05
Rms=4.21
Sd=0.12566
Vas=0.1579
Xmax=0.0175
Pe=3800.0
Vd=0.00219905
Dd=0.399994101
EBP=79.07
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/NERO-18SW1900D/NERO-18SW1900D-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-nero-18sw1900d.html
