[Driver]
Brand=SB Audience
Model=NERO-18OBN500D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-18obn500d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=22.0
Qts=0.9
Qes=1.1
Qms=6.6
Znom=8.0
Le=0.00082
BL=10.9
Mms=0.177
Cms=0.0003
Rms=3.67
Sd=0.1244
Vas=0.662
Xmax=0.016
Pe=1000.0
Vd=0.0019904
Dd=0.397983667
EBP=20.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/Nero/NERO-18OBN500D.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-nero-18obn500d.html
