[Driver]
Brand=SB Acoustics
Model=SB16PFCR25-4-COAX
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb16pfcr25-4-coax.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.0
Qts=0.31
Qes=0.35
Qms=2.6
Znom=4.0
Re=3.2
Le=0.00031
BL=5.1
Mms=0.0125
Cms=0.00156
Rms=1.1
Sd=0.0119
Vas=0.0313
Xmax=0.0093
Pe=40.0
Vd=0.00011067
Dd=0.123091635
EBP=102.86
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB16PFCR25-4-COAX/SB16PFCR25-4-COAX-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb16pfcr25-4-coax.html
