[Driver]
Brand=SB Acoustics
Model=SB23NRXS45-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb23nrxs45-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=27.0
Qts=0.3
Qes=0.32
Qms=5.55
Znom=4.0
Re=3.3
Le=0.00029
BL=6.9
Mms=0.0272
Cms=0.00133
Sd=0.0216
Vas=0.0875
Xmax=0.0065
Pe=60.0
Vd=0.0001404
Dd=0.165837192
EBP=84.38
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB23NRXS45-4/8in-SB23NRXS45-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb23nrxs45-4.html
boxbench_corrections=Vas corrected 0.00309->0.0875 m³ (87.5L); read from 8in-SB23NRXS45-4.pdf: 'Equivalent volume, Vas\nCompliance, Cms\nMechanical loss, Rms\nRated power handling'
