[Driver]
Brand=SB Audience
Model=ROSSO-18SW650
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-18sw650.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.0
Qts=0.41
Qes=0.44
Qms=8.32
Znom=8.0
Re=5.0
Le=0.0014
BL=20.6
Mms=0.1897
Cms=0.00014
Rms=4.44
Sd=0.12441
Vas=0.3043
Xmax=0.01118
Pe=1300.0
Vd=0.001390904
Dd=0.397999663
EBP=70.45
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/ROSSO/Rosso-18SW650.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-rosso-18sw650.html
