[Driver]
Brand=SB Acoustics Satori
Model=WO34HC-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-satori-wo34hc-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=20.2
Qts=0.29
Qes=0.3
Qms=5.37
Znom=8.0
Re=6.8
Le=0.001
BL=19.0
Mms=0.127
Cms=0.00049
Rms=3.0
Sd=0.0585
Vas=0.238
Xmax=0.0166
Pe=200.0
Vd=0.0009711
Dd=0.27291851
EBP=67.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/WO34HC-8/WO34HC-8-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-satori-wo34hc-8.html
