[Driver]
Brand=SB Acoustics Satori
Model=TW29BNWG-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-tw29bnwg-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=705.0
Qts=0.55
Qes=0.8
Qms=1.75
Znom=8.0
Re=6.2
Le=4e-05
Pe=80.0
EBP=881.25
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/TW29BNWG-8/TW29BNWG-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-tw29bnwg-8.html
