[Driver]
Brand=SB Acoustics Satori
Model=MW19TX-4
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mw19tx-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.27
Qes=0.28
Qms=5.43
Znom=4.0
Re=3.4
Le=0.00014
BL=6.3
Mms=0.0162
Cms=0.00152
Rms=0.6
Sd=0.0158
Vas=0.0532
Xmax=0.0068
Pe=70.0
Vd=0.00010744
Dd=0.141835062
EBP=114.29
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/Satori%20MW19TX-4%20/SB%20Acoustics%20Satori%20MW19TX-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-mw19tx-4.html
