[Driver]
Brand=SB Acoustics
Model=SB16PFCR-00
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb16pfcr-00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=22.0
Qms=4.4
Mms=0.038
Cms=0.0014
Rms=1.2
Sd=0.0124
Xmax=0.005
Vd=6.2e-05
Dd=0.125650986
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB16PFCR-00/SB16PFCR-00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb16pfcr-00.html
