[Driver]
Brand=SB Acoustics
Model=SB17NRX2C35-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb17nrx2c35-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.5
Qts=0.42
Qes=0.47
Qms=4.55
Znom=8.0
Re=5.7
Le=0.00015
BL=6.25
Mms=0.0139
Cms=0.00137
Rms=0.7
Sd=0.0118
Vas=0.027
Xmax=0.0055
Pe=120.0
Vd=6.49e-05
Dd=0.122573352
EBP=77.66
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB17NRX2C35-8/6in-SB17NRX2C35-8-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb17nrx2c35-8.html
