[Driver]
Brand=SB Audience
Model=NERO-6MRN150D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-6mrn150d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=200.0
Qts=0.48
Qes=0.58
Qms=2.96
Znom=8.0
Re=5.6
Le=0.00028
BL=13.1
Mms=0.0138
Cms=4e-05
Rms=6.0
Sd=0.01368
Vas=0.0011
Xmax=0.00343
Pe=300.0
Vd=4.6922e-05
Dd=0.131976956
EBP=344.83
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/Nero/Nero-6MRN150D.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-nero-6mrn150d.html
