[Driver]
Brand=SB Audience
Model=BIANCO-15SW400
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-15sw400.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=41.0
Qts=0.48
Qes=0.49
Qms=22.45
Znom=8.0
Re=5.6
Le=0.00129
BL=19.8
Mms=0.1341
Rms=1.55
Sd=0.0845
Vas=0.1115
Xmax=0.0092
Pe=800.0
Vd=0.0007774
Dd=0.328007228
EBP=83.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/BIANCO/Bianco-15SW400.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-bianco-15sw400.html
