[Driver]
Brand=SB Audience
Model=BIANCO-15OB350
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-15ob350.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.57
Qes=0.6
Qms=12.17
Znom=8.0
Re=7.2
Le=0.00172
BL=16.48
Mms=0.10648
Cms=0.00021
Rms=1.87
Sd=0.08553
Vas=0.21273
Xmax=0.01102
Pe=700.0
Vd=0.000942541
Dd=0.33000027
EBP=56.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/BIANCO/Bianco-15OB350.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-bianco-15ob350.html
