[Driver]
Brand=SB Acoustics
Model=SB29BNC-C000-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb29bnc-c000-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=950.0
Qts=0.69
Qes=1.4
Qms=1.36
Znom=4.0
Re=3.0
Le=5e-05
Pe=80.0
EBP=678.57
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB29BNC-C000-4/SB29BNC-C000-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb29bnc-c000-4.html
