[Driver]
Brand=SB Acoustics Satori
Model=WO34HC-4
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/satori-wo34hc-4-woofer.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=20.0
Qts=0.23
Qes=0.25
Qms=5.53
Znom=4.0
Re=3.5
Le=0.0007
BL=15.1
Mms=0.132
Cms=0.00048
Rms=3.0
Sd=0.0585
Vas=0.233
Xmax=0.0166
Pe=200.0
Vd=0.0009711
Dd=0.27291851
EBP=80.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/WO34HC-4/WO34HC-4-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/satori-wo34hc-4-woofer.html
