[Driver]
Brand=SB Audience
Model=NERO-15OBN450D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-15obn450d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.0
Qts=0.8
Qes=0.91
Qms=6.37
Znom=8.0
Re=5.3
Le=0.0008
BL=11.0
Mms=0.13
Cms=0.0003
Rms=3.27
Sd=0.08657
Vas=0.319
Xmax=0.016
Pe=900.0
Vd=0.00138512
Dd=0.332000523
EBP=27.47
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/Nero/NERO-15OBN450D.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-nero-15obn450d.html
