[Driver]
Brand=SB Acoustics
Model=SB17NRX2C35-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb17nrx2c35-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.0
Qts=0.37
Qes=0.41
Qms=4.49
Znom=4.0
Re=3.1
Le=0.00013
BL=4.9
Mms=0.0139
Cms=0.0014
Rms=0.7
Sd=0.0118
Vas=0.0276
Xmax=0.0055
Pe=120.0
Vd=6.49e-05
Dd=0.122573352
EBP=87.8
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB17NRX2C35-4/6in-SB17NRX2C35-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb17nrx2c35-4.html
