[Driver]
Brand=SB Acoustics
Model=SB15SFCR-00
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb15sfcr-00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.0
Qms=2.7
Mms=0.062
Cms=0.00093
Sd=0.0178
Vas=0.0418
Xmax=0.011
Vd=0.0001958
Dd=0.150544558
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB15SFCR-00/pdf_SB%20Acoustics_SB15SFCR-00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb15sfcr-00.html
boxbench_corrections=Vas corrected 0.00147->0.0418 m³ (41.8L); read from pdf_SB Acoustics_SB15SFCR-00_1.pdf: 'Equivalent volume, Vas\n \nNet weight\n0.48 kg/s\n2.7\n41.8 liters'
