[Driver]
Brand=SB Acoustics
Model=SB15NBAC30-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb15nbac30-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.5
Qts=0.37
Qes=0.41
Qms=4.22
Znom=8.0
Re=5.7
Le=0.00014
BL=5.7
Mms=0.01
Cms=0.00181
Sd=0.0082
Vas=0.0006
Xmax=0.005
Pe=50.0
Vd=4.1e-05
Dd=0.102179079
EBP=86.59
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB15NBAC30-8/pdf_SB%20Acoustics_SB15NBAC30-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb15nbac30-8.html
