[Driver]
Brand=SB Acoustics Satori
Model=MW16PNW-4
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mw16pnw-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.27
Qes=0.29
Qms=4.5
Znom=4.0
Re=3.4
Le=0.0002
BL=5.0
Mms=0.0122
Cms=0.00262
Sd=0.0119
Vas=0.00182
Xmax=0.006
Pe=60.0
Vd=7.14e-05
Dd=0.123091635
EBP=96.55
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/MW16PNW-4/pdf_SB%20Acoustics_%20MW16PNW-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-mw16pnw-4.html
