[Driver]
Brand=SB Audience
Model=BIANCO-18SW450
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-18sw450.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.45
Qes=0.47
Qms=8.39
Znom=8.0
Re=5.0
Le=0.00137
BL=18.8
Mms=0.1903
Cms=0.00017
Rms=4.0
Sd=0.12441
Vas=0.3704
Xmax=0.01093
Pe=900.0
Vd=0.001359801
Dd=0.397999663
EBP=59.57
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/BIANCO/Bianco-18SW450.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-bianco-18sw450.html
