[Driver]
Brand=SB Audience
Model=NERO-5CCN125D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-5ccn125d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=360.0
Qts=0.73
Qes=0.76
Qms=16.6
Znom=8.0
Re=5.4
Le=3e-05
BL=10.6
Mms=0.0079
Cms=3e-05
Sd=0.00933
Vas=0.0003
Xmax=0.0032
Pe=250.0
Vd=2.9856e-05
Dd=0.108992316
EBP=473.68
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/Nero/NERO-5CCN125D.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-nero-5ccn125d.html
