[Driver]
Brand=SB Acoustics
Model=SB17NBAC35-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb17nbac35-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.5
Qts=0.35
Qes=0.38
Qms=4.1
Znom=8.0
Re=5.7
Le=0.00015
BL=5.9
Mms=0.0125
Cms=0.0023
Sd=0.0118
Vas=0.00158
Xmax=0.0055
Pe=60.0
Vd=6.49e-05
Dd=0.122573352
EBP=82.89
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB17NBAC35-8/pdf_SB%20Acoustics_SB17NBAC35-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb17nbac35-8.html
