[Driver]
Brand=SB Acoustics
Model=SB12CACS25-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb12cacs25-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=51.0
Qts=0.31
Qes=0.33
Qms=4.89
Znom=4.0
Re=3.1
Le=0.00026
BL=4.3
Mms=0.0061
Cms=0.0016
Sd=0.005
Vas=0.0002
Xmax=0.005
Pe=30.0
Vd=2.5e-05
Dd=0.079788456
EBP=154.55
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB12CACS25-4/pdf_SB%20Acoustics_SB12CACS25-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb12cacs25-4.html
