[Driver]
Brand=SB Acoustics Satori
Model=MR16PNW-4
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mr16pnw-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.0
Qts=0.25
Qes=0.26
Qms=4.85
Znom=4.0
Re=3.2
Le=0.00011
BL=5.2
Mms=0.0112
Cms=0.00235
Sd=0.0119
Vas=0.00166
Xmax=0.0031
Pe=40.0
Vd=3.689e-05
Dd=0.123091635
EBP=119.23
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/MR16PNW-4/pdf_SB%20Acoustics_MR16PNW-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-mr16pnw-4.html
