[Driver]
Brand=SB Audience
Model=NERO-12MWN700D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-12mwn700d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=52.7
Qts=0.38
Qes=0.4
Qms=8.9
Znom=8.0
Re=5.3
Le=0.00032
BL=17.9
Mms=0.0725
Cms=0.00013
Rms=2.7
Sd=0.05433
Vas=0.0525
Xmax=0.0073
Pe=1400.0
Vd=0.000396609
Dd=0.263011605
EBP=131.75
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.sbaudience.com/index.php/download_file/-/view/3467/NERO-12MWN700D.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-nero-12mwn700d.html
