[Driver]
Brand=Sb Acoustics
Model=SASANDU-TX-Black-HG-Kit
Manufacturer=Sb Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sasandu-tx-black-hg-kit.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.0
Qts=0.33
Qes=0.35
Qms=6.47
Znom=8.0
Re=6.0
Le=0.0002
BL=7.5
Mms=0.0156
Sd=0.0158
Vas=0.0534
Xmax=0.0134
Pe=70.0
Vd=0.00021172
Dd=0.141835062
EBP=94.29
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SASANDU-TX/Sasandu-Cabinet-Drawing.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sasandu-tx-black-hg-kit.html
