[Driver]
Brand=Sb Acoustics
Model=SB26STC-C000-04
Manufacturer=Sb Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb26stc-c000-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=750.0
Qts=1.12
Qes=1.78
Qms=3.0
Znom=4.0
Re=3.2
Le=4e-05
Pe=120.0
EBP=421.35
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB26STC-C000-4/SB26STC-C000-4-TO-BE-DISCONTINUED.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb26stc-c000-04.html
