[Driver]
Brand=SB Audience
Model=BIANCO-15W200
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-15w200.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=47.0
Qts=0.54
Qes=0.57
Qms=10.62
Znom=8.0
Re=5.2
Le=0.00085
BL=17.0
Mms=0.1071
Cms=0.00011
Sd=0.09079
Xmax=0.00853
Pe=600.0
Vd=0.000774439
Dd=0.339996203
EBP=82.46
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/BIANCO/Bianco-15W200.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-bianco-15w200.html
