[Driver]
Brand=SB Audience
Model=BIANCO-8MW250
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-8mw250.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=74.0
Qts=0.4
Qes=0.45
Qms=3.86
Znom=8.0
Re=5.6
Le=0.00053
BL=11.0
Mms=0.02097
Cms=0.00022
Rms=2.53
Sd=0.02112
Vas=0.0138
Xmax=0.0065
Pe=500.0
Vd=0.00013728
Dd=0.163984204
EBP=164.44
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/BIANCO/8MW250/BIANCO-8MW250-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-bianco-8mw250.html
