[Driver]
Brand=SB Audience
Model=NERO-18SW1100D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-18sw1100d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.0
Qts=0.33
Qes=0.34
Qms=11.83
Znom=8.0
Re=5.0
Le=0.00136
BL=30.9
Mms=0.294
Cms=7e-05
Rms=5.54
Sd=0.12566
Vas=0.1531
Xmax=0.0122
Pe=2200.0
Vd=0.001533052
Dd=0.399994101
EBP=105.88
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/Nero/Nero-18SW1100D.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-nero-18sw1100d.html
