[Driver]
Brand=SB Audience
Model=NERO-8MWN400D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-8mwn400d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=63.0
Qts=0.38
Qes=0.41
Qms=4.07
Znom=8.0
Re=5.2
Le=0.00025
BL=11.9
Mms=0.0284
Cms=0.00023
Rms=2.75
Sd=0.02087
Vas=0.0139
Xmax=0.0067
Pe=800.0
Vd=0.000139829
Dd=0.163010764
EBP=153.66
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/Nero/8MWN400D/NERO-8MWN400D-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-nero-8mwn400d.html
