[Driver]
Brand=SB Acoustics Satori
Model=TW29D-B
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-satori-tw29d-b.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=600.0
Qts=0.81
Qes=1.27
Qms=2.2
Znom=4.0
Re=3.0
Le=2e-05
Pe=80.0
EBP=472.44
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/TW29D-B/Satori-TW29D-B-Dome-Tweeter-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-satori-tw29d-b.html
