[Driver]
Brand=SB Acoustics
Model=MW16P-12
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mw16p-12.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.6
Qts=0.37
Qes=0.4
Qms=4.81
Znom=12.0
Re=10.0
Le=0.00019
BL=7.4
Mms=0.0115
Cms=0.00235
Rms=0.46
Sd=0.0119
Vas=0.0473
Xmax=0.0124
Pe=50.0
Vd=0.00014756
Dd=0.123091635
EBP=76.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/MW16P-12/MW16P-12-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-mw16p-12.html
