[Driver]
Brand=SB Acoustics
Model=SB20PFCR30-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb20pfcr30-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.33
Qes=0.37
Qms=2.78
Znom=4.0
Re=3.4
Le=0.00071
BL=6.6
Mms=0.0224
Cms=0.001
Rms=1.7
Sd=0.0216
Vas=0.0662
Xmax=0.00575
Pe=50.0
Vd=0.0001242
Dd=0.165837192
EBP=91.89
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB20PFCR30-4/SB20PFCR30-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb20pfcr30-4.html
