[Driver]
Brand=SB Audience ROSSO-
Model=6MW151D
Manufacturer=SB Audience ROSSO-
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-6mw151d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=66.0
Qts=0.32
Qes=0.33
Qms=9.24
Znom=8.0
Re=5.4
Le=0.00039
BL=11.6
Mms=0.0194
Cms=0.0003
Rms=0.88
Sd=0.01453
Vas=0.0088
Xmax=0.00524
Pe=300.0
Vd=7.6137e-05
Dd=0.136015332
EBP=200.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/ROSSO/6MW151D/6MW151D-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-rosso-6mw151d.html
