[Driver]
Brand=SB Acoustics
Model=SB12PACR-00
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb12pacr-00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.0
BL=9.0
Mms=0.0192
Cms=0.00121
Rms=0.32
Sd=0.005
Vas=0.0043
Xmax=0.009
Vd=4.5e-05
Dd=0.079788456
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB12PACR-00/SB12PACR-00-specs.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb12pacr-00.html
