[Driver]
Brand=SB Acoustics
Model=SB23CACS45-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb23cacs45-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.0
Qts=0.4
Qes=0.44
Qms=5.41
Znom=8.0
Re=5.6
Le=0.0006
BL=7.9
Mms=0.031
Cms=0.00131
Sd=0.0216
Vas=0.087
Xmax=0.0065
Pe=50.0
Vd=0.0001404
Dd=0.165837192
EBP=56.82
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB23CACS45-8/pdf_SB%20Acoustics_SB23CACS45-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb23cacs45-8.html
boxbench_corrections=Vas corrected 0.00307->0.087 m³ (87.0L); read from pdf_SB Acoustics_SB23CACS45-8_1.pdf: 'Equivalent volume, Vas\nCompliance, Cms\nMechanical loss, Rms\nRated power handling'
