[Driver]
Brand=SB Acoustics Satori
Model=MW13P-4
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mw13p-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=41.0
Qts=0.27
Qes=0.29
Qms=3.71
Znom=4.0
Re=3.8
Le=0.00013
BL=4.9
Mms=0.0072
Cms=0.00209
Sd=0.007
Vas=0.00051
Xmax=0.005
Pe=40.0
Vd=3.5e-05
Dd=0.094406974
EBP=141.38
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/MW13P-4/pdf_SB%20Acoustics_%20MW13P-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-mw13p-4.html
