[Driver]
Brand=SB Acoustics
Model=SB29SWNRX-S75-6
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb29swnrx-s75-6.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=20.0
Qts=0.29
Qes=0.31
Qms=4.5
Znom=6.0
Re=4.5
Le=0.003
BL=15.4
Mms=0.132
Cms=0.48
Rms=3.7
Sd=0.0312
Vas=0.066
Xmax=0.011
Pe=400.0
Vd=0.0003432
Dd=0.199311499
EBP=64.52
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB29SWNRX-S75-6/SB29SWNRX-S75-6-pdf.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb29swnrx-s75-6.html
