[Driver]
Brand=SB Audience
Model=ROSSO-21SW800
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-21sw800.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.76
Qes=0.8
Qms=14.41
Znom=8.0
Re=6.4
Le=0.00182
BL=24.1
Mms=0.3014
Cms=6e-05
Rms=5.03
Sd=0.16619
Vas=0.2244
Xmax=0.01142
Pe=1600.0
Vd=0.00189789
Dd=0.459999652
EBP=47.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/ROSSO/Rosso-21SW800.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-rosso-21sw800.html
