[Driver]
Brand=SB Audience
Model=BIANCO-18SW500
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-18sw500.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.52
Qes=0.53
Qms=19.04
Znom=8.0
Re=5.7
Le=0.00164
BL=19.8
Mms=0.1952
Cms=0.00015
Rms=1.92
Sd=0.12692
Vas=0.3348
Xmax=0.00921
Pe=1000.0
Vd=0.001168933
Dd=0.401994481
EBP=56.6
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/BIANCO/Bianco-18SW500.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-bianco-18sw500.html
