[Driver]
Brand=SB Acoustics
Model=SB16PFCR25-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb16pfcr25-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.4
Qes=0.48
Qms=2.5
Znom=8.0
Re=5.6
Le=0.00077
BL=6.2
Mms=0.0138
Cms=0.00125
Rms=1.4
Sd=0.0124
Vas=0.027
Xmax=0.009
Pe=40.0
Vd=0.0001116
Dd=0.125650986
EBP=79.17
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB16PFCR25-8/SB16PFCR25-8-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb16pfcr25-8.html
