[Driver]
Brand=SB Acoustics Satori
Model=TW29R
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-tw29r.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=600.0
Qts=0.77
Qes=1.24
Qms=2.0
Znom=4.0
Re=3.0
Le=2e-05
Pe=80.0
EBP=483.87
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/TW29R-B/pdf_SB%20Acoustics_TW29R-B_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-tw29r.html
