[Driver]
Brand=SB Acoustics
Model=SB16PFC25-4-COAX
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb16pfc25-4-coax.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.0
Qts=0.31
Qes=0.35
Qms=2.6
Znom=4.0
Re=3.2
Le=0.00031
BL=5.1
Mms=0.0125
Cms=0.00151
Sd=0.01247
Vas=0.00115
Xmax=0.00465
Pe=40.0
Vd=5.7985e-05
Dd=0.126005147
EBP=102.86
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB16PFC25-4-COAX/pdf_SB%20Acoustics_SB16PFC25-4-COAX_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb16pfc25-4-coax.html
