[Driver]
Brand=SB Acoustics
Model=SB13PFCR25-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb13pfcr25-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.33
Qes=0.39
Qms=2.2
Znom=8.0
Re=3.2
Le=0.00077
BL=6.2
Mms=0.01
Cms=0.00125
Rms=1.4
Sd=0.0087
Vas=0.0134
Xmax=0.0045
Pe=80.0
Vd=3.915e-05
Dd=0.105248202
EBP=115.38
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB13PFCR25-8/5in-SB13PFCR25-8-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb13pfcr25-8.html
