[Driver]
Brand=SB Audience
Model=ROSSO-18SW750
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-18sw750.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.0
Qts=0.43
Qes=0.45
Qms=10.5
Znom=8.0
Re=5.1
Le=0.00159
BL=23.3
Mms=0.2124
Cms=9e-05
Sd=0.12566
Xmax=0.00882
Pe=1500.0
Vd=0.001108321
Dd=0.399994101
EBP=80.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/ROSSO/Rosso-18SW750.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-rosso-18sw750.html
