[Driver]
Brand=SB Acoustics
Model=SB17MFC35-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb17mfc35-4.html | Datasheet: https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB17MFC35-4/SB17MFC35-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.28
Qes=0.3
Qms=5.2
Znom=4.0
Re=3.1
Le=0.00013
BL=4.9
Mms=0.0123
Cms=0.00229
Rms=0.45
Sd=0.0118
Vas=0.045
Xmax=0.0055
Pe=60.0
Vd=6.49e-05
Dd=0.122573352
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB17MFC35-4/SB17MFC35-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb17mfc35-4.html
