[Driver]
Brand=SB Acoustics
Model=SB20PFC30-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb20pfc30-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.37
Qes=0.43
Qms=2.66
Znom=8.0
Re=5.6
Le=0.00084
BL=7.7
Mms=0.0212
Cms=0.001
Sd=0.0216
Vas=0.0662
Xmax=0.00575
Pe=50.0
Vd=0.0001242
Dd=0.165837192
EBP=79.07
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB20PFC30-8/pdf_SB%20Acoustics_SB20PFC30-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb20pfc30-8.html
boxbench_corrections=Vas corrected 0.00233->0.0662 m³ (66.2L); read from pdf_SB Acoustics_SB20PFC30-8_1.pdf: 'Equivalent volume, Vas\nCompliance, Cms\nMechanical loss, Rms\nRated power handling'
