[Driver]
Brand=SB Acoustics
Model=GEMA
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-gema.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=22.0
Qes=1.78
Qms=5.5
Znom=8.0
Re=6.2
Le=0.0012
Sd=0.0508
Vas=0.205
Xmax=0.02
Pe=200.0
Vd=0.001016
Dd=0.254323748
EBP=12.36
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/GEMA/Gema-Cabinet-Drawing.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-gema.html
