[Driver]
Brand=SB Audience
Model=NERO-21SW1100D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-21sw1100d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.34
Qes=0.35
Qms=10.92
Znom=8.0
Re=5.1
Le=0.00129
BL=30.0
Mms=0.3093
Cms=8e-05
Rms=5.67
Sd=0.16547
Vas=0.3126
Xmax=0.0122
Pe=2200.0
Vd=0.002018734
Dd=0.459002121
EBP=91.43
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/Nero/Nero-21SW1100D.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-nero-21sw1100d.html
