[Driver]
Brand=SB Acoustics
Model=SB29NRX2-00
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb29nrx2-00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=17.0
Qms=7.3
Znom=8.0
Mms=0.205
Cms=0.00043
Rms=3.0
Sd=0.0312
Vas=0.06
Xmax=0.017
Vd=0.0005304
Dd=0.199311499
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB29NRX2-00/SB29NRX2-00-manual.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb29nrx2-00.html
