[Driver]
Brand=SB Audience
Model=BIANCO-10MW150
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-10mw150.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.39
Qes=0.4
Qms=12.08
Znom=8.0
Re=5.1
Le=0.00064
BL=15.1
Mms=0.0444
Cms=0.00014
Rms=1.5
Sd=0.03664
Vas=0.0258
Xmax=0.00563
Pe=300.0
Vd=0.000206283
Dd=0.215989576
EBP=162.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/BIANCO/Bianco-10MW150.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-bianco-10mw150.html
