[Driver]
Brand=SB Acoustics
Model=SB34SWPL76-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb34swpl76-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=19.0
Qts=0.33
Qes=0.34
Qms=8.6
Znom=4.0
Re=3.5
Le=0.0053
BL=18.0
Mms=0.266
Cms=0.00026
Rms=3.7
Sd=0.0458
Vas=0.0785
Xmax=0.015
Pe=300.0
Vd=0.000687
Dd=0.241483687
EBP=55.88
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB34SWPL76-4/SB34SWPL76-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb34swpl76-4.html
