[Driver]
Brand=SB Acoustics
Model=SB15SFCR39-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb15sfcr39-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.5
Qts=0.33
Qes=0.34
Qms=7.9
Znom=4.0
Re=3.5
Le=0.00088
BL=7.0
Mms=0.024
Cms=0.00106
Sd=0.0178
Vas=0.0478
Xmax=0.0055
Pe=80.0
Vd=9.79e-05
Dd=0.150544558
EBP=92.65
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB15SFCR39-4/SB15SFCR39-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb15sfcr39-4.html
