[Driver]
Brand=SB Audience
Model=ROSSO-8CX250
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-8cx250.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=70.0
Qts=0.32
Qes=0.37
Qms=2.19
Znom=8.0
Re=5.3
Le=0.00072
BL=11.4
Mms=0.0208
Cms=0.00025
Rms=4.17
Sd=0.02112
Vas=0.0158
Xmax=0.0054
Pe=500.0
Vd=0.000114048
Dd=0.163984204
EBP=189.19
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/ROSSO/ROSSO-8XC250/ROSSO-8CX250-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-rosso-8cx250.html
