[Driver]
Brand=SB Acoustics
Model=SB17NRXC35-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb17nrxc35-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.34
Qes=0.36
Qms=5.0
Znom=8.0
Re=5.7
Le=0.00015
BL=5.9
Mms=0.011
Cms=0.00225
Sd=0.0118
Vas=0.00157
Xmax=0.0055
Pe=60.0
Vd=6.49e-05
Dd=0.122573352
EBP=88.89
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB17NRXC35-8/pdf_SB%20Acoustics_%20SB17NRXC35-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb17nrxc35-8.html
