[Driver]
Brand=SB Acoustics
Model=SB13PFCR25-4-COAX
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb13pfcr25-4-coax.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=44.0
Qts=0.49
Qes=0.33
Qms=2.6
Znom=4.0
Re=3.2
Le=0.00056
BL=5.3
Mms=0.0105
Cms=0.00151
Sd=0.0082
Vas=0.0134
Xmax=0.0047
Pe=40.0
Vd=3.854e-05
Dd=0.102179079
EBP=133.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB13PFCR25-4-COAX/SB13PFCR25-4-COAX-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb13pfcr25-4-coax.html
