[Driver]
Brand=SB Acoustics Satori
Model=MR13PNW-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mr13pnw-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=47.0
Qts=0.3
Qes=0.32
Qms=4.58
Znom=8.0
Re=6.8
Le=0.00011
BL=6.2
Mms=0.0062
Cms=0.00185
Sd=0.007
Vas=0.00045
Xmax=0.003
Pe=30.0
Vd=2.1e-05
Dd=0.094406974
EBP=146.88
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/MR13PNW-8/pdf_SB%20Acoustics_MR13PNW-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-mr13pnw-8.html
