[Driver]
Brand=SB Audience
Model=NERO-15MWN700D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-15mwn700d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=41.4
Qts=0.46
Qes=0.48
Qms=9.07
Znom=8.0
Re=5.4
Le=0.00037
BL=17.7
Mms=0.1076
Cms=0.00014
Rms=3.1
Sd=0.08657
Vas=0.1459
Xmax=0.0073
Pe=1400.0
Vd=0.000631961
Dd=0.332000523
EBP=86.25
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.sbaudience.com/index.php/download_file/-/view/3473/NERO-15MWN700D.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-audience-nero-15mwn700d.html
