[Driver]
Brand=SB Acoustics
Model=SB12PFCR25-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb12pfcr25-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=58.0
Qts=0.43
Qes=0.49
Qms=3.4
Znom=4.0
Re=3.1
Le=0.00026
BL=3.5
Mms=0.0053
Cms=0.00142
Rms=0.6
Sd=0.005
Vas=0.0052
Pe=30.0
Dd=0.079788456
EBP=118.37
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB12PFCR25-4/SB12PFCR25-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb12pfcr25-4.html
