[Driver]
Brand=SB Acoustics
Model=SB26SFCL38-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb26sfcl38-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=27.4
Qts=0.43
Qes=0.47
Qms=5.59
Znom=4.0
Re=3.3
Le=0.001
BL=8.2
Mms=0.0552
Cms=0.00061
Rms=1.7
Sd=0.0346
Vas=0.104
Xmax=0.0158
Pe=80.0
Vd=0.00054668
Dd=0.209890658
EBP=58.3
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB26SFCL38-4/SB26SFCL38-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb26sfcl38-4.html
