[Driver]
Brand=SB Acoustics Satori
Model=WO24TX-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-wo24tx-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.5
Qts=0.34
Qes=0.36
Qms=5.67
Znom=8.0
Re=5.8
Le=0.00056
BL=10.45
Mms=0.0442
Cms=0.00095
Rms=1.2
Sd=0.0255
Vas=0.088
Xmax=0.00855
Pe=90.0
Vd=0.000218025
Dd=0.180187703
EBP=68.06
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/WO24TX-8/SATORI-WO24TX-8-manual.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-wo24tx-8.html
