[Driver]
Brand=SB Acoustics
Model=SW26SFC38-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sw26sfc38-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=27.0
Qts=0.29
Qes=0.3
Qms=4.94
Re=3.5
Le=0.00127
BL=11.2
Mms=0.064
Cms=0.00054
Sd=0.034
Vas=0.088
Xmax=0.0035
Pe=80.0
Vd=0.000119
Dd=0.208062838
EBP=90.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SW26SFC38-4/SW26SFC38-4-manual.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sw26sfc38-4.html
