[Driver]
Brand=SB Acoustics
Model=SB29SDAC-C000-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb29sdac-c000-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=600.0
Qts=0.8
Qes=1.09
Qms=2.94
Znom=4.0
Re=3.0
Le=5e-05
Pe=60.0
EBP=550.46
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB29SDAC-C000-4/pdf_SB%20Acoustics_SB29SDAC-C000-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb29sdac-c000-4.html
