[Driver]
Brand=Scan-Speak Discovery
Model=18W/8434G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w8434g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=50.0
Qts=0.43
Qes=0.46
Qms=7.58
Znom=8.0
Re=5.6
Le=0.00071
BL=7.2
Mms=0.0137
Cms=0.00074
Rms=0.57
Sd=0.0137
Vas=0.0195
Xmax=0.0042
Pe=170.0
Vd=5.754e-05
Dd=0.132073395
EBP=108.7
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/18W-8434G00/18w-8434g00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-18w8434g00.html
