[Driver]
Brand=Scan-Speak Revelator
Model=18W/4531G01
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w-4531g01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.0
Qts=0.35
Qes=0.38
Qms=5.2
Znom=4.0
Re=3.4
Le=0.00051
BL=5.7
Mms=0.0175
Cms=0.00133
Sd=0.015
Vas=0.00147
Xmax=0.0065
Pe=70.0
Vd=9.75e-05
Dd=0.13819766
EBP=86.84
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/18W4531G01/pdf_Scan-Speak_18W4531G01_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-18w-4531g01.html
