[Driver]
Brand=Scan-Speak Classic
Model=D2905/930000
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d2905930000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=650.0
Qts=0.41
Qes=0.72
Qms=0.94
Znom=6.0
Re=4.7
Le=7e-05
Pe=460.0
EBP=902.78
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/D2905930000/d2905-930000.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-d2905930000.html
