[Driver]
Brand=Scan-Speak Revelator
Model=23W/4557T00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-23w-4557t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.0
Qts=0.47
Qes=0.52
Qms=4.8
Znom=4.0
Re=3.45
Le=0.00165
BL=9.3
Mms=0.101
Cms=0.0006
Sd=0.0232
Vas=0.045
Xmax=0.013
Pe=225.0
Vd=0.0003016
Dd=0.171869594
EBP=40.38
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/23W-4557T00/pdf_Scan-Speak_23W-4557T00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-23w-4557t00.html
