[Driver]
Brand=Scan-Speak Revelator
Model=D2904/710003
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d2904-710003.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=520.0
Qts=0.44
Qes=0.5
Qms=3.5
Znom=4.0
Re=3.0
Le=1e-05
Pe=150.0
EBP=1040.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/D2904-710003/pdf_Scan-Speak_D2904-710003_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-d2904-710003.html
