[Driver]
Brand=Scan-Speak Illuminator
Model=R3004/602200
Manufacturer=Scan-Speak Illuminator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-r3004602200.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Scan-Speak/R3004-602200/R3004-602200-datasheet.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=420.0
Qts=0.4
Qes=0.48
Qms=2.3
Znom=4.0
Re=3.0
Le=2e-05
Pe=130.0
EBP=875.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/R3004-602200/R3004-602200-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-r3004602200.html
