[Driver]
Brand=Scan-Speak Discovery
Model=10F/8424G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-10f8424g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=90.0
Qts=0.37
Qes=0.41
Qms=3.49
Znom=8.0
Re=5.8
Le=0.00013
BL=4.8
Mms=0.00277
Cms=0.00113
Rms=0.45
Sd=0.0036
Vas=0.0021
Xmax=0.007
Pe=30.0
Vd=2.52e-05
Dd=0.06770275
EBP=219.51
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/10F-8424G00/10F-8424G00-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-10f8424g00.html
