[Driver]
Brand=Scan-Speak Gold Series
Model=11M/4631G05
Manufacturer=Scan-Speak Gold Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-11m4631g05.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=68.0
Qts=0.31
Qes=0.33
Qms=4.54
Znom=4.0
Re=3.3
Le=6e-05
BL=5.5
Mms=0.0071
Cms=0.00077
Sd=0.005
Vas=0.0027
Xmax=0.007
Pe=70.0
Vd=3.5e-05
Dd=0.079788456
EBP=206.06
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/11M-4631G05/11M-4631G05-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-11m4631g05.html
