[Driver]
Brand=Scan-Speak Discovery
Model=H2606/920000
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-h2606-920000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=1030.0
Qts=0.7
Qes=1.2
Qms=2.1
Znom=6.0
Re=4.7
Le=5e-05
Pe=200.0
EBP=858.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/H2606-920000/pdf_SB%20Acoustics_H2606-920000_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-h2606-920000.html
