[Driver]
Brand=Scan-Speak Revelator
Model=22W/4851T00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-22w4851t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.0
Qts=0.22
Qes=0.23
Qms=5.2
Znom=4.0
Re=3.7
Le=0.0003
BL=8.2
Mms=0.0325
Cms=0.00185
Sd=0.022
Vas=0.126
Xmax=0.0045
Pe=200.0
Vd=9.9e-05
Dd=0.167365677
EBP=91.3
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/22W-4851T00/22w-4851t00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-22w4851t00.html
