[Driver]
Brand=Scan-Speak Revelator
Model=32W/4878T00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-32w-4878t00.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=18.0
Qts=0.32
Qes=0.33
Qms=7.0
Znom=4.0
Re=3.1
Le=0.00193
BL=12.5
Mms=0.15
Cms=0.00052
Sd=0.0531
Vas=0.2075
Xmax=0.014
Pe=550.0
Vd=0.0007434
Dd=0.260017345
EBP=54.55
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/adv/32w-4878t00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-32w-4878t00.html
