[Driver]
Brand=Scan-Speak Revelator
Model=15M/4531K00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15m4531k00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.23
Qes=0.24
Qms=4.8
Znom=4.0
Re=3.5
Le=0.00134
BL=5.46
Mms=0.0109
Cms=0.00112
Rms=0.5
Sd=0.0095
Vas=0.0238
Pe=150.0
Dd=0.109980797
EBP=145.83
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/15M4531K00/15m-4531k00-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-15m4531k00.html
