[Driver]
Brand=Scan-Speak Silver Series
Model=R3004/602006
Manufacturer=Scan-Speak Silver Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-r3004602006.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=625.0
Qts=1.14
Qes=1.43
Qms=5.73
Znom=4.0
Re=3.0
Pe=100.0
EBP=437.06
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/R3004/602006/R3004-602006-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-r3004602006.html
