[Driver]
Brand=Scan-Speak Discovery
Model=R2604/832000
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-r2604-832000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=500.0
Qts=0.44
Qes=0.52
Qms=2.77
Znom=4.0
Re=2.9
Le=2e-05
Pe=100.0
EBP=961.54
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/R2604-832000/pdf_SB%20Acoustics_R2604-832000_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-r2604-832000.html
