[Driver]
Brand=Scan-Speak Discovery
Model=22W/8534G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-22w8534g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.39
Qes=0.43
Qms=4.14
Znom=8.0
Re=5.9
Le=0.00056
BL=7.8
Mms=0.0231
Cms=0.00122
Rms=1.05
Sd=0.0235
Vas=0.0942
Xmax=0.012
Pe=120.0
Vd=0.000282
Dd=0.172977251
EBP=69.77
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/22W8534G00/Discovery-22w-8534g00-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-22w8534g00.html
