[Driver]
Brand=Scan-Speak Scan-Speak Discovery
Model=26W/4534G00
Manufacturer=Scan-Speak Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-26w4534g00.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Scan-Speak/26W-4534G00/26W-4534G00.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=23.0
Qts=0.36
Qes=0.37
Qms=9.57
Re=3.8
Le=0.00117
BL=8.8
Mms=0.052
Cms=0.00092
Sd=0.035
Vas=0.156
Xmax=0.006
Pe=90.0
Vd=0.00021
Dd=0.211100412
EBP=62.16
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/26W-4534G00/26W-4534G00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-26w4534g00.html
