[Driver]
Brand=Scan-Speak Revelator
Model=32W/8878T01
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-32w-8878t01.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=19.0
Qts=0.33
Qes=0.35
Qms=5.69
Znom=8.0
Re=6.1
Le=0.00068
BL=15.6
Mms=0.1148
Cms=0.0006
Rms=2.4
Sd=0.0526
Vas=0.234
Xmax=0.0075
Pe=400.0
Vd=0.0003945
Dd=0.258790263
EBP=54.29
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/32W-8878T01/32w-8878t01-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-32w-8878t01.html
