[Driver]
Brand=Scan-Speak Discovery
Model=15W/8434G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15w8434g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.25
Qes=0.27
Qms=3.74
Znom=8.0
Re=5.7
Le=0.0008
BL=7.3
Mms=0.00861
Cms=0.00143
Rms=0.66
Sd=0.008
Vas=0.0128
Pe=120.0
Dd=0.100925301
EBP=166.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/15W-8434G00/15w-8434g00-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-15w8434g00.html
