[Driver]
Brand=Scan-Speak Discovery
Model=D2608/913000
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d2608-913000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=700.0
Qts=0.29
Qes=0.65
Qms=0.51
Znom=8.0
Re=5.6
Le=4e-05
Pe=400.0
EBP=1076.92
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/D2608-913000/pdf_SB%20Acoustics_D2608-913000_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-d2608-913000.html
