[Driver]
Brand=Scan-Speak Classic
Model=18W/4545-00
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w-4545-00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.33
Qes=0.38
Qms=2.49
Znom=4.0
Re=3.4
Le=0.00031
BL=6.6
Mms=0.0216
Rms=1.91
Sd=0.0145
Vas=0.0212
Xmax=0.0065
Pe=80.0
Vd=9.425e-05
Dd=0.135874845
EBP=92.11
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/18W-4545-00/18w-4545-00-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-18w-4545-00.html
