[Driver]
Brand=Scan-Speak Ellipticor
Model=D8404/552000
Manufacturer=Scan-Speak Ellipticor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d8404-552000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=280.0
Qts=0.69
Qes=0.83
Qms=3.89
Znom=4.0
Re=3.03
Le=4e-05
EBP=337.35
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/D8404-552000/d8404-552000-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-d8404-552000.html
