[Driver]
Brand=Scan-Speak Revelator
Model=18M/4631T00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18m4631t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.6
Qes=0.67
Qms=5.65
Znom=4.0
Re=3.5
Le=0.00016
BL=5.6
Mms=0.0143
Cms=0.00042
Rms=1.03
Sd=0.0154
Vas=0.014
Xmax=0.003
Pe=250.0
Vd=4.62e-05
Dd=0.140028172
EBP=97.01
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/18M-4631T00/18m-4631t00-specs.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-18m4631t00.html
