[Driver]
Brand=Scan-Speak Revelator
Model=15W/4531G00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15w-4531g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.0
Qts=0.32
Qes=0.34
Qms=4.6
Znom=4.0
Re=3.4
Le=0.00025
BL=5.7
Mms=0.013
Cms=0.00125
Sd=0.0095
Vas=0.00055
Xmax=0.0065
Pe=60.0
Vd=6.175e-05
Dd=0.109980797
EBP=117.65
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/15W4531G00/pdf_Scan-Speak_15W4531G00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-15w-4531g00.html
