[Driver]
Brand=Scan-Speak Silver Series
Model=26W/4558T06
Manufacturer=Scan-Speak Silver Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-26w4558t06.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.0
Qts=0.31
Qes=0.33
Qms=5.56
Znom=4.0
Re=2.6
Le=0.00083
BL=10.5
Mms=0.105
Cms=0.00055
Sd=0.0352
Vas=0.0944
Xmax=0.028
Pe=350.0
Vd=0.0009856
Dd=0.211702697
EBP=63.64
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/26W-4558T06%20/26W-4558T06-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-26w4558t06.html
