[Driver]
Brand=Scan-Speak Discovery
Model=10F/8414G10
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-10f-8414g10.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.0
Qts=0.51
Qes=0.65
Qms=2.44
Znom=8.0
Re=6.3
Le=0.00011
BL=4.27
Mms=0.00293
Cms=0.00086
Sd=0.00363
Vas=5e-05
Xmax=0.0023
Pe=20.0
Vd=8.349e-06
Dd=0.06798426
EBP=153.85
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/10F-8414G10/pdf_Scan-Speak_10F-8414G10_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-10f-8414g10.html
