[Driver]
Brand=Scan-Speak Discovery
Model=15M/4624G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15m-4624g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.0
Qts=0.43
Qes=0.47
Qms=5.62
Znom=4.0
Re=3.2
Le=0.00023
BL=5.3
Mms=0.0062
Cms=0.00041
Sd=0.008
Vas=0.00013
Xmax=0.0015
Pe=75.0
Vd=1.2e-05
Dd=0.100925301
EBP=212.77
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/15M-4624G00/pdf_Scan-Speak_15M-4624G00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-15m-4624g00.html
