[Driver]
Brand=Scan-Speak Illuminator
Model=D3004/602010
Manufacturer=Scan-Speak Illuminator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d3004-602010.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=425.0
Qts=0.7
Qes=0.97
Qms=2.5
Znom=4.0
Re=3.0
Le=2e-05
Pe=130.0
EBP=438.14
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/D3004-602010/pdf_SB%20Acoustics_D3004-602010_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-d3004-602010.html
