[Driver]
Brand=Scan-Speak Revelator
Model=12M/4631G00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-12m-4631g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=75.0
Qts=0.33
Qes=0.35
Qms=5.57
Znom=4.0
Re=3.2
Le=0.00022
BL=5.3
Mms=0.0065
Cms=0.00069
Sd=0.0049
Vas=8e-05
Xmax=0.003
Pe=40.0
Vd=1.47e-05
Dd=0.078986542
EBP=214.29
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/12M4631G00/pdf_Scan-Speak_12M4631G00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-12m-4631g00.html
