[Driver]
Brand=Scan-Speak Classic
Model=D2904/950000
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d2904-950000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=550.0
Qts=0.39
Qes=0.53
Qms=1.47
Znom=4.0
Re=3.5
Le=5e-05
Pe=430.0
EBP=1037.74
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/D2904-950000/pdf_SB%20Acoustics_D2904-950000_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-d2904-950000.html
