[Driver]
Brand=Scan-Speak Ellipticor
Model=18WE/8542T00
Manufacturer=Scan-Speak Ellipticor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18we8542t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=50.0
Qts=0.32
Qms=5.01
Znom=8.0
Re=6.0
Le=0.00014
BL=9.7
Mms=0.016
Cms=0.00064
Rms=1.0
Sd=0.0133
Vas=0.016
Xmax=0.0077
Pe=100.0
Vd=0.00010241
Dd=0.130131034
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/18WE-8542T00/18we8542t00-1-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-18we8542t00.html
