[Driver]
Brand=Scan-Speak Discovery
Model=26W/0-00-00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-26w-0-00-00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=11.0
Qms=13.7
Mms=0.4
Cms=0.00055
Sd=0.0352
Vas=0.0951
Xmax=0.028
Vd=0.0009856
Dd=0.211702697
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/26W-0-00-00/pdf_Scan-Speak_26W-0-00-00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-26w-0-00-00.html
