[Driver]
Brand=Scan-Speak Discovery
Model=26W/4558T00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-26w-4558t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.0
Qts=0.31
Qes=0.33
Qms=5.56
Znom=4.0
Re=2.6
Le=0.00083
BL=10.5
Mms=0.105
Cms=0.00055
Rms=2.49
Sd=0.0352
Vas=0.0949
Xmax=0.0125
Pe=200.0
Vd=0.00044
Dd=0.211702697
EBP=63.64
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/26w-4558t00/pdf_scan-speak_26w-4558t00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-26w-4558t00.html
