[Driver]
Brand=Scan-Speak Discovery
Model=15W/8424G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15w-8424g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=46.0
Qts=0.25
Qes=0.27
Qms=3.6
Znom=8.0
Re=5.5
Le=0.0005
BL=6.6
Mms=0.00754
Cms=0.00162
Sd=0.008
Vas=0.00051
Xmax=0.0026
Pe=120.0
Vd=2.08e-05
Dd=0.100925301
EBP=170.37
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/15W-8424G00/pdf_Scan-Speak_15W-8424G00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-15w-8424g00.html
