[Driver]
Brand=Scan-Speak Revelator
Model=32W/8878T11
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-32w-8878t11.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=21.0
Qts=0.26
Qes=0.28
Qms=3.8
Znom=8.0
Re=6.1
Le=0.0006
BL=16.5
Mms=0.0955
Cms=0.0006
Rms=3.3
Sd=0.0526
Vas=0.235
Xmax=0.0075
Pe=700.0
Vd=0.0003945
Dd=0.258790263
EBP=75.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/32W-8878T11/32w-8878t11-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-32w-8878t11.html
