[Driver]
Brand=Scan-Speak Discovery
Model=15W/4424G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15w-4424g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=44.0
Qts=0.21
Qes=0.22
Qms=3.73
Znom=4.0
Re=2.9
Le=0.0004
BL=5.4
Mms=0.0081
Cms=0.00162
Sd=0.008
Vas=0.00051
Xmax=0.0028
Pe=120.0
Vd=2.24e-05
Dd=0.100925301
EBP=200.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/15W-4424G00/pdf_Scan-Speak_15W-4424G00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-15w-4424g00.html
