[Driver]
Brand=Scan-Speak Classic
Model=18W/854200
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w-854200.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=43.0
Qts=0.35
Qes=0.44
Qms=1.0
Znom=8.0
Re=5.7
Le=0.0002
BL=6.9
Mms=0.0136
Sd=0.0134
Vas=0.026
Xmax=0.0065
Pe=130.0
Vd=8.71e-05
Dd=0.130619332
EBP=97.73
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/18w-8542-00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-18w-854200.html
