[Driver]
Brand=Scan-Speak Discovery
Model=15W/4434G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15w4434g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=43.0
Qts=0.21
Qes=0.22
Qms=3.69
Znom=4.0
Re=3.0
Le=0.0005
BL=5.9
Mms=0.0096
Cms=0.00143
Rms=0.7
Sd=0.008
Vas=0.0128
Xmax=0.008
Pe=120.0
Vd=6.4e-05
Dd=0.100925301
EBP=195.45
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/15W-4434G00/15W-4434G00-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-15w4434g00.html
