[Driver]
Brand=Scan-Speak Discovery
Model=30W/0-00-00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-30w-0-00-00.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=9.5
Qms=14.0
Mms=0.435
Cms=0.00065
Rms=1.84
Sd=0.0466
Vas=0.2
Xmax=0.028
Vd=0.0013048
Dd=0.243583585
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/30w-0-00-00/pdf_scan-speak_30w-0-00-00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-30w-0-00-00.html
