[Driver]
Brand=Scan-Speak Discovery
Model=D7608/920000
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d7608-920000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=300.0
Qts=1.73
Qes=2.22
Qms=7.75
Znom=8.0
Re=5.7
Le=0.00013
BL=4.7
Mms=0.0033
Cms=9e-05
Sd=0.0055
Vas=1e-05
Xmax=0.0004
Pe=80.0
Vd=2.2e-06
Dd=0.083682839
EBP=135.14
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/D7608-920000/pdf_Scan-Speak_D7608-920000_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-d7608-920000.html
