[Driver]
Brand=Scan-Speak Gold Series
Model=R3004/602005
Manufacturer=Scan-Speak Gold Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-r3004602005.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=630.0
Qts=0.86
Qes=1.15
Qms=3.42
Znom=4.0
Re=3.0
Le=2e-05
Pe=130.0
EBP=547.83
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/R3004602005/R3004-602005-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-r3004602005.html
