[Driver]
Brand=Scan-Speak Classic
Model=D2010/852100
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d2010852100.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=550.0
Qts=0.49
Qes=0.71
Qms=1.61
Znom=8.0
Re=5.9
Le=8e-05
Pe=150.0
EBP=774.65
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/D2010852100/d2010-852100-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-d2010852100.html
