[Driver]
Brand=Scan-Speak Revelator
Model=18M/8631T00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18m8631t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.71
Qes=0.82
Qms=5.24
Re=6.0
Le=0.00022
BL=6.5
Mms=0.0142
Cms=0.00042
Rms=1.11
Sd=0.0154
Vas=0.014
Xmax=0.003
Pe=250.0
Vd=4.62e-05
Dd=0.140028172
EBP=79.27
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/18M8631T00/18m-8631t00-specs.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-18m8631t00.html
