[Driver]
Brand=Scan-Speak Illuminator
Model=R2004/602200
Manufacturer=Scan-Speak Illuminator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-r2004602200.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=625.0
Qts=0.96
Qes=1.43
Qms=2.88
Znom=4.0
Re=3.8
Le=2e-05
Pe=120.0
EBP=437.06
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/R2004-602200/R2004-602200-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-r2004602200.html
