[Driver]
Brand=Scan-Speak
Model=PL14WJ09-08
Manufacturer=Scan-Speak
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-pl14wj09-08.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=47.0
Qts=0.38
Qes=0.46
Qms=2.2
Znom=8.0
Re=5.8
Le=0.00049
BL=5.5
Mms=0.0082
Sd=0.008
Vas=0.013
Pe=250.0
Dd=0.100925301
EBP=102.17
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/PL14WJ09-08/pl14wj09-08-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-pl14wj09-08.html
