[Driver]
Brand=Scan-Speak Revelator
Model=15W/8530K01
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15w-8530k01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.5
Qes=0.55
Qms=5.8
Znom=8.0
Re=5.8
Le=0.00035
BL=5.23
Mms=0.013
Cms=0.0019
Rms=0.47
Sd=0.0095
Vas=0.024
Xmax=0.0065
Pe=100.0
Vd=6.175e-05
Dd=0.109980797
EBP=58.18
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/15W-8530K01/15w-8530k01-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-15w-8530k01.html
