[Driver]
Brand=Scan-Speak
Model=16W/4434G00
Manufacturer=Scan-Speak
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-16w4434g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=55.0
Qts=0.48
Qes=0.56
Qms=3.06
Znom=4.0
Re=3.0
Le=0.00035
BL=4.8
Mms=0.0125
Cms=0.00067
Rms=1.41
Sd=0.0138
Vas=0.0179
Xmax=0.004
Pe=40.0
Vd=5.52e-05
Dd=0.132554539
EBP=98.21
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/16W/4434G00/Scan-Speak-16W-4434G00-%20data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-16w4434g00.html
