[Driver]
Brand=Scan-Speak Discovery
Model=12W/8524G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-12w-8524g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=52.0
Qts=0.32
Qes=0.35
Qms=3.42
Znom=8.0
Re=5.7
Le=0.0006
BL=5.4
Mms=0.0056
Cms=0.00167
Sd=0.0059
Vas=0.00028
Xmax=0.003
Pe=70.0
Vd=1.77e-05
Dd=0.086672448
EBP=148.57
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/12W-8524G00/pdf_Scan-Speak_12W-8524G00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-12w-8524g00.html
