[Driver]
Brand=Scan-Speak Classic
Model=25W/8565-00
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-25w-8565-00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=20.0
Qts=0.41
Qes=0.44
Qms=5.4
Znom=8.0
Re=5.5
Le=0.0004
BL=8.2
Mms=0.043
Cms=0.00147
Sd=0.033
Vas=0.00794
Xmax=0.0065
Pe=200.0
Vd=0.0002145
Dd=0.204980255
EBP=45.45
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/25W8565-00/pdf_Scan-Speak_25W8565-00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-25w-8565-00.html
