[Driver]
Brand=Scan-Speak Illuminator
Model=R3004/662000
Manufacturer=Scan-Speak Illuminator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-r3004-662000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=520.0
Qts=0.48
Qes=0.56
Qms=3.27
Znom=4.0
Re=3.0
Le=3e-05
Pe=150.0
EBP=928.57
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/R3004-662000/pdf_SB%20Acoustics_R3004-662000_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-r3004-662000.html
