[Driver]
Brand=Scan-Speak Silver Series
Model=10M/4614G06
Manufacturer=Scan-Speak Silver Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-10m4614g06.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=110.0
Qts=0.53
Qes=0.63
Qms=3.26
Znom=4.0
Re=3.2
Le=0.0001
BL=3.2
Mms=0.003
Cms=0.0011
Rms=0.64
Sd=0.0036
Vas=0.0013
Xmax=0.0026
Pe=125.0
Vd=9.36e-06
Dd=0.06770275
EBP=174.6
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/10M4614G06%20/10M-4614G06-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-10m4614g06.html
