[Driver]
Brand=Scan-Speak Illuminator
Model=D3004/660000
Manufacturer=Scan-Speak Illuminator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d3004-660000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=470.0
Qts=0.49
Qes=0.59
Qms=3.0
Znom=4.0
Re=3.0
Le=3e-05
Pe=150.0
EBP=796.61
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/D3004-660000/pdf_SB%20Acoustics_D3004-660000_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-d3004-660000.html
