[Driver]
Brand=Scan-Speak Discovery
Model=R1904/613001
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-r1904613001.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=1000.0
Qts=1.61
Qes=2.02
Qms=8.03
Znom=4.0
Re=3.3
Le=2e-05
Pe=40.0
EBP=495.05
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/R1904-613001/R1904-613001-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-r1904613001.html
