[Driver]
Brand=Scan-Speak Illuminator
Model=12MU/4731T00
Manufacturer=Scan-Speak Illuminator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-12mu-4731t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=64.0
Qts=0.24
Qes=0.26
Qms=3.64
Znom=4.0
Re=3.1
Le=0.00011
BL=5.1
Mms=0.0054
Cms=0.00115
Sd=0.0058
Vas=0.00019
Xmax=0.0035
Pe=150.0
Vd=2.03e-05
Dd=0.085934797
EBP=246.15
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/12MU4731T00/pdf_Scan-Speak_12MU4731T00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-12mu-4731t00.html
