[Driver]
Brand=Scan-Speak Ellipticor
Model=21WE/4542T00
Manufacturer=Scan-Speak Ellipticor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-21we4542t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.28
Qes=0.3
Qms=5.43
Znom=4.0
Re=3.4
Le=0.0001
BL=8.2
Mms=0.025
Cms=0.0007
Rms=1.1
Sd=0.0233
Vas=0.054
Xmax=0.0072
Pe=100.0
Vd=0.00016776
Dd=0.172239605
EBP=126.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/21WE4542T00/Scan-Speak-21we-4542t00-1-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-21we4542t00.html
