[Driver]
Brand=Scan-Speak Revelator
Model=R2904/700000
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-r2904-700000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=520.0
Qts=0.33
Qes=0.38
Qms=2.9
Znom=4.0
Re=3.0
Le=1e-05
Pe=160.0
EBP=1368.42
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/R2904%20-700000/pdf_SB%20Acoustics_R2904-700000_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-r2904-700000.html
