[Driver]
Brand=Scan-Speak Illuminator
Model=18WU/4747T00
Manufacturer=Scan-Speak Illuminator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18wu-4747t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.28
Qes=0.3
Qms=3.42
Znom=4.0
Re=3.2
Le=0.00039
BL=6.0
Mms=0.017
Cms=0.00145
Sd=0.0154
Vas=0.036
Xmax=0.009
Pe=150.0
Vd=0.0001386
Dd=0.140028172
EBP=106.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/18WU-4747T00/pdf_Scan-Speak_18WU-4747T00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-18wu-4747t00.html
boxbench_corrections=Vas corrected 0.0017->0.036 m³ (36.0L); read from pdf_Scan-Speak_18WU-4747T00_1.pdf: 'Equivalent volume [Vas] 36 l'
