[Driver]
Brand=Scan-Speak Discovery
Model=D2606/922000
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d2606-922000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=850.0
Qts=0.57
Qes=1.07
Qms=1.22
Znom=6.0
Re=4.6
Le=4e-05
Pe=225.0
EBP=794.39
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/D2606-922000/pdf_SB%20Acoustics_D2606-922000_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-d2606-922000.html
