[Driver]
Brand=Scan-Speak Classic
Model=18W/8545K00
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w8545k00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.28
Qes=0.3
Qms=5.2
Znom=8.0
Re=5.5
Le=0.0004
BL=8.2
Mms=0.0205
Cms=0.00158
Sd=0.0145
Vas=0.0464
Xmax=0.00325
Pe=170.0
Vd=4.7125e-05
Dd=0.135874845
EBP=93.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/18W-8545K00/18w-8545k00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-18w8545k00.html
