[Driver]
Brand=Scan-Speak Revelator
Model=18W/4531G00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w4531g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.0
Qts=0.35
Qes=0.38
Qms=5.2
Znom=4.0
Re=3.4
Le=0.0003
BL=5.7
Mms=0.0175
Cms=0.00133
Rms=0.7
Sd=0.0157
Vas=0.0411
Xmax=0.011
Pe=110.0
Vd=0.0001727
Dd=0.141385504
EBP=86.84
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/18W4531G00/18w-4531g00-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-18w4531g00.html
