[Driver]
Brand=Scan-Speak Discovery
Model=D2604/833000
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d2604-833000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=475.0
Qts=0.55
Qes=0.71
Qms=2.55
Znom=4.0
Re=2.8
Le=4e-05
Pe=100.0
EBP=669.01
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/D2604-833000/pdf_SB%20Acoustics_D2604-833000_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-d2604-833000.html
