[Driver]
Brand=Scan-Speak Ellipticor
Model=D2404/552000
Manufacturer=Scan-Speak Ellipticor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d2404-552000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=550.0
Qts=0.83
Qes=1.01
Qms=4.7
Znom=4.0
Re=3.4
Le=1e-05
Pe=250.0
EBP=544.55
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/D2404-552000/d2404-552000-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-d2404-552000.html
