[Driver]
Brand=Scan-Speak Classic
Model=18W/8535-01
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w-8535-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.0
Qts=0.38
Qes=0.46
Qms=2.1
Znom=8.0
Re=5.85
Le=0.00033
BL=5.9
Mms=0.0172
Cms=0.0023
Sd=0.0145
Vas=0.00243
Xmax=0.005
Pe=190.0
Vd=7.25e-05
Dd=0.135874845
EBP=54.35
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/18W8535-01/pdf_Scan-Speak_18W8535-01_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-18w-8535-01.html
