[Driver]
Brand=Scan-Speak Silver Series
Model=16W/4531G06
Manufacturer=Scan-Speak Silver Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-16w4531g06.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=51.0
Qts=0.59
Qes=0.66
Qms=5.08
Znom=4.0
Re=3.46
Le=0.00028
BL=5.18
Mms=0.0163
Cms=0.00059
Rms=1.02
Sd=0.0123
Vas=0.0126
Xmax=0.0095
Pe=125.0
Vd=0.00011685
Dd=0.125143303
EBP=77.27
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/16W-4531G06/16W-4531G06-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-16w4531g06.html
