[Driver]
Brand=Scan-Speak Ellipticor
Model=21WE/8542T00
Manufacturer=Scan-Speak Ellipticor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-21we-8542t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.0
Qts=0.38
Qes=0.4
Qms=6.33
Znom=8.0
Re=6.3
Le=0.0002
BL=10.0
Mms=0.028
Cms=0.0007
Rms=1.0
Sd=0.0233
Vas=0.054
Xmax=0.0077
Pe=100.0
Vd=0.00017941
Dd=0.172239605
EBP=90.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/21WE-8542T00/21we-8542t00-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-21we-8542t00.html
