[Driver]
Brand=Scan-Speak Illuminator
Model=15WU/4741T00
Manufacturer=Scan-Speak Illuminator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15wu-4741t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.23
Qes=0.25
Qms=3.47
Znom=4.0
Re=3.2
Le=0.0005
BL=6.0
Mms=0.013
Cms=0.00169
Sd=0.0092
Vas=0.0007
Xmax=0.009
Pe=150.0
Vd=8.28e-05
Dd=0.108230328
EBP=136.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/15WU4741T00/pdf_Scan-Speak_15WU4741T00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-15wu-4741t00.html
