[Driver]
Brand=Scan-Speak Illuminator
Model=D3004/602200
Manufacturer=Scan-Speak Illuminator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d3004602200.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=440.0
Qts=0.42
Qes=0.5
Qms=2.42
Znom=4.0
Re=3.0
Pe=130.0
EBP=880.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/D3004-602200/d3004-602200-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-d3004602200.html
