[Driver]
Brand=Scan-Speak Gold Series
Model=D3004/604005
Manufacturer=Scan-Speak Gold Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d3004604005.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=715.0
Qts=0.69
Qes=1.0
Qms=2.25
Znom=4.0
Re=2.9
Le=3e-05
Pe=100.0
EBP=715.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/D3004604005/D3004-604005-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-d3004604005.html
