[Driver]
Brand=Scan-Speak Classic
Model=18W/8545-01
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w-8545-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.0
Qts=0.2
Qes=0.22
Qms=1.55
Znom=8.0
Re=5.7
Le=0.00039
BL=8.4
Mms=0.018
Cms=0.0023
Sd=0.0145
Vas=0.0686
Xmax=0.0065
Pe=100.0
Vd=9.425e-05
Dd=0.135874845
EBP=113.64
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/18W-8545-01/18W-8545-01-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-18w-8545-01.html
