[Driver]
Brand=Scan-Speak Discovery
Model=10F/4424G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-10f-4424g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=90.0
Qts=0.29
Qes=0.32
Qms=3.2
Znom=4.0
Re=3.2
Le=0.0001
BL=3.9
Mms=0.0028
Cms=0.0011
Sd=0.0036
Vas=7e-05
Xmax=0.0026
Pe=30.0
Vd=9.36e-06
Dd=0.06770275
EBP=281.25
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/10F-4424G00/pdf_Scan-Speak_10F-4424G00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-10f-4424g00.html
