[Driver]
Brand=Scan-Speak Revelator
Model=D2905/990000
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d2905-990000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=500.0
Qts=0.63
Qes=0.72
Qms=4.83
Znom=6.0
Re=4.7
Le=1e-05
Pe=225.0
EBP=694.44
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/D2905-990000/pdf_SB%20Acoustics_D2905-990000_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-d2905-990000.html
