[Driver]
Brand=Scan-Speak Discovery
Model=18W/4434G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w4434g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=47.0
Qts=0.35
Qes=0.37
Qms=7.81
Znom=4.0
Re=3.0
Le=0.00039
BL=6.0
Mms=0.0144
Cms=0.00079
Sd=0.0137
Vas=0.0207
Xmax=0.0043
Pe=170.0
Vd=5.891e-05
Dd=0.132073395
EBP=127.03
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/18W-4434G00/18w-4434g00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-18w4434g00.html
