[Driver]
Brand=Scan-Speak Illuminator
Model=D2004/602000
Manufacturer=Scan-Speak Illuminator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d2004-602000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=600.0
Qts=1.07
Qes=1.42
Qms=4.42
Znom=4.0
Re=2.8
Le=2e-05
Pe=120.0
EBP=422.54
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/D2004-602000/pdf_SB%20Acoustics_D2004-602000_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-d2004-602000.html
