[Driver]
Brand=Scan-Speak Ellipticor
Model=38WE/8582T00
Manufacturer=Scan-Speak Ellipticor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-38we-8582t00.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=26.0
Qts=0.24
Qes=0.26
Qms=3.78
Znom=8.0
Re=6.4
Le=0.0008
BL=18.7
Mms=0.0855
Cms=0.00378
Rms=3.7
Sd=0.0825
Vas=0.423
Xmax=0.0102
Pe=650.0
Vd=0.0008415
Dd=0.324102241
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/38WE-8582T00/38we-8582t00-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-38we-8582t00.html
