[Driver]
Brand=Scan-Speak Revelator
Model=18W/8531G00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w-8531g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.36
Qes=0.39
Qms=5.1
Znom=8.0
Re=5.8
Le=0.00035
BL=6.8
Mms=0.0175
Cms=0.00185
Sd=0.015
Vas=0.00205
Xmax=0.0065
Pe=60.0
Vd=9.75e-05
Dd=0.13819766
EBP=71.79
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/18W8531G00/pdf_Scan-Speak_18W8531G00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-18w-8531g00.html
