[Driver]
Brand=Scan-Speak Discovery
Model=26W/8534G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-26w-8534g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=23.0
Qts=0.4
Qes=0.42
Qms=9.12
Znom=8.0
Re=5.7
Le=0.00096
BL=10.1
Mms=0.0505
Cms=0.00095
Rms=0.8
Sd=0.035
Vas=0.15
Xmax=0.006
Pe=150.0
Vd=0.00021
Dd=0.211100412
EBP=54.76
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/26W-8534G00/pdf_Scan-Speak_26W-8534G00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-26w-8534g00.html
