[Driver]
Brand=Scan-Speak Revelator
Model=15M/8631G00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15m-8631g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=42.0
Qts=0.35
Qes=0.37
Znom=8.0
Re=6.9
Le=0.00022
BL=6.8
Mms=0.0109
Cms=0.00128
Rms=0.5
Sd=0.0095
Vas=0.0162
Xmax=0.008
Pe=110.0
Vd=7.6e-05
Dd=0.109980797
EBP=113.51
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/15M-8631G00/15m-8631g00-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-15m-8631g00.html
