[Driver]
Brand=Scan-Speak Gold Series
Model=16W/4538G05
Manufacturer=Scan-Speak Gold Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-16w4538g05.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.0
Qts=0.35
Qes=0.39
Qms=3.82
Znom=4.0
Re=3.1
Le=0.00018
BL=5.5
Mms=0.0169
Cms=0.00112
Rms=1.0
Sd=0.0123
Vas=0.024
Xmax=0.0135
Pe=125.0
Vd=0.00016605
Dd=0.125143303
EBP=92.31
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/16W-4538G05/16W-4538G05-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-16w4538g05.html
