[Driver]
Brand=Scan-Speak Illuminator
Model=18WU/8741T00
Manufacturer=Scan-Speak Illuminator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18wu-8741t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.0
Qts=0.33
Qes=0.37
Qms=3.51
Znom=8.0
Re=5.9
Le=0.00041
BL=7.5
Mms=0.018
Cms=0.00146
Sd=0.0154
Vas=0.0486
Xmax=0.009
Pe=150.0
Vd=0.0001386
Dd=0.140028172
EBP=83.78
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/18WU8741T00/pdf_Scan-Speak_18WU8741T00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-18wu-8741t00.html
boxbench_corrections=Vas corrected 0.00171->0.0486 m³ (48.6L); read from pdf_Scan-Speak_18WU8741T00_1.pdf: 'Equivalent volume [Vas] 48.6 l'
