[Driver]
Brand=SEAS Excel Graphene
Model=W16NX003
Manufacturer=SEAS Excel Graphene
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w16nx003.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.0
Qts=0.34
Qes=0.36
Qms=4.73
Znom=8.0
Re=6.4
Le=0.00012
BL=7.6
Mms=0.0142
Cms=0.00135
Rms=0.69
Sd=0.0094
Vas=0.017
Xmax=0.007
Pe=300.0
Vd=6.58e-05
Dd=0.109400419
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/W16NX003/pdf_Seas_W16NX003_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-w16nx003.html
