[Driver]
Brand=SEAS
Model=IDUNN
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-idunn.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=43.0
Qts=0.37
Qes=0.45
Qms=2.05
Znom=8.0
Re=5.9
Le=0.00025
Vas=0.022
Xmax=0.012
Pe=250.0
EBP=95.56
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/IDUNN/IDUNN-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-idunn.html
