[Driver]
Brand=SEAS Extreme
Model=SL26R
Manufacturer=SEAS Extreme
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-sl26r.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=18.0
Mms=0.273
Cms=0.00029
Rms=4.08
Sd=0.0342
Vas=0.05
Xmax=0.028
Vd=0.0009576
Dd=0.20867389
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/L26ROY/pdf_Seas_L26ROY_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-sl26r.html
