[Driver]
Brand=SEAS
Model=ML15RCY/TP
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-ml15rcytp.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=48.0
Qts=0.32
Qes=0.35
Qms=3.53
Znom=4.0
Re=3.0
Le=0.00024
BL=4.8
Mms=0.0086
Cms=0.00125
Rms=0.74
Sd=0.0075
Vas=0.01
Xmax=0.0034
Pe=200.0
Vd=2.55e-05
Dd=0.097720502
EBP=137.14
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/H2009-04/H2009-04-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-ml15rcytp.html
