[Driver]
Brand=SEAS Prestige
Model=L18RNX/P
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l18rnx-p.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=36.0
Qts=0.31
Qes=0.36
Qms=2.09
Znom=8.0
Re=5.8
Le=0.00106
Mms=0.0136
Cms=0.0014
Vas=0.00088
Xmax=0.006
Pe=250.0
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/L18RNXP/pdf_Seas_L18RNXP_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-l18rnx-p.html
