[Driver]
Brand=SEAS Lotus Reference
Model=RW165/1
Manufacturer=SEAS Lotus Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-rw1651.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=64.0
Qts=0.61
Qes=0.71
Qms=4.24
Znom=4.0
Re=3.2
Le=0.00045
BL=6.0
Mms=0.019
Cms=0.0003
Rms=1.88
Sd=0.0126
Vas=0.007
Xmax=0.004
Pe=250.0
Vd=5.04e-05
Dd=0.126660247
EBP=90.14
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/RW165-1/RW165-1-specs.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-rw1651.html
