[Driver]
Brand=SEAS Prestige
Model=MCA12RC
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-mca12rc.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=68.0
Qts=0.56
Qes=0.74
Qms=2.42
Znom=8.0
Re=6.3
Le=0.00031
BL=4.2
Mms=0.00458
Cms=0.0012
Rms=0.85
Sd=0.0055
Vas=0.005
Xmax=0.0009
Pe=400.0
Vd=4.95e-06
Dd=0.083682839
EBP=91.89
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/MCA12RC/pdf_Seas_MCA12RC_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-mca12rc.html
