[Driver]
Brand=SEAS Lotus Reference
Model=RM120
Manufacturer=SEAS Lotus Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-rm120.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=72.0
Qts=0.35
Qes=0.4
Qms=2.95
Znom=4.0
Re=3.0
Le=0.00025
BL=4.0
Mms=0.00455
Cms=0.0011
Rms=0.73
Sd=0.005
Vas=0.004
Xmax=0.0017
Pe=400.0
Vd=8.5e-06
Dd=0.079788456
EBP=180.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/RM120-L0021/RM120-L0021-04S-specs.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-rm120.html
