[Driver]
Brand=SEAS Excel Nextel
Model=W18NX003
Manufacturer=SEAS Excel Nextel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w18nx003.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.34
Qes=0.38
Qms=3.11
Znom=8.0
Re=6.3
Le=0.00012
BL=7.4
Mms=0.015
Cms=0.00136
Rms=1.07
Sd=0.0126
Vas=0.031
Xmax=0.007
Pe=280.0
Vd=8.82e-05
Dd=0.126660247
EBP=92.11
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/W18NX003/w18nx003.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-w18nx003.html
