[Driver]
Brand=SEAS Excel
Model=W19NX001
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w19nx001.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.41
Qes=0.45
Qms=5.3
Znom=8.0
Re=6.2
Le=0.00023
BL=8.3
Mms=0.0231
Cms=0.00095
Rms=0.93
Sd=0.0136
Vas=0.024
Xmax=0.007
Pe=360.0
Vd=9.52e-05
Dd=0.131590493
EBP=75.56
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/W19NX001/E0076-08_W19NX001_Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-w19nx001.html
