[Driver]
Brand=SEAS Prestige
Model=L16RN-SL
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l16rn-sl.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=37.0
Qts=0.45
Qes=0.55
Qms=2.48
Znom=8.0
Re=6.0
Le=0.00064
BL=6.1
Mms=0.0147
Cms=0.0013
Rms=1.38
Sd=0.0104
Vas=0.019
Xmax=0.006
Pe=250.0
Vd=6.24e-05
Dd=0.115072548
EBP=67.27
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/L16RN-SL/pdf_Seas_L16RN-SL_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-l16rn-sl.html
