[Driver]
Brand=SEAS Excel
Model=C18EN001/M
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-c18en001m.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=85.0
Qts=0.54
Qes=0.74
Qms=1.99
Znom=8.0
Re=6.3
Le=0.00046
BL=8.8
Mms=0.00166
Cms=0.0002
Rms=4.54
Sd=0.0131
Vas=0.005
Xmax=0.006
Pe=250.0
Vd=7.86e-05
Dd=0.129148899
EBP=114.86
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/C18EN001-M/Excel-e0057-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-c18en001m.html
