[Driver]
Brand=SEAS Orbit
Model=FL4RCN/F
Manufacturer=SEAS Orbit
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-fl4rcnf.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=140.0
Qts=0.37
Qes=0.48
Qms=1.56
Znom=4.0
Re=3.64
Le=9e-05
BL=2.8
Mms=0.00121
Cms=0.00107
Rms=0.68
Sd=0.000908
Vas=0.00013
Xmax=0.0027
Pe=4.0
Vd=2.452e-06
Dd=0.034001493
EBP=291.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/FL4RCN/FL4RCN-manual.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-fl4rcnf.html
