[Driver]
Brand=SEAS Excel
Model=T29CF002
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-t29cf002.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=500.0
Znom=6.0
Re=4.7
Le=5e-05
Pe=90.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/T29CF002/pdf_Seas_T29CF002_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-t29cf002.html
