[Driver]
Brand=SEAS Prestige
Model=MCA15RCY
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-mca15rcy.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=51.0
Qts=0.25
Qes=0.3
Qms=1.57
Znom=8.0
Re=5.8
Le=0.00073
BL=6.8
Mms=0.0071
Cms=0.0014
Rms=1.53
Sd=0.008
Vas=0.012
Xmax=0.0017
Pe=300.0
Vd=1.36e-05
Dd=0.100925301
EBP=170.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/MCA15RCY/pdf_Seas_MCA15RCY_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-mca15rcy.html
