[Driver]
Brand=SEAS Lotus Performance
Model=PW165/1
Manufacturer=SEAS Lotus Performance
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-pw1651.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=70.0
Qts=0.37
Qes=0.41
Qms=4.4
Znom=4.0
Re=3.3
Le=0.00014
BL=3.2
Mms=0.003
Cms=0.00177
Rms=0.29
Sd=0.00238
Vas=0.00142
Xmax=0.0046
Pe=12.0
Vd=1.0948e-05
Dd=0.055048253
EBP=170.73
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/PW165-1L0018/pw1651_l0018-specs.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-pw1651.html
