[Driver]
Brand=SEAS Prestige
Model=ER18RNX-8
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-er18rnx-8.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=37.0
Qts=0.32
Qes=0.39
Qms=1.58
Znom=8.0
Re=5.9
Le=0.00067
BL=7.2
Mms=0.014
Cms=0.0013
Rms=2.2
Sd=0.0136
Vas=0.032
Xmax=0.006
Pe=250.0
Vd=8.16e-05
Dd=0.131590493
EBP=94.87
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/ER18RNX-4/pdf_Seas_ER18RNX-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-er18rnx-8.html
