[Driver]
Brand=SEAS Excel
Model=T29X001
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-t29x001.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=515.0
Znom=4.0
Re=3.6
Le=1e-05
Pe=120.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/T29X001-E0110-04/T29X001-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-t29x001.html
