[Driver]
Brand=Seas W18ex 001
Model=W18EX001
Manufacturer=Seas W18ex 001
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w18ex-001.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.26
Qes=0.3
Qms=1.8
Znom=8.0
Re=6.1
Le=0.00065
BL=8.4
Mms=0.0155
Cms=0.0014
Rms=1.94
Sd=0.0126
Vas=0.03
Xmax=0.005
Pe=250.0
Vd=6.3e-05
Dd=0.126660247
EBP=113.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/W18EX001/pdf_Seas_W18EX001_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-w18ex-001.html
