[Driver]
Brand=SEAS
Model=FROY
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-froy.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=38.0
Qts=0.36
Qes=0.43
Qms=2.22
Znom=8.0
Re=5.5
Le=0.00049
Sd=0.0075
Vas=0.014
Xmax=0.008
Pe=200.0
Vd=6e-05
Dd=0.097720502
EBP=88.37
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/FROY/Froy-drawings.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-froy.html
