[Driver]
Brand=SEAS Prestige
Model=L16RNX-8
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l16rnx-8.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=39.0
Qts=0.36
Qes=0.44
Qms=2.08
Znom=8.0
Re=5.8
Le=0.00048
BL=7.2
Vas=0.016
Xmax=0.012
Pe=250.0
EBP=88.64
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/L16RNX-8/h1488-08_l16rnx_datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-l16rnx-8.html
