[Driver]
Brand=SEAS Excel
Model=W15CH001
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w15ch001.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Seas/W15CH001/SEAS-w15ch001-datasheet.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.42
Qes=0.5
Qms=2.58
Znom=8.0
Re=5.5
Le=0.00049
BL=5.1
Mms=0.0095
Cms=0.0018
Rms=0.91
Sd=0.0075
Vas=0.014
Xmax=0.004
Pe=200.0
Vd=3e-05
Dd=0.097720502
EBP=76.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/W15CH001/SEAS-w15ch001-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-w15ch001.html
