[Driver]
Brand=SEAS Prestige
Model=CA18RLY
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-ca18rly.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=42.0
Qts=0.47
Qes=0.56
Qms=2.92
Znom=8.0
Re=5.8
Le=0.00105
BL=5.6
Mms=0.0106
Cms=0.0014
Rms=1.04
Sd=0.0136
Vas=0.032
Xmax=0.005
Pe=250.0
Vd=6.8e-05
Dd=0.131590493
EBP=75.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/CA18RLY/pdf_Seas_CA18RLY_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-ca18rly.html
