[Driver]
Brand=SEAS Prestige
Model=ER15RLY
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-er15rly.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=44.0
Qts=0.32
Qes=0.41
Qms=1.55
Znom=8.0
Re=5.6
Le=0.00073
BL=5.5
Mms=0.0076
Cms=0.0017
Rms=1.43
Sd=0.008
Vas=0.015
Xmax=0.005
Pe=250.0
Vd=4e-05
Dd=0.100925301
EBP=107.32
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/ER15RLY/pdf_Seas_ER15RLY_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-er15rly.html
