[Driver]
Brand=SEAS Prestige
Model=L16RNX3
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l16rnx3.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=32.0
Qts=0.33
Qes=0.35
Qms=5.48
Znom=8.0
Re=6.4
Le=0.0006
BL=8.7
Mms=0.0208
Cms=0.0012
Rms=0.76
Sd=0.0104
Vas=0.018
Xmax=0.007
Pe=300.0
Vd=7.28e-05
Dd=0.115072548
EBP=91.43
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/L16RNX3/H1869-08_L16RNX3_Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-l16rnx3.html
