[Driver]
Brand=SEAS Orbit
Model=FA6RBND/S
Manufacturer=SEAS Orbit
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-fa6rbnds.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=109.0
Qts=0.51
Qes=0.6
Qms=3.33
Znom=4.0
Re=3.96
Le=0.00013
BL=2.9
Mms=0.00181
Cms=0.00118
Rms=0.37
Sd=0.001735
Vas=0.0005
Xmax=0.0043
Pe=12.0
Vd=7.46e-06
Dd=0.047000751
EBP=181.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/FA6RBND/FA6RBND-manual.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-fa6rbnds.html
