[Driver]
Brand=SEAS Excel
Model=C16N001/F
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-c16n001-f.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=37.0
Qts=0.49
Qes=0.58
Qms=3.24
Znom=4.0
Re=3.2
Le=0.00027
Mms=0.00056
Cms=0.0013
Vas=0.00052
Xmax=0.007
Pe=250.0
EBP=63.79
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/C16N001F/pdf_Seas_C16N001F_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-c16n001-f.html
