[Driver]
Brand=SEAS Excel
Model=W22NY001
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w22ny001.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.0
Qts=0.3
Qes=0.36
Qms=1.73
Znom=8.0
Re=6.1
Le=0.00061
BL=8.8
Mms=0.02
Cms=0.0012
Rms=2.6
Sd=0.022
Vas=0.072
Xmax=0.007
Pe=250.0
Vd=0.000154
Dd=0.167365677
EBP=91.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/W22NY001/pdf_Seas_W22NY001_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-w22ny001.html
