[Driver]
Brand=SEAS Prestige
Model=CA22RNX
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-ca22rnx.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=29.0
Qts=0.41
Qes=0.52
Qms=2.04
Znom=8.0
Re=6.1
Le=0.001
BL=7.0
Mms=0.0209
Cms=0.0014
Rms=2.05
Sd=0.023
Vas=0.097
Xmax=0.006
Pe=250.0
Vd=0.000138
Dd=0.171127174
EBP=55.77
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/CA22RNX/h1288_ca22rnx_datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-ca22rnx.html
