[Driver]
Brand=SEAS Excel
Model=W16NX001
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w16nx001.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=37.0
Qts=0.33
Qes=0.38
Qms=2.66
Znom=4.0
Re=3.0
Le=0.00025
BL=5.3
Mms=0.0148
Cms=0.0013
Rms=1.34
Sd=0.0094
Vas=0.015
Xmax=0.007
Pe=250.0
Vd=6.58e-05
Dd=0.109400419
EBP=97.37
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/W16NX001/pdf_Seas_W16NX001_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-w16nx001.html
