[Driver]
Brand=SEAS Prestige
Model=SP22R
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-sp22r.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=48.0
Mms=0.0289
Cms=0.00161
Sd=0.023
Vas=0.122
Xmax=0.01
Vd=0.00023
Dd=0.171127174
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/SP22R/H9945-SP22R_Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-sp22r.html
