[Driver]
Brand=SEAS TPCD
Model=W19NX004
Manufacturer=SEAS TPCD
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w19nx004.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.0
Qts=0.39
Qes=0.42
Qms=4.81
Znom=8.0
Re=6.0
Le=0.00038
BL=7.9
Mms=0.0211
Cms=0.00106
Rms=0.91
Sd=0.0146
Vas=0.033
Xmax=0.007
Pe=340.0
Vd=0.0001022
Dd=0.136342574
EBP=78.57
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/W19NX004/E0117-08_W19NX004_datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-w19nx004.html
