[Driver]
Brand=SEAS Prestige
Model=T18REX/XFC
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-t18rex-xfc.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.24
Qes=0.29
Qms=1.64
Znom=8.0
Re=6.2
Le=0.0007
BL=7.8
Mms=0.0133
Cms=0.0019
Rms=1.71
Sd=0.0126
Vas=0.042
Xmax=0.003
Pe=300.0
Vd=3.78e-05
Dd=0.126660247
EBP=103.45
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/T18REXXFC/pdf_Seas_T18REXXFC_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-t18rex-xfc.html
