[Driver]
Brand=SEAS Prestige
Model=27TFFNC/G
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-27tffnc-g.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=1170.0
Znom=4.0
Re=2.7
Le=3e-05
Pe=200.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/27TFFNCG/info_h1396_27tffnc_g.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-27tffnc-g.html
