[Driver]
Brand=SEAS Prestige
Model=A26RE4
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-a26re4.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=25.0
Qts=0.39
Qes=0.43
Qms=3.84
Znom=8.0
Re=6.3
Le=0.0038
BL=9.7
Mms=0.0374
Cms=0.0011
Rms=1.69
Sd=0.035
Vas=0.169
Xmax=0.004
Pe=300.0
Vd=0.00014
Dd=0.211100412
EBP=58.14
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/A26RE4/H1411_A26RE4_Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-a26re4.html
