[Driver]
Brand=SEAS
Model=LUCID
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-lucid.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=40.0
Qts=0.32
Qes=0.34
Qms=4.37
Znom=8.0
Re=6.4
Le=0.00045
Mms=0.0134
Sd=0.0104
Vas=0.018
Xmax=0.011
Pe=300.0
Vd=0.0001144
Dd=0.115072548
EBP=117.65
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/Lucid/Lucid-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-lucid.html
