[Driver]
Brand=SEAS
Model=W22NY003
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w22ny003.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.0
Qts=0.29
Qes=0.31
Qms=3.66
Znom=8.0
Re=6.4
Le=0.00013
BL=8.0
Mms=0.0235
Cms=0.00239
Rms=0.86
Sd=0.022
Vas=0.164
Xmax=0.007
Pe=300.0
Vd=0.000154
Dd=0.167365677
EBP=67.74
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.seas.no/images/E0097-08_W22NY003_datasheet_v3.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-w22ny003.html
