[Driver]
Brand=SEAS Prestige
Model=CA26RE4X
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-ca26re4x.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=25.0
Qts=0.28
Qes=0.3
Qms=3.99
Znom=8.0
Re=6.1
Le=0.00308
BL=11.6
Mms=0.0385
Cms=0.0011
Rms=1.66
Sd=0.035
Vas=0.164
Xmax=0.004
Pe=300.0
Vd=0.00014
Dd=0.211100412
EBP=83.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/CA26RE4X/pdf_Seas_CA26RE4X_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-ca26re4x.html
