[Driver]
Brand=SEAS Prestige
Model=FU10RB
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-fu10rb.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=102.0
Qts=0.96
Qes=1.36
Qms=3.25
Znom=8.0
Re=6.42
Le=0.00016
BL=3.56
Mms=0.00405
Cms=0.0006
Rms=0.83
Sd=0.00385
Vas=0.001
Xmax=0.002
Pe=100.0
Vd=7.7e-06
Dd=0.070014086
EBP=75.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/FU10RB/pdf_Seas_FU10RB_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-fu10rb.html
