[Driver]
Brand=SEAS Extreme
Model=L22ROY2
Manufacturer=SEAS Extreme
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l22roy2.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=27.0
Qts=0.44
Qes=0.49
Qms=4.11
Znom=8.0
Re=6.2
Le=0.0004
BL=13.6
Mms=0.084
Cms=0.0004
Rms=3.56
Sd=0.0221
Vas=0.027
Xmax=0.0115
Pe=500.0
Vd=0.00025415
Dd=0.167745623
EBP=55.1
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/L22Roy2-XM011-8/L22ROY2-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-l22roy2.html
