[Driver]
Brand=SEAS
Model=T27GL001-DXT
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-t27gl001-dxt.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=940.0
Znom=6.0
Re=4.4
Le=2e-05
Pe=250.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/T27GL001-DXT/E0102-06_T27GL001-DXT_datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-t27gl001-dxt.html
