[Driver]
Brand=SEAS Prestige
Model=U18RNX/P
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-u18rnx-p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=43.0
Qts=0.37
Qes=0.45
Qms=2.05
Znom=8.0
Re=5.9
Le=0.00025
BL=6.9
Mms=0.0135
Cms=0.001
Rms=1.78
Sd=0.0126
Vas=0.022
Xmax=0.006
Pe=250.0
Vd=7.56e-05
Dd=0.126660247
EBP=95.56
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/U18RNXP/pdf_Seas_U18RNXP_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-u18rnx-p.html
