[Driver]
Brand=SEAS Prestige
Model=SP26R
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-sp26r.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.0
Mms=0.04
Cms=0.00067
Sd=0.0342
Vas=0.098
Xmax=0.028
Vd=0.0009576
Dd=0.20867389
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/SP26R/H9946-SP26R_Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-sp26r.html
