[Driver]
Brand=SEAS Prestige
Model=L12RE/XFC
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l12re-xfc.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=55.0
Qts=0.3
Qes=0.33
Qms=2.99
Znom=4.0
Re=3.1
Le=0.00048
BL=5.5
Mms=0.0092
Cms=0.0009
Rms=1.08
Sd=0.0047
Vas=0.003
Xmax=0.003
Pe=250.0
Vd=1.41e-05
Dd=0.077357778
EBP=166.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/L12REXFC/pdf_Seas_L12REXFC_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-l12re-xfc.html
