[Driver]
Brand=SEAS Prestige
Model=U16RCY/P
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-u16rcy-p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.0
Qts=0.32
Qes=0.38
Qms=2.19
Znom=8.0
Re=6.2
Le=0.00081
BL=6.3
Mms=0.01026
Cms=0.0019
Rms=1.11
Sd=0.0099
Vas=0.025
Xmax=0.004
Pe=250.0
Vd=3.96e-05
Dd=0.11227231
EBP=94.74
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/U16RCYP/pdf_Seas_U16RCYP_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-u16rcy-p.html
