[Driver]
Brand=SEAS Prestige
Model=CD22RN4X
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-cd22rn4x.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=20.0
Qts=0.24
Qes=0.26
Qms=3.28
Znom=8.0
Re=6.1
Le=0.00347
BL=11.4
Mms=0.0416
Cms=0.0015
Rms=1.67
Sd=0.023
Vas=0.108
Xmax=0.007
Pe=250.0
Vd=0.000161
Dd=0.171127174
EBP=76.92
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/CD22RN4X/pdf_Seas_CD22RN4X_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-cd22rn4x.html
