[Driver]
Brand=SEAS Extreme
Model=L26RO4Y
Manufacturer=SEAS Extreme
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l26ro4y.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=26.0
Qts=0.27
Qes=0.29
Qms=3.94
Znom=4.0
Re=3.5
Le=0.00233
BL=17.7
Mms=0.16
Cms=0.00024
Rms=6.53
Sd=0.0342
Vas=0.04
Xmax=0.015
Pe=500.0
Vd=0.000513
Dd=0.20867389
EBP=89.66
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/L26RO4Y/pdf_Seas_L26RO4Y_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-l26ro4y.html
