[Driver]
Brand=SEAS Prestige
Model=FA22RCZ
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-prestige-fa22rcz.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.35
Qes=0.38
Qms=4.36
Znom=8.0
Re=5.7
Le=9e-05
BL=6.4
Mms=0.0126
Cms=0.0022
Rms=0.63
Sd=0.0222
Vas=0.134
Xmax=0.003
Pe=110.0
Vd=6.66e-05
Dd=0.168124709
EBP=78.95
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/FA22RCZ%20-%20H1597-08/H1597-08_FA22RCZ_Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-prestige-fa22rcz.html
