[Driver]
Brand=SEAS Prestige
Model=29TFF/W
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-29tff-w.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=950.0
Znom=6.0
Re=4.7
Le=5e-05
Pe=200.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/29TFFW/pdf_Seas_29TFFW_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-29tff-w.html
