[Driver]
Brand=SEAS Prestige
Model=FEA18RCZ
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-fea18rcz.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=42.0
Qts=0.39
Qes=0.42
Qms=6.29
Znom=8.0
Re=5.7
Le=0.00049
BL=6.6
Mms=0.0121
Cms=0.00119
Rms=0.51
Sd=0.0136
Vas=0.031
Xmax=0.003
Pe=110.0
Vd=4.08e-05
Dd=0.131590493
EBP=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/FEA18RCZ/FEA18RCZ-H1794-08_Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-fea18rcz.html
