[Driver]
Brand=Seas L16rnx
Model=L16RNX-4
Manufacturer=Seas L16rnx
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l16rnx.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=37.0
Qts=0.33
Qes=0.38
Qms=2.31
Znom=4.0
Re=3.1
Le=0.00032
BL=5.4
Mms=0.0147
Cms=0.0013
Sd=0.0104
Vas=0.018
Xmax=0.006
Pe=250.0
Vd=6.24e-05
Dd=0.115072548
EBP=97.37
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.seas.no/images/stories/prestige/pdfdatasheet/h1488-04_l16rnx_datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-l16rnx.html
