[Driver]
Brand=SEAS Prestige
Model=27TAC/GB
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-27tacgb.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Seas/27TAC-GB/H1825-06_27TAC_GB_Datasheet.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=830.0
Znom=6.0
Re=4.7
Le=1e-05
Pe=240.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/27TAC-GB/H1825-06_27TAC_GB_Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-27tacgb.html
