[Driver]
Brand=SEAS Excel
Model=W12CY003
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w12cy003.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=60.0
Qts=0.36
Qes=0.44
Qms=2.3
Znom=8.0
Re=5.5
Le=0.00041
BL=5.5
Mms=0.0061
Cms=0.0012
Rms=1.03
Sd=0.005
Vas=0.004
Xmax=0.003
Pe=200.0
Vd=1.5e-05
Dd=0.079788456
EBP=136.36
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/W12CY003/pdf_Seas_W12CY003_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-w12cy003.html
