[Driver]
Brand=SEAS
Model=SP18R
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-sp18r.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.0
Mms=0.02
Cms=0.00202
Sd=0.013
Vas=0.046
Xmax=0.019
Vd=0.000247
Dd=0.12865502
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/SP18R%20/Pdf-Seas-SP18R-1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-sp18r.html
