[Driver]
Brand=SEAS Excel
Model=W22NX001
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w22nx001.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.0
Qts=0.39
Qes=0.44
Qms=4.18
Znom=8.0
Re=6.3
Le=0.00026
BL=8.3
Mms=0.0311
Cms=0.00135
Rms=1.15
Sd=0.022
Vas=0.093
Xmax=0.007
Pe=500.0
Vd=0.000154
Dd=0.167365677
EBP=56.82
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands//Seas/W22NX001/E0077-08_W22NX001_EN_datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-w22nx001.html
