[Driver]
Brand=SEAS Excel
Model=M15CH002
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-m15ch002.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=67.0
Qts=0.4
Qes=0.52
Qms=1.7
Znom=6.0
Re=4.9
Le=0.00043
BL=5.3
Mms=0.00675
Cms=0.0008
Rms=1.77
Sd=0.0075
Vas=0.006
Xmax=0.003
Pe=200.0
Vd=2.25e-05
Dd=0.097720502
EBP=128.85
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/M15CH002/pdf_Seas_M15CH002_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-m15ch002.html
