[Driver]
Brand=SEAS Prestige
Model=MR18REX/XF
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-mr18rex-xf.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=126.0
Qts=0.69
Qes=0.96
Qms=2.49
Znom=8.0
Re=6.2
Le=0.00043
BL=8.3
Mms=0.0118
Cms=0.0001
Rms=4.26
Sd=0.0126
Vas=0.003
Xmax=0.003
Pe=250.0
Vd=3.78e-05
Dd=0.126660247
EBP=131.25
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/MR18REXXF/pdf_Seas_MR18REXXF_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-mr18rex-xf.html
