[Driver]
Brand=SEAS Excel
Model=W26FX001
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w26fx001.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.36
Qes=0.42
Qms=2.5
Znom=8.0
Re=5.6
Le=0.00043
BL=5.4
Mms=0.0075
Cms=0.0017
Rms=0.87
Sd=0.005
Vas=0.006
Xmax=0.003
Pe=200.0
Vd=1.5e-05
Dd=0.079788456
EBP=107.14
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/W26FX001/pdf_Seas_W26FX001_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-w26fx001.html
