[Driver]
Brand=SEAS Prestige
Model=19TFF1
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-19tff1.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=1700.0
Znom=8.0
Re=6.2
Le=5e-05
Pe=220.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/19TFF1/pdf_Seas_19TFF1_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-19tff1.html
