[Driver]
Brand=SEAS Excel
Model=W18NX001
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w18nx001.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.0
Qts=0.34
Qes=0.41
Qms=2.08
Znom=8.0
Re=6.3
Le=0.00043
Mms=0.0137
Cms=0.0012
Vas=0.00084
Xmax=0.007
Pe=250.0
EBP=97.56
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/W18NX001/pdf_Seas_W18NX001_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-w18nx001.html
