[Driver]
Brand=Seas W22ex 001
Model=W22EX001
Manufacturer=Seas W22ex 001
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w22ex-001.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.0
Qts=0.34
Qes=0.41
Qms=2.14
Znom=8.0
Re=6.1
Le=0.00061
BL=8.1
Mms=0.0262
Cms=0.0015
Rms=2.06
Sd=0.022
Vas=0.098
Xmax=0.005
Pe=300.0
Vd=0.00011
Dd=0.167365677
EBP=60.98
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/W22EX001/pdf_Seas_W22EX001_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-w22ex-001.html
