[Driver]
Brand=SEAS Excel
Model=W12CY004
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w12cy004.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=48.0
Qts=0.38
Qes=0.41
Qms=6.11
Znom=8.0
Re=5.5
Le=0.00032
BL=5.9
Mms=0.0084
Cms=0.00131
Rms=0.42
Sd=0.005
Vas=0.0046
Xmax=0.003
Pe=300.0
Vd=1.5e-05
Dd=0.079788456
EBP=117.07
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/W12CY004/E0070-08_W12CY004_datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-w12cy004.html
