[Driver]
Brand=SEAS Prestige
Model=MU10RB-SL
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-mu10rb-sl.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=100.0
Qts=0.67
Qes=1.15
Qms=1.63
Znom=4.0
Re=3.3
Le=0.00014
BL=2.9
Mms=0.00451
Cms=0.0006
Rms=1.8
Sd=0.00385
Vas=0.0011
Xmax=0.002
Pe=100.0
Vd=7.7e-06
Dd=0.070014086
EBP=86.96
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/MU10RB-SL/pdf_Seas_MU10RB-SL_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-mu10rb-sl.html
