[Driver]
Brand=SEAS
Model=KingRO4Y MkIII
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-kingro4y-mkiii.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=26.0
Qts=0.27
Qes=0.29
Qms=3.94
Znom=4.0
Re=3.5
Le=0.00233
Vas=0.04
Xmax=0.056
Pe=500.0
EBP=89.66
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/KingRO4Y-MkIII/KingRO4Y-MKIII-AssemblyGuide.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-kingro4y-mkiii.html
