[Driver]
Brand=SEAS Orbit
Model=FL6RBND/S
Manufacturer=SEAS Orbit
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-fl6rbnds.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=117.0
Qts=0.55
Qes=0.66
Qms=3.2
Znom=4.0
Re=3.88
Le=0.00013
BL=3.2
Mms=0.00239
Cms=0.00078
Rms=0.55
Sd=0.001735
Vas=0.00033
Xmax=0.00435
Pe=12.0
Vd=7.547e-06
Dd=0.047000751
EBP=177.27
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/FL6RBND/S/Manual-FL6RBND.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-fl6rbnds.html
