[Driver]
Brand=SEAS
Model=CA18RNX
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-ca18rnx.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=35.0
Qts=0.31
Qes=0.37
Qms=1.9
Znom=8.0
Re=5.8
Le=0.0012
BL=7.2
Mms=0.014
Cms=0.0014
Rms=1.72
Sd=0.0136
Vas=0.033
Xmax=0.006
Pe=250.0
Vd=8.16e-05
Dd=0.131590493
EBP=94.59
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/CA18RNX/pdf_seas_CA18RNX_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-ca18rnx.html
