[Driver]
Brand=SEAS
Model=27TFC/T
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/27tfc-t-h1889-06-dome-tweeter.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=970.0
Znom=6.0
Re=4.7
Le=1e-05
Pe=240.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/27TFC-T/27TFC-T-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/27tfc-t-h1889-06-dome-tweeter.html
