[Driver]
Brand=SEAS Prestige
Model=CA12RCY
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-ca12rcy.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=57.0
Qts=0.31
Qes=0.36
Qms=2.17
Znom=8.0
Re=6.4
Le=0.00105
BL=6.35
Mms=0.0061
Cms=0.0013
Rms=1.04
Sd=0.0055
Vas=0.005
Xmax=0.003
Pe=200.0
Vd=1.65e-05
Dd=0.083682839
EBP=158.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/CA12RCY/pdf_Seas_CA12RCY_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-ca12rcy.html
