[Driver]
Brand=SEAS Prestige
Model=CA26RFX
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-ca26rfx.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Seas/CA26RFX/h1305_ca26rfx_datasheet.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=25.0
Qts=0.34
Qes=0.4
Qms=2.14
Znom=8.0
Re=6.3
Le=0.00195
BL=10.7
Mms=0.0361
Cms=0.0008
Rms=3.4
Sd=0.035
Vas=0.129
Xmax=0.007
Pe=300.0
Vd=0.000245
Dd=0.211100412
EBP=62.5
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/CA26RFX/h1305_ca26rfx_datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-ca26rfx.html
