[Driver]
Brand=Seas W18e 001
Model=W18E001
Manufacturer=Seas W18e 001
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w18e-001.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.42
Qes=0.49
Qms=2.91
Znom=8.0
Re=6.1
Le=0.00065
Mms=0.0155
Cms=0.0014
Vas=0.00105
Xmax=0.005
Pe=250.0
EBP=69.39
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/W18E001/pdf_Seas_W18E001_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-w18e-001.html
