[Driver]
Brand=Seas
Model=EXOTIC T35
Manufacturer=Seas
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-exotic-t35.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=600.0
Znom=6.0
Re=4.6
Le=6e-05
Pe=250.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/EXOTIC%20T35%20-%20X3-06/x3-06_exotic-t35.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-exotic-t35.html
