[Driver]
Brand=SEAS Prestige
Model=L22RN4X/P
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l22rn4x-p.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=21.0
Qts=0.27
Qes=0.29
Qms=3.13
Znom=8.0
Re=6.1
Le=0.00376
Mms=0.04
Cms=0.0014
Vas=0.00328
Xmax=0.007
Pe=300.0
EBP=72.41
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/L22RN4XP/pdf_Seas_L22RN4XP_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-l22rn4x-p.html
