[Driver]
Brand=SICA
Model=8 S 2,5 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-8-s-25-cp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=54.0
Qts=0.33
Qes=0.37
Qms=3.44
Znom=8.0
Re=5.1
Le=0.001
BL=11.9
Mms=0.0303
Cms=0.287
Sd=0.02138
Vas=0.0186
Xmax=0.005
Pe=600.0
Vd=0.0001069
Dd=0.164990489
EBP=145.95
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-8-s-25-cp-8.html
boxbench_corrections=boxbench_datasheet cleared: URL is a full manufacturer catalog, not a product datasheet
