[Driver]
Brand=SICA
Model=15 PF 3 - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-15-pf-3-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.31
Qes=0.33
Qms=5.56
Znom=8.0
Re=5.1
Le=0.00102
BL=21.95
Mms=0.1105
Cms=0.113
Sd=0.08553
Vas=0.1176
Xmax=0.008
Pe=1200.0
Vd=0.00068424
Dd=0.33000027
EBP=136.36
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2023/01/Z008316.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-15-pf-3-8.html
