[Driver]
Brand=SICA
Model=2,5 H 0,8 SL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-25-h-08-sl-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=185.0
Qts=0.92
Qes=1.11
Qms=5.23
Znom=8.0
Re=5.0
Le=0.00012
BL=2.8
Mms=0.0015
Cms=0.493
Sd=0.00189
Vas=0.0002
Xmax=0.0013
Pe=40.0
Vd=2.457e-06
Dd=0.049055303
EBP=166.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z000855.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-25-h-08-sl-8.html
