[Driver]
Brand=SICA
Model=4 C 1,5 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-4-c-15-cp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=102.0
Qts=0.32
Qes=0.35
Qms=4.05
Znom=8.0
Re=5.1
Le=0.00035
BL=7.27
Mms=0.0054
Cms=0.413
Sd=0.00515
Vas=0.0015
Xmax=0.002
Pe=200.0
Vd=1.03e-05
Dd=0.080976439
EBP=291.43
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2024/12/Z001920.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-4-c-15-cp-8.html
