[Driver]
Brand=SICA
Model=10 Fe 2 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-10-fe-2-cp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=55.7
Qts=0.44
Qes=0.48
Qms=5.37
Znom=8.0
Re=6.2
Le=0.00076
BL=12.51
Mms=0.0347
Cms=0.236
Sd=0.03464
Vas=0.0402
Xmax=0.004
Pe=150.0
Vd=0.00013856
Dd=0.210011947
EBP=116.04
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-10-fe-2-cp-8.html
boxbench_corrections=boxbench_datasheet cleared: URL is a full manufacturer catalog, not a product datasheet
