[Driver]
Brand=SICA
Model=LP 85.25/95 TW - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-lp-8525-95-tw-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1100
Znom=8.0
Re=6.3
Pe=80.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z009040.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-lp-8525-95-tw-8.html
boxbench_corrections=Fs 1.1→1100 Hz (×1000 dot-thousands bug)
