[Driver]
Brand=SICA
Model=3 L 0,8 SL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-3-l-08-sl-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=145.0
Qts=1.01
Qes=1.28
Qms=4.92
Znom=8.0
Re=5.5
Le=0.00011
BL=2.8
Mms=0.002
Cms=0.602
Sd=0.00302
Vas=0.0008
Xmax=0.0015
Pe=40.0
Vd=4.53e-06
Dd=0.062009543
EBP=113.28
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z000900.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-3-l-08-sl-8.html
