[Driver]
Brand=SICA
Model=6 E 1,5 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-6-e-15-cs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=60.0
Qts=0.38
Qes=0.45
Qms=2.4
Znom=8.0
Re=5.0
Le=0.00061
BL=7.5
Mms=0.0133
Cms=0.529
Sd=0.01227
Vas=0.0113
Xmax=0.0025
Pe=200.0
Vd=3.0675e-05
Dd=0.124990597
EBP=133.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z004035.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-6-e-15-cs-8.html
