[Driver]
Brand=SICA
Model=15 E 2,5 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-15-e-25-cs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=47.0
Qts=0.51
Qes=0.6
Qms=3.42
Znom=8.0
Re=6.7
Le=0.00108
BL=15.02
Mms=0.0702
Cms=0.167
Sd=0.07547
Vas=0.135
Xmax=0.0034
Pe=250.0
Vd=0.000256598
Dd=0.30998611
EBP=78.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-15-e-25-cs-8.html
boxbench_corrections=boxbench_datasheet cleared: URL is a full manufacturer catalog, not a product datasheet
