[Driver]
Brand=SICA
Model=18 PF 4 - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-18-pf-4-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.43
Qes=0.47
Qms=6.46
Znom=8.0
Re=5.2
Le=0.00185
BL=24.6
Mms=0.2292
Cms=0.076
Sd=0.11642
Vas=0.1473
Xmax=0.008
Pe=2400.0
Vd=0.00093136
Dd=0.385007205
EBP=80.85
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z008394.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-18-pf-4-8.html
