[Driver]
Brand=SICA
Model=3,5 L 1 SL - 4
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-35-l-1-sl-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.2
Qts=0.46
Qes=0.53
Qms=3.84
Znom=4.0
Re=3.3
Le=0.00015
BL=3.92
Mms=0.0039
Cms=0.647
Sd=0.00385
Vas=0.0014
Xmax=0.0016
Pe=60.0
Vd=6.16e-06
Dd=0.070014086
EBP=189.06
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z000963.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-35-l-1-sl-4.html
