[Driver]
Brand=SICA
Model=3,5 L 1 SL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-35-l-1-sl-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=108.0
Qts=0.57
Qes=0.61
Qms=7.83
Znom=8.0
Re=5.0
Le=0.00012
BL=4.27
Mms=0.0033
Cms=0.658
Sd=0.00385
Vas=0.0014
Xmax=0.0015
Pe=90.0
Vd=5.775e-06
Dd=0.070014086
EBP=177.05
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z000963.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-35-l-1-sl-8.html
