[Driver]
Brand=SICA
Model=12 N 3 PL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-12-n-3-pl-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=46.0
Qts=0.3
Qes=0.31
Qms=7.5
Znom=8.0
Re=5.0
Le=0.0008
BL=16.0
Mms=0.0565
Cms=0.22
Sd=0.05309
Vas=0.0879
Xmax=0.0055
Pe=800.0
Vd=0.000291995
Dd=0.25999286
EBP=148.39
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z007983.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-12-n-3-pl-8.html
