[Driver]
Brand=SICA
Model=8 H 2 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-8-h-2-cp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.48
Qes=0.53
Qms=5.25
Znom=8.0
Re=6.1
Le=0.00059
BL=9.45
Mms=0.0327
Cms=0.536
Sd=0.02138
Vas=0.0348
Xmax=0.0065
Pe=400.0
Vd=0.00013897
Dd=0.164990489
EBP=71.7
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SICA/8%20H%202%20CP%20-%208/8%20H%202%20CP%20-%208.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-8-h-2-cp-8.html
