[Driver]
Brand=SICA
Model=LP 110.28/380 TW - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-lp-11028-380-tw-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=650.0
Znom=8.0
Re=6.0
Pe=120.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z009240-1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-lp-11028-380-tw-8.html
