[Driver]
Brand=SICA
Model=8 Fe 2,5 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-8-fe-25-cp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=74.2
Qts=0.25
Qes=0.28
Qms=2.75
Znom=8.0
Re=5.5
Le=0.00045
BL=13.7
Mms=0.02
Cms=0.23
Sd=0.02138
Vas=0.0149
Xmax=0.004
Pe=600.0
Vd=8.552e-05
Dd=0.164990489
EBP=265.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-8-fe-25-cp-8.html
boxbench_corrections=boxbench_datasheet cleared: URL is a full manufacturer catalog, not a product datasheet
