[Driver]
Brand=SICA
Model=18 K 4 PL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-18-k-4-pl-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.8
Qts=0.32
Qes=0.35
Qms=4.62
Znom=8.0
Re=6.0
Le=0.0016
BL=26.8
Mms=0.1788
Cms=0.105
Sd=0.11642
Vas=0.201
Xmax=0.0065
Pe=2400.0
Vd=0.00075673
Dd=0.385007205
EBP=105.14
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z008402.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-18-k-4-pl-8.html
