[Driver]
Brand=Sica Cd 40x7026 N35 8
Model=CD 40x70.26/N35 - 8
Manufacturer=Sica Cd 40x7026 N35 8
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-cd-40x7026-n35-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1700
Znom=8.0
Re=5.3
Pe=30.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-cd-40x7026-n35-8.html
boxbench_corrections=boxbench_datasheet cleared: URL is a full manufacturer catalog, not a product datasheet; Fs 1.7→1700 Hz (×1000 dot-thousands bug)
