[Driver]
Brand=SICA
Model=5 C 1 CS - 4
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-5-c-1-cs-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=86.0
Qts=0.4
Znom=4.0
Re=3.0
BL=4.88
Mms=0.0063
Cms=0.55
Sd=0.00785
Vas=0.0048
Xmax=0.002
Pe=100.0
Vd=1.57e-05
Dd=0.099974649
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-5-c-1-cs-4.html
boxbench_corrections=boxbench_datasheet cleared: URL is a full manufacturer catalog, not a product datasheet
