[Driver]
Brand=SICA
Model=6 C 1 CS - 4
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-6-c-1-cs-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=85.4
Qts=0.69
Znom=4.0
Re=3.12
BL=4.99
Mms=0.0113
Cms=0.306
Sd=0.01227
Vas=0.0065
Xmax=0.0025
Pe=100.0
Vd=3.0675e-05
Dd=0.124990597
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SICA/6%20C%201%20CS%20-%204/6%20C%201%20CS%20-%204.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-6-c-1-cs-4.html
