[Driver]
Brand=SICA
Model=12 D 1,5 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-12-d-15-cs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=62.0
Qts=0.75
Qes=0.78
Qms=18.3
Znom=8.0
Re=5.1
Le=0.00035
BL=9.51
Mms=0.0355
Cms=0.186
Sd=0.04909
Vas=0.0635
Xmax=0.0027
Pe=260.0
Vd=0.000132543
Dd=0.250006658
EBP=79.49
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z007360.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-12-d-15-cs-8.html
