[Driver]
Brand=SICA
Model=5,5 H 1,5 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-55-h-15-cp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=48.0
Qts=0.37
Qes=0.4
Qms=4.07
Znom=8.0
Re=6.1
Le=0.00053
BL=7.22
Mms=0.0114
Cms=1.016
Sd=0.00785
Vas=0.0084
Xmax=0.0045
Pe=240.0
Vd=3.5325e-05
Dd=0.099974649
EBP=120.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2025/02/Z002800.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-55-h-15-cp-8.html
