[Driver]
Brand=SICA
Model=12 E 2,5 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-12-e-25-cs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=48.0
Qts=0.32
Qes=0.33
Qms=8.4
Znom=8.0
Re=6.2
Le=0.00096
BL=15.78
Mms=0.0437
Cms=0.252
Sd=0.04909
Vas=0.0861
Xmax=0.0045
Pe=300.0
Vd=0.000220905
Dd=0.250006658
EBP=145.45
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-12-e-25-cs-8.html
boxbench_corrections=boxbench_datasheet cleared: URL is a full manufacturer catalog, not a product datasheet
