[Driver]
Brand=SICA
Model=8 E2 1,5 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-8-e2-15-cs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=66.5
Qts=0.37
Qes=0.45
Qms=2.06
Znom=8.0
Re=6.6
Le=0.00051
BL=10.11
Mms=0.0167
Cms=0.343
Sd=0.02138
Vas=0.0222
Xmax=0.0035
Pe=240.0
Vd=7.483e-05
Dd=0.164990489
EBP=147.78
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-8-e2-15-cs-8.html
boxbench_corrections=boxbench_datasheet cleared: URL is a full manufacturer catalog, not a product datasheet
