[Driver]
Brand=SICA
Model=5 H 1 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-5-h-1-cs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=68.0
Qts=0.42
Qes=0.45
Qms=6.84
Znom=8.0
Re=6.12
Le=0.00064
BL=6.78
Mms=0.0079
Cms=0.693
Sd=0.00785
Vas=0.0061
Xmax=0.0035
Pe=120.0
Vd=2.7475e-05
Dd=0.099974649
EBP=151.11
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SICA/5%20H%201%20CS%20-%208/5%20H%201%20CS%20-%208.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-5-h-1-cs-8.html
