[Driver]
Brand=SICA
Model=2 H 0,8 SL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-2-h-08-sl-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=216.0
Qts=0.81
Qes=1.0
Qms=2.75
Znom=8.0
Re=5.5
Le=0.0002
BL=2.6
Mms=0.0009
Cms=0.603
Sd=0.00113
Vas=0.0001
Xmax=0.0014
Pe=40.0
Vd=1.582e-06
Dd=0.037930999
EBP=216.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z000795.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-2-h-08-sl-8.html
