[Driver]
Brand=SICA
Model=5 F 1,5 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-5-f-15-cp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=61.0
Qts=0.3
Qes=0.33
Qms=4.23
Znom=8.0
Re=5.6
Le=0.00048
BL=7.57
Mms=0.0087
Cms=0.782
Sd=0.00785
Vas=0.0068
Xmax=0.0035
Pe=200.0
Vd=2.7475e-05
Dd=0.099974649
EBP=184.85
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2025/08/Z002652.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-5-f-15-cp-8.html
