[Driver]
Brand=SICA
Model=12 S 4 PL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-12-s-4-pl-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.4
Qts=0.25
Qes=0.26
Qms=4.5
Znom=8.0
Re=5.2
Le=0.00115
BL=23.5
Mms=0.109
Cms=0.142
Sd=0.05309
Vas=0.057
Xmax=0.0075
Pe=2000.0
Vd=0.000398175
Dd=0.25999286
EBP=155.38
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z007951.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-12-s-4-pl-8.html
