[Driver]
Brand=SICA
Model=10 SR 2,5 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-10-sr-25-cp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.5
Qts=0.32
Qes=0.34
Qms=6.35
Znom=8.0
Re=5.2
Le=0.00116
BL=13.7
Mms=0.0565
Cms=0.377
Sd=0.0353
Vas=0.0667
Xmax=0.006
Pe=300.0
Vd=0.0002118
Dd=0.212003198
EBP=101.47
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2025/07/Z006013.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-10-sr-25-cp-8.html
