[Driver]
Brand=SICA
Model=10 C 2 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-10-c-2-cp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=50.0
Qts=0.31
Qes=0.33
Qms=4.71
Znom=8.0
Re=6.2
Le=0.00081
BL=12.7
Mms=0.0273
Cms=0.371
Sd=0.03464
Vas=0.0632
Xmax=0.004
Pe=400.0
Vd=0.00013856
Dd=0.210011947
EBP=151.52
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z006781-1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-10-c-2-cp-8.html
