[Driver]
Brand=SICA
Model=10 E 2 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-10-e-2-cs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=56.0
Qts=0.35
Qes=0.36
Qms=9.9
Znom=8.0
Re=6.2
Le=0.0009
BL=13.67
Mms=0.031
Cms=0.258
Sd=0.03301
Vas=0.0398
Xmax=0.002
Pe=150.0
Vd=6.602e-05
Dd=0.20501131
EBP=155.56
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-10-e-2-cs-8.html
boxbench_corrections=boxbench_datasheet cleared: URL is a full manufacturer catalog, not a product datasheet
