[Driver]
Brand=SICA
Model=8 Fe 2 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-8-fe-2-cp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=67.0
Qts=0.32
Qes=0.37
Qms=2.27
Znom=8.0
Re=6.1
Le=0.00078
BL=12.27
Mms=0.0217
Cms=0.26
Sd=0.02138
Vas=0.0169
Xmax=0.0045
Pe=400.0
Vd=9.621e-05
Dd=0.164990489
EBP=181.08
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SICA/8%20Fe%202%20CP%20-%208/8%20Fe%202%20CP%20-%208.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-8-fe-2-cp-8.html
