[Driver]
Brand=SICA
Model=6,5 H 1,5 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-65-h-15-cp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.4
Qts=0.42
Qes=0.46
Qms=5.21
Znom=8.0
Re=6.1
Le=0.00048
BL=7.02
Mms=0.013
Cms=0.945
Sd=0.01227
Vas=0.0202
Xmax=0.006
Pe=240.0
Vd=7.362e-05
Dd=0.124990597
EBP=98.7
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-65-h-15-cp-8.html
boxbench_corrections=boxbench_datasheet cleared: URL is a full manufacturer catalog, not a product datasheet
