[Driver]
Brand=SICA
Model=6 H 1,5 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-6-h-15-cp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=46.0
Qts=0.35
Qes=0.38
Qms=3.68
Znom=8.0
Re=6.1
Le=0.00095
BL=8.39
Mms=0.0154
Cms=0.776
Sd=0.01227
Vas=0.0166
Xmax=0.006
Pe=240.0
Vd=7.362e-05
Dd=0.124990597
EBP=121.05
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2026/02/Z004037.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-6-h-15-cp-8.html
