[Driver]
Brand=SICA
Model=CD 83.26/380 - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-cd-8326-380-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1500
Znom=8.0
Re=5.5
Pe=40.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z009470.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-cd-8326-380-8.html
boxbench_corrections=Fs 1.5→1500 Hz (×1000 dot-thousands bug)
