[Driver]
Brand=SICA
Model=12 PF 3 - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-12-pf-3-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=47.0
Qts=0.39
Qes=0.42
Qms=5.8
Znom=8.0
Re=5.6
Le=0.0007
BL=15.38
Mms=0.06
Cms=0.191
Sd=0.05309
Vas=0.0765
Xmax=0.0055
Pe=1000.0
Vd=0.000291995
Dd=0.25999286
EBP=111.9
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z007847.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-12-pf-3-8.html
