[Driver]
Brand=Sure Electronics
Model=AA-SP15116
Manufacturer=Sure Electronics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sure-electronics-aa-sp15116.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.0
Qts=0.7
Qes=0.97
Qms=2.52
Re=3.72
Le=0.00018
BL=2.58
Mms=0.00262
Cms=0.08252
Rms=0.65
Sd=0.003267
Vas=0.00125
Xmax=0.0005
Pe=15.0
Vd=1.633e-06
Dd=0.064495532
EBP=103.09
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Sure%20Electronics/AA-SP15116/AA-SP15116.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sure-electronics-aa-sp15116.html
