[Driver]
Brand=Sure Electronics
Model=AA-SP15113
Manufacturer=Sure Electronics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sure-electronics-aa-sp15113.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=160.0
Znom=8.0
Re=7.5
Le=0.00161
Xmax=0.002
Pe=15.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Sure%20Electronics/AA-SP15113/AA-SP15113-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sure-electronics-aa-sp15113.html
