[Driver]
Brand=Sure Electronics
Model=AA-SP15118
Manufacturer=Sure Electronics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sure-electronics-aa-sp15118.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=300.0
Qts=2.79
Qes=6.97
Qms=4.66
Znom=7.27
Re=7.17
Le=5e-05
BL=1.2
Mms=0.0007
Cms=0.0004
Rms=0.3
Sd=0.001151
Vas=3e-05
Xmax=0.0005
Pe=5.0
Vd=5.75e-07
Dd=0.038281833
EBP=43.04
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Sure%20Electronics/AA-SP15118/AA-SP15118.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sure-electronics-aa-sp15118.html
