[Driver]
Brand=Tang Band
Model=W3-315E
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w3-315e.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.0
Qts=0.52
Qes=0.57
Qms=5.51
Znom=8.0
Re=6.6
Le=0.0002
BL=3.89
Mms=0.002
Cms=0.00115
Sd=0.0032
Vas=6e-05
Xmax=0.00125
Pe=20.0
Vd=4e-06
Dd=0.063830765
EBP=175.44
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tang%20Band/W3-315E/pdf_Tang%20Band_W3-315E_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tang-band-w3-315e.html
