[Driver]
Brand=Tang Band
Model=50-1426SE
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-50-1426se.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Tang%20Band/50-1426SE/264-855--tang-band-50-1426se-spec-sheet.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=500.0
Qts=0.46
Qes=0.92
Qms=0.91
Znom=6.0
Re=5.6
Le=2.5e-05
Xmax=0.00065
Pe=150.0
EBP=543.48
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tang%20Band/50-1426SE/264-855--tang-band-50-1426se-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tang-band-50-1426se.html
