[Driver]
Brand=Tang Band
Model=W6-2253S
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w6-2253s.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.0
Qts=0.51
Qes=0.6
Qms=3.22
Znom=4.0
Re=3.6
Le=0.00019
BL=7.75
Mms=0.0399
Cms=0.000397
Sd=0.011
Vas=0.000224
Xmax=0.005
Pe=200.0
Vd=5.5e-05
Dd=0.118345405
EBP=66.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tang%20Band/W6-2253S/tang-band-w6-2253s-spec-seet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tang-band-w6-2253s.html
