[Driver]
Brand=Tang Band
Model=W5-1138SMF
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w5-1138smf.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.49
Qes=0.57
Qms=3.56
Znom=4.0
Re=3.4
Le=0.00034
BL=7.17
Mms=0.02881
Cms=0.00037
Sd=0.0094
Vas=0.00017
Xmax=0.00925
Pe=80.0
Vd=8.695e-05
Dd=0.109400419
EBP=78.95
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tang%20Band/W5-1138SMF/pdf_Tang%20Band_W5-1138SMF_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tang-band-w5-1138smf.html
