[Driver]
Brand=Tang Band
Model=W4-655F
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w4-655f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=70.0
Qts=0.33
Qes=0.35
Qms=4.35
Znom=8.0
Re=6.0
Le=0.00043
BL=5.73
Cms=1.104
Xmax=0.003
Pe=50.0
Vd=2e-09
Dd=0.000851908
EBP=200.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.lautsprechershop.de/pdf/tangband/tangband_w4_655.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tang-band-w4-655f.html
boxbench_corrections=Sd=0.006 cm² deleted (near-zero scraper artifact)
