[Driver]
Brand=Tang Band
Model=W6-1139SIF
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w6-1139sif.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.4
Qes=0.47
Qms=2.65
Znom=4.0
Re=3.6
Le=0.00047
BL=8.47
Mms=0.03991
Cms=0.0006
Sd=0.014
Vas=0.01178
Xmax=0.0115
Pe=100.0
Vd=0.000161
Dd=0.133511624
EBP=74.47
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tang%20Band/W6-1139SIF/pdf_Tang%20Band_W6-1139SIF_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tang-band-w6-1139sif.html
