[Driver]
Brand=Tang Band
Model=75-1558SH
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-75-1558sh.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Tang%20Band/75-1558SH/264-856--tang-band-75-1558sh-spec-sheet.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=260.0
Qts=0.45
Qes=0.75
Qms=1.14
Znom=8.0
Re=6.5
Le=1.4e-05
Xmax=0.0015
Pe=200.0
EBP=346.67
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tang%20Band/75-1558SH/264-856--tang-band-75-1558sh-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tang-band-75-1558sh.html
