[Driver]
Brand=Tang Band
Model=W4-1320SIF
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w4-1320sif.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=75.0
Qts=0.36
Qes=0.42
Qms=2.52
Znom=8.0
Re=6.3
Le=2e-05
BL=5.31
Mms=0.00399
Cms=0.00113
Sd=0.0057
Vas=0.00018
Xmax=0.003
Pe=50.0
Vd=1.71e-05
Dd=0.085190759
EBP=178.57
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tang%20Band/W4-1320SIF/pdf_Tang%20Band_W4-1320SIF_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tang-band-w4-1320sif.html
