[Driver]
Brand=Tang Band
Model=W5-2143
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w5-2143.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=55.0
Qts=0.38
Qes=0.43
Qms=3.21
Znom=8.0
Re=6.3
Le=2.3e-05
BL=5.43
Mms=0.00599
Cms=0.001398
Sd=0.009783
Vas=0.000671
Xmax=0.0025
Pe=60.0
Vd=2.4458e-05
Dd=0.11160691
EBP=127.91
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tang%20Band/W5-2143/pdf_Tang%20Band_W5-2143_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tang-band-w5-2143.html
