[Driver]
Brand=Tang Band
Model=W8-2314
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w8-2314.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.46
Qes=0.54
Qms=2.93
Znom=4.0
Re=3.6
Le=6.3e-05
BL=6.08
Mms=0.02225
Cms=0.71959
Sd=0.022
Vas=0.04946
Xmax=0.006
Pe=100.0
Vd=0.000132
Dd=0.167365677
EBP=70.37
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tang%20Band/W8-2314/W8-2314-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tang-band-w8-2314.html
