[Driver]
Brand=Tang Band
Model=W4-2142
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w4-2142.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=60.0
Qts=0.33
Qes=0.39
Qms=2.2
Znom=8.0
Re=6.3
Le=2.2e-05
BL=5.41
Mms=0.00461
Cms=0.00152
Sd=0.00543
Vas=0.00022
Xmax=0.0024
Pe=50.0
Vd=1.3032e-05
Dd=0.083148606
EBP=153.85
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tang%20Band/W4-2142/pdf_Tang%20Band_W4-2142_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tang-band-w4-2142.html
