[Driver]
Brand=Tang Band
Model=W3-1876S
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w3-1876s.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=55.0
Qts=0.43
Qes=0.5
Qms=3.17
Znom=4.0
Re=3.6
Le=0.00019
BL=5.28
Mms=0.00998
Cms=0.00074
Sd=0.0027
Vas=3e-05
Xmax=0.005
Pe=30.0
Vd=1.35e-05
Dd=0.058632301
EBP=110.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tang%20Band/W3-1876S/Pdf-Tang-Band-W3-1876S-3inch-Mini-Subwoofer-0.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tang-band-w3-1876s.html
