[Driver]
Brand=Tectonic Elements
Model=TEAX32C20-8
Manufacturer=Tectonic Elements
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tectonic-elements-teax32c20-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=400.0
Znom=8.0
Re=7.4
Le=0.001
BL=7.4
Mms=0.0034
Cms=4.6e-05
Pe=20.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tectonic%20Elements/TEAX32C20-8/pdf_Tectonic%20Elements_TEAX32C20-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tectonic-elements-teax32c20-8.html
