[Driver]
Brand=Tectonic Elements
Model=TEBM35C10-4
Manufacturer=Tectonic Elements
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tectonic-elements-tebm35c10-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=145.0
Qts=0.83
Qes=1.06
Qms=3.84
Znom=4.0
Re=4.2
Le=5e-05
BL=2.0
Mms=0.00111
Cms=0.001085
Sd=0.001104
Vas=6.3e-06
Xmax=0.0025
Pe=20.0
Vd=2.76e-06
Dd=0.037492085
EBP=136.79
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tectonic%20Elements/TEBM35C10-4/pdf_Tectonic%20Elements_TEBM35C10-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tectonic-elements-tebm35c10-4.html
