[Driver]
Brand=Tectonic Elements
Model=TEBM35C02-6B
Manufacturer=Tectonic Elements
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tectonic-elements-tebm35c02-6b.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=156.0
Qts=0.93
Qes=1.19
Qms=4.37
Znom=6.0
Re=5.6
Le=9e-05
BL=2.39
Mms=0.00124
Cms=0.000839
Sd=0.001104
Vas=5.7e-06
Xmax=0.0025
Pe=4.0
Vd=2.76e-06
Dd=0.037492085
EBP=131.09
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tectonic%20Elements/TEBM35C02-6B/TectonicElements-TEBM35C02-6B-pdf.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tectonic-elements-tebm35c02-6b.html
