[Driver]
Brand=Tectonic Elements
Model=TEBM28C10-4/A
Manufacturer=Tectonic Elements
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tectonic-elements-tebm28c10-4-a.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=130.0
Qts=0.39
Qes=0.45
Qms=2.74
Znom=4.0
Re=4.4
Le=9e-05
BL=2.87
Mms=0.001
Cms=0.0015
Sd=0.000855
Vas=5.3e-06
Pe=20.0
Dd=0.032994239
EBP=288.89
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tectonic%20Elements/TEBM28C10-4.A%20BMR/tebm28c10-4a-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tectonic-elements-tebm28c10-4-a.html
