[Driver]
Brand=Tectonic Elements
Model=TEAX14C02-8
Manufacturer=Tectonic Elements
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tectonic-elements-teax14c02-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=600.0
Znom=8.0
Re=7.8
Le=0.00013
BL=2.4
Mms=0.355
Cms=0.0002
Pe=2.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tectonic%20Elements/TEAX14C02-8/pdf_Tectonic%20Elements_TEAX14C02-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tectonic-elements-teax14c02-8.html
