[Driver]
Brand=Visaton
Model=W 100 S - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-100-s-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=63.0
Qts=0.54
Qes=0.67
Qms=2.74
Znom=8.0
Re=6.7
Le=0.0005
BL=4.29
Mms=0.0047
Cms=0.001358
Sd=0.0053
Vas=0.00538
Xmax=0.002
Pe=50.0
Vd=1.06e-05
Dd=0.082147243
EBP=94.03
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/W100S-8/292-560--visaton-w100s-8-spec-sheet-merged.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-w-100-s-8.html
