[Driver]
Brand=Visaton
Model=DTW 72
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-dtw-72.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=3000.0
Znom=8.0
Re=5.7
Le=0.00016
Pe=110.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/DTW%2072/pdf_visaton_DTW%2072%20_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-dtw-72.html
