[Driver]
Brand=Visaton
Model=W 250 S - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-250-s-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.0
Qts=0.35
Qes=0.43
Qms=2.01
Znom=4.0
Re=3.6
Le=0.0009
BL=8.9
Mms=0.032
Cms=0.000795
Sd=0.0346
Vas=0.135
Xmax=0.005
Pe=150.0
Vd=0.000173
Dd=0.209890658
EBP=76.74
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/W%20250%20S%20-%204/pdf_visaton_W%20250%20S%20-%204_2.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-w-250-s-4.html
