[Driver]
Brand=Visaton
Model=W 200 S - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-200-s-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.0
Qts=0.35
Qes=0.38
Qms=3.99
Znom=4.0
Re=3.4
Le=0.0015
BL=7.7
Mms=0.028
Cms=0.001001
Sd=0.0214
Vas=0.065
Xmax=0.0035
Pe=115.0
Vd=7.49e-05
Dd=0.165067641
EBP=76.32
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/W%20200%20S%20-%208/pdf_visaton_W200S-8_3.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-w-200-s-4.html
