[Driver]
Brand=Visaton
Model=WF 130 ND
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-wf-130-nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=46.0
Qts=0.69
Qes=0.89
Qms=2.97
Znom=8.0
Re=6.7
Le=0.00076
BL=5.39
Mms=0.0117
Cms=0.000846
Sd=0.0094
Vas=0.0106
Xmax=0.0081
Pe=40.0
Vd=7.614e-05
Dd=0.109400419
EBP=51.69
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/WF-130-ND/WF-130-ND-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-wf-130-nd.html
