[Driver]
Brand=Visaton
Model=K 64 WP - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-k-64-wp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=300.0
Znom=8.0
Xmax=0.001
Pe=2.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/K-64-WP-8/K-64-WP-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-k-64-wp-8.html
