[Driver]
Brand=Visaton
Model=PAW 38 - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-paw-38-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.0
Qts=0.29
Qes=0.31
Qms=9.0
Znom=8.0
Re=7.2
Le=0.0026
BL=25.0
Mms=0.125
Cms=0.00018
Sd=0.0898
Vas=0.195
Xmax=0.0055
Pe=1000.0
Vd=0.0004939
Dd=0.338137415
EBP=116.13
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/PAW-38-8/PAW-38-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-paw-38-8.html
