[Driver]
Brand=Visaton
Model=W 200 - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-200-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.63
Qes=0.77
Qms=3.46
Znom=4.0
Re=3.2
Le=0.0005
BL=4.2
Mms=0.014
Cms=0.000889
Sd=0.0207
Vas=0.054
Xmax=0.002
Pe=80.0
Vd=4.14e-05
Dd=0.162345491
EBP=58.44
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/W%20200%20-%204/pdf_Visaton_W%20200%20-%204_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-w-200-4.html
