[Driver]
Brand=Visaton
Model=TW 70
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-tw-70.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1500.0
Qts=0.97
Qes=4.21
Qms=1.26
Znom=8.0
Re=7.0
Le=0.00016
Pe=100.0
EBP=356.29
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/TW%2070/pdf_visaton_TW%2070_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-tw-70.html
