[Driver]
Brand=Visaton
Model=WS 20 E - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-ws-20-e-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=47.0
Qts=1.14
Qes=1.44
Qms=5.56
Znom=4.0
Re=3.3
Le=0.0007
BL=4.5
Mms=0.023
Cms=0.000477
Sd=0.024
Vas=0.039
Xmax=0.003
Pe=120.0
Vd=7.2e-05
Dd=0.174807749
EBP=32.64
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/WS%2020%20E%20-%204/pdf_Visaton_WS%2020%20E%20-%204_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-ws-20-e-4.html
