[Driver]
Brand=Visaton
Model=W 130 S - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-130-s-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=52.0
Qts=0.47
Qes=0.59
Qms=2.26
Znom=8.0
Re=6.0
Le=0.0006
BL=4.6
Mms=0.006
Cms=0.001545
Sd=0.0074
Vas=0.00042
Xmax=0.00225
Pe=80.0
Vd=1.665e-05
Dd=0.097066846
EBP=88.14
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/W%20130%20S%20-%208/292-562--visaton-w130s-4-spec-sheet-merged%20(2).pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-w-130-s-8.html
