[Driver]
Brand=Visaton
Model=FRS 7 - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-frs-7-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=250.0
Qts=1.22
Qes=1.96
Qms=3.21
Znom=4.0
Re=3.6
Le=0.0003
BL=1.7
Mms=0.0008
Cms=0.000437
Sd=0.0022
Vas=0.0003
Xmax=0.0015
Pe=15.0
Vd=3.3e-06
Dd=0.052925674
EBP=127.55
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/FRS-7-4/FRS-7-4-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-frs-7-4.html
