[Driver]
Brand=Visaton Fr 10 4
Model=FR 10 - 4
Manufacturer=Visaton Fr 10 4
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-fr-10-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=90.0
Xmax=0.004
Pe=30.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/FR%2010%20-%204/FR%2010_4_datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-fr-10-4.html
