[Driver]
Brand=Visaton
Model=W 300 - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-300.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.45
Qes=0.54
Qms=2.68
Znom=8.0
Re=6.6
Le=0.00177
BL=9.4
Mms=0.043
Cms=0.000558
Sd=0.049
Vas=0.19
Xmax=0.00525
Pe=180.0
Vd=0.00025725
Dd=0.249777376
EBP=59.26
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/W%20300%20-%208/pdf_visaton_W%20300%20-%208_2.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-w-300.html
