[Driver]
Brand=Visaton
Model=GF 200
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-gf-200.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.77
Qes=0.37
Qms=4.12
Znom=2.0
Re=1.4
Le=0.0003
BL=4.6
Mms=0.025
Cms=0.001047
Sd=0.0214
Vas=0.057
Xmax=0.006
Pe=180.0
Vd=0.0001284
Dd=0.165067641
EBP=81.08
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/GF%20200/pdf_visaton_GF%20200_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-gf-200.html
