[Driver]
Brand=Visaton
Model=W 100 S - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-100-s-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.46
Qes=0.54
Qms=3.04
Znom=4.0
Re=3.4
Le=0.0005
BL=3.7
Mms=0.0053
Cms=0.001127
Sd=0.0053
Vas=0.00449
Xmax=0.002
Pe=50.0
Vd=1.06e-05
Dd=0.082147243
EBP=120.37
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/W100S-4/Visaton%20W%20100%20S%20-%204.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-w-100-s-4.html
