[Driver]
Brand=Visaton
Model=BF 32 - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-bf-32-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=280.0
Znom=4.0
Pe=5.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.visaton.de/sites/default/files/dd_product/BF%2032_2242_2243_0924.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-bf-32-4.html
