[Driver]
Brand=Visaton
Model=W 250 - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-250-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.78
Qes=1.0
Qms=3.57
Znom=8.0
Re=6.8
Le=0.0011
BL=6.4
Mms=0.027
Cms=0.000734
Sd=0.036
Vas=0.135
Xmax=0.003
Pe=130.0
Vd=0.000108
Dd=0.214094894
EBP=45.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/W%20250%20-%208/pdf_visaton_W%20250%20-%208_2.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-w-250-8.html
