[Driver]
Brand=Visaton
Model=FRS 8 M
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-frs-8-m.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=125.0
Qts=0.49
Qes=0.58
Qms=3.24
Znom=8.0
Re=7.2
Le=0.0003
BL=4.0
Mms=0.0018
Cms=0.000922
Sd=0.0029
Vas=0.0011
Xmax=0.00025
Pe=50.0
Vd=7.25e-07
Dd=0.060765078
EBP=215.52
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/FRS%208%20M/pdf-FRS-8-M-Full-range-woofer-0.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-frs-8-m.html
