[Driver]
Brand=Visaton
Model=B 200
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-b-200.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.0
Qts=0.75
Qes=0.83
Qms=8.39
Znom=6.0
Re=5.0
Le=0.0005
BL=3.9
Mms=0.0097
Cms=0.00157
Sd=0.0214
Vas=0.102
Xmax=0.0035
Pe=70.0
Vd=7.49e-05
Dd=0.165067641
EBP=48.19
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/B%20200/pdf_visaton_B%20200_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-b-200.html
