[Driver]
Brand=Visaton
Model=FR 58 - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-fr-58-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=190.0
Qts=0.98
Qes=1.64
Qms=2.41
Znom=8.0
Re=7.3
Le=0.00015
BL=2.27
Mms=0.00097
Cms=0.000728
Sd=0.00132
Vas=0.00018
Xmax=0.00055
Pe=12.0
Vd=7.26e-07
Dd=0.040996051
EBP=115.85
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/FR%2058%20-%208/pdf_visaton_FR%2058%20-%208_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-fr-58-8.html
