[Driver]
Brand=Visaton
Model=R 10 S - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-r-10-s-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=160.0
Qts=1.45
Qes=1.96
Qms=5.53
Znom=4.0
Re=3.4
Le=0.0002
BL=1.9
Mms=0.0019
Cms=0.000427
Sd=0.0056
Vas=0.0019
Xmax=0.0005
Pe=30.0
Vd=2.8e-06
Dd=0.084440165
EBP=81.63
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/R%2010%20S%20-%204/pdf_visaton_R%2010%20S%20-%204%20_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-r-10-s-4.html
