[Driver]
Brand=Visaton Bf 32
Model=BF 32 - 8
Manufacturer=Visaton Bf 32
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-bf-32.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=220.0
Znom=8.0
Pe=5.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/BF3%2032/pdf_Visaton_BF%2032_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-bf-32.html
