[Driver]
Brand=Visaton
Model=KE 25 SC
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-ke-25-sc.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1250.0
Znom=8.0
Re=5.9
Pe=140.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/KE%2025%20SC/pdf_Visaton_KE%2025%20SC_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-ke-25-sc.html
