[Driver]
Brand=Visaton
Model=SC 10 N
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-sc-10-n.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1700.0
Znom=8.0
Re=6.9
Le=4e-05
Pe=150.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/SC%2010%20N/pdf_Visaton_SC%2010%20N_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-sc-10-n.html
