[Driver]
Brand=Visaton
Model=AL 200
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-al-200.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.35
Qes=0.39
Qms=3.73
Znom=8.0
Re=6.6
Le=0.0012
BL=8.8
Mms=0.021
Cms=0.001164
Sd=0.0216
Vas=0.077
Xmax=0.01
Pe=180.0
Vd=0.000216
Dd=0.165837192
EBP=82.05
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/AL%20200/pdf_visaton_AL%20200_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-al-200.html
