[Driver]
Brand=Visaton
Model=TIW 300
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-tiw-300.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.0
Qts=0.28
Qes=0.3
Qms=4.59
Znom=8.0
Re=5.4
Le=0.0017
BL=16.5
Mms=0.092
Cms=0.000434
Sd=0.051
Vas=0.16
Xmax=0.0075
Pe=600.0
Vd=0.0003825
Dd=0.254823894
EBP=83.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/TIW%20300/pdf_visaton_TIW%20300_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-tiw-300.html
