[Driver]
Brand=Visaton
Model=DT 94 - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-dt-94-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1900.0
Znom=4.0
Re=3.1
Le=9e-05
Pe=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/DT%2094%20-%204/pdf_visaton_DT%2094%20-%208%20_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-dt-94-4.html
