[Driver]
Brand=Visaton
Model=SL 87 WPM - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-sl-87-wpm-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=290.0
Znom=4.0
BL=0.87
Xmax=0.0015
Pe=30.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/SL-87-WPM-4/SL-87-WPM-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-sl-87-wpm-4.html
