[Driver]
Brand=Visaton
Model=PAW 25 - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-paw-25-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=52.0
Qts=0.33
Qes=0.34
Qms=9.5
Znom=8.0
Re=6.5
Le=0.0009
BL=15.6
Mms=0.0376
Cms=0.00024
Sd=0.0353
Vas=0.044
Xmax=0.0035
Pe=450.0
Vd=0.00012355
Dd=0.212003198
EBP=152.94
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/PAW-25-8/PAW-25-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-paw-25-8.html
