[Driver]
Brand=Visaton Fr 10 Hmp
Model=FR 10 HMP - 4
Manufacturer=Visaton Fr 10 Hmp
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-fr-10-hmp.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=120.0
Znom=4.0
Xmax=0.002
Pe=20.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/FR-10-HMP/FR-10-HMP.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-fr-10-hmp.html
