[Driver]
Brand=Visaton
Model=TL 16 H
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-tl-16-h.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=6000.0
Znom=8.0
Re=6.9
Le=0.00017
Pe=200.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/TL%2016%20H/pdf_visaton_TL%2016%20H_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-tl-16-h.html
