[Driver]
Brand=Visaton
Model=BF 32 S WP - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-bf-32-s-wp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=280.0
Znom=8.0
Xmax=0.0006
Pe=5.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/BF-32-S-WP/BF-32-S-WP-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-bf-32-s-wp-8.html
