[Driver]
Brand=Visaton
Model=TIW 200 XS
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-tiw-200-xs.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.46
Qes=0.5
Qms=5.19
Znom=8.0
Re=6.0
Le=0.0016
BL=8.51
Mms=0.033
Cms=0.000856
Sd=0.0206
Vas=0.0515
Xmax=0.011
Pe=120.0
Vd=0.0002266
Dd=0.161952878
EBP=60.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/TIW%20200%20XS/pdf_visaton_TIW%20200%20XS_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-tiw-200-xs.html
