[Driver]
Brand=Visaton
Model=TW 6 NG
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-tw-6-ng.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1500.0
Znom=8.0
Re=6.5
Le=0.00017
Pe=100.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/TW%206%20NG/pdf_visaton_TW%206%20NG_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-tw-6-ng.html
