[Driver]
Brand=Visaton
Model=W 130 X
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-130-x.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.0
Qts=0.71
Qes=0.41
Qms=4.27
Znom=4.0
Re=2.0
Le=0.00069
BL=6.5
Mms=0.037
Cms=0.000448
Sd=0.00942
Vas=0.0051
Xmax=0.003
Pe=90.0
Vd=2.826e-05
Dd=0.109516741
EBP=97.56
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/W%20130%20x/pdf_visaton_W130%20x_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-w-130-x.html
