[Driver]
Brand=Visaton
Model=B 100
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-b-100.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=75.0
Qts=0.52
Qes=0.54
Qms=10.13
Znom=6.0
Re=5.8
Le=0.00036
BL=4.1
Mms=0.0032
Cms=0.00128
Sd=0.00541
Vas=0.00527
Xmax=0.0016
Pe=60.0
Vd=8.656e-06
Dd=0.082995337
EBP=138.89
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/B%20100/pdf_visaton_B%20100_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-b-100.html
