[Driver]
Brand=Visaton
Model=G 20 SC
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-g-20-sc.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1890.0
Znom=8.0
Re=4.8
Le=2e-05
Pe=140.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/G%2020%20SC/pdf_Visaton_G%2020%20SC_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-g-20-sc.html
