[Driver]
Brand=Visaton
Model=FR 10 HM - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-fr-10-hm-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=120.0
Qts=1.13
Qes=1.44
Qms=5.35
Znom=4.0
Re=3.2
Le=0.0002
BL=2.1
Mms=0.0027
Cms=0.000592
Sd=0.005
Vas=0.0021
Xmax=0.002
Pe=30.0
Vd=1e-05
Dd=0.079788456
EBP=83.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/FR-10-HM/FR-10-HM-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-fr-10-hm-4.html
