[Driver]
Brand=Visaton
Model=SC 13
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-sc-13.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=78.0
Qts=0.71
Qes=0.94
Qms=2.95
Znom=8.0
Re=7.2
Le=0.0007
BL=4.2
Mms=0.0048
Cms=0.000836
Sd=0.0079
Vas=0.0074
Xmax=0.00075
Pe=60.0
Vd=5.925e-06
Dd=0.100292534
EBP=82.98
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/SC%2013/pdf_visaton_SC%2013_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-sc-13.html
