[Driver]
Brand=Visaton
Model=W 170 S - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-170-s-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.0
Qts=0.41
Qes=0.51
Qms=2.16
Znom=4.0
Re=3.2
Le=0.0006
BL=4.4
Mms=0.012
Cms=0.00161
Sd=0.0129
Vas=0.038
Xmax=0.00425
Pe=80.0
Vd=5.4825e-05
Dd=0.128159237
EBP=70.59
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/W%20170%20S%20-%204/pdf_visaton_W%20170%20S%20-%204_3.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-w-170-s-4.html
