[Driver]
Brand=Visaton
Model=WS 13 E
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-ws-13-e.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=83.0
Qts=1.08
Qes=1.56
Qms=3.52
Znom=8.0
Re=7.7
Le=0.0008
BL=3.6
Mms=0.0051
Cms=0.000726
Sd=0.00865
Vas=0.0077
Xmax=0.00075
Pe=60.0
Vd=6.488e-06
Dd=0.104945329
EBP=53.21
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/WS%2013%20E/pdf_visaton_WS%2013%20E_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-ws-13-e.html
