[Driver]
Brand=Visaton
Model=PAW 46 - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-paw-46-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.0
Qts=0.36
Qes=0.38
Qms=8.97
Znom=8.0
Re=6.1
Le=0.0015
BL=23.6
Mms=0.186
Cms=0.00016
Sd=0.121
Vas=0.325
Xmax=0.0049
Pe=1000.0
Vd=0.0005929
Dd=0.392507306
EBP=76.32
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/PAW-46-8/PAW-46-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-paw-46-8.html
