[Driver]
Brand=Visaton Ws 25 E
Model=WS 25 E - 8
Manufacturer=Visaton Ws 25 E
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-ws-25-e.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=1.43
Qes=2.92
Qms=2.82
Znom=8.0
Re=5.9
Le=0.0008
BL=3.8
Mms=0.033
Cms=0.000665
Sd=0.0346
Vas=0.113
Xmax=0.0055
Pe=110.0
Vd=0.0001903
Dd=0.209890658
EBP=11.64
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/WS%2025%20E%20-%208/pdf_visaton_WS%2025%20E%20-%208_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-ws-25-e.html
