[Driver]
Brand=Visaton
Model=W 170
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-170.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=57.0
Qts=0.69
Qes=0.9
Qms=2.92
Znom=8.0
Re=7.2
Le=0.0009
BL=5.0
Mms=0.0087
Sd=0.0137
Vas=0.024
Xmax=0.002
Pe=70.0
Vd=2.74e-05
Dd=0.132073395
EBP=63.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/W%20170/pdf_visaton_W%20170%20-%208_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-w-170.html
