[Driver]
Brand=Visaton
Model=DSM 50 FFL
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-dsm-50-ffl.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=430.0
Qts=0.44
Qes=0.7
Qms=1.19
Znom=8.0
Re=6.7
Le=0.00016
Mms=0.0012
Sd=0.002
Pe=180.0
Dd=0.05046265
EBP=614.29
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/DSM%2050%20FFL/pdf_Visaton_DSM%2050%20FFL_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-dsm-50-ffl.html
