[Driver]
Brand=Visaton
Model=PAW 30 ND - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-paw-30-nd-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.36
Qes=0.37
Qms=7.63
Znom=8.0
Re=6.1
Le=0.00055
BL=17.6
Mms=0.069
Cms=0.00019
Sd=0.0539
Vas=0.078
Xmax=0.004
Pe=600.0
Vd=0.0002156
Dd=0.261968722
EBP=121.62
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/PAW-30-ND/PAW-30-ND-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-paw-30-nd-8.html
