[Driver]
Brand=Visaton
Model=G 25 NDWG
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-g-25-ndwg.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1600
Znom=8.0
Pe=20.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/G-25-NDWG/G-25-NDWG-datasheet.pdf
boxbench_quality=M
boxbench_corrections=Fs corrected 1.6->1600 Hz (comma-thousands scraper bug: SI page shows 1,600 Hz; scraper converted comma to decimal point giving 1.600=1.6; same root cause as Pe=1 comma bug)
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-g-25-ndwg.html
