[Driver]
Brand=Visaton
Model=BG 17
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/bg-17-full-range-woofer.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=120.0
Qts=0.74
Qes=0.98
Qms=2.94
Znom=8.0
Re=6.3
Le=0.0007
BL=5.7
Mms=0.0065
Cms=0.000283
Sd=0.0143
Vas=0.0082
Xmax=0.0015
Pe=60.0
Vd=2.145e-05
Dd=0.134934523
EBP=122.45
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/BG%2017/visaton-bg17-8-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/bg-17-full-range-woofer.html
