[Driver]
Brand=Visaton
Model=G 25 FFL
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-g-25-ffl.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1600.0
Znom=8.0
Re=5.6
Le=5e-05
Pe=140.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/G%2025%20FFL/pdf_Visaton_G%2025%20FFL_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-g-25-ffl.html
