[Driver]
Brand=Visaton
Model=B 80
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-b-80.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=110.0
Qts=0.63
Qes=0.69
Qms=6.53
Znom=8.0
Re=6.6
Le=0.00029
BL=4.15
Mms=0.0028
Cms=0.00087
Sd=0.00385
Vas=0.0018
Xmax=0.00225
Pe=50.0
Vd=8.662e-06
Dd=0.070014086
EBP=159.42
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/B%2080/pdf_visaton_B%2080_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-b-80.html
