[Driver]
Brand=Visaton
Model=AL 170
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-al-170.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.39
Qes=0.43
Qms=3.88
Znom=8.0
Re=5.6
Le=0.0009
BL=6.9
Mms=0.013
Cms=0.013
Sd=0.0133
Vas=0.034
Xmax=0.011
Pe=100.0
Vd=0.0001463
Dd=0.130131034
EBP=88.37
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/AL%20170/pdf_visaton_AL%20170_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-al-170.html
