[Driver]
Brand=Visaton
Model=W 100 X
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-100-x.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=63.0
Qts=1.0
Qes=1.0
Qms=1.0
Znom=2.4
Re=3.6
Le=0.001
BL=1.0
Mms=0.0104
Sd=0.00515
Vas=0.001
Xmax=0.0075
Pe=40.0
Vd=3.8625e-05
Dd=0.080976439
EBP=63.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/W-100-X/W-100-X-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-w-100-x.html
