[Driver]
Brand=Visaton
Model=W 130 S - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-130-s-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=50.0
Qts=0.45
Qes=0.55
Qms=2.54
Znom=4.0
Re=3.5
Le=0.0006
BL=3.6
Mms=0.0054
Cms=0.001803
Sd=0.0074
Vas=0.01387
Xmax=0.00225
Pe=80.0
Vd=1.665e-05
Dd=0.097066846
EBP=90.91
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/W130S-4/292-562--visaton-w130s-4-spec-sheet-merged.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-w-130-s-4.html
