[Driver]
Brand=Visaton
Model=FRS 5 - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-frs-5-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=270.0
Qts=1.15
Qes=1.81
Qms=3.19
Znom=8.0
Re=7.2
Le=0.0002
BL=1.6
Mms=0.0005
Cms=0.000783
Sd=0.0012
Vas=0.00016
Xmax=0.002
Pe=8.0
Vd=2.4e-06
Dd=0.039088201
EBP=149.17
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/FRS-5-8/FRS-5-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-frs-5-8.html
