[Driver]
Brand=Visaton
Model=W 200 S - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-200-s-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.33
Qes=0.36
Qms=3.59
Znom=8.0
Re=6.0
Le=0.0022
BL=9.0
Mms=0.026
Cms=0.001078
Sd=0.0214
Vas=0.07
Xmax=0.0035
Pe=115.0
Vd=7.49e-05
Dd=0.165067641
EBP=83.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/W%20200%20S%20-%208/pdf_visaton_W200S-8_3.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-w-200-s-8.html
