[Driver]
Brand=Visaton
Model=FR 10 HM - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-fr-10-hm-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=120.0
Qts=1.44
Qes=1.91
Qms=5.89
Znom=8.0
Re=7.2
Le=0.0002
BL=2.9
Mms=0.0028
Cms=0.000564
Sd=0.005
Vas=0.002
Xmax=0.002
Pe=30.0
Vd=1e-05
Dd=0.079788456
EBP=62.83
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/FR-10-HM/FR-10-HM-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-fr-10-hm-8.html
