[Driver]
Brand=Volt Loudspeakers
Model=RV3143
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-rv3143.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.3
Qes=0.32
Qms=5.35
Znom=8.0
Re=6.1
Le=0.0032
BL=18.0
Mms=0.076
Cms=0.00027
Sd=0.0479
Vas=0.086
Xmax=0.018
Pe=300.0
Vd=0.0008622
Dd=0.246957839
EBP=109.38
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Volt%20Loudspeakers/RV3143/RV3143.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/volt-loudspeakers-rv3143.html
