[Driver]
Brand=Volt Loudspeakers
Model=B2518
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-b2518.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.0
Qts=0.36
Qes=0.45
Qms=1.82
Znom=8.0
Re=5.8
Le=0.00094
BL=11.74
Rms=5.74
Vas=0.07256
Xmax=0.005
Pe=150.0
EBP=68.89
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Volt%20Loudspeakers/B2518/B251.8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/volt-loudspeakers-b2518.html
