[Driver]
Brand=Volt Loudspeakers
Model=BM1651
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-bm1651.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.24
Qes=0.26
Qms=4.12
Znom=8.0
Re=5.5
Le=0.0012
BL=9.8
Mms=0.025
Cms=0.00123
Sd=0.015394
Vas=0.04075
Xmax=0.0063
Pe=100.0
Vd=9.6982e-05
Dd=0.140000891
EBP=115.38
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Volt%20Loudspeakers/BM1651/BM165.1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/volt-loudspeakers-bm1651.html
