[Driver]
Brand=Volt Loudspeakers
Model=VM754
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-vm754.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=400.0
Znom=8.0
Re=7.0
Le=0.00019
BL=14.9
Mms=0.016
Cms=1e-05
Sd=0.0057
Vas=4e-05
Xmax=0.004
Pe=100.0
Vd=2.28e-05
Dd=0.085190759
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Volt%20Loudspeakers/VM754/VM754-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/volt-loudspeakers-vm754.html
