[Driver]
Brand=Volt Loudspeakers
Model=CX2201
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-cx2201.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.0
Qts=0.24
Qes=0.29
Qms=1.61
Znom=4.0
Re=6.4
Le=0.001
BL=11.9
Sd=0.0214
Vas=0.044
Xmax=0.0125
Pe=150.0
Vd=0.0002675
Dd=0.165067641
EBP=124.14
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Volt%20Loudspeakers/CX2201/CX220.1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/volt-loudspeakers-cx2201.html
