[Driver]
Brand=Volt Loudspeakers
Model=SB2550
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-sb2550.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.0
Qts=0.29
Qes=0.34
Qms=1.9
Znom=8.0
Re=6.0
Le=0.00146
BL=14.0
Mms=0.08448
Cms=0.00069
Rms=5.82
Sd=0.0337
Vas=0.111
Xmax=0.011
Pe=200.0
Vd=0.0003707
Dd=0.20714288
EBP=61.76
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Volt%20Loudspeakers/SB2550/SB2550.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/volt-loudspeakers-sb2550.html
