[Driver]
Brand=Volt Loudspeakers
Model=BM1654
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-bm1654.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.5
Qts=0.3
Qes=0.32
Qms=5.57
Znom=8.0
Re=5.6
Le=0.00065
BL=9.6
Mms=0.025
Rms=0.91
Sd=0.0154
Vas=0.0323
Xmax=0.006
Pe=100.0
Vd=9.24e-05
Dd=0.140028172
EBP=101.56
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Volt%20Loudspeakers/BM1654/BM1654%20Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/volt-loudspeakers-bm1654.html
