[Driver]
Brand=Volt Loudspeakers
Model=RV3863
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-rv3863.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.0
Qts=0.31
Qes=0.33
Qms=4.03
Znom=8.0
Re=5.8
Le=0.0031
BL=19.3
Mms=0.119
Cms=0.000253
Sd=0.076
Vas=0.205
Xmax=0.0075
Pe=400.0
Vd=0.00057
Dd=0.311072669
EBP=87.88
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Volt%20Loudspeakers/RV3863/RV3863.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/volt-loudspeakers-rv3863.html
