[Driver]
Brand=Volt Loudspeakers
Model=RV4564
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-rv4564.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=26.0
Qts=0.31
Qes=0.34
Qms=3.94
Znom=4.0
Re=5.8
Le=0.0038
BL=25.7
Mms=0.000235
Cms=0.00016
Sd=0.1029
Vas=0.238
Xmax=0.0125
Pe=750.0
Vd=0.00128625
Dd=0.361961806
EBP=76.47
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Volt%20Loudspeakers/RV4564/RV4564.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/volt-loudspeakers-rv4564.html
