[Driver]
Brand=Volt Loudspeakers
Model=VM528
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-vm528.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=500.0
Znom=8.0
Re=5.5
Le=0.0
Sd=0.002827
Xmax=0.001
Pe=75.0
Vd=2.827e-06
Dd=0.059995401
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Volt%20Loudspeakers/VM528/VM528-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/volt-loudspeakers-vm528.html
