[Driver]
Brand=Wavecor
Model=FR070WA03
Manufacturer=Wavecor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/wavecor-fr070wa03.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=114.0
Qts=0.87
Qes=0.94
Qms=13.1
Znom=4.0
Re=3.45
Le=0.071
BL=2.3
Mms=0.002
Cms=0.00097
Rms=0.11
Sd=0.0021
Vas=0.00061
Pe=10.0
Dd=0.051708829
EBP=121.28
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Wavecor/FR070WA03/FR070WA03-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/wavecor-fr070wa03.html
