[Driver]
Brand=Wavecor
Model=FR070WA04
Manufacturer=Wavecor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/wavecor-fr070wa04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=117.0
Qts=0.98
Qes=1.07
Qms=12.7
Znom=8.0
Re=6.4
Le=0.11
BL=2.9
Mms=0.0019
Cms=0.00097
Rms=0.11
Sd=0.0021
Vas=0.000621
Pe=10.0
Dd=0.051708829
EBP=109.35
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Wavecor/FR070WA03/FR070WA03-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/wavecor-fr070wa04.html
