[Driver]
Brand=Xcite Xtreme
Model=XTB40-8
Manufacturer=Xcite Xtreme
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/xcite-xtb40-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.9
Znom=8.0
Re=7.26
Le=0.00032
Pe=160.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Xcite/XTB40-8/XTB40-8_Specification_v1.2.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/xcite-xtb40-8.html
