[Driver]
Brand=Xcite Xtreme
Model=XT25-4
Manufacturer=Xcite Xtreme
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/xcite-xt25-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=44.4
Znom=4.0
Re=3.79
Le=7e-05
Pe=30.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Xcite/XT25-4/XT25-4_Specification_v1.3.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/xcite-xt25-4.html
