[Driver]
Brand=Xcite
Model=XBS200-4
Manufacturer=Xcite
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/xcite-xbs200-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.1
Qts=1.41
Znom=4.0
Re=4.08
Le=0.00083
BL=29.1
Mms=2.59
Pe=1.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Xcite/XBS200-4/XBS200-4_Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/xcite-xbs200-4.html
