[Driver]
Brand=Xcite
Model=XBS50-4
Manufacturer=Xcite
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/xcite-xbs50-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.5
Qts=2.6
Znom=4.0
Re=4.17
Le=0.00022
BL=7.4
Mms=0.225
Pe=250.0
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Xcite/XBS50-4/XBS50-4_Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/xcite-xbs50-4.html
